<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AgreementCoverageInputSet"
    mode="nonproportional">
    <Require
      name="agreement"
      type="RIAgreement"/>
    <Variable
      initialValue="agreement as NonProportionalRIAgreement"
      name="nonprop"/>
    <MonetaryAmountInput
      currency="agreement.Currency"
      editable="true"
      formatType="currency"
      id="AttachmentPoint"
      label="displaykey.Web.Reinsurance.Treaty.AttachmentPoint"
      required="true"
      value="agreement.AttachmentPoint">
      <PostOnChange
        onChange="agreement.updateAmountOfCoverageCeded()"
        target="AgreementCoverageInputSet"/>
    </MonetaryAmountInput>
    <CheckBoxInput
      editable="true"
      id="attachmentIndexed"
      label="displaykey.Web.Reinsurance.Treaty.AttachmentIndexed"
      required="true"
      value="(agreement as NonProportionalRIAgreement).AttachmentIndexed"/>
    <MonetaryAmountInput
      currency="agreement.Currency"
      editable="true"
      formatType="currency"
      id="Limit"
      label="displaykey.Web.Reinsurance.Treaty.CoverageLimit"
      required="true"
      value="agreement.CoverageLimit">
      <PostOnChange
        onChange="agreement.updateAmountOfCoverageCeded()"
        target="AgreementCoverageInputSet"/>
    </MonetaryAmountInput>
    <CheckBoxInput
      editable="true"
      id="LimitIndexed"
      label="displaykey.Web.Reinsurance.Treaty.LimitIndexed"
      required="true"
      value="(agreement as NonProportionalRIAgreement).LimitIndexed"/>
    <Input
      editable="true"
      id="CededShare"
      label="displaykey.Web.Reinsurance.Treaty.CededShare"
      required="true"
      value="agreement.CededShare">
      <PostOnChange
        onChange="agreement.updateAmountOfCoverageCeded()"
        target="AgreementCoverageInputSet"/>
    </Input>
    <MonetaryAmountInput
      currency="agreement.Currency"
      formatType="currency"
      id="AmountOfCoverage"
      label="displaykey.Web.Reinsurance.Treaty.AmountOfCoverage"
      required="true"
      value="agreement.AmountOfCoverage"/>
    <BooleanRadioInput
      editable="true"
      id="ApplyOnlyToGrossRetention"
      label="displaykey.Web.Reinsurance.Treaty.ApplyOnlyGrossRetention"
      required="true"
      value="nonprop.ApplyToGrossRetentionOnly"
      visible="agreement typeis NetExcessOfLossRITreaty or agreement typeis FacNetExcessOfLossRIAgreement"/>
  </InputSet>
</PCF>