<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="Reinsurance.go()"
    afterCommit="EditAgreementPage.go(agreement)"
    canEdit="true"
    canVisit="(perm.System.editreinsuranceprogram and agreementType.isTreatyAgreement) or (perm.System.editreinsurancefacagreement and not agreementType.isTreatyAgreement)"
    id="NewAgreementPage"
    parent="Reinsurance()"
    startInEditMode="true"
    title="agreementType.isTreatyAgreement ? ArrangementType.TC_TREATY.DisplayName : ArrangementType.TC_FACULTATIVE.DisplayName">
    <LocationEntryPoint
      signature="NewAgreementPage(agreementType : typekey.RIAgreement)"/>
    <LocationEntryPoint
      signature="NewAgreementPage(agreementType : typekey.RIAgreement, basedOn : RIAgreement)"/>
    <Variable
      name="agreementType"
      type="typekey.RIAgreement"/>
    <Variable
      name="basedOn"
      type="RIAgreement"/>
    <Variable
      initialValue="gw.web.admin.ReinsuranceUIHelper.createAgreement(basedOn, agreementType)"
      name="agreement"
      type="RIAgreement"/>
    <ScreenRef
      def="AgreementScreen(agreement, false)"/>
  </Page>
</PCF>