<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="ProgramSearchResultsLV">
    <Require
      name="programs"
      type="RIProgramQuery"/>
    <RowIterator
      editable="false"
      elementName="program"
      value="programs">
      <Row>
        <Cell
          action="EditProgramPage.go(program)"
          id="Name"
          label="displaykey.Web.Reinsurance.NewProgram.Input.Name"
          value="program.Name"/>
        <DateCell
          id="EffectiveDate"
          label="displaykey.Web.Reinsurance.NewProgram.Input.EffectiveDate"
          value="program.EffectiveDate"/>
        <DateCell
          id="ExpirationDate"
          label="displaykey.Web.Reinsurance.NewProgram.Input.ExpirationDate"
          value="program.ExpirationDate"/>
        <TypeKeyCell
          id="Status"
          label="displaykey.Web.Reinsurance.NewProgram.Input.Status"
          value="program.Status"/>
        <Cell
          id="Currency"
          label="displaykey.Web.Reinsurance.Program.Currency"
          value="program.Currency"
          visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>