<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="RICededPremiums_AgreementsOverTimePopup"
    title="displaykey.Web.Reinsurance.CededPremiums.AgreementsOverTime">
    <LocationEntryPoint
      signature="RICededPremiums_AgreementsOverTimePopup(ririsk : RIRisk)"/>
    <Variable
      name="ririsk"
      type="RIRisk"/>
    <Variable
      initialValue="gw.web.admin.ReinsuranceUIHelper.partitionAgreementTransactions(ririsk)"
      name="agreementTransactionMap"/>
    <Screen>
      <TitleBar
        subtitle="displaykey.Web.Reinsurance.CededPremiums.AgreementsOverTime.Subtitle"
        title="ririsk.Reinsurable.DisplayName"/>
      <Toolbar/>
      <PanelIterator
        elementName="agreement"
        value="gw.web.admin.ReinsuranceUIHelper.sortAgreements(agreementTransactionMap)">
        <Variable
          initialValue="agreementTransactionMap.get(agreement).partition(\ t -&gt; t.RICededPremium.Cost.CoverableName)"
          name="buildingTransactionMap"/>
        <DetailViewPanel>
          <InputColumn>
            <TextInput
              action="EditAgreementPopup.push(agreement, ririsk, true)"
              boldLabel="true"
              boldValue="true"
              id="AgreementNumber"
              label="displaykey.Web.Reinsurance.Agreement.AgreementNumber"
              value="agreement.AgreementNumber"/>
          </InputColumn>
          <InputColumn>
            <TextInput
              boldLabel="true"
              boldValue="true"
              id="AgreementType"
              label="displaykey.Web.Reinsurance.Agreement.AgreementType"
              value="agreement.Subtype"/>
          </InputColumn>
        </DetailViewPanel>
        <PanelIterator
          elementName="building"
          value="buildingTransactionMap.Keys.orderBy(\ c -&gt; c)">
          <Variable
            initialValue="buildingTransactionMap.get(building).partition(\ t -&gt; t.RICededPremium.Cost.CostKey)"
            name="costTransactionMap"/>
          <DetailViewPanel>
            <InputColumn>
              <TextInput
                boldValue="true"
                id="BuildingName"
                label="displaykey.Web.Reinsurance.CededPremiums.AgreementsOverTime.Coverable"
                value="building"/>
            </InputColumn>
          </DetailViewPanel>
          <PanelIterator
            elementName="costKey"
            value="gw.web.admin.ReinsuranceUIHelper.sortCostKeysByBuildingAndCost(costTransactionMap)">
            <DetailViewPanel
              columnDivider="false">
              <InputColumn>
                <TextInput
                  id="DisplayName"
                  value="costTransactionMap.get(costKey).first().RICededPremium.Cost.DisplayName"/>
              </InputColumn>
            </DetailViewPanel>
            <ListViewPanel
              id="transactionLV">
              <RowIterator
                editable="false"
                elementName="cpTrx"
                pageSize="0"
                value="costTransactionMap.get(costKey)">
                <Row>
                  <Cell
                    id="CalcDate"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementsOverTime.CalculationTime"
                    sortBy="cpTrx.CalcTimestamp"
                    sortOrder="1"
                    value="cpTrx.CalcTimestamp.DayOfWeekName + &quot; &quot; + cpTrx.CalcTimestamp.toTimeString()"/>
                  <Cell
                    id="CalcReason"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementsOverTime.Reason"
                    value="cpTrx.RICededPremiumHistory.Reason"/>
                  <Cell
                    id="CalcComment"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementsOverTime.Comment"
                    value="cpTrx.RICededPremiumHistory.CommentText"/>
                  <MonetaryAmountCell
                    action="RICPTransactionPopup.push(cpTrx)"
                    currency="cpTrx.Agreement.Currency"
                    footerSumValue="cpTrx.BasisGNP"
                    id="BasisGNP"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementsOverTime.BasisGNP"
                    value="cpTrx.BasisGNP"/>
                  <Cell
                    id="CedingRate"
                    label="(agreement typeis NonProportionalRIAgreement) ? displaykey.Web.Reinsurance.CededPremiums.AgreementsOverTime.CededRisk : displaykey.Web.Reinsurance.CededPremiums.AgreementsOverTime.RateShare"
                    value="(agreement typeis NonProportionalRIAgreement) ? cpTrx.CededRiskAmount : cpTrx.CedingRate"/>
                  <MonetaryAmountCell
                    currency="cpTrx.Agreement.Currency"
                    footerSumValue="cpTrx.CededPremium"
                    id="CededPremium"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementsOverTime.Premium"
                    value="cpTrx.CededPremium"/>
                  <MonetaryAmountCell
                    currency="cpTrx.Agreement.Currency"
                    footerSumValue="cpTrx.CededPremiumMarkup"
                    id="CededPremiumMarkup"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementsOverTime.Markup"
                    value="cpTrx.CededPremiumMarkup"/>
                  <Cell
                    id="CommPercentage"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementsOverTime.CommissionRate"
                    value="cpTrx.CommissionRate"/>
                  <MonetaryAmountCell
                    currency="cpTrx.Agreement.Currency"
                    footerSumValue="cpTrx.Commission"
                    id="Comm"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementsOverTime.Commission"
                    value="cpTrx.Commission"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelIterator>
        </PanelIterator>
      </PanelIterator>
    </Screen>
  </Popup>
</PCF>