# Lists all the PC packages we want to export to the OSGi framework. See the comment in platform_framework.properties
# for more details.
org.osgi.framework.system.packages.extra=\
  gw.api.web.admin,\
  gw.api.web.contact,\
  gw.api.archive,\
  gw.api.builder,\
  gw.api.builder.datagen,\
  gw.api.copier,\
  gw.api.diff.expression,\
  gw.api.diff.node,\
  gw.api.diff.node.generator,\
  gw.api.diff.node.key,\
  gw.api.diff.schema,\
  gw.api.diff.schema.generator,\
  gw.api.diff.traverser,\
  gw.api.domain.account,\
  gw.api.domain.archiving,\
  gw.api.domain.covterm,\
  gw.api.domain.document,\
  gw.api.domain.financials,\
  gw.api.domain.job,\
  gw.api.domain.reinsurance,\
  gw.api.domain.statistics,\
  gw.api.effdate,\
  gw.api.forms,\
  gw.api.heatmap;uses="javax.servlet.http",\
  gw.api.history,\
  gw.api.job,\
  gw.api.logicalmatch,\
  gw.api.match,\
  gw.api.motorvehiclerecord,\
  gw.api.plugin.policyadmin,\
  gw.api.policy,\
  gw.api.policy.period,\
  gw.api.processes,\
  gw.api.productmodel,\
  gw.api.quickjump.contextual,\
  gw.api.quickjump.contextual.account,\
  gw.api.quickjump.contextual.policy,\
  gw.api.quickjump.contextual.policyfile,\
  gw.api.rating,\
  gw.api.rating.cache, \
  gw.api.rating.flow,\
  gw.api.rating.impact,\
  gw.api.reinsurance,\
  gw.api.solr;uses="org.apache.log4j",\
  gw.api.system.lookuptables,\
  gw.api.typelist,\
  gw.api.web.activity,\
  gw.api.web.assignment,\
  gw.api.web.claim,\
  gw.api.web.community,\
  gw.api.web.dataExtraction,\
  gw.api.web.desktop,\
  gw.api.web.document,\
  gw.api.web.filter,\
  gw.api.web.job,\
  gw.api.web.job.submission,\
  gw.api.web.note,\
  gw.api.web.policy,\
  gw.api.web.producer,\
  gw.api.web.product,\
  gw.api.web.productmodel,\
  gw.api.web.security,\
  gw.api.web.team.summaryrow,\
  gw.api.webservice.pc.maintenanceTools,\
  gw.api.webservice.pc.messagingTools,\
  gw.api.webservice.pc.productmodel,\
  gw.api.webservice.pc.templateTools,\
  gw.command.critical,\
  gw.financials,\
  gw.integration.plugins,\
  gw.param,\
  gw.pc.rating.flow,\
  gw.pc.rating.flow.util,\
  gw.plugin.account,\
  gw.plugin.archive,\
  gw.plugin.billing,\
  gw.plugin.claimsearch,\
  gw.plugin.diff,\
  gw.plugin.etlprodmodloader,\
  gw.plugin.job,\
  gw.plugin.jobnumbergen,\
  gw.plugin.location,\
  gw.plugin.losshistory,\
  gw.plugin.motorvehiclerecord,\
  gw.plugin.notification,\
  gw.plugin.policy,\
  gw.plugin.policyhold,\
  gw.plugin.policylocation,\
  gw.plugin.policynumgen,\
  gw.plugin.policyperiod,\
  gw.plugin.productmodel,\
  gw.plugin.purge,\
  gw.plugin.quoting,\
  gw.plugin.rateflow,\
  gw.plugin.reinsurance,\
  gw.plugin.systable.verifier,\
  gw.plugin.territorycode,\
  gw.plugin.vin,\
  gw.plugin.webconfig,\
  gw.rating.rtm.query, \
  gw.webservice.contactapi
