package rules.Exception

@gw.rules.RuleName("Activity Escalation Rules")
@gw.rules.RuleSetDescription("This rule set is called for an activity when the activity is overdue enough that its escalation date has been reached.  The purpose of the ruleset is to specify what actions to take when the activity is escalated.")
class ActivityEscalationRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Activity) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Activity) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Activity Escalation Rules", ActivityEscalationRules )
  }
}
