<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="PolicyChangeWizard_DifferencesScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, policyPeriod.Job, jobWizardHelper)"/>
    </Toolbar>
    <PanelRef
      def="WarningsPanelSet(policyPeriod.getWizardWarningMessages())"/>
    <ListViewPanel
      visible="policyPeriod.Job.SideBySide &amp;&amp; policyPeriod.Job.OOSJob &amp;&amp; policyPeriod.OOSConflicts.Count &gt; 0">
      <Row>
        <TextCell
          id="SideBySideResolveConflictMessage"
          value="displaykey.Web.Job.SideBySide.ResolveConflicts"
          width="300"/>
      </Row>
    </ListViewPanel>
    <CardViewPanel>
      <Variable
        initialValue="policyPeriod.Policy.Product.DiffTreeConfig"
        name="diffTreeConfig"/>
      <Variable
        initialValue="new gw.api.tree.RowTreeRootNodeWrapper(gw.diff.tree.DiffTree.recalculateRootNodeForPolicyReview(policyPeriod))"
        name="rootNodeWrapper"
        type="gw.api.tree.RowTreeRootNodeWrapper"/>
      <Card
        id="Diffs"
        title="displaykey.Web.PolicyChangeWizard.Differences">
        <PanelRef
          def="DifferencesPanelSet(&quot;PolicyReview&quot;, policyPeriod.BasedOn, policyPeriod, rootNodeWrapper.rowTreeRootNode, diffTreeConfig)"/>
      </Card>
      <Card
        id="OOSConflicts"
        title="displaykey.Web.PolicyChangeWizard.OOSE.Conflicts"
        visible="policyPeriod.Job.OOSJob &amp;&amp; policyPeriod.OOSConflicts.Count &gt; 0">
        <PanelRef
          def="OOSConflictPanelSet(policyPeriod, rootNodeWrapper, jobWizardHelper)"/>
      </Card>
      <Card
        id="PolicyReview"
        title="displaykey.Web.PolicyChangeWizard.Review"
        visible="policyPeriod.Policy.Product.Personal">
        <PanelRef
          def="PolicyLineSummaryPanelSet(policyPeriod.PersonalAutoLine, jobWizardHelper)"
          mode="policyPeriod.PersonalAutoLine.Pattern.Code"/>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>