<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <JobWizard
    acceleratedMenuActions="MultiQuoteAcceleratedMenuActions(policyChange, policyPeriod, jobWizardHelper)"
    canEdit="(not job.Complete) and perm.PolicyChange.edit(policyChange)"
    canVisit="perm.PolicyChange.view(policyChange)"
    desc="The main Wizard for making a change to a Policy.  Flow steps within the Wizard are determined by the product model."
    id="PolicyChangeWizard"
    independentStepsTitle="displaykey.Web.PolicyFile.ToolsMenuTitle"
    independentStepsTitleIcon="&quot;ToolsMenuTitle.png&quot;"
    infoBar="JobWizardInfoBar(policyChange, policyPeriod)"
    initialStep="jobWizardHelper.getInitialWizardStepId(policyPeriod)"
    isDraftOnEnter="true"
    jobType="PolicyChange"
    menuActions="WizardMenuActions(jobWizardHelper,policyChange,policyPeriod)"
    onConcurrentDataChange="CurrentLocation.cancel(); JobForward.go(job)"
    parent="JobForward(policyChange)"
    subtitle="policyPeriod.Status.DisplayName"
    title="displaykey.Web.PolicyChangeWizard.Title(policyChange.JobNumber)">
    <LocationEntryPoint
      signature="PolicyChangeWizard(policyChange : policyChange, policyPeriod : PolicyPeriod)"/>
    <Variable
      name="policyChange"
      type="PolicyChange"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="gw.util.concurrent.LockingLazyVar.make(\ -&gt; policyPeriod.OpenForEdit)"
      name="openForEditInit"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="openForEditInit.get()"
      name="openForEdit"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="policyPeriod.Policy.Account"
      name="account"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="policyChange"
      name="job"/>
    <Variable
      initialValue="policyPeriod.Policy"
      name="policy"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="policy.Product.Code"
      name="productCode"
      type="String"/>
    <Variable
      initialValue="new web.job.JobWizardHelper(CurrentLocation)"
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Variable
      initialValue="!policyPeriod.Promoted and perm.PolicyChange.edit(policyChange)"
      name="billingPageEditable"
      recalculateOnRefresh="true"/>
    <JobWizardStep
      beforeSave="gw.policy.PolicyPeriodValidation.validateOfferingAnswers(policyPeriod)"
      id="Offering"
      onEnter="if (openForEdit) { gw.web.productmodel.ProductModelSyncIssuesHandler.syncOffering(policyPeriod, jobWizardHelper );                                                  gw.web.productmodel.ProductModelSyncIssuesHandler.syncQuestions({policyPeriod}, jobWizardHelper )}"
      onExit="if (openForEdit) {                     gw.web.productmodel.ProductModelSyncIssuesHandler.syncPolicyTerm(policyPeriod, jobWizardHelper);                     gw.web.productmodel.ProductModelSyncIssuesHandler.syncPolicyLines(jobWizardHelper)               }"
      save="openForEdit"
      screen="OfferingScreen(policyPeriod, openForEdit, jobWizardHelper)"
      title="displaykey.Web.PolicyChangeWizard.Offerings"
      visible="policy.Product.Offerings.Count &gt; 0"/>
    <WizardStepGroup
      id="LOBWizardStepGroup"
      label="displaykey.Web.Wizard.LineWizardStepGroup">
      <JobWizardStep
        id="PolicyInfo"
        onEnter="if (openForEdit) { gw.web.productmodel.ProductModelSyncIssuesHandler.syncPolicyTerm(policyPeriod, jobWizardHelper) }"
        save="openForEdit"
        screen="PolicyChangeWizard_PolicyInfoScreen(policyChange, policyPeriod, openForEdit,jobWizardHelper)"
        title="displaykey.Web.PolicyChangeWizard.PolicyInfo"/>
      <WizardStepSetRef
        def="LineWizardStepSet(job, policyPeriod, jobWizardHelper, openForEdit)"
        mode="policy.Product.Code"/>
    </WizardStepGroup>
    <JobWizardStep
      id="RiskAnalysis"
      save="openForEdit"
      screen="Job_RiskAnalysisScreen(policyPeriod, openForEdit, jobWizardHelper)"
      title="displaykey.Web.Job.Policy.RiskAnalysis"
      visible="perm.System.viewriskevalissues or perm.System.viewriskpriorpolicies or perm.System.viewriskclaims or perm.System.viewriskpriorlosses"/>
    <JobWizardStep
      id="PolicyReview"
      onEnter="policyPeriod.AllAccountSyncables.each(\ a -&gt; a.prepareForDiff())"
      screen="PolicyChangeWizard_DifferencesScreen(policyPeriod, openForEdit, jobWizardHelper)"
      title="displaykey.Web.PolicyChangeWizard.Review"/>
    <JobWizardStep
      available="policyPeriod.JobProcess.canViewQuote()"
      id="ViewQuote"
      screen="PolicyChangeWizard_QuoteScreen(job, policyPeriod, openForEdit, jobWizardHelper)"
      title="displaykey.Web.PolicyChangeWizard.Quote"
      visible="!policyPeriod.MultiLine"/>
    <JobWizardStep
      available="policyPeriod.JobProcess.canViewQuote()"
      id="ViewMultiLineQuote"
      mode="productCode"
      screen="PolicyChangeWizard_MultiLine_QuoteScreen(policyChange, policyPeriod, openForEdit, jobWizardHelper)"
      title="displaykey.Web.PolicyChangeWizard.Quote"
      visible="policyPeriod.MultiLine"/>
    <JobWizardStep
      available="policyPeriod.JobProcess.canViewQuote()"
      id="Forms"
      save="openForEdit"
      screen="FormsScreen(policyPeriod, openForEdit, jobWizardHelper)"
      title="displaykey.Web.SubmissionWizardMenu.PolicyLines.Forms"/>
    <JobWizardStep
      allowFinish="false"
      available="policyPeriod.JobProcess.canViewQuote()"
      id="BillingInfo"
      save="!policyPeriod.Promoted and perm.PolicyChange.edit(policyChange)"
      screen="PolicyChangeWizard_PaymentScreen(policyChange, policyPeriod, billingPageEditable, jobWizardHelper)"
      title="displaykey.Web.PolicyChangeWizard.Payment"/>
    <WizardStepSetRef
      def="JobWizardToolsMenuWizardStepSet(jobWizardHelper, policyPeriod)"/>
  </JobWizard>
</PCF>