package rules.Assignment.GlobalActivityAssignmentRules_dir

@gw.rules.RuleName("Default")
internal class Default_ {
  static function doCondition(activity : entity.Activity) : boolean {
    
/*start00rule*/
return true
/*end00rule*/

  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {

/*start00rule*/
if( activity.Job != null ) {
  if (activity.assignByJobRole( "Underwriter" ))
  {
    actions.exit()
  } else {
    print("Could not assign Activity according to rules")
  }
} else {
  if( activity.assignByContainerRole( "Creator" ) ) {
    actions.exit()
  } else {
    print("Could not assign Activity according to rules")
  }
}
/*end00rule*/

  }
}
