package rules.Assignment.GlobalActivityAssignmentRules_dir.Activitybasedonpattern_dir

@gw.rules.RuleName("Producer Activities")
internal class ProducerActivities {
  static function doCondition(activity : entity.Activity) : boolean {
    
/*start00rule*/
return false
/*end00rule*/

  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {

/*start00rule*/
if( activity.Job != null ) {
  if (activity.assignByJobRole( "Producer" ))
  {
    actions.exit()
  }
} else {
  if( activity.assignByContainerRole( "Producer" ) ) {
    actions.exit()
  }
}
/*end00rule*/

  }
}
