<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    alwaysInEditMode="true"
    canEdit="true"
    countsAsWork="false"
    id="ExcelImport"
    parent="RateTableFactorList(gw.rating.rtm.domain.RateTableFactorListController.createDatabaseBasedController(), rateTable, rateTable.RateBook)"
    showUpLink="true"
    startInEditMode="true"
    title="displaykey.Web.Rating.Import.Title">
    <LocationEntryPoint
      signature="ExcelImport(rateTable : RateTable, excelFile : gw.rating.rtm.util.WebFileWrapper)"/>
    <Variable
      name="rateTable"
      type="RateTable"/>
    <Variable
      name="excelFile"
      type="gw.rating.rtm.util.WebFileWrapper"/>
    <Variable
      name="testPath"
      type="String"/>
    <Variable
      initialValue="new gw.pcf.exportimport.ExcelImportUIHelper()"
      name="helper"/>
    <Screen>
      <PanelRef
        id="fileUpdate">
        <Toolbar>
          <ToolbarButton
            action="helper.doImport(testPath, excelFile, rateTable)"
            available="excelFile.File != null or testPath != null"
            id="OKButton"
            label="displaykey.Web.Rating.Import.OK"/>
          <ToolbarButton
            action="RateTableFactorList.go(gw.rating.rtm.domain.RateTableFactorListController.createDatabaseBasedController(), rateTable, rateTable.RateBook)"
            id="CancelButton"
            label="displaykey.Web.Rating.Import.Cancel"
            showConfirmMessage="false"/>
        </Toolbar>
        <DetailViewPanel>
          <InputColumn
            id="inputColumn">
            <Input
              editable="true"
              id="inputFile"
              value="excelFile.File"/>
            <HiddenInput
              editable="true"
              id="HiddenTestInput"
              value="testPath"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelRef>
    </Screen>
  </Page>
</PCF>