<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="RateBooks.go()"
    afterCommit="RateBookDetail.go(ratebook)"
    canEdit="true"
    canVisit="perm.System.ratebookedit"
    id="NewRateBook"
    parent="RateBooks()"
    showUpLink="true"
    startInEditMode="ratebook.isDraft()"
    title="displaykey.Web.Rating.Ratebooks.NewRateBookTitle">
    <LocationEntryPoint
      signature="NewRateBook()"/>
    <Variable
      initialValue="gw.pcf.rating.ratebook.NewRateBookUIHelper .create()"
      name="ratebook"
      type="RateBook"/>
    <ScreenRef
      def="RateBookEditScreen(ratebook, false /* isEdit */, gw.rating.rtm.util.RatingUIUtil.RateBookCardTabType.TableCard)"/>
  </Page>
</PCF>