<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="RateTableDefinitionDV">
    <Require
      name="tableDefinition"
      type="RateTableDefinition"/>
    <Require
      name="definitionNotInUse"
      type="boolean"/>
    <InputColumn>
      <Input
        editable="definitionNotInUse"
        id="Code"
        label="displaykey.Web.Rating.RateTables.Code"
        required="true"
        value="tableDefinition.TableCode"/>
      <Input
        editable="true"
        id="Name"
        label="displaykey.Web.Rating.Ratebooks.Name"
        required="true"
        value="tableDefinition.TableName"/>
      <Input
        editable="true"
        id="Description"
        label="displaykey.Web.Rating.Ratebooks.Description"
        value="tableDefinition.TableDesc"/>
      <RangeInput
        editable="definitionNotInUse"
        id="PolicyLine"
        label="displaykey.Web.Rating.Ratebooks.PolicyLine"
        noneSelectedLabel="displaykey.Web.Rating.Filter.Generic"
        optionLabel="gw.api.productmodel.PolicyLinePatternLookup.getByCode(VALUE).DisplayName"
        required="false"
        value="tableDefinition.PolicyLine"
        valueRange="gw.rating.rtm.util.ProductModelUtils.getAllPolicyLines()">
        <PostOnChange/>
      </RangeInput>
      <Input
        editable="definitionNotInUse"
        id="EntityName"
        label="displaykey.Web.Rating.RateTables.EntityName"
        outputConversion="VALUE == &quot;DefaultRateFactorRow&quot;? displaykey.Web.Rating.RateTables.EntityName.DefaultEntityName : VALUE"
        required="true"
        value="tableDefinition.EntityName">
        <PostOnChange
          onChange="tableDefinition.resetPhysicalColumnNames()"/>
      </Input>
      <Input
        action="UserDetailPage.go(tableDefinition.UpdateUser)"
        actionAvailable="tableDefinition.UpdateUser != null"
        id="LastUpdatedBy"
        label="displaykey.Web.Rating.RateTables.LastUpdatedBy"
        value="tableDefinition.UpdateUser"/>
      <DateTimeInput
        id="LastUpdateTime"
        label="displaykey.Web.Rating.RateTables.LastUpdateTime"
        timeEditable="true"
        timeVisible="true"
        value="tableDefinition.UpdateTime"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>