<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="RateRoutineSearchScreen">
    <Require
      name="initialRateRoutine"
      type="CalcRoutineDefinition"/>
    <Require
      name="displayImportResults"
      type="boolean"/>
    <SearchPanel
      criteriaName="searchCriteria"
      resultsName="rateBooks"
      search="searchCriteria.performSearch()"
      searchCriteria="new gw.rating.rtm.query.RateRoutineSearchCriteria()"
      searchResultsType="gw.api.database.IQueryBeanResult&lt;entity.CalcRoutineDefinition&gt;">
      <PanelRef
        def="RateRoutineSearchDV(searchCriteria)"/>
      <PanelRef
        def="RateRoutinePanelSet(rateBooks, initialRateRoutine)">
        <TitleBar
          appendListViewPaging="true"
          title="displaykey.Web.Search.Results"/>
      </PanelRef>
    </SearchPanel>
  </Screen>
</PCF>