<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    alwaysInEditMode="true"
    canEdit="true"
    countsAsWork="false"
    id="RateBookXMLImport"
    parent="RateBooks()"
    showUpLink="true"
    startInEditMode="true"
    title="displaykey.Web.Rating.Ratebooks.ImportBook">
    <LocationEntryPoint
      signature="RateBookXMLImport(importFile : gw.rating.rtm.util.WebFileWrapper)"/>
    <Variable
      name="testPath"
      type="String"/>
    <Variable
      name="importFile"
      type="gw.rating.rtm.util.WebFileWrapper"/>
    <Variable
      initialValue="gw.rating.rtm.domain.migration.RateBookImporter.create()"
      name="importer"
      recalculateOnRefresh="true"
      type="gw.rating.rtm.domain.migration.RateBookImporter"/>
    <Variable
      name="errorLogs"
      type="String[]"/>
    <Variable
      initialValue="false"
      name="showLogs"/>
    <Variable
      initialValue="new gw.pcf.rating.ratebook.RateBookXMLImportUIHelper (importer, importFile, testPath, errorLogs)"
      name="rateBookXMLImport"/>
    <Screen>
      <AlertBar
        action="showLogs = true"
        allowDismiss="false"
        id="alertBar"
        label="displaykey.Web.Rating.Errors.ImportRateBookFailed"
        visible="rateBookXMLImport.ErrorLogs.HasElements"/>
      <AlertBar
        allowDismiss="false"
        id="alertBar2"
        label="rateBookXMLImport.ErrorLogs.join(&quot;\n&quot;)"
        visible="showLogs"/>
      <PanelRef
        id="fileUpdate">
        <Toolbar>
          <ToolbarButton
            action="rateBookXMLImport.doImport()"
            available="rateBookXMLImport.TestPath != null or rateBookXMLImport.ImportFileWrapper.File != null"
            confirmMessage="displaykey.Web.Rating.Import.Confirmation"
            id="OKButton"
            label="displaykey.Web.Rating.Import.OK"/>
          <ToolbarButton
            action="RateBooks.go()"
            id="CancelButton"
            label="displaykey.Web.Rating.Import.Cancel"
            showConfirmMessage="false"/>
          <HiddenLink
            action="rateBookXMLImport.doTestImport()"
            id="hiddenOKbutton"/>
        </Toolbar>
        <DetailViewPanel>
          <InputColumn
            id="inputColumn">
            <Input
              editable="true"
              id="inputFile"
              value="rateBookXMLImport.ImportFileWrapper.File"/>
            <HiddenInput
              editable="true"
              id="HiddenTestInput"
              value="rateBookXMLImport.TestPath">
              <PostOnChange/>
            </HiddenInput>
          </InputColumn>
        </DetailViewPanel>
      </PanelRef>
    </Screen>
  </Page>
</PCF>