<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ModalCell
    id="RateTableArgumentValue"
    mode="Typelist">
    <Require
      name="rateTableArgSrcHelper"
      type="gw.pcf.rating.rtm.RateTableArgumentSourceHelper"/>
    <RangeCell
      editable="true"
      id="RateTableArgumentSourceList"
      optionLabel="VALUE.Label"
      value="rateTableArgSrcHelper.ArgumentSourceWrapper"
      valueRange="rateTableArgSrcHelper.AvailableUsages"/>
  </ModalCell>
</PCF>