<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    id="RateRoutineOperandVariableMenuItemSet">
    <Require
      name="operand"
      type="CalcStepDefinitionOperand"/>
    <Variable
      initialValue="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.getAllExistingVariableNamesForOperand(operand.CalcStep)"
      name="availLocalVariables"
      recalculateOnRefresh="true"
      type="List&lt;gw.rating.flow.LocalVariable&gt;"/>
    <Variable
      initialValue="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.filterAndSortLocalVars(storeTargetTypes, availLocalVariables.copy())"
      name="filteredAndSortedLocalVariables"
      recalculateOnRefresh="true"
      type="List&lt;gw.rating.flow.LocalVariable&gt;"/>
    <Variable
      initialValue="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.getTargetDataTypes(operand)"
      name="storeTargetTypes"
      recalculateOnRefresh="true"
      type="java.util.Set&lt;gw.lang.reflect.IType&gt;"/>
    <MenuItemIterator
      elementName="localVar"
      id="availableLocalVars"
      value="filteredAndSortedLocalVariables">
      <MenuItem
        action="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.setLocalVar(operand, localVar)"
        id="localVariable"
        label="localVar.Label"
        retainScrollPosition="true"
        subMenuOnDemand="true"/>
    </MenuItemIterator>
  </MenuItemSet>
</PCF>