<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="RateRoutines.go()"
    afterCommit="RateRoutines.go()"
    canEdit="true"
    canVisit="perm.System.ratebookview"
    id="RateRoutines"
    showUpLink="true"
    title="displaykey.Web.Rating.RateRoutines.Title">
    <LocationEntryPoint
      signature="RateRoutines()"/>
    <LocationEntryPoint
      signature="RateRoutines(initialRateRoutine : CalcRoutineDefinition)"/>
    <LocationEntryPoint
      signature="RateRoutines(initialRateRoutine : CalcRoutineDefinition, displayImportResults : boolean)"/>
    <Variable
      initialValue="gw.api.database.Query.make(CalcRoutineDefinition).select()"
      name="allRateRoutines"
      type="CalcRoutineDefinitionQuery"/>
    <Variable
      name="initialRateRoutine"
      type="CalcRoutineDefinition"/>
    <Variable
      name="displayImportResults"
      type="boolean"/>
    <ScreenRef
      def="RateRoutineSearchScreen(initialRateRoutine, displayImportResults)"/>
  </Page>
</PCF>