<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="RateRoutineSearchDV">
    <Require
      name="searchCriteria"
      type="gw.rating.rtm.query.RateRoutineSearchCriteria"/>
    <InputColumn>
      <RangeInput
        editable="true"
        id="PolicyLine"
        label="displaykey.Web.Rating.RateRoutines.PolicyLine"
        noneSelectedLabel="displaykey.Web.Rating.Filter.All"
        optionLabel="searchCriteria.policyLineCodeToDescription(VALUE)"
        value="searchCriteria.PolicyLine"
        valueRange="gw.rating.rtm.util.ProductModelUtils.getAllPolicyLines()"/>
      <Input
        editable="true"
        id="Code"
        label="displaykey.Web.Rating.RateRoutines.Code"
        value="searchCriteria.RoutineCode"/>
      <Input
        editable="true"
        id="Name"
        label="displaykey.Web.Rating.RateRoutines.Name"
        value="searchCriteria.RoutineName"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>