<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="RateTableDefinitionSearchScreen">
    <SearchPanel
      criteriaName="searchCriteria"
      resultsName="RateTableDefinitionSearchResults"
      search="searchCriteria.performSearch()"
      searchCriteria="new gw.rating.rtm.query.RateTableDefinitionSearchCriteria()"
      searchResultsType="gw.api.database.IQueryBeanResult&lt;entity.RateTableDefinition&gt;">
      <PanelRef
        def="RateTableDefinitionSearchDV(searchCriteria)"/>
      <PanelRef>
        <TitleBar
          appendListViewPaging="true"
          title="displaykey.Web.Search.Results"/>
        <Toolbar>
          <ToolbarButton
            action="NewRateTableDefinition.go()"
            id="AddRateTableDefButton"
            label="displaykey.Web.Rating.RateTableDefinition.NewRateTableDefButton"
            visible="perm.System.ratebookedit"/>
          <CheckedValuesToolbarButton
            checkedRowAction="CheckedValue.delete()"
            confirmMessage="displaykey.Web.Rating.RateTableDefinitions.DeleteCheckedConfirmation"
            id="DeleteSelectedDefinitions"
            iterator="DefinitionsLV"
            label="displaykey.Web.Rating.RateTableDefinitions.DeleteChecked"/>
        </Toolbar>
        <ListViewPanel
          id="DefinitionsLV">
          <RowIterator
            checkBoxVisible="(!RateTableDefinitionElement.TableCode.HasContent) or RateTableDefinitionElement.tablesUsingDefinition().Empty"
            editable="false"
            elementName="RateTableDefinitionElement"
            hasCheckBoxes="true"
            id="SearchResultsRowIterator"
            value="RateTableDefinitionSearchResults">
            <Row>
              <Cell
                action="RateTableDefinitionDetail.go(RateTableDefinitionElement)"
                id="Name"
                label="displaykey.Web.Rating.RateTables.Name"
                sortOrder="1"
                value="RateTableDefinitionElement.TableName"/>
              <Cell
                id="Code"
                label="displaykey.Web.Rating.RateTables.Code"
                sortOrder="3"
                value="RateTableDefinitionElement.TableCode"/>
              <Cell
                id="Description"
                label="displaykey.Web.Rating.RateTables.Description"
                value="RateTableDefinitionElement.TableDesc"/>
              <Cell
                id="PolicyLine"
                label="displaykey.Web.Rating.RateTables.PolicyLine"
                outputConversion="gw.api.productmodel.PolicyLinePatternLookup.getByCode(VALUE).DisplayName"
                sortOrder="2"
                value="RateTableDefinitionElement.PolicyLine"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
    </SearchPanel>
  </Screen>
</PCF>