<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="true"
    id="RateTableDefinitionDetailsScreen">
    <Require
      name="tableDefinition"
      type="RateTableDefinition"/>
    <Require
      name="disallowUpdate"
      type="boolean"/>
    <Variable
      initialValue="new gw.pcf.rating.rtm.RateTableParameterSetHelper(tableDefinition)"
      name="helper"
      type="gw.pcf.rating.rtm.RateTableParameterSetHelper"/>
    <Variable
      initialValue="tableDefinition.TableCode.HasContent ? tableDefinition.tablesUsingDefinition() : {}"
      name="rateTables"
      recalculateOnRefresh="true"
      type="List&lt;RateTable&gt;"/>
    <Variable
      initialValue="rateTables.Empty"
      name="advancedEdit"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Variable
      initialValue="tableDefinition.getParameterSet()"
      name="parameterSet"
      type="CalcRoutineParameterSet"/>
    <Variable
      initialValue="helper.getParamSets(tableDefinition.PolicyLine)"
      name="paramSets"
      recalculateOnRefresh="true"
      type="List&lt;CalcRoutineParameterSet&gt;"/>
    <Variable
      initialValue="tableDefinition.ArgumentSourceSets.where(\ r -&gt; r.isUsedInPromotedBookViaRoutine()).toSet()"
      name="argumentSourceSetsUsedInPromotedBooks"
      recalculateOnRefresh="true"
      type="java.util.Set&lt;RateTableArgumentSourceSet&gt;"/>
    <Variable
      initialValue="tableDefinition.ArgumentSourceSets.where(\ r -&gt; r.isUsedInAnyRateBookViaRateRoutine()).toSet()"
      name="argumentSourceSetsUsedInAnyRateBooks"
      recalculateOnRefresh="true"
      type="java.util.Set&lt;RateTableArgumentSourceSet&gt;"/>
    <Toolbar
      visible="true">
      <ToolbarButton
        action="copyDetailsToParameters(); CurrentLocation.commit()"
        id="myUpdate"
        label="displaykey.Button.Update"
        visible="not disallowUpdate and CurrentLocation.InEditMode"/>
      <EditButtons
        editVisible="perm.System.ratebookedit"
        updateVisible="false"/>
      <ToolbarButton
        action="NewRateTableDefinition.go(tableDefinition)"
        id="Copy"
        label="displaykey.Web.Rating.RateTableDefinition.CopyRateTableDefButton"
        visible="not CurrentLocation.InEditMode and perm.System.ratebookedit"/>
      <ToolbarButton
        action="tableDefinition.delete(); RateTableDefinitions.go()"
        confirmMessage="displaykey.Web.Rating.RateTableDefinition.DeleteConfirmation"
        id="Delete"
        label="displaykey.Web.Rating.RateTableDefinition.Delete"
        visible="rateTables.Empty and not CurrentLocation.InEditMode and perm.System.ratebookedit"/>
    </Toolbar>
    <CardViewPanel>
      <Variable
        initialValue="gw.api.util.LocaleUtil.getAllLanguages() as LanguageType[]"
        name="languages"
        type="LanguageType[]"/>
      <Card
        id="Basics"
        title="displaykey.Web.Rating.RateTableDefinition.Basics">
        <PanelRow>
          <PanelColumn>
            <PanelRef
              def="RateTableDefinitionDV(tableDefinition, advancedEdit)"/>
          </PanelColumn>
          <PanelColumn>
            <PanelRef
              def="LocalizedValuesDV(tableDefinition, { &quot;TableName&quot;, &quot;TableDesc&quot; }, { displaykey.Web.Rating.Ratebooks.Name, displaykey.Web.Rating.Ratebooks.Description })"/>
          </PanelColumn>
        </PanelRow>
      </Card>
      <Card
        id="ParametersCard"
        title="displaykey.Web.Rating.RateTableDefinition.Parameters">
        <ListDetailPanel
          selectionName="selectedMatchOp"
          selectionType="RateTableMatchOp">
          <PanelRef>
            <Toolbar
              visible="advancedEdit">
              <AddButton
                hideIfReadOnly="true"
                id="AddParameter"
                iterator="MatchOpsIterator"
                label="displaykey.Button.Add">
                <AddMenuItemIterator
                  elementName="matchOp"
                  id="MatchOps"
                  value="gw.web.rating.RateTableDefinitionDetailsScreenUIHelper.MatchOpDefinitions.orderBy(\ d -&gt; d.SortOrder).toList()">
                  <AddMenuItem
                    id="MatchOp"
                    iterator="MatchOpsIterator"
                    label="matchOp.OpName"
                    toCreateAndAdd="gw.web.rating.RateTableDefinitionDetailsScreenUIHelper.addMatchOperation(tableDefinition, matchOp)"/>
                </AddMenuItemIterator>
              </AddButton>
              <IteratorButtons
                addVisible="false"
                iterator="MatchOpsIterator"/>
            </Toolbar>
            <ListViewPanel
              id="MatchOpLV">
              <RowIterator
                checkBoxVisible="advancedEdit"
                editable="true"
                elementName="matchOp"
                hasCheckBoxes="true"
                hideCheckBoxesIfReadOnly="true"
                id="MatchOpsIterator"
                toRemove="tableDefinition.removeFromMatchOps(matchOp)"
                value="tableDefinition.MatchOps">
                <Variable
                  initialValue="matchOp.Params.sortBy(\ p -&gt; p.SortOrder)"
                  name="orderedParams"/>
                <Variable
                  initialValue="orderedParams == null ? null : orderedParams.first()"
                  name="currentFirstParam"
                  recalculateOnRefresh="true"/>
                <IteratorSort
                  sortBy="matchOp.sortedParams().first().SortOrder"
                  sortOrder="1"/>
                <Row>
                  <Cell
                    enableSort="false"
                    id="name"
                    label="displaykey.Web.Rating.RateTableDefinition.DisplayText"
                    unique="true"
                    value="matchOp.DisplayText"/>
                  <Cell
                    align="center"
                    enableSort="false"
                    id="sortOrder"
                    label="displaykey.Web.Rating.RateTableDefinition.Priority"
                    value="orderedParams*.SortOrder.join(&quot;, &quot;)"/>
                  <Cell
                    enableSort="false"
                    id="matchingRule"
                    label="displaykey.Web.Rating.RateTableDefinition.MatchingRule"
                    value="gw.web.rating.RateTableDefinitionDetailsScreenUIHelper.getOpCodeLabel(matchOp)"/>
                  <Cell
                    align="center"
                    enableSort="false"
                    id="dataType"
                    label="displaykey.Web.Rating.RateTableDefinition.ColumnDataType"
                    value="currentFirstParam.ColumnType"/>
                  <Cell
                    enableSort="false"
                    id="labels"
                    label="displaykey.Web.Rating.RateTableDefinition.ColumnLabels"
                    value="orderedParams*.ColumnLabel.map(\ s -&gt; s == null ? &quot;&quot; : s) .join(&quot;, &quot;)"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelRef>
          <CardViewPanel
            id="ParameterCV">
            <Variable
              initialValue="selectedMatchOp.Params == null ? null : selectedMatchOp.Params.sortBy(\ p -&gt; p.SortOrder).first()"
              name="firstParam"
              recalculateOnRefresh="true"/>
            <Variable
              initialValue="selectedMatchOp.Params == null or selectedMatchOp.Params.Count &lt; 2 ? null : selectedMatchOp.Params.sortBy(\ p -&gt; p.SortOrder)[1]"
              name="secondParam"
              recalculateOnRefresh="true"/>
            <Card
              id="ParameterDetailsCard"
              title="displaykey.Web.Rating.RateTableDefinition.ParameterDetails">
              <DetailViewPanel>
                <InputColumn>
                  <Input
                    id="MatchingRule"
                    label="displaykey.Web.Rating.RateTableDefinition.MatchingRule"
                    required="false"
                    value="selectedMatchOp.MatchOpDefinition.OpName"/>
                  <Input
                    editable="advancedEdit"
                    id="Name"
                    label="displaykey.Web.Rating.RateTableDefinition.Code"
                    required="true"
                    value="selectedMatchOp.Name">
                    <PostOnChange
                      onChange="copyDetailsToParameters()"/>
                  </Input>
                  <Input
                    editable="advancedEdit"
                    id="DisplayText"
                    label="displaykey.Web.Rating.RateTableDefinition.DisplayText"
                    required="true"
                    value="selectedMatchOp.DisplayText">
                    <PostOnChange
                      onChange="copyDetailsToParameters()"/>
                  </Input>
                  <RangeInput
                    editable="advancedEdit"
                    id="DataType"
                    label="displaykey.Web.Rating.RateTableDefinition.DataType"
                    required="true"
                    value="firstParam.ColumnType"
                    valueRange="selectedMatchOp.MatchOpDefinition.AllowedParameterTypeSet.toTypedArray().sortBy(\ r -&gt; r.Priority)">
                    <PostOnChange
                      onChange="firstParam.PhysicalColumnName = null; if(selectedMatchOp.Params.Count &gt; 1){secondParam.ColumnType = firstParam.ColumnType; secondParam.PhysicalColumnName = null}"/>
                  </RangeInput>
                  <Input
                    editable="advancedEdit"
                    id="ParamsColumnScale"
                    label="displaykey.Web.Rating.RateTableDefinition.DecimalPlaces"
                    required="false"
                    value="selectedMatchOp.AllParamColumnScales"
                    visible="firstParam.ColumnType == RateTableDataType.TC_DECIMAL"/>
                </InputColumn>
              </DetailViewPanel>
              <PanelRef
                def="LocalizedValuesDV(selectedMatchOp, { &quot;DisplayText&quot;}, { displaykey.Web.Rating.RateTableDefinition.DisplayText })"
                id="LocalizedLabelValues"/>
              <PanelDivider/>
              <PanelRow
                columnDivider="true">
                <PanelColumn>
                  <DetailViewPanel>
                    <InputColumn>
                      <Label
                        label="displaykey.Web.Rating.RateTableDefinition.MatchOpColumnHeader(1)"
                        visible="selectedMatchOp.Params.Count &gt; 1"/>
                      <InputSetRef
                        def="ColumnDefinitionInputSet(firstParam, tableDefinition, advancedEdit, true)"
                        id="ParameterColumn1Details"/>
                    </InputColumn>
                  </DetailViewPanel>
                  <PanelRef
                    def="LocalizedValuesDV(firstParam, { &quot;ColumnLabel&quot;}, { displaykey.Web.Rating.RateTableDefinition.ColumnLabel })"
                    id="LocalizedColumnLabelValues"
                    visible="selectedMatchOp.Params.length &gt; 1"/>
                </PanelColumn>
                <PanelColumn
                  visible="selectedMatchOp.Params.Count &gt; 1">
                  <DetailViewPanel>
                    <InputColumn>
                      <Label
                        label="displaykey.Web.Rating.RateTableDefinition.MatchOpColumnHeader(2)"/>
                      <InputSetRef
                        def="ColumnDefinitionInputSet(secondParam, tableDefinition, advancedEdit, true)"
                        id="ParameterColumn2Details"/>
                    </InputColumn>
                  </DetailViewPanel>
                  <PanelRef
                    def="LocalizedValuesDV(secondParam, { &quot;ColumnLabel&quot;}, { displaykey.Web.Rating.RateTableDefinition.ColumnLabel })"
                    id="LocalizedValuesDV2"/>
                </PanelColumn>
              </PanelRow>
            </Card>
          </CardViewPanel>
        </ListDetailPanel>
      </Card>
      <Card
        id="FactorsCard"
        title="displaykey.Web.Rating.RateTableDefinition.Factors">
        <ListDetailPanel
          selectionName="selectedFactor"
          selectionType="RateTableColumn">
          <PanelRef>
            <Toolbar
              visible="advancedEdit">
              <IteratorButtons
                addVisible="rateTables.Empty"
                iterator="FactorsIterator"/>
            </Toolbar>
            <ListViewPanel
              id="FactorLV">
              <RowIterator
                editable="true"
                elementName="factor"
                hasCheckBoxes="true"
                hideCheckBoxesIfReadOnly="true"
                id="FactorsIterator"
                toCreateAndAdd="gw.web.rating.RateTableDefinitionDetailsScreenUIHelper.addFactorDefinition(tableDefinition)"
                toRemove="tableDefinition.removeFromFactors(factor)"
                value="tableDefinition.Factors">
                <IteratorSort
                  sortBy="factor.SortOrder"
                  sortOrder="1"/>
                <Row>
                  <Cell
                    id="name"
                    label="displaykey.Web.Rating.RateTableDefinition.ColumnCode"
                    unique="true"
                    value="factor.ColumnName"/>
                  <Cell
                    align="center"
                    id="priority"
                    label="displaykey.Web.Rating.RateTableDefinition.Priority"
                    value="factor.SortOrder"/>
                  <Cell
                    id="dataType"
                    label="displaykey.Web.Rating.RateTableDefinition.ColumnDataType"
                    value="factor.ColumnType"/>
                  <Cell
                    id="labels"
                    label="displaykey.Web.Rating.RateTableDefinition.ColumnLabels"
                    value="factor.ColumnLabel"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelRef>
          <CardViewPanel
            id="FactorCV">
            <Card
              id="FactorDetailsCard"
              title="displaykey.Web.Rating.RateTableDefinition.FactorDetails">
              <PanelRow>
                <PanelColumn>
                  <DetailViewPanel>
                    <InputColumn>
                      <TypeKeyInput
                        editable="rateTables.Empty"
                        filter="gw.web.rating.RateTableDefinitionDetailsScreenUIHelper.tableFactorFilter(tableDefinition, VALUE)"
                        id="DataType"
                        label="displaykey.Web.Rating.RateTableDefinition.DataType"
                        required="true"
                        value="selectedFactor.ColumnType">
                        <PostOnChange
                          onChange="selectedFactor.PhysicalColumnName = null"/>
                      </TypeKeyInput>
                      <Input
                        editable="advancedEdit"
                        id="ColumnScale"
                        label="displaykey.Web.Rating.RateTableDefinition.DecimalPlaces"
                        required="true"
                        value="selectedFactor.ColumnScale"
                        visible="selectedFactor.ColumnType == RateTableDataType.TC_DECIMAL"/>
                      <InputSetRef
                        def="ColumnDefinitionInputSet(selectedFactor, tableDefinition, advancedEdit, false)"
                        id="FactorColumnDetails"/>
                    </InputColumn>
                  </DetailViewPanel>
                  <PanelRef
                    def="LocalizedValuesDV(selectedFactor, { &quot;ColumnLabel&quot;}, { displaykey.Web.Rating.RateTableDefinition.ColumnLabel })"/>
                </PanelColumn>
                <PanelColumn/>
              </PanelRow>
            </Card>
          </CardViewPanel>
        </ListDetailPanel>
      </Card>
      <Card
        id="ArgumentSourceCard"
        onSelect="gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, entity.RateTableMatchOp)"
        title="displaykey.Web.Rating.RateTableDefinition.ArgumentSources">
        <DetailViewPanel>
          <InputColumn>
            <RangeInput
              editable="argumentSourceSetsUsedInPromotedBooks.Empty"
              id="RoutineParamSet"
              label="displaykey.Web.Rating.RateTableDefinition.ParameterSet"
              optionLabel="VALUE.Name"
              required="false"
              value="parameterSet"
              valueRange="paramSets">
              <PostOnChange
                onChange="tableDefinition.setParameterSet(parameterSet)"/>
            </RangeInput>
            <ContentInput
              label="displaykey.Web.Rating.RateTableDefinition.ParametersInSet"
              visible="parameterSet != null">
              <Link
                id="ParamInfo"
                label="helper.getStringForParamTypes(parameterSet)"
                styleClass="none"
                tooltip="helper.getHelpStringForParamTypes(parameterSet)"/>
            </ContentInput>
          </InputColumn>
        </DetailViewPanel>
        <PanelRef
          id="SingleArgSourcePanel"
          visible="tableDefinition.ArgumentSourceSets.Count &lt;= 1 and parameterSet != null">
          <TitleBar
            id="SingleArgSrcSetTitleBar"
            title="displaykey.Web.Rating.RateTableDefinition.ArgumentSourceSet.SingleSetTitle"/>
          <Toolbar>
            <ToolbarButton
              action="helper.addNewArgumentSourceSet(parameterSet)"
              hideIfReadOnly="true"
              id="SingleSourceSetAddButton"
              label="displaykey.Web.Rating.RateTableDefinition.ArgumentSourceSet.AddButton"/>
          </Toolbar>
          <ListViewPanel
            id="SingleSrcSetLV">
            <RowIterator
              editable="true"
              elementName="matchOp"
              id="SingleArgumentSourcesIterator"
              pageSize="0"
              value="tableDefinition.MatchOps"
              visible="true">
              <Variable
                initialValue="matchOp.Params.sortBy(\ p -&gt; p.SortOrder)"
                name="orderedParams"
                recalculateOnRefresh="true"
                type="RateTableColumn[]"/>
              <Variable
                initialValue="orderedParams.first()"
                name="currentFirstParam"
                recalculateOnRefresh="true"
                type="RateTableColumn"/>
              <Variable
                initialValue="tableDefinition.ArgumentSourceSets.first()"
                name="firstSourceSet"
                recalculateOnRefresh="true"
                type="entity.RateTableArgumentSourceSet"/>
              <IteratorSort
                sortBy="matchOp.sortedParams().first().SortOrder"
                sortOrder="1"/>
              <Row>
                <Cell
                  enableSort="false"
                  id="name"
                  label="displaykey.Web.Rating.RateTableDefinition.ParameterName"
                  unique="true"
                  value="matchOp.Name"/>
                <Cell
                  enableSort="false"
                  id="matchingRule"
                  label="displaykey.Web.Rating.RateTableDefinition.MatchingRule"
                  value="matchOp.MatchOpDefinition.OpCode"/>
                <Cell
                  align="center"
                  enableSort="false"
                  id="dataType"
                  label="displaykey.Web.Rating.RateTableDefinition.ColumnDataType"
                  value="matchOp.Params.sortBy(\ p -&gt; p.SortOrder).first().ColumnType"/>
                <ModalCellRef
                  def="RateTableArgumentValue(new gw.pcf.rating.rtm.RateTableArgumentSourceHelper(matchOp, firstSourceSet))"
                  editable="not argumentSourceSetsUsedInPromotedBooks.contains(firstSourceSet)"
                  label="displaykey.Web.Rating.RateTableDefinition.ArgumentSource"
                  mode="matchOp.ModeForRateTableArgumentValue"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
        <PanelRef
          id="MultiArgSourceSetPanel"
          visible="tableDefinition.ArgumentSourceSets.Count &gt; 1 // nested panel refs for visibility">
          <ListDetailPanel
            id="ArgSrcSetDetailPanel"
            selectionName="argSrcSet"
            selectionType="RateTableArgumentSourceSet">
            <PanelRef>
              <TitleBar
                id="MultipleArgSrcSetsTitleBar"
                title="displaykey.Web.Rating.RateTableDefinition.ArgumentSourceSet.MultipleSetsTitle"/>
              <Toolbar>
                <IteratorButtons
                  addLabel="displaykey.Web.Rating.RateTableDefinition.ArgumentSourceSet.AddButton"
                  addVisible="true"
                  iterator="ArgSrcSetIterator"
                  removeVisible="true"/>
                <CheckedValuesToolbarButton
                  allCheckedRowsAction="helper.deleteSelectedArgSrcSets(CheckedValues); gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, entity.RateTableArgumentSourceSet)"
                  hideIfReadOnly="true"
                  id="SourceSetDeleteButton"
                  iterator="ArgSrcSetIterator"
                  label="displaykey.Web.Rating.RateTableDefinition.ArgumentSourceSet.DeleteButton"/>
              </Toolbar>
              <ListViewPanel
                id="ArgSrcSetLV">
                <RowIterator
                  checkBoxVisible="not argSrcSet.isUsedInAnyRateBookViaRateRoutine()"
                  editable="true"
                  elementName="argSrcSet"
                  hasCheckBoxes="true"
                  hideCheckBoxesIfReadOnly="true"
                  id="ArgSrcSetIterator"
                  toCreateAndAdd="helper.addNewArgumentSourceSet(parameterSet)"
                  value="tableDefinition.ArgumentSourceSets">
                  <IteratorSort
                    sortBy="argSrcSet.Name"
                    sortOrder="1"/>
                  <Row>
                    <Cell
                      enableSort="false"
                      id="ArgSrcSetName"
                      label="displaykey.Web.Rating.RateTableDefinition.ArgumentSourceSet.Name"
                      unique="true"
                      value="argSrcSet.Name"/>
                    <Cell
                      enableSort="false"
                      id="ArgSrcSetCode"
                      label="displaykey.Web.Rating.RateTableDefinition.ArgumentSourceSet.Code"
                      unique="true"
                      value="argSrcSet.Code"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </PanelRef>
            <CardViewPanel
              id="ArgSrcSetCV">
              <Card
                id="ArgumentSetCard"
                title="displaykey.Web.Rating.RateTableDefinition.ArgumentSourceSet.Parameters">
                <DetailViewPanel>
                  <InputColumn>
                    <Input
                      editable="not argumentSourceSetsUsedInPromotedBooks.contains(argSrcSet)"
                      id="ArgSrcName"
                      label="displaykey.Web.Rating.RateTableDefinition.ArgumentSourceSet.Name"
                      required="true"
                      value="argSrcSet.Name"/>
                    <Input
                      editable="not argumentSourceSetsUsedInAnyRateBooks.contains(argSrcSet)"
                      id="ArgSrcSetCode"
                      label="displaykey.Web.Rating.RateTableDefinition.ArgumentSourceSet.Code"
                      required="true"
                      validationExpression="var setCodes = tableDefinition.ArgumentSourceSets.map(\aSet -&gt; aSet.Code); return (setCodes.Count == setCodes.toSet().Count ? null : displaykey.Web.Rating.Errors.DuplicateArgSrcSetCode )"
                      value="argSrcSet.Code"/>
                  </InputColumn>
                </DetailViewPanel>
                <PanelRef>
                  <ListViewPanel
                    id="ArgSrcSetLV">
                    <RowIterator
                      editable="true"
                      elementName="matchOp"
                      id="ArgumentSourcesIterator"
                      pageSize="0"
                      value="tableDefinition.MatchOps"
                      visible="true">
                      <Variable
                        initialValue="matchOp.Params.sortBy(\ p -&gt; p.SortOrder)"
                        name="orderedParams"
                        recalculateOnRefresh="true"
                        type="RateTableColumn[]"/>
                      <Variable
                        initialValue="orderedParams.first()"
                        name="currentFirstParam"
                        recalculateOnRefresh="true"
                        type="RateTableColumn"/>
                      <IteratorSort
                        sortBy="matchOp.sortedParams().first().SortOrder"
                        sortOrder="1"/>
                      <Row>
                        <Cell
                          enableSort="false"
                          id="name"
                          label="displaykey.Web.Rating.RateTableDefinition.ParameterName"
                          unique="true"
                          value="matchOp.Name"/>
                        <Cell
                          enableSort="false"
                          id="matchingRule"
                          label="displaykey.Web.Rating.RateTableDefinition.MatchingRule"
                          value="matchOp.MatchOpDefinition.OpCode"/>
                        <Cell
                          align="center"
                          enableSort="false"
                          id="dataType"
                          label="displaykey.Web.Rating.RateTableDefinition.ColumnDataType"
                          value="matchOp.Params.sortBy(\ p -&gt; p.SortOrder).first().ColumnType"/>
                        <ModalCellRef
                          def="RateTableArgumentValue(new gw.pcf.rating.rtm.RateTableArgumentSourceHelper(matchOp, argSrcSet))"
                          editable="not argumentSourceSetsUsedInPromotedBooks.contains(argSrcSet)"
                          id="RateTableArgumentValues"
                          label="displaykey.Web.Rating.RateTableDefinition.ArgumentSource"
                          mode="matchOp.ModeForRateTableArgumentValue"/>
                      </Row>
                    </RowIterator>
                  </ListViewPanel>
                </PanelRef>
              </Card>
            </CardViewPanel>
          </ListDetailPanel>
        </PanelRef>
      </Card>
      <Card
        id="Usage"
        title="displaykey.Web.Rating.RateTableDefinition.Usage">
        <PanelRef
          def="RateTableDefinitionUsagePanelSet(rateTables)"/>
      </Card>
    </CardViewPanel>
    <Code><![CDATA[public function copyDetailsToParameters() {
  helper.copyNameLabelAndLocalizationDataOnSingleParameterOps()
}]]></Code>
  </Screen>
</PCF>