<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <ModalCell
    id="RateRoutineStepEditInstruction"
    mode="comment">
    <Require
      name="step"
      type="entity.CalcStepDefinition"/>
    <Require
      name="helper"
      type="gw.pcf.rating.flow.RateRoutineEditScreenHelper"/>
    <Require
      name="indentLevelMap"
      type="java.util.HashMap&lt;CalcStepDefinition, java.lang.Integer&gt;"/>
    <Require
      name="writableParamUsages"
      type="java.util.Map&lt;CalcRoutineParameter, java.util.List&lt;gw.rating.flow.util.InScopeUsage&gt;&gt;"/>
    <Require
      name="writableParams"
      type="List&lt;CalcRoutineParameter&gt;"/>
    <Require
      name="costDataUsages"
      type="java.util.List&lt;gw.rating.flow.util.InScopeUsage&gt;"/>
    <TextCell
      hideChildrenIfReadOnly="false"
      id="RateRoutineStepEditInstructionForComment"
      outputConversion="helper.indented(step, VALUE, indentLevelMap)"
      subMenuOnDemand="true"
      value="displaykey.Web.Rating.Flow.CalcRoutine.SectionComment">
      <MenuItemSetRef
        def="RateRoutineInstructionMenuItemSet(step, costDataUsages, writableParams, writableParamUsages)"/>
    </TextCell>
  </ModalCell>
</PCF>
