<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="RateTableDefinitionSearchDV">
    <Require
      name="searchCriteria"
      type="gw.rating.rtm.query.RateTableDefinitionSearchCriteria"/>
    <InputColumn>
      <RangeInput
        editable="true"
        id="PolicyLine"
        label="displaykey.Web.Rating.RateTables.PolicyLine"
        noneSelectedLabel="displaykey.Web.Rating.Filter.All"
        optionLabel="gw.api.productmodel.PolicyLinePatternLookup.getByCode(VALUE).DisplayName"
        required="false"
        value="searchCriteria.PolicyLine"
        valueRange="gw.rating.rtm.util.ProductModelUtils.getAllPolicyLines()">
        <PostOnChange/>
      </RangeInput>
      <Input
        editable="true"
        id="code"
        label="displaykey.Web.Rating.RateTables.Code"
        value="searchCriteria.TableCode"/>
      <Input
        editable="true"
        id="name"
        label="displaykey.Web.Rating.RateTables.Name"
        value="searchCriteria.TableName"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>