<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="RateBookDV">
    <Require
      name="ratebook"
      type="RateBook"/>
    <Variable
      initialValue="new gw.pcf.rating.ratebook.RateBookDVUIHelper (ratebook)"
      name="rateBookDVUI"/>
    <InputColumn>
      <Label
        label="displaykey.Web.Rating.Ratebooks.DetailRateBookTitle"/>
      <Input
        editable="true"
        id="Code"
        label="displaykey.Web.Rating.Ratebooks.Code"
        required="true"
        value="ratebook.BookCode"/>
      <Input
        editable="true"
        id="Name"
        label="displaykey.Web.Rating.Ratebooks.Name"
        required="true"
        value="ratebook.BookName"/>
      <Input
        editable="true"
        id="Edition"
        label="displaykey.Web.Rating.Ratebooks.Edition"
        required="true"
        value="ratebook.BookEdition"/>
      <Input
        editable="true"
        id="Description"
        label="displaykey.Web.Rating.Ratebooks.Description"
        value="ratebook.BookDesc"/>
      <Input
        id="Status"
        label="displaykey.Web.Rating.Ratebooks.Status"
        value="ratebook.Status"/>
      <DateInput
        dateFormat="short"
        id="ActivationDate"
        label="rateBookDVUI.StatusChangeDateLabel"
        timeFormat="long"
        value="ratebook.LastStatusChangeDate"/>
      <Input
        action="UserDetailPage.go(ratebook.UpdateUser)"
        actionAvailable="ratebook.UpdateUser != null"
        id="LastUpdatedBy"
        label="displaykey.Web.Rating.Ratebooks.LastUpdatedBy"
        value="ratebook.UpdateUser"/>
      <DateTimeInput
        id="LastUpdateTime"
        label="displaykey.Web.Rating.Ratebooks.LastUpdateTime"
        timeEditable="true"
        timeVisible="true"
        value="ratebook.UpdateTime"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.Rating.Ratebooks.PolicyCriteriaTitle"/>
      <RangeInput
        editable="true"
        id="UWCompany"
        label="displaykey.Web.Rating.Ratebooks.UWCompany"
        value="ratebook.UWCompany"
        valueRange="ratebook.availableUWCompanies()"/>
      <TypeKeyInput
        editable="true"
        id="Jurisdiction"
        label="displaykey.Web.Rating.Ratebooks.Jurisdiction"
        required="false"
        value="ratebook.BookJurisdiction"/>
      <RangeInput
        editable="ratebook.RateTables.IsEmpty"
        id="PolicyLine"
        label="displaykey.Web.Rating.Ratebooks.PolicyLine"
        noneSelectedLabel="displaykey.Web.Rating.Filter.Generic"
        optionLabel="ratebook.policyLineCodeToDescription(VALUE)"
        required="false"
        value="ratebook.PolicyLine"
        valueRange="gw.rating.rtm.util.ProductModelUtils.getAllPolicyLines()">
        <PostOnChange/>
      </RangeInput>
      <RangeInput
        editable="true"
        id="Offering"
        label="displaykey.Web.Rating.Ratebooks.Offering"
        optionLabel="gw.rating.rtm.util.ProductModelUtils.getOfferingDisplayName(VALUE)"
        required="false"
        sortValueRange="false"
        value="ratebook.BookOffering"
        valueRange="gw.rating.rtm.util.ProductModelUtils.getOfferingsFor(ratebook.PolicyLine)"/>
      <InputDivider/>
      <TextInput
        id="EffectiveDateLabel"
        label="displaykey.Web.Rating.Ratebooks.EffectiveDate"
        value="&quot;&quot;"/>
      <DateInput
        editable="true"
        id="EffectiveDate"
        label="displaykey.Web.Rating.Ratebooks.EffectiveDate.After"
        required="true"
        validationExpression="rateBookDVUI.checkDateIsEarlierThanBefore(rateBookDVUI.RateBook.EffectiveDate)"
        value="rateBookDVUI.RateBook.EffectiveDate">
        <PostOnChange
          onChange="rateBookDVUI.possiblyAutoPopulateRenewalEffectiveDate()"/>
      </DateInput>
      <DateInput
        editable="true"
        id="ExpirationDate"
        label="displaykey.Web.Rating.RateBooks.RenewalEffectiveDate.Before"
        validationExpression="rateBookDVUI.checkBeforeOccursLaterThanPolicyEffectiveDateOrRenewalEffectiveDate()"
        value="rateBookDVUI.RateBook.ExpirationDate">
        <PostOnChange/>
      </DateInput>
      <InputDivider/>
      <TextInput
        id="RenewalEffectiveDateLabel"
        label="displaykey.Web.Rating.Ratebooks.RenewalEffectiveDate"
        value="&quot;&quot;"/>
      <DateInput
        editable="true"
        id="RenewalEffectiveDate"
        label="displaykey.Web.Rating.Ratebooks.RenewalEffectiveDate.After"
        required="true"
        validationExpression="rateBookDVUI.checkDateIsEarlierThanBefore(rateBookDVUI.RateBook.RenewalEffectiveDate)"
        value="rateBookDVUI.RateBook.RenewalEffectiveDate"/>
      <DateInput
        available="false"
        editable="true"
        helpText="displaykey.Web.Rating.Ratebooks.RenewalEffectiveDate.BeforeHelp"
        id="RenewalExpirationDate"
        label="displaykey.Web.Rating.Ratebooks.RenewalEffectiveDate.Before"
        value="ratebook.ExpirationDate"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>