<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="RateRoutinePanelSet">
    <Require
      name="allRateRoutines"
      type="gw.api.database.IQueryBeanResult&lt;entity.CalcRoutineDefinition&gt;"/>
    <Require
      name="initialRateRoutine"
      type="CalcRoutineDefinition"/>
    <PanelRef>
      <Toolbar>
        <ToolbarButton
          action="ConfigureRateRoutine.go(true, null, UNDEFINED)"
          id="AddRateRoutineDefButton"
          label="displaykey.Web.Rating.RateRoutines.AddButton"
          shortcut="ShiftA"/>
        <RemoveButton
          confirmMessage="displaykey.Web.Rating.RateRoutines.DeleteConfirmation"
          id="DeleteRateRoutineDefButton"
          iterator="rateRoutineIterator"
          label="displaykey.Web.Rating.RateRoutines.DeleteButton"
          shortcut="E"
          visible="true"/>
      </Toolbar>
      <ListViewPanel
        editable="false"
        id="RateroutinesLV">
        <RowIterator
          canPick="false"
          checkBoxVisible="not rateroutine.isIncludedInPromotedRateBook()"
          editable="false"
          elementName="rateroutine"
          id="rateRoutineIterator"
          toRemove="rateroutine.canDelete(); rateroutine.remove()"
          value="allRateRoutines">
          <IteratorSort
            sortBy="rateroutine.PolicyLinePatternCode"
            sortOrder="1"/>
          <IteratorSort
            sortBy="rateroutine.Code"
            sortOrder="2"/>
          <IteratorSort
            sortBy="rateroutine.Jurisdiction"
            sortOrder="3"/>
          <IteratorSort
            sortBy="rateroutine.Version"
            sortDirection="descending"
            sortOrder="4"/>
          <Row>
            <Cell
              action="RateRoutineDetail.go(rateroutine)"
              id="RateroutineName"
              label="displaykey.Web.Rating.RateRoutines.Name"
              sortOrder="1"
              value="rateroutine.Name"/>
            <Cell
              id="RateroutineCode"
              label="displaykey.Web.Rating.RateRoutines.Code"
              value="rateroutine.Code"/>
            <Cell
              align="left"
              id="RateroutineJurisdiction"
              label="displaykey.Web.Rating.RateRoutines.Jurisdiction"
              value="rateroutine.Jurisdiction"/>
            <Cell
              align="left"
              id="RateroutineVersion"
              label="displaykey.Web.Rating.RateRoutines.Version"
              value="rateroutine.Version"/>
            <Cell
              id="RateroutinePolicyLine"
              label="displaykey.Web.Rating.RateRoutines.PolicyLine"
              outputConversion="rateroutine.PolicyLineDisplayName"
              value="rateroutine.PolicyLinePatternCode"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>