<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="true"
    id="RatingParameterSetScreen">
    <Variable
      initialValue="new gw.pcf.rating.flow.RatingParameterSetScreenHelper()"
      name="helper"/>
    <Toolbar>
      <ToolbarRangeInput
        editable="true"
        id="PolicyLineSelection"
        label="displaykey.Web.Rating.ParameterSets.PolicyLine"
        noneSelectedLabel="displaykey.Web.Rating.Filter.All"
        optionLabel="gw.api.productmodel.PolicyLinePattern.DisplayNameForCode(VALUE)"
        value="helper.LinePattern"
        valueRange="gw.rating.rtm.util.ProductModelUtils.getAllPolicyLines()">
        <PostOnChange
          onChange="gw.api.web.util.SessionUtil.putSetting(displaykey.Web.Rating.ParameterSets.PolicyLineSetting, helper.LinePattern)"/>
      </ToolbarRangeInput>
    </Toolbar>
    <ListDetailPanel
      id="CalcRoutineParameterSetsLDV"
      selectionName="parameterSet"
      selectionType="CalcRoutineParameterSet">
      <PanelRef>
        <Toolbar
          id="ParamSetToolbar">
          <IteratorButtons
            hideIfReadOnly="false"
            id="ParamSetIteratorButtons"
            iterator="ParameterSetIterator"
            removeLabel="displaykey.Web.Rating.ParameterSet.RemoveLabel"/>
        </Toolbar>
        <ListViewPanel
          id="CalcRoutineParameterSetsLV"
          validationExpression="helper.validateParameterSet(parameterSet)">
          <RowIterator
            checkBoxVisible="helper.canRemoveParameterSet(paramSet)"
            editable="false"
            elementName="paramSet"
            hasCheckBoxes="true"
            id="ParameterSetIterator"
            toCreateAndAdd="helper.newParameterSet()"
            toRemove="paramSet.remove()"
            value="helper.ParameterSets">
            <Row>
              <Cell
                id="ParameterSetCode"
                label="displaykey.Web.Rating.ParameterSet.Code"
                required="true"
                sortBy="paramSet.Code"
                sortOrder="1"
                value="paramSet.Code"
                width="400"
                wrap="true"/>
              <Cell
                id="ParameterSetName"
                label="displaykey.Web.Rating.ParameterSet.Name"
                required="true"
                sortBy="paramSet.Name"
                sortOrder="2"
                value="paramSet.Name"
                width="400"
                wrap="true"/>
              <Cell
                id="ParameterSetPolicyLine"
                label="displaykey.Web.Rating.ParameterSets.PolicyLine"
                required="true"
                sortBy="paramSet.PolicyLinePatternCode"
                sortOrder="2"
                value="paramSet.PolicyLinePatternCode"
                width="400"
                wrap="true"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
      <CardViewPanel
        id="ParameterCV">
        <Card
          id="parameters"
          title="displaykey.Web.Rating.ParameterSet.Parameters">
          <PanelRef>
            <Toolbar>
              <EditButtons
                editVisible="helper.editVisibleForParameterSet(parameterSet)"/>
            </Toolbar>
            <DetailViewPanel
              editable="helper.canEditParameterSet(parameterSet)">
              <InputColumn>
                <Input
                  editable="true"
                  id="ParamsetCode"
                  label="displaykey.Web.Rating.ParameterSet.Code"
                  required="true"
                  value="parameterSet.Code"/>
                <Input
                  editable="true"
                  id="ParamSetName"
                  label="displaykey.Web.Rating.ParameterSet.Name"
                  required="true"
                  value="parameterSet.Name"/>
                <RangeInput
                  editable="true"
                  id="ParamSetPolicyLine"
                  label="displaykey.Web.Rating.ParameterSets.PolicyLine"
                  noneSelectedLabel="displaykey.Web.Rating.Filter.Generic"
                  optionLabel="gw.api.productmodel.PolicyLinePattern.DisplayNameForCode(VALUE)"
                  required="false"
                  value="parameterSet.PolicyLinePatternCode"
                  valueRange="gw.rating.rtm.util.ProductModelUtils.getAllPolicyLines()">
                  <PostOnChange/>
                </RangeInput>
                <CheckBoxInput
                  editable="true"
                  id="ParamSetContainsCost"
                  label="displaykey.Web.Rating.ParameterSets.IncludeCost"
                  required="false"
                  value="parameterSet.IncludesCost"/>
              </InputColumn>
            </DetailViewPanel>
          </PanelRef>
          <PanelRef
            def="LocalizedValuesDV(parameterSet, { &quot;Name&quot; }, { displaykey.Web.Rating.ParameterSet.Name })"/>
          <PanelRef
            editable="helper.canEditParameterSet(parameterSet)">
            <Toolbar
              id="ParameterToolbar">
              <IteratorButtons
                id="ParameterIteratorButtons"
                iterator="ParameterIterator"
                removeLabel="displaykey.Web.Rating.Parameter.RemoveLabel"/>
            </Toolbar>
            <ListViewPanel
              id="ParameterLV">
              <RowIterator
                checkBoxVisible="helper.canRemoveParameter(parameterSet, parameter)"
                editable="true"
                elementName="parameter"
                hasCheckBoxes="true"
                hideCheckBoxesIfReadOnly="true"
                id="ParameterIterator"
                toCreateAndAdd="helper.newParameter(parameterSet)"
                toRemove="parameter.remove()"
                value="parameterSet.Parameters">
                <Row
                  editable="helper.canEditParameter(parameterSet, parameter)">
                  <RangeCell
                    editable="true"
                    id="ParameterCode"
                    label="displaykey.Web.Rating.Parameter.Name"
                    required="true"
                    sortBy="parameter.Code"
                    sortOrder="1"
                    value="parameter.Code"
                    valueRange="typekey.CalcRoutineParamName.getTypeKeys(false)"
                    width="250"
                    wrap="true">
                    <PostOnChange
                      onChange="parameter.ParamType = helper.codeToDefaultType(parameter.Code)"/>
                  </RangeCell>
                  <Cell
                    editable="true"
                    id="ParameterParamType"
                    label="displaykey.Web.Rating.Parameter.ParamType"
                    validationExpression="helper.validateParameterType(parameter.ParamType)"
                    value="parameter.ParamType"
                    width="250"
                    wrap="true">
                    <PostOnChange/>
                  </Cell>
                  <CheckBoxCell
                    editable="helper.isUseWrapperEditable(parameterSet, parameter)"
                    id="useWrapper"
                    label="displaykey.Web.Rating.Parameter.UseWrapper"
                    required="false"
                    value="parameter.UseWrapper"
                    width="100">
                    <PostOnChange/>
                  </CheckBoxCell>
                  <ModalCellRef
                    def="WrapperOrCovCode(parameter, parameterSet, helper)"
                    editable="true"
                    focusOnStartEditing="true"
                    id="WrapperOrCovCode"
                    label="displaykey.Web.Rating.Parameter.WrapperOrCovCode"
                    mode="helper.parameterWrapperMode(parameterSet, parameter)"
                    width="300"/>
                  <CheckBoxCell
                    editable="true"
                    id="ParameterWritable"
                    label="displaykey.Web.Rating.Parameter.Writable"
                    value="parameter.Writable"
                    width="100"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </Screen>
</PCF>