<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="MN PIP work loss exclusion for insured or insured and household"
  name="PIPWorkLossExclusion">
  <typecode
    code="noexclusion"
    desc="No Exclusion"
    name="No Exclusion"
    priority="1"/>
  <typecode
    code="excludeinsured"
    desc="Insured Only (if 65+)"
    name="Insured Only (if 65+)"
    priority="2"/>
  <typecode
    code="excludefamily"
    desc="Insured and familty (if all 65+)"
    name="Insured and familty (if all 65+)"
    priority="3"/>
</typelist>