<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Defines a set of rating subtotals used by the sample rating rules for storing and retrieving intermediate values."
  name="RateSubtotalType">
  <typecode
    code="total_premium"
    desc="Amount which includes all premiums but excludes taxes and other non-premium fees."
    name="Total Premium"
    priority="100"/>
  <!-- Subtotals specific to Workers Comp -->
  <typecode
    code="wc_manual"
    desc="Amount determined by applying manual rates to each exposure unit."
    name="Manual Premium"
    priority="1"/>
  <typecode
    code="wc_subject"
    desc="Amount that is subject to experience modification."
    name="Subject Premium"
    priority="2"/>
  <typecode
    code="wc_modified"
    desc="Amount after application of experience modification."
    name="Modified Premium"
    priority="3"/>
  <typecode
    code="wc_standard"
    desc="Amount which includes everything classified as standard premium (including min premium adjustments but prior to expense constants, premium discounts, etc.)"
    name="Standard Premium"
    priority="4"/>
  <typecode
    code="wc_eap"
    desc="Amount which includes all premiums but excludes non-premium taxes and surcharges."
    name="Estimated Annual Premium"
    priority="10"/>
  <!-- Subtotals specific to Business Owners -->
  <typecode
    code="bop_manual"
    desc="Amount determined by applying manual rates to each exposure unit."
    name="Manual Premium"
    priority="1"/>
  <typecode
    code="bop_subject"
    desc="Amount that is subject to individual risk premium modification."
    name="Subject Premium"
    priority="2"/>
  <typecode
    code="bop_modified"
    desc="Amount after application of individual risk premium modification."
    name="Modified Premium"
    priority="3"/>
  <typecode
    code="bop_standard"
    desc="Amount which includes everything classified as standard premium (including min premium adjustments but prior to expense constants, premium discounts, etc.)"
    name="Standard Premium"
    priority="4"/>
  <typecode
    code="bop_eap"
    desc="Amount which includes all premiums but excludes non-premium taxes and surcharges."
    name="Estimated Annual Premium"
    priority="10"/>
</typelist>