<?xml version="1.0"?>
<!-- Sample Typelists: Not Used in Production System, only for PCF Sample Pages. -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Sample typelist A"
  final="true"
  name="SampleA">
  <typecode
    code="codeOne"
    desc="CodeOne"
    name="CodeOne">
    <category
      code="red"
      typelist="SampleB"/>
  </typecode>
  <typecode
    code="codeTwo"
    desc="CodeTwo"
    name="CodeTwo">
    <category
      code="codeOne"
      typelist="SampleA"/>
    <category
      code="red"
      typelist="SampleB"/>
    <category
      code="blue"
      typelist="SampleB"/>
  </typecode>
  <typecode
    code="codeThree"
    desc="CodeThree"
    name="CodeThree">
    <category
      code="green"
      typelist="SampleB"/>
  </typecode>
</typelist>