<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="SB CoveragePacks"
  name="SBCovPackages">
  <typecode
    code="MerchantPack"
    desc="Merchant's Risk Pack"
    name="Merchant's Risk Pack"
    priority="1"/>
  <typecode
    code="LessorPack"
    desc="Lessor's Risk Pack"
    name="Lessor's Risk Pack"
    priority="2"/>
  <typecode
    code="TechPack"
    desc="Technology Risk Pack"
    name="Technology Risk Pack"
    priority="3"/>
  <typecode
    code="ResidentialPack"
    desc="Residential Risk Pack"
    name="Residential Risk Pack"
    priority="4"/>
  <typecode
    code="FoodPack"
    desc="Food Risk Pack"
    name="Food Risk Pack"
    priority="5"/>
  <typecode
    code="ContractorPack"
    desc="Contractor Risk Pack"
    name="Contractor Risk Pack"
    priority="6"/>
</typelist>