<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Types of actions that can be taken at each step of the sample Worker Comp rating process."
  name="WCRateStepAction">
  <typecode
    code="subtotal"
    desc="Calculates and stores a subtotal for later use in the rating algorithm.  Does not generate any new rating lines.  If chosen, the subtotal and granularity fields should be non-null."
    name="Store subtotal"
    priority="1"/>
  <typecode
    code="modifier"
    desc="Calculates a new rating line to give a credit or debit based on a modifier.  If chosen, the modifierID and rateConversion fields should be non-null.  If the subtotal and granularity fields are non-null, then the subtotal will be looked up and used as the basis for the calculation.  Otherwise, the subtotal up to this point will be used."
    name="Apply modifier"
    priority="2"/>
  <typecode
    code="fee"
    desc="Calculates a new rating line by looking up a rating factor (for a state), typically to add a tax or surcharge.  If chosen, the factorName and rateConversion fields should be non-null.  Similar to the modifier action, the subtotal and granularity fields are optional."
    name="Apply rate-based adjustment, tax, or surcharge"
    priority="5"/>
  <typecode
    code="custom"
    desc="No generic action is capable of processing this step so a custom action must be defined for it."
    name="Custom"
    priority="100"/>
</typelist>