<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Forward
    canVisit="perm.System.viewprerenewal and perm.PolicyPeriod.view(policyPeriod)"
    id="PreRenewalDirectionForward"
    parent="PolicyFile(policyPeriod, policyPeriod.EditEffectiveDate)">
    <LocationEntryPoint
      signature="PreRenewalDirectionForward(policyPeriod : PolicyPeriod)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <ForwardCondition
        action="ArchivedLocationGroup.go(policyPeriod)"
        condition="policyPeriod.PolicyTerm.Archived"/>
    <ForwardCondition
        action="PreRenewalDirectionPage.go(policyPeriod, policyPeriod.Policy, policyPeriod.EditEffectiveDate)"/>
  </Forward>
</PCF>