<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="BillingAdjustmentsDV"
    mode="ReadOnly">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.PolicyTerm.DepositReleased"
      name="depositReleased"/>
    <InputColumn>
      <InputDivider/>
      <Label
        label="displaykey.Web.Policy.Payment.Title"/>
      <TypeKeyInput
        id="BillingMethod"
        label="displaykey.Web.Policy.Payment.BillingMethod"
        value="policyPeriod.BillingMethod"/>
      <InputSetRef
        def="AccountContactBillingInputSet(policyPeriod, false, null)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.Policy.Payment.Schedule"/>
      <ListViewInput
        def="BillingAdjustmentsInstallmentsLV(policyPeriod, gw.web.policy.BillingAdjustmentsUIHelper.maybeGetInstallmentPlanAsArray(policyPeriod.SelectedPaymentPlan))"
        editable="false"
        label="displaykey.Web.Policy.Payment.InstallmentPlan"
        labelAbove="true"
        visible="policyPeriod.InstallmentsPlanSelected">
        <Toolbar/>
      </ListViewInput>
      <Input
        id="PremiumReportPlan"
        label="displaykey.Web.Policy.Payment.PremiumReportPlan"
        value="policyPeriod.SelectedPaymentPlan.Name"
        visible="policyPeriod.ReportingPlanSelected"/>
      <Input
        id="DepositReleased"
        label="displaykey.Web.Policy.Payment.DepositReleased"
        value="true"
        visible="depositReleased"/>
      <InputGroup
        allowToggle="false"
        childrenVisible="policyPeriod.ReportingPlanSelected and not depositReleased"
        id="DepositInputGroup"
        label="displaykey.Web.Policy.Payment.Deposit">
        <Input
          id="DepositDefault"
          label="displaykey.Web.Policy.Payment.DepositDefault"
          value="policyPeriod.ReportingPattern.ReportingDefaultDepositPct"/>
        <Input
          id="DepositOverride"
          label="displaykey.Web.Policy.Payment.DepositOverridePct"
          value="policyPeriod.DepositOverridePct"/>
        <Input
          id="DepositAmount"
          label="displaykey.Web.Policy.Payment.DepositAmt"
          value="policyPeriod.DepositAmount"/>
      </InputGroup>
      <Input
        id="CollectedByAgent"
        label="displaykey.Web.Policy.Payment.CollectedByAgent"
        value="policyPeriod.DepositCollected"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.BillingAuditDV.Audits"
        visible="policyPeriod.IsAuditable"/>
      <Input
        id="FinalAudit"
        label="displaykey.Web.BillingAuditDV.FinalAudit"
        value="policyPeriod.FinalAuditOption"
        visible="policyPeriod.IsAuditable"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>