<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    afterCommit="uwReferralReason.Bundle.commit()"
    beforeCommit="uwReferralReason.Policy = policy; uwReferralReason.IssueKey = uwReferralReason.ID as java.lang.String"
    canEdit="true"
    id="NewUWReferralReasonPopup"
    startInEditMode="true"
    title="displaykey.Web.UWReferralReasonPopup.Title">
    <LocationEntryPoint
      signature="NewUWReferralReasonPopup(policy : Policy)"/>
    <Variable
      name="policy"
      type="Policy"/>
    <Variable
      initialValue="new UWReferralReason(policy)"
      name="uwReferralReason"/>
    <Screen
      editable="true">
      <Toolbar>
        <EditButtons
          cancelVisible="true"
          editVisible="false"
          updateVisible="true"/>
      </Toolbar>
      <PanelRef
        def="NewUWIssueDelegateDV(uwReferralReason, UWIssueType.finder.findUWIssueTypeByCheckingSet(TC_REFERRAL).where(\ u -&gt; u.Code != &quot;LegacyReferralReason&quot;))"/>
    </Screen>
  </Popup>
</PCF>