<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="Policy_Summary_ActivitiesLV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <RowIterator
      editable="false"
      elementName="activity"
      value="policyPeriod.Policy.AllOpenActivities">
      <Row>
        <Cell
          id="Due"
          label="displaykey.Web.Workplan.Due"
          value="activity.TargetDate"/>
        <Cell
          id="Priority"
          label="displaykey.Web.Workplan.Priority"
          value="activity.Priority"/>
        <Cell
          action="ActivityForward.go(activity, policyPeriod)"
          available="perm.Activity.view(activity)"
          id="Subject"
          label="displaykey.Web.Workplan.Subject"
          value="activity.Subject"/>
        <Cell
          id="AssignedTo"
          label="displaykey.Web.Workplan.AssignedTo"
          sortBy="activity.AssignedUser"
          value="activity.AssignedTo"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>