<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="Policy_JobUsersLV">
    <Require
      name="job"
      type="Job"/>
    <RowIterator
      editable="false"
      elementName="assignment"
      pageSize="0"
      value="job.RoleAssignments">
      <Row>
        <Cell
          id="Role"
          label="displaykey.Web.PolicyFile.JobUsers.Role"
          value="assignment.Role"/>
        <Cell
          id="User"
          label="displaykey.Web.PolicyFile.JobUsers.User"
          value="assignment.AssignedUser"/>
        <Cell
          id="Group"
          label="displaykey.Web.PolicyFile.JobUsers.Group"
          value="assignment.AssignedGroup"/>
        <Cell
          id="Phone"
          label="displaykey.Web.PolicyFile.JobUsers.Phone"
          value="assignment.AssignedUser.Contact.PrimaryPhoneValue"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>