<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="Policy_Summary_DatesDV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <InputColumn>
      <Label
        label="displaykey.Web.PolicyFile.Summary.Period"/>
      <DateInput
        id="PolicyPerEffDate"
        label="displaykey.Web.Job.Policy.Period.EffectiveDate"
        value="policyPeriod.PeriodStart"/>
      <DateInput
        id="PolicyPerExpirDate"
        label="displaykey.Web.Job.Policy.Period.ExpirationDate"
        value="policyPeriod.PeriodEnd"/>
      <Input
        id="TermNumber"
        label="displaykey.Web.Job.Policy.Period.TermNumber"
        value="policyPeriod.TermNumber"/>
      <MonetaryAmountInput
        formatType="currency"
        id="PolicyPerPremium"
        label="displaykey.Web.PolicyFile.Summary.Period.TotalPremium"
        value="policyPeriod.TotalPremiumRPT"/>
      <MonetaryAmountInput
        formatType="currency"
        id="PolicyPerTaxes"
        label="displaykey.Web.PolicyFile.Summary.Period.TaxesAndFees"
        value="(policyPeriod.TotalCostRPT != null &amp;&amp; policyPeriod.TotalPremiumRPT != null) ? policyPeriod.TotalCostRPT - policyPeriod.TotalPremiumRPT : null"/>
      <MonetaryAmountInput
        formatType="currency"
        id="PolicyPerCost"
        label="displaykey.Web.PolicyFile.Summary.Period.TotalCost"
        value="policyPeriod.TotalCostRPT"/>
      <Label
        label="displaykey.Web.PolicyFile.Summary.Canceled"
        visible="policyPeriod.Canceled"/>
      <Input
        id="CanceledDate"
        label="displaykey.Web.PolicyFile.Summary.CanceledDate"
        value="policyPeriod.CancellationDate"
        visible="policyPeriod.Canceled"/>
      <Input
        id="CanceledReason"
        label="displaykey.Web.PolicyFile.Summary.CanceledReason"
        value="policyPeriod.Cancellation.CancelReasonCode"
        visible="policyPeriod.Canceled"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>