<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="Policy_BillingScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="billingPlugin"
      type="gw.plugin.billing.IBillingSummaryPlugin"/>
    <Require
      name="policyTermInfos"
      type="gw.plugin.billing.BillingTermInfo[]"/>
    <Require
      name="billingSummary"
      type="gw.plugin.billing.BillingPeriodInfo"/>
    <Require
      name="uiHelper"
      type="gw.web.policy.PolicyBillingUIHelper"/>
    <Variable
      initialValue="billingSummary"
      name="localBillingSummary"
      type="gw.plugin.billing.BillingPeriodInfo"/>
    <Toolbar>
      <ToolbarButton
        action="BCPolicy.push( gw.api.system.PCConfigParameters.BillingSystemURL.Value, uiHelper.CurrentPolicyTermInfo.PolicyNumber, uiHelper.CurrentPolicyTermInfo.TermNumber)"
        icon="&quot;icon_newWindow.png&quot;"
        id="ViewInBC"
        label="displaykey.Button.ViewInBillingCenter"
        visible="gw.api.system.PCConfigParameters.BillingSystemURL.Value.HasContent and perm.System.viewbillingsystem"/>
      <ToolbarRangeInput
        id="BillingPeriod"
        label="displaykey.Web.Billing.BillingPeriod"
        optionLabel="gw.web.policy.PolicyBillingUIHelper.optionFormat(VALUE)"
        required="true"
        value="uiHelper.CurrentPolicyTermInfo"
        valueRange="policyTermInfos">
        <PostOnChange
          onChange="localBillingSummary = uiHelper.createBillingSummary(billingPlugin, policyPeriod)"/>
      </ToolbarRangeInput>
    </Toolbar>
    <PanelSet>
      <Verbatim
        id="DelinquentMessage"
        label="displaykey.Web.Billing.PolicyDelinquent"
        visible="localBillingSummary.Delinquent"
        warning="true"/>
    </PanelSet>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="displaykey.Web.Billing.Balances"/>
        <MonetaryAmountInput
          align="right"
          formatType="currency"
          id="TotalBilled"
          label="displaykey.Web.Billing.TotalBilled"
          value="localBillingSummary.TotalBilled"/>
        <InputGroup
          allowToggle="false"
          childrenVisible="true"
          id="BilledOutstandingInputGroup"
          label="displaykey.Web.Billing.BilledOutstanding">
          <MonetaryAmountInput
            formatType="currency"
            id="Current"
            label="displaykey.Web.Billing.Current"
            value="localBillingSummary.CurrentOutstanding"/>
          <MonetaryAmountInput
            formatType="currency"
            id="PastDue"
            label="displaykey.Web.Billing.PastDue"
            value="localBillingSummary.PastDue"/>
        </InputGroup>
        <MonetaryAmountInput
          formatType="currency"
          id="Paid"
          label="displaykey.Web.Billing.Paid"
          value="localBillingSummary.Paid"/>
        <MonetaryAmountInput
          formatType="currency"
          id="Unbilled"
          label="displaykey.Web.Billing.Unbilled"
          value="localBillingSummary.Unbilled"/>
        <MonetaryAmountInput
          boldLabel="true"
          boldValue="true"
          formatType="currency"
          id="TotalCharges"
          label="displaykey.Web.Billing.TotalCharges"
          value="localBillingSummary.TotalCharges"/>
        <MonetaryAmountInput
          formatType="currency"
          id="DepositReq"
          label="displaykey.Web.Billing.DepositReq"
          value="localBillingSummary.DepositRequirement"/>
      </InputColumn>
      <InputColumn>
        <Label
          label="displaykey.Web.Billing.Plan"/>
        <TypeKeyInput
          id="BillingMethod"
          label="displaykey.Web.Policy.Payment.BillingMethod"
          value="localBillingSummary.BillingMethod"/>
        <Input
          id="PaymentPlan"
          label="displaykey.Web.Policy.Payment.PaymentPlan"
          value="localBillingSummary.PaymentPlanName"/>
        <Input
          id="AltBillingAccount"
          label="displaykey.Web.Policy.Payment.AltBillingAccount"
          value="localBillingSummary.AltBillingAccount"/>
        <Input
          id="Invoicing"
          label="displaykey.Web.Policy.Payment.Invoicing"
          value="localBillingSummary.InvoiceStream"/>
        <ContentInput>
          <Link
            action="AccountFile_Billing.go(policyPeriod.Policy.Account)"
            id="ViewAccount"
            label="displaykey.Web.Billing.ViewAccountBilling"/>
        </ContentInput>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef>
      <TitleBar
        title="displaykey.Web.Billing.PaymentSchedule"/>
      <ListViewPanel>
        <RowIterator
          editable="false"
          elementName="invoice"
          value="localBillingSummary.Invoices">
          <IteratorSort
            sortBy="invoice.InvoiceDate"
            sortOrder="1"/>
          <Row>
            <Cell
              id="StatementDate"
              label="displaykey.Web.Billing.StatementDate"
              value="invoice.InvoiceDate"/>
            <Cell
              id="DueDate"
              label="displaykey.Web.Billing.DueDate"
              value="invoice.InvoiceDueDate"/>
            <Cell
              formatType="currency"
              id="Amount"
              label="displaykey.Web.Billing.Amount"
              value="invoice.Amount"/>
            <Cell
              formatType="currency"
              id="Paid"
              label="displaykey.Web.Billing.Paid"
              value="invoice.Paid"/>
            <Cell
              formatType="currency"
              id="Billed"
              label="displaykey.Web.Billing.CurrentDue"
              value="invoice.Billed"/>
            <Cell
              formatType="currency"
              id="PastDue"
              label="displaykey.Web.Billing.PastDue"
              value="invoice.PastDue"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </Screen>
</PCF>