<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="Policy_Summary_AssocJobDV"
    mode="Cancellation">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="asOfDate"
      type="DateTime"/>
    <InputColumn>
      <Label
        label="displaykey.Web.PolicyFile.Summary.AssocJob"/>
      <Input
        editable="true"
        id="PeriodEffDate"
        label="displaykey.Web.Job.Policy.Period.EffectiveDate"
        value="policyPeriod.EditEffectiveDate"/>
      <Input
        id="CreateDate"
        label="displaykey.Web.Job.CreateDate"
        value="policyPeriod.Job.CreateTime"/>
      <Input
        id="IssueDate"
        label="displaykey.Web.PolicyFile.Summary.AssocJob.CloseDate"
        value="policyPeriod.Job.CloseDate"/>
      <Input
        id="Type"
        label="displaykey.Web.PolicyFile.Summary.AssocJob.Type"
        value="policyPeriod.Job.DisplayType"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>