<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    border="true"
    id="Policy_DocumentSearchDV">
    <Require
      name="searchCriteria"
      type="DocumentSearchCriteria"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <InputColumn>
      <Input
        editable="true"
        id="Name"
        label="displaykey.Web.DocumentSearch.Name"
        value="searchCriteria.NameOrID"/>
      <RangeInput
        editable="true"
        id="RelatedTo"
        label="displaykey.Web.DocumentSearch.RelatedTo"
        optionLabel="Note.getLevelDisplayString(VALUE)"
        sortValueRange="false"
        value="searchCriteria.RelatedTo"
        valueRange="searchCriteria.getRelatedToOptionsForPolicyFile(policyPeriod)"/>
      <Input
        editable="true"
        id="Status"
        label="displaykey.Web.DocumentSearch.Status"
        value="searchCriteria.Status"/>
      <TypeKeyInput
        editable="true"
        id="Language"
        label="displaykey.Web.DocumentSearch.Language"
        value="searchCriteria.Language"
        visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
    </InputColumn>
    <InputColumn>
      <Input
        editable="true"
        id="DateFrom"
        label="displaykey.Web.DocumentSearch.DateFrom"
        value="searchCriteria.DateFrom"/>
      <Input
        editable="true"
        id="DateTo"
        label="displaykey.Web.DocumentSearch.DateTo"
        value="searchCriteria.DateTo"/>
      <Input
        editable="true"
        id="Author"
        label="displaykey.Web.DocumentSearch.Author"
        value="searchCriteria.Author"/>
      <Input
        editable="true"
        id="IncludeObsoletes"
        label="displaykey.Web.DocumentSearch.IncludeObsoletes"
        value="searchCriteria.IncludeObsoletes"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>