<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
          id="Policy_JobInfoDV"
    mode="default">
    <Require
      name="job"
      type="Job"/>
    <Require
      name="asOfDate"
      type="DateTime"/>
    <InputColumn>
      <DateInput
        editable="true"
        id="PeriodEffDate"
        label="displaykey.Web.Job.Policy.Period.EffectiveDate"
        value="job.LatestPeriod.EditEffectiveDate"/>
      <Input
        id="CreateDate"
        label="displaykey.Web.Job.CreateDate"
        value="job.CreateTime"/>
      <Input
        id="CloseDate"
        label="displaykey.Web.Job.CloseDate"
        value="job.CloseDate"/>
      <Input
        id="Status"
        label="displaykey.Web.Job.Status"
        value="job.DisplayStatus"/>
      <Label
        label="displaykey.Web.Job.FileLinks.Title"
        visible="!(job typeis Cancellation)"/>
      <Input
        action="JobForward.go(job)"
        id="JobFile"
        value="displaykey.Web.Job.JobFile"
        visible="job.Viewable"/>
    </InputColumn>
    <InputColumn>
      <InputSet
        visible="job.isComplete() and job.ResultingBoundPeriod!=null">
        <Label
          label="displaykey.Web.Job.Policy.Period"/>
        <Input
          id="PeriodStatus"
          label="displaykey.Web.Job.Policy.Period.Status"
          value="job.ResultingBoundPeriod.PeriodDisplayStatus"/>
        <Label
          label="displaykey.Web.Job.Policy.Dates"/>
        <Input
          id="PolicyPerEffDate"
          label="displaykey.Web.Job.Policy.Period.EffectiveDate"
          value="job.ResultingBoundPeriod.PeriodStart"/>
        <Input
          id="ExpirationDate"
          label="displaykey.Web.Job.Policy.Period.ExpirationDate"
          value="job.ResultingBoundPeriod.PeriodEnd"/>
      </InputSet>
      <InputSetRef
        def="Policy_JobDetailsInputSet(job)"
        mode="job.Subtype"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>