<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <RowSet
    id="UWReferralReasonRowSet"
    mode="issue">
    <Require
      name="modalRow"
      type="gw.web.policy.UWReferralReasonModalRow"/>
    <Variable
      initialValue="modalRow.Item"
      name="reason"
      type="UWReferralReason"/>
    <Row>
      <Cell
        action="ReferralReasonDetailsPopup.push(new UWReferralReason[]{reason})"
        id="ShortDescription"
        value="reason.ShortDescription"/>
      <LinkCell>
        <Link
          id="AutoApprovable"
          label="reason.IssueType.AutoApprovable? &quot;*&quot; : &quot;&quot;"
          tooltip="displaykey.Web.Policy.EvaluationIssues.AutoApproveTooltip"/>
      </LinkCell>
      <Cell
        id="BlockingPoint"
        value="modalRow.BlockingPoint"/>
      <Cell
        id="ReferralReasonValue"
        value="modalRow.FormattedValue"/>
      <LinkCell>
        <Link
          action="modalRow.closeReferralReasonAndCommit()"
          available="modalRow.Close.Available"
          id="Close"
          label="displaykey.Web.Policy.ReferralReasons.Close"
          styleClass="bigButton"
          visible="modalRow.Close.Visible"/>
        <Link
          action="modalRow.closeReferralReasonAndCommit()"
          available="modalRow.SpecialClose.Available"
          confirmMessage="displaykey.Web.Policy.ReferralReasons.SpecialCloseConfirmMessage"
          id="SpecialClose"
          label="displaykey.Web.Policy.ReferralReasons.SpecialClose"
          styleClass="bigButton"
          visible="modalRow.SpecialClose.Visible"/>
        <Link
          action="modalRow.openReferralReasonAndCommit()"
          available="modalRow.Open.Available"
          id="Open"
          label="displaykey.Web.Policy.ReferralReasons.Open"
          styleClass="bigButton"
          visible="modalRow.Open.Visible"/>
      </LinkCell>
    </Row>
  </RowSet>
</PCF>