<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="false"
    id="RenewalWizard_MultiLine_QuoteScreen"
    mode="CommercialPackage">
    <Require
      name="renewal"
      type="Renewal"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="isEditable"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, renewal, jobWizardHelper)"/>
      <ToolbarButton
        action="policyPeriod.printDocument(&quot;RenewalQuote&quot;, &quot;Renewal Quote&quot;)"
        download="true"
        id="CreateRenewalQuote"
        label="displaykey.Button.PrintQuote"
        shortcut="P"/>
    </Toolbar>
    <PanelRef
      def="Common_MultiLine_QuoteScreenPanelSet(policyPeriod, isEditable, jobWizardHelper, false)"
      mode="&quot;CommercialPackage&quot;"/>
  </Screen>
</PCF>