<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterCommit="policyPeriod.RenewalProcess.pendingRenew(); TopLocation.commit(); JobComplete.go(renewal, policyPeriod)"
    canEdit="true"
    countsAsWork="false"
    id="RenewalWizard_RenewalPopup"
    startInEditMode="true"
    title="displaykey.Web.RenewalWizard.Renew.Title">
    <LocationEntryPoint
      signature="RenewalWizard_RenewalPopup(renewal : Renewal, policyPeriod : PolicyPeriod)"/>
    <Variable
      name="renewal"
      type="Renewal"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Screen
      id="RenewalWizard_RenewalScreen">
      <Toolbar>
        <EditButtons
          updateConfirmMessage="displaykey.Job.Operation.SendToRenewal.Confirm"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <TypeKeyInput
            editable="true"
            id="RenewalCode"
            label="displaykey.Web.RenewalWizard.RenewalCode"
            required="true"
            value="renewal.RenewalCode"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>