<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.System.viewmyrenewals"
    id="DesktopRenewals"
    title="displaykey.Web.DesktopRenewals">
    <LocationEntryPoint
      signature="DesktopRenewals()"/>
    <Variable
      initialValue="Job.finder.findRenewalsByUser(User.util.CurrentUser)"
      name="renewals"
      recalculateOnRefresh="true"/>
    <Screen
      id="DesktopRenewalsScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.DesktopRenewals"/>
      <Toolbar/>
      <PanelRef
        def="DesktopRenewalsLV(renewals)"/>
    </Screen>
  </Page>
</PCF>