<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="DesktopSubmissionsLV">
    <!-- "Submissions" actually includes both Submissions and Issuances -->
    <Require
      name="submissions"
      type="JobQuery"/>
    <RowIterator
      editable="false"
      elementName="submission"
      value="submissions">
      <ToolbarFilter
        name="submissionsFilter">
        <ToolbarFilterOptionGroup
          filters="web.desktop.DesktopJobFilters.filters()"/>
        <ToolbarFilterOption
          filter="web.desktop.DesktopJobFilters.openIssuanceJobFilter()"
          label="displaykey.Java.Desktop.ToolbarFilter.Jobs.OpenIssuance"/>
        <ToolbarFilterOptionGroup
          filters="web.desktop.DesktopJobFilters.producerFilters()"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </ToolbarFilter>
      <IteratorSort
        sortBy="submission.SelectedVersion.EditEffectiveDate"
        sortOrder="1"/>
      <Row>
        <Cell
          action="JobForward.go(submission)"
          available="submission.Viewable"
          id="Insured"
          label="displaykey.Web.DesktopSubmissionsLV.Insured"
          value="submission.PrimaryInsuredName"/>
        <DateCell
          id="EffectiveDate"
          label="displaykey.Web.DesktopSubmissionsLV.EffectiveDate"
          sortDirection="descending"
          value="submission.SelectedVersion.EditEffectiveDate"/>
        <DateCell
          enableSort="false"
          id="QuoteNeeded"
          label="displaykey.Web.DesktopSubmissionsLV.QuoteNeeded"
          value="submission.DateQuoteNeeded"/>
        <Cell
          action="JobForward.go(submission)"
          id="SubmissionNumber"
          label="displaykey.Web.DesktopSubmissionsLV.SubmissionNumber"
          value="submission.JobNumber"/>
        <Cell
          enableSort="false"
          id="Type"
          label="displaykey.Web.DesktopJobsLV.Type"
          value="submission.DisplayType"/>
        <Cell
          enableSort="false"
          id="SubmissionStatus"
          label="displaykey.Web.DesktopSubmissionsLV.SubmissionStatus"
          value="submission.DisplayStatus"/>
        <Cell
          enableSort="false"
          id="Issued"
          label="displaykey.Web.DesktopSubmissionsLV.Issued"
          value="submission.Policy.Issued"/>
        <Cell
          id="Product"
          label="displaykey.Web.DesktopSubmissionsLV.Product"
          sortBy="submission.Policy.ProductCode"
          value="submission.Policy.Product"/>
        <Cell
          enableSort="false"
          id="Producer"
          label="displaykey.Web.DesktopSubmissionsLV.Producer"
          value="submission.getUserRoleAssignmentByRole( &quot;Producer&quot; ).AssignedUser"
          visible="!perm.System.viewproducerstyledesktopdetails"/>
        <Cell
          enableSort="false"
          id="Underwriter"
          label="displaykey.Web.DesktopSubmissionsLV.Underwriter"
          value="submission.getUserRoleAssignmentByRole( &quot;Underwriter&quot; ).AssignedUser"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>