<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- SA done -->
  <Page
    canVisit="perm.System.viewmypolicychanges"
    id="DesktopOtherWorkOrders"
    title="displaykey.Web.DesktopWorkOrders">
    <LocationEntryPoint
      signature="DesktopOtherWorkOrders()"/>
    <Variable
      initialValue="Job.finder.findDesktopOtherWorkOrdersJobsByUser(User.util.CurrentUser)"
      name="workOrders"
      recalculateOnRefresh="true"/>
    <Screen
      id="DesktopOtherWorkOrdersScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.DesktopWorkOrders"/>
      <Toolbar/>
      <PanelRef
        def="DesktopOtherWorkOrdersLV(workOrders)"/>
    </Screen>
  </Page>
</PCF>