<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <MenuActions
    flatten="true"
    id="DesktopMenuActions">
    <MenuItem
      id="DesktopMenuActions_Create"
      label="displaykey.Web.DesktopMenuActions.Create"
      shortcut="C">
      <MenuItem
        action="NewSubmission.go()"
        id="DesktopMenuActions_NewSubmission"
        label="displaykey.Web.DesktopMenuActions.NewSubmission"
        shortcut="B"
        visible="perm.System.createsubmission"/>
      <MenuItem
        action="NewAccount.go()"
        id="DesktopMenuActions_NewAccount"
        label="displaykey.Web.Account.NewAccount"/>
      <MenuItem
        action="LoadFactorsPopup.push()"
        id="DesktopMenuActions_LoadAndVacation"
        label="displaykey.Web.LoadAndVacation"
        shortcut="O"/>
    </MenuItem>
  </MenuActions>
</PCF>