<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="DesktopAccountsLV">
    <Require
      name="accounts"
      type="AccountSummaryQuery"/>
    <RowIterator
      editable="false"
      elementName="account"
      value="accounts">
      <ToolbarFilter
        name="accountsFilter">
        <ToolbarFilterOptionGroup
          filters="web.desktop.DesktopAccountFilters.myAccountFilters()"/>
      </ToolbarFilter>
      <IteratorSort
        sortBy="account.AccountHolderName"
        sortOrder="1"/>
      <Row>
        <Cell
          action="pcf.AccountFileDoRetrievalForward.go( account.AccountNumber)"
          id="AccountNumber"
          label="displaykey.Web.DesktopAccounts.AccountNumber"
          value="account.AccountNumber"/>
        <Cell
          id="Status"
          label="displaykey.Web.DesktopAccounts.AccountStatus"
          value="account.AccountStatus"/>
        <Cell
          id="Name"
          label="displaykey.Web.DesktopAccounts.Name"
          value="account.AccountHolderName"/>
        <Cell
          enableSort="false"
          id="Address"
          label="displaykey.Web.DesktopAccounts.Address"
          value="account.AccountHolderAddress"
          width="500"
          wrap="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>