<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="DesktopRenewalsLV">
    <Require
      name="renewals"
      type="RenewalQuery"/>
    <RowIterator
      editable="false"
      elementName="renewal"
      value="renewals">
      <ToolbarFilter
        name="renewalsFilter">
        <ToolbarFilterOptionGroup
          filters="web.desktop.DesktopJobFilters.filters()"/>
        <ToolbarFilterOptionGroup
          filters="web.desktop.DesktopJobFilters.producerFilters()"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </ToolbarFilter>
      <IteratorSort
        sortBy="renewal.SelectedVersion.EditEffectiveDate"
        sortOrder="1"/>
      <Row>
        <Cell
          id="Insured"
          label="displaykey.Web.DesktopJobsLV.Insured"
          value="renewal.PrimaryInsuredName"/>
        <DateCell
          id="EffectiveDate"
          label="displaykey.Web.DesktopJobsLV.EffectiveDate"
          sortDirection="descending"
          value="renewal.SelectedVersion.EditEffectiveDate"/>
        <Cell
          action="JobForward.go(renewal)"
          available="renewal.Viewable"
          enableSort="false"
          id="JobNumber"
          label="displaykey.Web.DesktopJobsLV.WorkOrderNumber"
          value="renewal.JobNumber"/>
        <Cell
          enableSort="false"
          id="Status"
          label="displaykey.Web.DesktopJobsLV.Status"
          value="renewal.DisplayStatus"/>
        <Cell
          action="JobForward.go(renewal)"
          available="perm.Renewal.view(renewal)"
          id="Product"
          label="displaykey.Web.DesktopJobsLV.Product"
          sortBy="renewal.Policy.ProductCode"
          value="renewal.Policy.Product"/>
        <Cell
          enableSort="false"
          id="Producer"
          label="displaykey.Web.DesktopJobsLV.Producer"
          value="renewal.getUserRoleAssignmentByRole( &quot;Producer&quot; ).AssignedUser"
          visible="!perm.System.viewproducerstyledesktopdetails"/>
        <Cell
          enableSort="false"
          id="Underwriter"
          label="displaykey.Web.DesktopJobsLV.Underwriter"
          value="renewal.getUserRoleAssignmentByRole( &quot;Underwriter&quot; ).AssignedUser"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>