<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="DesktopActivitiesLV">
    <ExposeIterator
      flags="alwaysTrue,canAssignActivity,canSkipActivity,canCompleteActivity"
      valueType="entity.Activity"
      widget="DesktopActivitiesLV"/>
    <Require
      name="activities"
      type="ActivityQuery"/>
    <RowIterator
      editable="false"
      elementName="activity"
      hasCheckBoxes="true"
      value="activities">
      <ToolbarFilter
        name="activitiesFilter">
        <ToolbarFilterOptionGroup
          filters="web.desktop.DesktopActivityFilters.filters()"/>
      </ToolbarFilter>
      <ToolbarFlag
        name="alwaysTrue"/>
      <ToolbarFlag
        condition="activity.canAssign()"
        name="canAssignActivity"/>
      <ToolbarFlag
        condition="activity.canSkip()"
        name="canSkipActivity"/>
      <ToolbarFlag
        condition="activity.canComplete()"
        name="canCompleteActivity"/>
      <IteratorSort
        sortBy="activity.Priority"
        sortOrder="1"/>
      <IteratorSort
        sortBy="activity.TargetDate"
        sortOrder="2"/>
      <Row
        useArchivedStyle="return activity.associatedItemIsArchived();">
        <Cell
          enableSort="false"
          icon="&quot;new.png&quot;"
          id="UpdatedSinceLastViewed"
          tooltip="displaykey.Web.DesktopActivitiesLV.NewActivityTooltip"
          value="activity.UpdatedSinceLastViewed"/>
        <Cell
          icon="&quot;escalated.png&quot;"
          id="Escalated"
          tooltip="displaykey.Web.DesktopActivitiesLV.EscalatedActivityTooltip"
          value="activity.Escalated"/>
        <DateCell
          fontColor="activity.Overdue == true ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="displaykey.Web.DesktopActivitiesLV.DueDate"
          sortDirection="descending"
          value="activity.TargetDate"/>
        <TypeKeyCell
          id="Priority"
          label="displaykey.Web.DesktopActivitiesLV.Priority"
          value="activity.Priority"/>
        <TypeKeyCell
          id="Status"
          label="displaykey.Web.DesktopActivitiesLV.Status"
          value="activity.Status"/>
        <Cell
          action="ActivityForward.go(activity, activity.PolicyPeriod)"
          available="perm.Activity.view(activity)"
          id="Subject"
          label="displaykey.Web.DesktopActivitiesLV.Subject"
          value="activity.Subject"
          width="275"
          wrap="true"/>
        <Cell
          enableSort="false"
          id="SearchResultID"
          label="displaykey.Web.DesktopActivitiesLV.ID"
          value="activity.SearchResultID"
          width="120"/>
        <Cell
          enableSort="false"
          id="Insured"
          label="displaykey.Web.DesktopActivitiesLV.AccountHolder"
          value="activity.UIDisplayName"
          wrap="true"/>
        <Cell
          id="Product"
          label="displaykey.Web.DesktopActivitiesLV.Product"
          sortBy="activity.Job.Policy.ProductCode"
          value="activity.Job.Policy.Product"
          wrap="true"/>
        <Cell
          id="AssignedBy"
          label="displaykey.Web.DesktopActivitiesLV.AssignedBy"
          value="activity.AssignedByUser"
          width="100"
          wrap="true"/>
        <Cell
          enableSort="false"
          id="State"
          label="displaykey.Web.DesktopActivitiesLV.State"
          value="activity.UIDisplayState"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>