<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- SA done -->
  <ListViewPanel
    id="DesktopOtherWorkOrdersLV">
    <!-- "PolicyChanges" actually includes PolicyChanges, Reinstatements, Cancellations, Audits and Rewrites -->
    <Require
      name="workOrders"
      type="JobQuery"/>
    <RowIterator
      editable="false"
      elementName="job"
      value="workOrders">
      <ToolbarFilter
        name="workOrdersFilter">
        <ToolbarFilterOptionGroup
          filters="web.desktop.DesktopJobFilters.filters()"/>
        <ToolbarFilterOptionGroup
          filters="web.desktop.DesktopJobFilters.producerFilters()"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </ToolbarFilter>
      <IteratorSort
        sortBy="job.SelectedVersion.EditEffectiveDate"
        sortOrder="1"/>
      <Row>
        <Cell
          action="JobForward.go(job)"
          available="job.Viewable"
          enableSort="false"
          id="Type"
          label="displaykey.Web.DesktopJobsLV.Type"
          value="job.DisplayType"
          width="100"/>
        <Cell
          id="Insured"
          label="displaykey.Web.DesktopJobsLV.Insured"
          value="job.PrimaryInsuredName"/>
        <DateCell
          id="EffectiveDate"
          label="displaykey.Web.DesktopJobsLV.EffectiveDate"
          sortDirection="descending"
          value="job.SelectedVersion.EditEffectiveDate"/>
        <Cell
          action="JobForward.go(job)"
          available="job.Viewable"
          id="JobNumber"
          label="displaykey.Web.DesktopWorkOrders.WorkOrderNumber"
          value="job.JobNumber"/>
        <Cell
          enableSort="false"
          id="Status"
          label="displaykey.Web.DesktopJobsLV.Status"
          value="job.DisplayStatus"
          width="100"/>
        <Cell
          id="Product"
          label="displaykey.Web.DesktopJobsLV.Product"
          sortBy="job.Policy.ProductCode"
          value="job.Policy.Product"
          width="150"/>
        <Cell
          enableSort="false"
          id="Producer"
          label="displaykey.Web.DesktopJobsLV.Producer"
          value="job.getUserRoleAssignmentByRole( &quot;Producer&quot; ).AssignedUser"
          visible="!perm.System.viewproducerstyledesktopdetails"/>
        <Cell
          enableSort="false"
          id="Underwriter"
          label="displaykey.Web.DesktopJobsLV.Underwriter"
          value="job.getUserRoleAssignmentByRole( &quot;Underwriter&quot; ).AssignedUser"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>