package rules.Assignment.GlobalJobAssignmentRules_dir.AssignProducer_dir

@gw.rules.RuleName("Assign producer by producer")
internal class Assignproducerbyproducer {
  static function doCondition(job : entity.Job) : boolean {
    
/*start00rule*/
return // Attempt to assign a producer based on the Policy's producer
true
/*end00rule*/

  }

  static function doAction(job : entity.Job, actions : gw.rules.Action) {

/*start00rule*/
var assignment = job.CurrentRoleAssignment
var producerCode = job.Policy.ProducerCodeOfService
var group = producerCode.DefaultAssignmentGroup

// Assign the role to someone in this group
if (group != null and assignment.assignGroup( group )) {
  gw.assignment.AssignmentUtil.logUserRoleAssignment(assignment, actions as java.lang.String)
  actions.exit()
}
/*end00rule*/

  }
}
