<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="LinkedAddressContactsLV">
    <Require
      name="address"
      type="Address"/>
    <Variable
      initialValue="address.findLinkedContacts()"
      name="contacts"/>
    <RowIterator
      editable="false"
      elementName="contact"
      id="ContactIterator"
      pageSize="10"
      value="contacts">
      <IteratorSort
        sortBy="contact"
        sortOrder="1"/>
      <Row>
        <Cell
          id="Name"
          label="displaykey.Web.ContactDetail.LinkedAddress.Edit.Contacts.Name"
          sortBy="contact.DisplayName"
          value="contact"/>
        <Cell
          id="PrimaryAddress"
          label="displaykey.Web.ContactDetail.LinkedAddress.Edit.Contacts.PrimaryAddress"
          value="contact.PrimaryAddress.isLinkedToAddress(address)"/>
        <Cell
          id="Phone"
          label="displaykey.Web.ContactDetail.LinkedAddress.Edit.Contacts.Phone"
          value="contact.PrimaryPhoneValue"/>
        <Cell
          id="Email"
          label="displaykey.Web.ContactDetail.LinkedAddress.Edit.Contacts.Email"
          value="contact.EmailAddress1"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>