<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewNoteDV">
    <Require
      name="account"
      type="Account"/>
    <Require
      name="policy"
      type="Policy"/>
    <Require
      name="job"
      type="Job"/>
    <Require
      name="note"
      type="Note"/>
    <InputColumn>
      <TypeKeyInput
        editable="true"
        id="Topic"
        label="displaykey.Web.NewNote.Topic"
        required="true"
        value="note.Topic"/>
      <Input
        editable="true"
        id="Subject"
        label="displaykey.Web.NewNote.Subject"
        value="note.Subject"/>
      <RangeInput
        editable="policy != null"
        id="RelatedTo"
        label="displaykey.Web.NewNote.RelatedTo"
        optionLabel="note.getLevelDisplayString(VALUE)"
        required="true"
        sortValueRange="false"
        value="note.Level"
        valueRange="note.generateLevels(account, policy, job)"
        visible="(!(job typeis Submission) or (job as Submission).FullMode)"/>
      <TypeKeyInput
        editable="true"
        filter="note.hasCreatePermission(VALUE)"
        id="SecurityLevel"
        label="displaykey.Web.NewNote.SecurityLevel"
        required="true"
        value="note.SecurityType"/>
      <TextAreaInput
        editable="true"
        id="Text"
        label="displaykey.Web.NewNote.Text"
        numCols="60"
        numRows="15"
        required="true"
        value="note.Body"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>