<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="PickNoteTemplatePopup"
    returnType="NoteTemplateSearchResults"
    title="displaykey.Web.Note.FindNoteTemplate">
    <LocationEntryPoint
      signature="PickNoteTemplatePopup(searchCriteria : NoteTemplateSearchCriteria)"/>
    <Variable
      name="searchCriteria"
      type="NoteTemplateSearchCriteria"/>
    <Screen
      id="PickNoteTemplateScreen">
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.cancel();"
          id="PickNoteTemplatePopup_CancelButton"
          label="displaykey.Button.Cancel"
          shortcut="L"/>
      </Toolbar>
      <SearchPanel
        criteriaName="noteTemplateSearchCriteria"
        resultsName="noteTemplateSearchResultsList"
        search="noteTemplateSearchCriteria.performSearch()"
        searchCriteria="searchCriteria.copy() as NoteTemplateSearchCriteria"
        searchResultsType="NoteTemplateSearchResults[]">
        <PanelRef
          def="NoteTemplateSearchDV(noteTemplateSearchCriteria)"/>
        <PanelRef
          def="NoteTemplateSearchResultLV(noteTemplateSearchResultsList)"/>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>