package rules.Assignment.GlobalJobAssignmentRules_dir

@gw.rules.RuleName("Requestor")
internal class Requestor {
  static function doCondition(job : entity.Job) : boolean {
    
/*start00rule*/
return job.CurrentRoleAssignment.Role == "requestor" and
job.getUserRoleAssignmentByRole("requestor").AssignedUser == null

/* Note: The Assignment object (with role "requestor" in this case) is
   created prior to the rules being called, so it will exist.  You need
   to check whether a person has been selected. */
/*end00rule*/

  }

  static function doAction(job : entity.Job, actions : gw.rules.Action) {

/*start00rule*/

/*end00rule*/

  }
}
