<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.guidewire.pc.appbuild</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>configuration</artifactId>
  <name>configuration</name>
    <properties>
        <java-version>1.6</java-version>
        <org.springframework-version>4.0.0.RELEASE</org.springframework-version>
        <org.aspectj-version>1.7.4</org.aspectj-version>
        <org.slf4j-version>1.7.5</org.slf4j-version>
        <jackson.databind-version>2.2.3</jackson.databind-version>
    </properties>

    <build>
    <plugins>
      <!--<plugin>
        <groupId>com.guidewire.pl.entity</groupId>
        <artifactId>entity-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-entity-sources</goal>
            </goals>
            <configuration>
              <extensionGeneration>true</extensionGeneration>
              <openJarGroupPattern>com\.guidewire\..+</openJarGroupPattern>
              <temporaryOutputDirectory>${project.build.directory}/generated-sources/entity-codegen</temporaryOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      --><plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <configuration>
             <!-- <excludePackageNames>extensions.pc.internal.*</excludePackageNames>
           --> </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.guidewire.build</groupId>
          <artifactId>idea-maven-plugin</artifactId>
          <configuration>
            <classDirs>
              <classDir>
                <path>plugins/Gosu/classes</path>
              </classDir>
              <classDir>
                <path>plugins/Gosu/lib</path>
                <jarDirectory>true</jarDirectory>
              </classDir>
              <classDir>
                <path>plugins/Gosu/basic/classes</path>
              </classDir>
              <classDir>
                <path>plugins/Gosu/basic/lib</path>
                <jarDirectory>true</jarDirectory>
              </classDir>
              <classDir>
                <path>plugins/shared/classes</path>
              </classDir>
              <classDir>
                <path>plugins/shared/lib</path>
                <jarDirectory>true</jarDirectory>
              </classDir>
              <classDir>
                <path>plugins/shared/basic/classes</path>
              </classDir>
              <classDir>
                <path>plugins/shared/basic/lib</path>
                <jarDirectory>true</jarDirectory>
              </classDir>
            </classDirs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <!--<dependency>
      <groupId>com.guidewire.pc</groupId>
      <artifactId>pc-gunit</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
-->
      <!-- Servlet -->

      <!-- Test -->


  </dependencies>
</project>