# Included by pc-parent/pom.xml
# This file will be used to generate gw-version.properties.
product.name=PolicyCenter
product.code=pc
product.majorversion=8
product.minorversion=0
product.patchversion=3

# Who to notify via e-mail of build completion
product.notify=pc-dev@guidewire.com
product.java.version=1.7.0_09-amd64
