<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    id="ImpactTestingPolicyPeriodOverviewPopup"
    title="displaykey.Web.Rating.ImpactTesting.PeriodSummaryPopup.Title">
    <LocationEntryPoint
      signature="ImpactTestingPolicyPeriodOverviewPopup(impactPeriod : ImpactTestingPolicyPeriod, policyPeriod : PolicyPeriod)"/>
    <Variable
      name="impactPeriod"
      type="ImpactTestingPolicyPeriod"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Screen>
      <PanelRef
        def="ImpactTestingPolicyPeriodSummaryPanelSet(impactPeriod)"/>
      <PanelRef
        def="Quote_SummaryDV(policyPeriod)">
        <TitleBar
          title="policyPeriod == impactPeriod.BaselinePeriod ? displaykey.Web.Rating.ImpactTesting.PeriodSummary.BaselineOverview : displaykey.Web.Rating.ImpactTesting.PeriodSummary.TestPeriodOverview"/>
        <Toolbar/>
      </PanelRef>
      <PanelRef
        def="RatingCumulDetailsPanelSet(policyPeriod, null, false)"
        mode="policyPeriod.RepresentativePolicyLines.first().Pattern.Code"/>
    </Screen>
  </Popup>
</PCF>