<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ImpactTestingSelectRatebooksScreen">
    <Require
      name="testCase"
      type="ImpactTestingTestCase"/>
    <Variable
      initialValue="new gw.pcf.rating.impact.ImpactTestingPrepareUIHelper(testCase)"
      name="helper"/>
    <Toolbar>
      <ToolbarButton
        action="(CurrentLocation as pcf.api.Wizard).previous()"
        id="BackButton"
        label="displaykey.Web.Rating.ImpactTesting.Search.Back"
        visible="(CurrentLocation as pcf.api.Wizard).CurrentStepId != &quot;ChoosePoliciesStep&quot;"/>
      <ToolbarButton
        action="(CurrentLocation as pcf.api.Wizard).next()"
        available="testCase.Ratebooks.Count &gt; 0"
        id="NextButton"
        label="displaykey.Web.Rating.ImpactTesting.Search.Next"/>
    </Toolbar>
    <PanelRow>
      <PanelColumn>
        <PanelRef
          id="AvailableActiveRateBooksPanel"
          visible="true">
          <TitleBar
            title="displaykey.Web.Rating.RateBooks.AvailableActiveRateBooks"/>
          <Toolbar
            visible="true">
            <CheckedValuesToolbarButton
              allCheckedRowsAction="helper.selectRateBooks(CheckedValues)"
              available="true"
              id="AddActiveRateBooksButton"
              iterator="AvailableActiveRateBooksList"
              label="displaykey.Web.Rating.ImpactTesting.AddToSelectedRateBooks"/>
          </Toolbar>
          <ListViewPanel>
            <Variable
              initialValue="helper.getAllSelectableActiveRateBooks()"
              name="availableActiveRateBooks"
              recalculateOnRefresh="true"
              type="List&lt;RateBook&gt;"/>
            <RowIterator
              checkBoxVisible="true"
              editable="true"
              elementName="activeRateBook"
              hasCheckBoxes="true"
              id="AvailableActiveRateBooksList"
              pageSize="10"
              value="availableActiveRateBooks">
              <Row>
                <Cell
                  id="Name"
                  label="displaykey.Web.Rating.Ratebooks.Name"
                  value="activeRateBook.BookName"/>
                <Cell
                  id="Code"
                  label="displaykey.Web.Rating.Ratebooks.Code"
                  value="activeRateBook.BookCode"/>
                <Cell
                  id="Edition"
                  label="displaykey.Web.Rating.Ratebooks.Edition"
                  value="activeRateBook.BookEdition"
                  width="60"/>
                <Cell
                  id="EffectiveDate"
                  label="displaykey.Web.Rating.Ratebooks.EffectiveDate"
                  value="activeRateBook.EffectiveDate"
                  width="275"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
        <PanelRef
          id="AvailableStageApprovedRateBooksPanel"
          visible="true">
          <TitleBar
            title="displaykey.Web.Rating.Ratebooks.AvailableStageApprovedRateBooks"/>
          <Toolbar
            visible="true">
            <CheckedValuesToolbarButton
              allCheckedRowsAction="helper.selectRateBooks(CheckedValues)"
              available="true"
              id="AddStageApprovedRatebooksButton"
              iterator="AvailableStageApprovedRateBooksList"
              label="displaykey.Web.Rating.ImpactTesting.AddToSelectedRateBooks"/>
          </Toolbar>
          <ListViewPanel>
            <Variable
              initialValue="helper.getAllSelectableStageOrApprovedRateBooks()"
              name="AvailableStageApprovedRateBooks"
              recalculateOnRefresh="true"
              type="List&lt;RateBook&gt;"/>
            <RowIterator
              checkBoxVisible="true"
              editable="true"
              elementName="inactiveRateBook"
              hasCheckBoxes="true"
              id="AvailableStageApprovedRateBooksList"
              pageSize="10"
              value="AvailableStageApprovedRateBooks">
              <Row>
                <Cell
                  id="Name"
                  label="displaykey.Web.Rating.Ratebooks.Name"
                  value="inactiveRateBook.bookname"/>
                <Cell
                  id="Code"
                  label="displaykey.Web.Rating.Ratebooks.Code"
                  value="inactiveRateBook.bookcode"/>
                <Cell
                  id="Edition"
                  label="displaykey.Web.Rating.Ratebooks.Edition"
                  value="inactiveRateBook.bookEdition"
                  width="60"/>
                <Cell
                  id="EffectiveDate"
                  label="displaykey.Web.Rating.Ratebooks.EffectiveDate"
                  value="inactiveRateBook.EffectiveDate"
                  width="275"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </PanelColumn>
      <PanelColumn>
        <PanelRef
          editable="true"
          id="IncludedRateBooksPanel">
          <TitleBar
            title="displaykey.Web.Rating.Ratebooks.SelectedRateBooks"/>
          <Toolbar
            visible="true">
            <CheckedValuesToolbarButton
              allCheckedRowsAction="helper.unselectRateBooks(CheckedValues)"
              available="true"
              id="RemoveRateBooksButton"
              iterator="SelectedRateBooksList"
              label="displaykey.Web.Rating.ImpactTesting.RemoveFromSelectedRateBooks"/>
          </Toolbar>
          <ListViewPanel>
            <Variable
              initialValue="testCase.Ratebooks?.toList()"
              name="SelectedRateBooks"
              recalculateOnRefresh="true"
              type="List&lt;ImpactTestingRateBook&gt;"/>
            <RowIterator
              checkBoxVisible="true"
              editable="false"
              elementName="selectedRateBook"
              hasCheckBoxes="true"
              id="SelectedRateBooksList"
              pageSize="20"
              value="SelectedRateBooks">
              <IteratorSort
                sortBy="selectedRateBook.RateBook.BookName"
                sortOrder="1"/>
              <IteratorSort
                sortBy="selectedRateBook.RateBook.BookCode"
                sortOrder="2"/>
              <IteratorSort
                sortBy="selectedRateBook.RateBook.BookEdition"
                sortOrder="3"/>
              <Row>
                <Cell
                  id="name"
                  label="displaykey.Web.Rating.Ratebooks.Name"
                  sortOrder="1"
                  value="selectedRateBook.RateBook.BookName"/>
                <Cell
                  id="code"
                  label="displaykey.Web.Rating.Ratebooks.Code"
                  sortOrder="2"
                  value="selectedRateBook.RateBook.BookCode"/>
                <Cell
                  id="edition"
                  label="displaykey.Web.Rating.Ratebooks.Edition"
                  sortOrder="3"
                  value="selectedRateBook.RateBook.BookEdition"
                  width="60"/>
                <Cell
                  id="EffectiveDate"
                  label="displaykey.Web.Rating.Ratebooks.EffectiveDate"
                  value="selectedRateBook.RateBook.EffectiveDate"
                  width="275"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </PanelColumn>
    </PanelRow>
  </Screen>
</PCF>