<?xml version="1.0"?>
<webservice-collection xmlns="http://guidewire.com/config/webservicecollection">
  <resources>
    <resource>
      <url>${bc}/ws/gw/webservice/policycenter/bc700/BillingAPI?wsdl</url>
    </resource>
    <resource>
      <url>${bc}/ws/gw/webservice/policycenter/bc700/BillingSummaryAPI?wsdl</url>
    </resource>
    <resource>
      <url>${bc}/ws/gw/webservice/bc/bc700/PaymentInstrumentAPI?WSDL</url>
    </resource>
  </resources>
  <settings>
    <configuration-provider>
      <type-name>wsi.remote.gw.webservice.bc.BCConfigurationProvider</type-name>
    </configuration-provider>
  </settings>
</webservice-collection>