<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="GLActType"
  name="GLActType">
  <typecode
    code="Completion"
    desc="Completion"
    name="Completion"
    priority="10"/>
  <typecode
    code="Disposal"
    desc="Disposal"
    name="Disposal"
    priority="20"/>
  <typecode
    code="Distribution"
    desc="Distribution"
    name="Distribution"
    priority="30"/>
  <typecode
    code="Manufacture"
    desc="Manufacture"
    name="Manufacture"
    priority="40"/>
  <typecode
    code="Sale"
    desc="Sale"
    name="Sale"
    priority="50"/>
</typelist>