<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="PIP Household coverage or exclusion for NY, MA, DE, OR and others"
  name="PIPHousehold">
  <typecode
    code="decline"
    desc="Decline"
    name="Decline"
    priority="3"/>
  <typecode
    code="insured"
    desc="Insured Only"
    name="Insured"
    priority="1"/>
  <typecode
    code="family"
    desc="Insured and Family/Household"
    name="Insured and Family/Household"
    priority="2"/>
  <typefilter
    desc="Insured or Insured and Family"
    name="PIPHouseholdNoDecline">
    <include
      code="family"/>
    <include
      code="insured"/>
  </typefilter>
</typelist>