<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Explains how a rating factor or modifier rate should be converted for use by the rating engine."
  name="RateConversionType">
  <typecode
    code="as_is"
    desc="The rate already represents the correct amount to multiply by.  For example, 0.2000 should be used as is, so that basis * 0.2000 = amount."
    name="Use as is"
    priority="1"/>
  <typecode
    code="diff_from_1"
    desc="The rate is commonly displayed as a factor relative to 1.00, such as 1.1 for a 10% increase or 0.85 for a 15% discount, but the actual amount to be added is the +10% or -15%.  For example, 0.9500 should be converted so that basis * (0.9500 - 1) = basis * -0.0500 = amount."
    name="Use rate-1"
    priority="2"/>
  <typecode
    code="credit"
    desc="The rate is commonly shown as a positive number but is intended to generate a credit (negative charge).  For example, 0.15 should be multiplied by -1 so that basis * (-1 * 0.15) = amount."
    name="Use as credit"
    priority="3"/>
</typelist>