package rules.EventMessage.EventFired_dir.BillingSystem_dir.PolicyPeriod_dir

@gw.rules.RuleName("Issue Period")
internal class IssuePeriod {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.EventName == gw.plugin.messaging.BillingMessageTransport.ISSUEPERIOD_MSG
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
messageContext.createMessage("${messageContext.EventName} - ${messageContext.Root}")
/*end00rule*/

  }
}
