<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="GroupSearchDV">
    <Require
      name="searchCriteria"
      type="GroupSearchCriteria"/>
    <Variable
      initialValue="searchCriteria.Organization != null"
      name="orgFixed"
      type="boolean"/>
    <Variable
      initialValue="new gw.globalization.GroupNameToGroupSearchAdapter(searchCriteria)"
      name="groupNameAdapter"
      recalculateOnRefresh="true"/>
    <InputColumn>
      <InputSetRef
        def="GlobalContactNameInputSet(new gw.search.GroupNameOwner(groupNameAdapter))"
        mode="gw.api.name.NameLocaleSettings.PCFMode"/>
      <Input
        editable="true"
        id="ProducerCode"
        label="displaykey.Web.GroupSearch.ProducerCode"
        value="searchCriteria.ProducerCode"/>
      <OrgInput
        editable="(not User.util.CurrentUser.ExternalUser) and (not orgFixed)"
        id="Organization"
        label="displaykey.Web.Admin.Organization"
        pickLocation="OrganizationSearchPopup.push(null)"
        value="searchCriteria.Organization"/>
      <RangeInput
        editable="true"
        filter="VALUE != &quot;root&quot;"
        id="GroupType"
        label="displaykey.Web.GroupSearch.GroupType"
        noneSelectedLabel="displaykey.Web.GroupSearch.Any"
        value="searchCriteria.GroupType"
        valueRange="GroupType.getTypeKeys(false)"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>