<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    afterEnter="gw.api.web.PebblesUtil.addWebMessages(CurrentLocation, policyPeriod.PolicyFileMessages)"
    canVisit="perm.PolicyPeriod.view(policyPeriod) and perm.System.pfiledetails and perm.System.viewmodifiers"
    id="GeneralLiability_Modifiers_GL"
    parent="GeneralLiabilityLinks(policyPeriod, asOfDate)"
    title="displaykey.Web.PolicyFile.Modifiers">
    <LocationEntryPoint
      signature="GeneralLiability_Modifiers_GL(policyPeriod : PolicyPeriod, asOfDate : DateTime)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="DateTime"/>
    <ScreenRef
      def="PolicyFile_ModifiersScreen(policyPeriod, false, null, policyPeriod.GLLine.GLModifiers)"
      id="PolicyFile_Modifiers_GLScreen"/>
  </Page>
</PCF>