<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    afterEnter="gw.api.web.PebblesUtil.addWebMessages(CurrentLocation, policyPeriod.PolicyFileMessages)"
    canVisit="perm.PolicyPeriod.view(policyPeriod) and perm.System.pfiledetails"
    id="GeneralLiability_Coverages_GL"
    parent="GeneralLiabilityLinks(policyPeriod, asOfDate)"
    title="displaykey.Web.Policy.GL.Coverages">
    <LocationEntryPoint
      signature="GeneralLiability_Coverages_GL(policyPeriod : PolicyPeriod, asOfDate : DateTime)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="DateTime"/>
    <ScreenRef
      def="PolicyFile_Coverage_GLScreen(policyPeriod)"
      id="PolicyFile_Coverage_GLScreen"/>
  </Page>
</PCF>