<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="TaxLocationSearchResultsLV">
    <Require
      name="searchResults"
      type="TaxLocation[]"/>
    <RowIterator
      editable="false"
      elementName="taxLocation"
      pickValue="taxLocation"
      value="searchResults">
      <Row>
        <Cell
          id="Code"
          label="displaykey.Web.Policy.LocationContainer.Location.TaxLocationSearchResultsLV.Code"
          value="taxLocation.Code"/>
        <Cell
          id="City"
          label="displaykey.Web.Policy.LocationContainer.Location.TaxLocationSearchResultsLV.City"
          value="taxLocation.City"/>
        <Cell
          id="County"
          label="displaykey.Web.Policy.LocationContainer.Location.TaxLocationSearchResultsLV.County"
          value="taxLocation.County"/>
        <Cell
          id="State"
          label="displaykey.Web.Policy.LocationContainer.Location.TaxLocationSearchResultsLV.State"
          value="taxLocation.State"/>
        <Cell
          id="TLPrefix"
          label="displaykey.Web.Policy.LocationContainer.Location.TaxLocationSearchResultsLV.TLPrefix"
          value="taxLocation.TLPrefix"/>
        <Cell
          id="Description"
          label="displaykey.Web.Policy.LocationContainer.Location.TaxLocationSearchResultsLV.Description"
          value="taxLocation.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>