<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="WCOptionCardPanelSet"
    mode="ParticipatingPlan">
    <Require
      name="wcLine"
      type="WorkersCompLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <DetailViewPanel>
      <InputColumn>
        <InputSet
          id="ParticipatingPlanInputSet">
          <RangeInput
            editable="true"
            id="PlanID"
            label="displaykey.Web.Policy.WC.ParticipatingPlan.ID"
            required="true"
            value="wcLine.ParticipatingPlan.PlanID"
            valueRange="wcLine.getAvailableParticipatingPlanIDs()"/>
          <Input
            editable="true"
            id="Retention"
            label="displaykey.Web.Policy.WC.ParticipatingPlan.Retention"
            required="true"
            value="wcLine.ParticipatingPlan.Retention"/>
          <Input
            editable="true"
            id="LossConversionFactor"
            label="displaykey.Web.Policy.WC.ParticipatingPlan.LossConversionFactor"
            required="true"
            value="wcLine.ParticipatingPlan.LossConversionFactor"/>
        </InputSet>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>