<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="WCOptionCardPanelSet"
    mode="RetrospectiveRatingPlan">
    <Require
      name="wcLine"
      type="WorkersCompLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <DetailViewPanel>
      <InputColumn>
        <InputSet
          id="WCRetrospectiveRatingPlanInputSet">
          <Variable
            initialValue="gw.api.domain.StateSet.get( gw.api.domain.StateSet.WC_NOTMONOPOLISTIC )"
            name="nonMonopolisticStates"/>
          <InputSetRef
            def="WCRetroRatingPlanBasicInfoInputSet(wcLine)"/>
          <ListViewInput
            editable="true"
            labelAbove="true"
            width="30">
            <Toolbar/>
            <ListViewPanel
              id="StandardPremiumLV">
              <Row
                renderAsSmartHeader="true">
                <Cell
                  bold="true"
                  id="PercentStandardPremiumLabel"
                  value="displaykey.Web.Policy.WC.RetroRatingPlan.PercentStandardPremium"
                  wrapLabel="true"/>
                <Cell
                  id="PercentStandardPremium1"
                  value="wcLine.RetrospectiveRatingPlan.PercentStandardPremium1"/>
                <Cell
                  id="PercentStandardPremium2"
                  value="wcLine.RetrospectiveRatingPlan.PercentStandardPremium2"/>
                <Cell
                  id="PercentStandardPremium3"
                  value="wcLine.RetrospectiveRatingPlan.PercentStandardPremium3"/>
              </Row>
              <Row>
                <Cell
                  bold="true"
                  id="BasicPremiumFactorLabel"
                  value="displaykey.Web.Policy.WC.RetroRatingPlan.BasicPremiumFactor"
                  wrapLabel="true"/>
                <Cell
                  editable="true"
                  id="BasicPremiumFactor1"
                  value="wcLine.RetrospectiveRatingPlan.BasicPremiumFactor1"/>
                <Cell
                  editable="true"
                  id="BasicPremiumFactor2"
                  value="wcLine.RetrospectiveRatingPlan.BasicPremiumFactor2"/>
                <Cell
                  editable="true"
                  id="BasicPremiumFactor3"
                  value="wcLine.RetrospectiveRatingPlan.BasicPremiumFactor3"/>
              </Row>
            </ListViewPanel>
          </ListViewInput>
          <Label
            label="displaykey.Web.Policy.WC.RetroRatingPlan.MultipliersFactors"/>
          <ListViewInput
            labelAbove="true">
            <Toolbar>
              <IteratorButtons
                iterator="StateMultiplierLV"/>
            </Toolbar>
            <ListViewPanel
              id="StateMultiplierLV">
              <RowIterator
                editable="true"
                elementName="stateMultiplier"
                hasCheckBoxes="true"
                hideCheckBoxesIfReadOnly="true"
                numEntriesRequired="1"
                toCreateAndAdd="wcLine.RetrospectiveRatingPlan.createAndAddWCStateMultiplier()"
                toRemove="wcLine.RetrospectiveRatingPlan.removeFromStateMultipliers(stateMultiplier)"
                validationLabel="displaykey.Web.Policy.WC.RetroRatingPlan.MultiplierValidation"
                value="wcLine.RetrospectiveRatingPlan.StateMultipliers">
                <Row>
                  <TypeKeyCell
                    editable="true"
                    filter="nonMonopolisticStates.contains(gw.api.util.StateJurisdictionMappingUtil.getStateMappingForJurisdiction(VALUE))"
                    id="SelectState"
                    label="displaykey.Web.Policy.WC.RetroRatingPlan.State"
                    numCols="15"
                    required="true"
                    value="stateMultiplier.State"
                    width="150"/>
                  <TextCell
                    editable="true"
                    id="StateTaxMultiplier"
                    label="displaykey.Web.Policy.WC.RetroRatingPlan.StateTaxMultiplier"
                    numCols="10"
                    required="true"
                    value="stateMultiplier.StateTaxMultiplier"/>
                  <Cell
                    editable="true"
                    id="FederalTaxMultiplier"
                    label="displaykey.Web.Policy.WC.RetroRatingPlan.FederalTaxMultiplier"
                    numCols="10"
                    required="true"
                    value="stateMultiplier.FederalTaxMultiplier"/>
                  <Cell
                    editable="true"
                    id="StateExcessLossFactor"
                    label="displaykey.Web.Policy.WC.RetroRatingPlan.StateExcessLossFactor"
                    numCols="10"
                    required="false"
                    value="stateMultiplier.StateExcessLossFactor"
                    wrapLabel="true"/>
                  <Cell
                    editable="true"
                    id="FederalExcessLossFactor"
                    label="displaykey.Web.Policy.WC.RetroRatingPlan.FederalExcessLossFactor"
                    numCols="10"
                    required="false"
                    value="stateMultiplier.FederalExcessLossFactor"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
          <Label
            label="displaykey.Web.Policy.WC.RetroRatingPlan.LOC"/>
          <ListViewInput
            labelAbove="true">
            <Toolbar>
              <IteratorButtons
                iterator="LettersLV"/>
            </Toolbar>
            <ListViewPanel
              id="LettersLV">
              <RowIterator
                editable="true"
                elementName="letter"
                hasCheckBoxes="true"
                hideCheckBoxesIfReadOnly="true"
                numEntriesRequired="1"
                toCreateAndAdd="wcLine.RetrospectiveRatingPlan.createAndAddLetterOfCredit()"
                toRemove="wcLine.RetrospectiveRatingPlan.removeFromLettersOfCredit(letter)"
                validationLabel="displaykey.Web.Policy.WC.RetroRatingPlan.LOC.validation"
                value="wcLine.RetrospectiveRatingPlan.LettersOfCredit">
                <Row>
                  <TextCell
                    editable="true"
                    id="LOCIssuer"
                    label="displaykey.Web.Policy.WC.RetroRatingPlan.LOC.Issuer"
                    numCols="50"
                    required="true"
                    value="letter.IssuerName"/>
                  <MonetaryAmountCell
                    currency="letter.Currency"
                    editable="true"
                    id="Amount"
                    label="displaykey.Web.Policy.WC.RetroRatingPlan.LOC.Amount"
                    required="true"
                    value="letter.Amount"/>
                  <DateCell
                    editable="true"
                    id="Effective"
                    label="displaykey.Web.Policy.WC.RetroRatingPlan.LOC.Effective"
                    required="true"
                    value="letter.ValidFrom"/>
                  <DateCell
                    editable="true"
                    id="Expiration"
                    label="displaykey.Web.Policy.WC.RetroRatingPlan.LOC.Expires"
                    required="true"
                    value="letter.ValidTo"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputSet>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>