<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="WCOptionCardPanelSet"
    mode="IndividualsIncludedExcluded">
    <Require
      name="wcLine"
      type="WorkersCompLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <DetailViewPanel>
      <InputColumn>
        <InputSet
          id="InclExclIndividualsInputSet">
          <ListViewInput
            editable="true"
            labelAbove="true">
            <Toolbar>
              <IteratorButtons
                iterator="IndividualsInclusionExclusionLV"/>
            </Toolbar>
            <ListViewPanel
              id="IndividualsInclusionExclusionLV">
              <RowIterator
                editable="true"
                elementName="inclusionPerson"
                hasCheckBoxes="true"
                hideCheckBoxesIfReadOnly="true"
                toCreateAndAdd="wcLine.createAndAddInclusionPerson()"
                toRemove="wcLine.removeFromInclusionPersons(inclusionPerson)"
                type="InclusionPerson"
                value="wcLine.InclusionPersons">
                <Row>
                  <Cell
                    align="left"
                    editable="true"
                    id="Include"
                    label="displaykey.Web.Policy.WC.InclExcl.Include"
                    required="true"
                    value="inclusionPerson.Inclusion">
                    <PostOnChange/>
                  </Cell>
                  <RangeCell
                    align="left"
                    editable="true"
                    id="State"
                    label="displaykey.Web.Policy.WC.InclExcl.State"
                    required="true"
                    value="inclusionPerson.State"
                    valueRange="wcLine.Jurisdictions.map(\j -&gt; j.State)"/>
                  <TypeKeyCell
                    align="left"
                    editable="true"
                    filter="inclusionPerson.filterRelationship(VALUE)"
                    id="Relationship"
                    label="displaykey.Web.Policy.WC.InclExcl.Relationship"
                    value="inclusionPerson.Relationship"
                    width="150"/>
                  <TextCell
                    editable="true"
                    id="FirstName"
                    label="displaykey.Web.Policy.WC.InclExcl.FirstName"
                    numCols="20"
                    value="inclusionPerson.FirstName"/>
                  <TextCell
                    editable="true"
                    id="LastName"
                    label="displaykey.Web.Policy.WC.InclExcl.LastName"
                    numCols="20"
                    value="inclusionPerson.LastName"/>
                  <TextCell
                    editable="true"
                    id="Duties"
                    label="displaykey.Web.Policy.WC.InclExcl.Duties"
                    numCols="20"
                    value="inclusionPerson.Duties"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputSet>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>