<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="WCOptionCardPanelSet"
    mode="AircraftSeat">
    <Require
      name="wcLine"
      type="WorkersCompLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <DetailViewPanel>
      <InputColumn>
        <InputSet
          id="WCAircraftSeatsInputSet">
          <ListViewInput
            labelAbove="true">
            <Toolbar>
              <IteratorButtons
                iterator="WCAircraftSeatSurchargeLV"/>
            </Toolbar>
            <ListViewPanel
              id="WCAircraftSeatSurchargeLV">
              <RowIterator
                editable="true"
                elementName="wcAircraftSeat"
                hasCheckBoxes="true"
                hideCheckBoxesIfReadOnly="true"
                toCreateAndAdd="wcLine.createAndAddWCAircraftSeat()"
                toRemove="wcLine.removeFromWCAircraftSeats( wcAircraftSeat )"
                type="WCAircraftSeat"
                value="wcLine.WCAircraftSeats">
                <Row>
                  <RangeCell
                    editable="true"
                    id="state"
                    label="displaykey.Web.Policy.WC.AircraftSeatCharge.State"
                    required="true"
                    value="wcAircraftSeat.State"
                    valueRange="(wcLine.Jurisdictions*.State).sortBy( \ s -&gt; s.Code )"/>
                  <TextCell
                    editable="true"
                    id="WCAircraftSeatDesc"
                    label="displaykey.Web.Policy.WC.AircraftSeatCharge.Description"
                    required="true"
                    value="wcAircraftSeat.Description"/>
                  <TextCell
                    editable="true"
                    id="WCAircraftSeatNumber"
                    label="displaykey.Web.Policy.WC.AircraftSeatCharge.AircraftNumber"
                    value="wcAircraftSeat.AircraftNumber"/>
                  <TextCell
                    editable="true"
                    id="WCAircraftSeatCount"
                    label="displaykey.Web.Policy.WC.AircraftSeatCharge.NumberOfSeats"
                    value="wcAircraftSeat.PassengerSeats"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputSet>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>