<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="WCOptionCardPanelSet"
    mode="Manuscript">
    <Require
      name="wcLine"
      type="WorkersCompLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <DetailViewPanel>
      <InputColumn>
        <MonetaryAmountInput
          currency="wcLine.Branch.PreferredSettlementCurrency"
          editable="true"
          id="Premium"
          label="displaykey.Web.Policy.WC.Premium"
          value="wcLine.ManuscriptPremium"/>
        <TextAreaInput
          editable="openForEdit"
          id="manuscriptDescription"
          label="displaykey.Web.Policy.WC.ManuscriptDescription"
          labelAbove="true"
          numCols="80"
          numRows="10"
          required="true"
          value="wcLine.ManuscriptOptionDesc"/>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>