<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="WCOptionCardPanelSet"
    mode="EmployeeLeasing">
    <Require
      name="wcLine"
      type="WorkersCompLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="gw.plugin.Plugins.get(gw.plugin.contact.IContactConfigPlugin)"
      name="contactConfigPlugin"/>
    <PanelRef>
      <TitleBar
        title="displaykey.Web.Contact.LaborClient"/>
      <Toolbar>
        <AddButton
          hideIfReadOnly="true"
          id="AddPolicyLaborClient"
          iterator="PolicyLaborClientDetailsLV"
          label="displaykey.Web.Generic.Add"
          visible="true">
          <AddMenuItemIterator
            elementName="contactType"
            value="contactConfigPlugin.getAllowedContactTypesForPolicyContactRoleType(typekey.PolicyContactRole.TC_POLICYLABORCLIENT)">
            <IteratorSort
              sortBy="contactType.DisplayName"
              sortOrder="1"/>
            <AddMenuItem
              id="ContactType"
              iterator="PolicyLaborClientDetailsLV"
              label="displaykey.Web.Contact.AddNewOfType(contactType)"
              pickLocation="NewLaborClientForContactTypePopup.push(wcLine, contactType)"/>
          </AddMenuItemIterator>
          <AddMenuItem
            conversionExpression="wcLine.addNewLaborClientDetailForContact(PickedValue)"
            id="AddFromSearch"
            iterator="PolicyLaborClientDetailsLV"
            label="displaykey.Web.Policy.Contact.FromAddressBook"
            pickLocation="ContactSearchPopup.push(&quot;LaborClient&quot;)"/>
          <AddMenuItem
            hideIfReadOnly="true"
            id="AddExistingContact"
            iterator="PolicyLaborClientDetailsLV"
            label="displaykey.Web.Policy.Contact.Existing(PolicyLaborClient.Type.TypeInfo.DisplayName)">
            <AddMenuItemIterator
              elementName="acctContact"
              value="wcLine.PolicyLaborClientDetailExistingCandidates">
              <IteratorSort
                sortBy="acctContact.DisplayName"
                sortOrder="1"/>
              <AddMenuItem
                id="AccountContact"
                iterator="PolicyLaborClientDetailsLV"
                label="acctContact"
                toCreateAndAdd="wcLine.addNewLaborClientDetailForContact(acctContact.Contact)"/>
            </AddMenuItemIterator>
          </AddMenuItem>
          <AddMenuItem
            hideIfReadOnly="true"
            id="AddOtherContact"
            iterator="PolicyLaborClientDetailsLV"
            label="displaykey.Web.Policy.Contact.OtherContacts">
            <AddMenuItemIterator
              elementName="acctContact"
              value="wcLine.PolicyLaborClientDetailOtherCandidates">
              <IteratorSort
                sortBy="acctContact.DisplayName"
                sortOrder="1"/>
              <AddMenuItem
                id="AccountContact"
                iterator="PolicyLaborClientDetailsLV"
                label="acctContact"
                toCreateAndAdd="wcLine.addNewLaborClientDetailForContact(acctContact.Contact)"/>
            </AddMenuItemIterator>
          </AddMenuItem>
        </AddButton>
        <IteratorButtons
          id="ANIIteratorButtons"
          iterator="PolicyLaborClientDetailsLV"/>
      </Toolbar>
      <ListViewPanel
        id="PolicyLaborClientDetailsLV">
        <RowIterator
          checkBoxVisible="true"
          editable="true"
          elementName="policyLaborClientDetail"
          hasCheckBoxes="true"
          hideCheckBoxesIfReadOnly="true"
          toRemove="policyLaborClientDetail.WCLaborContact.removeDetail(policyLaborClientDetail)"
          value="wcLine.PolicyLaborClients*.Details">
          <Row>
            <TextCell
              action="EditPolicyContactRolePopup.push(policyLaborClientDetail.WCLaborContact, openForEdit)"
              id="Name"
              label="displaykey.Web.Policy.WC.EmployeeLeasing.Supplier.ClientName"
              numCols="20"
              required="true"
              value="policyLaborClientDetail.WCLaborContact"/>
            <TypeKeyCell
              editable="true"
              id="Inclusion"
              label="displaykey.Web.Policy.WC.EmployeeLeasing.Supplier.Include"
              required="true"
              value="policyLaborClientDetail.Inclusion"/>
            <Cell
              id="State"
              label="displaykey.Web.Policy.WC.EmployeeLeasing.Supplier.State"
              value="policyLaborClientDetail.WCLaborContact.AccountContactRole.AccountContact.Contact.PrimaryAddress.State"/>
            <DateCell
              editable="true"
              id="ContractEffectiveDate"
              label="displaykey.Web.PolicyLine.LeasedEmployee.ContractEffectiveDate"
              required="true"
              value="policyLaborClientDetail.ContractEffectiveDate"/>
            <DateCell
              editable="true"
              id="ContractExpirationDate"
              label="displaykey.Web.PolicyLine.LeasedEmployee.ContractExpirationDate"
              required="true"
              value="policyLaborClientDetail.ContractExpirationDate"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
    <PanelRef>
      <TitleBar
        title="displaykey.Web.Contact.LaborContractor"/>
      <Toolbar>
        <AddButton
          hideIfReadOnly="true"
          id="AddPolicyLaborContractor"
          iterator="PolicyLaborContractorDetailsLV"
          label="displaykey.Web.Generic.Add"
          visible="true">
          <AddMenuItemIterator
            elementName="contactType"
            value="contactConfigPlugin.getAllowedContactTypesForPolicyContactRoleType(typekey.PolicyContactRole.TC_POLICYLABORCONTRACTOR)">
            <IteratorSort
              sortBy="contactType.DisplayName"
              sortOrder="1"/>
            <AddMenuItem
              id="ContactType"
              iterator="PolicyLaborContractorDetailsLV"
              label="displaykey.Web.Contact.AddNewOfType(contactType)"
              pickLocation="NewLaborContractorForContactTypePopup.push(wcLine, contactType)"/>
          </AddMenuItemIterator>
          <AddMenuItem
            conversionExpression="wcLine.addNewLaborContractorDetailForContact(PickedValue)"
            id="AddFromSearch"
            iterator="PolicyLaborContractorDetailsLV"
            label="displaykey.Web.Policy.Contact.FromAddressBook"
            pickLocation="ContactSearchPopup.push(&quot;LaborContractor&quot;)"/>
          <AddMenuItem
            hideIfReadOnly="true"
            id="AddExistingContact"
            iterator="PolicyLaborContractorDetailsLV"
            label="displaykey.Web.Policy.Contact.Existing(PolicyLaborContractor.Type.TypeInfo.DisplayName)">
            <AddMenuItemIterator
              elementName="acctContact"
              value="wcLine.PolicyLaborContractorDetailExistingCandidates">
              <IteratorSort
                sortBy="acctContact.DisplayName"
                sortOrder="1"/>
              <AddMenuItem
                id="AccountContact"
                iterator="PolicyLaborContractorDetailsLV"
                label="acctContact"
                toCreateAndAdd="wcLine.addNewLaborContractorDetailForContact(acctContact.Contact)"/>
            </AddMenuItemIterator>
          </AddMenuItem>
          <AddMenuItem
            hideIfReadOnly="true"
            id="AddOtherContact"
            iterator="PolicyLaborContractorDetailsLV"
            label="displaykey.Web.Policy.Contact.OtherContacts">
            <AddMenuItemIterator
              elementName="acctContact"
              value="wcLine.PolicyLaborContractorDetailOtherCandidates">
              <IteratorSort
                sortBy="acctContact.DisplayName"
                sortOrder="1"/>
              <AddMenuItem
                id="AccountContact"
                iterator="PolicyLaborContractorDetailsLV"
                label="acctContact"
                toCreateAndAdd="wcLine.addNewLaborContractorDetailForContact(acctContact.Contact)"/>
            </AddMenuItemIterator>
          </AddMenuItem>
        </AddButton>
        <IteratorButtons
          id="ANIIteratorButtons"
          iterator="PolicyLaborContractorDetailsLV"/>
      </Toolbar>
      <ListViewPanel
        id="PolicyLaborContractorDetailsLV">
        <RowIterator
          checkBoxVisible="true"
          editable="true"
          elementName="policyLaborContractorDetail"
          hasCheckBoxes="true"
          hideCheckBoxesIfReadOnly="true"
          toRemove="policyLaborContractorDetail.WCLaborContact.removeDetail(policyLaborContractorDetail)"
          value="wcLine.PolicyLaborContractors*.Details">
          <Row>
            <TextCell
              action="EditPolicyContactRolePopup.push(policyLaborContractorDetail.WCLaborContact, openForEdit)"
              id="Name"
              label="displaykey.Web.Policy.WC.EmployeeLeasing.Receiver.SupplierName"
              numCols="20"
              required="true"
              value="policyLaborContractorDetail.WCLaborContact"/>
            <TypeKeyCell
              editable="true"
              id="Inclusion"
              label="displaykey.Web.Policy.WC.EmployeeLeasing.Receiver.Include"
              required="true"
              value="policyLaborContractorDetail.Inclusion"/>
            <Cell
              id="State"
              label="displaykey.Web.Policy.WC.EmployeeLeasing.Receiver.State"
              value="policyLaborContractorDetail.WCLaborContact.AccountContactRole.AccountContact.Contact.PrimaryAddress.State"/>
            <DateCell
              editable="true"
              id="ContractEffectiveDate"
              label="displaykey.Web.PolicyLine.LeasedEmployee.ContractEffectiveDate"
              required="true"
              value="policyLaborContractorDetail.ContractEffectiveDate"/>
            <DateCell
              editable="true"
              id="ContractExpirationDate"
              label="displaykey.Web.PolicyLine.LeasedEmployee.ContractExpirationDate"
              required="true"
              value="policyLaborContractorDetail.ContractExpirationDate"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>