<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="WCOptionCardPanelSet"
    mode="OwnerOfficer">
    <Require
      name="wcLine"
      type="WorkersCompLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="gw.plugin.Plugins.get(gw.plugin.contact.IContactConfigPlugin)"
      name="contactConfigPlugin"/>
    <Variable
      initialValue="wcLine.UnassignedOwnerOfficers"
      name="unassignedOwnerOfficers"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="wcLine.OwnerOfficerOtherCandidates"
      name="otherContacts"
      recalculateOnRefresh="true"/>
    <DetailViewPanel>
      <InputColumn>
        <ListViewInput>
          <Toolbar>
            <AddButton
              hideIfReadOnly="true"
              id="AddContactsButton"
              iterator="ContactLV"
              label="displaykey.Web.Contact.Add">
            <AddMenuItemIterator
                elementName="contactType"
                value="contactConfigPlugin.getAllowedContactTypesForPolicyContactRoleType(typekey.PolicyContactRole.TC_POLICYOWNEROFFICER)">
                <IteratorSort
                  sortBy="contactType.DisplayName"
                  sortOrder="1"/>
                <AddMenuItem
                  id="ContactType"
                  iterator="ContactLV"
                  label="displaykey.Web.Contact.AddNewOfType(contactType)"
                  pickLocation="NewOwnerOfficerPopup.push(wcLine, contactType)"/>
              </AddMenuItemIterator>
              <AddMenuItem
                conversionExpression="wcLine.addNewOwnerOfficerForContact(PickedValue)"
                id="AddFromSearch"
                iterator="ContactLV"
                label="displaykey.Web.Policy.Contact.FromAddressBook"
                pickLocation="ContactSearchPopup.push(&quot;OwnerOfficer&quot;)"/>
              <AddMenuItem
                id="AddExistingContact"
                iterator="ContactLV"
                label="displaykey.Web.Policy.Contact.AddExisting(PolicyOwnerOfficer.Type.TypeInfo.DisplayName)"
                visible="true">
                <AddMenuItemIterator
                  elementName="ownerOfficer"
                  id="ContactOfSameType"
                  value="unassignedOwnerOfficers">
                  <IteratorSort
                    sortBy="ownerOfficer.DisplayName"
                    sortOrder="1"/>
                  <AddMenuItem
                    id="UnassignedOwnerOfficer"
                    iterator="ContactLV"
                    label="ownerOfficer"
                    toCreateAndAdd="wcLine.addNewOwnerOfficerForContact(ownerOfficer.Contact)"/>
                </AddMenuItemIterator>
                <AddMenuItem
                  id="AddAll"
                  iterator="ContactLV"
                  label="displaykey.Web.Account.Contact.AddAll"
                  toCreateAndAdd="wcLine.addAllExistingOwnerOfficers()"
                  visible="unassignedOwnerOfficers.length &gt; 0"/>
              </AddMenuItem>
              <AddMenuItem
                id="AddOtherContact"
                iterator="ContactLV"
                label="displaykey.Web.Policy.Contact.AddOtherContacts"
                visible="otherContacts.Count &gt; 0">
                <AddMenuItemIterator
                  elementName="otherContact"
                  id="ContactOfOtherType"
                  value="otherContacts">
                  <IteratorSort
                    sortBy="otherContact.DisplayName"
                    sortOrder="1"/>
                  <AddMenuItem
                    id="OtherContact"
                    iterator="ContactLV"
                    label="otherContact"
                    toCreateAndAdd="wcLine.addNewOwnerOfficerForContact(otherContact.Contact)"/>
                </AddMenuItemIterator>
              </AddMenuItem>
            </AddButton>
            <IteratorButtons
              addVisible="false"
              iterator="ContactLV"/>
          </Toolbar>
          <ListViewPanel
            editable="true"
            id="ContactLV">
            <RowIterator
              canPick="false"
              checkBoxVisible="true"
              editable="openForEdit"
              elementName="policyOwnerOfficer"
              hasCheckBoxes="true"
              hideCheckBoxesIfReadOnly="true"
              toRemove="wcLine.removeFromPolicyOwnerOfficers(policyOwnerOfficer)"
              value="wcLine.PolicyOwnerOfficers">
              <Row>
                <TextCell
                  action="EditPolicyContactRolePopup.push(policyOwnerOfficer, openForEdit)"
                  id="DispName"
                  label="displaykey.Web.Policy.NamedInsured.NameOnly"
                  numCols="32"
                  value="policyOwnerOfficer.DisplayName"/>
                <TypeKeyCell
                  align="left"
                  editable="true"
                  id="Include"
                  label="displaykey.Web.Policy.WC.InclExcl.Include"
                  required="true"
                  value="policyOwnerOfficer.Included">
                  <PostOnChange
                    onChange="if (policyOwnerOfficer.Included == Inclusion.TC_EXCL) policyOwnerOfficer.ClassCode = null; "/>
                </TypeKeyCell>
                <RangeCell
                  align="left"
                  editable="true"
                  id="State"
                  label="displaykey.Web.Policy.WC.InclExcl.State"
                  required="true"
                  value="policyOwnerOfficer.State"
                  valueRange="wcLine.Jurisdictions.map(\j -&gt; j.State)">
                  <PostOnChange/>
                </RangeCell>
                <RangeCell
                  align="left"
                  editable="(policyOwnerOfficer.Included == Inclusion.TC_INCL) and (policyOwnerOfficer.State != null) and wcLine.getClassCodesForWCCoveredEmployees(gw.api.util.StateJurisdictionMappingUtil.getStateMappingForJurisdiction(policyOwnerOfficer.State)).Count &gt; 0"
                  id="ClassCode"
                  label="displaykey.Web.Policy.WC.CovEmp.ClassCode"
                  optionLabel="VALUE as java.lang.String"
                  required="true"
                  value="policyOwnerOfficer.ClassCode"
                  valueRange="wcLine.getClassCodesForWCCoveredEmployees(gw.api.util.StateJurisdictionMappingUtil.getStateMappingForJurisdiction(policyOwnerOfficer.State))"
                  width="200"/>
                <TypeKeyCell
                  editable="true"
                  id="Relationship"
                  label="displaykey.Web.Policy.WC.InclExcl.Relationship"
                  value="policyOwnerOfficer.RelationshipTitle"/>
                <TextCell
                  align="right"
                  editable="true"
                  id="Ownership"
                  label="displaykey.Web.Policy.WC.InclExcl.Ownership"
                  numCols="4"
                  value="policyOwnerOfficer.OwnershipPct"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>