<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <RowSet
    id="WCRateTxDetailAggRowSet">
    <Require
      name="aggTx"
      type="WCTransaction"/>
    <Variable
      initialValue="aggTx.WCCost as WCJurisdictionCost"
      name="cost"/>
    <Row
      id="AggTxAmountRow"
      visible="not aggTx.AmountBilling.IsZero">
      <Cell
        id="empty"/>
      <Cell
        id="ClassCode"
        value="cost.ClassCode"/>
      <Cell
        id="Description"
        value="cost.Description"/>
      <Cell
        align="right"
        id="Basis"
        value="cost.Basis == 0 ? &quot;&quot; : cost.Basis.DisplayValue"/>
      <Cell
        align="right"
        id="Rate"
        value="cost.ActualAdjRate == 0 ? &quot;&quot; : cost.ActualAdjRate.DisplayValue"/>
      <MonetaryAmountCell
        formatType="currency"
        id="TxAmount"
        value="aggTx.AmountBilling"/>
    </Row>
  </RowSet>
</PCF>