<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="openForEdit"
    countsAsWork="false"
    id="WCScheduleCreditPopup"
    startInEditMode="true"
    title="displaykey.Web.Policy.WC.Modifier.ScheduleCredits">
    <LocationEntryPoint
      signature="WCScheduleCreditPopup(scheduleRate : Modifier, openForEdit : boolean)"/>
    <Variable
      name="scheduleRate"
      type="Modifier"/>
    <Variable
      name="openForEdit"
      type="boolean"/>
    <Screen
      editable="openForEdit">
      <Toolbar>
        <EditButtons
          editVisible="false"/>
      </Toolbar>
      <DetailViewPanel
        id="WCScheduleCreditDV">
        <InputColumn>
          <Label
            id="ScheduleCreditName"
            label="scheduleRate.Pattern.Name"/>
          <ListViewInput
            def="ScheduleRateLV(scheduleRate)"
            editable="true"
            labelAbove="true">
            <Toolbar/>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>