<%uses com.guidewire.pl.system.database.dmv.DMVReportConstants %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>DB2-Perf-Download-Info</title>
<script type="text/javascript" src="../sorttable.js"></script>
<style type="text/css"> 
a.hidecolumn {
  cursor:pointer;
  text-decoration:none;
  font-weight:lighter;
}
a:hover.hidecolumn {
  color:red;
}
table.sortable a.sortheader {
    background-color:#e0e0e0;
    color:#666666;
    font-weight: bold;
    text-decoration: none;
    display: block;
}
table.sortable th {background-color:#e0e0e0;}
table.sortable span.sortarrow {
    color: black;
    text-decoration: none;
}

${DMVReportConstants.DMV_REPORT_STYLE}

</style></head>
