<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="IssuanceWizard_ReviewSummaryDV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="issuance"
      type="issuance"/>
    <InputColumn>
      <Input
        boldLabel="true"
        id="PrimaryNamedInsured"
        label="displaykey.Web.SubmissionWizard.PolicyReview.Insured"
        value="policyPeriod.PrimaryNamedInsured.DisplayName"/>
      <InputSetRef
        def="PolicyAddressDisplayInputSet(policyPeriod, true)"
        id="PolicyAddress"/>
    </InputColumn>
    <InputColumn>
      <Input
        boldLabel="true"
        id="Product"
        label="displaykey.Web.SubmissionWizard.PolicyReview.Product"
        value="policyPeriod.Policy.Product"/>
      <Input
        boldLabel="true"
        id="EffectiveDate"
        label="displaykey.Web.SubmissionWizard.PolicyReview.EffectiveDate"
        value="policyPeriod.PeriodStart"/>
      <Input
        boldLabel="true"
        id="ExpirationDate"
        label="displaykey.Web.SubmissionWizard.PolicyReview.ExpirationDate"
        value="policyPeriod.PeriodEnd"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>