<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    id="AdminProducerCodeSearchPopup"
    returnType="ProducerCode"
    title="displaykey.Web.ProducerCodeSearch">
    <LocationEntryPoint
      signature="AdminProducerCodeSearchPopup()"/>
    <LocationEntryPoint
      signature="AdminProducerCodeSearchPopup(producer : Organization)"/>
    <LocationEntryPoint
      signature="AdminProducerCodeSearchPopup(producer : Organization, filter : java.util.Set, havingRoles : boolean)"/>
    <Variable
      initialValue="false"
      name="havingRoles"
      type="boolean"/>
    <Variable
      name="producer"
      type="Organization"/>
    <Variable
      initialValue="new java.util.TreeSet()"
      name="filter"
      type="java.util.Set"/>
    <ScreenRef
      def="AdminProducerCodeSearchScreen(producer, filter, havingRoles, false)"/>
  </Popup>
</PCF>