<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="AdminProducerCodeSearchLV">
    <Require
      name="producerCodes"
      type="ProducerCodeQuery"/>
    <Require
      name="carrier"
      type="Organization"/>
    <Require
      name="filter"
      type="java.util.Set"/>
    <Require
      name="havingRoles"
      type="boolean"/>
    <RowIterator
      canPick="!filter.contains(producerCode) and (!havingRoles or producerCode.ProducerCodeRoles.Count != 0)"
      editable="false"
      elementName="producerCode"
      pickValue="producerCode"
      value="producerCodes">
      <Row>
        <Cell
          action="AdminProducerCodeDetail.go(producerCode)"
          id="Code"
          label="displaykey.Web.ProducerCodeSearchLV.Code"
          value="producerCode.Code"
          wrap="true"/>
        <Cell
          id="Description"
          label="displaykey.Web.ProducerCodeSearchLV.Description"
          value="producerCode.Description"
          width="300"
          wrap="true"/>
        <Cell
          id="Status"
          label="displaykey.Web.ProducerCodeSearchLV.Status"
          value="producerCode.ProducerStatus"
          wrap="true"/>
        <Cell
          action="OrganizationDetail.go(producerCode.Organization)"
          id="Org"
          label="displaykey.Web.ProducerCodeSearchLV.Organization"
          value="producerCode.Organization"
          wrap="true"/>
        <Cell
          id="BranchCode"
          label="displaykey.Web.ProducerCodeSearchLV.BranchCode"
          value="producerCode.Branch.BranchCode"
          width="100"
          wrap="true"/>
        <Cell
          action="GroupDetailPage.go(producerCode.Branch)"
          available="producerCode.Branch != null and producerCode.Branch.GroupType != &quot;root&quot;"
          id="Branch"
          label="displaykey.Web.ProducerCodeSearchLV.Branch"
          value="producerCode.Branch"
          width="200"
          wrap="true"/>
        <Cell
          action="AdminProducerCodeDetail.go(producerCode.Parent)"
          available="producerCode.Parent != null"
          id="Parent"
          label="displaykey.Web.ProducerCodeSearchLV.Parent"
          value="producerCode.Parent.Code"
          wrap="true"/>
        <Cell
          action="UserDetailPage.go(producerCode.PreferredUnderwriter)"
          available="producerCode.PreferredUnderwriter != null"
          id="PrefUW"
          label="displaykey.Web.ProducerCodeSearchLV.PrefUW"
          value="producerCode.PreferredUnderwriter"
          visible="perm.System.prodcodeviewprefuw"
          wrap="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>