<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.System.searchprodcodes"
    id="AdminProducerCodeSearch"
    title="displaykey.Web.ProducerCodeSearch">
    <LocationEntryPoint
      signature="AdminProducerCodeSearch()"/>
    <LocationEntryPoint
      signature="AdminProducerCodeSearch(producer : Organization)"/>
    <Variable
      initialValue="User.util.CurrentUser.Organization"
      name="producer"
      recalculateOnRefresh="true"
      type="Organization"/>
    <Variable
      initialValue="new java.util.TreeSet()"
      name="filter"
      type="java.util.Set"/>
    <ScreenRef
      def="AdminProducerCodeSearchScreen(producer, filter, false, true)"/>
  </Page>
</PCF>