<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="7.0+" href="$$name" codebase="$$codebase">
  <information>
    <title>Document Assistant Resources 8.2.2</title>
    <vendor>Guidewire Software, Inc.</vendor>
    <homepage href="http://www.guidewire.com" />
    <description kind="short">Resources for Guidewire Document Assistant</description>
    <icon href="DocumentAssistantLogo.png"/>
    <shortcut online="false" install="true" />
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="always" policy="always"/>
  <resources>
    <!-- Rely on JNLP download servlet for version download protocol implementation -->
    <property name="jnlp.versionEnabled" value="false"/>

    <!-- Rely on JNLP download servlet for Pack200 format, if applicable -->
    <property name="jnlp.packEnabled" value="false"/>

    <!-- The Guidewire Document Assistant resources required by the applet: whitelist
         extensions and client-side scripts -->
    <jar href="pl-documentassistant-resources.jar" version="8.2.2" main="false" />
  </resources>
  <component-desc />
 </jnlp>