<?xml version="1.0" encoding="UTF-8"?>
<!-- Modification of any attributes or elements in this JNLP launch file
     must be marked with an "*" in the pl-documentassistant-applet JAR entry
     JNLP-INF/APPLICATION_TEMPLATE.JNLP -->
<jnlp spec="7.0+" href="$$name" codebase="$$codebase">
  <information>
    <title>Document Assistant 8.2.2</title>
    <vendor>Guidewire Software, Inc.</vendor>
    <homepage href="http://www.guidewire.com" />
    <description kind="short">Client-side document assistant for Guidewire applications</description>
    <icon href="DocumentAssistantLogo.png"/>
    <shortcut online="false" install="true" />
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="always" policy="always"/>
  <resources>
    <!-- Minimize memory footprint as much as possible -->
    <java version="1.8+" initial-heap-size="16m" max-heap-size="16m" />
    <java version="1.7" initial-heap-size="16m" max-heap-size="16m" java-vm-args="-XX:MaxPermSize=24m" />

    <!-- Rely on JNLP download servlet for version download protocol implementation -->
    <property name="jnlp.versionEnabled" value="false"/>

    <!-- Rely on JNLP download servlet for Pack200 format, if applicable -->
    <property name="jnlp.packEnabled" value="false"/>

    <!-- The Guidewire Document Assistant applet  -->
    <jar href="pl-documentassistant-applet.jar" version="8.2.2" main="false" />

    <!-- The Guidewire Document Assistant resources required by the applet: whitelist
         extensions and client-side scripts -->
    <!-- These are kept in a separate JNLP extension to facilitate
         re-packaging and re-signing with customizations -->
    <extension href="DocumentAssistantResources.jnlp" />
  </resources>
  <applet-desc
    name="Document Assistant"
    documentBase="$$context"
    main-class="com.guidewire.pl.documentassistant.applet.ClientApp"
    width="1" height="1" />
 </jnlp>