<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="IMCostDV">
    <Require
      name="costs"
      type="java.util.List&lt;IMCost&gt;"/>
    <Variable
      initialValue="costs.AnyProrated"
      name="prorated"
      recalculateOnRefresh="true"
      type="boolean"/>
    <InputColumn>
      <ListViewInput>
        <Toolbar/>
        <ListViewPanel
          alternateEntryStyle="false"
          id="IMCostLV">
          <RowIterator
            editable="false"
            elementName="cost"
            value="costs.toTypedArray()">
            <Variable
              initialValue="cost.Coverage"
              name="coverage"/>
            <IteratorSort
              sortBy="cost.Coverage.Pattern.CoverageCategory.Priority"
              sortOrder="1"/>
            <IteratorSort
              sortBy="cost.Coverage.Pattern.Priority"
              sortOrder="2"/>
            <Row
              useTitleStyle="true">
              <TextCell
                bold="true"
                enableSort="false"
                footerLabel="displaykey.Web.Policy.BA.Subtotal"
                id="Description"
                label="displaykey.Web.PolicyLine.Coverages.Description"
                value="displaykey.Web.PolicyLine.Coverage(coverage.Pattern)"
                width="300"
                wrap="true"/>
              <Cell
                enableSort="false"
                id="CovTerm"
                label="displaykey.Web.PolicyLine.Coverage.CovTermValue(gw.pcf.line.common.CostUIHelper.getDisplayableCurrency(costs))"/>
              <MonetaryAmountCell
                align="right"
                enableSort="false"
                formatType="currency"
                id="TermAmount"
                label="displaykey.Web.SubmissionWizard.Quote.WC.Amount"
                value="cost.ActualTermAmountBilling"
                visible="prorated"/>
              <DateCell
                align="right"
                enableSort="false"
                id="EffDate"
                label="displaykey.Web.Quote.CumulDetail.Default.PeriodStart"
                value="cost.EffDate"
                visible="prorated"/>
              <DateCell
                align="right"
                enableSort="false"
                id="ExpDate"
                label="displaykey.Web.Quote.CumulDetail.Default.PeriodEnd"
                value="cost.ExpDate"
                visible="prorated"/>
              <Cell
                align="right"
                enableSort="false"
                id="Proration"
                label="displaykey.Web.SubmissionWizard.Quote.WC.Prorata"
                value="gw.api.util.StringUtil.formatNumber(cost.ProRataByDaysValue, &quot;#0.0000&quot;)"
                visible="prorated"/>
              <MonetaryAmountCell
                align="right"
                enableSort="false"
                footerSumValue="cost.ActualAmountBilling"
                formatType="currency"
                id="Amount"
                label="displaykey.Web.Policy.BA.Premium"
                value="cost.ActualAmountBilling"/>
            </Row>
            <RowIterator
              editable="false"
              elementName="covTerm"
              pageSize="0"
              value="coverage.CovTerms">
              <IteratorSort
                sortBy="covTerm.Pattern.Priority"
                sortOrder="1"/>
              <Row>
                <Cell
                  id="Description"
                  value="&quot;       &quot; + covTerm.DisplayName"
                  width="300"
                  wrap="true"/>
                <Cell
                  align="right"
                  id="CovTermValue"
                  value="covTerm.DisplayValue"
                  wrap="true"/>
                <Cell
                  id="TermAmount"
                  visible="prorated"/>
                <Cell
                  id="EffDate"
                  visible="prorated"/>
                <Cell
                  id="ExpDate"
                  visible="prorated"/>
                <Cell
                  id="Proration"
                  visible="prorated"/>
                <Cell
                  id="Amount"/>
              </Row>
            </RowIterator>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>