<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="BADriversScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, policyPeriod.Job, jobWizardHelper)"/>
    </Toolbar>
    <PanelRef
      def="OOSEPanelSet(policyPeriod, jobWizardHelper)"/>
    <PanelRef
      def="BADriversLV(policyPeriod.BusinessAutoLine, openForEdit)">
      <TitleBar
        title="displaykey.Web.PolicyLine.Drivers.DriverDetail"/>
      <Toolbar
        id="BADriversScreenToolbar">
        <PickerToolbarButton
          action="BADriverPopup.push(null, policyPeriod, openForEdit, true)"
          hideIfReadOnly="true"
          id="AddDriverDirectly"
          label="displaykey.Web.PolicyLine.Drivers.AddDriver"
          onPick="gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, Driver);"/>
        <IteratorButtons
          addLabel="displaykey.Web.AddressBook.Button.Search.Generic"
          id="BADriversScreenIteratorButtons"
          iterator="BADriversLV.BADriversLV"
          removeLabel="displaykey.Web.PolicyLine.Drivers.RemoveDriver"/>
      </Toolbar>
    </PanelRef>
  </Screen>
</PCF>