<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="BADriverScreen">
    <Require
      name="thisDriver"
      type="CommercialDriver"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Toolbar>
      <EditButtons
        pickValue="thisDriver"/>
    </Toolbar>
    <PanelRef
      def="BADriversDV(thisDriver)"/>
  </Screen>
</PCF>