<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="BALinePanelSet">
    <Require
      name="baLine"
      type="BusinessAutoLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <PanelRef
      def="PreferredCoverageCurrencyPanelSet(baLine, openForEdit, null)"
      id="PreferredCoverageCurrencySelectorRef"/>
    <CardViewPanel>
      <Card
        id="CoveragesCard"
        title="displaykey.Web.PolicyLine.Coverages">
        <PanelRef
          def="BALineCoveragePanelSet( baLine, openForEdit)"/>
      </Card>
      <Card
        id="AdditionalCoveragesCard"
        title="displaykey.Web.Policy.BA.AdditionalCoverages">
        <PanelRef
          def="AdditionalCoveragesPanelSet(baLine, baLine.getAdditionalCoverageCategories(), true)"/>
      </Card>
      <Card
        id="ExclusionsAndConditionsCard"
        title="displaykey.Web.LineWizard.ExclusionsAndConditions">
        <PanelRef
          def="AdditionalExclusionsAndConditionsPanelSet(baLine, baLine.getAdditionalCoverageCategories(), true)"/>
      </Card>
      <Card
        id="AdditionalInsuredsCard"
        title="displaykey.Web.LineWizard.AdditionalInsured">
        <PanelRef
          def="AdditionalInsuredsDV(baLine, openForEdit, true)"/>
      </Card>
    </CardViewPanel>
  </PanelSet>
</PCF>