<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="BAStateInfoScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Variable
      initialValue="policyPeriod.BusinessAutoLine"
      name="baLine"
      type="BusinessAutoLine"/>
    <Variable
      initialValue="typekey.State.getTypeKeys(false)[0]"
      name="newState"
      type="State"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, policyPeriod.Job, jobWizardHelper)"/>
    </Toolbar>
    <PanelRef
      def="OOSEPanelSet(policyPeriod, jobWizardHelper)"/>
    <ListDetailPanel
      selectionName="selectedState"
      selectionType="BAJurisdiction">
      <ListViewPanel
        id="jurisdictionLV">
        <RowIterator
          editable="false"
          elementName="jurisdiction"
          type="BAJurisdiction"
          value="baLine.GaragingJurisdictions">
          <Row>
            <TypeKeyCell
              id="States"
              label="displaykey.Web.Policy.LocationContainer.Location.State"
              sortOrder="1"
              value="jurisdiction.State"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      <CardViewPanel>
        <Card
          id="CoveragesCard"
          title="displaykey.Web.PolicyLine.Coverages">
          <PanelRef
            def="BAStateCoveragesPanelSet(selectedState, baLine, openForEdit)"/>
        </Card>
        <Card
          id="AdditionalCoveragesCard"
          title="displaykey.Web.Policy.BA.AdditionalCoverages">
          <PanelRef
            def="AdditionalCoveragesPanelSet(selectedState, baLine.getAdditionalCoverageCategories(), true)"/>
        </Card>
        <Card
          id="ExclusionsAndConditionsCard"
          title="displaykey.Web.LineWizard.ExclusionsAndConditions">
          <PanelRef
            def="AdditionalExclusionsAndConditionsPanelSet(selectedState, baLine.getAdditionalCoverageCategories(), true)"/>
        </Card>
        <Card
          id="ModifierCard"
          title="displaykey.Web.Policy.BA.Modifier"
          visible="policyPeriod.CanViewModifiers">
          <PanelRef
            def="BusinessAutoStateModifierPanelSet(baLine, selectedState)"
            editable="true"/>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </Screen>
</PCF>