<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    countsAsWork="false"
    id="BAVehicleSchedulePopup"
    title="displaykey.Web.Policy.BA.Review.VehicleSchedule">
    <LocationEntryPoint
      signature="BAVehicleSchedulePopup(baLine : BusinessAutoLine, selectedState : State)"/>
    <Variable
      name="baLine"
      type="BusinessAutoLine"/>
    <Variable
      name="selectedState"
      type="State"/>
    <Screen
      editable="false"
      id="BAVehicleScheduleScreen">
      <Toolbar/>
      <ListViewPanel
        id="BAScheduleLV">
        <RowIterator
          editable="false"
          elementName="vehicle"
          type="BusinessVehicle"
          value="baLine.Vehicles">
          <Row>
            <Cell
              align="left"
              id="VehicleNumber"
              label="displaykey.Web.PolicyLine.Vehicle.VehicleNumber"
              sortBy="vehicle.VehicleNumber"
              sortOrder="1"
              value="vehicle.VehicleNumber"/>
            <Cell
              align="left"
              id="State"
              label="displaykey.Web.Policy.LocationContainer.Location.State"
              value="vehicle.Location.State"/>
            <Cell
              align="left"
              id="Location"
              label="displaykey.Web.Policy.LocationContainer.Location.LocationName"
              value="vehicle.Location.AccountLocation.LocationName"/>
            <Cell
              align="left"
              id="Territory"
              label="displaykey.Web.Policy.BA.TerritoryCode"
              value="vehicle.Location.TerritoryCodes[0].Code"
              wrapLabel="true"/>
            <Cell
              align="left"
              id="ClassCode"
              label="displaykey.Web.PolicyLine.Vehicle.ClassCode"
              value="vehicle.VehicleClassCode"/>
            <Cell
              align="left"
              id="Type"
              label="displaykey.Web.PolicyLine.Vehicle.Type"
              value="vehicle.VehicleType"/>
            <Cell
              action="BAVehiclePopup.push(vehicle, baLine.Branch, false, true, null)"
              align="left"
              id="Vin"
              label="displaykey.Web.PolicyLine.Vehicle.Vin"
              value="vehicle.Vin"/>
            <Cell
              align="left"
              id="Year"
              label="displaykey.Web.PolicyLine.Vehicle.Year"
              value="vehicle.Year"/>
            <Cell
              align="left"
              id="Make"
              label="displaykey.Web.PolicyLine.Vehicle.Make"
              value="vehicle.Make"/>
            <Cell
              align="left"
              id="Model"
              label="displaykey.Web.PolicyLine.Vehicle.Model"
              value="vehicle.Model"/>
            <Cell
              align="center"
              id="PIP"
              label="displaykey.Web.PolicyLine.Vehicle.PipCovered"
              value="(vehicle.VehicleType == &quot;PP&quot; and gw.api.domain.StateSet.get( gw.api.domain.StateSet.PIPSTATES ).contains(vehicle.Location.State)) or vehicle.Location.State == &quot;HI&quot;"/>
            <Cell
              id="Collision"
              label="displaykey.Web.Policy.BA.Collision"
              value="(vehicle.BACollisionCovExists ? vehicle.BACollisionCov.BACollisionDeductTerm.DisplayValue : displaykey.Web.Policy.BA.Declined)"
              wrapLabel="true"/>
            <Cell
              id="Comprehensive"
              label="displaykey.Web.Policy.BA.Comprehensive"
              value="(vehicle.BAComprehensiveCovExists ? vehicle.BAComprehensiveCov.BAComprehensiveDdctTerm.DisplayValue : displaykey.Web.Policy.BA.Declined)"
              wrapLabel="true"/>
            <Cell
              id="Specified"
              label="displaykey.Web.Policy.BA.Specified"
              value="(vehicle.BASpecCausesLossCovExists ? vehicle.BASpecCausesLossCov.BASpecCausesLossDdctTerm.DisplayValue : displaykey.Web.Policy.BA.Declined)"
              wrapLabel="true"/>
            <Cell
              id="Towing"
              label="displaykey.Web.Policy.BA.Towing"
              value="(vehicle.BATowingLaborCovExists ? displaykey.Web.Policy.BA.Selected : displaykey.Web.Policy.BA.Declined)"
              wrapLabel="true"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Popup>
</PCF>