<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    afterEnter="if (vehicle == null and startInEdit == true and openForEdit) {vehicle = policyPeriod.BusinessAutoLine.createAndAddBusinessVehicle()}"
    beforeCommit="gw.lob.ba.BusinessVehicleValidation.validateVehicle(vehicle)"
    canEdit="openForEdit"
    countsAsWork="false"
    id="BAVehiclePopup"
    returnType="BusinessVehicle"
    startInEditMode="startInEdit"
    title="displaykey.Web.PolicyLine.Vehicle.Information">
    <LocationEntryPoint
      signature="BAVehiclePopup(vehicle : BusinessVehicle, policyPeriod : PolicyPeriod, openForEdit : boolean, startInEdit : boolean, jobWizardHelper: gw.api.web.job.JobWizardHelper)"/>
    <Variable
      name="vehicle"
      type="BusinessVehicle"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="openForEdit"
      type="boolean"/>
    <Variable
      name="startInEdit"
      type="boolean"/>
    <Variable
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <ScreenRef
      def="VehicleScreen(vehicle, policyPeriod, openForEdit, jobWizardHelper)"/>
  </Popup>
</PCF>