<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="RatingTxDetailsPanelSet"
    mode="BusinessAutoLine">
    <Require
      name="thePeriod"
      type="PolicyPeriod"/>
    <Require
      name="totalPremLabel"
      type="String"/>
    <Require
      name="totalCostLabel"
      type="String"/>
    <Require
      name="revOpenForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Variable
      initialValue="thePeriod.BATransactions.where(\ tx -&gt; ((typeof tx.BACost == BALineCovCost or typeof tx.BACost == BALineCovNonownedCost) and tx.BACost.Vehicle == null) ).toList()"
      name="lineLevelTransactions"/>
    <Variable
      initialValue="thePeriod.BATransactions.where(\ tx -&gt; tx.BACost.Vehicle &lt;&gt; null ).toList()"
      name="vehicleTransactions"/>
    <Variable
      initialValue="thePeriod.BATransactions.where(\ tx -&gt; tx.BACost.RatedOrder &lt;&gt; typekey.BARatedOrderType.TC_COVERAGEPREMIUM )"
      name="otherTransactions"/>
    <Variable
      initialValue="vehicleTransactions.partition(\ tx -&gt; (tx.Cost as BACost).Vehicle)"
      name="vehicleTranactionsByVehicle"/>
    <PanelRef>
      <TitleBar
        title="displaykey.Web.Policy.BA.LineLevelTransactions"/>
      <Toolbar/>
      <DetailViewPanel>
        <InputColumn>
          <ListViewInput
            def="BACoverageTxLV(lineLevelTransactions,  true)">
            <Toolbar/>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef>
      <TitleBar
        title="displaykey.Web.Policy.BA.VehicleTransactions"/>
      <DetailViewPanel>
        <InputColumn>
          <ListViewInput>
            <Toolbar/>
            <ListViewPanel
              id="vehicleLV">
              <RowIterator
                editable="false"
                elementName="vehicle"
                id="vehicleList"
                pageSize="0"
                value="vehicleTranactionsByVehicle.Keys.toTypedArray()">
                <IteratorSort
                  sortBy="vehicle.Location.LocationNum"
                  sortOrder="1"/>
                <IteratorSort
                  sortBy="vehicle.VehicleNumber"
                  sortOrder="2"/>
                <Row>
                  <Cell
                    id="vehLoc"
                    label="displaykey.Web.PolicyLine.Vehicle.GarageLocation"
                    value="vehicle.Location.DisplayName"/>
                  <Cell
                    action="BAVehicleTxDetailPopup.push(vehicle, vehicleTranactionsByVehicle.get(vehicle))"
                    id="vehNum"
                    label="displaykey.Web.PolicyLine.Vehicle.Number"
                    value="vehicle.VehicleNumber"/>
                  <Cell
                    action="BAVehicleTxDetailPopup.push(vehicle, vehicleTranactionsByVehicle.get(vehicle))"
                    id="vehVIN"
                    label="displaykey.Web.Policy.BA.VIN"
                    value="vehicle.Vin"/>
                  <Cell
                    id="vehType"
                    label="displaykey.Web.PolicyLine.Vehicle.Type"
                    value="vehicle.VehicleType"/>
                  <Cell
                    id="vehClass"
                    label="displaykey.Web.PolicyLine.Vehicle.ClassCode"
                    value="vehicle.VehicleClassCode"/>
                  <Cell
                    align="left"
                    id="vehYear"
                    label="displaykey.Web.PolicyLine.Vehicle.Year"
                    value="vehicle.Year"/>
                  <Cell
                    id="vehMake"
                    label="displaykey.Web.PolicyLine.Vehicle.Make"
                    value="vehicle.Make"/>
                  <Cell
                    id="vehModel"
                    label="displaykey.Web.PolicyLine.Vehicle.Model"
                    value="vehicle.Model"/>
                  <MonetaryAmountCell
                    action="BAVehicleTxDetailPopup.push(vehicle, vehicleTranactionsByVehicle.get(vehicle))"
                    footerSumValue="vehicleTranactionsByVehicle.get(vehicle).AmountSum(thePeriod.PreferredSettlementCurrency)"
                    formatType="currency"
                    id="vehAmount"
                    label="displaykey.Web.Policy.BA.Premium"
                    value="vehicleTranactionsByVehicle.get(vehicle).AmountSum(thePeriod.PreferredSettlementCurrency)"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <DetailViewPanel>
      <InputColumn>
        <ListViewInput
          boldLabel="true"
          label="displaykey.Web.Policy.BOP.Quote.OtherPremiums.Title"
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel>
            <RowIterator
              canPick="false"
              editable="false"
              elementName="otherTransaction"
              pageSize="0"
              value="otherTransactions">
              <IteratorSort
                sortBy="otherTransaction.BACost.RateAmountType.Priority"
                sortOrder="1"/>
              <IteratorSort
                sortBy="otherTransaction.BACost.EffDate"
                sortOrder="2"/>
              <Row>
                <Cell
                  enableSort="false"
                  footerLabel="displaykey.Web.Policy.BA.Subtotal"
                  id="Description"
                  label="displaykey.Web.Policy.BOP.Quote.OtherPremiums.Description"
                  value="otherTransaction"/>
                <Cell
                  enableSort="false"
                  id="Jurisdiction"
                  label="displaykey.Web.Policy.BOP.Quote.Jurisdiction"
                  value="otherTransaction.BACost.State"/>
                <MonetaryAmountCell
                  enableSort="false"
                  footerSumValue="otherTransaction.AmountBilling"
                  formatType="currency"
                  id="Amount"
                  label="displaykey.Web.Policy.BOP.Quote.Amount"
                  value="otherTransaction.AmountBilling"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>