<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    autosaveable="false"
    canEdit="false"
    countsAsWork="false"
    id="VehicleClassCodeSearchPopup"
    returnType="gw.api.domain.VehicleClassCodeSearchResult"
    title="displaykey.Web.PolicyLine.Vehicle.VehicleClassCodeSearch">
    <LocationEntryPoint
      signature="VehicleClassCodeSearchPopup(bAVehicleEU : BusinessVehicle, businessAutoLine : BusinessAutoLine)"/>
    <Variable
      name="bAVehicleEU"
      type="BusinessVehicle"/>
    <Variable
      name="businessAutoLine"
      type="BusinessAutoLine"/>
    <Screen
      editable="true"
      id="VehicleClassCodeSearchScreen">
      <SearchPanel
        cachingEnabled="false"
        criteriaName="searchCriteria"
        resultsName="searchResults"
        search="gw.api.domain.BusinessVehicleClassCodeSearch.getVehicleClassCodes(searchCriteria)"
        searchCriteria="var criteria = new gw.api.domain.VehicleClassCodeSearchCriteria(); criteria.VehicleType = bAVehicleEU.VehicleType; criteria.FleetType = businessAutoLine.fleet; return criteria;"
        searchResultsType="gw.api.domain.VehicleClassCodeSearchResult[]">
        <PanelRef
          def="VehicleClassCodeSearchDV(searchCriteria, businessAutoLine)"
          editable="true"/>
        <PanelRef
          def="VehicleClassCodeSearchResultsLV(searchCriteria, searchResults)">
          <TitleBar
            appendListViewPaging="true"
            title="displaykey.Web.Search.Results"/>
          <Toolbar/>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>