package rules.EventMessage.EventFired_dir.IndexingSystem_dir.PolicyAddress_dir

@gw.rules.RuleName("Change Address")
internal class ChangeAddress {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "PolicyAddressChanged"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/gw.plugin.Plugins.get(gw.plugin.solr.ISolrMessageTransportPlugin).handlePolicyAddressChangedEvent(messageContext)/*end00rule*/
  }
}
