
# Indicates whether this policy line uses Coverage Symbol Groups
line.usesCoverageSymbolGroups=false

# Indicates whether this policy line uses Official IDs
line.usesOfficialIDs=false

# Indicates whether this policy line uses Blankets
line.usesBlankets=false

# Indicates whether this policy line's modifiers use the Split Rating Period field
line.usesSplitRatingPeriod=false