<?xml version="1.0" encoding="UTF-8"?>
<DocumentTemplateDescriptor
  id="AuditPackage.gosu.rtf"
  name="Audit Package"
  description="Sample audit package"
  type="audit"
  scope="all"
  lob=""
  state="CA"
  mime-type="application/rtf"
  date-effective="2003-03-15"
  date-expires="2020-03-15"
  keywords="CA, policy"
  required-symbols="policyPeriod">

  <FormFieldGroup name="default">
    <DisplayValues>
      <NullDisplayValue>None</NullDisplayValue>
    </DisplayValues>
    <FormField name="PolicyNumber">policyPeriod.PolicyNumber</FormField>
  </FormFieldGroup>

</DocumentTemplateDescriptor>
