{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f65\fswiss\fcharset0\fprq2{\*\panose 020b0504020202020204}Swis721 BT{\*\falt Arial};}
{\f66\froman\fcharset238\fprq2 Times New Roman CE;}{\f67\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f69\froman\fcharset161\fprq2 Times New Roman Greek;}{\f70\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f71\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f72\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f73\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f74\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f76\fswiss\fcharset238\fprq2 Arial CE;}{\f77\fswiss\fcharset204\fprq2 Arial Cyr;}{\f79\fswiss\fcharset161\fprq2 Arial Greek;}{\f80\fswiss\fcharset162\fprq2 Arial Tur;}{\f81\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f82\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f83\fswiss\fcharset186\fprq2 Arial Baltic;}{\f84\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f106\fswiss\fcharset238\fprq2 Helvetica CE;}{\f107\fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f109\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f110\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f111\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f112\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f113\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f114\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs24\alang1025 \ltrch\fcs0 
\b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 
\ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af1\afs22\alang1025 \ltrch\fcs0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 8;}{\s9\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs18\alang1025 \ltrch\fcs0 \i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\qc \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text Center;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{
\s18\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text Justified;}{
\s19\qr \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text Right;}{\*\cs20 
\additive \rtlch\fcs1 \ab\ai\af65\afs22 \ltrch\fcs0 \b\i\f65\fs22 \sbasedon10 Bold Italics Swis721;}{\*\cs21 \additive \rtlch\fcs1 \ab\af65\afs22 \ltrch\fcs0 \b\f65\fs22 \sbasedon10 Bold Swis721;}{\*\cs22 \additive \rtlch\fcs1 \ab\af65\afs22 \ltrch\fcs0 
\b\f65\fs22\ul \sbasedon10 Bold Und Swis721;}{\s23\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 footer;}{\s24\ql \li0\ri0\sb120\sa360\sl260\slmult0\nowidctlpar\tqc\tx4766\tqr\tx9547\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 header;}{\*\cs25 \additive \rtlch\fcs1 \ai\af65\afs22 \ltrch\fcs0 \i\f65\fs22 \sbasedon10 Italics Swis721;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 
line number;}{\s27\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 
List;}{\s28\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent360\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \sautoupd List Bullet;}{\s29\ql \fi-360\li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent360\pnhang {\pntxtb ?}}
\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 List Bullet 0.0;}{
\s30\ql \fi-360\li360\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent360\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 List Bullet 0.6;}{\s31\ql \fi-360\li360\ri0\sb120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent360\pnhang {\pntxtb ?}}
\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 List Bullet 6.0;}{
\s32\ql \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 List Continue;}{
\s33\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent360\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 List Hyphen;}{\s34\ql \fi-360\li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent360\pnhang {\pntxtb ?}}
\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon33 \snext34 List Hyphen 0.0;}{
\s35\ql \fi-360\li360\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent360\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon33 \snext35 List Hyphen 0.6;}{\s36\ql \fi-360\li360\ri0\sb120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent360\pnhang {\pntxtb ?}}
\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon33 \snext36 List Hyphen 6.0;}{
\s37\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 List Number;}{\s38\ql \fi-360\li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 List Number 0.0;}{
\s39\ql \fi-360\li360\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 List Number 0.6;}{\s40\ql \fi-360\li360\ri0\sb120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 List Number 6.0;}{\*\cs41 \additive \rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18 \sbasedon10 Ltr;}{\*\cs42 \additive \rtlch\fcs1 \af65\afs22 \ltrch\fcs0 \f65\fs22 \sbasedon10 page number;}{\*\cs43 \additive \rtlch\fcs1 \af65\afs22 \ltrch\fcs0 \f65\fs22\uld \sbasedon10 Und Dotted Swis721;}{\*\cs44 \additive 
\rtlch\fcs1 \af65\afs22 \ltrch\fcs0 \f65\fs22\uldb \sbasedon10 Und Double Swis721;}{\*\cs45 \additive \rtlch\fcs1 \af65\afs22 \ltrch\fcs0 \f65\fs22\ul \sbasedon10 Und Single Swis721;}{
\s46\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs16\alang1025 \ltrch\fcs0 \i\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 Address FS8 Italic Swis721 0.0;}{
\s47\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 _Basic;}{
\s48\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 envelope address;}{\s49\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 envelope return;}{\s50\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\caps\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden caption;}{\s51\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs36\alang1025 
\ltrch\fcs0 \b\i\caps\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 Line;}{\s52\ql \fi-360\li2160\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang 
{\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 List Alpha ( );}{
\s53\ql \fi-360\li1440\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 List Alpha );}{\s54\ql \fi-360\li720\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 List Alpha .;}{
\s55\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent360\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 List Bullet 1;}{\s56\ql \fi-360\li720\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent360\pnhang {\pntxtb ?}}
\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 \sautoupd List Bullet 2;}{
\s57\ql \fi-360\li1080\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent360\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 \sautoupd List Bullet 3;}{\s58\ql \fi-360\li1440\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent360\pnhang 
{\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext58 \sautoupd List Bullet 4;}{
\s59\ql \fi-360\li1800\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent360\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext59 \sautoupd List Bullet 5;}{\s60\ql \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext60 List Continue 1;}{\s61\ql \li720\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext61 List Continue 2;}{\s62\ql \li1080\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext62 List Continue 3;}{\s63\ql \li1440\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext63 List Continue 4;}{\s64\ql \li1800\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext64 List Continue 5;}{\s65\ql \fi-360\li720\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf4\pnstart1\pnindent245\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext65 List Hyphen 1;}{
\s66\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent360\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext66 List Hyphen 1 0.0;}{\s67\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent245\pnhang {\pntxtb ?}}
\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext67 List Hyphen 1 0.6;}{
\s68\ql \fi-360\li720\ri0\sb120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent245\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext68 List Hyphen 1 6.0;}{\s69\ql \fi-360\li1080\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent360 {\pntxtb ?}}
\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext69 List Hyphen 2;}{
\s70\ql \fi-360\li1440\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent245\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext70 List Hyphen 3;}{\s71\ql \fi-360\li1800\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent360\pnhang {\pntxtb ?}}
\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext71 List Hyphen 4;}{
\s72\ql \fi-360\li2160\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent245\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext72 List Hyphen 5;}{\s73\ql \fi-360\li1800\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext73 List Number ( );}{
\s74\ql \fi-360\li1080\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext74 List Number );}{\s75\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext75 List Number .;}{
\s76\ql \fi-360\li360\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext76 List Number . 0.6;}{\s77\ql \fi-360\li360\ri0\sb120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext77 List Number . 6.0;}{
\s78\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext78 List Number 1.;}{\s79\ql \fi-360\li720\ri0\sb120\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext79 List Number 2;}{
\s80\ql \li720\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext80 Normal Indent;}{
\s81\qc \li0\ri0\sb120\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext81 Subtitle;}{
\s82\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\caps\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext82 Title;}{\*
\cs83 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs84 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\ts85\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext85 \styrsid16658870 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-2075098102\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-371283996\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-1677791780\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-548132086\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid1509873166\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid1100915666\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1959448962\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119
\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid-127\listoverridecount0\ls5}{\listoverride\listid-128
\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-119\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}{\listoverride\listid-125\listoverridecount0\ls10}{\listoverride\listid-126
\listoverridecount0\ls11}{\listoverride\listid-127\listoverridecount0\ls12}{\listoverride\listid-128\listoverridecount0\ls13}{\listoverride\listid-129\listoverridecount0\ls14}{\listoverride\listid-119\listoverridecount0\ls15}{\listoverride\listid-120
\listoverridecount0\ls16}{\listoverride\listid-125\listoverridecount0\ls17}{\listoverride\listid-126\listoverridecount0\ls18}{\listoverride\listid-127\listoverridecount0\ls19}{\listoverride\listid-128\listoverridecount0\ls20}{\listoverride\listid-129
\listoverridecount0\ls21}{\listoverride\listid-119\listoverridecount0\ls22}{\listoverride\listid-120\listoverridecount0\ls23}{\listoverride\listid-125\listoverridecount0\ls24}{\listoverride\listid-126\listoverridecount0\ls25}{\listoverride\listid-127
\listoverridecount0\ls26}{\listoverride\listid-128\listoverridecount0\ls27}{\listoverride\listid-129\listoverridecount0\ls28}}{\*\rsidtbl \rsid614721\rsid990763\rsid992932\rsid1125874\rsid1256869\rsid2825231\rsid3356762\rsid3877188\rsid4143636\rsid4345902
\rsid4724188\rsid5008491\rsid5843484\rsid5980756\rsid6235612\rsid6713588\rsid6888105\rsid7226606\rsid7366547\rsid7803535\rsid7892958\rsid8475021\rsid8864091\rsid9337735\rsid9776341\rsid10631143\rsid10688584\rsid10898640\rsid11474830\rsid12997192
\rsid13319992\rsid13503627\rsid13899933\rsid14362041\rsid14772387\rsid15953086\rsid16537576\rsid16658870\rsid16673082}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Master NORMAL.DOT}{\subject Default Global Template}{\author C017524}
{\operator Guidewire}{\creatim\yr2008\mo8\dy18\hr19\min28}{\revtim\yr2008\mo8\dy19\hr20\min42}{\printim\yr2002\mo6\dy27\hr9\min45}{\version9}{\edmins34}{\nofpages1}{\nofwords109}{\nofchars626}{\*\company GUIDEWIRE}{\nofcharsws734}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1296\margt1440\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\sprstsp\sprsspbf\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\viewnobound1\rsidroot992932 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\sbknone\linex0\footery360\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\tsrowd\trgaph108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx4752\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx9612\pard\plain \ltrpar\s49\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1256869 \cell }\pard \ltrpar\s49\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1256869 
\par 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af65\afs22 \ltrch\fcs0 \cs42\f65\fs22\insrsid1256869  PAGE }}{\fldrslt {\rtlch\fcs1 \af65\afs22 \ltrch\fcs0 \cs42\f65\fs22\lang1024\langfe1024\noproof\insrsid6713588 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1256869 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\tsrowd\trgaph108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx4752\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx9612\row }\pard\plain \ltrpar\s49\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1256869 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\tsrowd\trgaph108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3938\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx6620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx9410\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869 GUIDEWIRE CORP }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid1256869 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869 2/2/2005}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1256869 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1256869 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\tsrowd\trgaph108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3938\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx6620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil 
\cellx9410\row }\pard\plain \ltrpar\s49\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9337735 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9337735 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid5980756 Confirmation}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1256869 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9337735  DATE  \\@ "MMMM d, yyyy" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid6713588 August 19, 2008}}}\sectd 
\psz1\sbknone\linex0\footery360\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1256869 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1256869 

\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdashsm\brdrw5\brdrcf8 \trbrdrl\brdrdashsm\brdrw5\brdrcf8 \trbrdrb\brdrdashsm\brdrw5\brdrcf8 \trbrdrr\brdrdashsm\brdrw5\brdrcf8 \trbrdrh\brdrdashsm\brdrw5\brdrcf8 \trbrdrv
\brdrdashsm\brdrw5\brdrcf8 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdashsm\brdrw5\brdrcf8 \clbrdrl\brdrdashsm\brdrw5\brdrcf8 \clbrdrb\brdrdashsm\brdrw5\brdrcf8 \clbrdrr
\brdrdashsm\brdrw5\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4968\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrdashsm\brdrw5\brdrcf8 \clbrdrl\brdrdashsm\brdrw5\brdrcf8 \clbrdrb\brdrdashsm\brdrw5\brdrcf8 \clbrdrr\brdrdashsm\brdrw5\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9360\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\kerning0\insrsid1256869 \cell }\pard\plain \ltrpar
\s2\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0 \rtlch\fcs1 \ab\ai\af1\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai0\af0 \ltrch\fcs0 
\i0\f0\insrsid1256869 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1256869 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdashsm\brdrw5\brdrcf8 \trbrdrl\brdrdashsm\brdrw5\brdrcf8 \trbrdrb\brdrdashsm\brdrw5\brdrcf8 \trbrdrr\brdrdashsm\brdrw5\brdrcf8 \trbrdrh
\brdrdashsm\brdrw5\brdrcf8 \trbrdrv\brdrdashsm\brdrw5\brdrcf8 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdashsm\brdrw5\brdrcf8 \clbrdrl\brdrdashsm\brdrw5\brdrcf8 \clbrdrb
\brdrdashsm\brdrw5\brdrcf8 \clbrdrr\brdrdashsm\brdrw5\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4968\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrdashsm\brdrw5\brdrcf8 \clbrdrl\brdrdashsm\brdrw5\brdrcf8 \clbrdrb\brdrdashsm\brdrw5\brdrcf8 \clbrdrr
\brdrdashsm\brdrw5\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cgrid0\insrsid1256869 <%=AccountName%>}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\trbrdrt\brdrdashsm\brdrw5\brdrcf8 \trbrdrl\brdrdashsm\brdrw5\brdrcf8 \trbrdrb\brdrdashsm\brdrw5\brdrcf8 \trbrdrr\brdrdashsm\brdrw5\brdrcf8 \trbrdrh\brdrdashsm\brdrw5\brdrcf8 \trbrdrv\brdrdashsm\brdrw5\brdrcf8 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdashsm\brdrw5\brdrcf8 \clbrdrl\brdrdashsm\brdrw5\brdrcf8 \clbrdrb\brdrdashsm\brdrw5\brdrcf8 \clbrdrr\brdrdashsm\brdrw5\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth4968\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrdashsm\brdrw5\brdrcf8 \clbrdrl\brdrdashsm\brdrw5\brdrcf8 \clbrdrb\brdrdashsm\brdrw5\brdrcf8 \clbrdrr\brdrdashsm\brdrw5\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil 
\cellx9360\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trrh1570\trleft-108\trbrdrt\brdrdashsm\brdrw5\brdrcf8 \trbrdrl\brdrdashsm\brdrw5\brdrcf8 \trbrdrb\brdrdashsm\brdrw5\brdrcf8 \trbrdrr\brdrdashsm\brdrw5\brdrcf8 \trbrdrh
\brdrdashsm\brdrw5\brdrcf8 \trbrdrv\brdrdashsm\brdrw5\brdrcf8 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9337735\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdashsm\brdrw5\brdrcf8 \clbrdrl
\brdrdashsm\brdrw5\brdrcf8 \clbrdrb\brdrdashsm\brdrw5\brdrcf8 \clbrdrr\brdrdashsm\brdrw5\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4968\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrdashsm\brdrw5\brdrcf8 \clbrdrl\brdrdashsm\brdrw5\brdrcf8 \clbrdrb
\brdrdashsm\brdrw5\brdrcf8 \clbrdrr\brdrdashsm\brdrw5\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9360\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4143636 
<%=AccountAddress1%><%=AccountAddress2%><%=AccountAddress3%>}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16673082 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4143636 <%=AccountAddress4%>
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9337735 
\par Re: <%=ProductType%> Policy effective <%=PerEffDate%> until <%=PerExpDate%>\cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1256869 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trrh1570\trleft-108\trbrdrt\brdrdashsm\brdrw5\brdrcf8 \trbrdrl\brdrdashsm\brdrw5\brdrcf8 \trbrdrb\brdrdashsm\brdrw5\brdrcf8 \trbrdrr\brdrdashsm\brdrw5\brdrcf8 \trbrdrh
\brdrdashsm\brdrw5\brdrcf8 \trbrdrv\brdrdashsm\brdrw5\brdrcf8 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9337735\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdashsm\brdrw5\brdrcf8 \clbrdrl
\brdrdashsm\brdrw5\brdrcf8 \clbrdrb\brdrdashsm\brdrw5\brdrcf8 \clbrdrr\brdrdashsm\brdrw5\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4968\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrdashsm\brdrw5\brdrcf8 \clbrdrl\brdrdashsm\brdrw5\brdrcf8 \clbrdrb
\brdrdashsm\brdrw5\brdrcf8 \clbrdrr\brdrdashsm\brdrw5\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9360\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1256869 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869 Dear <%=AccountName%>:
\par 
\par I }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5980756 am pleased to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9337735 inform you that we }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5980756 have received your information and are processing it.
\par  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9337735 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869 For over 100 years, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7803535 our company}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869 
 has built a reputation of leadership in insurance and risk management, financial strength, and commitment to its customers. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7803535 We are}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869  one of the world\rquote 
s premier insurance organizations, ranking among the top four {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}U.S.{\*\xmlclose}{\*\xmlclose} insurance groups for small businesses. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6713588 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9337735 Please contact <%=ProducerName%>}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1256869  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9337735 at <%=ProducerEMail%> for additional assistance.}{\rtlch\fcs1 \af1 \ltrch\fcs0
\insrsid1256869 
\par }}