<?xml version="1.0" encoding="UTF-8"?>
<DocumentTemplateDescriptor
  id="SampleDecSheet.rtf"
  name="Sample DecSheet"
  description="Sample dec sheet"
  type="decsheet"
  scope="all"
  lob=""
  state="CA"
  mime-type="application/rtf"
  date-effective="2003-03-15"
  date-expires="2020-03-15"
  keywords="CA, policy"
  required-symbols="policyPeriod">

  <FormFieldGroup name="default">
    <DisplayValues>
      <NullDisplayValue>None</NullDisplayValue>
    </DisplayValues>

  </FormFieldGroup>

</DocumentTemplateDescriptor>