<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="HoldRegionsLV">
    <ExposeIterator
      valueType="entity.PolicyHoldZone"
      widget="HoldRegionsLV"/>
    <Require
      name="policyHold"
      type="PolicyHold"/>
    <RowIterator
      canPick="false"
      checkBoxVisible="true"
      editable="true"
      elementName="polHoldZone"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toRemove="policyHold.removeFromPolicyHoldZones(polHoldZone)"
      value="policyHold.PolicyHoldZones">
      <IteratorSort
        sortBy="polHoldZone.Code"
        sortOrder="1"/>
      <Row>
        <TypeKeyCell
          id="ZoneType"
          label="displaykey.Web.Admin.PolicyHold.RegionType"
          value="polHoldZone.ZoneType"/>
        <Cell
          id="ZoneCode"
          label="displaykey.Web.Admin.PolicyHold.RegionCode"
          value="polHoldZone.Code"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>