<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="PolicyHolds.go()"
    afterCommit="PolicyHolds.go()"
    beforeCommit="gw.admin.PolicyHoldValidation.validatePolicyHold(policyHold)"
    canEdit="perm.System.polholdcreate"
    id="NewPolicyHold"
    parent="PolicyHolds()"
    showUpLink="true"
    startInEditMode="true"
    title="displaykey.Web.Admin.PolicyHold.NewPolicyHold">
    <LocationEntryPoint
      signature="NewPolicyHold()"/>
    <LocationEntryPoint
      signature="NewPolicyHold(policyHoldToCopy : PolicyHold, copyRules : boolean, copyRegions : boolean)"/>
    <Variable
      name="policyHoldToCopy"
      type="PolicyHold"/>
    <Variable
      name="copyRules"
      type="boolean"/>
    <Variable
      name="copyRegions"
      type="boolean"/>
    <Variable
      initialValue="policyHoldToCopy == null ? new PolicyHold() : policyHoldToCopy.copyPolicyHold(copyRules, copyRegions)"
      name="policyHold"
      type="PolicyHold"/>
    <ScreenRef
      def="PolicyHoldDetailScreen(policyHold, false)"/>
  </Page>
</PCF>