<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="PolicyHoldDetailScreen">
    <Require
      name="policyHold"
      type="PolicyHold"/>
    <Require
      name="showTimeStamps"
      type="boolean"/>
    <Toolbar>
      <EditButtons/>
      <ToolbarButton
        action="gw.api.admin.PolicyHoldUtil.deletePolicyHold(policyHold); PolicyHolds.go()"
        hideIfEditable="true"
        id="PolicyHoldDetailScreen_DeleteButton"
        label="displaykey.Button.Delete"
        shortcut="L"
        visible="perm.System.polholdelete"/>
    </Toolbar>
    <PanelRef
      def="PolicyHoldDetailCV(policyHold, showTimeStamps)"/>
  </Screen>
</PCF>