<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    beforeCommit="gw.admin.PolicyHoldValidation.validatePolicyHold(policyHold)"
    canEdit="perm.System.polholdedit"
    id="PolicyHoldDetail"
    parent="PolicyHolds()"
    showUpLink="true"
    title="displaykey.Web.Admin.PolicyHold.PolicyHoldDetail(policyHold.DisplayName)">
    <LocationEntryPoint
      signature="PolicyHoldDetail(policyHold : PolicyHold)"/>
    <Variable
      name="policyHold"
      type="PolicyHold"/>
    <ScreenRef
      def="PolicyHoldDetailScreen(policyHold, false)"/>
  </Page>
</PCF>