<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="RegionSearchInputSet"
    mode="default">
    <Require
      name="searchCriteria"
      type="gw.api.admin.PCZoneSearchCriteria"/>
    <Require
      name="policyHold"
      type="PolicyHold"/>
    <Label
      label="displaykey.Web.Admin.PolicyHold.SearchCriteria"/>
    <RangeInput
      editable="true"
      id="Country"
      label="displaykey.Web.Admin.PolicyHold.Country"
      required="false"
      value="searchCriteria.Country"
      valueRange="searchCriteria.getPossibleCountries()">
      <PostOnChange
        onChange="searchCriteria.ZoneType = null; searchCriteria.LinkedZone = null; searchCriteria.FilterZoneName = null"/>
    </RangeInput>
  </InputSet>
</PCF>