<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists"
          desc="The status of the account"
          final="false"
          name="AccountSearchType">

  <typecode code="MergeAccounts"
            desc="Find an account to merge into this account"
            name="Merge Accounts"/>
  <typecode code="MovePolicies"
            desc="Move policies from one account to this account"
            name="Move Policies"/>
  <typecode code="RewritePolicies"
            desc="Rewrite policies from one account to this account"
            name="Rewrite Policies"/>
</typelist>