<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Commercial Auto policy type"
  name="BAPolicyType"
  final="false"
  subpackage="lob.ba">
  <typecode
    code="BA"
    desc="Business Auto"
    name="Business Auto"
    priority="1"/>
  <typecode
    code="garage"
    desc="Garagekeepers"
    name="Garagekeepers"
    priority="2"/>
  <typecode
    code="motor"
    desc="Motor Carrier and Truckers"
    name="Motor Carrier and Truckers"
    priority="3"/>
  <typecode
    code="BAphysdam"
    desc="Business Auto Physical Damage"
    name="Business Auto Physical Damage"
    priority="4"/>
</typelist>
