<?xml version="1.0"?>
<internaltypelistextension
  xmlns="http://guidewire.com/typelists"
  desc="Types of batch processes"
  name="BatchProcessType">
  <typecode
    code="OpenPolicyException"
    desc="Open Policy Exception Monitor"
    name="Open Policy Exception"/>
  <typecode
    code="BoundPolicyException"
    desc="Bound Policy Exception Monitor"
    name="Bound Policy Exception"/>
  <typecode
    code="ClosedPolicyException"
    desc="Closed Policy Exception Monitor"
    name="Closed Policy Exception"/>
  <typecode
    code="PolicyRenewalStart"
    desc="Policy Renewal Start monitor"
    name="Policy Renewal Start"/>
  <typecode
    code="FormTextDataDelete"
    desc="Deletes orphaned, purged, or archived FormTextData"
    name="Form Text Data Delete"/>
  <typecode
    code="AuditTask"
    desc="Audit task monitor"
    name="AuditTask"/>
  <typecode
    code="OverduePremiumReport"
    desc="Monitor for overdue premium reports"
    name="Overdue Premium Report"/>
  <typecode
    code="TeamScreens"
    desc="Collect summary counts for team screens"
    name="TeamScreens"/>
  <typecode
    code="JobExpire"
    desc="Automatic expiration of jobs if no conclusive action taken."
    name="JobExpire"/>
  <typecode
    code="PremiumCeding"
    desc="Reinsurance ceding of premium"
    name="PremiumCeding"/>
  <typecode
    code="PolicyHoldJobEval"
    desc="Evaluates jobs against the policy holds blocking it"
    name="Policy Hold Job Evaluation"/>
  <typecode
    code="ActivityRetire"
    desc="Retires Canceled and Dismissed Activities"
    name="Retire Activities"/>
  <typecode
    code="ArchivePolicyTerm"
    desc="Policy term archiving monitor"
    name="Archive policy terms"/>
  <typecode
    code="RestorePolicyTerm"
    desc="Policy term retrieval monitor"
    name="Retrieve policy terms"/>
  <typecode
    code="ImpactTestingTestPrep"
    desc="Prepares policy periods for impact testing"
    name="Impact Testing Test Case Preparation"/>
  <typecode
    code="ImpactTestingTestRun"
    desc="Runs the test periods through the rating algorithm"
    name="Impact Testing Test Case Run"/>
  <typecode
    code="ImpactTestingExport"
    desc="Exports the test periods to Excel"
    name="Impact Testing Export"/>
  <typecode
    code="Purge"
    desc="Purges Entities which are no longer needed"
    name="Purge"/>
  <typecode
    code="PurgeOrphanedPolicyPeriod"
    desc="Purges policy periods orphaned as a result of preemption"
    name="Purge Orphaned Policy Periods"/>
  <typecode
    code="ResetPurgeStatusAndCheckDates"
    desc="Reset purge status and purge/prune dates on Job"
    name="Reset Purge Status and Check Dates"/>
  <typecode
    code="PurgeMessageHistory"
    desc="Purges old messages from the message history table"
    name="Purge Message History"/>
  <typecode
    code="PurgeWorksheets"
    desc="purge worksheet containers"
    name="Purge Worksheet Containers"/>
  <typecode
    code="ExtractWorksheets"
    desc="extract worksheet data from WorksheetContainers"
    name="Extract Worksheets"/>
</internaltypelistextension>