<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists"
          desc="The categories of steps used in Calculation routines"
          final="true"
          subpackage="policy"
          name="CalcStepCategory">
  <typecode code="assignment" desc="Assignment-related steps" name="Assignment Operators"/>
  <typecode code="continue" desc="Continue steps" name="Continue"/>
  <typecode code="flowcontrol" desc="Flow control steps" name="Flow Control"/>
  <typecode code="nooperand" desc="Steps with no operands" name="No Operand"/>
  <typecode code="voidfunction" desc="Steps with void functions" name="Void function steps"/>
</typelist>
