<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="CoveragePatternSearchType"
  desc="To be used in ClausePatternSearchCriteria to search for specific clause's subtypes."
  final="false"
  subpackage="productmodel">
  <typecode
    name="Coverage"
    desc="Search for Coverages"
    code="Coverage"/>
  <typecode
    name="Exclusion"
    desc="Search for Exclusions"
    code="Exclusion"/>
  <typecode
    name="Condition"
    desc="Search for Conditions"
    code="Condition"/>
  <typecode
    name="Exclusion and Condition"
    desc="Search for Exclusions and Conditions"
    code="ExclCond"/>
</typelist>
