<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists" desc="Coverage Term Use Type" final="true" subpackage="policy" name="CovTermUseType">
  <typecode code="Direct" desc="Direct user entered Value plus TermModel" name="Direct"/>
  <typecode code="Option" desc="Single selectable option" name="Option"/>
  <typecode code="Package" desc="Selectable Package (set) of options" name="Package"/>
  <typecode code="Boolean" desc="User selection" name="Boolean"/>
  <typecode code="DateTime" desc="Date time value" name="Date time"/>
  <typecode code="String" desc="String value" name="String"/>
  <typecode code="Typekey" desc="Typekey value" name="Typekey"/>
</typelist>
