<?xml version="1.0"?>
<!-- ====================================================================  CreditCardType  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="CreditCardIssuer"
  desc="Defines available credit cards"
  subpackage="billing">
  <typecode
    name="American Express"
    desc="American Express"
    code="amex"/>
  <typecode
    name="Diners Club"
    desc="Diners Club"
    code="dinersclub"/>
  <typecode
    name="Discover"
    desc="Discover"
    code="discover"/>
  <typecode
    name="MasterCard"
    desc="MasterCard"
    code="mastercard"/>
  <typecode
    name="Visa"
    desc="Visa"
    code="visa"/>
</typelist>
