<?xml version="1.0"?>
<internaltypelistextension xmlns="http://guidewire.com/typelists" desc="The search options for the date searches in search" name="DateFieldsToSearchType">
  <typecode code="EffectiveDate" desc="Effective date" name="Effective date" priority="1"/>
  <typecode code="CreationDate" desc="Creation date" name="Creation date" priority="2"/>
  <typecode code="AuditPeriodEndDate" desc="Audit period end date" name="Audit period end date" priority="3"/>
  <typecode code="AuditDueDate" desc="Audit due date" name="Audit due date" priority="4"/>
  <typefilter desc="Non audit search types" name="NonAuditSearchTypes">
    <include code="EffectiveDate"/>
    <include code="CreationDate"/>
  </typefilter>
  <typefilter desc="Audit search types" name="AuditSearchTypes">
    <include code="AuditPeriodEndDate"/>
    <include code="AuditDueDate"/>
  </typefilter>
</internaltypelistextension>