<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ExtRptngProdWorkDateType"
  name="ExtRptngProdWorkDateType"
  subpackage="lob.gl">
  <typecode
    code="manufacture"
    desc="manufacture"
    name="manufacture"
    priority="1"/>
  <typecode
    code="sale"
    desc="sale"
    name="sale"
    priority="2"/>
  <typecode
    code="distribution"
    desc="distribution"
    name="distribution"
    priority="3"/>
  <typecode
    code="disposal"
    desc="disposal"
    name="disposal"
    priority="4"/>
  <typecode
    code="completion"
    desc="completion"
    name="completion"
    priority="5"/>
</typelist>