<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="GNPSubtotalType"
  desc="Type of Gross Net Premium Subtotal for Non-proportional reinsurance agreement."
  final="false"
  subpackage="reinsurance">
  <typecode
    code="GrossPremium"
    desc="Gross premium"
    name="Gross premium"
    priority="1"/>
 <typecode
    code="NetOfProportional"
    desc="Net of proportional"
    name="Net of proportional"
    priority="2"/>
 <typecode
    code="NetOfPerRisk"
    desc="Net of all per risk"
    name="Net of all per risk"
    priority="3"/>
 <typecode
    code="NetOfPerEvent"
    desc="Net of all per event"
    name="Net of all per event"
    priority="4"/>
 <typecode
    code="NetOfPrior"
    desc="Net of all prior cedings"
    name="Net of all prior"
    priority="5"/>
 </typelist>
