<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ImpactTestingPrepResult"
  name="ImpactTestingPrepResult"
  subpackage="rating.impact">
  <typecode
    code="success"
    desc="The baseline period has been successfully quoted and the test period was created"
    name="Success"
    priority="0"/>
  <typecode
    code="baselinecreationfailed"
    desc="The baseline period was not created"
    name="BaselineCreationFailed"
    priority="1"/>
  <typecode
    code="baselinequotefailed"
    desc="The baseline quote failed"
    name="BaselineQuoteFailed"
    priority="2"/>
  <typecode
    code="testperiodcreationfailed"
    desc="The test period creation failed"
    name="BaselineQuoteFailed"
    priority="3"/>
  <typecode
    code="unexpectedfailure"
    desc="There was an unexpected failure"
    name="UnexpectedFailure"
    priority="4"/>
</typelist>
