<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ImpactTestCaseStatus"
  name="ImpactTestCaseStatus"
  subpackage="rating.impact">
  <typecode
    code="Draft"
    desc="The test case has no policy periods yet"
    name="Draft"
    priority="1"/>
  <typecode
    code="Staged"
    desc="The test case has policy periods; the baseline and test periods are ready to be created"
    name="Staged"
    priority="2"/>
  <typecode
    code="Active"
    desc="Test case is ready for test runs"
    name="Active"
    priority="3"/>
</typelist>
