<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ImpactTestingRunResult"
  name="ImpactTestingRunResult"
  subpackage="rating.impact">
  <typecode
    code="success"
    desc="The test period was succesfully quoted"
    name="Success"
    priority="0"/>
  <typecode
    code="testperiodquotefailed"
    desc="The test period quote failed"
    name="TestPeriodQuoteFailed"
    priority="1"/>
  <typecode
    code="unexpectedfailure"
    desc="There was an unexpected failure"
    name="UnexpectedFailure"
    priority="2"/>
</typelist>
