<?xml version="1.0"?>
<!-- ====================================================================  InvoiceDeliveryMethod  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="InvoiceDeliveryMethod"
  desc="Defines how the invoice is sent"
  subpackage="billing">
  <typecode
    name="Email"
    desc="Invoice is delivered by email"
    code="email"/>
  <typecode
    name="Mail"
    desc="Invoice is delivered by mail"
    code="mail"/>
</typelist>
