<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Response from the external MVR service provider"
  name="MVRResponse"
  final="false"
  subpackage="motorvehiclerecord">
  <typecode
    code="CLEAR"
    desc="Match with the Department of Motor Vehicles (DMV) - but with no violations"
    name="Clear"
    priority="1"/>
  <typecode
    code="HIT"
    desc="Match with the Department of Motor Vehicles (DMV) - has violations"
    name="Hit"
    priority="2"/>
  <typecode
    code="NOTFOUND"
    desc="Did not receive any information. No information in the Department of Motor Vehicles (DMV) database "
    name="No Hit"
    priority="3"/>
  <typecode
    code="PEND"
    desc="Awaiting reply from DMV "
    name="Pending"
    priority="4"/>
  <typecode
    code="DELAY"
    desc="Delayed means that the request will take longer that the normal anticipated turnaround time"
    name="Delay"
    priority="5"/>
</typelist>
