<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="MVRStatus"
  name="MVRStatus"
  final="false"
  subpackage="motorvehiclerecord">
  <typecode
    code="ToBeOrdered"
    desc="Not Yet Ordered - Internal use only(workflow)"
    name="To Be Ordered"
    priority="1"/>
  <typecode
    code="Ordered"
    desc="Ordered - MVR Result is Pending or Delay"
    name="Ordered"
    priority="2"/>
  <typecode
    code="Ready"
    desc="Ready - Internal use only(workflow)"
    name="Ready"
    priority="3"/>
  <typecode
    code="Received"
    desc="Received - MVR Result is Clear, Hit, No Hit"
    name="Received"
    priority="4"/>
</typelist>
