<?xml version="1.0"?>
<!-- Typelist for NotificationConfig.ActionType column -->
<typelist xmlns="http://guidewire.com/typelists" desc="Notification configuration action types" final="false" subpackage="job" name="NotificationActionType">
  <typecode code="fraudcancel" desc="Notification requirement in days for fraud cancellation" name="Fraud Cancellation" priority="11">
    <category code="cancel" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="matchange" desc="Notification requirement in days for material change renewal" name="Material Change Renewal" priority="24">
    <category code="renewal" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="nonpaycancel" desc="Notification requirement in days for non-payment cancellation" name="Non-payment Cancellation" priority="10">
    <category code="cancel" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="nonrenew" desc="Notification requirement in days for non-renewal renewal" name="Non-renewal Renewal" priority="23">
    <category code="renewal" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="nonrenewmax" desc="Non renewal max (in days)" name="Non-renewal Maximum" priority="22">
    <category code="nonrenew" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="nonrenewmin" desc="Non renewal min (in days)" name="Non-renewal Minimum" priority="21">
    <category code="nonrenew" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="othercancel" desc="Notification requirement in days for other cancellation" name="Other Cancellation" priority="7">
    <category code="cancel" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="otherrenewal" desc="Notification requirement in days for other renewal" name="Other Renewal" priority="28">
    <category code="renewal" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="premincrease" desc="Premium increase notification requirement in days" name="Premium Increase" priority="26">
    <category code="renewal" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="uwothercancel" desc="Other cancel in UW Period" name="Other Cancellation in UW Period" priority="5">
    <category code="uwcancel" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="uwperiod" desc="Underwriting period in days" name="Underwriting Period" priority="1">
    <category code="uwcancel" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="cooperation" desc="Failure to cooperate" name="Failure to cooperate" priority="12">
    <category code="cancel" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="hazardincrease" desc="Increase in hazard" name="Increase in hazard" priority="13">
    <category code="cancel" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="rateincrease" desc="Increase in rates" name="Increase in rates" priority="27">
    <category code="renewal" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="license" desc="Driver Lic. Loss/Suspension" name="Driver Lic. Loss/Suspension" priority="14">
    <category code="cancel" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="moralhazard" desc="Moral Hazard" name="Moral Hazard" priority="15">
    <category code="cancel" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="reinsurance" desc="Loss of Reinsurance" name="Loss of Reinsurance" priority="16">
    <category code="cancel" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="uwperiodfraudcancel" desc="Fraud Cancellation in UW Period" name="Fraud Cancellation in UW Period" priority="3">
    <category code="uwcancel" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="uwperiodhazardincrease" desc="Increase in Hazard in UW Period" name="Increase in Hazard in UW Period" priority="4">
    <category code="uwcancel" typelist="NotificationCategory"/>
  </typecode>
  <typecode code="uwperiodnonpaycancel" desc="NonPayment in UW Period" name="NonPayment in UW Period" priority="2">
    <category code="uwcancel" typelist="NotificationCategory"/>
  </typecode>
</typelist>
