<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists"
          desc="Combined archive state of the PolicyPeriods in the PolicyTerm."
          final="true"
          name="PolicyTermArchiveState">
  <typecode
          code="NotArchived"
          desc="No PolicyPeriods in the PolicyTerm are archived"
          name="NotArchived"/>
  <typecode
          code="PartiallyArchived"
          desc="Some but not all PolicyPeriods in the PolicyTerm are archived"
          name="PartiallyArchived"/>
  <typecode
          code="FullyArchived"
          desc="All PolicyPeriods in the PolicyTerm are archived"
          name="FullyArchived"/>
</typelist>