<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="QuoteRoundingMode"
  name="QuoteRoundingMode"
  final="true"
  subpackage="product">
  <typecode
    code="UP"
    desc="Up"
    name="Up"/>
  <typecode
    code="DOWN"
    desc="Down"
    name="Down"/>
  <typecode
    code="CEILING"
    desc="Ceiling"
    name="Ceiling"/>
  <typecode
    code="FLOOR"
    desc="Floor"
    name="Floor"/>
  <typecode
    code="HALF_UP"
    desc="Half Up"
    name="Half Up"/>
  <typecode
    code="HALF_DOWN"
    desc="Half Down"
    name="Half Down"/>
  <typecode
    code="HALF_EVEN"
    desc="Half Even"
    name="Half Even"/>
  <typecode
    code="UNNECESSARY"
    desc="Unnecessary"
    name="Unnecessary"/>
</typelist>
