<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="RateTableDataType"
  desc="Rate Table Data Type">
  <typecode
    name="String"
    desc="String Data Type"
    code="String"
    priority="10"/>
  <typecode
    name="Integer"
    desc="Integer data type"
    code="Integer"
    priority="20"/>
  <typecode
    name="Decimal"
    desc="Decimal data type"
    code="Decimal"
    priority="30"/>
  <typecode
    name="Boolean"
    desc="Boolean (bit) data type"
    code="Boolean"
    priority="40"/>
  <typecode
    name="Date"
    desc="Date data type"
    code="Date"
    priority="50"/>
  <typefilter
    name="Parameter"
    desc="Data type compatible with parameter"
    includeAll="true"/>
  <typefilter
    name="Factor"
    desc="Data types compatible with factor">
    <include
      code="String"/>
    <include
      code="Integer"/>
    <include
      code="Decimal"/>
    <include
      code="Boolean"/>
    <include
      code="Date"/>
  </typefilter>
  <typefilter
    name="InterpolatedFactor"
    desc="Data types compatible with Interpolated factor">
    <include
      code="Integer"/>
    <include
      code="Decimal"/>
  </typefilter>
</typelist>