<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="RateBookStatus"
  desc="Describes where a rate book is in the workflow, which in turn determines whether it can be edited (or be re-opened for editing), whether it needs approval, etc."
  subpackage="rating">
  <typecode
    name="Draft"
    desc="The rate book may be freely edited"
    code="Draft"
    priority="10"/>
  <typecode
    name="Stage"
    desc="The rate book has been updated and needs approval to go into production"
    code="Stage"
    priority="20"/>
  <typecode
    name="Approved"
    desc="The rate book has been approved to go into production, but has not been moved into production yet"
    code="Approved"
    priority="30"/>
  <typecode
    name="Active"
    desc="The rate book is in production and may not normally be changed"
    code="Active"
    priority="40"/>
</typelist>
