<?xml version="1.0"?>
<internaltypelistextension xmlns="http://guidewire.com/typelists" desc="Available types of searches via policy search" name="SearchObjectType">
  <typecode code="Policy" desc="Search for policies" name="Policy"/>
  <typecode code="Submission" desc="Search for submissions" name="Submission"/>
  <typecode code="Cancellation" desc="Search for cancellations" name="Cancellation"/>
  <typecode code="Reinstatement" desc="Search for reinstatements" name="Reinstatement"/>
  <typecode code="PolicyChange" desc="Search for policy changes" name="Policy Change"/>
  <typecode code="Renewal" desc="Search for renewals" name="Renewal"/>
  <typecode code="Rewrite" desc="Search for rewrites" name="Rewrite"/>
  <typecode code="FinalAudit" desc="Search for final audits" name="Final Audit"/>
  <typecode code="PremiumReport" desc="Search for premium reports" name="Premium Report"/>
  <typecode code="RewriteNewAccount" desc="Search for rewrite new account jobs" name="Rewrite New Account"/>
</internaltypelistextension>
