<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="TeamStatsRecordType"
  name="TeamStatsRecordType">
  <typecode
    code="user"
    desc="Record with statistical data for a user"
    name="User"/>
  <typecode
    code="group"
    desc="Record with aggregated statistical data for a group"
    name="Group"/>
  <typecode
    code="misassigned"
    desc="Record with aggregated statistical data for non-member, unknown, or system users"
    name="Misassigned"/>
  <typecode
    code="inqueue"
    desc="Record with aggregated statistical data for per-group queued activities"
    name="InQueue"/>
</typelist>