<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="UWApprovalDurationType"
  desc="The length the uw approval is valid."
  subpackage="policy">
  <typecode
    name="Next Change"
    desc="Valid until next change."
    code="NextChange"
    priority="0"/>
  <typecode
    name="End Of Term"
    desc="Valid until end of term."
    code="EndOfTerm"
    priority="1"/>
  <typecode
    name="One Year "
    desc="Valid for one year from the effective date of the current job."
    code="OneYear"
    priority="2"/>
  <typecode
    name="Three Years "
    desc="Valid for three years from the effective date of the current job"
    code="ThreeYears"
    priority="3"/>
  <typecode
    name="Rescinded"
    desc="Valid until rescinded."
    code="Rescinded"
    priority="4"/>
</typelist>
