<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="UWIssueHistoryStatus"
  desc="The historical status of an UW issue after some action affecting its approval."
  subpackage="policy">
  <typecode
    name="Created"
    desc="The issue was created."
    code="Created"/>
  <typecode
    name="Approved"
    desc="The issue was approved."
    code="Approved"/>
  <typecode
    name="Rejected"
    desc="The issue was rejected."
    code="Rejected"/>
  <typecode
    name="Reopened"
    desc="The issue was reopened (without specifying an issue blocking point after)."
    code="Reopened"/>
  <typecode
    name="Issue no longer applies"
    desc="The issue was removed (e.g., by the issue evaluation rules)."
    code="Removed"/>
  <typecode
    name="Expired"
    desc="The issue approval expired."
    code="Expired"/>
</typelist>
