<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ValueProvider"
  name="ValueProvider">
  <typecode
    code="CoverageValueProvider"
    desc="Provides Value for Coverage from a code"
    name="Coverage Value Provider"
    priority="1"/>
  <typecode
    code="CovTermOptionValueProvider"
    desc="Provides Value for Coverage Term Options from a code"
    name="Coverage Term Option Value Provider"
    priority="3"/>
  <typecode
    code="CovTermValueProvider"
    desc="Provides Value for Coverage Terms from a code"
    name="Coverage Term Value Provider"
    priority="2"/>
  <typecode
    code="ReferenceFactorValueProvider"
    desc="Provides Value for Reference Factors from a code"
    name="Reference Value Provider"
    priority="5"/>
  <typecode
    code="TermlessCoverageValueProvider"
    desc="Provides Value for Termless Coverages from a code"
    name="Termless Coverage Value Provider"
    priority="4"/>
</typelist>