<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <MenuItemSet
    id="PolicyMenuItemSet"
    mode="BusinessOwners">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="asOfDate"
      type="DateTime"/>
    <MenuItem
      action="PolicyFile_PolicyInfo.go(period, asOfDate)"
      id="PolicyMenuItemSet_PolicyInfo"
      label="displaykey.Web.PolicyFile.PolicyInfo"/>
    <MenuItem
      action="PolicyFile_PolicyLine_BOP.go(period, asOfDate)"
      id="PolicyMenuItemSet_BOP"
      label="displaykey.Web.PolicyFile.PolicyLine.BusinessownersLine"/>
    <MenuItem
      action="PolicyFile_Locations.go(period, asOfDate)"
      id="PolicyMenuItemSet_Locations"
      label="displaykey.Web.PolicyFile.Locations"/>
    <MenuItem
      action="PolicyFile_Buildings_BOP.go(period, asOfDate)"
      id="PolicyMenuItemSet_Buildings"
      label="displaykey.Web.PolicyFile.Buildings"/>
    <MenuItem
      action="PolicyFile_Modifiers_BOP.go(period, asOfDate)"
      id="PolicyMenuItemSet_Modifiers"
      label="displaykey.Web.PolicyFile.Modifiers"/>
    <MenuItem
      action="PolicyFile_Pricing.go(period, asOfDate)"
      id="PolicyMenuItemSet_Pricing"
      label="displaykey.Web.PolicyFile.Pricing"/>
    <MenuItem
      action="PolicyFile_Forms_BOP.go(period, asOfDate)"
      id="PolicyMenuItemSet_Endorsements"
      label="displaykey.Web.PolicyFile.Endorsements"/>
  </MenuItemSet>
</PCF>