<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    afterEnter="gw.api.web.PebblesUtil.addWebMessages(CurrentLocation, policyPeriod.PolicyFileMessages)"
    canVisit="perm.PolicyPeriod.view(policyPeriod) and perm.System.pfiledetails"
    desc="Summary information specific to BOP."
    id="PolicyFile_PolicyLine_BOP"
    parent="PolicyFile(policyPeriod, asOfDate)"
    title="displaykey.Web.PolicyFile.PolicyLine.BusinessownersLine">
    <LocationEntryPoint
      signature="PolicyFile_PolicyLine_BOP(policyPeriod : PolicyPeriod, asOfDate : DateTime)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="DateTime"/>
    <Screen
      id="PolicyFile_PolicyLine_BOPScreen">
      <PanelRef
        def="PreferredCoverageCurrencyPanelSet(policyPeriod.BOPLine, false, null)"
        id="PreferredCoverageCurrencySelectorRef"/>
      <CardViewPanel>
        <Card
          id="PolicyFile_PolicyLine_BOP_IncludedCard"
          title="displaykey.Web.LineWizard.IncludedCoverages">
          <PanelRef
            def="BOPLinePanelSet(policyPeriod.BOPLine, false, null)"/>
          <PanelRef
            def="AdditionalInsuredsDV(policyPeriod.BOPLine, false, false)">
            <TitleBar
              title="displaykey.Web.LineWizard.AdditionalInsured"/>
          </PanelRef>
        </Card>
        <Card
          id="PolicyFile_PolicyLine_BOP_AdditionalCard"
          title="displaykey.Web.LineWizard.AdditionalCoverages">
          <PanelRef
            def="AdditionalCoveragesDV(policyPeriod.BOPLine, policyPeriod.BOPLine.getAdditionalCoverageCategories(), true)"/>
        </Card>
        <Card
          id="ExclusionsAndConditionsCard"
          title="displaykey.Web.LineWizard.ExclusionsAndConditions">
          <PanelRef
            def="AdditionalExclusionsAndConditionsPanelSet(policyPeriod.BOPLine, policyPeriod.BOPLine.getAdditionalCoverageCategories(), true)"/>
        </Card>
      </CardViewPanel>
    </Screen>
  </Page>
</PCF>