<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="TeamSubmissionsLV">
    <Require
      name="submissions"
      type="SubmissionQuery"/>
    <ExposeIterator
      flags="openWorkOrder"
      valueType="entity.Submission"
      widget="SubmissionsIterator"/>
    <RowIterator
      checkBoxVisible="true"
      editable="false"
      elementName="submission"
      hasCheckBoxes="true"
      id="SubmissionsIterator"
      value="submissions">
      <ToolbarFilter
        name="submissionsFilter">
        <ToolbarFilterOptionGroup
          filters="new web.team.TeamViewSubmissionFilters().FilterOptions"/>
      </ToolbarFilter>
      <ToolbarFlag
        condition="submission.CloseDate == null"
        name="openWorkOrder"/>
      <Row>
        <Cell
          enableSort="false"
          id="Insured"
          label="displaykey.Web.DesktopActivitiesLV.AccountHolder"
          value="submission.Policy.Account.AccountHolderContact.DisplayName"
          wrap="true"/>
        <Cell
          id="CreateDate"
          label="displaykey.Web.DesktopJobsLV.CreateDate"
          sortDirection="descending"
          value="submission.CreateTime"/>
        <Cell
          action="JobForward.go(submission)"
          id="SubmissionNumber"
          label="displaykey.Web.DesktopSubmissionsLV.SubmissionNumber"
          value="submission.JobNumber"/>
        <Cell
          enableSort="false"
          id="SubmissionStatus"
          label="displaykey.Web.DesktopSubmissionsLV.SubmissionStatus"
          value="submission.DisplayStatus"/>
        <Cell
          id="Product"
          label="displaykey.Web.DesktopSubmissionsLV.Product"
          sortBy="submission.Policy.ProductCode"
          value="submission.Policy.Product"
          wrap="true"/>
        <Cell
          enableSort="false"
          id="Underwriter"
          label="displaykey.Web.DesktopSubmissionsLV.Underwriter"
          value="submission.Underwriter"
          wrap="true"/>
        <Cell
          enableSort="false"
          id="AssignedTo"
          label="displaykey.Web.Team.LV.AssignedTo"
          value="submission.getAllAssigned()"
          wrap="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>