<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.User.viewteam"
    id="TeamGroup"
    parent="Team()"
    title="displaykey.Web.TabBar.Team">
    <LocationEntryPoint
      signature="TeamGroup(teamModel : web.team.PCTeamModel)"/>
    <Variable
      name="teamModel"
      type="web.team.PCTeamModel"/>
    <LocationRef
      label="displaykey.Web.Team.Summary.Tab"
      location="TeamSummary(teamModel)"/>
    <LocationRef
      label="displaykey.Web.Team.Activities.Tab"
      location="TeamActivities(teamModel)"/>
    <LocationRef
      label="displaykey.Web.Team.Submissions.Tab"
      location="TeamSubmissions(teamModel)"/>
    <LocationRef
      label="displaykey.Web.Team.Renewals.Tab"
      location="TeamRenewals(teamModel)"/>
    <LocationRef
      label="displaykey.Web.Team.WorkOrders.Tab"
      location="TeamOtherWorkOrders(teamModel)"/>
  </LocationGroup>
</PCF>