<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="TeamOtherWorkOrdersLV">
    <!-- "PolicyChanges" actually includes PolicyChanges, Reinstatements, Cancellations, Audits and Rewrites -->
    <Require
      name="otherWorkOrders"
      type="JobQuery"/>
    <ExposeIterator
      flags="openWorkOrder"
      name="OtherWorkOrdersIterator"
      valueType="Job"
      widget="OtherWorkOrdersIterator"/>
    <RowIterator
      checkBoxVisible="true"
      editable="false"
      elementName="job"
      hasCheckBoxes="true"
      id="OtherWorkOrdersIterator"
      value="otherWorkOrders">
      <ToolbarFilter
        name="otherWorkOrdersFilter">
        <ToolbarFilterOptionGroup
          filters="new web.team.TeamViewPolicyChangeFilters().FilterOptions"/>
      </ToolbarFilter>
      <ToolbarFlag
        condition="job.CloseDate == null"
        name="openWorkOrder"/>
      <Row>
        <Cell
          action="JobForward.go(job)"
          enableSort="false"
          id="Type"
          label="displaykey.Web.DesktopJobsLV.Type"
          value="job.DisplayType"/>
        <Cell
          enableSort="false"
          id="Insured"
          label="displaykey.Web.DesktopActivitiesLV.AccountHolder"
          value="job.Policy.Account.AccountHolderContact.DisplayName"/>
        <Cell
          id="CreateDate"
          label="displaykey.Web.DesktopJobsLV.CreateDate"
          sortDirection="descending"
          value="job.CreateTime"/>
        <Cell
          action="JobForward.go(job)"
          enableSort="false"
          id="JobNumber"
          label="displaykey.Web.DesktopWorkOrders.WorkOrderNumber"
          value="job.JobNumber"/>
        <Cell
          enableSort="false"
          id="Status"
          label="displaykey.Web.DesktopJobsLV.Status"
          value="job.DisplayStatus"/>
        <Cell
          id="Product"
          label="displaykey.Web.DesktopJobsLV.Product"
          sortBy="job.Policy.ProductCode"
          value="job.Policy.Product"/>
        <Cell
          enableSort="false"
          id="Underwriter"
          label="displaykey.Web.DesktopJobsLV.Underwriter"
          value="job.Underwriter"/>
        <Cell
          enableSort="false"
          id="AssignedTo"
          label="displaykey.Web.Team.LV.AssignedTo"
          value="job.getAllAssigned()"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>