<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="TeamSummaryLV">
    <Require
      name="teamModel"
      type="web.team.PCTeamModel"/>
    <Require
      name="statsType"
      type="gw.pc.policy.typekey.TeamStatsType"/>
    <Row
      renderAsSmartHeader="true">
      <Cell
        align="left"
        colspan="1"
        id="NameGroup"
        value="&quot;-&quot;"/>
      <Cell
        align="center"
        colspan="3"
        id="ActivitiesGroup"
        value="displaykey.Web.Team.Activities.Header(domain.statistics.StatsWindowUtil.getActivitiesWindow())"/>
      <Cell
        align="center"
        colspan="3"
        id="SubmissionsGroup"
        value="displaykey.Web.Team.Submissions.Header(domain.statistics.StatsWindowUtil.getSubmissionsWindow())"/>
      <Cell
        align="center"
        colspan="5"
        id="RenewalsGroup"
        value="displaykey.Web.Team.Renewals.Header(domain.statistics.StatsWindowUtil.getRenewalsWindow())"/>
      <Cell
        align="center"
        colspan="3"
        id="PolicyChangesGroup"
        value="displaykey.Web.Team.WorkOrders.Header(domain.statistics.StatsWindowUtil.getOtherWorkOrdersWindow())"/>
    </Row>
    <Row
      renderAsSmartHeader="true">
      <Cell
        align="left"
        enableSort="false"
        id="NameHeader"
        value="displaykey.Web.Team.Summary.Name"/>
      <Cell
        align="right"
        enableSort="false"
        icon="&quot;open.png&quot;"
        iconLabel="displaykey.Web.Team.Summary.Activities.Open"
        id="OpenActivitiesHeader"
        tooltip="displaykey.Web.Team.Summary.Activities.Open"
        value="true"/>
      <Cell
        align="right"
        enableSort="false"
        icon="&quot;overdue.png&quot;"
        iconLabel="displaykey.Web.Team.Summary.Activities.Overdue"
        id="OverdueActivitiesHeader"
        tooltip="displaykey.Web.Team.Summary.Activities.Overdue"
        value="true"/>
      <Cell
        align="right"
        enableSort="false"
        icon="&quot;completed.png&quot;"
        iconLabel="displaykey.Web.Team.Summary.Activities.Completed"
        id="CompletedActivitiesHeader"
        tooltip="displaykey.Web.Team.Summary.Activities.Completed"
        value="true"/>
      <Cell
        align="right"
        enableSort="false"
        icon="&quot;open.png&quot;"
        iconLabel="displaykey.Web.Team.Summary.Submissions.Open"
        id="OpenSubmissionsHeader"
        tooltip="displaykey.Web.Team.Summary.Submissions.Open"
        value="true"/>
      <Cell
        align="right"
        enableSort="false"
        icon="&quot;new-24.png&quot;"
        iconLabel="displaykey.Web.Team.Summary.Submissions.New"
        id="NewSubmissionsHeader"
        tooltip="displaykey.Web.Team.Summary.Submissions.New"
        value="true"/>
      <Cell
        align="right"
        enableSort="false"
        icon="&quot;policy.png&quot;"
        iconLabel="displaykey.Web.Team.Summary.Submissions.Bound"
        id="BoundSubmissionsHeader"
        tooltip="displaykey.Web.Team.Summary.Submissions.Bound"
        value="true"/>
      <Cell
        align="right"
        enableSort="false"
        icon="&quot;open.png&quot;"
        iconLabel="displaykey.Web.Team.Summary.Renewals.Open"
        id="OpenRenewalsHeader"
        tooltip="displaykey.Web.Team.Summary.Renewals.Open"
        value="true"/>
      <Cell
        align="right"
        enableSort="false"
        icon="&quot;new-24.png&quot;"
        iconLabel="displaykey.Web.Team.Summary.Renewals.New"
        id="NewRenewalsHeader"
        tooltip="displaykey.Web.Team.Summary.Renewals.New"
        value="true"/>
      <Cell
        align="right"
        enableSort="false"
        icon="&quot;infobar_Renewal.png&quot;"
        iconLabel="displaykey.Web.Team.Summary.Renewals.Renewed"
        id="RenewedRenewalsHeader"
        tooltip="displaykey.Web.Team.Summary.Renewals.Renewed"
        value="true"/>
      <Cell
        align="right"
        enableSort="false"
        icon="&quot;new_renewal.png&quot;"
        iconLabel="displaykey.Web.Team.Summary.Renewals.NonRenewed"
        id="NonRenewedRenewalsHeader"
        tooltip="displaykey.Web.Team.Summary.Renewals.NonRenewed"
        value="true"/>
      <Cell
        align="right"
        enableSort="false"
        icon="&quot;not_taken.png&quot;"
        iconLabel="displaykey.Web.Team.Summary.Renewals.NotTaken"
        id="NotTakenRenewalsHeader"
        tooltip="displaykey.Web.Team.Summary.Renewals.NotTaken"
        value="true"/>
      <Cell
        align="right"
        enableSort="false"
        icon="&quot;open.png&quot;"
        iconLabel="displaykey.Web.Team.Summary.PolicyChanges.Open"
        id="OpenPolicyChangesHeader"
        tooltip="displaykey.Web.Team.Summary.PolicyChanges.Open"
        value="true"/>
      <Cell
        align="right"
        enableSort="false"
        icon="&quot;new-24.png&quot;"
        iconLabel="displaykey.Web.Team.Summary.PolicyChanges.New"
        id="NewPolicyChangesHeader"
        tooltip="displaykey.Web.Team.Summary.PolicyChanges.New"
        value="true"/>
      <Cell
        align="right"
        enableSort="false"
        icon="&quot;approved.png&quot;"
        iconLabel="displaykey.Web.Team.Summary.PolicyChanges.Approved"
        id="ApprovedPolicyChangesHeader"
        tooltip="displaykey.Web.Team.Summary.PolicyChanges.Approved"
        value="true"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="stats"
      value="teamModel.getSummary(statsType)">
      <Row>
        <Cell
          align="left"
          enableSort="false"
          id="Name"
          value="stats.Name"/>
        <Cell
          align="right"
          enableSort="false"
          id="OpenActivities"
          value="stats.OpenActivities"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="OverdueActivities"
          value="stats.OverdueActivities"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="CompletedActivities"
          value="stats.CompletedActivities"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="OpenSubmissions"
          value="stats.OpenSubmissions"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="NewSubmissions"
          value="stats.NewSubmissions"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="BoundSubmissions"
          value="stats.BoundSubmissions"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="OpenRenewals"
          value="stats.OpenRenewals"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="NewRenewals"
          value="stats.NewRenewals"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="RenewedRenewals"
          value="stats.RenewedRenewals"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="NonRenewedRenewals"
          value="stats.NonRenewedRenewals"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="NotTakenRenewals"
          value="stats.NotTakenRenewals"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="OpenPolicyChanges"
          value="stats.OpenMidTermChanges"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="NewPolicyChanges"
          value="stats.NewMidTermChanges"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="ApprovedPolicyChanges"
          value="stats.ApprovedMidTermChanges"
          width="60"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>