<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="TeamActivitiesLV">
    <ExposeIterator
      flags="alwaysTrue,canAssignActivity,canSkipActivity,canCompleteActivity"
      valueType="entity.Activity"
      widget="TeamActivitiesLV"/>
    <Require
      name="activities"
      type="ActivityQuery"/>
    <RowIterator
      checkBoxVisible="true"
      editable="false"
      elementName="activity"
      hasCheckBoxes="true"
      value="activities">
      <ToolbarFilter
        name="activitiesFilter">
        <ToolbarFilterOptionGroup
          filters="new web.team.TeamViewActivityFilters().FilterOptions"/>
      </ToolbarFilter>
      <ToolbarFlag
        name="alwaysTrue"/>
      <ToolbarFlag
        condition="activity.canAssign()"
        name="canAssignActivity"/>
      <ToolbarFlag
        condition="activity.canSkip()"
        name="canSkipActivity"/>
      <ToolbarFlag
        condition="activity.canComplete()"
        name="canCompleteActivity"/>
      <Row>
        <Cell
          enableSort="false"
          icon="&quot;new.png&quot;"
          id="UpdatedSinceLastViewed"
          value="activity.UpdatedSinceLastViewed"/>
        <Cell
          icon="&quot;escalated.png&quot;"
          id="Escalated"
          value="activity.Escalated"/>
        <Cell
          fontColor="activity.Overdue == true ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="displaykey.Web.DesktopActivitiesLV.DueDate"
          sortDirection="descending"
          value="activity.TargetDate"/>
        <Cell
          id="Priority"
          label="displaykey.Web.DesktopActivitiesLV.Priority"
          value="activity.Priority"/>
        <Cell
          id="Status"
          label="displaykey.Web.DesktopActivitiesLV.Status"
          value="activity.Status"/>
        <Cell
          action="ActivityForward.go(activity)"
          id="Subject"
          label="displaykey.Web.DesktopActivitiesLV.Subject"
          value="activity.Subject"/>
        <Cell
          enableSort="false"
          id="SearchResultID"
          label="displaykey.Web.DesktopActivitiesLV.ID"
          value="activity.SearchResultID"/>
        <Cell
          enableSort="false"
          id="Insured"
          label="displaykey.Web.DesktopActivitiesLV.AccountHolder"
          value="activity.UIDisplayName"/>
        <Cell
          id="Product"
          label="displaykey.Web.DesktopActivitiesLV.Product"
          sortBy="activity.Job.Policy.ProductCode"
          value="activity.Policy.Product ?: activity.Job.Policy.Product"/>
        <Cell
          id="AssignedBy"
          label="displaykey.Web.DesktopActivitiesLV.AssignedBy"
          value="activity.AssignedByUser"/>
        <Cell
          enableSort="false"
          id="State"
          label="displaykey.Web.DesktopActivitiesLV.State"
          value="activity.UIDisplayState"/>
        <Cell
          enableSort="false"
          id="AssignedTo"
          label="displaykey.Web.Team.LV.AssignedTo"
          value="activity.AssignedUser"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>