<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <LocationGroup
    id="CommercialPropertyLinks"
    parent="PolicyFile(policyPeriod,asOfDate) "
    title="displaykey.Web.PolicyFile.CommercialPackage.CommercialProperty">
    <LocationEntryPoint
      signature="CommercialPropertyLinks(policyPeriod : PolicyPeriod, asOfDate : DateTime)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.EditEffectiveDate"
      name="asOfDate"
      type="DateTime"/>
    <LocationRef
      location="CommercialProperty_BuildingsAndLocations(policyPeriod, asOfDate)"/>
    <LocationRef
      location="CommercialProperty_Blanket(policyPeriod, asOfDate)"/>
    <LocationRef
      location="CommercialProperty_Modifiers(policyPeriod, asOfDate)"/>
  </LocationGroup>
</PCF>