<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    id="InlandMarine_BuildingsAndLocations"
    parent="InlandMarineLinks(period, asOfDate)"
    title="displaykey.Web.PolicyFile.BuildingsAndLocations">
    <LocationEntryPoint
      signature="InlandMarine_BuildingsAndLocations(period : PolicyPeriod, asOfDate : DateTime)"/>
    <Variable
      name="period"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="DateTime"/>
    <ScreenRef
      def="PolicyFile_IMBuildingsScreen(period.IMLine, false, null as web.job.JobWizardHelper)"
      id="PolicyFile_IMBuildingsScreen"/>
  </Page>
</PCF>