<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <LocationGroup
    id="Utilities"
    title="displaykey.Web.Admin.Utilities">
    <LocationRef
      label="displaykey.Web.Admin.Utilities.ImportData"
      location="ImportWizard()"
      shortcut="I"/>
    <LocationRef
      location="ExportData()"/>
    <LocationRef
      location="ScriptParametersPage()"/>
    <LocationRef
      location="DataFlowMasks()"/>
    <LocationRef
      location="DataChangePage()"/>
  </LocationGroup>
</PCF>