<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.System.searchaccounts"
    countsAsWork="false"
    id="AccountSearch"
    title="displaykey.Web.AccountSearch.Title">
    <LocationEntryPoint
      signature="AccountSearch(errorMessage : String)"/>
    <LocationEntryPoint
      signature="AccountSearch()"/>
    <Variable
      initialValue="null"
      name="errorMessage"
      type="String"/>
    <Variable
      initialValue="gw.web.admin.SearchUIHelper.populateErrorMessage(errorMessage)"
      name="checkedErrorMessage"
      recalculateOnRefresh="true"/>
    <ScreenRef
      def="AccountSearchScreen(null)"/>
  </Page>
</PCF>