<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="ActivitiesSearchLV">
    <ExposeIterator
      flags="alwaysTrue,canAssignActivity,canSkipActivity,canCompleteActivity"
      valueType="entity.Activity"
      widget="ActivitiesSearchLV"/>
    <Require
      name="activities"
      type="ActivityQuery"/>
    <Require
      name="policyNumber"
      type="String"/>
    <RowIterator
      editable="false"
      elementName="activity"
      hasCheckBoxes="true"
      value="activities">
      <ToolbarFlag
        name="alwaysTrue"/>
      <ToolbarFlag
        condition="activity.canAssign()"
        name="canAssignActivity"/>
      <ToolbarFlag
        condition="activity.canSkip()"
        name="canSkipActivity"/>
      <ToolbarFlag
        condition="activity.canComplete()"
        name="canCompleteActivity"/>
      <Row>
        <Cell
          enableSort="false"
          icon="&quot;new.png&quot;"
          id="UpdatedSinceLastViewed"
          value="activity.UpdatedSinceLastViewed"/>
        <Cell
          icon="&quot;escalated.png&quot;"
          id="Escalated"
          value="activity.Escalated"/>
        <DateCell
          fontColor="activity.Overdue == true ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="displaykey.Web.DesktopActivitiesLV.DueDate"
          sortDirection="descending"
          value="activity.TargetDate"/>
        <Cell
          id="Priority"
          label="displaykey.Web.DesktopActivitiesLV.Priority"
          value="activity.Priority"/>
        <Cell
          id="Status"
          label="displaykey.Web.DesktopActivitiesLV.Status"
          value="activity.Status"
          wrap="true"/>
        <Cell
          action="ActivityForward.go(activity, activity.PolicyPeriod)"
          id="Subject"
          label="displaykey.Web.DesktopActivitiesLV.Subject"
          value="activity.Subject"
          width="300"
          wrap="true"/>
        <Cell
          enableSort="false"
          id="SearchResultID"
          label="displaykey.Web.DesktopActivitiesLV.ID"
          value="activity.SearchResultID"/>
        <Cell
          action="AccountFileForward.go(activity.Account)"
          enableSort="false"
          id="Account"
          label="displaykey.Web.DesktopActivitiesLV.Account"
          value="activity.UIDisplayName"
          wrap="true"/>
        <Cell
          id="Product"
          label="displaykey.Web.DesktopActivitiesLV.Product"
          sortBy="activity.Job.Policy.ProductCode"
          value="activity.Job.Policy.Product"
          wrap="true"/>
        <Cell
          id="AssignedBy"
          label="displaykey.Web.DesktopActivitiesLV.AssignedBy"
          value="activity.AssignedByUser"
          wrap="true"/>
        <Cell
          enableSort="false"
          id="State"
          label="displaykey.Web.DesktopActivitiesLV.State"
          value="activity.UIDisplayState"
          wrap="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>