<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    canVisit="true"
    countsAsWork="false"
    id="IndustryCodeSearchPopup"
    returnType="IndustryCode"
    title="displaykey.Web.IndustryCodeSearch">
    <LocationEntryPoint
      signature="IndustryCodeSearchPopup(domain : IndustryCodeType)"/>
    <LocationEntryPoint
      signature="IndustryCodeSearchPopup(domain : IndustryCodeType, referenceDate : DateTime)"/>
    <LocationEntryPoint
      signature="IndustryCodeSearchPopup(domain : IndustryCodeType, referenceDate : DateTime, previousIndustryCode : IndustryCode)"/>
    <Variable
      name="domain"
      type="IndustryCodeType"/>
    <Variable
      initialValue="null"
      name="referenceDate"
      type="DateTime"/>
    <Variable
      initialValue="null"
      name="previousIndustryCode"
      type="IndustryCode"/>
    <Screen
      id="IndustryCodeSearchScreen">
      <Toolbar>
        <EditButtons
          editVisible="false"
          updateVisible="false"/>
      </Toolbar>
      <SearchPanel
        cachingEnabled="false"
        criteriaName="searchCriteria"
        resultsName="industryCodes"
        search="searchCriteria.performSearch()"
        searchCriteria="gw.web.admin.SearchUIHelper.createCriteria(domain, referenceDate, previousIndustryCode)"
        searchOnEnter="true"
        searchResultsType="IndustryCodeQuery">
        <PanelRef
          def="IndustryCodeSearchDV(searchCriteria)"/>
        <PanelRef
          def="IndustryCodeSearchResultsLV(industryCodes)">
          <TitleBar
            appendListViewPaging="true"
            title="displaykey.Web.Search.Results"/>
          <Toolbar/>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>