<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="OrganizationBranchSearchPopup"
    returnType="Group"
    title="displaykey.Web.Admin.BrowseBranches">
    <LocationEntryPoint
      signature="OrganizationBranchSearchPopup()"/>
    <LocationEntryPoint
      signature="OrganizationBranchSearchPopup(organizationSelection : OrganizationSelection)"/>
    <Variable
      name="organizationSelection"
      type="OrganizationSelection"/>
    <Screen
      id="OrganizationBranchSearchScreen">
      <SearchPanel
        criteriaName="searchCriteria"
        resultsName="branches"
        search="searchCriteria.validateAndSearch()"
        searchCriteria="new GroupSearchCriteria().asBranchSearch()"
        searchOnEnter="true"
        searchResultsType="GroupQuery">
        <PanelRef
          def="OrganizationBranchSearchDV(searchCriteria)"/>
        <PanelRef
          def="BranchesSearchLV(branches)"
          editable="false">
          <TitleBar
            appendListViewPaging="true"
            title="displaykey.Web.Search.Results"/>
          <Toolbar/>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>