<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="ProducerCodeSearchScreen">
    <Require
      name="producer"
      type="Organization"/>
    <Require
      name="usedFor"
      type="ProducerStatusUse"/>
    <Require
      name="checkUserSecurityZone"
      type="boolean"/>
    <Variable
      initialValue="Organization.finder.findCarrierOrganization()"
      name="carrier"
      type="Organization"/>
    <SearchPanel
      criteriaName="searchCriteria"
      maxSearchResults="100"
      resultsName="producerCodes"
      search="searchCriteria.performSearch()"
      searchCriteria="gw.web.admin.SearchUIHelper.createCriteria(checkUserSecurityZone, producer, usedFor)"
      searchOnRefresh="false"
      searchResultsType="ProducerCodeQuery">
      <PanelRef
        def="ProducerCodeSearchDV(searchCriteria)"/>
      <PanelRef
        def="ProducerCodeSearchLV(producerCodes, carrier)"
        editable="false">
        <TitleBar
          appendListViewPaging="true"
          title="displaykey.Web.Search.Results"/>
        <Toolbar>
          <ToolbarButton
            action="gw.api.print.ListViewPrintOptionPopupAction.printListViewOnlyWithOptions( &quot;ProducerCodeSearchLV&quot; )"
            id="PrintMe"
            label="displaykey.Web.PolicySearch.Export"/>
        </Toolbar>
      </PanelRef>
    </SearchPanel>
  </Screen>
</PCF>