<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="UserSearchDV">
    <Require
      name="searchCriteria"
      type="UserSearchCriteria"/>
    <Require
      name="organizationFixed"
      type="Boolean"/>
    <Require
      name="userTypeFixed"
      type="boolean"/>
    <Variable
      initialValue="User.util.CurrentUser.listAvailableRoles()"
      name="roles"/>
    <InputColumn>
      <Input
        editable="true"
        id="Username"
        label="displaykey.Web.UserSearch.Username"
        value="searchCriteria.Username"/>
      <InputSetRef
        def="GlobalPersonNameInputSet(new gw.search.BasicNameOwner(new gw.globalization.ContactSearchCriteriaNameAdapter(searchCriteria.Contact)))"
        id="ContactInputSet"
        mode="gw.api.name.NameLocaleSettings.PCFMode"/>
      <InputSetRef
        def="GlobalContactNameInputSet(new gw.search.GroupNameOwner(new gw.globalization.GroupNameToUserSearchAdapter(searchCriteria)))"
        id="GroupNameInputSet"
        mode="gw.api.name.NameLocaleSettings.PCFMode"/>
      <CheckBoxInput
        editable="true"
        id="NotInAnyGroup"
        label="displaykey.Web.UserSearch.NotInAnyGroup"
        value="searchCriteria.NotInAnyGroup"/>
      <TypeKeyInput
        editable="not userTypeFixed"
        id="UserType"
        label="displaykey.Web.UserSearch.UserType"
        value="searchCriteria.UserType"/>
      <RangeInput
        editable="true"
        id="Role"
        label="displaykey.Web.UserSearch.Role"
        value="searchCriteria.Role"
        valueRange="roles"/>
      <Input
        editable="true"
        id="ProducerCode"
        label="displaykey.Web.UserSearch.ProducerCode"
        value="searchCriteria.ProducerCode"/>
      <OrgInput
        editable="not User.util.CurrentUser.ExternalUser and not organizationFixed"
        id="Organization"
        label="displaykey.Web.Admin.Organization"
        pickLocation="OrganizationSearchPopup.push(null,true)"
        value="searchCriteria.Organization"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>