<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="PolicyChangeWizard_PolicyInfoDV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="new gw.job.AvailableUWCompanies(policyPeriod)"
      name="availableUWCompanies"/>
    <InputColumn>
      <InputSetRef
        def="AccountInfoInputSet(policyPeriod)"/>
      <InputSetRef
        def="SecondaryNamedInsuredInputSet(policyPeriod)"/>
    </InputColumn>
    <InputColumn>
      <!-- Input set (including effective date) is not editable in issuance jobs -->
      <InputSetRef
        def="PolicyInfoInputSet(policyPeriod, true, false, false)"
        editable="true"
        widgets="UWCompanyInputSet"/>
      <InputDivider/>
      <InputSetRef
        def="PolicyInfoProducerInfoInputSet(policyPeriod, ProducerStatusUse.TC_OKAY)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.Policy.UWCompanies.Name"/>
      <InputSet
        id="UWCompanyInputSet">
        <RangeInput
          id="UWCompany"
          optionLabel="VALUE.DisplayName"
          value="policyPeriod.UWCompany"
          valueRange="availableUWCompanies.Value"/>
      </InputSet>
      <InputDivider/>
      <InputSetRef
        def="PreferredCurrencyInputSet(policyPeriod)"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>