package gw.sampledata.small

uses gw.sampledata.AbstractSampleDataCollection
uses gw.transaction.Transaction

/**
 * A larger set of Persons and Companies.
 */
@Export
class SmallSampleContactData extends AbstractSampleDataCollection
{
  construct() { }

  /**
   * The name of this sample data collection, for logging and debugging
   */
  public override property get CollectionName() : String {
    return "Small Contacts"
  }
  
  /**
   * Checks the database, returning true if this set is already loaded (and thus doesn't need reloading)
   */
  public override property get AlreadyLoaded() : boolean {
    return companyLoaded("Dan's Auto Body")
  }
  
  /**
   * Loads the contents of this sample data set into the DB
   */
  public override function load() {
    Transaction.runWithNewBundle(\bundle -> {
    
      // PEOPLE
      loadPerson(bundle, "ms", "Janet", "Kinman", "home", "502-897-3038", null, "home", "4040 Elmwood Ave", "Louisville", "KY", "40207", "US")
      loadPerson(bundle, "ms", "Mary", "Taylor", "home", "502-897-3038", null, "home", "6209 Ledgewood Pkwy", "Louisville", "KY", "40214", "US")
      loadPerson(bundle, "mr", "Wendell", "Jackson", "home", "270-886-2543", null, "home", "1199 S Walnut St", "Hopkinsville", "KY", "42240", "US")
      loadPerson(bundle, "ms", "Helen", "Delancy", "home", "270-393-9237", null, "home", "2144 Russellville Rd", "Bowling Green", "KY", "42101", "US")
      loadPerson(bundle, "mr", "Randall", "Calloway", "work", "608-833-5798", null, "business", "6604 Odana Rd", "Madison", "WI", "53719", "US")
      loadPerson(bundle, "ms", "Betty", "Hanson", "work", "920-208-6733", null, "business", "826 N 8th St", "Sheboygan", "WI", "53081", "US")
      loadPerson(bundle, "mr", "Larry", "Gamney", "work", "626-473-9576", null, "home", "23465 97 St. #3D", "Carson", "CA", "91357", "US")
      loadPerson(bundle, "mr", "Harry", "Shapiro", "work", "818-252-2546", null, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadPerson(bundle, "mr", "Bo", "Simpson", "work", "619-275-2346", null, "home", "435 Duarte Ave", "Arcadia", "CA", "91006", "US")
      loadPerson(bundle, "ms", "Jane", "Collins", "work", "213-457-6378", null, "home", "345 Fir Lane", "La Canada", "CA", "91352", "US")
      loadPerson(bundle, "mr", "John", "Dempsey", "work", "213-475-9465", null, "home", "85 Circle Rd", "West Lake Village", "CA", "91145", "US")
      loadPerson(bundle, "mr", "Robert", "Farley", "work", "619-275-2346", null, "home", "503 2nd Ave.", "San Diego", "CA", "92101", "US")
      loadPerson(bundle, "mr", "William", "Weeks", "work", "619-275-5986", null, "home", "506 2nd Ave.", "San Diego", "CA", "92101", "US")
      loadPerson(bundle, "mr", "Allen", "Robertson", "work", "213-475-9465", null, "home", "4263 Live Oak Blvd.", "San Gabriel", "CA", "91101", "US")
      loadPerson(bundle, "mr", "Mark", "Henderson", "work", "626-473-9576", null, "home", "867 Mann Ave.", "Alhambra", "CA", "91352", "US")
      loadPerson(bundle, "ms", "Alecia", "Cole", "work", "619-275-2346", null, "home", "287 Kensington Rd. #1A", "South Pasadena", "CA", "91145", "US")
      loadPerson(bundle, "ms", "Brittany", "Turner", "work", "213-457-6378", null, "home", "2563 West Ave.", "Orange", "CA", "91357", "US")
      loadPerson(bundle, "ms", "Lisa", "Shiu", "work", "213-475-9465", null, "home", "52 Dove Ct.", "Riverside", "CA", "91006", "US")
      loadPerson(bundle, "ms", "Janice", "Peters", "work", "626-473-9576", null, "home", "8356 Mountain View Rd.", "San Bernadino", "CA", "91112", "US")
      loadPerson(bundle, "ms", "Cheryl", "Lamparter", "work", "619-275-2346", null, "business", "3465 E Foothill Blvd", "Monrovia", "CA", "91006", "US")
      loadPerson(bundle, "ms", "Karen", "Egertson", "work", "213-457-6378", null, "home", "908 Angels Landing Rd.", "Anaheim", "CA", "91352", "US")
      loadPerson(bundle, "ms", "Kathy", "Hammet", "work", "213-475-9465", null, "home", "253 McAfee Ct.", "Thousand Oaks", "CA", "91145", "US")
      loadPerson(bundle, "ms", "Diane", "Larson", "work", "626-473-9576", null, "home", "1075 Aspen Lane", "Diamond View", "CA", "91357", "US")
      loadPerson(bundle, "mr", "Richard", "Jackson", "work", "619-275-2346", null, "home", "7361 Walnut Rd.", "El Segundo", "CA", "91006", "US")
      loadPerson(bundle, "ms", "Barbara", "Menzies", "work", "213-457-6378", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Edward", "Wang", "work", "213-475-9465", null, "business", "846 Yount Ln.", "Hollywood", "CA", "91357", "US")
      loadPerson(bundle, "mr", "Gary", "Chiu", "work", "626-473-9576", null, "business", "2846 Rowe St.", "San Diego", "CA", "92101", "US")
      loadPerson(bundle, "mr", "Ken", "Darion", "work", "626-473-9576", null, "business", "253 Los Arboles Rd.", "Irwindale", "CA", "91006", "US")
      loadPerson(bundle, "mr", "Brian", "Jacobs", "work", "619-275-2346", null, "business", "82638 Century Blvd.", "Los Angeles", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Willy", "Dunn", "work", "619-275-2346", null, "home", "435 Duarte Ave", "Arcadia", "CA", "91006", "US")
      loadPerson(bundle, "mr", "Wendell", "Wallace", "work", "619-275-5986", null, "home", "506 2nd Ave.", "San Diego", "CA", "92101", "US")
      loadPerson(bundle, "ms", "Jennifer", "Albee", "work", "818-446-1206", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Dan", "Robertson", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Bill", "Henderson", "work", "213-457-6378", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Fred", "Cole", "work", "213-475-9465", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Terrence", "Turner", "work", "626-473-9576", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Scott", "Shiu", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Wes", "Peters", "work", "619-275-5986", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Harry", "Egertson", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Lance", "Hammet", "work", "213-457-6378", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Mike", "Larson", "work", "213-475-9465", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Brad", "Jackson", "work", "626-473-9576", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "John", "Landow", "work", "626-473-9576", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Jim", "Means", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Gus", "Early", "work", "626-473-9576", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "ms", "Wendy", "Killington", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "ms", "Polly", "Vance", "work", "213-457-6378", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Sam", "Kaufman", "work", "213-475-9465", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Gerald", "Shields", "work", "626-473-9576", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Paul", "Sallade", "work", "626-473-9576", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Mark", "Fischman", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Matt", "Orcutt", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "ms", "Jill", "Crawford", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "ms", "Kerry", "Smith", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Mike", "Winters", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Brian", "Newton", "work", "818-446-1206", null, "home", "1253 Paloma Ave", "Arcadia", "CA", "91007", "US")
      loadPerson(bundle, "ms", "Jacqueline", "Newton", "work", "520-742-8334", "doctor", "home", "354 Cactus Ln", "Tucson", "AZ", "85716", "US")
      loadPerson(bundle, "mr", "Frank", "Newton", "work", "425-259-1523", null, "home", "2 Middlebury Ct.", "Everett", "WA", "98201", "US")
      loadPerson(bundle, "ms", "Elaine", "Newton", "work", "702-949-3546", null, "home", "300 W Sahara Ave", "Las Vegas", "NV", "89102", "US")
      loadPerson(bundle, "ms", "Gabriela", "Henderson", "work", "205-326-3878", null, "home", "915 24th St N", "Birmingham", "AL", "35203", "US")
      loadPerson(bundle, "mr", "Barry", "Henderson", "work", "914-935-8576", null, "home", "3240 Riverdale Ave", "Yonkers", "NY", "10705", "US")
      loadPerson(bundle, "ms", "Mary", "Gamney", "work", "978-338-4648", null, "home", "215 Maple Ave.", "Thorndike", "MA", "01079", "US")
      loadPerson(bundle, "mr", "Jim", "Caron", "work", "312-334-2525", null, "business", "255 Alabama St.", "Chicago", "IL", "60606", "US")
      loadPerson(bundle, "mr", "Gus", "Cornwell", "work", "312-484-3200", null, "business", "335 State St.", "Chicago", "IL", "60685", "US")
      loadPerson(bundle, "ms", "Wendy", "Dufresne", "work", "847-984-3388", null, "business", "600 Martingale Rd.", "Schaumburg", "IL", "60173", "US")
      loadPerson(bundle, "ms", "Polly", "Griffin", "work", "847-264-3737", null, "business", "755 Rand Rd.", "Lake Zurich", "IL", "60047", "US")
      loadPerson(bundle, "mr", "Sam", "Ioannis", "work", "847-998-2200", null, "business", "300 Parkway Dr.", "Lincolnshire", "IL", "60069", "US")
      loadPerson(bundle, "mr", "Gerald", "Marcheska", "work", "708-294-2233", null, "business", "1001 West North Ave.", "Melrose Park", "IL", "60160", "US")
      loadPerson(bundle, "mr", "Paul", "Nahman", "work", "708-263-9988", null, "business", "4520 Harlem Ave.", "Norridge", "IL", "60706", "US")
      loadPerson(bundle, "mr", "Mark", "Rich", "work", "309-252-8877", null, "business", "415 Detroit Dr.", "Bloomington", "IL", "61704", "US")
      loadPerson(bundle, "mr", "Matt", "Spiro", "work", "309-644-1936", null, "business", "209 North St.", "Normal", "IL", "61761", "US")
      loadPerson(bundle, "ms", "Jill", "Whiteley", "work", "309-298-2638", null, "business", "333 Washington Rd.", "Washington", "IL", "61571", "US")
      loadPerson(bundle, "ms", "Dalila", "Baker", "work", "309-384-3636", null, "business", "2103 Veterans Pkwy.", "Bloomington", "IL", "61704", "US")
      loadPerson(bundle, "mr", "Victor", "Vasquez", "work", "309-223-7783", null, "business", "1010 S. Main St.", "Normal", "IL", "61761", "US")
      loadPerson(bundle, "mr", "Gordon", "Chartier", "work", "312-236-9982", null, "business", "455 South Wacker Drive", "Chicago", "IL", "60606", "US")
      loadPerson(bundle, "ms", "Victoria", "Dudley", "work", "312-232-3000", null, "business", "425 Madison St.", "Chicago", "IL", "60606", "US")
      loadPerson(bundle, "mr", "Peter", "Griffiths", "work", "312-978-3384", null, "business", "444 Wabash", "Chicago", "IL", "60685", "US")
      loadPerson(bundle, "mr", "Alex", "Helmuth", "work", "312-222-4500", null, "business", "555 State St.", "Chicago", "IL", "60685", "US")
      loadPerson(bundle, "mr", "Joseph", "Kachelmeyer", "work", "312-386-3374", null, "business", "21 Clark St.", "Chicago", "IL", "60685", "US")
      loadPerson(bundle, "ms", "Lisa", "Kinlock", "work", "847-464-3800", null, "business", "888 Main St.", "Schaumburg", "IL", "60173", "US")
      loadPerson(bundle, "ms", "Lonni", "Marcoux", "work", "847-279-3399", null, "business", "2100 Billingsway", "Lake Zurich", "IL", "60047", "US")
      loadPerson(bundle, "mr", "Stephen", "Nancy", "work", "847-486-2736", null, "business", "55 Elm St.", "Lincolnshire", "IL", "60069", "US")
      loadPerson(bundle, "mr", "Stanley", "Papillon", "work", "708-223-4756", null, "business", "2002 East North Ave.", "Melrose Park", "IL", "60160", "US")
      loadPerson(bundle, "mr", "Todd", "Rogers", "work", "708-223-8700", null, "business", "3232 Brooklyn Drive", "Norridge", "IL", "60706", "US")
      loadPerson(bundle, "mr", "David", "Spencer", "work", "312-223-4756", null, "business", "300 South Wacker Dr.", "Chicago", "IL", "60606", "US")
      loadPerson(bundle, "ms", "Shannon", "Wanczyk", "work", "312-643-9872", null, "business", "380 Jackson St", "Chicago", "IL", "60606", "US")
      loadPerson(bundle, "ms", "Allison", "Whiting", "work", "309-234-9876", null, "business", "25 Jefferson Blvd.", "Washington", "IL", "61571", "US")
      loadPerson(bundle, "mr", "Barry", "Whiting", "work", "309-223-7985", null, "business", "55 California St", "Washington", "IL", "61571", "US")
      loadPerson(bundle, "ms", "Jennifer", "Collins", "work", "309-985-4567", null, "business", "2000 Park Avenue", "Washington", "IL", "61571", "US")
      loadPerson(bundle, "mr", "James", "Gardner", "work", "309-989-2567", null, "business", "299 Park Blvd", "Washington", "IL", "61571", "US")
      loadPerson(bundle, "mr", "Robert", "Hankin", "work", "309-765-1682", null, "business", "888 Michigan Ave", "Washington", "IL", "61571", "US")
      loadPerson(bundle, "ms", "Barbara", "Needles", "work", "309-564-7689", null, "business", "101 Park Street", "Washington", "IL", "61571", "US")
      loadPerson(bundle, "ms", "Ivy", "Bernard", "work", "309-234-8922", null, "home", "324 Cleveland St.", "Bloomington", "IL", "61704", "US")
      loadPerson(bundle, "ms", "Cynthia D", "Armstrong", "work", "704-434-2007", null, "business", "3150 Old School Rd.", "Shelby", "NC", "28150", "US")
      loadPerson(bundle, "mr", "James Howard", "Beard", "work", "704-434-2007", null, "business", "3150 Old School Rd.", "Shelby", "NC", "28150", "US")
      loadPerson(bundle, "mr", "Rodney Joe", "Bearden", "work", "704-434-2007", null, "business", "3150 Old School Rd.", "Shelby", "NC", "28150", "US")
      loadPerson(bundle, "mr", "Charles Stephen", "Bevel", "work", "704-434-2007", null, "business", "3150 Old School Rd.", "Shelby", "NC", "28150", "US")
      loadPerson(bundle, "mr", "Ronald Glenn", "Brown", "work", "704-434-2007", null, "business", "3150 Old School Rd.", "Shelby", "NC", "28150", "US")
      loadPerson(bundle, "mr", "Ronald Keith", "Burt", "work", "704-434-2007", null, "business", "3150 Old School Rd.", "Shelby", "NC", "28150", "US")
      loadPerson(bundle, "mr", "James Robert", "Dove", "work", "704-434-2007", null, "business", "3150 Old School Rd.", "Shelby", "NC", "28150", "US")
      loadPerson(bundle, "ms", "Michelle", "Sorenson", "work", "704-446-2929", null, "business", "1075 Aspen Lane", "Cofield", "NC", "28150", "US")
      loadPerson(bundle, "mr", "Tom", "Newton", "work", "818-446-1206", null, "home", "1253 Paloma Ave", "Arcadia", "CA", "91007", "US")
      loadPerson(bundle, "mr", "Larry", "Newton", "work", "818-446-1206", null, "home", "1253 Paloma Ave", "Arcadia", "CA", "91007", "US")
      loadPerson(bundle, "mr", "Joe", "Shapiro", "work", "818-252-2546", null, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadPerson(bundle, "mr", "George", "Simpson", "work", "619-275-2346", null, "home", "435 Duarte Ave", "Arcadia", "CA", "91006", "US")
      loadPerson(bundle, "ms", "Litta", "Collins", "work", "213-457-6378", null, "home", "345 Fir Lane", "La Canada", "CA", "91352", "US")
      loadPerson(bundle, "mr", "Greg", "Dempsey", "work", "213-475-9465", null, "home", "85 Circle Rd", "West Lake Village", "CA", "91145", "US")
      loadPerson(bundle, "mr", "Lit", "Gamney", "work", "626-473-9576", null, "home", "23465 97 St. #3D", "Carson", "CA", "91357", "US")
      loadPerson(bundle, "mr", "John", "Farley", "work", "619-275-2346", null, "home", "503 2nd Ave.", "San Diego", "CA", "92101", "US")
      loadPerson(bundle, "mr", "Stu", "Weeks", "work", "619-275-5986", null, "home", "506 2nd Ave.", "San Diego", "CA", "92101", "US")
      loadPerson(bundle, "mr", "Mort", "Robertson", "work", "213-475-9465", null, "home", "4263 Live Oak Blvd.", "San Gabriel", "CA", "91101", "US")
      loadPerson(bundle, "mr", "Frank", "Henderson", "work", "626-473-9576", null, "home", "867 Mann Ave.", "Alhambra", "CA", "91352", "US")
      loadPerson(bundle, "ms", "Jennie", "Cole", "work", "619-275-2346", null, "home", "287 Kensington Rd. #1A", "South Pasadena", "CA", "91145", "US")
      loadPerson(bundle, "ms", "Annie", "Turner", "work", "213-457-6378", null, "home", "2563 West Ave.", "Orange", "CA", "91357", "US")
      loadPerson(bundle, "ms", "Alice", "Shiu", "work", "213-475-9465", null, "home", "52 Dove Ct.", "Riverside", "CA", "91006", "US")
      loadPerson(bundle, "ms", "Fran ", "Peters", "work", "626-473-9576", null, "home", "8356 Mountain View Rd.", "San Bernadino", "CA", "91112", "US")
      loadPerson(bundle, "ms", "Lonnie", "Lamparter", "work", "619-275-2346", null, "business", "3465 E Foothill Blvd", "Monrovia", "CA", "91006", "US")
      loadPerson(bundle, "ms", "Carrie", "Egertson", "work", "213-457-6378", null, "home", "908 Angels Landing Rd.", "Anaheim", "CA", "91352", "US")
      loadPerson(bundle, "ms", "Renee", "Hammet", "work", "213-475-9465", null, "home", "253 McAfee Ct.", "Thousand Oaks", "CA", "91145", "US")
      loadPerson(bundle, "ms", "Selene", "Larson", "work", "626-473-9576", null, "home", "1075 Aspen Lane", "Diamond View", "CA", "91357", "US")
      loadPerson(bundle, "mr", "Mike", "Jackson", "work", "619-275-2346", null, "home", "7361 Walnut Rd.", "El Segundo", "CA", "91006", "US")
      loadPerson(bundle, "ms", "Carol", "Menzies", "work", "213-457-6378", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Doug", "Wang", "work", "213-475-9465", null, "business", "846 Yount Ln.", "Hollywood", "CA", "91357", "US")
      loadPerson(bundle, "mr", "Han-so", "Chiu", "work", "626-473-9576", null, "business", "2846 Rowe St.", "San Diego", "CA", "92101", "US")
      loadPerson(bundle, "mr", "Nate", "Darion", "work", "626-473-9576", null, "business", "253 Los Arboles Rd.", "Irwindale", "CA", "91006", "US")
      loadPerson(bundle, "mr", "Nat ", "Jacobs", "work", "619-275-2346", null, "business", "82638 Century Blvd.", "Los Angeles", "CA", "91112", "US")
      loadPerson(bundle, "ms", "Nora", "Furman", "work", "818-446-1206", null, "business", "846 Yount Ln.", "Hollywood", "CA", "91357", "US")
      loadPerson(bundle, "mr", "Wilt", "Dunn", "work", "619-275-2346", null, "home", "435 Duarte Ave", "Arcadia", "CA", "91006", "US")
      loadPerson(bundle, "mr", "John", "Wallace", "work", "619-275-5986", null, "home", "506 2nd Ave.", "San Diego", "CA", "92101", "US")
      loadPerson(bundle, "ms", "Lana", "Albee", "work", "818-446-1206", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Abel", "Robertson", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Ben", "Henderson", "work", "213-457-6378", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Charles", "Cole", "work", "213-475-9465", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Dan", "Turner", "work", "626-473-9576", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Ed", "Shiu", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Frank", "Peters", "work", "619-275-5986", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Geoff", "Lamparter", "work", "626-473-9576", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Hal", "Egertson", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Jim", "Hammet", "work", "213-457-6378", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Ken", "Larson", "work", "213-475-9465", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Lance", "Jackson", "work", "626-473-9576", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Mannie", "Landow", "work", "626-473-9576", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Nathan", "Means", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Olaf", "Early", "work", "626-473-9576", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "ms", "Paulette", "Killington", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "ms", "Quan", "Vance", "work", "213-457-6378", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Riff", "Kaufman", "work", "213-475-9465", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Sil", "Shields", "work", "626-473-9576", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Trip", "Sallade", "work", "626-473-9576", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Ulaf", "Fischman", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Vin", "Orcutt", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "ms", "Wally", "Crawford", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "ms", "Alice", "Smith", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Brad", "Winters", "work", "619-275-2346", null, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadPerson(bundle, "mr", "Chris", "Newton", "work", "818-446-1206", null, "home", "1253 Paloma Ave", "Arcadia", "CA", "91007", "US")
      loadPerson(bundle, "ms", "Daniele", "Newton", "work", "520-742-8334", "doctor", "home", "354 Cactus Ln", "Tucson", "AZ", "85716", "US")
      loadPerson(bundle, "mr", "Eric", "Newton", "work", "425-259-1523", null, "home", "2 Middlebury Ct.", "Everett", "WA", "98201", "US")
      loadPerson(bundle, "ms", "Francine", "Newton", "work", "702-949-3546", null, "home", "300 W Sahara Ave", "Las Vegas", "NV", "89102", "US")
      loadPerson(bundle, "ms", "Gabby", "Henderson", "work", "205-326-3878", null, "home", "915 24th St N", "Birmingham", "AL", "35203", "US")
      loadPerson(bundle, "mr", "Happy", "Henderson", "work", "914-935-8576", null, "home", "3240 Riverdale Ave", "Yonkers", "NY", "10705", "US")
      loadPerson(bundle, "ms", "Iana", "Gamney", "work", "978-338-4648", null, "home", "215 Maple Ave.", "Thorndike", "MA", "01079", "US")
      loadPerson(bundle, "mr", "Joe", "Caron", "work", "312-334-2525", null, "business", "255 Alabama St.", "Chicago", "IL", "60606", "US")
      loadPerson(bundle, "mr", "Kiff", "Cornwell", "work", "312-484-3200", null, "business", "335 State St.", "Chicago", "IL", "60685", "US")
      loadPerson(bundle, "ms", "Lita", "Dufresne", "work", "847-984-3388", null, "business", "600 Martingale Rd.", "Schaumburg", "IL", "60173", "US")
      loadPerson(bundle, "ms", "Mae", "Griffin", "work", "847-264-3737", null, "business", "755 Rand Rd.", "Lake Zurich", "IL", "60047", "US")
      loadPerson(bundle, "mr", "Ned", "Ioannis", "work", "847-998-2200", null, "business", "300 Parkway Dr.", "Lincolnshire", "IL", "60069", "US")
      loadPerson(bundle, "mr", "Otel", "Marcheska", "work", "708-294-2233", null, "business", "1001 West North Ave.", "Melrose Park", "IL", "60160", "US")
      loadPerson(bundle, "mr", "Phil", "Nahman", "work", "708-263-9988", null, "business", "4520 Harlem Ave.", "Norridge", "IL", "60706", "US")
      loadPerson(bundle, "mr", "Quincy", "Rich", "work", "309-252-8877", null, "business", "415 Detroit Dr.", "Bloomington", "IL", "61704", "US")
      loadPerson(bundle, "mr", "Raphael", "Spiro", "work", "309-644-1936", null, "business", "209 North St.", "Normal", "IL", "61761", "US")
      loadPerson(bundle, "ms", "Silas", "Whiteley", "work", "309-298-2638", null, "business", "333 Washington Rd.", "Washington", "IL", "61571", "US")
      loadPerson(bundle, "ms", "Tulip", "Baker", "work", "309-384-3636", null, "business", "2103 Veterans Pkwy.", "Bloomington", "IL", "61704", "US")
      loadPerson(bundle, "mr", "Uther", "Vasquez", "work", "309-223-7783", null, "business", "1010 S. Main St.", "Normal", "IL", "61761", "US")
      loadPerson(bundle, "mr", "Vance", "Chartier", "work", "312-236-9982", null, "business", "455 South Wacker Drive", "Chicago", "IL", "60606", "US")
      loadPerson(bundle, "ms", "Willow", "Dudley", "work", "312-232-3000", null, "business", "425 Madison St.", "Chicago", "IL", "60606", "US")
      loadPerson(bundle, "mr", "Alex", "Griffiths", "work", "312-978-3384", null, "business", "444 Wabash", "Chicago", "IL", "60685", "US")
      loadPerson(bundle, "mr", "Banny", "Helmuth", "work", "312-222-4500", null, "business", "555 State St.", "Chicago", "IL", "60685", "US")
      loadPerson(bundle, "mr", "Cruz", "Kachelmeyer", "work", "312-386-3374", null, "business", "21 Clark St.", "Chicago", "IL", "60685", "US")
      loadPerson(bundle, "ms", "Della", "Kinlock", "work", "847-464-3800", null, "business", "888 Main St.", "Schaumburg", "IL", "60173", "US")
      loadPerson(bundle, "ms", "Eliza", "Marcoux", "work", "847-279-3399", null, "business", "2100 Billingsway", "Lake Zurich", "IL", "60047", "US")
      loadPerson(bundle, "mr", "Flip", "Nancy", "work", "847-486-2736", null, "business", "55 Elm St.", "Lincolnshire", "IL", "60069", "US")
      loadPerson(bundle, "mr", "Gill", "Papillon", "work", "708-223-4756", null, "business", "2002 East North Ave.", "Melrose Park", "IL", "60160", "US")
      loadPerson(bundle, "mr", "Hep", "Rogers", "work", "708-223-8700", null, "business", "3232 Brooklyn Drive", "Norridge", "IL", "60706", "US")
      loadPerson(bundle, "mr", "Ira", "Spencer", "work", "312-223-4756", null, "business", "300 South Wacker Dr.", "Chicago", "IL", "60606", "US")
      loadPerson(bundle, "ms", "Jan", "Wanczyk", "work", "312-643-9872", null, "business", "380 Jackson St", "Chicago", "IL", "60606", "US")
      loadPerson(bundle, "ms", "Kelly", "Whiting", "work", "309-234-9876", null, "business", "25 Jefferson Blvd.", "Washington", "IL", "61571", "US")
      loadPerson(bundle, "mr", "Len", "Whiting", "work", "309-223-7985", null, "business", "55 California St", "Washington", "IL", "61571", "US")
      loadPerson(bundle, "ms", "Mary", "Collins", "work", "309-985-4567", null, "business", "2000 Park Avenue", "Washington", "IL", "61571", "US")
      loadPerson(bundle, "mr", "Nick", "Gardner", "work", "309-989-2567", null, "business", "299 Park Blvd", "Washington", "IL", "61571", "US")
      loadPerson(bundle, "mr", "Oral", "Hankin", "work", "309-765-1682", null, "business", "888 Michigan Ave", "Washington", "IL", "61571", "US")
      loadPerson(bundle, "ms", "Penny", "Needles", "work", "309-564-7689", null, "business", "101 Park Street", "Washington", "IL", "61571", "US")
      loadPerson(bundle, "ms", "Renny", "Bernard", "work", "309-234-8922", null, "home", "324 Cleveland St.", "Bloomington", "IL", "61704", "US")
      loadPerson(bundle, "mr", "Ichiro", "Suzuki", "一朗", "鈴木", "work", "5-6881-5111", null, "home", "1-3327 Matsushincho", "Kasugai", "春日井市", "Aichi", "486-0931", "JP", null, \ p -> {})
      loadPerson(bundle, "mr", "Hiroki", "Kuroda", "博樹", "黒田", "work", "6-6941-3044", null, "home", "1-1 Osakajo, Chuo Ward", "Osaka", "大阪市", "Osaka", "540-0002", "JP", null, \ p -> {})
      loadPerson(bundle, "mr", "Norichika", "Aoki", "宣親", "青木", "work", "9-8252-2111", null, "home", "10-5 Honmachi", "Hyūga", "日向市", "Miyazaki", "883-8555", "JP", null, \ p -> {})
    })

    Transaction.runWithNewBundle(\bundle -> {
      // COMPANIES
      loadCompany(bundle, "Golden West Insurance", "858-544-1234", "insuranceagent", false, "home", "1253 Paloma Ave", "Arcadia", "CA", "91007", "US")
      loadCompany(bundle, "Dan's Auto Body", "858-544-1235", "autorepair", false, "business", "325 S. Lake Ave.", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Quality Auto Repair", "858-544-1236", "autorepair", false, "home", "435 Duarte Ave", "Arcadia", "CA", "91006", "US")
      loadCompany(bundle, "A1 Auto Body", "858-544-1237", "autorepair", false, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Turner Repairs", "858-544-1238", "autorepair", false, "home", "345 Fir Lane", "La Canada", "CA", "91352", "US")
      loadCompany(bundle, "Quik Auto", "858-544-1239", "autorepair", false, "home", "85 Circle Rd", "West Lake Village", "CA", "91145", "US")
      loadCompany(bundle, "TopNotch Auto Repairs", "858-544-1240", "autorepair", false, "home", "23465 97 St. #3D", "Carson", "CA", "91357", "US")
      loadCompany(bundle, "Glendale Auto Repair", "858-544-1241", "autorepair", false, "home", "503 2nd Ave.", "San Diego", "CA", "92101", "US")
      loadCompany(bundle, "Harry's Towing", "858-544-1242", "towingservice", false, "home", "506 2nd Ave.", "San Diego", "CA", "92101", "US")
      loadCompany(bundle, "Hammet & Sons", "858-544-1243", "towingservice", false, "home", "4263 Live Oak Blvd.", "San Gabriel", "CA", "91101", "US")
      loadCompany(bundle, "24-hour Towing", "858-544-1244", "towingservice", false, "home", "867 Mann Ave.", "Alhambra", "CA", "91352", "US")
      loadCompany(bundle, "Best Towing", "858-544-1245", "towingservice", false, "home", "287 Kensington Rd. #1A", "South Pasadena", "CA", "91145", "US")
      loadCompany(bundle, "Rapid Towing Services", "858-544-1246", "towingservice", false, "home", "2563 West Ave.", "Orange", "CA", "91357", "US")
      loadCompany(bundle, "EconoCar", "858-544-1247", "autorental", false, "home", "52 Dove Ct.", "Riverside", "CA", "91006", "US")
      loadCompany(bundle, "Wreck-a-Rental", "858-544-1248", "autorental", false, "home", "8356 Mountain View Rd.", "San Bernadino", "CA", "91112", "US")
      loadCompany(bundle, "Cars-R-Us", "858-544-1249", "autorental", false, "business", "3465 E Foothill Blvd", "Monrovia", "CA", "91006", "US")
      loadCompany(bundle, "EverReady Rentals", "858-544-1250", "autorental", false, "home", "908 Angels Landing Rd.", "Anaheim", "CA", "91352", "US")
      loadCompany(bundle, "Reliant Rentals", "858-544-1251", "autorental", false, "home", "253 McAfee Ct.", "Thousand Oaks", "CA", "91145", "US")
      loadCompany(bundle, "BBB Cars & Trucks", "858-544-1252", "autorental", false, "home", "1075 Aspen Lane", "Diamond View", "CA", "91357", "US")
      loadCompany(bundle, "West Coast Inspectors", "858-544-1253", "indautoinspector", false, "home", "7361 Walnut Rd.", "El Segundo", "CA", "91006", "US")
      loadCompany(bundle, "Golden State Auto Investigators", "858-544-1254", "indautoinspector", false, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadCompany(bundle, "Pasadena Property Appraisers", "858-544-1255", "indpropinspector", false, "business", "846 Yount Ln.", "Hollywood", "CA", "91357", "US")
      loadCompany(bundle, "Pacific Adjusters", "858-544-1256", "indpropinspector", false, "business", "2846 Rowe St.", "San Diego", "CA", "92101", "US")
      loadCompany(bundle, "Smith Glass", "858-544-1257", "autoglass", false, "business", "253 Los Arboles Rd.", "Irwindale", "CA", "91006", "US")
      loadCompany(bundle, "Speedy Glass Repair", "858-544-1258", "autoglass", false, "business", "82638 Century Blvd.", "Los Angeles", "CA", "91112", "US")
      loadCompany(bundle, "PGE", "510-384-2000", null, false, "business", "1 Energy Drive", "San Ramon", "CA", "94833", "US")
      loadCompany(bundle, "Wayne's Burgers", "213-482-8888", null, false, "business", "2500 Santa Monica Drive", "Los Angeles", "CA", "91111", "US")
      loadCompany(bundle, "FGH Computer Supply", "213-345-3101", null, false, "business", "5505 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "GHI Computer Supply", "213-345-3102", null, false, "business", "5510 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "HIJ Computer Supply", "213-345-3103", null, false, "business", "5515 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "IJK Computer Supply", "213-345-3104", null, false, "business", "5520 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "JKL Computer Supply", "213-345-3105", null, false, "business", "5525 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "KLM Computer Supply", "213-345-3106", null, false, "business", "5530 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "LMN Computer Supply", "213-345-3107", null, false, "business", "5535 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "MNO Computer Supply", "213-345-3108", null, false, "business", "5540 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "NOP Computer Supply", "213-345-3109", null, false, "business", "5545 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "OPQ Computer Supply", "213-345-3110", null, false, "business", "5550 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "PQR Computer Supply", "213-345-3111", null, false, "business", "5555 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "QRS Computer Supply", "213-345-3112", null, false, "business", "5560 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "RST Computer Supply", "213-345-3113", null, false, "business", "5565 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "STU Computer Supply", "213-345-3114", null, false, "business", "5570 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "TUV Computer Supply", "213-345-3115", null, false, "business", "5575 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "UVW Computer Supply", "213-345-3116", null, false, "business", "5580 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "VWX Computer Supply", "213-345-3117", null, false, "business", "5585 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "WXY Computer Supply", "213-345-3118", null, false, "business", "5590 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "XYZ Computer Supply", "213-345-3119", null, false, "business", "5595 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "ABC Computer Supply", "213-345-3120", null, false, "business", "5600 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "BCD Computer Supply", "213-345-3121", null, false, "business", "5605 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "CDE Computer Supply", "213-345-3122", null, false, "business", "5610 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "DEF Computer Supply", "213-345-3123", null, false, "business", "5615 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "EFG Computer Supply", "213-345-3124", null, false, "business", "5620 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "FGH Computer Supply", "213-345-3125", null, false, "business", "5625 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "GHI Computer Supply", "213-345-3126", null, false, "business", "5630 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "HIJ Computer Supply", "213-345-3127", null, false, "business", "5635 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "IJK Computer Supply", "213-345-3128", null, false, "business", "5640 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "JKL Computer Supply", "213-345-3129", null, false, "business", "5645 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "KLM Computer Supply", "213-345-3130", null, false, "business", "5650 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "LMN Computer Supply", "213-345-3131", null, false, "business", "5655 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "MNO Computer Supply", "213-345-3132", null, false, "business", "5660 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "NOP Computer Supply", "213-345-3133", null, false, "business", "5665 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "OPQ Computer Supply", "213-345-3134", null, false, "business", "5670 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "PQR Computer Supply", "213-345-3135", null, false, "business", "5675 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "QRS Computer Supply", "213-345-3136", null, false, "business", "5680 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "RST Computer Supply", "213-345-3137", null, false, "business", "5685 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "STU Computer Supply", "213-345-3138", null, false, "business", "5690 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "TUV Computer Supply", "213-345-3139", null, false, "business", "5695 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "UVW Computer Supply", "213-345-3140", null, false, "business", "5700 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "VWX Computer Supply", "213-345-3141", null, false, "business", "5705 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "WXY Computer Supply", "213-345-3142", null, false, "business", "5710 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "XYZ Computer Supply", "213-345-3143", null, false, "business", "5715 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "ABC Computer Supply", "213-345-3144", null, false, "business", "5720 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "BCD Computer Supply", "213-345-3145", null, false, "business", "5725 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "CDE Computer Supply", "213-345-3146", null, false, "business", "5730 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "DEF Computer Supply", "213-345-3147", null, false, "business", "5735 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "EFG Computer Supply", "213-345-3148", null, false, "business", "5740 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "FGH Computer Supply", "213-345-3149", null, false, "business", "5745 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "GHI Computer Supply", "213-345-3150", null, false, "business", "5750 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "HIJ Computer Supply", "213-345-3151", null, false, "business", "5755 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "IJK Computer Supply", "213-345-3152", null, false, "business", "5760 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "JKL Computer Supply", "213-345-3153", null, false, "business", "5765 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "KLM Computer Supply", "213-345-3154", null, false, "business", "5770 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "LMN Computer Supply", "213-345-3155", null, false, "business", "5775 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "MNO Computer Supply", "213-345-3156", null, false, "business", "5780 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "NOP Computer Supply", "213-345-3157", null, false, "business", "5785 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "OPQ Computer Supply", "213-345-3158", null, false, "business", "5790 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "PQR Computer Supply", "213-345-3159", null, false, "business", "5795 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "QRS Computer Supply", "213-345-3160", null, false, "business", "5800 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "RST Computer Supply", "213-345-3161", null, false, "business", "5805 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "STU Computer Supply", "213-345-3162", null, false, "business", "5810 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "TUV Computer Supply", "213-345-3163", null, false, "business", "5815 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "UVW Computer Supply", "213-345-3164", null, false, "business", "5820 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "VWX Computer Supply", "213-345-3165", null, false, "business", "5825 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "WXY Computer Supply", "213-345-3166", null, false, "business", "5830 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "XYZ Computer Supply", "213-345-3167", null, false, "business", "5835 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "ABC Computer Supply", "213-345-3168", null, false, "business", "5840 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "BCD Computer Supply", "213-345-3169", null, false, "business", "5845 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "CDE Computer Supply", "213-345-3170", null, false, "business", "5850 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "DEF Computer Supply", "213-345-3171", null, false, "business", "5855 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "EFG Computer Supply", "213-345-3172", null, false, "business", "5860 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "FGH Computer Supply", "213-345-3173", null, false, "business", "5865 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "GHI Computer Supply", "213-345-3174", null, false, "business", "5870 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "HIJ Computer Supply", "213-345-3175", null, false, "business", "5875 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "IJK Computer Supply", "213-345-3176", null, false, "business", "5880 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "JKL Computer Supply", "213-345-3177", null, false, "business", "5885 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "KLM Computer Supply", "213-345-3178", null, false, "business", "5890 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "LMN Computer Supply", "213-345-3179", null, false, "business", "5895 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "MNO Computer Supply", "213-345-3180", null, false, "business", "5900 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "NOP Computer Supply", "213-345-3181", null, false, "business", "5905 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "OPQ Computer Supply", "213-345-3182", null, false, "business", "5910 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "PQR Computer Supply", "213-345-3183", null, false, "business", "5915 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "QRS Computer Supply", "213-345-3184", null, false, "business", "5920 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "RST Computer Supply", "213-345-3185", null, false, "business", "5925 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "STU Computer Supply", "213-345-3186", null, false, "business", "5930 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "TUV Computer Supply", "213-345-3187", null, false, "business", "5935 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "UVW Computer Supply", "213-345-3188", null, false, "business", "5940 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "VWX Computer Supply", "213-345-3189", null, false, "business", "5945 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "WXY Computer Supply", "213-345-3190", null, false, "business", "5950 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "XYZ Computer Supply", "213-345-3191", null, false, "business", "5955 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "ABC Computer Supply", "213-345-3192", null, false, "business", "5960 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "BCD Computer Supply", "213-345-3193", null, false, "business", "5965 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "CDE Computer Supply", "213-345-3194", null, false, "business", "5970 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "DEF Computer Supply", "213-345-3195", null, false, "business", "5975 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "EFG Computer Supply", "213-345-3196", null, false, "business", "5980 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "FGH Computer Supply", "213-345-3197", null, false, "business", "5985 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "GHI Computer Supply", "213-345-3198", null, false, "business", "5990 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "HIJ Computer Supply", "213-345-3199", null, false, "business", "5995 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "IJK Computer Supply", "213-345-3200", null, false, "business", "6000 Commerce Way", "Los Angeles", "CA", "91155", "US")
      loadCompany(bundle, "Golden West Insurance", "213-475-9465", "insuranceagent", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Arcadia Medical Group", "626-473-9576", "doctor", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Pasadena Medical Group", "619-275-2346", "doctor", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "San Gabriel Medical Group", "213-457-6378", "doctor", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Monrovia Medical", "213-475-9465", "doctor", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Alhambra Medical Group", "213-475-9465", "doctor", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Arcadia Methodist Hospital", "626-473-9576", "hospital", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Glendale Adventist Hospital", "619-275-2346", "hospital", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "St. Lukes Hospital", "213-457-6378", "hospital", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "St. Marks Hospital", "213-475-9465", "hospital", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "USC Medical Center", "213-475-9465", "hospital", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Pasadena General", "626-473-9576", "hospital", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Arise Rehab Services", "619-275-2346", "nurse", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Helping Hand Center", "213-457-6378", "nurse", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Arcadia Nursing Assistants", "213-475-9465", "nurse", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Live Oak Rehab Services", "213-475-9465", "nurse", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Back-in-Shape", "626-473-9576", "nurse", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Pasadena Nursing", "619-275-2346", "nurse", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Valley Medical Management", "213-457-6378", "nurse", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "West Coast Inspectors", "213-475-9465", "externaladjuster", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Golden State Investigators", "213-475-9465", "externaladjuster", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Pasadena Medical Adjusters", "626-473-9576", "externaladjuster", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Pacific Adjusters", "619-275-2346", "externaladjuster", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Certified Adjuster", "213-457-6378", "externaladjuster", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Surveillance Services, Ltd.", "213-475-9465", "externaladjuster", true, "home", "1243 Fair Oaks Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "TipTop Roofing", "818-252-2546", null, false, "business", "2846 Rowe St.", "San Diego", "CA", "92101", "US")
      loadCompany(bundle, "2Day Printing", "213-475-9465", null, false, "home", "4263 Live Oak Blvd.", "San Gabriel", "CA", "91101", "US")
      loadCompany(bundle, "Sentient Contracting", "619-275-2346", null, false, "home", "287 Kensington Rd. #1A", "South Pasadena", "CA", "91145", "US")
      loadCompany(bundle, "Denver Construction", "213-457-6378", null, false, "home", "2563 West Ave.", "Orange", "CA", "91357", "US")
      loadCompany(bundle, "Farley General Contracting", "213-475-9465", null, false, "home", "52 Dove Ct.", "Riverside", "CA", "91006", "US")
      loadCompany(bundle, "DTG Construction", "626-473-9576", null, false, "home", "8356 Mountain View Rd.", "San Bernadino", "CA", "91112", "US")
      loadCompany(bundle, "Business Inns", "619-275-2346", null, false, "business", "3465 E Foothill Blvd", "Monrovia", "CA", "91006", "US")
      loadCompany(bundle, "Haley-Donset", "213-457-6378", null, false, "home", "908 Angels Landing Rd.", "Anaheim", "CA", "91352", "US")
      loadCompany(bundle, "TR Grommett", "213-475-9465", null, false, "home", "253 McAfee Ct.", "Thousand Oaks", "CA", "91145", "US")
      loadCompany(bundle, "O'Hare Trucking", "619-275-2346", null, false, "home", "1075 Aspen Lane", "Diamond View", "CA", "91357", "US")
      loadCompany(bundle, "Stapleton Plumbing", "213-457-6378", null, false, "home", "7361 Walnut Rd.", "El Segundo", "CA", "91006", "US")
      loadCompany(bundle, "Reagan Machinery", "213-475-9465", null, false, "business", "12534 Ocean View Blvd. #2F", "Santa Monica", "CA", "91112", "US")
      loadCompany(bundle, "Bradley Uniforms", "619-275-2346", null, false, "business", "2846 Rowe St.", "San Diego", "CA", "92101", "US")
      loadCompany(bundle, "Logan Telecom Services", "213-457-6378", null, false, "business", "253 Los Arboles Rd.", "Irwindale", "CA", "91006", "US")
      loadCompany(bundle, "Orly Restaurant Supply", "213-475-9465", null, false, "business", "82638 Century Blvd.", "Los Angeles", "CA", "91112", "US")
      loadCompany(bundle, "Jones and West Insurance", "312-334-2525", "insuranceagent", false, "business", "255 Alabama St.", "Chicago", "IL", "60606", "US")
      loadCompany(bundle, "Shumway Contracting", "312-484-3200", "bldingcontractor", false, "business", "335 State St.", "Chicago", "IL", "60685", "US")
      loadCompany(bundle, "Guaranteed Building Services", "847-984-3388", "bldingcontractor", false, "business", "600 Martingale Rd.", "Schaumburg", "IL", "60173", "US")
      loadCompany(bundle, "O'Donnell and Sons", "847-264-3737", "bldingcontractor", false, "business", "755 Rand Rd.", "Lake Zurich", "IL", "60047", "US")
      loadCompany(bundle, "Sullivan and Stearn", "847-998-2200", "fireinspector", false, "business", "300 Parkway Dr.", "Lincolnshire", "IL", "60069", "US")
      loadCompany(bundle, "John Edwards, Inc.", "708-294-2233", "fireinspector", false, "business", "1001 West North Ave.", "Melrose Park", "IL", "60160", "US")
      loadCompany(bundle, "Swift Appraisals", "708-263-9988", "indpropinspector", false, "business", "4520 Harlem Ave.", "Norridge", "IL", "60706", "US")
      loadCompany(bundle, "Exact Inspections", "309-252-8877", "indpropinspector", false, "business", "415 Detroit Dr.", "Bloomington", "IL", "61704", "US")
      loadCompany(bundle, "Central Adjusting Services", "309-644-1936", "externaladjuster", false, "business", "209 North St.", "Normal", "IL", "61761", "US")
      loadCompany(bundle, "Better Claims Management", "309-298-2638", "externaladjuster", false, "business", "333 Washington Rd.", "Washington", "IL", "61571", "US")
      loadCompany(bundle, "Western Farmer's Supply", "309-384-3636", null, false, "business", "2103 Veterans Pkwy.", "Bloomington", "IL", "61704", "US")
      loadCompany(bundle, "Paladin Financial Advisors", "309-223-7783", null, false, "business", "1010 S. Main St.", "Normal", "IL", "61761", "US")
      loadCompany(bundle, "New Energy Corp.", "312-236-9982", null, false, "business", "455 South Wacker Drive", "Chicago", "IL", "60606", "US")
      loadCompany(bundle, "Stewart Media", "312-232-3000", null, false, "business", "425 Madison St.", "Chicago", "IL", "60606", "US")
      loadCompany(bundle, "Chernick, Cleary, and Chisholm", "312-978-3384", null, false, "business", "444 Wabash", "Chicago", "IL", "60685", "US")
      loadCompany(bundle, "Miller Office Supply", "312-222-4500", null, false, "business", "555 State St.", "Chicago", "IL", "60685", "US")
      loadCompany(bundle, "Parisian Catering", "312-386-3374", null, false, "business", "21 Clark St.", "Chicago", "IL", "60685", "US")
      loadCompany(bundle, "321 Design", "847-464-3800", null, false, "business", "888 Main St.", "Schaumburg", "IL", "60173", "US")
      loadCompany(bundle, "Fishburn Bicycles", "847-279-3399", null, false, "business", "2100 Billingsway", "Lake Zurich", "IL", "60047", "US")
      loadCompany(bundle, "Lincolnshire Bearings", "847-486-2736", null, false, "business", "55 Elm St.", "Lincolnshire", "IL", "60069", "US")
      loadCompany(bundle, "Melrose Place B&B", "708-223-4756", null, false, "business", "2002 East North Ave.", "Melrose Park", "IL", "60160", "US")
      loadCompany(bundle, "Northern Lights Furniture", "708-223-8700", null, false, "business", "3232 Brooklyn Drive", "Norridge", "IL", "60706", "US")
      loadCompany(bundle, "Monroe Brokerage", "312-223-4756", null, false, "business", "300 South Wacker Dr.", "Chicago", "IL", "60606", "US")
      loadCompany(bundle, "Commodity Trading Incorporated", "312-643-9872", null, false, "business", "380 Jackson St", "Chicago", "IL", "60606", "US")
      loadCompany(bundle, "For Sight", "309-234-9876", null, false, "business", "25 Jefferson Blvd.", "Washington", "IL", "61571", "US")
      loadCompany(bundle, "GMAC", "309-234-9876", null, false, "business", "55 California St", "Washington", "IL", "61571", "US")
      loadCompany(bundle, "CitiMortgage", "309-234-9876", null, false, "business", "2000 Park Avenue", "Washington", "IL", "61571", "US")
      loadCompany(bundle, "Bank of America", "309-234-9876", null, false, "business", "299 Park Blvd", "Washington", "IL", "61571", "US")
      loadCompany(bundle, "Comerica Bank", "309-234-9876", null, false, "business", "888 Michigan Ave", "Washington", "IL", "61571", "US")
      loadCompany(bundle, "Union Bank of California", "309-234-9876", null, false, "business", "101 Park Street", "Washington", "IL", "61571", "US")
      loadCompany(bundle, "Auto Claims of the West", "313-345-7653", "defenseatt", false, "business", "300 South Wacker Dr.", "Chicago", "IL", "60606", "US")
      loadCompany(bundle, "Auto Claims Defenders", "313-233-6434", "defenseatt", false, "business", "380 Jackson St", "Chicago", "IL", "60606", "US")
      loadCompany(bundle, "Pry-Way Trucking Company", "704-434-2007", null, false, "business", "3150 Old School Rd.", "Shelby", "NC", "28150", "US")
      loadCompany(bundle, "Arcadia Medical Group", "626-473-9576", "doctor", true, "business", "501 Huntington Dr", "Arcadia", "CA", "91006", "US")
      loadCompany(bundle, "Pasadena Medical Group", "619-275-2346", "doctor", true, "business", "730 N Hill Ave", "Pasadena", "CA", "91101", "US")
      loadCompany(bundle, "Toyota Motor Corporation", "豐田汽車", "5-6528-2121", null, true, "business", "1 Toyota-Cho", "Toyota City", "豐田市", "Aichi", "471-8571", "JP", null, \ p -> {})
      loadCompany(bundle, "Honda Motor Company, Ltd.", "本田汽車", "3-3423-1111", null, true, "business", "1-1, 2-chome, Minami-Aoyama", "Minato", "港区市", "Tokyo", "107-8556", "JP", null, \ p -> {})
      loadCompany(bundle, "Nissan Motor Company, Ltd.", "日産汽車", "45-523-5523", null, true, "business", "1-1, Takashima 1-chome, Nishi-ku", "Yokohama", "横浜市", "Kanagawa", "220-8686", "JP", null, \ p -> {})
    })
  }
    
}
