<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="Roles.go()"
    afterCommit="Roles.go()"
    canEdit="true"
    canVisit="perm.Role.view"
    id="Roles"
    showUpLink="true"
    title="displaykey.Web.Admin.Roles">
    <Variable
      initialValue="Role.finder.allOrderedByName()"
      name="allRoles"
      type="RoleQuery"/>
    <Screen
      id="RolesScreen">
      <Toolbar>
        <ToolbarButton
          action="NewRole.go()"
          id="Roles_NewRoleButton"
          label="displaykey.Web.Admin.NewRole"
          shortcut="R"/>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="gw.api.admin.BaseAdminUtil.deleteRoles(CheckedValues)"
          flags="any role"
          id="Roles_DeleteButton"
          iterator="RolesLV.RolesLV"
          label="displaykey.Button.Delete"
          shortcut="L"
          visible="perm.Role.delete"/>
      </Toolbar>
      <PanelRef
        def="RolesLV(allRoles)"/>
    </Screen>
  </Page>
</PCF>