<?xml version="1.0"?>
<plugin
  name="IDocumentProduction">
  <plugin-gosu
    gosuclass="gw.plugin.document.impl.LocalDocumentProductionDispatcher">
    <param
      name="application/msword"
      value="com.guidewire.pc.plugin.document.internal.WordDocumentProductionImpl"/>
    <param
      name="application/vnd.ms-excel"
      value="com.guidewire.pc.plugin.document.internal.ExcelDocumentProductionImpl"/>
    <param
      name="application/x-msexcel"
      value="com.guidewire.pc.plugin.document.internal.ExcelDocumentProductionImpl"/>
    <param
      name="application/pdf"
      value="com.guidewire.pc.plugin.document.internal.ServerSidePDFDocumentProductionImpl"/>
    <param
      name="text/plain"
      value="com.guidewire.pc.plugin.document.internal.GosuDocumentProductionImpl"/>
    <param
      name="text/html"
      value="com.guidewire.pc.plugin.document.internal.GosuDocumentProductionImpl"/>
    <param
      name="text/xml"
      value="com.guidewire.pc.plugin.document.internal.GosuDocumentProductionImpl"/>
    <param
      name="application/rtf"
      value="com.guidewire.pc.plugin.document.internal.GosuDocumentProductionImpl"/>
    <param
      name="application/csv"
      value="com.guidewire.pc.plugin.document.internal.GosuDocumentProductionImpl"/>
  </plugin-gosu>
</plugin>