package rules.EventMessage.EventFired_dir.IndexingSystem_dir.PolicyPeriod_dir

@gw.rules.RuleName("Add Period")
internal class AddPeriod {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "PolicyPeriodAdded"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/gw.plugin.Plugins.get(gw.plugin.solr.ISolrMessageTransportPlugin).handlePeriodCreatedEvent(messageContext)/*end00rule*/
  }
}
