package rules.EventMessage.EventFired_dir.IndexingSystem_dir.PolicyPeriod_dir

@gw.rules.RuleName("Preempted Period")
internal class PreemptedPeriod {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "PreemptedPeriod"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/gw.plugin.Plugins.get(gw.plugin.solr.ISolrMessageTransportPlugin).handlePeriodDeletedEvent(messageContext, {})
/*end00rule*/
  }
}
