<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="WCRatingOverrideStateCostLV">
    <Require
      name="stateCosts"
      type="java.util.Set&lt;WCCost&gt;"/>
    <Require
      name="jurisdiction"
      type="WCJurisdiction"/>
    <Row renderAsSmartHeader="true">
      <Cell
        align="center"
        colspan="3"
        id="ClassHeader"
        value="displaykey.Web.Policy.RatingOverride.Class"/>
      <Cell
        align="center"
        colspan="4"
        id="ActualHeader"
        value="displaykey.Web.Policy.RatingOverride.Actual"/>
      <Cell
        align="center"
        colspan="4"
        id="OverrideHeader"
        value="displaykey.Web.Policy.RatingOverride.Override"/>
      <Cell
        align="center"
        colspan="3"
        id="StandardHeader"
        value="displaykey.Web.Policy.RatingOverride.Standard"/>
    </Row>
    <Row
      renderAsSmartHeader="true">
      <Cell
        id="LocationNumHeader"
        value="displaykey.Web.SubmissionWizard.Quote.WC.Loc"/>
      <Cell
        id="ClassCodeHeader"
        value="displaykey.Web.Quote.CumulDetail.Default.ClassCode"/>
      <Cell
        id="DescriptionHeader"
        value="displaykey.Web.SubmissionWizard.Quote.WC.Desc"/>
      <Cell
        align="right"
        id="BaseRateHeader"
        value="displaykey.Web.Policy.RatingOverride.BaseRate"/>
      <Cell
        align="right"
        id="AdjustedRateHeader"
        value="displaykey.Web.Policy.RatingOverride.AdjustedRate"/>
      <Cell
        align="right"
        id="BasisHeader"
        value="displaykey.Web.SubmissionWizard.Quote.WC.Basis"/>
      <Cell
        align="right"
        id="AmountHeader"
        value="displaykey.Web.Policy.RatingOverride.Amount"/>
      <Cell
        align="right"
        id="OverrideBaseRateHeader"
        value="displaykey.Web.Policy.RatingOverride.BaseRate"/>
      <Cell
        align="right"
        id="OverrideAdjustedRateHeader"
        value="displaykey.Web.Policy.RatingOverride.AdjustedRate"/>
      <Cell
        align="right"
        id="OverrideAmountHeader"
        value="displaykey.Web.Policy.RatingOverride.Amount"/>
      <Cell
        align="left"
        id="OverrideReasonHeader"
        value="displaykey.Web.Policy.RatingOverride.Reason"/>
      <Cell
        align="right"
        id="StandardBaseRateHeader"
        value="displaykey.Web.Policy.RatingOverride.BaseRate"/>
      <Cell
        align="right"
        id="StandardAdjustedRateHeader"
        value="displaykey.Web.Policy.RatingOverride.AdjustedRate"/>
      <Cell
        align="right"
        id="StandardAmountHeader"
        value="displaykey.Web.Policy.RatingOverride.Amount"/>
    </Row>
    <RowIterator
      editable="true"
      elementName="aggCost"
      id="f400t500"
      pageSize="0"
      type="WCJurisdictionCost"
      value="stateCosts.byCalcOrder( 401, 500 ).toTypedArray()">
      <IteratorSort
        sortBy="aggCost.CalcOrder"
        sortOrder="1"/>
      <RowSetRef
        def="WCRatingOverrideCostDetailAggRowSet(aggCost, null)"/>
    </RowIterator>
    <RowIterator
      editable="true"
      elementName="aggCost"
      id="gt500"
      pageSize="0"
      type="WCJurisdictionCost"
      value="stateCosts.byCalcOrder( 501, 1000000 ).toTypedArray()">
      <IteratorSort
        sortBy="aggCost.CalcOrder"
        sortOrder="1"/>
      <RowSetRef
        def="WCRatingOverrideCostDetailAggRowSet(aggCost, null)"/>
    </RowIterator>
  </ListViewPanel>
</PCF>