<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <Page
    id="PolicyFile_ContractorsEquipmentPart"
    parent="PolicyFile(policyPeriod, asOfDate)"
    title="displaykey.Web.Policy.IM.ContractorsEquipment">
    <LocationEntryPoint
      signature="PolicyFile_ContractorsEquipmentPart(policyPeriod : PolicyPeriod, asOfDate : DateTime)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="DateTime"/>
    <Screen
      id="contractorsEquipmentPartScreen">
      <PanelRef
        def="ContractorsEquipmentPartPanelSet( policyPeriod.IMLine.ContractorsEquipPart, false, null )"/>
    </Screen>
  </Page>
</PCF>