<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <ListViewPanel
    id="RateTxContractorsEquipmentCoveragesLV">
    <Require
      name="equipment"
      type="ContractorsEquipment"/>
    <Require
      name="txs"
      type="java.util.Set&lt;IMTransaction&gt;"/>
    <Variable
      initialValue="equipment.ContractorsEquipSchedCov"
      name="theCoverage"/>
    <Variable
      initialValue="txs.AnyProrated"
      name="prorated"/>
    <RowIterator
      editable="false"
      elementName="theTx"
      id="covIterator"
      pageSize="0"
      value="txs.toTypedArray()">
      <IteratorSort
        sortBy="theCoverage.Pattern.Priority"
        sortOrder="1"/>
      <IteratorSort
        sortBy="theTx.AmountBilling"
        sortOrder="2"/>
      <Row>
        <Cell
          enableSort="false"
          footerLabel="displaykey.Web.Policy.BA.Subtotal"
          id="CovDescription"
          label="displaykey.Web.Policy.IM.ContractorsEquipment.Description"
          value="theCoverage.Pattern.DisplayName"
          width="300"
          wrap="true"/>
        <MonetaryAmountCell
          enableSort="false"
          formatType="currency"
          id="CovTermAmount"
          label="displaykey.Web.SubmissionWizard.Quote.WC.Amount"
          value="theTx.Cost.ActualTermAmountBilling"
          visible="prorated"/>
        <DateCell
          id="CovEffDate"
          label="displaykey.Web.Quote.CumulDetail.Default.PeriodStart"
          value="theTx.EffDate"
          visible="prorated"/>
        <DateCell
          id="CovExpDate"
          label="displaykey.Web.Quote.CumulDetail.Default.PeriodEnd"
          value="theTx.ExpDate"
          visible="prorated"/>
        <Cell
          id="CovTxProration"
          label="displaykey.Web.SubmissionWizard.Quote.WC.Prorata"
          value="gw.api.util.StringUtil.formatNumber(theTx.Proration, &quot;#0.0000&quot;)"
          visible="prorated"/>
        <MonetaryAmountCell
          align="right"
          enableSort="false"
          footerSumValue="theTx.AmountBilling"
          formatType="currency"
          id="CovAmount"
          label="displaykey.Web.Policy.BA.Premium"
          value="theTx.AmountBilling"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>