<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <PanelSet
    id="ScheduledEquipmentPanelSet">
    <Require
      name="contractorsEquipmentPart"
      type="ContractorsEquipPart"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <ListDetailPanel
      selectionName="theEquipment"
      selectionType="ContractorsEquipment">
      <PanelRef>
        <TitleBar
          title="displaykey.Web.Policy.IM.ContractorsEquipment.ScheduledEquipment"/>
        <Toolbar>
          <IteratorButtons
            iterator="equipment"/>
        </Toolbar>
        <ListViewPanel>
          <RowIterator
            editable="true"
            elementName="equipment"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            id="equipment"
            toCreateAndAdd="contractorsEquipmentPart.createAndAddIMContrEqAndCoverage()"
            toRemove="contractorsEquipmentPart.removeIMContrEqAndCoverage( equipment )"
            value="contractorsEquipmentPart.ContractorsEquipments">
            <Row>
              <TextCell
                align="left"
                id="number"
                label="displaykey.Web.Policy.IM.ContractorsEquipment.EquipmentNumber"
                numCols="5"
                sortOrder="1"
                value="equipment.ContractorsEquipmentNumber"/>
              <TextCell
                id="equipmentID"
                label="displaykey.Web.Policy.IM.ContractorsEquipment.ContractorsEquipmentID"
                value="equipment.ContractorsEquipmentID"/>
              <TextCell
                id="description"
                label="displaykey.Web.Policy.IM.ContractorsEquipment.Description"
                value="equipment.Description"/>
              <TextCell
                id="limit"
                label="displaykey.Web.Policy.IM.ContractorsEquipment.Limit"
                value="equipment.ContractorsEquipSchedCov.ContractorsEquipSchedCovLimitTerm.Value"/>
              <TextCell
                id="imContractorsEquipmentCoverageCurrency"
                label="displaykey.Web.Policy.CoverableCurrency"
                value="equipment.PreferredCoverageCurrency"
                visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
      <PanelRef
        def="PreferredCoverageCurrencyPanelSet(theEquipment, openForEdit, jobWizardHelper)"
        id="PreferredCoverageCurrencySelectorRef"/>
      <CardViewPanel>
        <Card
          id="details"
          title="displaykey.Web.Policy.IM.ContractorsEquipment.EquipmentDetails">
          <DetailViewPanel>
            <Variable
              initialValue="contractorsEquipmentPart.InlandMarineLine.Pattern.getCoverageCategory( &quot;ContractorsEquipCategory&quot; )"
              name="contractorsEquipCategory"/>
            <Variable
              initialValue="theEquipment == null ? null : contractorsEquipCategory.coveragePatternsForEntity(ContractorsEquipment).whereSelectedOrAvailable(theEquipment, CurrentLocation.InEditMode)"
              name="contractorsEquipCategoryCoveragePatterns"
              recalculateOnRefresh="true"/>
            <InputColumn>
              <TextInput
                id="equipmentNumber"
                label="displaykey.Web.Policy.IM.ContractorsEquipment.EquipmentNumber"
                value="theEquipment.ContractorsEquipmentNumber"/>
              <TextInput
                editable="true"
                id="equipmentID"
                label="displaykey.Web.Policy.IM.ContractorsEquipment.EquipmentID"
                value="theEquipment.ContractorsEquipmentID"/>
              <TextInput
                editable="true"
                id="description"
                label="displaykey.Web.Policy.IM.ContractorsEquipment.Description"
                required="true"
                value="theEquipment.Description"/>
              <TextInput
                editable="true"
                id="manufacturer"
                label="displaykey.Web.Policy.IM.ContractorsEquipment.Manufacturer"
                value="theEquipment.Manufacturer"/>
              <TextInput
                editable="true"
                id="model"
                label="displaykey.Web.Policy.IM.ContractorsEquipment.Model"
                value="theEquipment.Model"/>
              <TextInput
                editable="true"
                id="modelYear"
                label="displaykey.Web.Policy.IM.ContractorsEquipment.ModelYear"
                value="theEquipment.ModelYear"/>
              <TextInput
                editable="true"
                id="yearBought"
                label="displaykey.Web.Policy.IM.ContractorsEquipment.YearBought"
                value="theEquipment.YearBought"/>
            </InputColumn>
            <InputColumn>
              <InputIterator
                elementName="coveragePattern"
                forceRefreshDespiteChangedEntries="true"
                id="coveragePattern"
                value="contractorsEquipCategoryCoveragePatterns">
                <InputSetRef
                  def="CoverageInputSet(coveragePattern, theEquipment, true)"
                  mode="coveragePattern.Code"/>
              </InputIterator>
            </InputColumn>
          </DetailViewPanel>
          <PanelRef
            def="AdditionalInterestDetailsDV(theEquipment, openForEdit)"
            visible="theEquipment != null"/>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </PanelSet>
</PCF>