<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    countsAsWork="false"
    id="GroupSearchPopup"
    returnType="Group"
    startInEditMode="true"
    title="displaykey.Web.GroupSearch.Title">
    <LocationEntryPoint
      signature="GroupSearchPopup()"/>
    <LocationEntryPoint
      signature="GroupSearchPopup(excludeGroup : Group, org : Organization)"/>
    <Variable
      name="excludeGroup"
      type="Group"/>
    <Variable
      name="org"
      type="Organization"/>
    <ScreenRef
      def="GroupSearchPickerScreen(excludeGroup, org)"/>
  </Popup>
</PCF>