<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="CoveragePatternSearchByLinePatternDV">
    <Require
      name="searchCriteria"
      type="gw.productmodel.ClausePatternSearchCriteria"/>
    <Require
      name="policyLinePattern"
      type="gw.api.productmodel.PolicyLinePattern"/>
    <Variable
      initialValue="policyLinePattern.CoverageCategories.toList()"
      name="categories"
      type="java.util.List&lt;gw.api.productmodel.CoverageCategory&gt;"/>
    <InputColumn>
      <RangeInput
        editable="true"
        id="CoverageCategory"
        label="displaykey.Web.Coverage.SearchPage.Category"
        noneSelectedLabel="displaykey.Web.Coverage.SearchPage.NoneSelectedLabel"
        value="searchCriteria.CoverageCategory"
        valueRange="categories"/>
      <Input
        editable="true"
        id="Keyword"
        label="displaykey.Web.Coverage.SearchPage.Keyword"
        value="searchCriteria.Keyword"/>
      <RangeRadioInput
        editable="true"
        id="SearchType"
        label="displaykey.Web.Coverage.SearchPage.Type"
        required="true"
        value="searchCriteria.SearchType"
        valueRange="getAvailableSearchTypes()"
        visible="searchCriteria.SearchType != CoveragePatternSearchType.TC_COVERAGE"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
    <Code><![CDATA[function getAvailableSearchTypes() : CoveragePatternSearchType[]{
  return new CoveragePatternSearchType[]{CoveragePatternSearchType.TC_EXCLCOND, 
    CoveragePatternSearchType.TC_CONDITION, CoveragePatternSearchType.TC_EXCLUSION}
}]]></Code>
  </DetailViewPanel>
</PCF>