<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    countsAsWork="false"
    id="GLClassCodeSearchPopup"
    returnType="GLClassCode"
    title="displaykey.Web.ClassCodeSearch">
    <LocationEntryPoint
      signature="GLClassCodeSearchPopup(glLine : GLLine)"/>
    <LocationEntryPoint
      signature="GLClassCodeSearchPopup(glLine : GLLine, glExposure : GLExposure)"/>
    <Variable
      name="glLine"
      type="GLLine"/>
    <Variable
      name="glExposure"
      type="GLExposure"/>
    <Variable
      initialValue="(glLine.Branch.Job.NewTerm) ? null : glExposure.BasedOn.ClassCode"
      name="previousGLClassCode"
      type="GLClassCode"/>
    <Screen
      id="GLClassCodeSearchScreen">
      <SearchPanel
        cachingEnabled="false"
        criteriaName="searchCriteria"
        resultsName="gLClassCodes"
        search="searchCriteria.performSearch()"
        searchCriteria="return createCriteria();"
        searchOnEnter="true"
        searchResultsType="GLClassCodeQuery">
        <PanelRef>
          <DetailViewPanel
            id="GLClassCodeSearchDV">
            <InputColumn>
              <Input
                editable="true"
                id="Code"
                label="displaykey.Web.ClassCodeSearch.Code"
                required="false"
                value="searchCriteria.Code"/>
              <Input
                editable="true"
                id="Classification"
                label="displaykey.Web.ClassCodeSearch.Classification"
                required="false"
                value="searchCriteria.Classification"/>
            </InputColumn>
            <InputFooterSection>
              <InputSetRef
                def="SearchAndResetInputSet()"/>
            </InputFooterSection>
          </DetailViewPanel>
        </PanelRef>
        <PanelRef>
          <TitleBar
            appendListViewPaging="true"
            title="displaykey.Web.Search.Results"/>
          <Toolbar/>
          <ListViewPanel
            id="ClassCodeSearchResultsLV">
            <RowIterator
              editable="false"
              elementName="gLClassCode"
              pickValue="gLClassCode"
              value="gLClassCodes">
              <Row>
                <TextCell
                  id="Code"
                  label="displaykey.Web.ClassCodeSearch.Code"
                  numCols="8"
                  value="gLClassCode.Code"/>
                <Cell
                  align="left"
                  id="Classification"
                  label="displaykey.Web.ClassCodeSearch.Classification"
                  value="gLClassCode.Classification"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </SearchPanel>
    </Screen>
    <Code><![CDATA[function createCriteria() : gw.lob.gl.GLClassCodeSearchCriteria {
  var criteria = new gw.lob.gl.GLClassCodeSearchCriteria()
  criteria.EffectiveAsOfDate = glLine.getReferenceDateForCurrentJob(gw.api.util.JurisdictionMappingUtil.getJurisdiction(glExposure.LocationWM))
  if (previousGLClassCode != null) {
    criteria.PreviousSelectedClassCode = previousGLClassCode.Code
  }
  return criteria
}]]></Code>
  </Popup>
</PCF>