<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="GLExpCovTxDetailLV">
    <Require
      name="locationTxs"
      type="java.util.Set&lt;GLTransaction&gt;"/>
    <Variable
      initialValue="locationTxs.AnyProrated"
      name="prorated"/>
    <RowIterator
      editable="false"
      elementName="tx"
      pageSize="0"
      value="locationTxs.toTypedArray()">
      <Variable
        initialValue="tx.GLCost as GLCovExposureCost"
        name="cost"/>
      <IteratorSort
        sortBy="(tx.GLCost as GLCovExposureCost).GLExposure.ClassCode"
        sortOrder="1"/>
      <IteratorSort
        sortBy="tx.GLCost.Coverage.Pattern"
        sortOrder="2"/>
      <Row
        id="ExpCovRow">
        <Cell
          enableSort="false"
          id="ClassCode"
          label="displaykey.Web.Quote.CumulDetail.Default.ClassCode"
          value="cost.GLExposure.ClassCode.Code"/>
        <Cell
          enableSort="false"
          footerLabel="displaykey.Web.Quote.CumulDetail.Default.Subtotal"
          id="Description"
          label="displaykey.Web.Quote.CumulDetail.Default.Desc.EUDesc"
          value="cost.GLExposure.ClassCode.Classification"
          width="200"/>
        <Cell
          enableSort="false"
          id="Coverage"
          label="displaykey.Web.Quote.CumulDetail.Default.Desc.Cov"
          value="cost.GeneralLiabilityCov.Pattern"
          width="400"/>
        <Cell
          enableSort="false"
          id="Basis"
          label="displaykey.Web.Quote.CumulDetail.Default.Basis"
          value="cost.Basis"/>
        <Cell
          enableSort="false"
          id="Rate"
          label="displaykey.Web.Quote.CumulDetail.Default.Rate"
          value="cost.ActualAdjRate"/>
        <MonetaryAmountCell
          enableSort="false"
          formatType="currency"
          id="TermAmount"
          label="displaykey.Web.Quote.CumulDetail.Default.TermAmount"
          value="cost.ActualTermAmountBilling"
          visible="prorated"/>
        <Cell
          enableSort="false"
          id="EffDate"
          label="displaykey.Web.Quote.CumulDetail.Default.PeriodStart"
          value="tx.EffDate"
          visible="prorated"/>
        <Cell
          enableSort="false"
          id="ExpDate"
          label="displaykey.Web.Quote.CumulDetail.Default.PeriodEnd"
          value="tx.ExpDate"
          visible="prorated"/>
        <Cell
          align="right"
          enableSort="false"
          id="Proration"
          label="displaykey.Web.Quote.CumulDetail.Default.Prorata"
          value="gw.api.util.StringUtil.formatNumber(tx.Proration, &quot;#0.0000&quot;)"
          visible="prorated"/>
        <MonetaryAmountCell
          enableSort="false"
          footerSumValue="tx.AmountBilling"
          formatType="currency"
          id="Amount"
          label="displaykey.Web.Quote.CumulDetail.Default.Amount"
          value="tx.AmountBilling"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>