major.version=12
# this following value is the result of an auto-increment done by the merge script - remove this comment when/if incrementing manually
minor.version=309
table.prefix=pc
gw.pl.metadata.codegen.package.prefix=gw.pc
gw.pl.metadata.codegen.package.prefix.internal=com.guidewire.pc
gw.pl.metadata.codegen.package.default.subpackage=policy
