<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canEdit="true"
    countsAsWork="false"
    id="PCArchive"
    startInEditMode="true"
    title="displaykey.Web.Archive.InternalTools.PCArchive">
    <Variable
      initialValue="new gw.pcf.tools.PCArchiveHelper ()"
      name="helper"/>
    <Screen
      id="PCArchiveToolsScreen">
      <Variable
        name="archiveJob"
        type="String"/>
      <Variable
        name="archivePolicy"
        type="String"/>
      <Variable
        name="archiveTerm"
        type="String"/>
      <Variable
        initialValue="false"
        name="skipValidationArchivingByJob"
        type="boolean"/>
      <Variable
        initialValue="false"
        name="skipValidationArchivingByPolicyNumber"
        type="boolean"/>
      <AlertBar
        allowDismiss="false"
        id="archiveSucceeded"
        label="displaykey.Web.Archive.InternalTools.ArchiveSuccessful"
        visible="helper.LastArchivеSucceeded"/>
      <DetailViewPanel>
        <InputColumn>
          <Label
            id="ArchivePolicyByJobNumberLabel"
            label="displaykey.Web.Archive.InternalTools.ArchivePolicyByJobNumber"/>
          <TextInput
            editable="true"
            id="ArchiveJob"
            label="displaykey.Web.Archive.InternalTools.JobToArchive"
            value="archiveJob"/>
          <ButtonInput
            action="helper.doArchiveJob(archiveJob, skipValidationArchivingByJob)"
            id="ArchiveJobButton"
            value="displaykey.Web.Archive.Archive"/>
          <CheckBoxInput
            editable="true"
            id="SkipValidationWhenArchivingByJobID"
            label="displaykey.Web.Archive.InternalTools.SkipValidation"
            value="skipValidationArchivingByJob"/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel>
        <InputColumn>
          <InputDivider/>
          <Label
            id="ArchivePolicyByNumberAndTermLabel"
            label="displaykey.Web.Archive.InternalTools.ArchivePolicyByNumberAndTerm"/>
          <TextInput
            editable="true"
            id="ArchivePolicy"
            label="displaykey.Web.Archive.InternalTools.PolicyToArchive"
            value="archivePolicy"/>
          <TextInput
            editable="true"
            id="ArchiveTerm"
            label="displaykey.Web.Archive.InternalTools.TermToArchive"
            value="archiveTerm"/>
          <ButtonInput
            action="helper.doArchivePolicyTerm(archivePolicy, archiveTerm, skipValidationArchivingByPolicyNumber)"
            id="ArchivePolicyButton"
            value="displaykey.Web.Archive.Archive"/>
          <CheckBoxInput
            editable="true"
            id="SkipValidationWhenArchivingByPolicyNumber"
            label="displaykey.Web.Archive.InternalTools.SkipValidation"
            value="skipValidationArchivingByPolicyNumber"/>
          <InputDivider/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel>
        <InputColumn>
          <Label
            label="displaykey.Web.Archive.InternalTools.FlushOtherWorkQueues"/>
          <ButtonInput
            action="helper.doFlushWorkQueues()"
            id="FlushWorkQueuesButton"
            value="displaykey.Web.Archive.RunBatchProcess"/>
          <InputDivider/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel>
        <InputColumn>
          <Label
            id="ArchivePolicyTermsLabel"
            label="displaykey.Web.Archive.InternalTools.ArchivePolicyTerms"/>
          <ButtonInput
            action="helper.doArchiveByBatchProcess()"
            id="ArchiveByBatchProcessButton"
            value="displaykey.Web.Archive.RunBatchProcess"/>
          <InputDivider/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>