<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    autosaveable="false"
    canEdit="true"
    countsAsWork="false"
    id="PCPurge"
    onConcurrentDataChange="jobToPurgeOrPrune = null"
    startInEditMode="true"
    title="displaykey.Web.Purge.InternalTools.PCPurge">
    <Variable
      initialValue="new gw.api.web.purge.PurgeTestPageHelper()"
      name="purgeHelper"/>
    <Variable
      name="jobToPurgeOrPrune"
      type="Job"/>
    <Screen
      id="PCPurgeToolsScreen">
      <Variable
        name="purgeJobID"
        type="String"/>
      <AlertBar
        allowDismiss="false"
        id="purgeSucceededMessage"
        label="purgeHelper.PurgeSucceededMessage"
        visible="purgeHelper.ShowPurgeSucceeded"/>
      <PanelRef>
        <DetailViewPanel
          columnDivider="false">
          <InputColumn>
            <TextInput
              editable="true"
              id="JobNumberTextInput"
              label="displaykey.Web.Purge.InternalTools.JobToPurge"
              required="true"
              value="purgeJobID"/>
          </InputColumn>
          <InputColumn>
            <ButtonInput
              action="purgeHelper.findJob(purgeJobID, \ job -&gt; { jobToPurgeOrPrune = job })"
              align="right"
              default="true"
              id="FindJobButton"
              value="displaykey.Web.Purge.FindOrRefreshJob"/>
          </InputColumn>
          <InputColumn>
            <TextInput
              id="FindJobButtonAdditionalInfo"
              value="displaykey.Web.Purge.InfoMessages.FindOrRefreshJob"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelRef>
      <PanelDivider/>
      <PanelSet
        id="JobPertinentPanelSet"
        visible="jobToPurgeOrPrune != null">
        <Variable
          initialValue="false"
          name="skipValidationForPurgingPolicyPeriod"
          type="Boolean"/>
        <Variable
          initialValue="false"
          name="skipValidationForPurgingJob"
          type="Boolean"/>
        <Variable
          initialValue="&quot;#909090&quot;"
          name="selectedVersionColor"
          type="String"/>
        <Variable
          initialValue="false"
          name="skipValidationForPruningJob"
          type="Boolean"/>
        <PanelSet
          id="PurgeJobPanelSet">
          <DetailViewPanel>
            <InputColumn>
              <Label
                id="PurgeJobLabel"
                label="displaykey.Web.Purge.PurgeOrPruneJob"/>
            </InputColumn>
          </DetailViewPanel>
          <PanelRef>
            <DetailViewPanel
              inline="true"
              visible="jobToPurgeOrPrune != null">
              <InputColumn>
                <TextInput
                  id="JobPurgeStatus"
                  label="displaykey.Web.Purge.Job.JobNumber"
                  value="jobToPurgeOrPrune.JobNumber"/>
                <TextInput
                  id="JobSubType"
                  label="displaykey.Web.Purge.Job.JobSubtype"
                  value="jobToPurgeOrPrune.Subtype.DisplayName"/>
                <TextInput
                  id="JobCloseDate"
                  label="displaykey.Web.Purge.Job.CloseDate"
                  value="jobToPurgeOrPrune.CloseDate == null ? &quot;Null&quot; : jobToPurgeOrPrune.CloseDate.formatDate(SHORT)"/>
              </InputColumn>
              <InputColumn>
                <TextInput
                  id="JobDoNotPurgeFlag"
                  label="displaykey.Web.Purge.Job.DoNotPurge"
                  value="jobToPurgeOrPrune.Policy.DoNotPurge.toString().capitalize()"/>
                <TextInput
                  id="JobNumberOfPeriods"
                  label="displaykey.Web.Purge.Job.PolicyPeriods"
                  value="jobToPurgeOrPrune.Periods.Count"/>
                <TextInput
                  id="EndOfCoverage"
                  label="displaykey.Web.Purge.Job.EndOfCoverage"
                  value="jobToPurgeOrPrune.SelectedVersion.EndOfCoverageDate == null ? &quot;Null&quot; : jobToPurgeOrPrune.SelectedVersion.EndOfCoverageDate.formatDate(SHORT)"/>
              </InputColumn>
            </DetailViewPanel>
          </PanelRef>
          <PanelRef>
            <DetailViewPanel
              columnDivider="false">
              <InputColumn>
                <CheckBoxInput
                  editable="true"
                  helpText="displaykey.Web.Purge.InfoMessages.SkipChecksForPurging"
                  id="skipValidationForPurgingJob"
                  label="displaykey.Web.Purge.SkipChecksForPurging"
                  value="skipValidationForPurgingJob"/>
              </InputColumn>
              <InputColumn>
                <ButtonInput
                  action="purgeHelper.purgeJob(jobToPurgeOrPrune, skipValidationForPurgingJob); jobToPurgeOrPrune = null"
                  hideIfDisabled="false"
                  id="PurgeJobButton"
                  value="displaykey.Web.Purge.PurgeJob"/>
              </InputColumn>
            </DetailViewPanel>
          </PanelRef>
          <PanelRef>
            <DetailViewPanel
              columnDivider="false">
              <InputColumn>
                <CheckBoxInput
                  editable="true"
                  helpText="displaykey.Web.Purge.InfoMessages.SkipChecksForPruning"
                  id="skipValidationForPruningJob"
                  label="displaykey.Web.Purge.SkipChecksForPruning"
                  value="skipValidationForPruningJob"/>
              </InputColumn>
              <InputColumn>
                <ButtonInput
                  action="purgeHelper.pruneJob(jobToPurgeOrPrune, skipValidationForPruningJob)"
                  hideIfDisabled="false"
                  id="PruneJobButton"
                  value="displaykey.Web.Purge.PruneJob"/>
              </InputColumn>
            </DetailViewPanel>
          </PanelRef>
        </PanelSet>
        <PanelDivider/>
        <PanelSet
          id="PurgePolicyPeriodsPanelSet">
          <DetailViewPanel>
            <InputColumn>
              <Label
                id="PurgePolicyPeriodLabel"
                label="displaykey.Web.Purge.InternalTools.PurgePolicyPeriods"/>
            </InputColumn>
          </DetailViewPanel>
          <PanelRef>
            <Toolbar
              id="policyPeriodToolbar"
              visible="false"/>
            <ListViewPanel
              id="PolicyPeriodLV">
              <RowIterator
                editable="false"
                elementName="policyPeriod"
                id="policyPeriodsOnJob"
                value="jobToPurgeOrPrune.Periods">
                <Row>
                  <Cell
                    available="purgeHelper.isPurgeable(policyPeriod, jobToPurgeOrPrune)"
                    fontColor="purgeHelper.isPurgeable(policyPeriod, jobToPurgeOrPrune) ? &quot;Normal&quot; : selectedVersionColor"
                    id="policyPeriodVersion"
                    label="displaykey.Web.Purge.PolicyPeriod"
                    value="displaykey.Web.Purge.VersionAndStatus(policyPeriod.BranchName, purgeHelper.isSelectedVersion(policyPeriod.PublicID, jobToPurgeOrPrune) ? displaykey.Web.Purge.Selected:displaykey.Web.Purge.Unselected)"/>
                  <Cell
                    fontColor="purgeHelper.isPurgeable(policyPeriod, jobToPurgeOrPrune) ? &quot;Normal&quot; : selectedVersionColor"
                    id="policyPeriodStart"
                    label="displaykey.Web.Purge.PolicyPeriodStart"
                    value="policyPeriod.PeriodStart ?: &quot;&quot;"/>
                  <Cell
                    fontColor="purgeHelper.isPurgeable(policyPeriod, jobToPurgeOrPrune) ? &quot;Normal&quot; : selectedVersionColor"
                    id="policyPeriodEnd"
                    label="displaykey.Web.Purge.PolicyPeriodEnd"
                    value="policyPeriod.PeriodEnd ?: &quot;&quot;"/>
                  <Cell
                    fontColor="purgeHelper.isPurgeable(policyPeriod, jobToPurgeOrPrune) ? &quot;Normal&quot; : selectedVersionColor"
                    id="policyPeriodStatus"
                    label="displaykey.Web.Purge.Status"
                    value="policyPeriod.Status ?: &quot;&quot;"/>
                  <Cell
                    fontColor="purgeHelper.isPurgeable(policyPeriod, jobToPurgeOrPrune) ? &quot;Normal&quot; : selectedVersionColor"
                    id="policyPeriodDoNotPurge"
                    label="displaykey.Web.Purge.DoNotPurgeFlag"
                    value="policyPeriod.DoNotPurge.toString().capitalize()"/>
                  <ButtonCell
                    action="policyPeriod[&quot;DoNotPurge&quot;]=policyPeriod.DoNotPurge?false:true"
                    align="center"
                    enableSort="true"
                    hideChildrenIfReadOnly="true"
                    id="FlipDoNotPurgeBit"
                    label="displaykey.Web.Purge.FlipDoNotPurgeBit"
                    value="policyPeriod.DoNotPurge?displaykey.Web.Purge.Unset:displaykey.Web.Purge.Set"/>
                  <ButtonCell
                    action="purgeHelper.purgePolicyPeriod(policyPeriod, skipValidationForPurgingPolicyPeriod)"
                    align="center"
                    available="purgeHelper.isPurgeable(policyPeriod, jobToPurgeOrPrune)"
                    hideIfDisabled="false"
                    id="policyPeriodPurgeAction"
                    value="displaykey.Web.Purge.Purge"
                    visible="true"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelRef>
          <DetailViewPanel>
            <InputColumn>
              <CheckBoxInput
                editable="true"
                helpText="displaykey.Web.Purge.InfoMessages.SkipChecksForPurgingPeriod"
                id="skipValidationForPurgingPolicyPeriods"
                label="displaykey.Web.Purge.SkipChecksForPurgingPolicyPeriod"
                value="skipValidationForPurgingPolicyPeriod">
                <PostOnChange/>
              </CheckBoxInput>
            </InputColumn>
          </DetailViewPanel>
        </PanelSet>
        <PanelDivider/>
      </PanelSet>
      <PanelRef
        id="FlushOtherWorkQueuesPanel">
        <PanelSet>
          <DetailViewPanel
            columnDivider="false">
            <InputColumn>
              <Label
                id="FlushWorkQueues"
                label="displaykey.Web.Archive.InternalTools.FlushOtherWorkQueues"/>
            </InputColumn>
            <InputColumn>
              <ButtonInput
                action="purgeHelper.doFlushWorkQueues()"
                id="FlushWorkQueuesButton"
                value="displaykey.Web.Purge.Run"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelSet>
      </PanelRef>
      <PanelRef
        id="RunPurgeBatchProcessPanel">
        <PanelSet>
          <DetailViewPanel
            columnDivider="false">
            <InputColumn>
              <Label
                id="RunPurgeBatchProcessLabel"
                label="displaykey.Web.Purge.RunPurgeBatchProcess"/>
            </InputColumn>
            <InputColumn>
              <ButtonInput
                action="purgeHelper.runPurgeBatchProcess()"
                id="RunPurgeBatchProcessButton"
                value="displaykey.Web.Purge.Run"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelSet>
      </PanelRef>
    </Screen>
  </Page>
</PCF>