<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    canVisit="tools.InternalTools.isEnabled()"
    id="UnsupportedTools"
    menuActions="InternalToolsMenuActions()"
    tabBar="InternalToolsTabBar()"
    title="&quot;&quot;">
    <LocationRef
      location="Reload()"/>
    <LocationRef
      location="ServerPerformance()"/>
    <LocationRef
      location="SystemClock()"/>
    <LocationRef
      location="PCSampleData()"/>
    <LocationRef
      location="PCArchive()"/>
    <LocationRef
      location="PCPurge()"/>
    <LocationRef
      location="SolrSearch()"/>
  </LocationGroup>
</PCF>
