<?xml version="1.0"?>
<!-- ====================================================================  PaymentMethod  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Defines available payment methods"
  name="AccountPaymentMethod"
  subpackage="billing">
  <typecode
    code="ach"
    desc="ACH/EFT"
    name="ACH/EFT"/>
  <typecode
    code="creditcard"
    desc="Credit Card"
    name="Credit Card"/>
  <typecode
    code="responsive"
    desc="Send Invoice"
    name="Send Invoice"/>
  <typecode
    code="wire"
    desc="Wire"
    name="Wire"
    retired="true"/>
  <typecode
    code="unsupported"
    desc="Unsupported Account PaymentMethod"
    name="Unsupported"
    retired="true"/>
</typelist>