<?xml version="1.0"?>
<!-- ********************************************************************************************************************
    ACTIVITY TYPELISTS
  ********************************************************************************************************************
  
    ActivityType is an internal typelist that lists the different types of
    activities in the system.  This list should NOT be used for categorizing
    activities; instead, types should have semantic meaning within the
    application. -->
<internaltypelistextension
  xmlns="http://guidewire.com/typelists"
  desc="The type of activity"
  name="ActivityType">
  <typecode
    code="approval"
    desc="Approval"
    name="Approval"
    retired="true"/>
  <typecode
    code="approvaldenied"
    desc="Approval Denied"
    name="Approval Denied"
    retired="true"/>
</internaltypelistextension>