<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="AttachmentBasisType"
  desc="Defines how applicable reinsurance agreements are determined at the time of ceding premiums or recovering on losses."
  final="true"
  subpackage="reinsurance">
  <typecode
    name="Policy Attachment"
    code="PolicyAttachment"
    desc="A risk on a policy is associated with an agreement based on the policy period effective date. All premiums and all losses for the period are associated with RI based on that period start date. Essentially, the entire policy is attached to an RI agreement."
    priority="1"/>
 <typecode
    desc="Loss Date Earned "
    name="Loss Date Attachment (Earned Premium)"
    code="LossDateEarned"
    priority="2"/>
 <typecode
    desc="Loss Date Written"
    name="Loss Date Attachment (Written Premium)"
    code="LossDateWritten"
    priority="3"/>
 <typecode
    code="CoveragePeriod"
    name="Coverage Period Attachment"
    desc="Loss are paid if they occur within the effective dates of the agreement. Premiums are ceded based on the premium (DWP) that will be earned within the period of coverage being provided."
    priority="4"/>
</typelist>
