<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Audit schedule type"
  final="true"
  name="AuditScheduleType"
  subpackage="policy.audit">
  <typecode
    code="CheckingAudit"
    desc="Checking audit"
    name="Checking Audit"
    priority="1"/>
  <typecode
    code="PremiumReport"
    desc="Premium report"
    name="Premium Report"
    priority="2"/>
  <typecode
    code="FinalAudit"
    desc="Final audit"
    name="Final Audit"
    priority="3"/>
  <typecode
    code="RetrospectiveRating"
    desc="Retrospective rating"
    name="Retrospective Rating"
    priority="4"/>
  <typefilter
    desc="AuditScheduleType that can be added and configured as a audit schedule pattern"
    name="ConfigurablePatterns">
    <include
      code="CheckingAudit"/>
    <include
      code="FinalAudit"/>
    <include
      code="PremiumReport"/>
  </typefilter>
</typelist>