<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists" 
  desc="The type of PIP coverage where the cost applies." 
  name="BAStateCovPIPCostType">
  <typecode code="basic" desc="Basic" name="Basic"/>
  <typecode code="optional" desc="Optional" name="Optional"/>
  <typecode code="income" desc="Wage Loss" name="Wage Loss"/>
  <typecode code="medical" desc="Medical" name="Medical"/>
  <typecode code="rehab" desc="Rehab" name="Rehab"/>
  <typecode code="services" desc="Services" name="Services"/>
  <typecode code="managedcare" desc="Managed Care" name="Managed Care"/>
  <typecode code="death" desc="Death" name="Death"/>
  <typecode code="funeral" desc="Funeral" name="Funeral"/>
  <typecode code="guest" desc="Guest" name="Guest"/>
</typelist>