<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="The categories of operator used in Calculation routines"
  name="CalcStepOperatorCategory"
  subpackage="policy">
  <typecode
    code="mathematical"
    desc="Mathematical operators"
    name="Math Operators"/>
  <typecode
    code="assignment"
    desc="Assignment-related operators"
    name="Assignment Operators"/>
  <typecode
    code="logical"
    desc="Logical operators"
    name="Logical Operators"/>
  <typecode
    code="comparator"
    desc="Comparison operators"
    name="Comparison Operators"/>
  <typecode
    code="grouping"
    desc="Parentheses"
    name="Parentheses"/>
  <typecode
    code="rightassociative"
    desc="Right-associative operators"
    name="Right-associative Operators"/>
  <typecode
    code="rounding"
    desc="Rounding operators"
    name="Rounding Operators"/>
  <typecode
    code="optrounding"
    desc="Additional rounding operators"
    name="Additional rounding Operators"/>
  <typecode
    code="inclusion"
    desc="Operators that test inclusion in a collection"
    name="Inclusion and Exclusion operators"/>
</typelist>