<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists"
          desc="The type of each step used in Calculation routines"
          final="true"
          subpackage="policy"
          name="CalcStepType">
  <typecode code="continue" desc="Steps which do not have an explicit instruction" name="Continue Step">
    <category code="continue" typelist="CalcStepCategory"/>
  </typecode>
  <typecode code="assignment" desc="Assignment-related step" name="Assignment Step">
    <category code="assignment" typelist="CalcStepCategory"/>
  </typecode>
  <typecode code="if" desc="If" name="IF" priority="1">
    <category code="flowcontrol" typelist="CalcStepCategory"/>
  </typecode>
  <typecode code="elseif" desc="Elseif" name="ELSEIF" priority="2">
    <category code="flowcontrol" typelist="CalcStepCategory"/>
  </typecode>
  <typecode code="else" desc="Else" name="ELSE" priority="3">
    <category code="flowcontrol" typelist="CalcStepCategory"/>
    <category code="nooperand" typelist="CalcStepCategory"/>
  </typecode>
  <typecode code="endif" desc="Endif" name="ENDIF" priority="4">
    <category code="flowcontrol" typelist="CalcStepCategory"/>
    <category code="nooperand" typelist="CalcStepCategory"/>
  </typecode>
  <typecode code="comment" desc="Section Comment" name="-- Section Comment">
    <category code="nooperand" typelist="CalcStepCategory"/>
  </typecode>
  <typecode code="voidfunction" desc="Step related to a function with no return value" name="Void function step">
    <category code="voidfunction" typelist="CalcStepCategory"/>
  </typecode>
  <typefilter desc="Flow control step types"
              name="FlowControlSteps">
    <category code="flowcontrol" typelist="CalcStepCategory"/>
  </typefilter>
</typelist>
