<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists"
    desc="Used for defining the parameter names that can be set in a calculation parameter set"
    subpackage="policy"
    name="CalcRoutineParamName">
  <typecode code="policyline"
            desc="Policy Line"
            name="PolicyLine"/>
  <typecode code="ratedate"
            desc="Rate Date"
            name="RateDate"/>
  <typecode code="coverage"
            desc="Coverage"
            name="Coverage"/>
  <typecode code="costdata"
            desc="CostData"
            name="CostData"/>
  <typecode code="ratinginfo"
            desc="Rating Information"
            name="RatingInfo"/>
  <typecode code="taxablebasis"
            desc="Taxable Basis"
            name="TaxableBasis"/>
  <typecode code="state"
            desc="State"
            name="State"/>
  <typecode code="previoustermamount"
            desc="Previous term amount, e.g. for renewal capping"
            name="PreviousTermAmount"/>
</typelist>
