<?xml version="1.0"?>
<!-- List of all operator types.   If precedence must be designated, priority can probably be used for this purpose.
  There is a category "rightassociative" if it is needed, as well. -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="The operators used in Calculation routines"
  name="CalcStepOperatorType"
  subpackage="policy">
  <typecode
    code="addition"
    desc="Addition"
    name="+"
    priority="4">
    <category
      code="mathematical"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="subtraction"
    desc="Subtraction"
    name="-"
    priority="5">
    <category
      code="mathematical"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="multiplication"
    desc="Multiplication"
    name="*"
    priority="2">
    <category
      code="mathematical"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="division"
    desc="Division"
    name="/"
    priority="3">
    <category
      code="mathematical"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="store"
    desc="Store"
    name="&lt;--"
    priority="1">
    <category
      code="assignment"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="and"
    desc="And"
    name="AND">
    <category
      code="logical"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="or"
    desc="Or"
    name="OR">
    <category
      code="logical"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="not"
    desc="Not"
    name="NOT">
    <category
      code="logical"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="lessthan"
    desc="Less Than"
    name="&lt;">
    <category
      code="comparator"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="lessthanorequal"
    desc="Less Than Or Equal"
    name="&lt;=">
    <category
      code="comparator"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="greaterthan"
    desc="Greater Than"
    name="&gt;">
    <category
      code="comparator"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="greaterthanorequal"
    desc="Greater Than Or Equal"
    name="&gt;=">
    <category
      code="comparator"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="equal"
    desc="Equals"
    name="=">
    <category
      code="comparator"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="notequal"
    desc="Not Equal"
    name="&lt;&gt;">
    <category
      code="comparator"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="halfup"
    desc="Half Up"
    name="R">
    <category
      code="rounding"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="down"
    desc="Down"
    name="RD">
    <category
      code="rounding"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="up"
    desc="Up"
    name="RU">
    <category
      code="rounding"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="halfeven"
    desc="Half Even"
    name="RE">
    <category
      code="rounding"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="halfdown"
    desc="Half Down"
    name="HD">
    <category
      code="optrounding"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="ceiling"
    desc="Ceiling"
    name="RC">
    <category
      code="optrounding"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="floor"
    desc="Floor"
    name="RF">
    <category
      code="optrounding"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="unnecessary"
    desc="No Rounding Necessary"
    name="NR">
    <category
      code="optrounding"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typefilter
    desc="Conditional operators"
    name="Conditionals">
    <category
      code="logical"
      typelist="CalcStepOperatorCategory"/>
    <exclude
      code="not"/>
  </typefilter>
  <!-- <category code="grouping" typelist="CalcStepOperatorCategory"/> -->
  <typefilter
    desc="Operators allowed in main GUI operator column"
    name="MainColumnOperators">
    <category
      code="mathematical"
      typelist="CalcStepOperatorCategory"/>
    <category
      code="assignment"
      typelist="CalcStepOperatorCategory"/>
    <category
      code="rounding"
      typelist="CalcStepOperatorCategory"/>
  </typefilter>
  <typefilter
    desc="Comparison operators"
    name="Comparators">
    <category
      code="comparator"
      typelist="CalcStepOperatorCategory"/>
  </typefilter>
  <typecode
    code="in"
    desc="is-one-of operator"
    name="IN">
    <category
      code="inclusion"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typecode
    code="notin"
    desc="not-one-of operator"
    name="NOT IN">
    <category
      code="inclusion"
      typelist="CalcStepOperatorCategory"/>
  </typecode>
  <typefilter
    desc="Comparators that operate on typekeys"
    name="TypekeyComparators">
    <category
      code="comparator"
      typelist="CalcStepOperatorCategory"/>
    <category
      code="inclusion"
      typelist="CalcStepOperatorCategory"/>
  </typefilter>
</typelist>