<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="The operands used in Calculation routines"
  name="CalcStepOperandType"
  subpackage="policy">
  <typecode
    code="localvar"
    desc="Local Variable"
    name="Local Variable">
    <category
      code="simple"
      typelist="CalcStepOperandCategory"/>
  </typecode>
  <typecode
    code="ratetable"
    desc="Rate Table Lookup"
    name="Rate Table"/>
  <typecode
    code="ratefunc"
    desc="Excecute Rate Function"
    name="Rate Function"/>
  <typecode
    code="constant"
    desc="Constant Assignment"
    name="Constant">
    <category
      code="simple"
      typelist="CalcStepOperandCategory"/>
  </typecode>
  <typecode
    code="conditional"
    desc="Conditional Expression"
    name="Conditional"/>
  <typecode
    code="comparison"
    desc="Comparison Expression"
    name="Comparison"/>
  <typecode
    code="inscope"
    desc="In Scope Values"
    name="In-Scope">
    <category
      code="simple"
      typelist="CalcStepOperandCategory"/>
  </typecode>
  <typecode
    code="rounding"
    desc="Rounding"
    name="Rounding"/>
  <typefilter
    desc="Allowed to be arguments to functions and rate tables"
    name="SimpleOperandArguments">
    <category
      code="simple"
      typelist="CalcStepOperandCategory"/>
  </typefilter>
  <typecode
    code="Collection"
    desc="Collection of constant (typekey) values"
    name="Set of typekey values"/>
</typelist>