<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Coverage Term Model Type"
  name="CovTermModelType"
  subpackage="policy">
  <typecode
    code="Limit"
    desc="Limit"
    name="Limit"
    priority="1"/>
  <typecode
    code="Deductible"
    desc="Deductible"
    name="Deductible"
    priority="2"/>
  <typecode
    code="Coinsurance"
    desc="Coinsurance"
    name="Coinsurance"
    priority="3"/>
  <typecode
    code="Exclusion"
    desc="Exclusion"
    name="Exclusion"
    priority="4"/>
  <typecode
    code="Other"
    desc="Other"
    name="Other"
    priority="5"/>
</typelist>