<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Reason for calling Diff code"
  name="DiffReason"
  subpackage="policy.period">
  <typecode
    code="PolicyReview"
    desc="Displaying policy review screen"
    name="PolicyReview"/>
  <typecode
    code="ApplyChanges"
    desc="Determine changes to apply from this branch"
    name="ApplyChanges"/>
  <typecode
    code="Integration"
    desc="Determine integration changes"
    name="Integration"/>
  <typecode
    code="MultiVersionJob"
    desc="Multi-version comparison"
    name="MultiVersionJob"/>
  <typecode
    code="CompareJobs"
    desc="Compare jobs"
    name="CompareJobs"/>
  <typecode
    code="FindDuplicates"
    desc="Determine changes to this branch that are duplicated at another effective time"
    name="FindDuplicates"/>
  <typecode
    code="ExpirationDateCheck"
    desc="Determine changes to this branch that need to be checked to possibly move up their ExpirationDates"
    name="ExpirationDateCheck"/>
  <typecode
    code="Import"
    desc="Comparing differences when importing line entities"
    name="Import"/>
</typelist>