<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists" desc="Type of document that can be generated off of a Policy or other Policy-related entity" final="false" subpackage="policy" name="DocumentTemplateType">
  <typecode code="AuditPackage" desc="A package generated for an auditor to complete an audit." name="Audit Package"/>
  <typecode code="CancellationQuote" desc="The quote letter for a cancellation" name="Cancellation Quote"/>
  <typecode code="PolicyChangeQuote" desc="The quote letter for a policy change" name="Policy Change Quote"/>
  <typecode code="ReinstatementQuote" desc="The quote letter for a reinstatement" name="Reinstatement Quote"/>
  <typecode code="RenewalQuote" desc="The quote letter for a renewal" name="Renewal Quote"/>
  <typecode code="RewriteQuote" desc="The quote letter for a rewrite" name="Rewrite Quote"/>
  <typecode code="RewriteNewAccountQuote" desc="The quote letter for a rewrite new account" name="RewriteNewAccount Quote"/>
  <typecode code="SubmissionQuote" desc="The quote letter for a submission" name="Submission Quote"/>
  <typecode code="DecSheet" desc="Declaration sheet" name="Dec Sheet"/>
  <typecode code="Binder" desc="Binder" name="Binder"/>
</typelist>
