<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ExcludedExposureType"
  name="ExcludedExposureType"
  subpackage="lob.gl">
  <typecode
    code="operations"
    desc="operations"
    name="operations"
    priority="2"/>
  <typecode
    code="productswork"
    desc="products/work"
    name="products/work"
    priority="3"/>
  <typecode
    code="services"
    desc="services"
    name="services"
    priority="4"/>
  <typecode
    code="location"
    desc="location"
    name="location"
    priority="1"/>
</typelist>