<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ImpactTestCaseProgress"
  name="ImpactTestCaseProgress"
  subpackage="rating.impact">
  <typecode
    code="new"
    desc="New"
    name="New"
    priority="1"/>
  <typecode
    code="baselineinprogress"
    desc="Base Line Periods In Progress"
    name="BaseLineInProgress"
    priority="2"/>
  <typecode
    code="baselinecomplete"
    desc="Base Line Complete"
    name="BaseLineComplete"
    priority="3"/>
  <typecode
    code="testquoteinprogress"
    desc="Test Quote In Progress"
    name="TestQuoteInProgress"
    priority="4"/>
  <typecode
    code="testquotecomplete"
    desc="Test Quote Complete"
    name="TestQuoteComplete"
    priority="5"/>
</typelist>
