<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ImpactTestingJobProgress"
  name="ImpactTestingJobProgress"
  subpackage="rating.impact">
  <typecode
    code="waiting"
    desc="Currently waiting to be processed by the batch job"
    name="Waiting"
    priority="0"/>
  <typecode
    code="processing"
    desc="Currently being processed by the batch job"
    name="Processing"
    priority="1"/>
  <typecode
    code="processed"
    desc="Has been processed by the batch job"
    name="Processed"
    priority="2"/>
</typelist>
