<?xml version="1.0"?>
<!-- See acord 2004 1111 Version 1.6.0 13 August 2004 15.174 -->
<typelist xmlns="http://guidewire.com/typelists" desc="Months" final="false" subpackage="coverage" name="Months">
  <typecode code="january" desc="January" name="January"/>
  <typecode code="february" desc="February" name="February"/>
  <typecode code="march" desc="March" name="March"/>
  <typecode code="april" desc="April" name="April"/>
  <typecode code="may" desc="May" name="May"/>
  <typecode code="june" desc="June" name="June"/>
  <typecode code="july" desc="July" name="July"/>
  <typecode code="august" desc="August" name="August"/>
  <typecode code="september" desc="September" name="September"/>
  <typecode code="october" desc="October" name="October"/>
  <typecode code="november" desc="November" name="November"/>
  <typecode code="december" desc="December" name="December"/>
</typelist>
