<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of MVR incident"
  name="MVRIncidentType"
  final="false"
  subpackage="motorvehiclerecord">
  <typecode
    code="ACCI"
    desc="Accident"
    name="ACCI"/>
  <typecode
    code="CANC"
    desc="License Canceled"
    name="CANC"/>
  <typecode
    code="CONV"
    desc="Conviction "
    name="CONV"/>
  <typecode
    code="DEPT"
    desc="Departmental Action"
    name="DEPT"/>
  <typecode
    code="DISQ"
    desc="Disqualification"
    name="DISQ"/>
  <typecode
    code="F_R"
    desc="Financial Responsibility"
    name="F/R"/>
  <typecode
    code="MISC"
    desc="Miscellaneous"
    name="MISC "/>
  <typecode
    code="PROB"
    desc="Probation"
    name="PROB"/>
  <typecode
    code="REIN"
    desc="License reinstated"
    name="REIN"/>
  <typecode
    code="REVO"
    desc="Revocation"
    name="REVO"/>
  <typecode
    code="SUSP"
    desc="License suspended"
    name="SUSP"/>
  <typecode
    code="UNCL"
    desc="Unclassified"
    name="UNCL"/>
  <typecode
    code="VIOL"
    desc="Violation"
    name="VIOL"/>
  <typecode
    code="WARN"
    desc="Warning"
    name="WARN"/>
</typelist>
