<?xml version="1.0"?>
<typelist
    xmlns="http://guidewire.com/typelists"
    name="OverrideSourceType"
    desc="Source for the override value (for example, manual input, or automatic renewal cap)"
    final="false"
    subpackage="financials">
  <typecode code="manual" desc="Manual input from Override dialog" name="Manual">
    <category code="user" typelist="OverrideSourceCategory"/>
  </typecode>
  <typecode code="renewalcap" desc="Computed by renewal capping algorithm" name="Renewal cap">
    <category code="auto" typelist="OverrideSourceCategory"/>
  </typecode>
</typelist>
