<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="PayableBasisType"
  desc="Defines the types of payable basis for reinsurance agreement."
  final="false"
  subpackage="reinsurance">
  <typecode
    code="AsWritten"
    desc="The ceded premiums and commissions are reported and considered payable as the written premium is recognized."
    name="As Written"
    priority="1"/>
 <typecode
    code="AsEarned"
    desc="They are considered payable as the underlying premium is earned."
    name="As Earned"
    priority="2"/>
</typelist>
