<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="PurgeStatus"
  name="PurgeStatus"
  subpackage="purge">
  <typecode
    code="Unknown"
    desc="Either the job has not yet been evaluated, or the job has been evaluated and it does not satisfy the Pruned status nor the NoActionRequired status."
    name="Unknown"
    priority="0"/>
  <typecode
    code="NoActionRequired"
    desc="The job will never need to be considered for purging again because the job&apos;s only PolicyPeriod is promoted."
    name="No Action Requried"
    priority="1"/>
  <typecode
    code="Pruned"
    desc="The job is already in a pruned state, either because the unselected PolicyPeriods have been purged, or because there never were any unselected PolicyPeriods."
    name="Pruned"
    priority="2"/>
</typelist>