<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="RateTableErrorType"
  desc="RateTableErrorType">
  <typecode
    name="Duplicate factor row"
    desc="Duplicate factor row"
    code="DuplicateRow"
    priority="10"/>
  <typecode
    name="Row requires at least 1 factor"
    desc="Each row must define at least one factor"
    code="MinNumFactor"
    priority="15"/>
  <typecode
    name="Invalid range"
    desc="Invalid range"
    code="InvalidRange"
    priority="20"/>
  <typecode
    name="Numeric range overlap"
    desc="Numeric range overlap"
    code="RangeOverlap"
    priority="30"/>
  <typecode
    name="Invalid value"
    desc="Invalid value"
    code="InvalidValue"
    priority="40"/>
  <typecode
    name="Invalid code value"
    desc="Invalid code value"
    code="InvalidCodeValue"
    priority="50"/>
  <typecode
    name="Invalid Date Format"
    desc="Invalid Date Format"
    code="InvalidDateFormat"
    priority="60"/>
  <typecode
    name="Actual param value after null value"
    desc="Actual param value after null value"
    code="ValueAfterNull"
    priority="70"/>
  <typecode
    name="Scale or precision exceeds target column"
    desc="Value exceeds scale or precision supported by targeted column(s).  Value(s) has/have been rounded."
    code="ExceedsPrecisionOrScale"
    priority="80"/>
</typelist>