<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists" desc="Reasons" final="false" subpackage="policy" name="ReasonCode">
  <typecode code="nonpayment" desc="Payment not received" name="Non-payment"/>
  <typecode code="fraud" desc="Fraud" name="Fraud"/>
  <typecode code="flatrewrite" desc="Policy rewritten or replaced (flat cancel)" name="Policy rewritten or replaced (flat cancel)">
    <category code="carrier" typelist="CancellationSource"/>
  </typecode>
  <typecode code="midtermrewrite" desc="Policy rewritten (mid-term)" name="Policy rewritten (mid-term)">
    <category code="carrier" typelist="CancellationSource"/>
  </typecode>
</typelist>
