<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Reinsurance attachment inclusion typelist"
  name="RIAttachmentInclusionType"
  subpackage="reinsurance">
  <typecode
    code="Included"
    desc="Included attachments"
    name="Included"
    priority="100"/>
  <typecode
    code="Excluded"
    desc="Excluded attachments"
    name="Excluded"
    priority="200"/>
  <typecode
    code="SpecialAcceptance"
    desc="Attachments with special acceptance"
    name="Special Acceptance"
    priority="300"/>
</typelist>
