<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="RIEffDatedStatus"
  desc="The status of the current RIEffDated entity"
  final="true"
  subpackage="reinsurance">
  <typecode
    name="Draft"
    code="Draft"
    desc="Draft status, the RIEffDated is associated with a unbound policy period."
    priority="1"/>
 <typecode
    desc="Bound status, the RIEffDated is associated with a bound policy period."
    name="Bound"
    code="Bound"
    priority="2"/>
</typelist>
