<?xml version="1.0"?>
<internaltypelistextension xmlns="http://guidewire.com/typelists" desc="Types of rule sets" name="RuleSetType">
  <!-- Core Policy Actions -->
  <typecode code="SUB" desc="Rules for actions for Submissions" name="Submission"/>
  <typecode code="MTC" desc="Rules for actions for Midterm Changes" name="Midterm Change"/>
  <typecode code="RN" desc="Rules for actions for Renewals" name="Renewal"/>
  <typecode code="AU" desc="Rules for actions for Audits" name="Audit"/>
  <typecode code="CN" desc="Rules for actions for Cancellations" name="Cancellation"/>
  <typecode code="RE" desc="Rules for actions for Reinstatements" name="Reinstatement"/>
  <typecode code="RW" desc="Rules for actions for Rewrites" name="Rewrite"/>
  <typecode code="WD" desc="Rules for job withdrawal" name="Withdrawal"/>
  <!-- Core Business Logic -->
  <typecode code="EVAL" desc="Rules for evaluation" name="Evaluation"/>
</internaltypelistextension>