<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists" desc="A set of sample data for non-production use" final="false" subpackage="sampledata" name="SampleDataSet">
  <typecode code="tiny" desc="Just a few users like aapplegate, good for unit tests." name="Tiny" priority="0">
    <category code="additive" typelist="SampleDataSetCategory"/>
  </typecode>
  <typecode code="small" desc="A small community model and a few sample Accounts and Policies, useful for local development." name="Small" priority="1">
    <category code="additive" typelist="SampleDataSetCategory"/>
  </typecode>
  <typecode code="large" desc="A large, full data set useful for demonstrations and manual QA." name="Large" priority="2">
    <category code="additive" typelist="SampleDataSetCategory"/>
  </typecode>
  <typecode code="productxjobstatus" desc="A data set containing policies for every product in every job status allowed by our builders." name="Product x Job Status" priority="3">
    <category code="additive" typelist="SampleDataSetCategory"/>
  </typecode>
  <typecode code="search" desc="A standalone data set containing accounts and policies for exercising Free-text search" name="Free-text Search" priority="1">
    <category code="standalone" typelist="SampleDataSetCategory"/>
  </typecode>
</typelist>
