<?xml version="1.0"?>
<internaltypelistextension xmlns="http://guidewire.com/typelists" desc="Defines all permissions that can be granted to users via privileges and roles" name="SystemPermissionType">
  <!-- Activity permissions -->
  <typecode code="actpolicyapproveany" desc="Permission to approve any policy activity" name="Approve any policy activity"/>
  <typecode code="actpolicyapprove" desc="Permission to approve policy activity" name="Approve policy activity"/>
  <!-- Account file permissions -->
  <typecode code="viewaccount" desc="Permission to view accounts" name="View account"/>
  <typecode code="editaccountsummary" desc="Permission to edit account info (accessed via Account File Summary page)" name="Edit account"/>
  <typecode code="editaccountcontacts" desc="Permission to edit account file contacts page" name="Edit account file contacts"/>
  <!-- Administration permissions -->
  <typecode code="useredittype" desc="Permission to edit the whether the user is internal or external" name="Edit user internal"/>
  <typecode code="usereditpcsec" desc="Permission to edit whether the user uses producer code security" name="Edit user producer code security flag"/>
  <typecode code="roleedittype" desc="Permission to edit the role type (internal, external)" name="Edit role type"/>
  <typecode code="authprofileedit" desc="Permission to edit an authority profile" name="Edit authority profile"/>
  <typecode code="authprofileview" desc="Permission to view an authority profile" name="View authority profile"/>
  <typecode code="authprofileassignedit" desc="Permission to edit authority profile assignment to users" name="Edit authority profile assignment to users"/>
  <typecode code="authprofileassignview" desc="Permission to view authority profile assignment to users" name="View authority profile assignment to users"/>
  <!-- Archiving permissions -->
  <typecode code="archivedisable" desc="Permission to disable archiving" name="Disable archiving for a policy"/>
  <typecode code="archiveenable" desc="Permission to enable archiving" name="Enable archiving for a policy"/>
  <!-- Authority permissions -->
  <typecode code="issue" desc="Permission to issue a policy" name="Issuing"/>
  <typecode code="multicompquote" desc="Ability to see multiple company quotes and select which company to proceed with." name="Multiple company quote"/>
  <typecode code="editlockoverride" desc="Permission to override the edit lock" name="Edit Lock Override"/>
  <typecode code="quote" desc="Permission to request a quote for a policy" name="Quote"/>
  <typecode code="quotehideoverride" desc="Permission to override the quote hide" name="Quote Hide Override"/>
  <typecode code="withdraw" desc="Permission to withdraw a policy" name="Withdraw"/>
  <typecode code="editwrittendate" desc="Permission to edit the written date of a PolicyPeriod" name="Edit written date"/>
  <!-- Producer management permissions -->
  <typecode code="orgcreate" desc="Permission to create an organization." name="Create organization"/>
  <typecode code="orgdelete" desc="Permission to delete an organization." name="Delete organization"/>
  <typecode code="orgdeleteex" desc="Permission to delete an externally manageable organization." name="Delete externally manageable organization"/>
  <typecode code="orgeditagency" desc="Permission to edit an organization's agency info." name="Edit organization agency info"/>
  <typecode code="orgeditbasic" desc="Permission to edit an organization's basic info." name="Edit organization basic info"/>
  <typecode code="orgeditbasicex" desc="Permission to edit an externally manageable organization's basic info." name="Edit externally manageable organization basic info"/>
  <typecode code="orgsearch" desc="Permission to search for organizations." name="Search for organization"/>
  <typecode code="orgviewagency" desc="Permission to view an organization's agency information." name="View organization agency info"/>
  <typecode code="orgviewbasic" desc="Permission to view an organization's basic info." name="View organization basic info"/>
  <typecode code="orgviewextmgt" desc="Permission to view an organization's external manageability." name="View organization external manageability"/>
  <typecode code="prodcodecreate" desc="Permission to create a producer code." name="Create producer code"/>
  <typecode code="prodcodedelete" desc="Permission to delete a producer code." name="Delete producer code"/>
  <typecode code="prodcodeeditaddr" desc="Permission to edit a producer code's address." name="Edit producer code address"/>
  <typecode code="prodcodeeditbasic" desc="Permission to edit a producer code's basic info." name="Edit producer code basic info"/>
  <typecode code="prodcodeeditprefuw" desc="Permission to edit a producer code's preferred underwriter." name="Edit producer code preferred underwriter"/>
  <typecode code="prodcodeviewbasic" desc="Permission to view a producer code's basic info." name="View producer code basic info"/>
  <typecode code="prodcodeviewprefuw" desc="Permission to view a producer code's preferred underwriter." name="View producer code preferred underwriter"/>
  <typecode code="viewproducerstyledesktopdetails" desc="Permission to view desktop details appropriate for a producer." name="View producer style desktop details"/>
  <!-- Form management permissions -->
  <typecode code="formpatcreate" desc="Permission to create form patterns" name="Create form pattern"/>
  <typecode code="formpatdelete" desc="Permission to delete form patterns" name="Delete form pattern"/>
  <typecode code="formpatedit" desc="Permission to edit form patterns" name="Edit form pattern"/>
  <typecode code="formpatview" desc="Permission to view the list of form patterns or form pattern details" name="View form pattern"/>
  <!-- Policy Hold management permissions -->
  <typecode code="polholdcreate" desc="Permission to create policy holds" name="Create policy hold"/>
  <typecode code="polholdelete" desc="Permission to delete policy holds" name="Delete policy hold"/>
  <typecode code="polholdedit" desc="Permission to edit policy holds" name="Edit policy hold"/>
  <typecode code="polholdview" desc="Permission to view the list of policy holds or policy hold details" name="View policy hold"/>
  <!-- Special admin permissions -->
  <typecode code="adminerrorstatejobs" desc="Administer Jobs in an Error State" name="Administer jobs in an error state"/>
  <typecode code="toolsProductModelInfoview" desc="Permission to access the ProductModelInfo page in ServerTools" name="View ProductModelInfo tools page"/>
  <typecode code="resetquotinglock" desc="Permission to reset the commit lock of a Quoting Policy" name="Reset Quoting Lock"/>
  <!-- Cancellation permissions -->
  <typecode code="bindcancellation" desc="Permission to bind a cancellation" name="Bind cancellation"/>
  <typecode code="viewcancellation" desc="Permission to view cancellations" name="View cancellation"/>
  <typecode code="createcancellation" desc="Permission to cancel a policy" name="Create cancellation"/>
  <typecode code="advancecancellation" desc="Permission to advance a cancellation" name="Advance cancellation"/>
  <typecode code="editcancellation" desc="Permission to edit a cancellation" name="Edit cancellation"/>
  <typecode code="reviewcancellation" desc="Permission to review a cancellation" name="Review cancellation"/>
  <typecode code="cancelrescind" desc="Permission to rescind a cancellation and make other modifications during the waiting period" name="Cancellation rescind"/>
  <typecode code="cancelreschedule" desc="Permission to reschedule a cancellation" name="Cancellation reschedule"/>
  <!-- Submission permissions -->
  <typecode code="bindsubmission" desc="Permission to bind submission" name="Bind submission"/>
  <typecode code="viewsubmission" desc="Permission to view submission" name="View submission"/>
  <typecode code="createsubmission" desc="Permission to create a new submission" name="Create submission"/>
  <typecode code="advancesubmission" desc="Permission to advance a submission" name="Advance submission"/>
  <typecode code="editsubmission" desc="Permission to edit a submission" name="Edit submission"/>
  <typecode code="reviewsubmission" desc="Permission to edit a submission that is in review state" name="Review submission"/>
  <!-- Issuance permissions -->
  <typecode code="createissuance" desc="Permission to create a new issuance" name="Create issuance"/>
  <typecode code="viewissuance" desc="Permission to view issuance" name="View issuance"/>
  <typecode code="advanceissuance" desc="Permission to advance an issuance" name="Advance issuance"/>
  <typecode code="editissuance" desc="Permission to edit a issuance" name="Edit issuance"/>
  <typecode code="bindissuance" desc="Permission to bind issuance" name="Bind issuance"/>
  <!-- Policy Change permissions -->
  <typecode code="bindpolchange" desc="Permission to bind policy changes" name="Bind policy change"/>
  <typecode code="viewpolchange" desc="Permission to view policy changes" name="View policy change"/>
  <typecode code="createpolchange" desc="Permission to create a midterm change" name="Create policy change"/>
  <typecode code="advancepolchange" desc="Permission to advance a policy change" name="Advance policy change"/>
  <typecode code="editpolchange" desc="Permission to edit a policy change" name="Edit policy change"/>
  <typecode code="reviewpolchange" desc="Permission to review a policy change" name="Review policy change"/>
  <!-- Policy File permission -->
  <typecode code="viewpolicyfile" desc="Permission to view policy files" name="View policy file"/>
  <typecode code="copypolicydata" desc="Permission to copy entities from one Policy to another" name="Copy policy data"/>
  <!-- Purging permissions -->
  <typecode code="purgedisable" desc="Permission to disable purging" name="Disable purging for a policy period"/>
  <typecode code="purgeenable" desc="Permission to enable purging" name="Enable purging for a policy period"/>
  <!-- Reinstatement permissions -->
  <typecode code="bindreinstate" desc="Permission to bind reinstatement" name="Bind reinstatement"/>
  <typecode code="viewreinstate" desc="Permission to view reinstatement" name="View reinstatement"/>
  <typecode code="createreinstate" desc="Permission to reinstate a policy" name="Create reinstatement"/>
  <typecode code="advancereinstate" desc="Permission to advance a reinstatement" name="Advance reinstatement"/>
  <typecode code="editreinstate" desc="Permission to edit a reinstatement" name="Edit reinstatement"/>
  <typecode code="reviewreinstate" desc="Permission to review a reinstatement" name="Review reinstatement"/>
  <!-- Renewal permissions -->
  <typecode code="bindrenewal" desc="Permission to bind renewals" name="Bind renewal"/>
  <typecode code="viewrenewal" desc="Permission to view renewals" name="View renewal"/>
  <typecode code="reviewrenewal" desc="Permission to review a renewal" name="Review renewal"/>
  <typecode code="createrenewal" desc="Permission to renew a policy" name="Create renewal"/>
  <typecode code="advancerenewal" desc="Permission to advance a renewal" name="Advance renewal"/>
  <typecode code="editrenewal" desc="Permission to edit a renewal" name="Edit renewal"/>
  <typecode code="nonrenew" desc="Permission to non-renew" name="Non-Renewal"/>
  <typecode code="nottakerenewal" desc="Permission to not-take a renewal" name="Not-Taken renewal"/>
  <typecode code="issuerenewal" desc="Permission to issue a renewal" name="Issue renewal"/>
  <!-- Rewrite permissions -->
  <typecode code="viewrewrite" desc="Permission to view rewrite" name="View rewrite"/>
  <typecode code="createrewrite" desc="Permission to create rewrite" name="Create rewrite"/>
  <typecode code="advancerewrite" name="Advance rewrite" desc="Permission to advance rewrite"/>
  <typecode code="editrewrite" desc="Permission to edit rewrite" name="Edit rewrite"/>
  <typecode code="bindrewrite" desc="Permission to bind a rewrite" name="Bind rewrite"/>
  <typecode code="reviewrewrite" desc="Permission to approve rewrite" name="Approve rewrite"/>
  <!-- Rewrite New Account permissions -->
  <typecode code="viewrewrnewacct" desc="Permission to view rewrite new account" name="View rewrite new account"/>
  <typecode code="createrewrnewacct" desc="Permission to create rewrite new account" name="Create rewrite new account"/>
  <typecode code="advancerewrnewacct" desc="Permission to advance rewrite new account" name="Advance rewrite new account"/>
  <typecode code="editrewrnewacct" desc="Permission to edit rewrite new account" name="Edit rewrite new account"/>
  <typecode code="bindrewrnewacct" desc="Permission to bind a rewrite new account" name="Bind rewrite new account"/>
  <typecode code="reviewrewrnewacct" desc="Permission to approve rewrite new account" name="Approve rewrite new account"/>
  <!-- PolicyPeriod UW Issue permission -->
  <typecode code="createevalissue" desc="Permission to create an UW Issue" name="Create UW Issue"/>
  <!-- PC Manual Rating Override permissions -->
  <typecode code="viewratingoverrides" desc="Permission to view the premium overrides screens and any field that is used to set a discretionary rate or premium." name="View rate and premium overrides"/>
  <typecode code="editratingoverrides" desc="Permission to edit the premium overrides screens and any field that is used to set a discretionary rate or premium." name="Edit rate and premium overrides"/>
  <!-- override permissions defined at platform level that are not applicable to pc, yet. -->
  <typecode code="abcreatepref" desc="Permission to add a preferred vendor to the address book" name="Create address book preferred vendors" retired="true"/>
  <typecode code="abeditpref" desc="Permission to modify an existing preferred vendor address book entry" name="Edit address book preferred vendors" retired="true"/>
  <typecode code="actreviewassign" desc="Permission to review and approve manually-approved assignables" name="Review assignments" retired="true"/>
  <typecode code="alpview" desc="Permission to view authority limit profiles" name="View authority limit profiles" retired="true"/>
  <typecode code="purge" desc="Permission to purge objects from the database" name="Purge objects" retired="true"/>
  <typecode code="archive" desc="Permission to archive objects in the database" name="Archive objects" retired="true"/>
  <typecode code="resyncmessage" desc="Permission to resync message" name="Resync message"/>
  <typecode code="usereditlang" desc="Permission to edit language" name="Edit user language"/>
  <typecode code="usergrantauth" desc="Permission to grant or change an authority limit for a user" name="Grant authority limits" retired="true"/>
  <typecode code="viewactcal" desc="Permission to view activity calendar of other users" name="View activity calendar" retired="true"/>
  <typecode code="viewworkload" desc="Permission to view global workload statistics of other users" name="View global workload" retired="true"/>
  <typecode code="viewsearch" desc="Permission to view the Search tab" name="View search tab" retired="true"/>
  <typecode code="viewdesktop" desc="Permission to view the Desktop" name="View desktop" retired="true"/>
  <!-- Underwrite Binding Authority permissions -->
  <typecode code="uwreject" desc="Permission to mark UW Issues as Rejected" name="Reject UW Issues"/>
  <typecode code="uwreopen" desc="Permission to mark Rejected or Approved UW Issues as Repoened" name="Reopen UW Issues"/>
  <typecode code="uwapproveall" desc="Permission to approve UW Issues even without an authority grant" name="Approve all UW Issues"/>
  <!-- Reinsurance permissions -->
  <typecode code="viewreinsuranceprogram" desc="Permission to view reinsurance programs" name="View RI programs"/>
  <typecode code="editreinsuranceprogram" desc="Permission to edit reinsurance programs" name="Edit RI programs"/>
  <typecode code="editreinsuranceactiveprogram" desc="Permission to edit active reinsurance programs" name="Edit active RI programs"/>
  <typecode code="viewreinsuranceforpolicy" desc="Permission to view reinsurance for policies" name="View RI policies"/>
  <typecode code="editreinsuranceforpolicybasic" desc="Permission to edit basic reinsurance fields for policies" name="Edit RI policies basic"/>
  <typecode code="editreinsurancefacagreement" desc="Permission to edit facultative agreements" name="Edit fac agreements"/>
  <typecode code="editreinsuranceforpolicyadvanced" desc="Permission to edit advanced reinsurance fields for policies" name="Edit RI policies advanced"/>
  <!--Desktop permissions -->
  <typecode code="viewmyaccounts" desc="Permission to view My Accounts page" name="View my accounts"/>
</internaltypelistextension>
