<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="TerritoryDefinition"
  name="TerritoryDefinition"
  subpackage="lob.gl">
  <typecode
    code="WorldExcludingNamed"
    desc="World, Excluding Named"
    name="World, Excluding Named"
    priority="2"/>
  <typecode
    code="Worldwide"
    desc="Worldwide"
    name="Worldwide"
    priority="1"/>
  <typecode
    code="AdditionalNamedCountries"
    desc="Additional Named Countries"
    name="AdditionalNamedCountries"
    priority="3"/>
</typelist>