<?xml version="1.0"?>
<internaltypelistextension
  xmlns="http://guidewire.com/typelists"
  name="UserRole">
  <typecode
          code="Creator"
          desc="The creator of this job"
          name="Creator">
  </typecode>
  <typecode
          code="defaultassignmentrole"
          desc="A special assignment role that accepts failed or unresolved assignments"
          name="Default Assignment Role">
  </typecode>
  <typecode
          code="Underwriter"
          desc="An internal user, typically an underwriter, who has to oversee the job to completion."
          name="Underwriter">
  </typecode>
</internaltypelistextension>