<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="UWIssueCheckingSet"
  desc="Sets of UWIssues which are generated (or re-generated) at the same time. When rule sets are run for a checking set, an issue which is not regenerated is assumed to no longer apply."
  subpackage="policy">
  <typecode
    name="Quote Issues"
    desc="Created before quoting."
    code="PreQuote"
    priority="400"/>
  <typecode
    name="Quote Release Issues"
    desc="Created before releasing a quote."
    code="PreQuoteRelease"
    priority="300"/>
  <typecode
    name="Bind Issues"
    desc="Created before binding."
    code="PreBind"
    priority="200"/>
  <typecode
    name="Issuance Issues"
    desc="Created before issuance."
    code="PreIssuance"
    priority="100"/>
  <typecode
    name="Referral"
    desc="Created from an UW referral reason."
    code="Referral"
    priority="600"/>
  <typecode
    name="Question"
    desc="Created automatically from a Question."
    code="Question"
    priority="700"/>
  <typecode
    name="Renewal"
    desc="Created as part of renewal processing."
    code="Renewal"
    priority="500"/>
  <typecode
    name="Manual"
    desc="Created manually."
    code="Manual"
    priority="800"/>
  <typecode
    name="Upgrade"
    desc="Created during DB upgrade."
    code="Upgrade"
    priority="900"/>
  <typecode
    name="All"
    desc="Checked at every blocking point."
    code="All"
    priority="10000"/>
  <typecode
    name="PolicyRenewalAPI"
    desc="Created during PolicyRenewalAPI execution"
    code="PolicyRenewalAPI"
    priority="1000"/>
  <typefilter
    desc="Policy Holds Type Filter"
    name="PolicyHoldsTypeFilter"/>
</typelist>

