<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="UWValueAssignmentType"
  desc="Specifies the way in which a default value is assigned to the &quot;Reference Value&quot;"
  subpackage="policy">
  <typecode
    name="Fixed"
    desc="Indicates that the default value for the approval is copied directly from the issue"
    code="Fixed"/>
  <typecode
    name="Offset Amount"
    desc="A fixed amount is added to or subtracted from the issue's reference value to compute a default for the approval"
    code="OffsetAmount"/>
  <typecode
    name="Offset Percentage"
    desc="The issue's reference value is increased or decreased by a percentage amount, depending on the direction of the comparator"
    code="OffsetPercent"/>
</typelist>
