<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="ValueComparator"
  desc="Ways of comparing values of a common types"
  subpackage="policy">
  <typecode
    name="None"
    desc="Value used to indicate that a given issue type has no associated value."
    code="None"/>
  <typecode
    name="Any"
    desc="Value used to indicate that an authority grant is not contingent on a particular value."
    code="Any"/>
  <typecode
    name="At most"
    desc="Value used to indicate that the issue value should be treated as a BigDecimal and must be less or equal to than the approval or grant value."
    code="Numeric_LE"/>
  <typecode
    name="At least"
    desc="Value used to indicate that the issue value should be treated as a BigDecimal and must be greater than or equal to the approval or grant value."
    code="Numeric_GE"/>
  <typecode
    name="At most"
    desc="Value used to indicate that the issue value should be treated as a MonetaryAmount and must be less than or equal to the approval or grant value."
    code="Monetary_LE"/>
  <typecode
    name="At least"
    desc="Value used to indicate that the issue value should be treated as a MonetaryAmount and must be greater than or equal to the approval or grant value."
    code="Monetary_GE"/>
  <typecode
    name="In set"
    desc="Value used to indicate that the issue value should be treated as a (possibly-exclusive) set of States and the issue value must be contained (or not contained) within that set."
    code="State_Set"/>
  <typefilter
    desc="Any is not an allowed type for a UWIssueType, it is only allowed as a uw_authority_grant type"
    name="Allowed_UWIssueType">
    <exclude
      code="Any"/>
  </typefilter>
</typelist>
