<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="ValueFormatterType"
  desc="Ways of formatting issue, approval, and grant value."
  subpackage="policy">
  <typecode
    code="Unformatted"
    desc="Formatter type where no formatting will be performed on the value."
    name="Unformatted"/>
  <typecode
    code="Integer"
    desc="Formatter type for integer values."
    name="Integer"/>
  <typecode
    code="Units"
    desc="Formatter type for integer values of 'unit'."
    name="Units"/>
  <typecode
    code="Age"
    desc="Formatter type for ages."
    name="Age"/>
  <typecode
    code="Number"
    desc="Formatter type for BigDecimal values."
    name="Number"/>
  <typecode
    code="USD"
    desc="Formatter type for US dollar values (with cents)."
    name="USD"/>
  <typecode
    code="USDBrief"
    desc="Formatter type for US dollar values (without cents)."
    name="USDBrief"/>
  <typecode
    code="Currency"
    desc="Formatter type the currency associated with the current locale."
    name="Currency"/>
  <typecode
    code="StateSet"
    desc="Formatter type for sets of States."
    name="StateSet"/>
  <typecode
    code="MonetaryAmount"
    desc="Formatter used for MonetaryAmounts"
    name="MonetaryAmount"/>
</typelist>
