<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <JobWizard
    acceleratedMenuActions="BlankAcceleratedMenuActions()"
    canEdit="(not job.Complete) and perm.Rewrite.edit(rewrite)"
    canVisit="perm.Rewrite.view(rewrite)"
    desc="The main Wizard for rewriting a Policy.  Flow steps within the Wizard are determined by the product model."
    id="RewriteWizard"
    independentStepsTitle="displaykey.Web.PolicyFile.ToolsMenuTitle"
    independentStepsTitleIcon="&quot;ToolsMenuTitle.png&quot;"
    infoBar="JobWizardInfoBar(rewrite, policyPeriod)"
    initialStep="wizardStep == null ? jobWizardHelper.getInitialWizardStepId( policyPeriod ) : wizardStep"
    isDraftOnEnter="true"
    jobType="Rewrite"
    menuActions="WizardMenuActions(jobWizardHelper,rewrite,policyPeriod)"
    onConcurrentDataChange="CurrentLocation.cancel(); JobForward.go(job)"
    parent="JobForward(rewrite)"
    subtitle="policyPeriod.Status.DisplayName"
    title="displaykey.Web.RewriteWizard.Title(rewrite.JobNumber)">
    <LocationEntryPoint
      signature="RewriteWizard(rewrite : Rewrite, policyPeriod : PolicyPeriod)"/>
    <LocationEntryPoint
      signature="RewriteWizard(rewrite : Rewrite, policyPeriod : PolicyPeriod, wizardStep : String)"/>
    <Variable
      name="rewrite"
      type="Rewrite"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="gw.util.concurrent.LockingLazyVar.make(\ -&gt; policyPeriod.OpenForEdit)"
      name="openForEditInit"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="openForEditInit.get()"
      name="openForEdit"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="policyPeriod.Policy.Account"
      name="account"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="rewrite"
      name="job"/>
    <Variable
      initialValue="policyPeriod.Policy"
      name="policy"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="policy.Product.Code"
      name="productCode"
      type="String"/>
    <Variable
      initialValue="new web.job.JobWizardHelper(CurrentLocation)"
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Variable
      initialValue="!policyPeriod.Promoted and perm.Rewrite.edit(rewrite)"
      name="billingPageEditable"
      recalculateOnRefresh="true"/>
    <Variable
      name="wizardStep"
      type="String"/>
    <JobWizardStep
      beforeSave="gw.policy.PolicyPeriodValidation.validateOfferingAnswers(policyPeriod)"
      id="Offering"
      onEnter="if ( openForEdit ) { gw.web.productmodel.ProductModelSyncIssuesHandler.syncOffering(policyPeriod, jobWizardHelper );                                                  gw.web.productmodel.ProductModelSyncIssuesHandler.syncQuestions({policyPeriod}, jobWizardHelper )}"
      onExit="if ( openForEdit) {                     gw.web.productmodel.ProductModelSyncIssuesHandler.syncPolicyTerm(policyPeriod, jobWizardHelper);                     gw.web.productmodel.ProductModelSyncIssuesHandler.syncPolicyLines(jobWizardHelper)               }"
      save="openForEdit"
      screen="OfferingScreen(policyPeriod, openForEdit, jobWizardHelper)"
      title="displaykey.Web.RewriteWizard.Offerings"
      visible="policy.Product.Offerings.Count &gt; 0"/>
    <WizardStepGroup
      id="LOBWizardStepGroup"
      label="displaykey.Web.Wizard.LineWizardStepGroup">
      <JobWizardStep
        id="PolicyInfo"
        onEnter="if ( openForEdit ) { gw.web.productmodel.ProductModelSyncIssuesHandler.syncPolicyTerm( policyPeriod, jobWizardHelper ) }"
        save="openForEdit"
        screen="RewriteWizard_PolicyInfoScreen(policyPeriod, rewrite, openForEdit, jobWizardHelper)"
        title="displaykey.Web.RewriteWizard.PolicyInfo"/>
      <WizardStepSetRef
        def="LineWizardStepSet(job, policyPeriod,jobWizardHelper, openForEdit)"
        mode="policy.Product.Code"/>
    </WizardStepGroup>
    <JobWizardStep
      id="RiskAnalysis"
      save="openForEdit"
      screen="Job_RiskAnalysisScreen(policyPeriod, openForEdit, jobWizardHelper)"
      title="displaykey.Web.Job.Policy.RiskAnalysis"
      visible="perm.System.viewriskevalissues or perm.System.viewriskpriorpolicies or perm.System.viewriskclaims or perm.System.viewriskpriorlosses"/>
    <JobWizardStep
      id="PolicyReview"
      onEnter="policyPeriod.AllAccountSyncables.each(\ a -&gt; a.prepareForDiff())"
      screen="RewriteWizard_DifferencesScreen(policyPeriod,jobWizardHelper)"
      title="displaykey.Web.RewriteWizard.Review"/>
    <JobWizardStep
      available="policyPeriod.JobProcess.canViewQuote()"
      id="ViewQuote"
      screen="RewriteWizard_QuoteScreen(job, policyPeriod, openForEdit,jobWizardHelper)"
      title="displaykey.Web.Policy.Quote"
      visible="!policyPeriod.MultiLine"/>
    <JobWizardStep
      available="policyPeriod.JobProcess.canViewQuote()"
      id="ViewMultiLineQuote"
      mode="productCode"
      screen="RewriteWizard_MultiLine_QuoteScreen(job, policyPeriod, openForEdit, jobWizardHelper)"
      title="displaykey.Web.Policy.Quote"
      visible="policyPeriod.MultiLine"/>
    <JobWizardStep
      available="policyPeriod.JobProcess.canViewQuote()"
      id="Forms"
      save="openForEdit"
      screen="FormsScreen(policyPeriod, openForEdit,jobWizardHelper)"
      title="displaykey.Web.SubmissionWizardMenu.PolicyLines.Forms"/>
    <JobWizardStep
      allowFinish="false"
      available="policyPeriod.JobProcess.canViewQuote()"
      id="BillingInfo"
      save="(!policyPeriod.Promoted and perm.Rewrite.edit(rewrite))"
      screen="RewriteWizard_PaymentScreen(rewrite, policyPeriod, billingPageEditable, jobWizardHelper)"
      title="displaykey.Web.RewriteWizard.Payment"/>
    <WizardStepSetRef
      def="JobWizardToolsMenuWizardStepSet(jobWizardHelper, policyPeriod)"/>
  </JobWizard>
</PCF>