<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="Account">
  <typekey-override
    name="PrimaryLanguage"
    default="en_US"/>
  <typekey-override
      name="PrimaryLocale"
      default="en_US"/>
  <remove-index name="accountp3"/>
  <index name="accountp3x" desc="Index for performance of desktop account summary views." unique="true">
    <indexcol
      name="ID"
      keyposition="1"/>
    <indexcol
      name="Retired"
      keyposition="2"/>
    <indexcol
      name="CreateTime"
      keyposition="3"/>
    <indexcol
      name="AccountStatus"
      keyposition="4"/>
    <indexcol
      name="AccountNumber"
      keyposition="5"/>
  </index>
</extension>