<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="BANonOwnedLiabCovCost"
  desc="The cost for non-owned auto liability coverage for a particular group of people."
  supertype="BAStateCovCost">
  <implementsInterface
    iface="gw.lob.ba.financials.BACostMethods"
    impl="gw.lob.ba.financials.BAStateCovCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.ba.financials.BACostAdapter"/>
  <typekey
    name="BANonOwnedLiabCovCostType"
    typelist="BANonOwnedLiabCovCostType"
    deprecated="true"
    desc="deprecated - use BALineCovNonownedCost since non owned coverages have now been moved to the line level"
    nullok="false"/>
</subtype>