<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="CalcRoutineDefinition">
    <typekey
      name="Jurisdiction"
      typelist="Jurisdiction"
      nullok="true"
      desc="The Jurisdiction, if any, of this CalcRoutineDefinition." />
    <index
      name="CRUJ"
      desc="Index ensuring the uniqueness of a calculation routine.  By adding the Jurisdiction column, multiple CalcRoutineDefinitions with the same Code and Version can exist."
      unique="true">
      <indexcol
        name="Code"
        keyposition="1"/>
      <indexcol
        name="Version"
        keyposition="2"/>
      <indexcol
        name="Jurisdiction"
        keyposition="3"/>
      <indexcol
        name="Retired"
        keyposition="4"/>
    </index>
</extension>
