<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="Contact">
  <column-override name="EmailAddress1">
    <columnParam name="validator" value="Email"/>
  </column-override>
  <column-override name="EmailAddress2">
    <columnParam name="validator" value="Email"/>
  </column-override>
  <column desc="The version number of this contact in external contact system" name="ExternalVersion" nullok="false" type="integer" default="0"/>
  <searchColumn desc="Primary Address City Kanji, this is searchColumn for City Kanji on Address entity" name="CityKanjiDenorm" sourceColumn="CityKanji" sourceForeignKey="PrimaryAddress"/>
  <array arrayentity="AccountContact" desc="All the accountcontacts related to this contact." name="AccountContacts"/>
  <index desc="Performance index for search by workphone" name="WorkPhonePerf" unique="true">
    <indexcol keyposition="1" name="WorkPhone"/>
    <indexcol keyposition="2" name="Retired"/>
    <indexcol keyposition="3" name="ID"/>
  </index>
</extension>