<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="CPBuildingCov">
  <index desc="Performance index for consistency check around effective dates." name="EffectiveConsCheck" unique="true" expectedtobecovering="true">
    <indexcol keyposition="1" name="CPBuilding"/>
    <indexcol keyposition="2" name="BranchID"/>
    <indexcol keyposition="3" name="EffectiveDate"/>
    <indexcol keyposition="4" name="ExpirationDate"/>
    <indexcol keyposition="5" name="PatternCode"/>
    <indexcol keyposition="6" name="ID"/>
  </index>
</extension>