<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="Motor vehicle records for the driver" entity="MotorVehicleRecord" exportable="true" extendable="true" loadable="false" platform="false" table="motorvehiclerecord" type="retireable">
  <!-- This table is Deprecated in PC 7.0 - Use the MVROrders and MVR entities -->
  <column deprecated="true" desc="Deprecated in PC 7.0 - Cited code or statute for the violation" name="Code" nullok="true" type="varchar">
    <columnParam name="size" value="10"/>
  </column>
  <column deprecated="true" desc="Deprecated in PC 7.0 - Date of conviction or reinstatement of license" name="ConvictionDate" nullok="true" type="datetime"/>
  <column deprecated="true" desc="Deprecated in PC 7.0 - Short description of the motor vehicle record" name="Description" nullok="true" type="varchar">
    <columnParam name="size" value="40"/>
  </column>
  <column deprecated="true" desc="Deprecated in PC 7.0 - The number of points added to the driver's record for this violation" name="Points" nullok="true" type="integer"/>
  <column deprecated="true" desc="Deprecated in PC 7.0 - Date of violation or suspension of license" name="ViolationDate" nullok="true" type="datetime"/>
  <typekey deprecated="true" desc="Deprecated in PC 7.0 - More detailed categorization of records" name="Category" nullok="true" typelist="MvrCategory"/>
  <typekey deprecated="true" desc="Deprecated in PC 7.0 - Broad category of motor vehicle record" name="RecordType" nullok="true" typelist="MvrRecordType"/>
  <foreignkey deprecated="true" desc="Deprecated in PC 7.0 - The Driver to which this report belongs" fkentity="Driver" name="Driver" nullok="false"/>
</entity>