<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="PendingContactUpdate">
  <!-- Localized name fields -->
  <column desc="The role's kanji name, if it is a company, null otherwise." name="CompanyNameKanji" nullok="true" type="companyname">
    <columnParam name="logicalSize" value="60"/>
  </column>
  <column default="false" desc="True if the CompanyNameKanji should be overwritten with null." name="CompanyNameKanjiIsNull" nullok="true" type="bit"/>
  <column desc="The role's first name kanji, if it is a person, null otherwise." name="FirstNameKanji" nullok="true" type="firstname"/>
  <column default="false" desc="True if the FirstNameKanji should be overwritten with null." name="FirstNameKanjiIsNull" nullok="true" type="bit"/>
  <column desc="The role's last name kanji, if it is a person, null otherwise." name="LastNameKanji" nullok="true" type="lastname"/>
  <column default="false" desc="True if the LastNameKanji should be overwritten with null." name="LastNameKanjiIsNull" nullok="true" type="bit"/>
  <column
    name="Particle"
    type="firstname"
    nullok="true"
    desc="Particle for (French) name" />
  <column
    name="ParticleIsNull"
    type="bit"
    nullok="true"
    desc="True if the Particle should be overwritten with null."
    default="false"/>
</extension>
