<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="Policy">
  <typekey-override
    name="PrimaryLanguage"
    default="en_US"/>
  <typekey-override
      name="PrimaryLocale"
      default="en_US"/>
  <index desc="Performance index for consistency check on PolicyLine by PatternCode" name="PolProdCodePerf" unique="true" expectedtobecovering="true">
    <indexcol keyposition="1" name="ProductCode"/>
    <indexcol keyposition="2" name="ID"/>
  </index>
</extension>