<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="NotesSummaryLV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <RowIterator
      editable="false"
      elementName="note"
      value="policyPeriod.Policy.getMostRecentNotesForView(5) as Note[]">
      <IteratorSort
        sortBy="note.AuthoringDate"
        sortOrder="0"/>
      <RowSetRef
        def="NoteRowSet(note, true, null)"/>
    </RowIterator>
  </ListViewPanel>
</PCF>