<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="NotesLV">
    <ExposeIterator
      valueType="entity.Note"
      widget="NotesLV"/>
    <Require
      name="notes"
      type="NoteQuery"/>
    <Require
      name="viewOnly"
      type="boolean"/>
    <Row
      renderAsSmartHeader="true">
      <Cell
        enableSort="false"
        id="InfoHeader"
        value="displaykey.Java.Note.Info"/>
      <Cell
        bold="true"
        enableSort="false"
        id="DetailsHeader"
        value="displaykey.Java.Note.Details"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="note"
      value="notes">
      <RowSetRef
        def="NoteRowSet(note, viewOnly, null)"/>
    </RowIterator>
  </ListViewPanel>
</PCF>