<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="(perm.User.DevAllAccess or perm.System.internaltools)"
    id="PolicyFile_Transactions"
    parent="PolicyFile(period, asOfDate)"
    title="displaykey.Web.PolicyFile.Transactions.FinancialTransactions">
    <LocationEntryPoint
      signature="PolicyFile_Transactions(period : PolicyPeriod, asOfDate : java.util.Date)"/>
    <Variable
      name="period"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="java.util.Date"/>
    <Screen>
      <DetailViewPanel>
        <InputColumn>
          <BulletPointTextInput
            action="PolicyFile_Transactions_All.go(period, asOfDate)"
            id="AllTransactions"
            value="displaykey.Web.PolicyFile.Transactions.AllTransactions"/>
          <BulletPointTextInput
            action="PolicyFile_Transactions_ByJob.go(period, asOfDate)"
            id="ByJob"
            value="displaykey.Web.PolicyFile.Transactions.TransactionsByJob"/>
          <BulletPointTextInput
            action="PolicyFile_Transactions_ByPeriod.go(period, asOfDate)"
            id="ByPeriod"
            value="displaykey.Web.PolicyFile.Transactions.TransactionsByPeriod"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>