<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="PolicyFile_Transactions_ByCostKeyPopup"
    title="displaykey.Web.PolicyFile.Transactions.ByCostKey">
    <LocationEntryPoint
      signature="PolicyFile_Transactions_ByCostKeyPopup(period : PolicyPeriod)"/>
    <Variable
      name="period"
      type="PolicyPeriod"/>
    <Variable
      initialValue="partitionCosts()"
      name="costKeyMap"/>
    <Screen>
      <Toolbar/>
      <PanelIterator
        elementName="costKey"
        value="costKeyMap.Keys.toTypedArray()">
        <DetailViewPanel>
          <InputColumn>
            <TextInput
              boldLabel="true"
              id="CostName"
              label="displaykey.Web.PolicyFile.Transactions.ByCostKey.Cost"
              value="costKeyMap.get(costKey).first().Cost"/>
            <MonetaryAmountInput
              boldLabel="true"
              formatType="currency"
              id="ChargedTotal"
              label="displaykey.Web.PolicyFile.Transactions.ByCostKey.TotalCharged"
              value="costKeyMap.get(costKey).where(\t -&gt; t.Charged).AmountSum(period.PreferredSettlementCurrency)"/>
            <MonetaryAmountInput
              boldLabel="true"
              formatType="currency"
              id="CostTotal"
              label="displaykey.Web.PolicyFile.Transactions.ByCostKey.TotalWritten"
              value="costKeyMap.get(costKey).where(\t -&gt; t.Written).AmountSum(period.PreferredSettlementCurrency)"/>
          </InputColumn>
        </DetailViewPanel>
        <ListViewPanel>
          <RowIterator
            editable="false"
            elementName="txn"
            pageSize="0"
            value="costKeyMap.get(costKey).toTypedArray()">
            <IteratorSort
              sortBy="txn.PostedDate"
              sortOrder="1"/>
            <IteratorSort
              sortBy="txn.EffDate"
              sortOrder="2"/>
            <IteratorSort
              sortBy="txn.ExpDate"
              sortOrder="3"/>
            <Row>
              <Cell
                id="EffDate"
                label="displaykey.Web.PolicyFile.Transactions.ByCostKey.EffDate"
                value="txn.EffDate"/>
              <Cell
                id="ExpDate"
                label="displaykey.Web.PolicyFile.Transactions.ByCostKey.ExpireDate"
                value="txn.ExpDate"/>
              <Cell
                id="TxnAmount"
                label="displaykey.Web.PolicyFile.Transactions.ByCostKey.Amount"
                value="txn.AmountBilling"/>
              <Cell
                id="PostedDate"
                label="displaykey.Web.PolicyFile.Transactions.ByCostKey.PostedDate"
                value="txn.PostedDate"/>
              <Cell
                id="Written"
                label="displaykey.Web.PolicyFile.Transactions.ByCostKey.Written"
                value="txn.Written"/>
              <Cell
                id="Charged"
                label="displaykey.Web.PolicyFile.Transactions.ByCostKey.Charged"
                value="txn.Charged"/>
              <Cell
                id="ToBeAccrued"
                label="displaykey.Web.PolicyFile.Transactions.ByCostKey.ToBeAccrued"
                value="txn.ToBeAccrued"/>
              <Cell
                id="Job"
                label="displaykey.Web.PolicyFile.Transactions.ByCostKey.Job"
                value="((txn as EffDated).BranchUntyped as PolicyPeriod).Job.DisplayType"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelIterator>
    </Screen>
    <Code><![CDATA[function partitionCosts() : java.util.Map<gw.api.domain.financials.CostKey,java.util.List<entity.Transaction>> {
  var postedTransactions = gw.api.domain.financials.TransactionFinder.instance.findPostedTransactions( period )
  return postedTransactions.partition( \ t -> t.Cost.CostKey )
}]]></Code>
  </Popup>
</PCF>