<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="PolicyFile_PriorHistoryDV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="policy"
      type="Policy"/>
    <InputColumn>
      <Label
        label="displaykey.Web.PolicyFile.PriorHistory.PriorPolicies"/>
      <Label
        label="displaykey.Web.PolicyFile.PriorHistory.NoPriorPolicies"
        visible="policy.PriorPolicies.length == 0"/>
      <ListViewInput
        editable="false"
        labelAbove="true"
        visible="policy.PriorPolicies.length != 0">
        <Toolbar/>
        <ListViewPanel
          id="PriorPoliciesLV">
          <RowIterator
            editable="false"
            elementName="priorPolicy"
            value="policy.PriorPolicies">
            <Row>
              <TextCell
                footerLabel="displaykey.Web.Policy.PriorPolicy.Sum"
                id="Carrier"
                label="displaykey.Web.Policy.PriorPolicy.Carrier"
                numCols="20"
                value="priorPolicy.Carrier"/>
              <Cell
                id="PolicyLinePattern"
                label="displaykey.Web.Policy.PriorPolicy.PolicyLinePattern"
                value="priorPolicy.PolicyLinePattern"/>
              <TextCell
                id="PolicyNumber"
                label="displaykey.Web.Policy.PriorPolicy.PolicyNumber"
                numCols="16"
                value="priorPolicy.PolicyNumber"/>
              <Cell
                id="EffectiveDate"
                label="displaykey.Web.Policy.PriorPolicy.EffectiveDate"
                required="true"
                value="priorPolicy.EffectiveDate"/>
              <Cell
                id="ExpirationDate"
                label="displaykey.Web.Policy.PriorPolicy.ExpirationDate"
                value="priorPolicy.ExpirationDate"/>
              <TextCell
                footerSumValue="priorPolicy.AnnualPremium"
                id="AnnualPremium"
                label="displaykey.Web.Policy.PriorPolicy.AnnualPremium"
                numCols="15"
                value="priorPolicy.AnnualPremium"/>
              <TextCell
                footerSumValue="priorPolicy.NumLosses"
                id="NumLosses"
                label="displaykey.Web.Policy.PriorPolicy.NumLosses"
                numCols="6"
                value="priorPolicy.NumLosses"/>
              <TextCell
                footerSumValue="priorPolicy.TotalLosses"
                id="TotalLosses"
                label="displaykey.Web.Policy.PriorPolicy.TotalLosses"
                numCols="15"
                value="priorPolicy.TotalLosses"/>
              <Cell
                id="LossRatio"
                label="displaykey.Web.Policy.PriorPolicy.LossRatio"
                value="util.StringUtil.formatNumber(((priorPolicy.TotalLosses != null and priorPolicy.AnnualPremium != null and priorPolicy.AnnualPremium.IsNotZero) ? (priorPolicy.TotalLosses / priorPolicy.AnnualPremium) : null) as java.lang.Double, &quot;#.0%&quot;)"
                width="4"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>