<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <AcceleratedMenuActions
    id="PolicyFileAcceleratedMenuActions"
    title="displaykey.Web.PolicyFile.PolicyContractTitle"
    titleIcon="&quot;PolicyContractTitle.png&quot;">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="asOfDate"
      type="DateTime"/>
    <MenuItemSetRef
      def="PolicyMenuItemSet(policyPeriod, asOfDate)"
      mode="policyPeriod.Policy.Product.Code"/>
    <MenuItemDivider/>
    <Link
      action="gw.web.policy.PolicyPeriodDatePickerHelper.findPolicyPeriodAsOfDate(ArgValue, policyPeriod, \ p, d -&gt; PolicyFileForward.go(p, d))"
      argInitialValue="asOfDate"
      argLabel="displaykey.Java.PolicyFilePage.PeriodSelectorDate"
      argType="java.util.Date"
      id="PolicyPeriodEffDateID"
      performActionOnArgChange="true"
      recalculateArgOnRefresh="true"
      styleClass="bigButton"/>
  </AcceleratedMenuActions>
</PCF>