package rules.Assignment.GlobalJobAssignmentRules_dir.Requestor_dir

@gw.rules.RuleName("Default")
internal class Default_ {
  static function doCondition(job : entity.Job) : boolean {
    
/*start00rule*/
return true
/*end00rule*/

  }

  static function doAction(job : entity.Job, actions : gw.rules.Action) {

/*start00rule*/
var assignment = job.CurrentRoleAssignment
var su = gw.api.database.Query.make(User).compare(User#SystemUserType.PropertyInfo.Name, NotEquals, null).select().FirstResult
assignment.assign(su.DefaultAssignmentGroup, su)
gw.assignment.AssignmentUtil.logUserRoleAssignment(assignment, actions as java.lang.String)
actions.exit()
/*end00rule*/

  }
}
