<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ReinstatePolicyDV">
    <Require
      name="reinstatement"
      type="Reinstatement"/>
    <Variable
      initialValue="reinstatement.PolicyPeriod"
      name="policyPeriod"/>
    <InputColumn>
      <InputSetRef
        def="PolicyInfoInputSet(policyPeriod, true, false, false)"
        editable="false"
        widgets="UWCompanyInputSet"/>
      <InputSet
        id="UWCompanyInputSet"
        visible="false"/>
      <DateTimeInput
        id="ReinstatementDate"
        label="displaykey.Web.Reinstatement.ReinstatementDate"
        required="true"
        timeVisible="false"
        value="policyPeriod.EditEffectiveDate"/>
      <TypeKeyInput
        editable="true"
        id="ReasonCode"
        label="displaykey.Web.Reinstatement.ReasonCode"
        required="true"
        value="reinstatement.ReinstateCode"/>
      <TextAreaInput
        editable="true"
        id="ReasonDescription"
        label="displaykey.Web.Reinstatement.ReasonDescription"
        numCols="30"
        numRows="3"
        value="reinstatement.Description"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>