<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InfoBar
    id="ReinstatementWizardInfoBar">
    <Require
      name="reinstatement"
      type="Reinstatement"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <InfoBarElement
      icon="displaykey.Web.Wizard.InfoBar.JobStatusIcon(reinstatement.Subtype.Code)"
      id="ReinstatementLabel"
      label="displaykey.Web.Wizard.InfoBar.JobStatus(reinstatement.DisplayType,policyPeriod.Status)"/>
    <InfoBarElement
      icon="displaykey.Web.Wizard.InfoBar.LOBIcon(policyPeriod.Policy.Product.Abbreviation)"
      id="LOBLabel"
      label="policyPeriod.Policy.Product"/>
    <InfoBarElement
      id="EffectiveDate"
      label="displaykey.Web.Wizard.InfoBar.EffectiveDate(util.StringUtil.formatDate(policyPeriod.EditEffectiveDate,&quot;short&quot;))"/>
    <InfoBarElement
      id="AccountName"
      value="policyPeriod.PrimaryNamedInsured.DisplayName"/>
    <InfoBarElement
      action="AccountFileForward.go(reinstatement.Policy.Account)"
      id="AccountNumber"
      label="displaykey.Web.Wizard.InfoBar.AccountNumber"
      value="reinstatement.Policy.Account.AccountNumber"/>
    <InfoBarElement
      action="PolicyFileForward.go(reinstatement.LatestPeriod.PolicyNumber)"
      id="PolicyNumber"
      label="displaykey.Web.Wizard.InfoBar.PolicyNumber"
      value="reinstatement.LatestPeriod.PolicyNumberDisplayString"/>
    <InfoBarElement
      id="Underwriter"
      label="displaykey.Web.Wizard.InfoBar.Underwriter"
      value="reinstatement.Underwriter"
      visible="reinstatement.Underwriter != null"/>
  </InfoBar>
</PCF>