<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="GenericInferenceClassPanelSet"
    mode="GenericClauseSelectionForm">
    <Require
      name="formPattern"
      type="FormPattern"/>
    <Variable
      initialValue="formPattern.PolicyLinePatternRange"
      name="policyLineRange"
      type="List&lt;gw.admin.PatternRef&lt;gw.api.productmodel.PolicyLinePattern&gt;&gt;"/>
    <Variable
      initialValue="10"
      name="maxCoverableProperties"
      type="int"/>
    <Variable
      initialValue="10"
      name="maxCovTerms"
      type="int"/>
    <DetailViewPanel>
      <InputColumn>
        <BooleanRadioInput
          editable="true"
          id="PatternExists"
          label="displaykey.Web.Admin.FormPatternDetail.InferenceDV.GenericClauseSelectionForm.PatternExist"
          required="true"
          value="formPattern.PatternExistsOnAll"/>
        <PickerInput
          editable="true"
          freeInputEnabled="false"
          id="ClausePatternSelection"
          label="displaykey.Web.Admin.FormPatternDetail.InferenceDV.ClausePattern"
          onPick="gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, entity.FormPatternCovTerm)"
          pickLocation="FormClausePatternSelectionPopup.push(formPattern)"
          required="true"
          value="formPattern.ClausePattern">
          <PostOnChange
            onChange="formPattern.clearDependentClausePatternSelections()"/>
        </PickerInput>
      </InputColumn>
    </DetailViewPanel>
    <PanelSet
      visible="formPattern.ReissueOnChange and formPattern.ClausePattern != null">
      <Verbatim
        label="displaykey.Web.Admin.FormPatternDetail.InferenceDV.MidTermChangeLabel"/>
      <PanelRef
        def="FormPatternCovTermsLV(formPattern)">
        <TitleBar
          title="displaykey.Web.Admin.FormPatternDetail.FormPatternCovTermsLV.Title"/>
        <Toolbar>
          <ToolbarButton
            available="formPattern.AvailableFormPatternCovTerms.Count &gt; 0"
            hideIfReadOnly="true"
            id="AddFormPatternCovTerm"
            label="displaykey.Web.Generic.Add">
            <MenuItemIterator
              elementName="formPatternCovTerm"
              id="formPatternCovTerms"
              value="getLimitedNumberOfCovTermPatterns(formPattern.AvailableFormPatternCovTerms)">
              <IteratorSort
                sortBy="formPatternCovTerm.Priority"
                sortOrder="1"/>
              <MenuItem
                action="formPattern.addCovTermPattern(formPatternCovTerm)"
                id="CovTermPatternItem"
                label="formPatternCovTerm.DisplayName"/>
            </MenuItemIterator>
            <PickerMenuItem
              action="FormPatternCovTermPopup.push(formPattern)"
              id="FormPatternCovTermMore"
              label="displaykey.Web.Admin.FormPatternDetail.InferenceDV.More"
              onPick="formPattern.addCovTermPattern(PickedValue)"
              showConfirmMessage="false"
              visible="formPattern.AvailableFormPatternCovTerms.Count &gt; maxCovTerms"/>
          </ToolbarButton>
          <RemoveButton
            flags="any formPatternCovTerm"
            hideIfReadOnly="true"
            id="RemoveFormPatternCovTerm"
            iterator="FormPatternCovTermsLV.FormPatternCovTermsLV"
            label="displaykey.Web.Generic.Remove"/>
        </Toolbar>
      </PanelRef>
      <PanelRef
        def="FormPatternCoverablePropertyLV(formPattern)">
        <TitleBar
          title="displaykey.Web.Admin.FormPatternDetail.FormPatternCoverablePropertyLV.Title"/>
        <Toolbar>
          <ToolbarButton
            available="formPattern.AvailableFormPatternCoverableProperties.Count &gt; 0"
            hideIfReadOnly="true"
            id="AddFormPatternCoverableProperty"
            label="displaykey.Web.Generic.Add">
            <MenuItemIterator
              elementName="formPatternCoverableProperty"
              id="FormPatternCoverablePropertyIterator"
              value="getLimitedNumberOfCoverableProperties(formPattern.AvailableFormPatternCoverableProperties)">
              <MenuItem
                action="formPattern.addFormPatternCoverableProperty(formPatternCoverableProperty)"
                id="FormPatternCoverablePropertyItem"
                label="formPatternCoverableProperty.Name"/>
            </MenuItemIterator>
            <PickerMenuItem
              action="FormPatternCoverablePropertyPopup.push(formPattern)"
              id="FormPatternCoverablePropertyMore"
              label="displaykey.Web.Admin.FormPatternDetail.InferenceDV.More"
              onPick="formPattern.addFormPatternCoverableProperty(PickedValue)"
              showConfirmMessage="false"
              visible="formPattern.AvailableFormPatternCoverableProperties.Count &gt; maxCoverableProperties"/>
          </ToolbarButton>
          <RemoveButton
            flags="any formPatternCoverableProperty"
            hideIfReadOnly="true"
            id="RemoveFormPatternCoverableProperty"
            iterator="FormPatternCoverablePropertyLV.FormPatternCoverablePropertyLV"
            label="displaykey.Web.Generic.Remove"/>
        </Toolbar>
      </PanelRef>
    </PanelSet>
    <Code><![CDATA[function getLimitedNumberOfCovTermPatterns(covTermPatterns: gw.api.productmodel.CovTermPattern[]): gw.api.productmodel.CovTermPattern[] {
                    return covTermPatterns.Count > maxCovTerms ? covTermPatterns.toList().subList(0, maxCovTerms).toTypedArray() : covTermPatterns
                }

                function getLimitedNumberOfCoverableProperties(propInfos: gw.lang.reflect.IPropertyInfo[]): gw.lang.reflect.IPropertyInfo[] {
                    return propInfos.Count > maxCoverableProperties ? propInfos.toList().subList(0, maxCoverableProperties).toTypedArray() : propInfos
                }]]></Code>
  </PanelSet>
</PCF>