<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="SubmissionGroupJobsLV">
    <Require
      name="submissionGroup"
      type="SubmissionGroup"/>
    <RowIterator
      editable="false"
      elementName="submission"
      type="Submission"
      value="submissionGroup.Submissions">
      <Row
        useArchivedStyle="submission.LatestPeriod.PolicyTerm.Archived">
        <Cell
          id="PolicyType"
          label="displaykey.Web.SubmissionGroup.PolicyType"
          value="submission.Policy.Product.Name"/>
        <Cell
          action="JobForward.go(submission)"
          id="Submission"
          label="displaykey.Web.SubmissionGroup.SubmissionNum"
          value="submission.JobNumber"/>
        <Cell
          id="Status"
          label="displaykey.Web.SubmissionGroup.Status"
          value="submission.LatestPeriod.Status"/>
        <Cell
          action="pcf.PolicyFileForward.go( submission.LatestPeriod, submission.LatestPeriod.EditEffectiveDate)"
          id="PolicyNumber"
          label="displaykey.Web.SubmissionGroup.PolicyNum"
          value="submission.LatestPeriod.PolicyNumberDisplayString"/>
        <Cell
          id="CreateDate"
          label="displaykey.Web.SubmissionGroup.CreateDate"
          value="submission.CreateTime"/>
        <Cell
          id="CloseDate"
          label="displaykey.Web.SubmissionGroup.CloseDate"
          value="submission.CloseDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>