<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    id="DividePoliciesLandingPage"
    infoBar="PolicyFileMenuInfoBar(originalPeriod)"
    parent="PolicyFile(originalPeriod)"
    title="secondSubmission != null ? displaykey.Web.DividePolicy.LandingPage.Title.Split : displaykey.Web.DividePolicy.LandingPage.Title.Spin">
    <LocationEntryPoint
      signature="DividePoliciesLandingPage(originalPeriod : PolicyPeriod, firstSubmission : Submission, secondSubmission : Submission)"/>
    <LocationEntryPoint
      signature="DividePoliciesLandingPage(originalPeriod : PolicyPeriod, firstSubmission : Submission)"/>
    <Variable
      name="originalPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="firstSubmission"
      type="Submission"/>
    <Variable
      initialValue="null"
      name="secondSubmission"
      type="Submission"/>
    <Screen>
      <Toolbar/>
      <Verbatim
        id="Message"
        label="secondSubmission != null ? displaykey.Web.DividePolicy.LandingPage.Message.Split(originalPeriod.PolicyNumberDisplayString) : displaykey.Web.DividePolicy.LandingPage.Message.Spin(originalPeriod.PolicyNumberDisplayString)"/>
      <DetailViewPanel>
        <InputColumn>
          <BulletPointTextInput
            action="JobForward.go(firstSubmission)"
            id="ViewJob1"
            value="displaykey.Web.DividePolicy.LandingPage.ViewSubmission(firstSubmission, firstSubmission.LatestPeriod.Policy.Account.AccountNumber)"/>
          <BulletPointTextInput
            action="JobForward.go(secondSubmission)"
            id="ViewJob2"
            value="displaykey.Web.DividePolicy.LandingPage.ViewSubmission(secondSubmission, secondSubmission.LatestPeriod.Policy.Account.AccountNumber)"
            visible="secondSubmission != null"/>
          <BulletPointTextInput
            action="Desktop.go()"
            id="ReturnToDesktop"
            value="displaykey.Web.SubmissionComplete.ReturnToDesktop"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>