<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    alternateEntryStyle="false"
    id="BOPCoverageCostLV"
    visible="costs &lt;&gt; null and not costs.Empty">
    <Require
      name="costs"
      type="java.util.Set&lt;BOPCost&gt;"/>
    <Variable
      initialValue="costs.AnyProrated"
      name="prorated"/>
    <RowIterator
      editable="false"
      elementName="cost"
      pageSize="0"
      value="costs.toTypedArray()">
      <Variable
        initialValue="cost.Coverage"
        name="theCoverage"/>
      <IteratorSort
        sortBy="(typeof cost).AllTypesInHierarchy.Count"
        sortOrder="1"/>
      <IteratorSort
        sortBy="typeof cost"
        sortOrder="2"/>
      <IteratorSort
        sortBy="cost.Coverage.Pattern.Priority"
        sortOrder="3"/>
      <IteratorSort
        sortBy="cost.EffDate"
        sortOrder="4"/>
      <Row
        useTitleStyle="true">
        <Cell
          bold="true"
          enableSort="false"
          footerLabel="displaykey.Web.Policy.BA.Subtotal"
          id="Description"
          label="displaykey.Web.PolicyLine.Coverages.Description"
          value="theCoverage.Pattern.DisplayName"
          width="300"
          wrap="true"/>
        <Cell
          enableSort="false"
          id="CovTerm"
          label="displaykey.Web.PolicyLine.Coverage.CovTermValue( gw.pcf.line.common.CostUIHelper.getDisplayableCurrency(new java.util.ArrayList&lt;Cost&gt;(costs)) )"/>
        <MonetaryAmountCell
          enableSort="false"
          formatType="currency"
          id="TermAmount"
          label="displaykey.Web.SubmissionWizard.Quote.WC.Amount"
          value="cost.ActualTermAmountBilling"
          visible="prorated"/>
        <Cell
          align="right"
          enableSort="false"
          id="EffDate"
          label="displaykey.Web.Quote.CumulDetail.Default.PeriodStart"
          value="cost.EffDate"
          visible="prorated"/>
        <Cell
          align="right"
          enableSort="false"
          id="ExpDate"
          label="displaykey.Web.Quote.CumulDetail.Default.PeriodEnd"
          value="cost.ExpDate"
          visible="prorated"/>
        <Cell
          align="right"
          enableSort="false"
          id="Proration"
          label="displaykey.Web.SubmissionWizard.Quote.WC.Prorata"
          value="gw.api.util.StringUtil.formatNumber(cost.ProRataByDaysValue, &quot;#0.0000&quot;)"
          visible="prorated"/>
        <MonetaryAmountCell
          align="right"
          enableSort="false"
          footerSumValue="cost.ActualAmountBilling"
          formatType="currency"
          id="Amount"
          label="displaykey.Web.Policy.BA.Premium"
          value="cost.ActualAmountBilling"/>
      </Row>
      <RowIterator
        editable="false"
        elementName="covTerm"
        pageSize="0"
        value="theCoverage.CovTerms">
        <IteratorSort
          sortBy="covTerm.Pattern.Priority"
          sortOrder="1"/>
        <IteratorSort
          sortBy="covTerm.Pattern.PublicID"
          sortOrder="2"/>
        <Row>
          <Cell
            id="Description"
            value="covTerm.DisplayName.leftPad( 7 )"
            width="300"
            wrap="true"/>
          <Cell
            align="right"
            id="CovTermValue"
            value="covTerm.DisplayValue"
            wrap="true"/>
          <Cell
            id="TermAmount"
            visible="prorated"/>
          <Cell
            id="EffDate"
            visible="prorated"/>
          <Cell
            id="ExpDate"
            visible="prorated"/>
          <Cell
            id="Proration"
            visible="prorated"/>
          <Cell
            id="Amount"/>
        </Row>
      </RowIterator>
    </RowIterator>
  </ListViewPanel>
</PCF>