<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    id="ArchivedLocationGroup"
    acceleratedMenuActions="ArchivedPolicyFileAcceleratedMenuActions(policyPeriod, asOfDate)"
    infoBar="PolicyFileMenuInfoBar(policyPeriod)"
    parent="PolicyFileForward(policyPeriod.PolicyNumber)"
    title="displaykey.Web.Archive.Locations.Title">
    <LocationEntryPoint
      signature="ArchivedLocationGroup(policyPeriod : PolicyPeriod)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.EditEffectiveDate"
      name="asOfDate"
      type="DateTime"/>
    <LocationRef
      location="ArchivedPolicyPeriodPage(policyPeriod)"/>
  </LocationGroup>
</PCF>