<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <PanelSet
    id="IMPartTxDetailsPanelSet"
    mode="IMSignPart">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.IMTransactions.where(\ tx -&gt; tx.Cost typeis IMSignCovCost).toSet()"
      name="imSignTxs"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="policyPeriod.IMTransactions.toSet().bySignPartPremium()"
      name="coverageTransactionMap"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="coverageTransactionMap.get(true).byFixedSign()"
      name="signTransactionMap"
      recalculateOnRefresh="true"/>
    <PanelRow
      visible="imSignTxs.HasElements">
      <PanelColumn>
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="displaykey.Web.Policy.IM.IMSigns"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelColumn>
    </PanelRow>
    <PanelIterator
      elementName="sign"
      id="signiterator"
      value="signTransactionMap.Keys.where(\ s -&gt; s &lt;&gt; null).toTypedArray()">
      <IteratorSort
        sortBy="sign.SignNumber"
        sortOrder="1"/>
      <Variable
        initialValue="signTransactionMap.get(sign)"
        name="txs"/>
      <DetailViewPanel>
        <InputColumn>
          <Label
            id="signdisplayname"
            label="sign.DisplayName"/>
          <ListViewInput
            labelAbove="true">
            <Toolbar/>
            <ListViewPanel
              id="RateTxIMSignCoveragesLV">
              <Variable
                initialValue="txs.AnyProrated"
                name="proRated"/>
              <Variable
                initialValue="sign.IMSignCov"
                name="coverage"/>
              <RowIterator
                editable="false"
                elementName="tx"
                pageSize="0"
                value="txs.toTypedArray()">
                <IteratorSort
                  sortBy="(tx.IMCost as IMSignCovCost).IMSignCov.IMSign.SignNumber"
                  sortOrder="1"/>
                <IteratorSort
                  sortBy="(tx.IMCost as IMSignCovCost).IMSignCov.Pattern.Priority"
                  sortOrder="2"/>
                <Row>
                  <TextCell
                    bold="true"
                    enableSort="false"
                    footerLabel="displaykey.Web.Policy.BA.Subtotal"
                    id="Description"
                    label="displaykey.Web.PolicyLine.Coverages.Description"
                    value="coverage.Pattern.DisplayName"
                    width="300"
                    wrap="true"/>
                  <MonetaryAmountCell
                    enableSort="false"
                    formatType="currency"
                    id="TermAmount"
                    label="displaykey.Web.SubmissionWizard.Quote.WC.Amount"
                    value="tx.Cost.ActualTermAmountBilling"
                    visible="proRated"/>
                  <Cell
                    align="right"
                    enableSort="false"
                    id="EffDate"
                    label="displaykey.Web.Quote.CumulDetail.Default.PeriodStart"
                    value="tx.EffDate"
                    visible="proRated"/>
                  <Cell
                    align="right"
                    enableSort="false"
                    id="ExpDate"
                    label="displaykey.Web.Quote.CumulDetail.Default.PeriodEnd"
                    value="tx.ExpDate"
                    visible="proRated"/>
                  <Cell
                    align="right"
                    enableSort="false"
                    id="Proration"
                    label="displaykey.Web.SubmissionWizard.Quote.WC.Prorata"
                    value="gw.api.util.StringUtil.formatNumber(tx.Proration, &quot;#0.0000&quot;)"
                    visible="proRated"/>
                  <MonetaryAmountCell
                    align="right"
                    enableSort="false"
                    footerSumValue="tx.AmountBilling"
                    formatType="currency"
                    id="Amount"
                    label="displaykey.Web.Policy.BA.Premium"
                    value="tx.AmountBilling"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </PanelIterator>
  </PanelSet>
</PCF>