<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <PanelSet
    id="IMPartReviewPanelSet"
    mode="IMSignPart">
    <Require
      name="imLine"
      type="InlandMarineLine"/>
    <Variable
      initialValue="imLine.IMSignPart"
      name="imSignPart"/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="displaykey.Web.Policy.IM.IMSigns"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelIterator
      elementName="sign"
      id="IMSignsIter"
      value="imSignPart.IMSigns">
      <IteratorSort
        sortBy="sign.SignNumber"
        sortOrder="1"/>
      <DetailViewPanel>
        <InputColumn>
          <Label
            id="signdisplayname"
            label="sign.DisplayName"/>
          <ListViewInput
            def="CoverageSummaryLV(sign.Coverages.toList(), sign)"
            labelAbove="true">
            <Toolbar/>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </PanelIterator>
  </PanelSet>
</PCF>