<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    afterEnter="gw.api.web.PebblesUtil.addWebMessages(CurrentLocation, policyPeriod.PolicyFileMessages)"
    canVisit="perm.PolicyPeriod.view(policyPeriod) and perm.System.pfiledetails"
    desc="Summary information specific to WC."
    id="PolicyFile_WCStateRate"
    parent="PolicyFile(policyPeriod, asOfDate)"
    title="displaykey.Web.PolicyFile.WCStateRate">
    <LocationEntryPoint
      signature="PolicyFile_WCStateRate(policyPeriod : PolicyPeriod, asOfDate : DateTime)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="DateTime"/>
    <Screen
      id="PolicyFile_WCStateRateScreen">
      <TitleBar/>
      <Toolbar/>
      <PanelRef
        def="WorkersCompCoverageCV(policyPeriod.WorkersCompLine, policyPeriod.OpenForEdit)"/>
    </Screen>
  </Page>
</PCF>