<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="SubmissionLetterSuccessLV">
    <Require
      name="account"
      type="Account"/>
    <RowIterator
      editable="false"
      elementName="submission"
      pageSize="0"
      value="Job.finder.findSelectedSubmissionsByAccount(account).toCollection().toTypedArray()">
      <Variable
        initialValue="submission.LatestPeriod.getLatestDocumentOfType(&quot;confirm_letter&quot;)"
        name="confirmLetter"/>
      <Variable
        initialValue="submission.LatestPeriod.getLatestDocumentOfType(&quot;decline_letter&quot;)"
        name="declineLetter"/>
      <Variable
        initialValue="submission.LatestPeriod.getLatestDocumentOfType(&quot;not_taken_letter&quot;)"
        name="notTakenLetter"/>
      <Row>
        <LinkCell
          icon="&quot;document_confirm.png&quot;"
          id="ConfirmLetter"
          tooltip="displaykey.Web.SubmissionManager.SelectionLV.ConfirmLetter"
          width="1">
          <DocumentLink
            document="confirmLetter"
            documentAction="viewRepositoryVersion"
            icon="&quot;document_confirm.png&quot;"
            id="SubmissionLetterSuccessLV_ConfirmLink"
            visible="perm.Document.view(confirmLetter)"/>
        </LinkCell>
        <LinkCell
          icon="&quot;document_decline.png&quot;"
          id="DeclineLetter"
          tooltip="displaykey.Web.SubmissionManager.SelectionLV.DeclineLetter"
          width="1">
          <DocumentLink
            document="declineLetter"
            documentAction="viewRepositoryVersion"
            icon="&quot;document_decline.png&quot;"
            id="SubmissionLetterSuccessLV_DeclineLink"
            visible="perm.Document.view(declineLetter)"/>
        </LinkCell>
        <LinkCell
          icon="&quot;document_not_taken.png&quot;"
          id="NotTakenLetter"
          tooltip="displaykey.Web.SubmissionManager.SelectionLV.NotTakenLetter"
          width="1">
          <DocumentLink
            document="notTakenLetter"
            documentAction="viewRepositoryVersion"
            icon="&quot;document_not_taken.png&quot;"
            id="InternalSubmissionsLV_NotTakenLink"
            visible="perm.Document.view(notTakenLetter)"/>
        </LinkCell>
        <Cell
          id="SubmissionNumber"
          label="displaykey.Web.SubmissionLetterSuccessLV.SubmissionNumber"
          sortOrder="2"
          value="submission.JobNumber"/>
        <Cell
          id="Product"
          label="displaykey.Web.SubmissionLetterSuccessLV.Product"
          sortOrder="1"
          value="submission.Policy.Product"/>
        <Cell
          id="EffectiveDate"
          label="displaykey.Web.SubmissionLetterSuccessLV.EffectiveDate"
          value="submission.LatestPeriod.PeriodStart"/>
        <Cell
          id="Status"
          label="displaykey.Web.SubmissionLetterSuccessLV.ExternalStatus"
          value="submission.LatestPeriod.Status.DisplayName"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>