<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="SubmissionConfirmLetterDV">
    <Require
      name="letter"
      type="Letter"/>
    <Require
      name="account"
      type="Account"/>
    <InputColumn>
      <Label
        label="displaykey.Web.SubmissionConfirmLetterDV.ProductsLabel"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="SubmissionConfirmLetterLV">
          <RowIterator
            editable="false"
            elementName="submission"
            hasCheckBoxes="true"
            pageSize="0"
            value="gw.job.SubmissionLetterHelper.getAccountSubmissionsByLetterType(account, LetterType.TC_CONFIRMATION)">
            <Row>
              <Cell
                id="SubmissionNumber"
                label="displaykey.Web.SubmissionConfirmLetterLV.SubmissionNumber"
                sortOrder="2"
                value="submission.JobNumber"/>
              <Cell
                id="Product"
                label="displaykey.Web.SubmissionConfirmLetterLV.Product"
                sortOrder="1"
                value="submission.Policy.Product"/>
              <Cell
                id="EffectiveDate"
                label="displaykey.Web.SubmissionConfirmLetterLV.EffectiveDate"
                value="submission.LatestPeriod.PeriodStart"/>
              <Cell
                id="Status"
                label="displaykey.Web.SubmissionConfirmLetterLV.Status"
                value="submission.DisplayStatus"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>