<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="SubmissionRejectLetterDV">
    <Require
      name="account"
      type="Account"/>
    <Require
      name="letter"
      type="Letter"/>
    <InputColumn>
      <Label
        label="displaykey.Web.SubmissionRejectLetterDV.ProductsLabel"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="SubmissionRejectLetterLV">
          <RowIterator
            editable="false"
            elementName="submission"
            hasCheckBoxes="true"
            pageSize="0"
            value="gw.job.SubmissionLetterHelper.getAccountSubmissionsByLetterType(account, letter.Type)">
            <Variable
              initialValue="submission.LatestPeriod.Status"
              name="subStatus"/>
            <Row>
              <Cell
                id="SubmissionNumber"
                label="displaykey.Web.SubmissionRejectLetterLV.SubmissionNumber"
                sortOrder="2"
                value="submission.JobNumber"/>
              <Cell
                id="Product"
                label="displaykey.Web.SubmissionRejectLetterLV.Product"
                sortOrder="1"
                value="submission.Policy.Product"/>
              <Cell
                id="EffectiveDate"
                label="displaykey.Web.SubmissionRejectLetterLV.EffectiveDate"
                value="submission.LatestPeriod.PeriodStart"/>
              <Cell
                id="Status"
                label="displaykey.Web.SubmissionRejectLetterLV.Status"
                value="submission.DisplayStatus"/>
              <Cell
                id="reason"
                label="displaykey.Web.SubmissionRejectLetterLV.ReasonCode"
                value="submission.RejectReason"/>
              <Cell
                id="text"
                label="displaykey.Web.SubmissionRejectLetterLV.ReasonText"
                value="submission.RejectReasonText.length &gt; 45 ? submission.RejectReasonText.substring( 0, 45 ) : submission.RejectReasonText"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>