package rules.Assignment.GlobalAccountAssignmentRules_dir

@gw.rules.RuleName("Default")
internal class Default_ {
  static function doCondition(account : entity.Account) : boolean {
    
/*start00rule*/
return true
/*end00rule*/

  }

  static function doAction(account : entity.Account, actions : gw.rules.Action) {

/*start00rule*/
var group = gw.api.database.Query.make(entity.Group).compare(Group#Name.PropertyInfo.Name, Equals,"Los Angeles Branch UW").select().FirstResult
account.CurrentRoleAssignment.assignGroup(group)
actions.exit()
/*end00rule*/

  }
}
