<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ExitPoint
    id="BCAccount"
    popup="true"
    target="BillingCenter"
    url="{billingSystemURL}/AccountEntry.do">
    <LocationEntryPoint
      signature="BCAccount(billingSystemURL : String, accountNumber : String)"/>
    <ExitPointParameter
      locationParam="billingSystemURL"
      type="String"
      urlParam="billingSystemURL"/>
    <ExitPointParameter
      locationParam="accountNumber"
      type="String"
      urlParam="accountNumber"/>
  </ExitPoint>
</PCF>