<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ExitPoint
    id="FinishPaymentInstrument"
    url="{policyCenterURL}/JobWithNewPaymentInstrument.do">
    <LocationEntryPoint
      signature="FinishPaymentInstrument(policyCenterURL : String, jobNumber : String, paymentMethod : String, token : String)"/>
    <ExitPointParameter
      locationParam="policyCenterURL"
      type="String"
      urlParam="policyCenterURL"/>
    <ExitPointParameter
      locationParam="jobNumber"
      type="String"
      urlParam="jobNumber"/>
    <ExitPointParameter
      locationParam="paymentMethod"
      type="String"
      urlParam="paymentMethod"/>
    <ExitPointParameter
      locationParam="token"
      type="String"
      urlParam="token"/>
  </ExitPoint>
</PCF>