# The port the server will use when started in dev environment.
port.url=8180

# The port the server will use as a debug port when started in dev environment.
port.debug=8123

# The port used to stop the server when started in dev environment
port.stop=8179
