# Three types of memory settings can be set here for classes invoked via the ant build files.
# If property name ends with ".xms", it indicates starting heap
# If property name ends with ".xmx", it indicates max heap
# If property name ends with ".maxperm", it indicates max perm size
# The value is the number of megabytes.

# These default settings will apply to all classes invoked that do not have specific memory settings.
default.xms=32
default.xmx=2048
default.maxperm=384

# The property name is the fully qualified class name, with the memory type indicator appended
#com.guidewire.commons.jetty.GWServerJettyServerMain.xms=512
#com.guidewire.commons.jetty.GWServerJettyServerMain.xmx=1536
#com.guidewire.commons.jetty.GWServerJettyServerMain.maxperm=512
#com.guidewire.tools.soap.SoapLocalGenerator.xms=512
#com.guidewire.tools.web.PCFSchemaGeneratorTool.xms=512
#com.guidewire.tools.web.PCFSchemaGeneratorTool.xmx=768
#com.guidewire.tools.web.PCFReferenceGeneratorTool.xms=768
#com.guidewire.tools.web.PCFReferenceGeneratorTool.xmx=768

com.guidewire.tools.gosudoc.GosuDocMain.xmx=2500
com.guidewire.tools.gosudoc.GosuDocMain.maxperm=768

# gwpc verify-resources
com.guidewire.tools.typesystem.ResourceVerifierMain.xmx=3096

# Studio settings
com.intellij.idea.Main.xms=2000
com.intellij.idea.Main.xmx=4000
com.intellij.idea.Main.maxperm=500

