<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="ActivityPatternsLV">
    <ExposeIterator
      flags="activityPattern"
      valueType="entity.ActivityPattern"
      widget="ActivityPatternsLV"/>
    <Require
      name="activityPatterns"
      type="ActivityPatternQuery"/>
    <RowIterator
      editable="false"
      elementName="activityPattern"
      hasCheckBoxes="true"
      value="activityPatterns">
      <ToolbarFlag
        name="activityPattern"/>
      <Row>
        <Cell
          action="ActivityPatternDetail.go(activityPattern)"
          align="left"
          id="Subject"
          label="displaykey.Web.Admin.ActivityPatternsLV.Subject"
          value="activityPattern.Subject"/>
        <Cell
          align="left"
          id="ActivityClass"
          label="displaykey.Web.Admin.ActivityPatternsLV.ActivityClass"
          value="activityPattern.ActivityClass"/>
        <Cell
          align="left"
          id="Category"
          label="displaykey.Web.Admin.ActivityPatternsLV.Category"
          value="activityPattern.Category"/>
        <Cell
          align="left"
          id="Type"
          label="displaykey.Web.Admin.ActivityPatternsLV.Type"
          value="activityPattern.Type"/>
        <Cell
          align="left"
          id="Priority"
          label="displaykey.Web.Admin.ActivityPatternsLV.Priority"
          value="activityPattern.Priority"/>
        <Cell
          align="left"
          id="Mandatory"
          label="displaykey.Web.Admin.ActivityPatternsLV.Mandatory"
          value="activityPattern.Mandatory"/>
        <Cell
          align="left"
          id="AutomatedOnly"
          label="displaykey.Web.Admin.ActivityPatternsLV.AutomatedOnly"
          value="activityPattern.AutomatedOnly"/>
        <Cell
          align="left"
          id="PatternLevel"
          label="displaykey.Web.Admin.ActivityPatternsLV.PatternLevel"
          value="activityPattern.PatternLevel"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>