<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="ActivityPatternDetailDV">
    <Require
      name="activityPattern"
      type="ActivityPattern"/>
    <InputColumn>
      <Input
        editable="true"
        id="ShortSubject"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.ShortSubject"
        value="activityPattern.ShortSubject"/>
      <Input
        editable="true"
        id="AutomatedOnly"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.AutomatedOnly"
        required="true"
        value="activityPattern.AutomatedOnly"/>
      <Input
        editable="true"
        id="Description"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.Description"
        value="activityPattern.Description"/>
      <Input
        editable="true"
        id="EscalationDays"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.EscalationDays"
        value="activityPattern.EscalationDays"/>
      <Input
        editable="true"
        id="EscalationHours"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.EscalationHours"
        value="activityPattern.EscalationHours"/>
      <Input
        editable="true"
        id="Mandatory"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.Mandatory"
        required="true"
        value="activityPattern.Mandatory"/>
      <Input
        editable="true"
        id="Code"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.Code"
        required="true"
        value="activityPattern.Code"/>
      <Input
        editable="true"
        id="Recurring"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.Recurring"
        value="activityPattern.Recurring"/>
      <Input
        editable="true"
        id="Subject"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.Subject"
        required="true"
        value="activityPattern.Subject"/>
      <TypeKeyInput
        editable="true"
        id="Priority"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.Priority"
        value="activityPattern.Priority"/>
      <Input
        editable="true"
        id="Type"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.Type"
        required="true"
        value="activityPattern.Type"/>
      <TypeKeyInput
        editable="true"
        id="PatternLevel"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.PatternLevel"
        required="true"
        value="activityPattern.PatternLevel"/>
    </InputColumn>
    <InputColumn>
      <Input
        editable="true"
        id="TargetDays"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.TargetDays"
        value="activityPattern.TargetDays"/>
      <Input
        editable="true"
        id="TargetHours"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.TargetHours"
        value="activityPattern.TargetHours"/>
      <TypeKeyInput
        editable="true"
        id="Category"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.Category"
        value="activityPattern.Category"/>
      <Input
        editable="true"
        id="ActivityClass"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.ActivityClass"
        required="true"
        value="activityPattern.ActivityClass"/>
      <TypeKeyInput
        editable="true"
        id="EscalationStartPt"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.EscalationStartPt"
        value="activityPattern.EscalationStartPt"/>
      <Input
        editable="true"
        id="TargetStartPoint"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.TargetStartPoint"
        value="activityPattern.TargetStartPoint"/>
      <Input
        editable="true"
        id="EscalationInclDays"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.EscalationInclDays"
        value="activityPattern.EscalationInclDays"/>
      <Input
        editable="true"
        id="TargetIncludeDays"
        label="displaykey.Web.Admin.ActivityPatternDetailDV.TargetIncludeDays"
        value="activityPattern.TargetIncludeDays"/>
      <Label
        label="displaykey.Web.Admin.ActivityPatternDV.Templates"/>
      <DocumentTemplateInput
        conversionExpression="PickedValue.TemplateId"
        editable="true"
        freeInputEnabled="false"
        id="DocumentTemplate"
        label="displaykey.Admin.AdminActivityPattern.CreateDocument"
        pickLocation="DocumentTemplateSearchPopup.push(gw.web.admin.ActivityPatternDeltaDVUIHelper.createAvailSymbols(activityPattern))"
        value="activityPattern.DocumentTemplate"/>
      <PickerInput
        conversionExpression="PickedValue.Filename"
        editable="true"
        freeInputEnabled="false"
        id="EmailTemplate"
        label="displaykey.Web.Admin.ActivityPatternDV.EmailTemplate"
        outputConversion="gw.web.admin.ActivityPatternDeltaDVUIHelper.getEmailDisplayName(VALUE)"
        pickLocation="PickEmailTemplatePopup.push(gw.web.admin.ActivityPatternDeltaDVUIHelper.createEmailTemplateSearchCriteria(activityPattern))"
        value="activityPattern.EmailTemplate"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>