<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <MenuActions
    flatten="true"
    id="AdminMenuActions">
    <MenuItem
      id="AdminMenuActions_Create"
      label="displaykey.Web.Admin.Create"
      shortcut="C">
      <MenuItem
        action="NewUser.go()"
        id="AdminMenuActions_NewUser"
        label="displaykey.Web.Admin.NewUser"
        shortcut="N"/>
      <MenuItem
        action="NewGroup.go()"
        id="AdminMenuActions_NewGroup"
        label="displaykey.Web.Admin.NewGroup"
        shortcut="G"/>
      <MenuItem
        action="NewOrganization.go()"
        id="AdminMenuActions_NewOrganization"
        label="displaykey.Web.Admin.NewOrganization"
        shortcut="O"/>
      <MenuItem
        action="NewProducerCode.go()"
        id="AdminMenuActions_NewProducerCode"
        label="displaykey.Web.Admin.NewProducerCode"
        shortcut="P"/>
      <MenuItem
        action="NewAffinityGroup.go()"
        id="AdminMenuActions_NewAffinityGroup"
        label="displaykey.Web.Admin.NewAffinityGroup"
        shortcut="A"/>
    </MenuItem>
    <MenuItem
      id="AdminMenuActions_Validate"
      label="displaykey.Web.Admin.Validate"
      shortcut="V">
      <MenuItem
        action="FormPatternsValidation.go(); gw.admin.FormPatternValidation.validateAll(); util.LocationUtil.addRequestScopedInfoMessage(displaykey.Web.Admin.FormPatternsValidationSuccessful)"
        id="AdminMenuActions_ValidateFormPatterns"
        label="displaykey.Web.Admin.ValidateFormPatterns"
        shortcut="F"
        visible="perm.System.formpatedit"/>
    </MenuItem>
  </MenuActions>
</PCF>