<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <MenuTree
    height="300"
    id="AdminMenuTree">
    <Require
      name="treeModel"
      type="gw.api.admin.PCOrganizationTreeModel"/>
    <Require
      name="org"
      type="Organization"/>
    <Require
      name="group"
      type="Group"/>
    <TreeView
      canClickElement="treeModel.isClickable(element)"
      elementLabel="element"
      elementName="element"
      id="AdminMenuTree"
      onClickElement="gw.pcf.AdminMenuTreeHelper.goToPageBasedOnElementType(element)"
      selectElementOnEnter="(group != null and element == group) or (group == null and element == org)"
      value="treeModel.RootNode"/>
  </MenuTree>
</PCF>