<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="AttributeDetailScreen">
    <Require
      name="attribute"
      type="Attribute"/>
    <Toolbar>
      <EditButtons/>
    </Toolbar>
    <PanelRef
      def="AttributeDetailDV(attribute)"/>
    <PanelRef
      def="LocalizedValuesDV(Attribute, { &quot;Name&quot;, &quot;Description&quot;}, { displaykey.Web.Admin.AttributeDetailDV.Name, displaykey.Web.Admin.AttributeDetailDV.Description})"/>
  </Screen>
</PCF>