<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="UWAuthorityProfiles.go()"
    afterCommit="UWAuthorityProfiles.go()"
    canEdit="true"
    id="CloneUWAuthorityProfile"
    parent="UWAuthorityProfiles()"
    showUpLink="true"
    startInEditMode="true"
    title="displaykey.Web.Admin.NewUWAuthorityProfile.Title">
    <LocationEntryPoint
      signature="CloneUWAuthorityProfile(profileToClone : UWAuthorityProfile)"/>
    <Variable
      name="profileToClone"
      type="UWAuthorityProfile"/>
    <Variable
      initialValue="profileToClone.cloneProfile()"
      name="clonedProfile"
      type="UWAuthorityProfile"/>
    <ScreenRef
      def="UWAuthorityProfileDetailScreen(clonedProfile)"/>
  </Page>
</PCF>