<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- ListView that displays the results of a Group search. The group name is a hyperlink
    that navigates to the GroupDetailPage. -->
  <ListViewPanel
    id="GroupSearchResultsLV">
    <Require
      name="groupList"
      type="GroupQuery"/>
    <RowIterator
      editable="false"
      elementName="group"
      value="groupList">
      <Row>
        <Cell
          action="GroupDetailPage.go(group)"
          id="Name"
          label="displaykey.Web.Admin.GroupSearchResults.Name"
          sortOrder="1"
          value="group"
          width="200"
          wrap="true"/>
        <Cell
          action="GroupDetailPage.go(group.Parent)"
          available="group.Parent != null and group.Parent.GroupType != &quot;root&quot;"
          id="Parent"
          label="displaykey.Web.Admin.GroupSearchResults.Parent"
          value="group.Parent"
          width="225"
          wrap="true"/>
        <Cell
          action="OrganizationDetail.go(group.Organization)"
          id="Organization"
          label="displaykey.Web.Admin.GroupSearchResults.Organization"
          value="group.Organization"
          width="225"
          wrap="true"/>
        <Cell
          id="Type"
          label="displaykey.Web.Admin.GroupSearchResults.Type"
          value="group.GroupType"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>