<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="ActivityPatterns.go()"
    afterCommit="ActivityPatterns.go()"
    canEdit="true"
    id="NewActivityPattern"
    parent="ActivityPatterns()"
    showUpLink="true"
    startInEditMode="true"
    title="displaykey.Web.Admin.NewActivityPattern">
    <LocationEntryPoint
      signature="NewActivityPattern()"/>
    <Variable
      initialValue="new ActivityPattern()"
      name="activityPattern"
      type="ActivityPattern"/>
    <ScreenRef
      def="ActivityPatternDetailScreen(activityPattern)"/>
  </Page>
</PCF>