<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="Admin.go()"
    afterCommit="GroupDetailPage.go(group)"
    canEdit="true"
    canVisit="perm.Group.create"
    id="NewGroup"
    parent="Admin(User.util.CurrentUser.Organization)"
    showUpLink="true"
    startInEditMode="true"
    title="displaykey.Web.Admin.NewGroup">
    <LocationEntryPoint
      signature="NewGroup()"/>
    <LocationEntryPoint
      signature="NewGroup(parent : Group)"/>
    <Variable
      name="parent"
      type="Group"/>
    <Variable
      initialValue="gw.web.admin.NewGroupUIHelper.createNewGroup(parent)"
      name="group"
      type="Group"/>
    <ScreenRef
      def="GroupDetailScreen(group)"/>
  </Page>
</PCF>