<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="Admin.go()"
    afterCommit="OrganizationDetail.go(organization)"
    beforeCommit="gw.admin.NewOrganizationUtil.removeOrphanedContacts(organization)"
    canEdit="true"
    canVisit="perm.Organization.create"
    id="NewOrganization"
    parent="Admin()"
    showUpLink="true"
    startInEditMode="true"
    title="displaykey.Web.Admin.NewOrganization">
    <LocationEntryPoint
      signature="NewOrganization()"/>
    <Variable
      initialValue="new Organization()"
      name="organization"/>
    <ScreenRef
      def="OrganizationDetailScreen(organization)"/>
  </Page>
</PCF>