<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="Admin.go()"
    afterCommit="AdminProducerCodeDetail.go(producerCode)"
    afterEnter="producerCode.syncWithBillingSystem()"
    canEdit="true"
    canVisit="perm.ProducerCode.create"
    id="NewProducerCode"
    parent="Admin(User.util.CurrentUser.Organization)"
    showUpLink="true"
    startInEditMode="true"
    title="displaykey.Web.Admin.NewProducerCode">
    <LocationEntryPoint
      signature="NewProducerCode()"/>
    <Variable
      initialValue="new ProducerCode()"
      name="producerCode"
      type="ProducerCode"/>
    <ScreenRef
      def="ProducerCodeDetailScreen(producerCode)"/>
  </Page>
</PCF>