<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="Admin.go()"
    afterCommit="UserDetailPage.go(user)"
    canEdit="true"
    canVisit="perm.User.create"
    id="NewUser"
    parent="Admin(entity.User.util.CurrentUser.Organization)"
    showUpLink="true"
    startEditing="user.Credential = new Credential(); User.initPreferences()"
    startInEditMode="true"
    title="displaykey.Web.Admin.NewUser">
    <LocationEntryPoint
      signature="NewUser()"/>
    <Variable
      initialValue="new web.admin.NewUserHelper()"
      name="pageHelper"/>
    <Variable
      initialValue="pageHelper.createUser()"
      name="user"
      type="User"/>
    <ScreenRef
      def="UserDetailScreen(user)"/>
  </Page>
</PCF>