<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="UWAuthorityProfiles.go()"
    afterCommit="UWAuthorityProfiles.go()"
    canEdit="true"
    id="NewUWAuthorityProfile"
    parent="UWAuthorityProfiles()"
    showUpLink="true"
    startInEditMode="true"
    title="displaykey.Web.Admin.NewUWAuthorityProfile.Title">
    <LocationEntryPoint
      signature="NewUWAuthorityProfile()"/>
    <Variable
      initialValue="new UWAuthorityProfile()"
      name="profile"
      type="UWAuthorityProfile"/>
    <ScreenRef
      def="UWAuthorityProfileDetailScreen(profile)"/>
  </Page>
</PCF>