<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Forward
    id="OrganizationContactForward">
    <LocationEntryPoint
      signature="OrganizationContactForward(contact : Contact)"/>
    <Variable
      name="contact"
      type="Contact"/>
    <ForwardCondition
      action="EditContactPopup.push( contact )"
      condition="not (contact typeis UserContact)"/>
    <ForwardCondition
      action="EditOrganizationUserPopup.push( gw.web.admin.OrganizationUIHelper.getUser(contact) )"
      condition="contact typeis UserContact"/>
  </Forward>
</PCF>