<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="OrganizationSearchPopup"
    returnType="Organization"
    title="displaykey.Web.Admin.OrganizationSearch">
    <LocationEntryPoint
      signature="OrganizationSearchPopup()"/>
    <LocationEntryPoint
      signature="OrganizationSearchPopup(includesCarrier : Boolean)"/>
    <LocationEntryPoint
      signature="OrganizationSearchPopup(includesCarrier : Boolean, activeProducersOnly : Boolean)"/>
    <Variable
      initialValue="false"
      name="activeProducersOnly"
      type="Boolean"/>
    <Variable
      initialValue="false"
      name="includesCarrier"
      type="Boolean"/>
    <Screen
      id="OrganizationSearchPopupScreen">
      <SearchPanel
        cachingEnabled="false"
        criteriaName="searchCriteria"
        maxSearchResults="100"
        resultCachingEnabled="false"
        resultsName="organizations"
        search="searchCriteria.validateAndSearch()"
        searchCriteria="return gw.web.admin.OrganizationUIHelper.createCriteria(activeProducersOnly, includesCarrier)"
        searchOnEnter="false"
        searchResultsType="OrganizationQuery">
        <PanelRef
          def="OrganizationSearchDV(searchCriteria, activeProducersOnly)"/>
        <PanelRef>
          <TitleBar
            appendListViewPaging="true"
            title="displaykey.Web.Search.Results"/>
          <Toolbar/>
          <ListViewPanel
            id="OrganizationSearchResultsLV">
            <RowIterator
              editable="false"
              elementName="organization"
              pickValue="organization"
              value="organizations">
              <ToolbarFlag
                name="organization"/>
              <Row>
                <Cell
                  id="Name"
                  label="displaykey.Web.Admin.OrganizationSearch.Name"
                  sortOrder="1"
                  value="organization"/>
                <Cell
                  id="Type"
                  label="displaykey.Web.Admin.OrganizationSearch.Type"
                  value="organization.Type"/>
                <Cell
                  id="ProducerStatus"
                  label="displaykey.Web.Admin.OrganizationSearch.ProducerStatus"
                  value="organization.ProducerStatus"
                  visible="perm.System.orgviewagency"/>
                <Cell
                  id="Tier"
                  label="displaykey.Web.Admin.OrganizationSearch.Tier"
                  value="organization.Tier"
                  visible="perm.System.orgviewagency"/>
                <Cell
                  id="ContactCity"
                  label="displaykey.Web.Admin.OrganizationSearch.ContactCity"
                  value="organization.Contact.PrimaryAddress.City"/>
                <Cell
                  id="ContactState"
                  label="displaykey.Web.Admin.OrganizationSearch.ContactState"
                  value="organization.Contact.PrimaryAddress.State"/>
                <Cell
                  id="ContactPostal"
                  label="displaykey.Web.Admin.OrganizationSearch.ContactPostal"
                  value="organization.Contact.PrimaryAddress.PostalCode"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>