<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="OrganizationDetail.go(organization)"
    afterCommit="OrganizationDetail.go(organization)"
    afterEnter="organization.syncWithBillingSystem()"
    canEdit="perm.Organization.edit(organization) and (!User.util.CurrentUser.ExternalUser or User.util.CurrentUser.Organization == organization)"
    canVisit="(perm.System.orgviewagency or perm.System.orgviewbasic or perm.System.orgviewextmgt) and (!User.util.CurrentUser.ExternalUser or User.util.CurrentUser.Organization == organization)"
    id="OrganizationDetail"
    parent="Admin(organization)"
    title="displaykey.Web.Admin.OrganizationDetail(organization)">
    <LocationEntryPoint
      signature="OrganizationDetail(organization : Organization)"/>
    <Variable
      name="organization"
      type="Organization"/>
    <Variable
      initialValue="organization.RootGroup"
      name="parent"
      type="Group"/>
    <ScreenRef
      def="OrganizationDetailScreen(organization)"/>
  </Page>
</PCF>