<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="ProducerTreePopup"
    returnType="UserBase"
    title="displaykey.Web.Admin.BrowseProducers">
    <LocationEntryPoint
      signature="ProducerTreePopup(organizationView : Organization)"/>
    <Variable
      name="organizationView"
      type="Organization"/>
    <Screen
      id="ProducerTreePopupScreen">
      <Toolbar/>
      <TreeViewPanel
        id="ProducerTreePopup">
        <Variable
          initialValue="gw.api.admin.ProducerPickerOrganizationTreeNode.createNode(organizationView)"
          name="organization"/>
        <TreeView
          canClickElement="element typeis UserBase"
          elementLabel="element"
          elementName="element"
          id="ProducerTreePopupPicker"
          onClickElement="CurrentLocation.pickValueAndCommit(element as UserBase)"
          value="organization"/>
      </TreeViewPanel>
    </Screen>
  </Popup>
</PCF>