<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="ProducerCodeDetail_UsersLV">
    <Require
      name="producerCode"
      type="ProducerCode"/>
    <RowIterator
      editable="false"
      elementName="user"
      value="producerCode.AllUsers">
      <Row>
        <Cell
          action="UserDetailPage.go(user)"
          id="User"
          label="displaykey.Web.Admin.ProducerCodeDetail.User"
          value="user"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>