<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="RoleDetailDV">
    <Require
      name="role"
      type="Role"/>
    <Variable
      initialValue="role.RoleType"
      name="oldRoleType"
      type="RoleType"/>
    <Variable
      initialValue="gw.web.admin.RoleUIHelper.getAvailablePermissions(role)"
      name="availablePermissions"
      recalculateOnRefresh="true"/>
    <InputColumn>
      <Label
        label="displaykey.Web.Admin.RoleDetailDV.Role"/>
      <Input
        editable="true"
        id="Name"
        label="displaykey.Web.Admin.RoleDetailDV.Name"
        required="true"
        value="role.Name"/>
      <TypeKeyInput
        editable="oldRoleType == null"
        id="RoleType"
        label="displaykey.Web.Admin.RoleDetailDV.RoleType"
        required="true"
        value="role.RoleType">
        <PostOnChange/>
      </TypeKeyInput>
      <BooleanRadioInput
        confirmMessage="displaykey.Web.Admin.RoleDetailDV.CarrierInternalRole.SwitchToInternalConfirm"
        editable="perm.System.roleedittype"
        id="CarrierInternalRole"
        label="displaykey.Web.Admin.RoleDetailDV.CarrierInternalRole"
        required="true"
        showConfirmMessage="!role.CarrierInternalRole"
        value="role.CarrierInternalRole"
        visible="perm.System.roleedittype">
        <PostOnChange
          onChange="web.admin.CarrierInternalUtil.setCarrierInternalRole(role)"/>
      </BooleanRadioInput>
      <TextAreaInput
        editable="true"
        id="Description"
        label="displaykey.Web.Admin.RoleDetailDV.Description"
        numRows="3"
        value="role.Description"/>
      <ListViewInput
        boldLabel="true"
        label="displaykey.Web.Admin.RoleDetail.Permissions"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            addVisible="perm.RolePrivilege.create"
            iterator="RolePrivilegesLV"
            removeVisible="perm.RolePrivilege.delete"/>
        </Toolbar>
        <ListViewPanel
          id="RolePrivilegesLV">
          <RowIterator
            editable="true"
            elementName="rolePrivilege"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            toAdd="role.addToPrivileges(rolePrivilege)"
            toRemove="role.removeFromPrivileges(rolePrivilege)"
            value="role.Privileges">
            <Row>
              <RangeCell
                editable="perm.RolePrivilege.edit"
                id="Permission"
                label="displaykey.Web.Admin.RolePrivileges.Permission"
                required="true"
                sortBy="rolePrivilege.Permission"
                sortOrder="1"
                unique="true"
                value="rolePrivilege.Permission"
                valueRange="gw.web.admin.RoleUIHelper.getValueRange(rolePrivilege.Permission, availablePermissions)">
                <PostOnChange/>
              </RangeCell>
              <Cell
                id="PermissionCode"
                label="displaykey.Web.Admin.RolePrivileges.Permission.Code"
                value="rolePrivilege.Permission.Code"/>
              <Cell
                id="PermissionDescription"
                label="displaykey.Web.Admin.RolePrivileges.Permission.Description"
                value="rolePrivilege.Permission.Description"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>