<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="Roles.go()"
    afterCommit="RoleDetailPage.go(role)"
    canEdit="perm.Role.edit"
    canVisit="perm.Role.view"
    id="RoleDetailPage"
    parent="Roles()"
    showUpLink="true"
    title="displaykey.Web.Admin.RoleDetail(role.DisplayName)">
    <LocationEntryPoint
      signature="RoleDetailPage(role : Role)"/>
    <Variable
      name="role"
      type="Role"/>
    <ScreenRef
      def="RoleDetailScreen(role)"/>
  </Page>
</PCF>