<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="UserDetailScreen">
    <Require
      name="user"
      type="User"/>
    <Toolbar>
      <ToolbarButtonSetRef
        toolbarButtonSet="UserDetailToolbarButtonSet(user)"/>
    </Toolbar>
    <CardViewPanel>
      <Card
        id="UserDetail_BasicCard"
        title="displaykey.Web.Admin.UserDetail.Basic">
        <PanelRef
          def="UserDetailDV(user, true)">
          <Toolbar/>
        </PanelRef>
      </Card>
      <Card
        id="UserDetail_AttributesCard"
        title="displaykey.Web.Admin.UserDetail.Attributes"
        visible="perm.User.manageattributes">
        <PanelRef
          def="UserAttributesLV(user)">
          <Toolbar>
            <IteratorButtons
              addVisible="perm.User.manageattributes"
              iterator="UserAttributesLV.UserAttributesLV"
              removeVisible="perm.User.manageattributes"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="UserDetail_AccessCard"
        title="displaykey.Web.Admin.UserDetailDV.ProducerGroupsAndCode"
        visible="user.Organization != null">
        <PanelRef
          def="UserDetail_AccessDV(user)"
          editable="true">
          <Toolbar/>
        </PanelRef>
      </Card>
      <Card
        id="UserDetail_RolesCard"
        title="displaykey.Web.Admin.UserDetailDV.Roles">
        <PanelRef
          def="UserRolesLV(user)"
          editable="perm.System.usergrantroles">
          <Toolbar>
            <IteratorButtons
              iterator="UserRolesLV.UserRolesLV"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="UserDetail_ProfileCard"
        title="displaykey.Web.Admin.UserDetail.Profile">
        <PanelRef
          def="UserProfileDV(user)">
          <Toolbar/>
        </PanelRef>
      </Card>
      <Card
        id="UserDetail_RegionCard"
        title="displaykey.Web.Admin.UserDetail.Region">
        <PanelRef
          def="UserRegionLV(user)">
          <Toolbar>
            <IteratorButtons
              iterator="UserRegionLV.UserRegionLV"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="UserDetail_AuthorityCard"
        title="displaykey.Web.Admin.UserDetail.UWAuthority"
        visible="perm.System.authprofileassignview">
        <PanelRef
          def="UserAuthorityLV(user)"
          editable="perm.System.authprofileassignedit">
          <Toolbar>
            <IteratorButtons
              iterator="UserAuthorityLV.UserAuthorityLV"/>
          </Toolbar>
        </PanelRef>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>