<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="UserSearchScreen">
    <SearchPanel
      criteriaName="searchCriteria"
      resultsName="users"
      search="searchCriteria.validateAndSearch()"
      searchCriteria="gw.web.admin.UserUIHelper.initializeUserSearchCriteria()"
      searchResultsType="UserQuery">
      <PanelRef
        def="UserSearchDV(searchCriteria, false, false)"/>
      <PanelRef
        def="UserSearchResultsLV(users)">
        <TitleBar
          appendListViewPaging="true"
          title="displaykey.Web.Search.Results"/>
        <Toolbar/>
      </PanelRef>
    </SearchPanel>
  </Screen>
</PCF>