<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    editable="perm.System.authprofileassignedit"
    id="UserAuthorityLV"
    visible="perm.System.authprofileassignview">
    <ExposeIterator
      valueType="entity.UserAuthorityProfile"
      widget="UserAuthorityLV"/>
    <Require
      name="user"
      type="User"/>
    <RowIterator
      editable="true"
      elementName="userAuthorityProfile"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toAdd="user.addToUserAuthorityProfiles( userAuthorityProfile)"
      toRemove="user.removeFromUserAuthorityProfiles( userAuthorityProfile)"
      value="user.UserAuthorityProfiles">
      <Row>
        <RangeCell
          action="UWAuthorityProfileDetailPage.go(userAuthorityProfile.UWAuthorityProfile)"
          actionAvailable="perm.System.authprofileview"
          editable="true"
          id="Name"
          label="displaykey.Web.UserAuthority.Authority.Name"
          optionLabel="VALUE.Name"
          required="true"
          unique="true"
          value="userAuthorityProfile.UWAuthorityProfile"
          valueRange="UWAuthorityProfile.finder.findUWAuthorityProfilesOrderedByName()"/>
        <Cell
          id="Description"
          label="displaykey.Web.UserAuthority.Authority.Description"
          value="userAuthorityProfile.UWAuthorityProfile.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>