<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    editable="openForEdit"
    id="AdditionalInterestDetailsDV"
    visible="!(Job typeis Submission) or perm.System.viewsubmission">
    <Require
      name="interestContainer"
      type="gw.api.contact.AdditionalInterestContainer"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="interestContainer.PolicyPeriod"
      name="policyPeriod"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="interestContainer.AdditionalInterestCandidates"
      name="existingAdditionalInterests"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="interestContainer.AdditionalInterestOtherCandidates"
      name="otherContacts"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="gw.plugin.Plugins.get(gw.plugin.contact.IContactConfigPlugin)"
      name="contactConfigPlugin"/>
    <InputColumn>
      <Label
        label="displaykey.Web.PolicyLine.AdditionalInterest.LVLabel(interestContainer.TypeLabel)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar>
          <AddButton
            hideIfReadOnly="true"
            id="AddContactsButton"
            iterator="AdditionalInterestLV"
            label="displaykey.Web.Contact.Add"
            visible="openForEdit">
            <AddMenuItemIterator
              elementName="contactType"
              value="contactConfigPlugin.getAllowedContactTypesForPolicyContactRoleType(typekey.PolicyContactRole.TC_POLICYADDLINTEREST)">
              <IteratorSort
                sortBy="contactType.DisplayName"
                sortOrder="1"/>
              <AddMenuItem
                id="ContactType"
                iterator="AdditionalInterestLV"
                label="displaykey.Web.Contact.AddNewOfType(contactType)"
                pickLocation="NewAdditionalInterestPopup.push(interestContainer, contactType)"/>
            </AddMenuItemIterator>
            <AddMenuItem
              conversionExpression="interestContainer.addAdditionalInterestDetail(PickedValue)"
              id="AddFromSearch"
              iterator="AdditionalInterestLV"
              label="displaykey.Web.Policy.Contact.FromAddressBook"
              pickLocation="ContactSearchPopup.push(&quot;AdditionalInterest&quot;)"/>
            <AddMenuItem
              id="AddExistingContact"
              iterator="AdditionalInterestLV"
              label="displaykey.Web.Policy.Contact.AddExisting(PolicyAddlInterest.Type.TypeInfo.DisplayName)"
              visible="true">
              <AddMenuItemIterator
                elementName="additionalInterest"
                id="ContactOfSameType"
                value="existingAdditionalInterests">
                <IteratorSort
                  sortBy="additionalInterest.DisplayName"
                  sortOrder="1"/>
                <AddMenuItem
                  id="ExistingAdditionalInterest"
                  iterator="AdditionalInterestLV"
                  label="additionalInterest"
                  toCreateAndAdd="interestContainer.addAdditionalInterestDetail(additionalInterest.Contact)"/>
              </AddMenuItemIterator>
            </AddMenuItem>
            <AddMenuItem
              id="AddOtherContact"
              iterator="AdditionalInterestLV"
              label="displaykey.Web.Policy.Contact.AddOtherContacts"
              visible="otherContacts.Count &gt; 0">
              <AddMenuItemIterator
                elementName="acctContact"
                id="ContactOfOtherType"
                value="otherContacts">
                <IteratorSort
                  sortBy="acctContact.DisplayName"
                  sortOrder="1"/>
                <AddMenuItem
                  id="acctContact"
                  iterator="AdditionalInterestLV"
                  label="acctContact"
                  toCreateAndAdd="interestContainer.addAdditionalInterestDetail(acctContact.Contact)"/>
              </AddMenuItemIterator>
            </AddMenuItem>
          </AddButton>
          <IteratorButtons
            addVisible="false"
            id="IteratorButtons"
            iterator="AdditionalInterestLV"
            removeVisible="true"/>
        </Toolbar>
        <ListViewPanel
          id="AdditionalInterestLV">
          <RowIterator
            checkBoxVisible="openForEdit"
            editable="true"
            elementName="addlInterestDetail"
            hasCheckBoxes="true"
            pageSize="0"
            toRemove="interestContainer.removeFromAdditionalInterestDetails(addlInterestDetail)"
            value="interestContainer.AdditionalInterestDetails">
            <Variable
              initialValue="addlInterestDetail.PolicyAddlInterest"
              name="policyAddlInterest"/>
            <IteratorSort
              sortBy="addlInterestDetail.PolicyAddlInterest.DisplayName"
              sortOrder="1"/>
            <IteratorSort
              sortBy="addlInterestDetail.AdditionalInterestType.Code"
              sortOrder="2"/>
            <IteratorSort
              sortBy="addlInterestDetail.ContractNumber"
              sortOrder="3"/>
            <Row>
              <Cell
                action="EditPolicyContactRolePopup.push(addlInterestDetail.PolicyAddlInterest, openForEdit)"
                id="Name"
                label="displaykey.Web.Policy.AdditionalInterest.Name"
                required="false"
                value="addlInterestDetail.PolicyAddlInterest"/>
              <TypeKeyCell
                editable="true"
                id="Type"
                label="displaykey.Web.Policy.AdditionalInterest.Type"
                required="true"
                value="addlInterestDetail.AdditionalInterestType"/>
              <Cell
                editable="true"
                id="CertRequired"
                label="displaykey.Web.Policy.AdditionalInterest.CertificateRequired"
                value="addlInterestDetail.CertRequired"/>
              <Cell
                editable="true"
                id="ContractNumber"
                label="displaykey.Web.Policy.AdditionalInterest.ContractNumber"
                value="addlInterestDetail.ContractNumber"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>