<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    afterCancel="UIHelper.checkForNoSelection(originalContact)"
    id="DuplicateContactsPopup"
    title="displaykey.Web.DuplicateContactsPopup.Title">
    <LocationEntryPoint
      signature="DuplicateContactsPopup(contactHelper : gw.pcf.duplicatecontacts.DuplicateContactsPopupHelper)"/>
    <Variable
      name="contactHelper"
      type="gw.pcf.duplicatecontacts.DuplicateContactsPopupHelper"/>
    <Variable
      initialValue="new gw.pcf.contacts.DuplicateContactsPopupUIHelper(contactHelper)"
      name="UIHelper"
      type="gw.pcf.contacts.DuplicateContactsPopupUIHelper"/>
    <Variable
      initialValue="contactHelper.originalContact"
      name="originalContact"
      type="Contact"/>
    <Screen
      id="DuplicateContactsScreen">
      <Toolbar/>
      <Verbatim
        id="SearchCriteria"
        label="displaykey.Web.DuplicateContactsPopup.SearchCriteria"/>
      <DetailViewPanel
        editable="false">
        <InputColumn>
          <InputSetRef
            def="ContactNameInputSet(originalContact)"
            mode="originalContact.Subtype.Code"/>
        </InputColumn>
        <InputColumn>
          <Label
            label="displaykey.Web.ContactDetail.Location"/>
          <InputSetRef
            def="AddressInputSet(new gw.pcf.contacts.AddressInputSetAddressOwner(originalContact.PrimaryAddress, false, true))"/>
          <Input
            editable="true"
            id="AddressType"
            label="displaykey.Web.AddressDetail.AddressType"
            required="true"
            value="originalContact.PrimaryAddress.AddressType"/>
          <Input
            editable="true"
            id="AddressDescription"
            label="displaykey.Web.AddressDetail.Description"
            value="originalContact.PrimaryAddress.Description"/>
        </InputColumn>
        <InputColumn>
          <Label
            label="displaykey.Web.AccountFile.Summary.OfficialIDs"/>
          <InputSetRef
            def="OfficialIDInputSet(originalContact)"
            mode="originalContact.Subtype"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelDivider/>
      <PanelSet>
        <Verbatim
          label="displaykey.Web.DuplicateContactsPopup.Instructions"/>
      </PanelSet>
      <PanelSet>
        <Verbatim
          label="displaykey.Web.DuplicateContactsPopup.Warning.Overwrite"
          warning="true"/>
      </PanelSet>
      <PanelSet>
        <Verbatim
          id="UnselectableMessage"
          label="displaykey.Web.AccountContactsLV.Warning.UnselectableContact"
          visible="contactHelper.duplicateResultsContainer.Results != null  and contactHelper.duplicateResultsContainer.Results.hasMatch(\ c -&gt; c.hasAllRequiredFields() == false )"
          warning="true"/>
      </PanelSet>
      <ListViewPanel
        id="ResultsLV">
        <RowIterator
          canPick="duplicateResult.hasAllRequiredFields()"
          editable="false"
          elementName="duplicateResult"
          id="ResultsList"
          value="contactHelper.duplicateResultsContainer.Results">
          <Row>
            <Cell
              action="UIHelper.importContactData(duplicateResult, CurrentLocation)"
              id="Select"
              sortOrder="1"
              value="displaykey.Web.DuplicateContactsPopup.Select"
              valueVisible="duplicateResult.hasAllRequiredFields()"/>
            <Cell
              id="Name"
              label="displaykey.Web.DuplicateContactsPopup.Name"
              sortOrder="3"
              value="duplicateResult.DisplayName"/>
            <Cell
              align="center"
              id="Exact"
              label="displaykey.Web.DuplicateContactsPopup.MatchType.Title"
              sortOrder="2"
              value="duplicateResult.MatchType"/>
            <Cell
              id="Address"
              label="displaykey.Web.DuplicateContactsPopup.PrimaryAddress"
              value="duplicateResult.DisplayAddress"/>
            <Cell
              id="TaxID"
              label="displaykey.Web.DuplicateContactsPopup.TaxID"
              value="duplicateResult.TaxID"/>
            <Cell
              id="PrimaryPhone"
              label="displaykey.Web.DuplicateContactsPopup.PrimaryPhoneNumber"
              value="duplicateResult.PrimaryPhoneValue"/>
            <Cell
              id="DOB"
              label="displaykey.Web.DuplicateContactsPopup.DateOfBirth"
              value="duplicateResult.DateOfBirth"
              visible="typeof(originalContact) == Person"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Popup>
</PCF>