<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="LicenseInputSet"
    mode="default">
    <Require
      name="policyContactRole"
      type="PolicyContactRole"/>
    <Require
      name="address"
      type="Address"/>
    <Variable
      initialValue="policyContactRole.AccountContactRole.AccountContact.Contact"
      name="contact"
      recalculateOnRefresh="true"/>
    <Input
      editable="true"
      id="LicenseNumber"
      label="displaykey.Web.PolicyLine.Drivers.LicenseNumber"
      required="false"
      value="(contact as Person).LicenseNumber"/>
    <Input
      editable="true"
      id="LicenseState"
      label="displaykey.Web.PolicyLine.Drivers.LicenseState"
      required="false"
      value="(contact as Person).LicenseState"/>
  </InputSet>
</PCF>