<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <CardViewPanel
    id="NewPolicyContactRoleDetailsCV">
    <Require
      name="policyContactRole"
      type="PolicyContactRole"/>
    <Require
      name="openForEditOverride"
      type="boolean"/>
    <Card
      id="PolicyContactRoleDetailCard"
      title="displaykey.Web.AccountContacts.AccountDetail">
      <PanelRef
        def="PolicyContactDetailsDV(policyContactRole, openForEditOverride)">
        <Toolbar/>
      </PanelRef>
    </Card>
  </CardViewPanel>
</PCF>