<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="PolicyContactRolePanelSet"
    mode="PolicyAddlInsured">
    <Require
      name="policyContactRole"
      type="PolicyContactRole"/>
    <Variable
      initialValue="policyContactRole as PolicyAddlInsured"
      name="policyAddlInsured"/>
    <PanelRef>
      <TitleBar
        id="AdditionalInsuredTitle"
        title="displaykey.Web.Policy.AdditionalInsured"/>
      <ListViewPanel
        id="AdditionalInsuredDetailsLV">
        <RowIterator
          canPick="false"
          checkBoxVisible="false"
          editable="true"
          elementName="policyAddlInsuredDetail"
          pageSize="0"
          value="policyAddlInsured.PolicyAdditionalInsuredDetails">
          <Row>
            <TypeKeyCell
              editable="true"
              id="AdditionalInsuredType"
              label="displaykey.Web.LineWizard.AdditionalInsured.Type"
              required="true"
              value="policyAddlInsuredDetail.AdditionalInsuredType"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>