<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="PolicyContactRolePanelSet"
    mode="PolicyAddlInterest">
    <Require
      name="policyContactRole"
      type="PolicyContactRole"/>
    <Variable
      initialValue="policyContactRole as PolicyAddlInterest"
      name="policyAddlInterest"/>
    <Variable
      initialValue="policyAddlInterest.AdditionalInterestDetails.map(\ a -&gt;typeof a ).toSet().toTypedArray()"
      name="addlInterestTypes"/>
    <PanelIterator
      elementName="addlInterestType"
      value="addlInterestTypes">
      <IteratorSort
        sortBy="addlInterestType.RelativeName"
        sortOrder="1"/>
      <PanelRef
        def="PolicyAddlInterestPanelSet(policyAddlInterest)"
        mode="addlInterestType.RelativeName">
        <TitleBar
          id="AdditionalInterestTitle"
          title="addlInterestType.TypeInfo.DisplayName"/>
      </PanelRef>
    </PanelIterator>
  </PanelSet>
</PCF>