<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="PolicyAddlInterestPanelSet"
    mode="CPBldgAddlInterest">
    <Require
      name="policyAddlInterest"
      type="PolicyAddlInterest"/>
    <Variable
      initialValue="policyAddlInterest.Branch.CPLine"
      name="cpLine"/>
    <ListViewPanel>
      <Variable
        initialValue="cpLine.getDefaultContainerForAddlInterest()"
        name="defaultBuilding"/>
      <RowIterator
        canPick="false"
        checkBoxVisible="false"
        editable="true"
        elementName="addlInterestDetail"
        id="cpAddlInterestIterator"
        pageSize="0"
        value="policyAddlInterest.AdditionalInterestDetails.whereTypeIs(CPBldgAddlInterest)">
        <IteratorSort
          sortBy="addlInterestDetail.CPBuilding.Building.BuildingNum"
          sortOrder="1"/>
        <IteratorSort
          sortBy="addlInterestDetail.CPBuilding.CPLocation.Location.LocationNum"
          sortOrder="2"/>
        <Row>
          <RangeCell
            id="CPBuilding"
            label="displaykey.Web.Policy.CP.Location.Building"
            optionLabel="VALUE.getBuildingLocationDisplay()"
            required="true"
            value="addlInterestDetail.CPBuilding"
            valueRange="policyAddlInterest.Branch.CPLine.CPLocations*.Buildings"/>
          <TypeKeyCell
            editable="true"
            id="AdditionalInterestType"
            label="displaykey.Web.Policy.AdditionalInterest.Type"
            required="true"
            value="addlInterestDetail.AdditionalInterestType"/>
          <Cell
            editable="true"
            id="CertRequired"
            label="displaykey.Web.Policy.AdditionalInterest.CertificateRequired"
            value="addlInterestDetail.CertRequired"/>
          <Cell
            editable="true"
            id="ContractNumber"
            label="displaykey.Web.Policy.AdditionalInterest.ContractNumber"
            value="addlInterestDetail.ContractNumber"/>
        </Row>
      </RowIterator>
    </ListViewPanel>
    <Code><![CDATA[
function getFilteredBuildingsList(buildings : CPBuilding[]) {
  
}
      
    ]]></Code>
  </PanelSet>
</PCF>