<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="PolicyContactRolePanelSet"
    mode="PolicyDriver">
    <Require
      name="policyContactRole"
      type="PolicyContactRole"/>
    <Variable
      initialValue="policyContactRole as PolicyDriver"
      name="policyDriver"/>
    <Variable
      initialValue="policyDriver.AccountContactRole.AccountContact.getRole(&quot;Driver&quot;) as Driver"
      name="driver"/>
    <PanelRef>
      <TitleBar
        id="DriverTitle"
        title="displaykey.Web.Policy.PolicyDriver"/>
      <DetailViewPanel
        id="PolicyDriverInfoDV">
        <InputColumn>
          <DateInput
            editable="true"
            id="datecompletedtrainingclass"
            label="displaykey.Web.Account.Contact.Driver.DateCompletedTrainingClass"
            value="driver.DateCompletedTrainingClass"/>
          <TypeKeyInput
            editable="true"
            id="trainingclasstype"
            label="displaykey.Web.Account.Contact.Driver.TrainingClassType"
            value="driver.TrainingClassType"/>
          <BooleanRadioInput
            editable="true"
            id="student"
            label="displaykey.Web.Account.Contact.Driver.Student"
            value="driver.Student"/>
          <Input
            editable="true"
            id="yearlicensed"
            label="displaykey.Web.Account.Contact.Driver.YearGotLicence"
            required="true"
            value="driver.YearLicensed"/>
          <BooleanRadioInput
            editable="true"
            id="gooddriverdiscount"
            label="displaykey.Web.Account.Contact.Driver.GoodDriverDiscount"
            value="driver.GoodDriverDiscount"/>
          <InputDivider/>
          <BooleanRadioInput
            editable="true"
            id="ApplicableGoodDriverDiscount"
            label="displaykey.Web.PolicyLine.Drivers.ApplicableGoodDriverDiscount"
            value="policyDriver.ApplicableGoodDriverDiscount"/>
          <BooleanRadioInput
            editable="true"
            id="ExcludedDriver"
            label="displaykey.Web.PolicyLine.Drivers.ExcludedDriver"
            value="policyDriver.Excluded">
            <PostOnChange
              onChange="if (policyDriver.Excluded) policyDriver.DoNotOrderMVR = true"/>
          </BooleanRadioInput>
          <CheckBoxInput
            editable="true"
            hideIfReadOnly="true"
            id="DoNotOrderMVR"
            label="displaykey.Web.PolicyLine.Drivers.DoNotOrderMVR"
            outputConversion="convertBooleanToCheck(VALUE)"
            required="false"
            value="policyDriver.DoNotOrderMVR">
            <PostOnChange/>
          </CheckBoxInput>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="displaykey.Web.PolicyLine.Drivers.AccidentViolationSummaryTitle"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef>
      <ListViewPanel>
        <Row
          renderAsSmartHeader="true">
          <Cell
            id="EmptyHeader"/>
          <Cell
            bold="true"
            id="PolicyDetailsHeader"
            value="displaykey.Web.PolicyLine.Drivers.PolicyDetailsHeader"/>
          <Cell
            bold="true"
            id="AccountDetailsHeader"
            value="displaykey.Web.PolicyLine.Drivers.AccountDetailsHeader"/>
          <Cell
            bold="true"
            id="MVRReportHeader"
            value="displaykey.Web.PolicyLine.Drivers.MVRReportHeader"/>
        </Row>
        <Row>
          <Cell
            bold="true"
            id="NumberOfAccidentsLabel"
            value="displaykey.Web.Account.Contact.Driver.NumberOfAccidents"/>
          <TypeKeyCell
            align="left"
            editable="true"
            id="PolicyDriverNumberOfAccidents"
            numCols="3"
            value="policyDriver.NumberOfAccidents"/>
          <TypeKeyCell
            editable="true"
            id="DriverNumberOfAccidents"
            numCols="3"
            value="driver.NumberofAccidents"/>
          <Cell
            align="left"
            id="MVRNumberofAccidents"
            numCols="3"
            value="policyDriver.PolicyDriverMVR.NumberOfAccidents"/>
        </Row>
        <Row>
          <Cell
            bold="true"
            id="NumberOfViolationsLabel"
            value="displaykey.Web.Account.Contact.Driver.NumberOfViolations"/>
          <TypeKeyCell
            align="left"
            editable="true"
            id="PolicyDriverNumberOfViolations"
            numCols="3"
            value="policyDriver.NumberOfViolations"/>
          <TypeKeyCell
            editable="true"
            id="DriverNumberOfViolations"
            numCols="3"
            value="driver.NumberofViolations"/>
          <Cell
            align="left"
            id="MVRNumberofViolations"
            numCols="3"
            value="policyDriver.PolicyDriverMVR.NumberOfViolations"/>
        </Row>
      </ListViewPanel>
    </PanelRef>
    <Code><![CDATA[function convertBooleanToCheck(doNotOrderMVR: boolean): String{
  return policyDriver.DoNotOrderMVR ? displaykey.Web.PersonalAuto.MotorVehicleRecord.Checkbox : ""
}]]></Code>
  </PanelSet>
</PCF>
