<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="PolicyContactRoleNameInputSet"
    mode="company">
    <Require
      name="policyContactRole"
      type="PolicyContactRole"/>
    <Variable
      initialValue="new gw.globalization.PolicyContactRoleNameAdapter(policyContactRole)"
      name="policyContactRoleAdapter"
      recalculateOnRefresh="true"/>
    <Label
      label="displaykey.Web.ContactDetail.Company"/>
    <InputSetRef
      def="GlobalContactNameInputSet(new gw.contact.ContactNameNoSummaryOwner(policyContactRoleAdapter))"
      mode="gw.api.name.NameLocaleSettings.PCFMode"/>
    <InputSetRef
      def="GlobalPhoneInputSet(new gw.api.phone.BasicPhoneOwner(new gw.api.phone.ContactPhoneDelegate(policyContactRole.AccountContactRole.AccountContact.Contact, Contact#WorkPhone),displaykey.Web.ContactDetail.Company.WorkPhone ))"
      editable="true"
      id="WorkPhone"/>
    <InputSetRef
      def="GlobalPhoneInputSet(new gw.api.phone.BasicPhoneOwner(new gw.api.phone.ContactPhoneDelegate(policyContactRole.AccountContactRole.AccountContact.Contact, Contact#FaxPhone),displaykey.Web.ContactDetail.Company.FaxPhone))"
      editable="true"
      id="FaxPhone"/>
    <Input
      editable="true"
      id="EmailAddress1"
      label="displaykey.Web.ContactDetail.Company.EmailAddress1"
      value="policyContactRole.AccountContactRole.AccountContact.Contact.EmailAddress1"/>
    <Input
      editable="true"
      id="EmailAddress2"
      label="displaykey.Web.ContactDetail.Company.EmailAddress2"
      value="policyContactRole.AccountContactRole.AccountContact.Contact.EmailAddress2"/>
  </InputSet>
</PCF>
