<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="PolicyContactRolePanelSet"
    mode="PolicyLaborContractor">
    <Require
      name="policyContactRole"
      type="PolicyContactRole"/>
    <Variable
      initialValue="policyContactRole as PolicyLaborContractor"
      name="policyLaborContractor"/>
    <PanelRef>
      <TitleBar
        id="LaborContractorTitle"
        title="displaykey.Web.Contact.LaborContractor"/>
      <ListViewPanel
        id="LaborContractorDetailsLV">
        <RowIterator
          canPick="false"
          checkBoxVisible="false"
          editable="true"
          elementName="policyLaborContractorDetail"
          pageSize="0"
          value="policyLaborContractor.Details">
          <Row>
            <TypeKeyCell
              editable="true"
              id="LaborContractorInclusion"
              label="displaykey.Web.Policy.WC.EmployeeLeasing.Supplier.Include"
              required="true"
              value="policyLaborContractorDetail.Inclusion"/>
            <TypeKeyCell
              id="LaborContractorState"
              label="displaykey.Web.Policy.WC.EmployeeLeasing.Supplier.State"
              required="false"
              value="policyLaborContractorDetail.WCLaborContact.AccountContactRole.AccountContact.Contact.PrimaryAddress.State"/>
            <DateCell
              editable="true"
              id="LaborContractorEffectiveDate"
              label="displaykey.Web.PolicyLine.LeasedEmployee.ContractEffectiveDate"
              required="true"
              value="policyLaborContractorDetail.ContractEffectiveDate"/>
            <DateCell
              editable="true"
              id="LaborContractorExpirationDate"
              label="displaykey.Web.PolicyLine.LeasedEmployee.ContractExpirationDate"
              required="true"
              value="policyLaborContractorDetail.ContractExpirationDate"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>