<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="PolicyAddlInterestPanelSet"
    mode="IMSchEquipAddlInterest">
    <Require
      name="policyAddlInterest"
      type="PolicyAddlInterest"/>
    <Variable
      initialValue="policyAddlInterest.Branch.IMLine.ContractorsEquipPart"
      name="imPart"/>
    <ListViewPanel>
      <Variable
        initialValue="imPart.getDefaultContainerForAddlInterest()"
        name="defaultEquipment"/>
      <RowIterator
        canPick="false"
        checkBoxVisible="false"
        editable="true"
        elementName="addlInterestDetail"
        id="imAddlInterestIterator"
        pageSize="0"
        value="policyAddlInterest.AdditionalInterestDetails.whereTypeIs(IMSchEquipAddlInterest)">
        <IteratorSort
          sortBy="addlInterestDetail.ContractorsEquipment.ContractorsEquipmentNumber"
          sortOrder="1"/>
        <Row>
          <RangeCell
            id="IMContractorsEquipment"
            label="displaykey.Web.Policy.IM.ContractorsEquipment"
            required="true"
            value="addlInterestDetail.ContractorsEquipment"
            valueRange="imPart.ContractorsEquipments"/>
          <TypeKeyCell
            editable="true"
            id="AdditionalInterestType"
            label="displaykey.Web.Policy.AdditionalInterest.Type"
            required="true"
            value="addlInterestDetail.AdditionalInterestType"/>
          <Cell
            editable="true"
            id="CertRequired"
            label="displaykey.Web.Policy.AdditionalInterest.CertificateRequired"
            value="addlInterestDetail.CertRequired"/>
          <Cell
            editable="true"
            id="ContractNumber"
            label="displaykey.Web.Policy.AdditionalInterest.ContractNumber"
            value="addlInterestDetail.ContractNumber"/>
        </Row>
      </RowIterator>
    </ListViewPanel>
  </PanelSet>
</PCF>