<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="PolicyAddlInterestPanelSet"
    mode="BAVhcleAddlInterest">
    <Require
      name="policyAddlInterest"
      type="PolicyAddlInterest"/>
    <Variable
      initialValue="policyAddlInterest.Branch.BusinessAutoLine"
      name="baLine"/>
    <ListViewPanel>
      <Variable
        initialValue="baLine.getDefaultContainerForAddlInterest()"
        name="defaultVehicle"/>
      <RowIterator
        canPick="false"
        checkBoxVisible="false"
        editable="true"
        elementName="addlInterestDetail"
        id="baAddlInterestIterator"
        pageSize="0"
        value="policyAddlInterest.AdditionalInterestDetails.whereTypeIs(BAVhcleAddlInterest)">
        <IteratorSort
          sortBy="addlInterestDetail.BAVehicle.VehicleNumber"
          sortOrder="1"/>
        <IteratorSort
          sortBy="addlInterestDetail.BAVehicle.Location.LocationNum"
          sortOrder="2"/>
        <Row>
          <RangeCell
            id="BAVehicle"
            label="displaykey.Web.Policy.BA.Vehicles"
            optionLabel="VALUE.getVehicleLocationDisplay()"
            required="true"
            value="addlInterestDetail.BAVehicle"
            valueRange="baLine.Vehicles"/>
          <TypeKeyCell
            editable="true"
            id="AdditionalInterestType"
            label="displaykey.Web.Policy.AdditionalInterest.Type"
            required="true"
            value="addlInterestDetail.AdditionalInterestType"/>
          <Cell
            editable="true"
            id="CertRequired"
            label="displaykey.Web.Policy.AdditionalInterest.CertificateRequired"
            value="addlInterestDetail.CertRequired"/>
          <Cell
            editable="true"
            id="ContractNumber"
            label="displaykey.Web.Policy.AdditionalInterest.ContractNumber"
            value="addlInterestDetail.ContractNumber"/>
        </Row>
      </RowIterator>
    </ListViewPanel>
  </PanelSet>
</PCF>