package rules.Assignment.DefaultGroupActivityAssignmentRules_dir

@gw.rules.RuleName("Assign Round Robin")
internal class AssignRoundRobin {
  static function doCondition(activity : entity.Activity) : boolean {
    
/*start00rule*/
return true
/*end00rule*/

  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {

/*start00rule*/
if (activity.CurrentAssignment.assignUserByRoundRobin(false, activity.CurrentAssignment.AssignedGroup)) {
  actions.exit()
}
/*end00rule*/

  }
}
