<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Forward
    canVisit="perm.System.viewaccount"
    id="AccountForward">
    <Variable
      initialValue="gw.api.web.util.SessionUtil.getSavedAccount()"
      name="savedAccount"/>
    <ForwardCondition
      action="AccountFileForward.go(savedAccount)"
      condition="savedAccount != null"/>
    <ForwardCondition
      action="pcf.AccountSearch.go()"/>
  </Forward>
</PCF>