<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Forward
    canVisit="perm.Account.view(account)"
    id="AccountFileForward"
    onBeforeForward="gw.api.web.util.SessionUtil.addAccountToHistory(account);"
    parent="AccountForward()">
    <LocationEntryPoint
      signature="AccountFileForward(account : Account)"/>
    <Variable
      name="account"
      type="Account"/>
    <ForwardCondition
      action="AccountFile.go(account)"/>
  </Forward>
</PCF>