<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canEdit="perm.Account.edit( account )"
    canVisit="perm.Account.view(account) and perm.System.accountbilling"
    id="AccountFile_Billing"
    onResume="billingSummary = gw.web.account.AccountBillingUIHelper.retrieveBillingSummary({accountNumber}, account.PreferredSettlementCurrency)"
    startInEditMode="true"
    title="displaykey.Web.AccountFile.Billing.Title"
    validationParameter="account">
    <LocationEntryPoint
      signature="AccountFile_Billing(account : Account)"/>
    <Variable
      name="account"
      type="Account"/>
    <Variable
      initialValue="account.AccountNumber"
      name="accountNumber"/>
    <Variable
      initialValue="gw.web.account.AccountBillingUIHelper.retrieveBillingSummary({accountNumber}, account.PreferredSettlementCurrency)"
      name="billingSummary"/>
    <ScreenRef
      def="Account_BillingScreen(account, accountNumber, billingSummary)"/>
  </Page>
</PCF>