<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    id="AccountFile"
    infoBar="AccountFileInfoBar(account)"
    menuActions="AccountFileMenuActions(account)"
    parent="AccountForward()"
    title="displaykey.Web.AccountFile.LocationGroup.Title(account.AccountNumber)">
    <LocationEntryPoint
      signature="AccountFile(account : Account)"/>
    <Variable
      name="account"
      recalculateOnRefresh="true"
      type="Account"/>
    <LocationRef
      label="displaykey.Web.AccountFile.Summary"
      location="AccountFile_Summary(account)"
      shortcut="S"/>
    <LocationRef
      label="displaykey.Web.AccountFile.Contacts"
      location="AccountFile_Contacts(account)"
      shortcut="C"/>
    <LocationRef
      label="displaykey.Web.AccountFile.Locations"
      location="AccountFile_Locations(account)"
      shortcut="L"/>
    <LocationRef
      label="displaykey.Web.AccountFile.Roles"
      location="AccountFile_Roles(account)"
      shortcut="R"/>
    <LocationRef
      label="displaykey.Web.AccountFile.WorkOrders"
      location="AccountFile_WorkOrders(account)"
      shortcut="W"/>
    <LocationRef
      location="SubmissionManager(account)"/>
    <LocationRef
      location="UnderwritingFiles(account)"/>
    <LocationRef
      label="displaykey.Web.AccountFile.RelatedAccounts"
      location="AccountFile_RelatedAccounts(account)"
      shortcut="R"/>
    <LocationRef
      label="displaykey.Web.AccountFile.Documents"
      location="AccountFile_Documents(account)"
      shortcut="O"/>
    <LocationRef
      label="displaykey.Web.AccountFile.Notes"
      location="AccountFile_Notes(account)"
      shortcut="N"/>
    <LocationRef
      label="displaykey.Web.AccountFile.Claims"
      location="AccountFile_Claims(account)"
      shortcut="A"/>
    <LocationRef
      label="displaykey.Web.AccountFile.Billing"
      location="AccountFile_Billing(account)"
      shortcut="B"/>
    <LocationRef
      label="displaykey.Web.AccountFile.History"
      location="AccountFile_History(account)"
      shortcut="H"/>
  </LocationGroup>
</PCF>