<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InfoBar
    id="AccountFileInfoBar">
    <Require
      name="account"
      type="Account"/>
    <InfoBarElement
      icon="&quot;infobar_Account.png&quot;"
      id="AccountLabel"
      label="displaykey.Web.AccountFileInfoBar.AccountName"/>
    <InfoBarElement
      id="AccountName"
      value="account.AccountHolderContact.DisplayName"/>
    <InfoBarElement
      id="Account"
      label="displaykey.Web.AccountFileInfoBar.AccountNumber"
      value="account.AccountNumber"/>
  </InfoBar>
</PCF>