<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="AccountClaimsLV">
    <Require
      name="claims"
      type="Claim[]"/>
    <Require
      name="filterSet"
      type="gw.losshistory.ClaimPolicyPeriodFilterSet"/>
    <Require
      name="account"
      type="Account"/>
    <Variable
      initialValue="new gw.account.ProductCodeFilterSet(account)"
      name="productCodeFilterSet"
      type="gw.account.ProductCodeFilterSet"/>
    <RowIterator
      editable="false"
      elementName="claim"
      pageSize="10"
      value="claims">
      <ToolbarFilter
        cacheOptions="false"
        label="displaykey.Web.Claims.PolicyPeriodFilter"
        name="policyPeriodFilter">
        <ToolbarFilterOption
          filter="filterSet.getAllFilter()"
          label="displaykey.Java.ToolBar.Claim.All"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="filterSet.getNoPolicyInforceFilter()"
          label="displaykey.Web.Claims.NoPolicyPeriod"/>
        <ToolbarFilterOptionGroup
          filters="filterSet.getClaimPolicyPeriodFilters().getFilterOptions()"/>
      </ToolbarFilter>
      <ToolbarFilter
        label="displaykey.Web.Claims.ProductFilter"
        name="productCodeFilter">
        <ToolbarFilterOption
          filter="productCodeFilterSet.getAllFilter()"
          label="displaykey.Java.ToolBar.Claim.All"
          selectOnEnter="true"/>
        <ToolbarFilterOptionGroup
          filters="productCodeFilterSet.getClaimPolicyPeriodFilters()"/>
      </ToolbarFilter>
      <Row>
        <Cell
          fontColor="claim.PolicyInForce ? &quot;&quot; : &quot;Red&quot;"
          id="PolicyPeriod"
          label="displaykey.Web.Claims.PolicyPeriod"
          value="claim.PolicyInForce ? claim.PolicyPeriod.getPolicyPeriodDateDisplay() : displaykey.Web.Claims.NoPolicyPeriod"/>
        <Cell
          id="PolicyStartDate"
          label="displaykey.Web.Claims.PolicyStartDate"
          value="claim.PolicyPeriod.PeriodStart"
          visible="false"/>
        <Cell
          id="PolicyNumber"
          label="displaykey.Web.Claims.PolicyNumber"
          value="claim.PolicyPeriod.PolicyNumberDisplayString"/>
        <Cell
          id="ProductCode"
          label="displaykey.Web.Claims.Product"
          sortOrder="1"
          value="claim.PolicyPeriod.Policy.Product.DisplayName"/>
        <Cell
          id="LossDate"
          label="displaykey.Web.Claims.LossDate"
          sortDirection="descending"
          sortOrder="2"
          value="claim.LossDate"/>
        <Cell
          id="ClaimNumber"
          label="displaykey.Web.Claims.ClaimNumber"
          value="claim.ClaimNumber"/>
        <Cell
          id="Status"
          label="displaykey.Web.Claims.Status"
          value="claim.Status"/>
        <Cell
          footerSumValue="claim.TotalIncurred == null ? null : claim.TotalIncurred?.convertAmount(account.PreferredSettlementCurrency)"
          id="TotalIncurred"
          label="displaykey.Web.Claims.TotalIncurred"
          value="claim.TotalIncurred"/>
        <LinkCell
          label="displaykey.Web.Claims.Indicator">
          <Link
            icon="&quot;indicator_icon_litigation.png&quot;"
            id="Litigation"
            label="&quot;Litigation&quot;"
            visible="Claim.LitigationIndicator"/>
          <Link
            icon="&quot;indicator_icon_siu.png&quot;"
            id="Fraud"
            label="&quot;Fraud&quot;"
            visible="Claim.FraudIndicator"/>
          <Link
            icon="&quot;indicator_icon_largeLoss.png&quot;"
            id="LargeLoss"
            label="&quot;Large Loss&quot;"
            visible="Claim.LargeLossIndicator"/>
        </LinkCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>