<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    editable="true"
    id="AccountContactInputSet"
    mode="OwnerOfficer">
    <Require
      name="acctContactRole"
      type="AccountContactRole"/>
    <TypeKeyInput
      editable="true"
      id="Relationship"
      label="displaykey.Web.Policy.WC.InclExcl.Relationship"
      value="(acctContactRole as OwnerOfficer).RelationshipTitle"/>
  </InputSet>
</PCF>