<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="Account_BillingScreen">
    <Require
      name="account"
      type="Account"/>
    <Require
      name="accountNumber"
      type="String"/>
    <Require
      name="billingSummary"
      type="gw.plugin.billing.BCAccountBillingDisplayTotals"/>
    <Variable
      initialValue="gw.web.account.AccountBillingUIHelper.retrieveAccountNumbers(account)"
      name="accountNumbers"/>
    <TitleBar
      title="displaykey.Web.AccountBilling.Title"/>
    <Toolbar>
      <ToolbarButton
        action="BCAccount.push(gw.api.system.PCConfigParameters.BillingSystemURL.Value, account.AccountNumber )"
        icon="&quot;icon_newWindow.png&quot;"
        id="ViewInBC"
        label="displaykey.Button.ViewInBillingCenter"
        visible="gw.api.system.PCConfigParameters.BillingSystemURL.Value.HasContent and perm.System.viewbillingsystem"/>
    </Toolbar>
    <PanelSet>
      <Verbatim
        id="DelinquentMessage"
        label="displaykey.Web.AccountFile.Billing.DelinquencyWarningMessage"
        visible="billingSummary.Delinquent"
        warning="true"/>
    </PanelSet>
    <DetailViewPanel>
      <InputHeaderSection>
        <RangeInput
          boldLabel="true"
          editable="true"
          id="BillingAccounts"
          label="displaykey.Web.AccountFile.Billing.BillingAccount"
          required="true"
          value="accountNumber"
          valueRange="accountNumbers.Keys.toList()">
          <PostOnChange
            onChange="billingSummary = gw.web.account.AccountBillingUIHelper.retrieveBillingSummary({accountNumber}, account.PreferredSettlementCurrency)"/>
        </RangeInput>
      </InputHeaderSection>
      <InputColumn>
        <Label
          label="displaykey.Web.AccountFile.Billing.AccountBalances"/>
        <MonetaryAmountInput
          align="right"
          formatType="currency"
          id="BilledOutstanding"
          label="displaykey.Web.AccountFile.Billing.BilledOutstanding"
          value="billingSummary.BilledOutstandingTotal.Total"/>
        <MonetaryAmountInput
          align="right"
          formatType="currency"
          id="BilledOutstandingCurrent"
          label="displaykey.Web.AccountFile.Billing.BilledOutstandingCurrent"
          value="billingSummary.BilledOutstandingCurrent.Total"/>
        <MonetaryAmountInput
          align="right"
          formatType="currency"
          id="BilledOutstandingPastDue"
          label="displaykey.Web.AccountFile.Billing.BilledOutstandingPastDue"
          value="billingSummary.BilledOutstandingPastDue.Total"/>
        <MonetaryAmountInput
          align="right"
          formatType="currency"
          id="Unbilled"
          label="displaykey.Web.AccountFile.Billing.Unbilled"
          value="billingSummary.UnbilledTotal.Total"/>
        <MonetaryAmountInput
          align="right"
          formatType="currency"
          id="UnappliedFunds"
          label="displaykey.Web.AccountFile.Billing.UnappliedFunds"
          value="billingSummary.UnappliedFundsTotal.Total"/>
        <Input
          align="right"
          id="AccountBalancesConvertedAlert"
          label="displaykey.Web.AccountFile.Billing.AmountsConvertedForReference"
          labelAbove="true"
          labelStyleClass="inputLabel_em"
          value="null"
          visible="billingSummary.AccountBalancesConverted"/>
      </InputColumn>
      <InputColumn>
        <Label
          label="displaykey.Web.AccountFile.Billing.Collateral"/>
        <MonetaryAmountInput
          align="right"
          formatType="currency"
          id="Requirement"
          label="displaykey.Web.AccountFile.Billing.CollateralRequirement"
          value="billingSummary.CollateralRequirement.Total"/>
        <MonetaryAmountInput
          align="right"
          formatType="currency"
          id="Held"
          label="displaykey.Web.AccountFile.Billing.CollateralHeld"
          value="billingSummary.CollateralHeld.Total"/>
        <Input
          id="CollateralConvertedAlert"
          label="displaykey.Web.AccountFile.Billing.AmountsConvertedForReference"
          labelAbove="true"
          labelStyleClass="inputLabel_em"
          value="null"
          visible="billingSummary.CollateralConverted"/>
      </InputColumn>
      <InputColumn>
        <Label
          label="displaykey.Web.AccountFile.Billing.PrimaryPayer"/>
        <TextInput
          id="PrimaryPayerName"
          label="displaykey.Web.AccountFile.Billing.PrimaryPayer.Name"
          value="billingSummary.PrimaryPayer.Name"/>
        <TextInput
          id="PrimaryPayerAddress"
          label="displaykey.Web.AccountFile.Billing.PrimaryPayer.Address"
          value="billingSummary.PrimaryPayer.Address"/>
        <TextInput
          id="PrimaryPayerPhone"
          label="displaykey.Web.AccountFile.Billing.PrimaryPayer.Phone"
          value="billingSummary.PrimaryPayer.Phone"/>
      </InputColumn>
    </DetailViewPanel>
    <CardViewPanel>
      <Card
        id="Policies"
        title="displaykey.Web.AccountFile.Billing.PolicyTerms">
        <PanelRef
          def="BillingPoliciesLV(account.AccountNumber, true)"
          id="OwnedPolicies">
          <TitleBar
            title="displaykey.Web.AccountFile.Billing.OwnedPolicies"/>
        </PanelRef>
        <PanelRef
          def="BillingPoliciesLV(account.AccountNumber, false)"
          id="BilledPolicies">
          <TitleBar
            title="displaykey.Web.AccountFile.Billing.BilledPolicies"/>
        </PanelRef>
      </Card>
      <Card
        id="Invoices"
        title="displaykey.Web.AccountFile.Billing.Invoices">
        <PanelRef
          def="BillingInvoicesLV(account)">
          <Toolbar/>
        </PanelRef>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>