<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    afterEnter="if (theLocation == null and shouldEdit) { theLocation = account.newLocation(); }"
    beforeCommit="if (!theLocation.New) {theLocation.validateStateAndCountryHaveNotChanged()}"
    canEdit="shouldEdit"
    id="AccountLocationPopup"
    returnType="AccountLocation"
    startInEditMode="shouldEdit"
    title="displaykey.Web.Account.Locations.LocationInformation.Title">
    <LocationEntryPoint
      signature="AccountLocationPopup(theLocation : AccountLocation, account: Account, shouldEdit : boolean)"/>
    <Variable
      name="theLocation"
      type="AccountLocation"/>
    <Variable
      name="account"
      type="Account"/>
    <Variable
      name="shouldEdit"
      type="boolean"/>
    <Screen
      id="LocationScreen">
      <Toolbar>
        <EditButtons
          pickValue="theLocation"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <InputSetRef
            def="AccountLocationDetailInputSet(theLocation)"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>