<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="AccountFile_Summary_ActivitiesLV">
    <Require
      name="account"
      type="Account"/>
    <RowIterator
      editable="false"
      elementName="activity"
      value="account.AllOpenActivities as ActivityQuery">
      <Row>
        <Cell
          id="Due"
          label="displaykey.Web.Workplan.Due"
          value="activity.TargetDate"/>
        <Cell
          id="Priority"
          label="displaykey.Web.Workplan.Priority"
          value="activity.Priority"/>
        <Cell
          action="ActivityForward.go(activity, activity.PolicyPeriod)"
          available="perm.Activity.view(activity)"
          id="Subject"
          label="displaykey.Web.Workplan.Subject"
          value="activity.Subject"
          width="300"
          wrap="true"/>
        <Cell
          enableSort="false"
          id="AssignedTo"
          label="displaykey.Web.Workplan.AssignedTo"
          value="activity.AssignedTo"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>