<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AccountLocationDetailInputSet">
    <Require
      name="accountLocation"
      type="AccountLocation"/>
    <Variable
      initialValue="new contact.AddressAutocompleteHandler(&quot;city&quot;,&quot;Country,City,County,State,PostalCode&quot;,true)"
      name="cityhandler"
      type="contact.AddressAutocompleteHandler"/>
    <Variable
      initialValue="new contact.AddressAutocompleteHandler(&quot;county&quot;,&quot;Country,City,County,State,PostalCode&quot;,true)"
      name="countyhandler"
      type="contact.AddressAutocompleteHandler"/>
    <Variable
      initialValue="new contact.AddressAutocompleteHandler(&quot;postalcode&quot;,&quot;Country,City,County,State,PostalCode&quot;,true)"
      name="pchandler"
      type="contact.AddressAutocompleteHandler"/>
    <BooleanRadioInput
      editable="accountLocation.New"
      id="NonSpecificLocation"
      label="displaykey.Web.Account.Locations.LocationIsNonSpecific"
      required="true"
      value="accountLocation.NonSpecific">
      <PostOnChange/>
    </BooleanRadioInput>
    <Input
      editable="true"
      id="LocationCode"
      label="displaykey.Web.Account.Locations.LocationCode"
      value="accountLocation.LocationCode"/>
    <Input
      editable="true"
      id="LocationName"
      label="displaykey.Web.Account.Locations.LocationName"
      value="accountLocation.LocationName"/>
    <InputSetRef
      def="AddressInputSet(new gw.pcf.accountlocation.AccountLocationAddressOwner(accountLocation))"
      mode="accountLocation.CountryCode"/>
    <Input
      editable="true"
      id="AddressDescription"
      label="displaykey.Web.Account.Locations.Description"
      value="accountLocation.Description"/>
    <InputSetRef
      def="GlobalPhoneInputSet(new gw.api.phone.BasicPhoneOwner(new gw.api.phone.EntityPhoneDelegate(accountLocation, AccountLocation#Phone), displaykey.Web.Account.Locations.Phone))"
      editable="true"
      id="Phone"/>
    <Input
      editable="true"
      id="EmployeeCount"
      label="displaykey.Web.Account.Locations.EmployeeCount"
      value="accountLocation.EmployeeCount"/>
  </InputSet>
</PCF>