<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="AccountFile_Locations_WorkOrdersLV">
    <Require
      name="accountLocation"
      type="AccountLocation"/>
    <Variable
      initialValue="accountLocation.Jobs"
      name="jobs"
      recalculateOnRefresh="true"
      type="JobQuery"/>
    <RowIterator
      editable="false"
      elementName="job"
      value="jobs">
      <Row
        useArchivedStyle="job.LatestPeriod.PolicyNumberAssigned ? Policy.retrievePeriod(job.LatestPeriod.PolicyNumber,job.LatestPeriod.EditEffectiveDate).PolicyTerm.Archived : false">
        <Cell
          id="CreateDate"
          label="displaykey.Web.AccountFile.Summary.WorkOrdersLV.CreateDate"
          sortOrder="1"
          value="job.CreateTime"/>
        <Cell
          action="JobForward.go(job)"
          id="WorkOrderNumber"
          label="displaykey.Web.AccountFile.Summary.WorkOrdersLV.WorkOrderNumber"
          value="job.JobNumber"/>
        <Cell
          enableSort="false"
          id="JobStatus"
          label="displaykey.Web.AccountFile.Summary.WorkOrdersLV.JobStatus"
          value="job.DisplayStatus"/>
        <Cell
          action="PolicyFileForward.go(job.LatestPeriod.PolicyNumber)"
          available="job.LatestPeriod.PolicyNumberAssigned"
          enableSort="false"
          id="PolicyNumber"
          label="displaykey.Web.AccountFile.Summary.WorkOrdersLV.PolicyNumber"
          value="job.LatestPeriod.PolicyNumberDisplayString"/>
        <Cell
          id="Product"
          label="displaykey.Web.AccountFile.Summary.WorkOrdersLV.Product"
          sortBy="job.Policy.ProductCode"
          value="job.Policy.Product"/>
        <Cell
          action="JobForward.go(job)"
          enableSort="false"
          id="WorkOrderType"
          label="displaykey.Web.AccountFile.Summary.WorkOrdersLV.WorkOrderType"
          value="job.DisplayType"/>
        <Cell
          enableSort="false"
          id="Underwriter"
          label="displaykey.Web.AccountFile.Summary.WorkOrdersLV.Underwriter"
          value="job.Underwriter"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>