<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ModalCell
    id="AccountContactDisplayCell"
    mode="Driver">
    <Require
      name="acctContactRole"
      type="AccountContactRole"/>
    <Variable
      initialValue="acctContactRole as Driver"
      name="driver"
      recalculateOnRefresh="true"
      type="Driver"/>
    <Variable
      initialValue="gw.lob.pa.mvr.InternalMVRService.getInstance()"
      name="mvrService"/>
    <Variable
      initialValue="mvrService.getAllExistingMVRs(((driver.AccountContact.Contact as Person).getMVRSearchCriteria()))"
      name="driverMVRs"/>
    <FormatCell id="details">
      <ContentInput
        visible="CurrentLocation.InEditMode">
        <Link
          action="AccountContactRolePopup.push(acctContactRole)"
          id="editContactRole"
          label="displaykey.Web.Account.Contact.Edit"
          styleClass="miniButton"/>
      </ContentInput>
      <TextInput
        id="datecompletedtrainingclass"
        label="displaykey.Web.Account.Contact.Driver.DateCompletedTrainingClass"
        value="driver.DateCompletedTrainingClass"/>
      <TextInput
        id="trainingclasstype"
        label="displaykey.Web.Account.Contact.Driver.TrainingClassType"
        value="driver.TrainingClassType"/>
      <TextInput
        id="numberofaccidents"
        label="displaykey.Web.Account.Contact.Driver.NumberOfAccidents"
        value="driver.NumberofAccidents"/>
      <TextInput
        id="numberofviolations"
        label="displaykey.Web.Account.Contact.Driver.NumberOfViolations"
        value="driver.NumberofViolations"/>
      <TextInput
        id="student"
        label="displaykey.Web.Account.Contact.Driver.Student"
        value="driver.Student"/>
      <TextInput
        id="yearlicensed"
        label="displaykey.Web.Account.Contact.Driver.YearGotLicence"
        value="driver.YearLicensed"/>
      <TextInput
        id="gooddriverdiscount"
        label="displaykey.Web.Account.Contact.Driver.GoodDriverDiscount"
        value="driver.GoodDriverDiscount ? displaykey.Java.NameValueView.Boolean.True : displaykey.Java.NameValueView.Boolean.False"/>
      <TextInput
        labelAbove="true"
        id="norecordsonfile"
        value="displaykey.Web.PersonalAuto.MotorVehicleRecord.NoRecordsOnFile"
        visible="mvrUnavailable()"/>
      <ContentInput
        visible="mvrAvailable()">
        <Link
          id="MVRReportButton"
          action="DriverMVRInfoPopup.push(driverMVRs)"
          label="displaykey.Web.PersonalAuto.MotorVehicleRecord.MVRReportDetails"
          styleClass="miniButton"/>
      </ContentInput>
    </FormatCell>
    <Code><![CDATA[function mvrUnavailable() : boolean {
  return driverMVRs == null or (driverMVRs.length == 1 and driverMVRs.first().getOrderStatus() == typekey.MVRStatus.TC_ORDERED) or driverMVRs.allMatch(\ m -> m.getOrderStatus() == typekey.MVRStatus.TC_ORDERED)
}

function mvrAvailable() : boolean {
  return driverMVRs <> null and not driverMVRs.where(\ m -> m.getOrderStatus() == typekey.MVRStatus.TC_RECEIVED).IsEmpty
}]]></Code>
  </ModalCell>
</PCF>