<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="JobGroupRiskAnalysisLV">
    <Require
      name="jobGroup"
      type="JobGroup"/>
    <RowIterator
      editable="false"
      elementName="issue"
      value="new Object[]{}">
      <Row>
        <!-- <Cell
          action="JobForward.go( issue.PolicyPeriod.Job )"
          id="PolicyNumber"
          label="displaykey.Web.RenewalGroup.RiskAnalysis.PolicyNumber"
          value="issue.PolicyPeriod.Job.DisplayName"/> -->
        <!-- <Cell
          id="PolicyType"
          label="displaykey.Web.RenewalGroup.RiskAnalysis.PolicyType"
          value="issue.PolicyPeriod.Policy.Product.Name"/> -->
        <!-- <Cell
          id="Type"
          label="displaykey.Web.RenewalGroup.RiskAnalysis.Type"
          value="issue.Type"/> -->
        <!-- <Cell
          id="Reason"
          label="displaykey.Web.RenewalGroup.RiskAnalysis.Reason"
          value="issue.Reason"/> -->
        <!-- <Cell
          id="Description"
          label="displaykey.Web.RenewalGroup.RiskAnalysis.Description"
          value="issue.Description"/> -->
        <!-- <Cell
          id="Status"
          label="displaykey.Web.RenewalGroup.RiskAnalysis.Status"
          value="issue.Status"/> -->
        <!-- <Cell
          id="Severity"
          label="displaykey.Web.RenewalGroup.RiskAnalysis.Severity"
          value="issue.Severity"/> -->
        <!-- <Cell
          id="Points"
          label="displaykey.Web.RenewalGroup.RiskAnalysis.RiskPoints"
          value="issue.RiskPoints"/> -->
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>