<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="DataFlowMasks.go()"
    afterCommit="DataFlowMaskDetailPage.go(mask)"
    canEdit="perm.System.exportmasksmanage"
    canVisit="true"
    id="DataFlowMaskDetailPage"
    parent="DataFlowMasks()"
    showUpLink="true"
    title="displaykey.Web.Admin.DataFlowMaskDetail(mask.Name)">
    <LocationEntryPoint
      signature="DataFlowMaskDetailPage(mask : EntityFlowMaskData)"/>
    <Variable
      name="mask"
      type="EntityFlowMaskData"/>
    <ScreenRef
      def="DataFlowMaskScreen(mask)"/>
  </Page>
</PCF>