<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InfoBar
    id="AuditWizardInfoBar">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="audit"
      type="Audit"/>
    <InfoBarElement
      icon="&quot;infobar_Audit.png&quot;"
      id="AuditLabel"
      label="displaykey.Web.Wizard.InfoBar.JobStatus(audit.AuditInformation.AuditScheduleType, policyPeriod.Status)"/>
    <InfoBarElement
      icon="displaykey.Web.Wizard.InfoBar.LOBIcon(policyPeriod.Policy.Product.Abbreviation)"
      id="LOBLabel"
      label="policyPeriod.Policy.Product"/>
    <InfoBarElement
      id="AccountName"
      value="policyPeriod.PrimaryNamedInsured.DisplayName"
      visible="policyPeriod.PrimaryNamedInsured != null"/>
    <InfoBarElement
      action="AccountFileForward.go(audit.Policy.Account)"
      id="AccountNumber"
      label="displaykey.Web.Wizard.InfoBar.AccountNumber"
      value="policyPeriod.Policy.Account.AccountNumber"/>
    <InfoBarElement
      action="PolicyFileForward.go(audit.LatestPeriod.PolicyNumber)"
      id="PolicyNumber"
      label="displaykey.Web.Wizard.InfoBar.PolicyNumber"
      value="policyPeriod.PolicyNumberDisplayString"/>
    <InfoBarElement
      id="AuditStart"
      label="displaykey.Web.AuditWizard.InfoBar.AuditStart(util.StringUtil.formatDate(audit.AuditInformation.AuditPeriodStartDate,&quot;short&quot;))"/>
    <InfoBarElement
      id="AuditEnd"
      label="displaykey.Web.AuditWizard.InfoBar.AuditEnd(util.StringUtil.formatDate(audit.AuditInformation.AuditPeriodEndDate,&quot;short&quot;))"/>
  </InfoBar>
</PCF>