<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="AuditProcessingInputSet"
    mode="FinalAudit">
    <Require
      name="audit"
      type="Audit"/>
    <Label
      label="displaykey.Web.AuditWizard.Processing"/>
    <DateInput
      id="InitDate"
      label="displaykey.Web.AuditWizard.StartDate"
      value="audit.AuditInformation.InitDate"/>
    <DateInput
      editable="perm.Audit.reschedule"
      id="DueDate"
      label="displaykey.Web.AuditWizard.DueDate"
      value="audit.AuditInformation.DueDate"/>
    <DateInput
      editable="true"
      id="ReceivedDate"
      label="displaykey.Web.AuditWizard.ReceivedDate"
      value="audit.AuditInformation.ReceivedDate"/>
    <Input
      id="Auditor"
      label="displaykey.Web.AuditWizard.Auditor"
      value="audit.getUserRoleAssignmentByRole(&quot;Auditor&quot;).AssignedUser.DisplayName"/>
    <MonetaryAmountInput
      currency="audit.Currency"
      editable="true"
      formatType="currency"
      id="AuditFee"
      label="displaykey.Web.AuditWizard.AuditFee"
      value="audit.AuditInformation.AuditFee"/>
    <TextAreaInput
      editable="true"
      id="Instructions"
      label="displaykey.Web.AuditWizard.Summary.Instructions"
      numRows="5"
      value="audit.AuditInformation.Instructions"/>
  </InputSet>
</PCF>