<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="AuditPremiumDetailsPanelSet"
    mode="GLLine">
    <Require
      name="auditInfo"
      type="AuditInformation"/>
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="isEditable"
      type="boolean"/>
    <Variable
      initialValue="period.GLLine.Costs"
      name="glCosts"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="glCosts.whereTypeIs(GLCost).partition( \ c -&gt; c.State)"
      name="costsByState"/>
    <PanelIterator
      elementName="state"
      value="costsByState.Keys.toList().sort().toTypedArray()">
      <Variable
        initialValue="costsByState.get(state)"
        name="stateCosts"/>
      <PanelRef>
        <TitleBar
          title="state.DisplayName"/>
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="displaykey.Web.SubmissionWizard.Quote.GL.ExposurePremium"/>
            <ListViewInput
              labelAbove="true">
              <Toolbar/>
              <ListViewPanel
                id="ExposurePremiumDetailsLV">
                <Variable
                  initialValue="sortedCosts(stateCosts)"
                  name="locCosts"/>
                <Variable
                  initialValue="hasProratedCosts(locCosts)"
                  name="prorated"/>
                <Row
                  renderAsSmartHeader="true">
                  <Cell
                    id="Empty1"/>
                  <Cell
                    id="Empty2"/>
                  <Cell
                    id="Empty3"
                    visible="false // until we decide how to make the column narrower"/>
                  <Cell
                    id="Empty4"
                    visible="false // until we decide how to make the column narrower"/>
                  <Cell
                    id="Empty5"/>
                  <Cell
                    id="Empty6"/>
                  <Cell
                    id="Empty7"/>
                  <Cell
                    id="Empty8"/>
                  <Cell
                    id="Empty9"/>
                  <Cell
                    id="Empty10"/>
                  <Cell
                    align="center"
                    colspan="2"
                    id="BasisHeader"
                    value="displaykey.Web.AuditWizard.Basis"/>
                  <Cell
                    align="center"
                    colspan="3"
                    id="PremiumHeader"
                    value="displaykey.Web.AuditWizard.Premium"/>
                </Row>
                <RowIterator
                  editable="false"
                  elementName="cost"
                  pageSize="0"
                  value="locCosts">
                  <IteratorSort
                    sortBy="cost.GLExposure.ClassCode"
                    sortOrder="1"/>
                  <IteratorSort
                    sortBy="cost.Coverage.Pattern"
                    sortOrder="2"/>
                  <Row
                    id="ExpCovRow">
                    <Cell
                      enableSort="false"
                      id="LocIndex"
                      label="displaykey.Web.Policy.GL.Loc"
                      value="cost.GLExposure.Location.LocationNum"/>
                    <Cell
                      enableSort="false"
                      id="ClassCode"
                      label="displaykey.Web.Quote.CumulDetail.Default.ClassCode"
                      value="cost.GLExposure.ClassCode.Code"/>
                    <Cell
                      enableSort="false"
                      id="Description"
                      label="displaykey.Web.Quote.CumulDetail.Default.Desc.EUDesc"
                      value="cost.GLExposure.ClassCode.Classification"
                      visible="false // until we decide how to make the column narrower"
                      width="200"/>
                    <Cell
                      enableSort="false"
                      id="Type"
                      label="displaykey.Web.Policy.GL.Type"
                      value="cost.GLExposure.ClassCode.Basis.Code"
                      visible="false // until we decide how to make the column narrower"/>
                    <Cell
                      enableSort="false"
                      footerLabel="displaykey.Web.Quote.CumulDetail.Default.Subtotal"
                      id="Subline"
                      label="displaykey.Web.Policy.GL.Subline"
                      value="cost.Subline"/>
                    <Cell
                      enableSort="false"
                      id="Split"
                      label="displaykey.Web.Policy.GL.Split"
                      value="cost.SplitType"/>
                    <Cell
                      enableSort="false"
                      id="FromDate"
                      label="displaykey.Web.AuditWizard.Details.Basis.Start"
                      value="cost.GLExposure.EffectiveDate"/>
                    <Cell
                      enableSort="false"
                      id="ToDate"
                      label="displaykey.Web.AuditWizard.Details.Basis.End"
                      value="cost.GLExposure.ExpirationDate"/>
                    <Cell
                      align="right"
                      enableSort="false"
                      id="Proration"
                      label="displaykey.Web.Quote.CumulDetail.Default.Prorata"
                      value="gw.api.util.StringUtil.formatNumber(cost.ProRataByDaysValue, &quot;#0.0000&quot;)"
                      visible="true //prorated"/>
                    <Cell
                      align="right"
                      enableSort="false"
                      id="Rate"
                      label="displaykey.Web.Quote.CumulDetail.Default.Rate"
                      value="cost.ActualAdjRate"/>
                    <Cell
                      align="right"
                      enableSort="false"
                      id="EstimatedBasis"
                      label="displaykey.Web.AuditWizard.Estimated"
                      value="cost.GLExposure.BasedOn.BasisForRating"/>
                    <Cell
                      align="right"
                      enableSort="false"
                      id="AuditedBasis"
                      label="displaykey.Web.AuditWizard.Audited"
                      value="cost.GLExposure.AuditedBasis"/>
                    <MonetaryAmountCell
                      align="right"
                      enableSort="false"
                      footerSumValue="cost.BasedOn.ActualAmountBilling"
                      formatType="currency"
                      id="EstimatedPremium"
                      label="displaykey.Web.AuditWizard.Estimated"
                      value="cost.BasedOn.ActualAmountBilling"
                      visible="true //prorated"/>
                    <MonetaryAmountCell
                      align="right"
                      enableSort="false"
                      footerSumValue="cost.ActualAmountBilling"
                      formatType="currency"
                      id="AuditedPremium"
                      label="displaykey.Web.AuditWizard.Audited"
                      value="cost.ActualAmountBilling"/>
                    <MonetaryAmountCell
                      align="right"
                      enableSort="false"
                      footerSumValue="cost.ActualAmountBilling - cost.BasedOn.ActualAmountBilling"
                      formatType="currency"
                      id="Change"
                      label="displaykey.Web.AuditWizard.Premiums.Details.Change"
                      value="cost.ActualAmountBilling - cost.BasedOn.ActualAmountBilling"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </ListViewInput>
            <Label
              label="displaykey.Web.SubmissionWizard.Quote.WC.OtherPremiumAndTax"/>
            <ListViewInput
              labelAbove="true">
              <Toolbar/>
              <ListViewPanel
                id="OtherPremiumDetailsLV">
                <Variable
                  initialValue="stateCosts.toSet().getOtherPremiumAndSurchargesForAudit(period.PreferredSettlementCurrency)"
                  name="otherCosts"
                  type="ui.AuditCostWrapper[]"/>
                <Row
                  renderAsSmartHeader="true">
                  <Cell
                    id="Empty1"/>
                  <Cell
                    id="Empty2"/>
                  <Cell
                    id="Empty3"/>
                  <Cell
                    id="Empty4"/>
                  <Cell
                    align="center"
                    colspan="2"
                    id="BasisHeader"
                    value="displaykey.Web.AuditWizard.Basis"/>
                  <Cell
                    align="center"
                    colspan="3"
                    id="PremiumHeader"
                    value="displaykey.Web.AuditWizard.Premium"/>
                </Row>
                <Row
                  renderAsSmartHeader="true">
                  <Cell
                    id="LocationNum"
                    value="displaykey.Web.SubmissionWizard.Quote.WC.Loc"/>
                  <Cell
                    id="ClassCode"
                    value="displaykey.Web.Quote.CumulDetail.Default.ClassCode"/>
                  <Cell
                    id="Description"
                    value="displaykey.Web.SubmissionWizard.Quote.WC.Desc"/>
                  <Cell
                    align="right"
                    id="Rate"
                    value="displaykey.Web.SubmissionWizard.Quote.WC.Rate"/>
                  <Cell
                    align="right"
                    id="EstimatedBasis"
                    value="displaykey.Web.AuditWizard.Estimated"/>
                  <Cell
                    align="right"
                    id="AuditedBasis"
                    value="displaykey.Web.AuditWizard.Audited"/>
                  <Cell
                    align="right"
                    id="EstimatedPremium"
                    value="displaykey.Web.AuditWizard.Estimated"/>
                  <Cell
                    align="right"
                    id="AuditedPremium"
                    value="displaykey.Web.AuditWizard.Audited"/>
                  <Cell
                    align="right"
                    id="Change"
                    value="displaykey.Web.AuditWizard.Premiums.Details.Change"/>
                </Row>
                <RowIterator
                  editable="false"
                  elementName="aggCost"
                  pageSize="0"
                  value="otherCosts">
                  <IteratorSort
                    sortBy="aggCost.Order"
                    sortOrder="1"/>
                  <RowSetRef
                    def="GLAuditStateCostRowSet(aggCost)"
                    mode="aggCost.Mode"/>
                </RowIterator>
              </ListViewPanel>
            </ListViewInput>
          </InputColumn>
        </DetailViewPanel>
      </PanelRef>
    </PanelIterator>
    <Code><![CDATA[function sortedCosts(costs : java.util.List<GLCost>) : GLCovExposureCost[] {
  var ordered = costs.whereTypeIs(GLCovExposureCost).toSet()
  return ordered
           .orderBy(\ g -> g.GLExposure.Location.LocationNum)
           .thenBy(\g -> g.GLExposure.ClassCode.Code)
           .thenBy(\g -> g.Subline)
           .thenBy(\g -> g.SplitType)
           .thenBy(\g -> g.GLExposure.EffectiveDate)
           .toTypedArray()
}

function hasProratedCosts(costs : Cost[]) : boolean {
  return costs.toSet().AnyProrated
}]]></Code>
  </PanelSet>
</PCF>