package rules.Exception

@gw.rules.RuleName("Policy Exception Rules")
@gw.rules.RuleSetDescription("This is the Policy Escalation rule set. These rules are run on a scheduled basis to look for certain conditions on PolicyPeriods that might require further attention and to define the follow-up actions for each exception found. The system identifies PolicyPeriods that have been changed or which have not been inspected for a certain period of time, and runs these rules on each PolicyPeriod chosen.")
class PolicyExceptionRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.PolicyPeriod) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.PolicyPeriod) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Policy Exception Rules", PolicyExceptionRules )
  }
}
