package rules.Exception

@gw.rules.RuleName("Premium Report Escalation Rules")
@gw.rules.RuleSetDescription("This is the Premium Report Escalation ruleset.  These rules are run on overdue premium reports in order to take appropriate action.")
class PremiumReportEscalationRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.AuditInformation) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.AuditInformation) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Premium Report Escalation Rules", PremiumReportEscalationRules )
  }
}
