<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    desc="Shows all forms"
    id="PolicyFileFormsDV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <InputColumn>
      <Label
        label="displaykey.Web.Policy.Form.FormsLabel"/>
      <InputDivider/>
      <ListViewInput
        available="true"
        editable="false"
        labelAbove="true"
        visible="true">
        <Toolbar/>
        <ListViewPanel
          id="FormsLV">
          <RowIterator
            editable="false"
            elementName="form"
            hideCheckBoxesIfReadOnly="true"
            value="policyPeriod.Forms">
            <Row>
              <Cell
                id="FormNumber"
                label="displaykey.Web.Policy.Form.FormNumber"
                sortOrder="2"
                value="form.FormNumber"/>
              <Cell
                id="Description"
                label="displaykey.Web.Policy.Form.Description"
                value="form.FormDescription"/>
              <Cell
                id="EndorsementNumber"
                label="displaykey.Web.Policy.Form.EndorsementNumber"
                sortOrder="1"
                value="form.EndorsementNumber"/>
              <Cell
                id="ReplacingEndorsement"
                label="displaykey.Web.Policy.Form.ReplacingEndorsement"
                value="form.ReplacingEndorsementNumbersString"/>
              <Cell
                id="removed"
                label="displaykey.Web.Policy.Form.InForce"
                value="!form.RemovedOrSuperseded"/>
              <Cell
                id="effectiveDate"
                label="displaykey.Web.Policy.Form.EffectiveDate"
                value="form.FormEffDate"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>