<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <CardViewPanel
    hideTabIfSingle="true"
    id="BOPBuildingsCV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Card
      id="IncludedCoveragesCard"
      title="displaykey.Web.LineWizard.IncludedCoverages">
      <PanelRef
        def="BOPLocationBuildingsPanelSet(policyPeriod, openForEdit, jobWizardHelper)"/>
    </Card>
  </CardViewPanel>
</PCF>