<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    alternateEntryStyle="false"
    id="BOPCoverageTxLV"
    visible="txs &lt;&gt; null and not txs.Empty">
    <Require
      name="txs"
      type="java.util.Set&lt;BOPTransaction&gt;"/>
    <Variable
      initialValue="txs.AnyProrated"
      name="prorated"/>
    <RowIterator
      editable="false"
      elementName="tx"
      pageSize="0"
      value="txs.toTypedArray()">
      <Variable
        initialValue="tx.BOPCost.Coverage"
        name="theCoverage"/>
      <IteratorSort
        sortBy="(typeof tx.BOPCost).AllTypesInHierarchy.Count"
        sortOrder="1"/>
      <IteratorSort
        sortBy="typeof tx.BOPCost"
        sortOrder="2"/>
      <IteratorSort
        sortBy="tx.BOPCost.Coverage.Pattern.Priority"
        sortOrder="3"/>
      <IteratorSort
        sortBy="tx.EffDate"
        sortOrder="4"/>
      <IteratorSort
        sortBy="tx.BOPCost.ID"
        sortOrder="5"/>
      <Row
        useTitleStyle="true">
        <Cell
          bold="true"
          enableSort="false"
          footerLabel="displaykey.Web.Policy.BA.Subtotal"
          id="Description"
          label="displaykey.Web.PolicyLine.Coverages.Description"
          value="displaykey.Web.PolicyLine.Coverage(theCoverage.Pattern)"
          width="300"
          wrap="true"/>
        <Cell
          enableSort="false"
          id="CovTerm"
          label="displaykey.Web.PolicyLine.Coverage.CovTermValue(&quot;&quot;)"/>
        <MonetaryAmountCell
          enableSort="false"
          formatType="currency"
          id="TermAmount"
          label="displaykey.Web.SubmissionWizard.Quote.WC.Amount"
          value="tx.BOPCost.ActualTermAmountBilling"
          visible="prorated"/>
        <Cell
          align="right"
          enableSort="false"
          id="EffDate"
          label="displaykey.Web.Quote.CumulDetail.Default.PeriodStart"
          value="tx.EffDate"
          visible="prorated"/>
        <Cell
          align="right"
          enableSort="false"
          id="ExpDate"
          label="displaykey.Web.Quote.CumulDetail.Default.PeriodEnd"
          value="tx.ExpDate"
          visible="prorated"/>
        <Cell
          align="right"
          enableSort="false"
          id="Proration"
          label="displaykey.Web.SubmissionWizard.Quote.WC.Prorata"
          value="gw.api.util.StringUtil.formatNumber(tx.Proration, &quot;#0.0000&quot;)"
          visible="prorated"/>
        <MonetaryAmountCell
          align="right"
          enableSort="false"
          footerSumValue="tx.AmountBilling"
          formatType="currency"
          id="Amount"
          label="displaykey.Web.Policy.BA.Premium"
          value="tx.AmountBilling"/>
      </Row>
      <RowIterator
        editable="false"
        elementName="covTerm"
        pageSize="0"
        value="theCoverage.CovTerms">
        <IteratorSort
          sortBy="covTerm.Pattern.Priority"
          sortOrder="1"/>
        <IteratorSort
          sortBy="covTerm.Pattern.PublicID"
          sortOrder="2"/>
        <Row>
          <Cell
            enableSort="false"
            id="Description"
            value="covTerm.DisplayName.leftPad( 7 )"
            width="300"
            wrap="true"/>
          <Cell
            align="right"
            id="CovTermValue"
            value="covTerm.DisplayValue"
            wrap="true"/>
          <Cell
            id="TermAmount"
            visible="prorated"/>
          <Cell
            id="EffDate"
            visible="prorated"/>
          <Cell
            id="ExpDate"
            visible="prorated"/>
          <Cell
            id="Proration"
            visible="prorated"/>
          <Cell
            enableSort="false"
            id="Amount"/>
        </Row>
      </RowIterator>
    </RowIterator>
  </ListViewPanel>
</PCF>