<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="BOPLocationsPanelSet">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Variable
      initialValue="policyPeriod.BOPLine.UnusedLocations"
      name="unassignedAccountLocations"
      recalculateOnRefresh="true"/>
    <PanelRef>
      <Toolbar>
        <IteratorButtons
          addLabel="displaykey.Web.Policy.LocationContainer.CreateNewLocation"
          iterator="LocationsEdit_LV"
          removeFlags="all removable"/>
        <CheckedValuesToolbarButton
          checkedRowAction="policyPeriod.PrimaryLocation = CheckedValue.Location"
          flags="one canSetToPrimary"
          id="setToPrimary"
          iterator="LocationsEdit_LV"
          label="displaykey.Web.Policy.LocationContainer.SetAsPrimary"/>
        <ToolbarButton
          available="unassignedAccountLocations.Count &gt; 0"
          hideIfReadOnly="true"
          id="addLocationButton"
          label="displaykey.Web.Policy.LocationContainer.Location.AddExistingAccountLocation">
          <MenuItemIterator
            elementName="unassignedAccountLocation"
            id="UnassignedAccountLocationIterator"
            value="unassignedAccountLocations">
            <IteratorSort
              sortBy="unassignedAccountLocation.LocationNum"
              sortOrder="1"/>
            <MenuItem
              action="BOPLocationPopup.push(unassignedAccountLocation, null, policyPeriod, openForEdit, true, jobWizardHelper)"
              id="UnassignedAccountLocation"
              label="unassignedAccountLocation"/>
          </MenuItemIterator>
        </ToolbarButton>
        <ToolbarButton
          action="unassignedAccountLocations.each(\al -&gt; policyPeriod.BOPLine.addToLineSpecificLocations(al))"
          available="unassignedAccountLocations.Count &gt; 0"
          hideIfReadOnly="true"
          id="addAllLocationsButton"
          label="displaykey.Web.Policy.LocationContainer.AddAllExistingAccountLocations"/>
      </Toolbar>
      <ListDetailPanel
        id="LocationsEdit_DP"
        selectionName="selectedLocation"
        selectionType="BOPLocation">
        <ListViewPanel
          id="LocationsEdit_LV">
          <RowIterator
            editable="true"
            elementName="bopLocation"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            numEntriesRequired="1"
            pickLocation="BOPLocationPopup.push(null, null, policyPeriod, openForEdit, true, jobWizardHelper)"
            toRemove="policyPeriod.BOPLine.removeFromLineSpecificLocations(bopLocation)"
            validationLabel="displaykey.Web.Policy.LocationContainer.Locations"
            value="policyPeriod.BOPLine.BOPLocations">
            <ToolbarFlag
              condition="!bopLocation.Location.PrimaryLoc"
              name="removable"/>
            <ToolbarFlag
              condition="!bopLocation.Location.PrimaryLoc"
              name="canSetToPrimary"/>
            <Row>
              <!-- postOnChange is required on the Primary Location button to enable the
restriction on removing the primary location -->
              <RadioButtonCell
                align="center"
                id="PrimaryLocation"
                label="displaykey.Web.Policy.LocationContainer.Location.PrimaryLocation"
                radioButtonGroup="PrimaryLocation"
                validationExpression="policyPeriod.PrimaryLocation != null ? null : displaykey.Web.Policy.LocationContainer.Location.PrimaryLocationError.SelectAtleastOne"
                value="bopLocation.Location == policyPeriod.PrimaryLocation"/>
              <TextCell
                action="BOPLocationPopup.push(null, bopLocation, policyPeriod, openForEdit, true, jobWizardHelper)"
                align="left"
                id="Loc"
                label="displaykey.Web.Policy.LocationContainer.Location.LocNum"
                numCols="4"
                sortOrder="1"
                value="bopLocation.Location.LocationNum"/>
              <CheckBoxCell
                align="left"
                id="NonSpecificLocation"
                label="displaykey.Web.Policy.LocationContainer.Location.NonSpecificLocation"
                value="bopLocation.Location.AccountLocation.NonSpecific"/>
              <TextCell
                align="left"
                id="LocationCode"
                label="displaykey.Web.Policy.LocationContainer.Location.LocationCode"
                numCols="16"
                value="bopLocation.Location.AccountLocation.LocationCode"/>
              <TextCell
                action="BOPLocationPopup.push(null, bopLocation, policyPeriod, openForEdit, true, jobWizardHelper)"
                align="left"
                id="LocationName"
                label="displaykey.Web.Policy.LocationContainer.Location.LocationName"
                numCols="16"
                value="bopLocation.Location.AccountLocation.LocationName"/>
              <TextCell
                action="BOPLocationPopup.push(null, bopLocation, policyPeriod, openForEdit, true, jobWizardHelper)"
                align="left"
                id="Address"
                label="displaykey.Web.Policy.LocationContainer.Location.CompactAddress"
                numCols="64"
                value="bopLocation.Location.addressString(&quot;,&quot;, false, false)"/>
              <Cell
                align="left"
                id="InSync"
                label="displaykey.Web.Account.Locations.IsSynchronized"
                value="bopLocation.Location.isUpToDate()"
                visible="policyPeriod.Promoted"/>
              <Cell
                align="left"
                id="PreferredCoverageCurrency"
                label="displaykey.Web.Policy.CoverableCurrency"
                value="bopLocation.PreferredCoverageCurrency"
                visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
        <PanelRef
          available="selectedLocation != null"
          def="PreferredCoverageCurrencyPanelSet(selectedLocation, false, jobWizardHelper)"
          id="PreferredCoverageCurrencySelectorRef"
          visible="selectedLocation != null"/>
        <PanelRef
          def="LocationDetailCV(selectedLocation.Location, false, policyPeriod.BOPLine.SupportsNonSpecificLocations)"
          editable="false"
          visible="policyPeriod.PolicyLocations.Count &gt; 0 and selectedLocation != null"/>
      </ListDetailPanel>
    </PanelRef>
  </PanelSet>
</PCF>