<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="BOPLocationsLV">
    <Require
      name="bopLine"
      type="BusinessOwnersLine"/>
    <Variable
      initialValue="bopLine.Branch"
      name="policyPeriod"/>
    <RowIterator
      editable="false"
      elementName="bopLocation"
      hideCheckBoxesIfReadOnly="true"
      value="bopLine.BOPLocations">
      <Row>
        <RadioButtonCell
          action="policyPeriod.PrimaryLocation = bopLocation.Location"
          align="center"
          id="PrimaryLocation"
          label="displaykey.Web.Policy.LocationContainer.Location.PrimaryLocation"
          radioButtonGroup="PrimaryLocation"
          value="bopLocation.Location == policyPeriod.PrimaryLocation"
          width="75"/>
        <TextCell
          align="left"
          id="LocNum"
          label="displaykey.Web.Policy.LocationContainer.Location.LocNum"
          numCols="4"
          sortOrder="1"
          value="bopLocation.Location.LocationNum"
          width="100"/>
        <TextCell
          align="left"
          id="LocationName"
          label="displaykey.Web.Policy.LocationContainer.Location.LocationName"
          numCols="16"
          value="bopLocation.Location.AccountLocation.LocationName"/>
        <TextCell
          align="left"
          id="Address"
          label="displaykey.Web.Policy.LocationContainer.Location.Address"
          numCols="64"
          value="bopLocation.Location.addressString(&quot;,&quot;, false, false)"
          width="500"
          wrap="true"/>
        <TextCell
          align="left"
          id="LocationPreferredCoverageCurrency"
          label="displaykey.Web.Policy.CoverableCurrency"
          numCols="16"
          value="bopLocation.PreferredCoverageCurrency"
          visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>