<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="Job_HistoryScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="asOfDate"
      type="DateTime"/>
    <Toolbar/>
    <SearchPanel
      cachingEnabled="false"
      criteriaName="policyHistorySearch"
      resultsName="phResults"
      search="policyHistorySearch.performSearch()"
      searchCriteria="getSearchCriteria()"
      searchOnEnter="true"
      searchResultsType="HistoryQuery">
      <PanelRef
        def="HistoryScreenDV(policyHistorySearch,null)"/>
      <ListViewPanel
        id="HistoryScreenResultsLV">
        <RowIterator
          editable="false"
          elementName="result"
          value="phResults">
          <Row>
            <Cell
              enableSort="false"
              id="History_Type1"
              label="displaykey.Web.History.Type"
              value="result.CustomType.DisplayName"/>
            <Cell
              enableSort="false"
              id="History_User"
              label="displaykey.Web.History.User"
              value="result.User"
              width="150"/>
            <DateCell
              dateFormat="short"
              id="History_EventTimeStamp"
              label="displaykey.Web.History.EventTimeStamp"
              sortDirection="descending"
              sortOrder="1"
              timeFormat="short"
              value="result.EventTimestamp"/>
            <Cell
              id="History_Description"
              label="displaykey.Web.History.Description"
              value="result.Description"
              width="300"
              wrap="true"/>
            <Cell
              id="OriginalValue"
              label="displaykey.Web.History.OriginalValue"
              value="result.OriginalValue"/>
            <Cell
              id="NewValue"
              label="displaykey.Web.History.NewValue"
              value="result.NewValue"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </SearchPanel>
    <Code><![CDATA[function getSearchCriteria() : gw.history.HistorySearchCriteria {
  var sc = new gw.history.HistorySearchCriteria() {:RelatedItem = policyPeriod.Job}
  return sc
  }]]></Code>
  </Screen>
</PCF>