<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Forward
    desc="Forward failed job to the appropiate page"
    id="JobFailedForward">
    <LocationEntryPoint
      signature="JobFailedForward(job : Job, policyPeriod : PolicyPeriod)"/>
    <Variable
      name="job"
      type="Job"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <ForwardCondition
      action="JobComplete.go(job, policyPeriod)"
      condition="job typeis Submission"/>
    <ForwardCondition
      action="JobComplete.go(job, policyPeriod)"
      condition="job typeis PolicyChange"/>
    <ForwardCondition
      action="JobComplete.go(job, policyPeriod)"
      condition="job typeis Renewal"/>
    <ForwardCondition
      action="JobComplete.go(job, policyPeriod)"
      condition="job typeis Audit"/>
    <ForwardCondition
      action="JobComplete.go(job, policyPeriod)"
      condition="job typeis Cancellation"/>
    <ForwardCondition
      action="JobComplete.go(job, policyPeriod)"
      condition="job typeis Reinstatement"/>
    <ForwardCondition
      action="JobComplete.go(job, policyPeriod)"
      condition="job typeis Rewrite"/>
    <ForwardCondition
      action="JobComplete.go(job, policyPeriod)"
      condition="job typeis RewriteNewAccount"/>
  </Forward>
</PCF>