<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Forward
    desc="Forwards to the appropriate JobGroup detail page based on kind of group"
    id="JobGroupForward"
    parent="AccountFile(jobGroup.Account)">
    <LocationEntryPoint
      signature="JobGroupForward(jobGroup : JobGroup)"/>
    <Variable
      name="jobGroup"
      type="JobGroup"/>
    <ForwardCondition
      action="SubmissionGroupDetail.go(jobGroup as SubmissionGroup)"
      condition="jobGroup typeis SubmissionGroup"/>
    <ForwardCondition
      action="RenewalGroupDetail.go(jobGroup as RenewalGroup)"
      condition="jobGroup typeis RenewalGroup"/>
    <ForwardCondition
      action="throw new gw.api.util.DisplayableException(&quot;You do not have permissions to access that page. You may try a different action.&quot;)"/>
  </Forward>
</PCF>