<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Worksheet
    canEdit="true"
    id="ViewChangeConflictsWorksheet"
    tabLabel="myTabLabel"
    title="myTitleLabel">
    <LocationEntryPoint
      signature="ViewChangeConflictsWorksheet(handler : gw.job.ApplyChangesResult, myTabLabel : String, myTitleLabel : String)"/>
    <Scope
      location="JobForward(handler.Branch.Job)"/>
    <Variable
      name="handler"
      type="gw.job.ApplyChangesResult"/>
    <Variable
      name="myTabLabel"
      type="String"/>
    <Variable
      name="myTitleLabel"
      type="String"/>
    <Screen
      id="PreemptionConflictScreen">
      <Variable
        initialValue="gw.diff.tree.DiffTree.recalculateRootNodeForPreemptionConflicts(handler.Branch, handler.Conflicts)"
        name="rootNode"/>
      <Variable
        initialValue="handler.Branch.Policy.Product.DiffTreeConfig"
        name="diffTreeConfig"/>
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="CloseButton"
          label="displaykey.Button.Close"/>
      </Toolbar>
      <PanelRef
        def="DifferencesPanelSet(&quot;PolicyReview&quot;, handler.Branch.BasedOn, handler.Branch, rootNode, diffTreeConfig) "/>
    </Screen>
  </Worksheet>
</PCF>