<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <MenuItemSet
    id="PolicyMenuItemSet"
    mode="BusinessAuto">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="asOfDate"
      type="DateTime"/>
    <MenuItem
      action="PolicyFile_PolicyInfo.go(period, asOfDate)"
      id="PolicyMenuItemSet_PolicyInfo"
      label="displaykey.Web.PolicyFile.PolicyInfo"/>
    <MenuItem
      action="PolicyFile_Locations.go(period, asOfDate)"
      id="PolicyMenuItemSet_Locations"
      label="displaykey.Web.PolicyFile.Locations"/>
    <MenuItem
      action="PolicyFile_Vehicles.go(period, asOfDate)"
      id="PolicyMenuItemSet_Vehicles"
      label="displaykey.Web.PolicyFile.Vehicles"/>
    <MenuItem
      action="PolicyFile_CommercialAuto.go(period, asOfDate)"
      id="PolicyMenuItemSet_CommAuto"
      label="displaykey.Web.PolicyFile.CommercialAutoLine"/>
    <MenuItem
      action="PolicyFile_StateInfo.go(period, asOfDate)"
      id="PolicyMenuItemSet_StateInfo"
      label="displaykey.Web.PolicyFile.StateInfo"/>
    <MenuItem
      action="PolicyFile_Drivers.go(period, asOfDate)"
      id="PolicyMenuItemSet_Drivers"
      label="displaykey.Web.PolicyFile.Drivers"/>
    <MenuItem
      action="PolicyFile_CoveredAutoSymbols.go(period, asOfDate)"
      id="PolicyMenuItemSet_AutoSymbols"
      label="displaykey.Web.PolicyFile.AutoSymbols"/>
    <MenuItem
      action="PolicyFile_Modifiers_BA.go(period, asOfDate)"
      id="PolicyMenuItemSet_Modifiers"
      label="displaykey.Web.PolicyFile.Modifiers"/>
    <MenuItem
      action="PolicyFile_Pricing.go(period, asOfDate)"
      id="PolicyMenuItemSet_Pricing"
      label="displaykey.Web.PolicyFile.Pricing"/>
    <MenuItem
      action="PolicyFile_Forms_BA.go(period, asOfDate)"
      id="PolicyMenuItemSet_Endorsements"
      label="displaykey.Web.PolicyFile.Endorsements"/>
  </MenuItemSet>
</PCF>