<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    afterEnter="gw.api.web.PebblesUtil.addWebMessages(CurrentLocation, policyPeriod.PolicyFileMessages)"
    canVisit="perm.PolicyPeriod.view(policyPeriod) and perm.System.pfiledetails"
    id="PolicyFile_CoveredAutoSymbols"
    parent="PolicyFile(policyPeriod, asOfDate)"
    title="displaykey.Web.PolicyFile.CoveredAutoSymbols">
    <LocationEntryPoint
      signature="PolicyFile_CoveredAutoSymbols(policyPeriod : PolicyPeriod, asOfDate : DateTime)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="DateTime"/>
    <Screen
      id="PolicyFile_CoveredAutoSymbolsScreen">
      <TitleBar/>
      <Toolbar/>
      <PanelRef
        def="CoveredAutoSymbolsPanelSet(policyPeriod, false)"/>
    </Screen>
  </Page>
</PCF>