<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    afterEnter="gw.api.web.PebblesUtil.addWebMessages(CurrentLocation, policyPeriod.PolicyFileMessages)"
    canVisit="perm.PolicyPeriod.view(policyPeriod) and perm.System.pfiledetails"
    id="PolicyFile_StateInfo"
    parent="PolicyFile(policyPeriod, asOfDate)"
    title="displaykey.Web.PolicyFile.StateInfo">
    <LocationEntryPoint
      signature="PolicyFile_StateInfo(policyPeriod : PolicyPeriod, asOfDate : DateTime)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="DateTime"/>
    <Variable
      initialValue="policyPeriod.BusinessAutoLine"
      name="baLine"/>
    <Screen
      id="PolicyFile_StateInfoScreen">
      <TitleBar/>
      <Toolbar/>
      <PanelRef
        def="PolicyFile_StateInfoDV(policyPeriod)"/>
    </Screen>
  </Page>
</PCF>