<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListDetailPanel
    id="PolicyFile_VehiclesDV"
    selectionName="selectedVehicle"
    selectionType="BusinessVehicle">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.BusinessAutoLine"
      name="businessAutoLine"/>
    <Variable
      initialValue="businessAutoLine.Pattern.getCoverageCategory(&quot;BAPOwnedPhysDamGrp&quot;)"
      name="physDamCovCategory"/>
    <Variable
      initialValue="businessAutoLine.Pattern.getCoverageCategory(&quot;BAPIPCoverageCat&quot;)"
      name="baPIPCoverageCat"/>
    <ListViewPanel
      id="PolicyFile_BAVehiclesLV">
      <RowIterator
        checkBoxVisible="false"
        editable="false"
        elementName="vehicle"
        type="BusinessVehicle"
        value="businessAutoLine.Vehicles">
        <Row>
          <Cell
            align="left"
            id="VehicleNumber"
            label="displaykey.Web.PolicyLine.Vehicle.VehicleNumber"
            sortBy="vehicle.VehicleNumber"
            sortOrder="1"
            value="vehicle.VehicleNumber"/>
          <Cell
            align="left"
            id="Type"
            label="displaykey.Web.PolicyLine.Vehicle.Type"
            value="vehicle.VehicleType"/>
          <Cell
            align="left"
            id="Year"
            label="displaykey.Web.PolicyLine.Vehicle.Year"
            value="vehicle.Year"/>
          <Cell
            align="left"
            id="Make"
            label="displaykey.Web.PolicyLine.Vehicle.Make"
            value="vehicle.Make"/>
          <Cell
            align="left"
            id="Model"
            label="displaykey.Web.PolicyLine.Vehicle.Model"
            value="vehicle.Model"/>
          <Cell
            align="left"
            id="BodyType"
            label="displaykey.Web.PolicyLine.Vehicle.BodyType"
            value="vehicle.BodyType"/>
          <Cell
            align="left"
            id="Vin"
            label="displaykey.Web.PolicyLine.Vehicle.Vin"
            value="vehicle.Vin"/>
        </Row>
      </RowIterator>
    </ListViewPanel>
    <PanelRef
      available="selectedVehicle != null"
      def="PreferredCoverageCurrencyPanelSet(selectedVehicle, false, null)"
      id="PreferredCoverageCurrencySelectorRef"
      visible="selectedVehicle != null"/>
    <CardViewPanel>
      <Card
        id="VehicleDetailCard"
        title="displaykey.Web.PolicyLine.VehicleDetail">
        <PanelRow>
          <PanelColumn>
            <PanelRef
              def="VehicleDV(selectedVehicle, policyPeriod, policyPeriod.BusinessAutoLine, false, null)"
              editable="false"/>
          </PanelColumn>
          <PanelColumn>
            <PanelRef
              def="AdditionalInterestDetailsDV(selectedVehicle, false)"/>
          </PanelColumn>
        </PanelRow>
      </Card>
      <Card
        id="CoveragesCard"
        title="displaykey.Web.Policy.Coverages">
        <PanelRef>
          <TitleBar
            title="physDamCovCategory.DisplayName"/>
          <DetailViewPanel>
            <Variable
              initialValue="selectedVehicle == null ? null : physDamCovCategory.coveragePatternsForEntity(BusinessVehicle).whereSelectedOrAvailable(selectedVehicle, CurrentLocation.InEditMode)"
              name="physDamCovCategoryCoveragePatterns"
              recalculateOnRefresh="true"/>
            <Variable
              initialValue="selectedVehicle == null ? null : baPIPCoverageCat.coveragePatternsForEntity(BusinessVehicle).whereSelectedOrAvailable(selectedVehicle, CurrentLocation.InEditMode)"
              name="baPIPCoverageCatCoveragePatterns"
              recalculateOnRefresh="true"/>
            <InputColumn>
              <InputIterator
                elementName="coveragePattern"
                forceRefreshDespiteChangedEntries="true"
                id="PhysDamCovIterator"
                value="physDamCovCategoryCoveragePatterns">
                <IteratorSort
                  sortBy="coveragePattern.Priority"
                  sortOrder="1"/>
                <InputSetRef
                  def="CoverageInputSet(coveragePattern, selectedVehicle, CurrentLocation.InEditMode)"
                  mode="coveragePattern.Code"/>
              </InputIterator>
            </InputColumn>
            <InputColumn>
              <InputIterator
                elementName="coveragePattern"
                forceRefreshDespiteChangedEntries="true"
                id="PIPCovIterator"
                value="baPIPCoverageCatCoveragePatterns">
                <IteratorSort
                  sortBy="coveragePattern.Priority"
                  sortOrder="1"/>
                <InputSetRef
                  def="CoverageInputSet(coveragePattern, selectedVehicle, false)"
                  mode="coveragePattern.Code"/>
              </InputIterator>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
      </Card>
      <Card
        id="AdditionalCoveragesCard"
        title="displaykey.Web.Policy.BA.AdditionalCoverages">
        <PanelRef
          def="AdditionalCoveragesDV(selectedVehicle, new String[]{&quot;BAPOwnedPhysDamGrp&quot;, &quot;BAPIPCoverageCat&quot;}, false)"
          editable="false"/>
      </Card>
    </CardViewPanel>
  </ListDetailPanel>
</PCF>