<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
          id="DocumentTemplateContextObjectInputSet"
    mode="default">
    <Require
      name="DocumentCreationInfo"
      type="gw.document.DocumentCreationInfo"/>
    <Require
      name="document"
      type="Document"/>
    <Require
      name="account"
      type="Account"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="job"
      type="Job"/>
    <InputIterator
      elementName="dynamicWidgetInfo"
      value="DocumentCreationInfo.getDynamicWidgetInformation()">
      <InputSetRef
        def="NewTemplateDocumentInputSet(DocumentCreationInfo, document, account, policyPeriod, job, dynamicWidgetInfo)"
        mode="getMode(dynamicWidgetInfo)"/>
    </InputIterator>
    <Code><![CDATA[function getMode(dynamicWidgetInfo : gw.document.DocumentCreationInfo.DynamicWidgetInfo) : String {
        return dynamicWidgetInfo.Type.toLowerCase()
      }]]></Code>
  </InputSet>
</PCF>