<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="DocumentDetailsPopup"
    startInEditMode="web.document.DocumentsHelper.isDocumentEditable(documentParam)"
    title="displaykey.Web.DocumentDetails.Title">
    <LocationEntryPoint
      signature="DocumentDetailsPopup(documentParam : Document)"/>
    <LocationEntryPoint
      signature="DocumentDetailsPopup(documentParam : Document, viewOnly : boolean)"/>
    <Variable
      name="documentParam"
      type="Document"/>
    <Variable
      initialValue="new gw.document.DocumentDetailsInfo(documentParam)"
      name="documentDetailsInfo"
      type="gw.document.DocumentDetailsInfo"/>
    <Variable
      initialValue="false"
      name="viewOnly"
      type="boolean"/>
    <Screen
      id="DocumentDetailsScreen">
      <Toolbar>
        <EditButtons
          editVisible="not viewOnly and perm.Document.edit(documentDetailsInfo.Document)"/>
      </Toolbar>
      <PanelRef
        def="DocumentDetailsDV(documentDetailsInfo.Document, documentDetailsInfo.Document.Account, documentDetailsInfo.Document.Policy, documentDetailsInfo.Document.PolicyPeriod.Job, documentDetailsInfo)"
        editable="not viewOnly"
        mode="documentDetailsInfo.Document.Type"/>
    </Screen>
  </Popup>
</PCF>