<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
          id="DocumentDetailsDV"
    mode="default">
    <Require
      name="document"
      type="Document"/>
    <Require
      name="account"
      type="Account"/>
    <Require
      name="policy"
      type="Policy"/>
    <Require
      name="job"
      type="Job"/>
    <Require
      name="documentDetailsInfo"
      type="gw.document.DocumentDetailsInfo"/>
    <InputColumn>
      <InputSetRef
        def="DocumentMetadataInputSet(document, account, policy, job, false)"/>
      <Label
        hideIfReadOnly="true"
        label="displaykey.Web.DocumentDetails.DocumentContents.Header"/>
      <BooleanRadioInput
        editable="true"
        hideIfReadOnly="true"
        id="UploadFile"
        label="displaykey.Web.DocumentDetails.DocumentContents.UploadChanges"
        value="documentDetailsInfo.UploadFile">
        <PostOnChange/>
      </BooleanRadioInput>
      <DocumentDetailsFileInput
        available="documentDetailsInfo.UploadFile"
        editable="documentDetailsInfo.UploadFile"
        hideIfReadOnly="true"
        id="Attachment"
        label="displaykey.Web.DocumentDetails.DocumentContents.Attachment"
        value="documentDetailsInfo.File"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>