<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="DocumentMetadataInputSet"
    mode="LossHistory">
    <Require
      name="document"
      type="Document"/>
    <Require
      name="account"
      type="Account"/>
    <Require
      name="policy"
      type="Policy"/>
    <Require
      name="job"
      type="Job"/>
    <Require
      name="fromTemplate"
      type="boolean"/>
    <Input
      editable="true"
      id="DocumentName"
      label="displaykey.Web.DocumentDetails.DocumentMetadata.DocumentName"
      required="true"
      value="document.Name"/>
    <Input
      editable="true"
      id="Description"
      label="displaykey.Web.DocumentDetails.DocumentMetadata.Description"
      required="false"
      value="document.Description"/>
    <RangeInput
      id="MimeType"
      label="displaykey.Web.DocumentDetails.DocumentMetadata.MimeType"
      optionLabel="gw.document.DocumentsUtilBase.getMimeTypeDescription(VALUE)"
      required="true"
      value="document.MimeType"
      valueRange="gw.document.DocumentsUtilBase.getMimeTypes()"/>
    <RangeInput
      editable="document.Language == null or not fromTemplate"
      id="Language"
      label="displaykey.Web.DocumentDetails.Language"
      value="document.Language"
      valueRange="LanguageType.getTypeKeys( false )"
      visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
    <InputDivider/>
    <Input
      editable="true"
      id="Author"
      label="displaykey.Web.DocumentDetails.DocumentMetadata.Author"
      required="false"
      value="document.Author"/>
    <Input
      editable="true"
      id="Recipient"
      label="displaykey.Web.DocumentDetails.DocumentMetadata.Recipient"
      required="false"
      value="document.Recipient"/>
    <InputDivider/>
    <RangeInput
      id="RelatedTo"
      label="displaykey.Web.NewNote.RelatedTo"
      optionLabel="Note.getLevelDisplayString(VALUE)"
      required="true"
      sortValueRange="false"
      value="document.Level"
      valueRange="document.generateLevels(account, policy, job)"
      visible="policy != null and (!(job typeis Submission) or (job as Submission).FullMode)"/>
    <Input
      editable="true"
      id="Status"
      label="displaykey.Web.DocumentDetails.DocumentMetadata.Status"
      required="true"
      value="document.Status"/>
    <Input
      editable="true"
      id="SecurityType"
      label="displaykey.Web.DocumentDetails.DocumentMetadata.SecurityType"
      required="false"
      value="document.SecurityType"/>
    <Input
      id="Type"
      label="displaykey.Web.DocumentDetails.DocumentMetadata.Type"
      required="true"
      value="document.Type"/>
  </InputSet>
</PCF>