<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Worksheet
    canEdit="true"
    canVisit="perm.Document.create"
    id="NewDocumentFromTemplateWorksheet"
    startInEditMode="true"
    tabLabel="displaykey.Web.DocumentCreation.Title"
    title="displaykey.Web.DocumentCreation.Title">
    <LocationEntryPoint
      signature="NewDocumentFromTemplateWorksheet(policyPeriod : PolicyPeriod)"/>
    <LocationEntryPoint
      signature="NewDocumentFromTemplateWorksheet(policyPeriod : PolicyPeriod, jobContainer : Job)"/>
    <LocationEntryPoint
      signature="NewDocumentFromTemplateWorksheet(activity : Activity, docContainer : gw.api.domain.document.DocumentContainer)"/>
    <LocationEntryPoint
      signature="NewDocumentFromTemplateWorksheet(activity : Activity, docContainer : gw.api.domain.document.DocumentContainer, docTemplate : String)"/>
    <Scope
      location="*"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="jobContainer"
      type="Job"/>
    <Variable
      initialValue="policyPeriod.Policy.Account"
      name="account"
      type="Account"/>
    <Variable
      initialValue="policyPeriod.Job.Complete ? null : policyPeriod.Job"
      name="job"
      type="Job"/>
    <Variable
      name="activity"
      type="Activity"/>
    <Variable
      name="docContainer"
      type="gw.api.domain.document.DocumentContainer"/>
    <Variable
      initialValue="gw.web.document.DocumentUIHelper.createDocumentCreationInfo(activity, policyPeriod, jobContainer, docContainer, docTemplate, locale)"
      name="DocumentCreationInfo"
      type="gw.document.DocumentCreationInfo"/>
    <Variable
      initialValue="gw.api.util.LocaleUtil.getDefaultLocale()"
      name="locale"
      type="gw.i18n.ILocale"/>
    <Variable
      name="docTemplate"
      type="String"/>
    <ScreenRef
      def="NewDocumentFromTemplateScreen(DocumentCreationInfo, account, policyPeriod, job, activity)"/>
  </Worksheet>
</PCF>