<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Worksheet
    canEdit="true"
    id="NewDocumentLinkedWorksheet"
    startInEditMode="true"
    tabLabel="displaykey.Web.DocumentCreation.Title"
    title="displaykey.Web.DocumentCreation.Title">
    <LocationEntryPoint
      signature="NewDocumentLinkedWorksheet(policyPeriod : PolicyPeriod)"/>
    <LocationEntryPoint
      signature="NewDocumentLinkedWorksheet(policyPeriod : PolicyPeriod, jobContainer : Job)"/>
    <Scope
      location="*"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="jobContainer"
      type="Job"/>
    <Variable
      initialValue="policyPeriod.Policy.Account"
      name="account"
      type="Account"/>
    <Variable
      initialValue="policyPeriod.Policy"
      name="policy"
      type="Policy"/>
    <Variable
      initialValue="policyPeriod.Job.Complete ? null : policyPeriod.Job"
      name="job"
      type="Job"/>
    <Variable
      initialValue="(jobContainer != null) ? web.document.DocumentsHelper.createDocumentCreationInfo(jobContainer) : web.document.DocumentsHelper.createDocumentCreationInfo(policy)"
      name="DocumentCreationInfo"
      type="gw.document.DocumentCreationInfo"/>
    <ScreenRef
      def="NewDocumentLinkedScreen(DocumentCreationInfo, account, policy, job)"/>
  </Worksheet>
</PCF>