<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <MenuItemSet
    id="NewJobDocumentMenuItemSet">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <MenuItem
      action="NewDocumentLinkedWorksheet.goInWorkspace(policyPeriod, policyPeriod.Job)"
      available="perm.System.doccreate"
      id="PolicyPeriodNewDocumentMenuItemSet_Linked"
      label="displaykey.Web.AccountFile.NewDocument.Linked"/>
    <MenuItem
      action="NewDocumentFromTemplateWorksheet.goInWorkspace(policyPeriod, policyPeriod.Job)"
      available="perm.System.doccreate"
      id="PolicyPeriodNewDocumentMenuItemSet_Template"
      label="displaykey.Web.AccountFile.NewDocument.Template"/>
  </MenuItemSet>
</PCF>