<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Page for showing the details of a particular Group. For example, when the user performs a
    Group search and then selects one of the Groups in the search result, the app navigates to
    this page. -->
  <Page
    beforeCommit="gw.admin.affinitygroup.AffinityGroupValidation.validate(AffinityGroup)"
    canEdit="true"
    canVisit="true"
    id="AffinityGroupDetailPage"
    parent="Admin(AffinityGroup)"
    showUpLink="true"
    title="displaykey.Web.Admin.AffinityGroupDetail(AffinityGroup.DisplayName)">
    <LocationEntryPoint
      signature="AffinityGroupDetailPage(AffinityGroup : AffinityGroup)"/>
    <Variable
      name="AffinityGroup"
      type="AffinityGroup"/>
    <ScreenRef
      def="AffinityGroupDetailScreen(AffinityGroup)"/>
  </Page>
</PCF>