#-----UWIssuetype upgrade parameters

# ApprovalValue on UWIssue table needs to be upgraded to include serialized string value of currency if the
# UWIssuetype uses a MONETARY_LE or MONETARY_GE value comparator
UWIssueType.Code.Include=PADriverUnder25AndLowCompDeductible,PADriverUnder25AndLowCollisionDeductible
UWIssueType.Code.Exclude=

# Rating worksheets have a new persistence mechanism as of 8.0.1, and the old delegate is removed.
# List each entity that implements the 7.0.x RatingWorksheet delegate as tablename:entityname,tablename:entityname, ...
# Include the out-of-the-box entities cpworksheet:CPRatingWorksheet,paworksheet:PARatingWorksheet
RatingWorksheet.TableAndEntity=cpworksheet:CPRatingWorksheet,paworksheet:PARatingWorksheet
