<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    afterEnter="gw.api.web.PebblesUtil.addWebMessages(CurrentLocation, policyPeriod.PolicyFileMessages)"
    canVisit="perm.PolicyPeriod.view(policyPeriod) and perm.System.pfiledetails"
    id="PolicyFile_CommercialAuto"
    parent="PolicyFile(policyPeriod, asOfDate)"
    title="displaykey.Web.PolicyFile.CommercialAutoLine">
    <LocationEntryPoint
      signature="PolicyFile_CommercialAuto(policyPeriod : PolicyPeriod, asOfDate : DateTime)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="DateTime"/>
    <Variable
      initialValue="policyPeriod.BusinessAutoLine"
      name="baLine"/>
    <Screen
      id="PolicyFile_CommAutoScreen">
      <TitleBar/>
      <Toolbar/>
      <PanelRef
        def="BALinePanelSet(policyPeriod.BusinessAutoLine, false)"/>
    </Screen>
  </Page>
</PCF>