<?xml version="1.0"?>
<!-- ====================================================================  UserRoleAssignment  ==================================================================== -->
<entity xmlns="http://guidewire.com/datamodel" admin="true" desc="User role assignments for Accounts."
        entity="AccountUserRoleAssignment" extendable="true" subpackage="assignment" loadable="false"
        platform="false" table="accountuserroleassign" type="retireable">
  <implementsEntity name="UserRoleAssignment"/>
  <foreignkey
      name="Account"
      desc="Associated account."
      columnName="AccountID"
      exportable="false"
      fkentity="Account"
      nullok="false"/>
    <events/>
</entity>
