<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" abstract="true" desc="The details of the relationship of a PolicyAddlInterest to some entity." effDatedBranchType="PolicyPeriod" entity="AddlInterestDetail" exportable="true" extendable="true" final="false" loadable="false" platform="false" subpackage="contact" table="addlinterestdetail" type="effdated">
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.contact.AddlInterestDetailMatcher"/>
  <implementsInterface iface="gw.api.domain.account.Mergeable" impl="gw.contact.AddlInterestDetailMergeableImpl"/>
  <implementsInterface iface="gw.api.contact.AddlInterestDetailMethods" impl="gw.api.contact.AddlInterestDetailMethodsDefaultImpl"/>
  <column desc="Is a certificate required?" name="CertRequired" nullok="true" type="bit"/>
  <column desc="Loan numbers associated with a mortgagee or lender" name="ContractNumber" nullok="true" type="shorttext"/>
  <typekey desc="Interest type" name="AdditionalInterestType" nullok="true" typelist="AdditionalInterestType">
    <keyfilters>
      <keyfilter name="Subtype"/>
    </keyfilters>
  </typekey>
  <foreignkey fkentity="PolicyAddlInterest" name="PolicyAddlInterest" nullok="false"/>
</entity>