<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="AddressReplacement"
  type="retireable"
  desc="Indicates that two Addresses were merged, and which one replaces the other"
  exportable="true"
  final="true"
  subpackage="contact"
  platform="false"
  loadable="false"
  table="addressreplacement">
  <column
    name="MergedPublicID"
    type="shorttext"
    desc="The PublicID of the Address that was Merged into another"
    exportable="false"
    nullok="false"/>
  <foreignkey
    name="ReplacementAddress"
    desc="The Address that replaced the merged Address"
    fkentity="Address"
    nullok="false"
    setterScriptability="hidden"/>
  <index
    name="addrreplacementu"
    desc="Ensures that there is only one entry per MergedPublicID."
    unique="true">
    <indexcol
      name="MergedPublicID"
      keyposition="1"/>
    <indexcol
      name="Retired"
      keyposition="2"/>
  </index>
</entity>
