<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="The producer code to affinity group availability relationship."
  entity="AffinityGroupProducerCode"
  exportable="true"
  extendable="false"
  loadable="false"
  table="affinitygroupprodcode"
  type="joinarray">
  <foreignkey
    columnName="ProducerCodeID"
    desc="The ProducerCode."
    fkentity="ProducerCode"
    name="ProducerCode"
    nullok="false"/>
  <foreignkey
    columnName="AffinityGroupID"
    desc="Affinity group granted to the producer code."
    fkentity="AffinityGroup"
    name="AffinityGroup"
    nullok="false"/>
  <index
    desc="Ensures that the ProducerCode/Affinity Group join rows are unique."
    name="pcodegroupu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="ProducerCodeID"/>
    <indexcol
      keyposition="2"
      name="AffinityGroupID"/>
  </index>
</entity>