<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  entity="AffinityGroupJurisdiction"
  type="joinarray"
  desc="Jurisdictions that a particular affinity group is available to."
  exportable="true"
  loadable="false"
  table="affinitygroupjur">
  <typekey
    name="Jurisdiction"
    typelist="Jurisdiction"
    desc="Jurisdiction for an affinity group"
    nullok="false"/>
  <foreignkey
    name="AffinityGroup"
    columnName="AffinityGroupID"
    desc="The associated affinity group."
    exportable="false"
    fkentity="AffinityGroup"
    nullok="false"/>
  <index desc="Enforce uniqueness, must be only one entry joining an affinity group and jurisdiction" name="affinitygroupjuru1" unique="true">
    <indexcol keyposition="1" name="AffinityGroupID"/>
    <indexcol keyposition="2" name="Jurisdiction"/>
  </index>
</entity>