<?xml version="1.0"?>
<!-- ====================================================================  AgreementCoverageGroup  ==================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="AgreementCoverageGroup"
  desc="A map entry to map a reinsurance agreement to a RI coverage group type"
  subpackage="reinsurance"
  supertype="RICoverageGroup">
  <foreignkey
    name="Agreement"
    desc="The reinsurance agreement this coverage group belong to."
    nullok="false"
    fkentity="RIAgreement"/>
</subtype>
