<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="AvailabilityLookup"
  subpackage="availability">
  <column
    name="LookupTableCode"
    type="patterncode"
    desc="The code of the LookupTable that contains this lookup"
    nullok="true"/>
  <column
    name="StartEffectiveDate"
    type="datetime"
    desc="The first day, inclusive, the rule is effective"
    nullok="false"/>
  <column
    name="EndEffectiveDate"
    type="datetime"
    desc="The last day, exclusive, the rule is effective"
    nullok="true"/>
  <typekey
    name="Availability"
    typelist="AvailabilityType"
    desc="Specifies whether this lookup is an inclusion or exclusion for the entity whose availability is being computed"
    nullok="false"/>
  <datetimeordering
    firstcolumnname="StartEffectiveDate"
    operator="LE"
    secondcolumnname="EndEffectiveDate"/>
  <fulldescription>Delegate defining the base, non-negotiable fields, all availability lookup entities must have.</fulldescription>
</delegate>
