<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BACededPremiumTransaction"
  type="retireable"
  desc="A Commercial Auto implementation of the RICededPremiumTransaction delegate"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  subpackage="lob.ba"
  table="bacededpremiumtransaction">
  <implementsEntity
    name="RICededPremiumTransaction"
    adapter="gw.reinsurance.ceding.BACededPremiumTransactionAdapter"/>
  <foreignkey
    name="BACededPremium" 
    fkentity="BACededPremium"
    nullok="false"/>
  <foreignkey
      name="BACededPremiumHistory"
      fkentity="BACededPremiumHistory"
      nullok="false"/>
</entity>
