<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BACost"
  type="effdated"
  desc="A Commercial Auto unit of price for a period of time that should not be broken up any further."
  abstract="true"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  platform="false"
  loadable="false"
  subpackage="lob.ba"
  table="bacost">
  <implementsInterface
    iface="gw.lob.ba.financials.BACostMethods"
    impl="gw.lob.ba.financials.BACostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.ba.financials.BACostAdapter"/>
  <typekey
    name="RatedOrder"
    typelist="BARatedOrderType"
    desc="The order in which this cost was rated."
    nullok="false"/>
  <foreignkey
    name="BusinessAutoLine"
    fkentity="BusinessAutoLine"
    nullok="false"/>
  <foreignkey
    name="BusinessVehicle"
    fkentity="BusinessVehicle"
    desc="The Business Vehicle related to the this Cost"
    nullok="true"/>
  <foreignkey
    name="Jurisdiction"
    fkentity="BAJurisdiction"
    desc="The Jurisdiction related to the this Cost"
    nullok="true"/>
  <array
    name="Transactions"
    arrayentity="BATransaction"
    setterScriptability="hidden"
    getterScriptability="doesNotExist"
    cascadeDelete="true"/>
</entity>