<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="Container for state-level elements" displayName="Jurisdiction" effDatedBranchType="PolicyPeriod" entity="BAJurisdiction" exportable="true" extendable="true" loadable="false" platform="false" subpackage="lob.ba" table="bajurisdiction" type="effdated">
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.ba.BAJurisdictionMatcher"/>
  <implementsEntity adapter="gw.lob.ba.BAJurisdictionCoverableAdapter" name="Coverable"/>
  <implementsEntity adapter="gw.lob.ba.BAJurisdictionModifiableAdapter" name="Modifiable"/>
  <implementsInterface iface="gw.api.effdate.UniqueOnPolicyPeriod" impl="gw.lob.ba.BAJursidictionEffDatedUniqueKeyGen"/>
  <column desc="Internal field for storing the reference date of this entity on bound policy periods." name="ReferenceDateInternal" nullok="true" type="datetime"/>
  <typekey desc="The jurisdiction that is covered" name="State" nullok="true" typelist="Jurisdiction"/>
  <foreignkey fkentity="BusinessAutoLine" name="BALine" nullok="true"/>
  <onetoone fkentity="BAHiredAutoBasis" name="HiredAutoBasis" nullok="true"/>
  <onetoone fkentity="BANonOwnedBasis" name="NonOwnedBasis" nullok="true"/>
  <array arrayentity="BAJurisdictionCost" cascadeDelete="true" name="Costs"/>
  <array arrayentity="BAStateCov" cascadeDelete="true" desc="All Coverages on this State" name="Coverages" owner="false" setterScriptability="all"/>
  <array arrayentity="BAStateExcl" cascadeDelete="true" desc="All Exclusions on this State" name="Exclusions" owner="false" setterScriptability="all"/>
  <array arrayentity="BAStateCond" cascadeDelete="true" desc="All Conditions on this State" name="Conditions" owner="false" setterScriptability="all"/>
  <array arrayentity="BAJurisModifier" cascadeDelete="true" desc="Rating info for the line." name="BAJurisModifiers" owner="false"/>
</entity>
