<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="BAStateCovVehiclePIPCost"
  desc="The cost for a state-level PIP coverage on a particular business vehicle."
  subpackage="lob.ba"
  supertype="BAStateCovVehicleCost">
  <implementsInterface
    iface="gw.lob.ba.financials.BACostMethods"
    impl="gw.lob.ba.financials.BAStateCovVehiclePIPCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.ba.financials.BACostAdapter"/>
  <typekey
    name="BAStateCovPIPCostType"
    typelist="BAStateCovPIPCostType"
    nullok="false"/>
</subtype>