<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BATransaction"
  type="effdated"
  desc="A transaction for the Commercial Auto line"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  subpackage="lob.ba"
  table="batransaction">
  <implementsEntity
    name="Transaction"
    adapter="gw.lob.ba.financials.BATransactionAdapter"/>
  <foreignkey
    name="BACost"
    desc="The cost this transaction modifies."
    fkentity="BACost"
    nonEffDated="true"
    nullok="false"/>
</entity>