<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="BOPAddnlInsuredCost"
  subpackage="lob.bop"
  desc="A taxable unit of price for a period of time, not to be broken up any further, for a Business Owners additional insured"
  supertype="BOPGeneralPremium">
  <implementsInterface
    iface="gw.lob.bop.financials.BOPCostMethods"
    impl="gw.lob.bop.financials.BOPAddnlInsuredCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.bop.financials.BOPCostAdapter"/>
  <foreignkey
    name="AdditionalInsured"
    fkentity="PolicyAddlInsured"
    nullok="false"/>
</subtype>