<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="BOP Building" displayName="BOP Building" effDatedBranchType="PolicyPeriod" entity="BOPBuilding" exportable="true" extendable="true" loadable="false" platform="false" subpackage="lob.bop" table="bopbuilding" type="effdated">
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.contact.AdditionalInterestContainer" impl="gw.lob.bop.contact.BOPBuildingAdditionalInterestContainer"/>
  <implementsInterface iface="gw.api.domain.LineSpecificBuilding" impl="gw.lob.bop.BOPSpecificBuilding"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.bop.BOPBuildingMatcher"/>
  <implementsEntity adapter="gw.lob.bop.BOPBuildingCoverableAdapter" name="Coverable"/>
  <column desc="Basis Amount" name="BasisAmount" nullok="true" type="integer"/>
  <column desc="Internal field for storing the reference date of this entity on bound policy periods." name="ReferenceDateInternal" nullok="true" type="datetime"/>
  <typekey desc="Type of building construction" name="ConstructionType" nullok="true" typelist="BOPConstructionType"/>
  <typekey desc="Number of diving boards" name="NumDiving" nullok="true" typelist="DivingBoards"/>
  <typekey desc="Number of swimming pools" name="NumPools" nullok="true" typelist="SwimmingPools"/>
  <foreignkey fkentity="BOPLocation" name="BOPLocation" nullok="false"/>
  <foreignkey fkentity="Building" name="Building" nullok="false"/>
  <foreignkey columnName="ClassCodeID" desc="Class code of building." fkentity="BOPClassCode" name="ClassCode" nullok="true" setterScriptability="all"/>
  <array arrayentity="BOPBldgAddlInterest" cascadeDelete="true" desc="Additional interests on this building" name="AdditionalInterests" owner="false"/>
  <array arrayentity="BOPBuildingCov" cascadeDelete="true" desc="All coverages that apply directly to this building." name="Coverages" owner="false" setterScriptability="all"/>
  <array arrayentity="BOPCovBuildingCost" cascadeDelete="true" getterScriptability="doesNotExist" name="Costs" setterScriptability="doesNotExist"/>
</entity>