<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BOPCededPremium"
  subpackage="lob.bop"
  type="retireable"
  desc="A BusinessOwners implementation of the RICededPremium delegate"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  table="bopcededpremium">
  <implementsEntity
    name="RICededPremium"
    adapter="gw.reinsurance.ceding.BOPCededPremiumAdapter"/>
  <foreignkey
    name="BOPCost"
    fkentity="BOPCost"
    nonEffDated="true"
    nullok="false"/>
  <array
    name="CedingTransactions"
    arrayentity="BOPCededPremiumTransaction"
    cascadeDelete="true"/>
  <array
     name="CedingHistory"
     arrayentity="BOPCededPremiumHistory"
     cascadeDelete="true"/>
</entity>