<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BOPTransaction"
  subpackage="lob.bop"
  type="effdated"
  desc="A transaction for the Business Owners line"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  table="boptransaction">
  <implementsEntity
    name="Transaction"
    adapter="gw.lob.bop.financials.BOPTransactionAdapter"/>
  <foreignkey
    name="BOPCost"
    desc="The cost this transaction modifies."
    fkentity="BOPCost"
    nonEffDated="true"
    nullok="false"/>
</entity>