<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="A line-level coverage for Business Owners" effDatedBranchType="PolicyPeriod" entity="BusinessOwnersCov" exportable="true" final="false" loadable="false" platform="false" table="businessownerscov" subpackage="lob.bop" type="effdated">
  <implementsEntity adapter="gw.lob.bop.BusinessOwnersCovCoverageAdapter" name="Coverage"/>
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.bop.BusinessOwnersCovMatcher"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm1" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm1 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm1Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm2" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm2 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm2Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm3" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm3 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm3Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm4" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm4 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm4Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm5" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm5 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm5Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm6" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm6 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm6Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm7" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm7 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm7Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm8" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm8 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm8Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm9" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm9 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm9Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm10" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm10 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm10Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm11" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm11 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm11Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm12" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm12 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm12Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm13" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm13 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm13Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm14" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm14 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm14Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm15" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm15 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm15Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm16" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm16 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm16Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm17" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm17 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm17Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm18" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm18 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm18Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm19" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm19 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm19Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm20" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm20 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm20Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="datetime cov term field" getterScriptability="doesNotExist" name="DateTerm1" nullok="true" setterScriptability="doesNotExist" type="datetime"/>
  <column desc="whether or not the DateTerm1 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DateTerm1Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm1" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm1 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm1Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm2" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm2 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm2Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm3" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm3 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm3Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm4" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm4 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm4Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm5" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm5 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm5Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm6" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm6 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm6Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm7" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm7 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm7Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm8" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm8 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm8Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm9" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm9 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm9Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="string cov term field" getterScriptability="doesNotExist" name="StringTerm1" nullok="true" setterScriptability="doesNotExist" type="shorttext"/>
  <column desc="whether or not the StringTerm1 field was available the last time availability was checked" getterScriptability="doesNotExist" name="StringTerm1Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <foreignkey fkentity="BusinessOwnersLine" name="BOPLine" nullok="true"/>
  <array arrayentity="BOPCovCost" cascadeDelete="true" name="Costs"/>
</entity>