<?xml version="1.0" encoding="UTF-8"?>
<subtype xmlns="http://guidewire.com/datamodel" desc="Commercial Auto line of business." displayName="Commercial Auto" entity="BusinessAutoLine" subpackage="lob.ba" supertype="PolicyLine">
  <implementsInterface iface="gw.api.policy.PolicyLineMethods" impl="gw.lob.ba.BAPolicyLineMethods"/>
  <implementsEntity adapter="gw.lob.ba.BALineCoverableAdapter" name="Coverable"/>
  <implementsEntity adapter="gw.lob.ba.BALineModifiableAdapter" name="Modifiable"/>
  <implementsEntity adapter="gw.lob.ba.BALineCoverageSymbolGroupAdapter" name="CoverageSymbolGroupOwner"/>
  <column desc="Date when the selection of auto symbols was last manually edited" name="AutoSymbolsManualEditDate" nullok="true" type="datetime"/>
  <column desc="Description of custom covered auto symbol." name="CustomAutoSymbolDesc" nullok="true" type="shorttext"/>
  <column desc="Internal field for storing the reference date of this entity on bound policy periods." name="ReferenceDateInternal" nullok="true" type="datetime"/>
  <typekey desc="Vehicle fleet designation." name="Fleet" nullok="true" typelist="FleetType"/>
  <typekey desc="Type of Commercial Auto policy." name="PolicyType" nullok="true" typelist="BAPolicyType"/>
  <foreignkey desc="Sequence to autonumber vehicles" fkentity="AutoNumberSequence" name="BusinessVehicleAutoNumberSeq" nullok="true"/>
  <array arrayentity="BACost" cascadeDelete="true" name="BACosts"/>
  <array arrayentity="BusinessAutoCov" cascadeDelete="true" desc="Line-level coverages for Commercial Auto." name="BALineCoverages" setterScriptability="all"/>
  <array arrayentity="BusinessAutoExcl" cascadeDelete="true" desc="Line-level exclusions for Commercial Auto." name="BALineExclusions" setterScriptability="all"/>
  <array arrayentity="BusinessAutoCond" cascadeDelete="true" desc="Line-level conditions for Commercial Auto." name="BALineConditions" setterScriptability="all"/>
  <array arrayentity="BAModifier" cascadeDelete="true" desc="Rating info for the line." name="BAModifiers" owner="false"/>
  <array arrayentity="CommercialDriver" desc="Drivers on this policy line." name="Drivers" owner="false"/>
  <array arrayentity="BAJurisdiction" arrayfield="BALine" cascadeDelete="true" name="Jurisdictions"/>
  <array arrayentity="BusinessVehicle" cascadeDelete="true" desc="Vehicles on this policy line." name="Vehicles" owner="false"/>
</subtype>