<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BusinessVehicleModifier"
  subpackage="lob.ba"
  type="effdated"
  desc="A modifier for Business Vehicles"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  loadable="false"
  table="bavehiclemodifier">
  <implementsEntity
    name="Modifier"
    adapter="gw.lob.ba.BusinessVehicleModifierAdapter"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.ba.BusinessVehicleModifierMatcher"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <foreignkey
    name="Vehicle"
    desc="The Business Vehicle for which this modifier applies"
    fkentity="BusinessVehicle"
    nullok="false"/>
</entity>
