<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Define the rating calculation of a coverable"
  entity="CalcRoutineDefinition"
  loadable="false"
  subpackage="rating"
  table="calcroutinedefinition"
  type="retireable">
  <column
    desc="The unique code for this calculation routine"
    name="Code"
    nullok="false"
    type="patterncode"/>
  <column
    desc="A short descriptive name of this calculation routine"
    name="Name"
    nullok="false"
    type="shorttext">
    <localization
      nullok="false"
      tableName="fcr_name_l10n"/>
  </column>
  <column
    default="1"
    desc="Version Number of this calculation routine"
    name="Version"
    nullok="false"
    setterScriptability="doesNotExist"
    type="integer"/>
  <column
    desc="Describes the purpose and usage of this calculation routine"
    name="Description"
    nullok="true"
    type="shorttext">
    <localization
      nullok="true"
      tableName="fcr_desc_l10n"/>
  </column>
  <column
    desc="The pattern defining what kind of PolicyLine this CalcRoutine was written for"
    name="PolicyLinePatternCode"
    nullok="true"
    type="patterncode"/>
  <foreignkey
    fkentity="CalcRoutineParameterSet"
    name="ParameterSet"
    nullok="false"/>
  <array
    arrayentity="CalcStepDefinition"
    cascadeDelete="true"
    desc="List of calculation steps"
    name="Steps"
    owner="true"/>
  <array
    arrayentity="RateBookCalcRoutine"
    cascadeDelete="true"
    desc="Which rate books reference this routine"
    name="RateBookCalcRoutines"/>
</entity>