<?xml version="1.0" encoding="UTF-8"?><delegate xmlns="http://guidewire.com/datamodel" extendable="true" name="CalcStepValueDelegate" requires="com.guidewire.pc.domain.rating.flow.CalcStepValueDelegateAdapter" subpackage="rating.flow">
  <typekey desc="Type of operand" name="OperandType" nullok="true" typelist="CalcStepOperandType"/>
  <column desc="Local Variable Name" name="VariableName" nullok="true" type="shorttext"/>
  <column desc="Used to denote field selection for a complex variable" name="VariableFieldName" nullok="true" type="shorttext"/>
  <column desc="Represents constant value " name="ConstantValue" nullok="true" type="shorttext"/>
  <typekey desc="The rate routine param that forms the first part of the in scope value" name="InScopeParam" nullok="true" typelist="CalcRoutineParamName"/>
  <column desc="A gosu expression ('dot path') that describes how to access the desired value" name="InScopeValue" nullok="true" type="shorttext"/>
  <column desc="The desired data type for an in-scope value" name="InScopeValueType" nullok="true" type="shorttext"/>
  <column default="false" desc="A flag to indicate if the in scope value is a modifier" name="InScopeValueIsModifier" nullok="true" type="bit"/>
  <column desc="Cov term pattern code if value represents a cov term." name="CovTermCode" nullok="true" type="patterncode"/>
  <fulldescription>
    A delegate encapsulating the attributes shared between CalcStepDefinitionArgument and CalcStepDefinitionOperand
  </fulldescription>
</delegate>