<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="Definition for calculation step" entity="CalcStepDefinition" loadable="false" platform="false" subpackage="rating" table="calcstepdef" type="retireable">
 <typekey default="assignment" desc="The step type for this step." name="StepType" nullok="false" typelist="CalcStepType"/>
  <column default="1" desc="Sort order of the Calculation Step" name="SortOrder" nullok="false" type="positiveinteger"/>
  <column desc="If this does a store, the destination of the variable" name="StoreLocation" nullok="true" type="shorttext"/>
  <typekey desc="The rate routine param that forms the first part of the in scope value" name="InScopeParam" nullok="true" typelist="CalcRoutineParamName"/>
  <column desc="A gosu expression ('dot path') that describes how to access the desired value when the assignment is to an in-scope object (InScopeParam != null)" name="InScopeValue" nullok="true" type="shorttext"/>
  <column desc="For assignment steps, this holds the inscope/store target's type" name="StoreType" nullok="true" type="shorttext"/>
  <column desc="Line comment for the step" name="Notes" nullok="true" type="mediumtext"/>
  <column desc="Section comment for the step" name="SectionComment" nullok="true" type="mediumtext"/>
  <array arrayentity="CalcStepDefinitionOperand" cascadeDelete="true" desc="The operands that are being calculated by the step" name="Operands" owner="true"/>
  <foreignkey desc="The calculation routine definition" fkentity="CalcRoutineDefinition" name="CalcRoutineDefinition" nullok="false"/>
  <index desc="Used for sorting and looking up steps" name="sortOrderIdx">
    <indexcol keyposition="1" name="CalcRoutineDefinition"/>
    <indexcol keyposition="2" name="SortOrder"/>
    <indexcol keyposition="3" name="Retired"/>
  </index>
</entity>