<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="A driver on a Commercial Auto policy." effDatedBranchType="PolicyPeriod" entity="CommercialDriver" exportable="true" extendable="true" loadable="false" platform="false" subpackage="lob.ba" table="commercialdriver" type="effdated">
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.ba.CommercialDriverMatcher"/>
  <column desc="Date of Birth" name="DateOfBirth" nullok="true" type="datetime"/>
  <column desc="Has this driver completed a driver training class?" name="DriverTraining" nullok="true" type="bit"/>
  <column desc="First name." name="FirstName" nullok="true" supportsLinguisticSearch="true" type="firstname"/>
  <column desc="Indicates whether this driver qualifies for a Good Driver discount" name="GoodDriverDiscount" nullok="true" type="bit"/>
  <column desc="When this contact was hired." name="HireDate" nullok="true" type="datetime"/>
  <column desc="Last name." name="LastName" nullok="true" supportsLinguisticSearch="true" type="lastname"/>
  <column desc="Driver's license number." name="LicenseNumber" nullok="true" type="varchar">
    <columnParam name="size" value="20"/>
  </column>
  <column desc="Has the driver completed a mature driver training class?" name="MatureDriverTraining" nullok="true" type="bit"/>
  <column desc="The driver's sequence number used to order the drivers within a policy." name="SeqNumber" nullok="false" setterScriptability="hidden" type="integer"/>
  <column desc="Is this driver a student?" name="Student" nullok="true" type="bit"/>
  <column desc="The year that this contact first acquired a driver's license." name="YearLicensed" nullok="true" type="year"/>
  <typekey desc="Gender." name="Gender" nullok="true" typelist="GenderType"/>
  <typekey desc="Driver's license state." name="LicenseState" nullok="true" typelist="State"/>
  <typekey desc="Marital status." name="MaritalStatus" nullok="true" typelist="MaritalStatus"/>
  <typekey desc="Number of Accidents" name="NumberofAccidents" nullok="true" typelist="NumberofAccidents"/>
  <typekey desc="Number of Violations" name="NumberofViolations" nullok="true" typelist="NumberofAccidents"/>
  <typekey desc="The number of years of driving experience this contact has." name="YearsExperience" nullok="true" typelist="DriverExperience"/>
  <foreignkey fkentity="BusinessAutoLine" name="BusinessAutoLine" nullok="false"/>
</entity>