<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ContrEquipCovCost"
  subpackage="lob.im"
  desc="Costs for an inland marine contractors equipment coverage"
  supertype="ContrEquipPartCost">
  <implementsInterface
    iface="gw.lob.im.financials.IMCostMethods"
    impl="gw.lob.im.financials.ContrEquipCovCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.im.financials.ContrEquipCovCostAdapter"/>
  <foreignkey
    name="ContractorsEquipCov"
    fkentity="ContractorsEquipCov"
    nullok="false"/>
</subtype>