<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="A scheduled item of equipment on the Inland Marine Contractors' Equipment coverage part" effDatedBranchType="PolicyPeriod" entity="ContractorsEquipment" exportable="true" extendable="true" final="false" loadable="false" platform="false" subpackage="lob.im" table="contractorsequipment" type="effdated">
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.contact.AdditionalInterestContainer" impl="gw.lob.im.contact.ScheduledEquipmentAdditionalInterestContainer"/>
  <implementsEntity adapter="gw.lob.im.contractorsequip.ContractorsEquipmentCoverableAdapter" name="Coverable"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.im.contractorsequip.ContractorsEquipmentMatcher"/>
  <column desc="ID of Contractors Equipment." name="ContractorsEquipmentID" nullok="true" type="varchar">
    <columnParam name="size" value="100"/>
  </column>
  <column desc="Contractors equipment number" name="ContractorsEquipmentNumber" nullok="false" type="integer"/>
  <column desc="Description of Contractors Equipment." name="Description" nullok="true" type="varchar">
    <columnParam name="size" value="100"/>
  </column>
  <column desc="Manufacturer of the equipment." name="Manufacturer" nullok="true" type="varchar">
    <columnParam name="size" value="40"/>
  </column>
  <column desc="Model of the equipment." name="Model" nullok="true" type="varchar">
    <columnParam name="size" value="40"/>
  </column>
  <column desc="Model year of the equipment" name="ModelYear" nullok="true" type="nonnegativeinteger"/>
  <column desc="Internal field for storing the reference date of this entity on bound policy periods." name="ReferenceDateInternal" nullok="true" type="datetime"/>
  <column desc="Year the equipment was bought" name="YearBought" nullok="true" type="nonnegativeinteger"/>
  <foreignkey fkentity="ContractorsEquipPart" name="ContractorsEquipPart" nullok="false"/>
  <array arrayentity="IMSchEquipAddlInterest" cascadeDelete="true" desc="Additional interests on this piece of equipment" name="AdditionalInterests" owner="false"/>
  <array arrayentity="ContractorsEquipCov" cascadeDelete="true" desc="All coverages that apply directly to this contractors equipment." name="Coverages" owner="false" setterScriptability="all"/>
</entity>