<?xml version="1.0"?>
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="ContactSearchCriteria">
  <column
    desc="Phone number"
    name="Phone"
    nullok="false"
    type="phone"/>
  <column
    default="true"
    desc="Allow less restricted searches to be made. Setting this to true preserves existing behavior, but creates performance problems."
    name="PermissiveSearch"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="First name is an exact match"
    name="FirstNameExact"
    nullok="false"
    type="bit"/>
  <column
    default="false"
    desc="Last name is an exact match"
    name="KeywordExact"
    nullok="false"
    type="bit"/>
</internalExtension>