<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="Coverable"
  effdatedOnly="true"
  extendable="true"
  subpackage="coverage"
  requires="gw.api.domain.CoverableAdapter">
  <column
    name="InitialCoveragesCreated"
    type="bit"
    desc="Whether or not the initial set of coverages has been created on this Coverable."
    default="false"
    nullok="false"/>
  <column
    name="InitialExclusionsCreated"
    type="bit"
    desc="Whether or not the initial set of exclusions has been created on this Coverable."
    default="false"
    nullok="false"/>
  <column
    name="InitialConditionsCreated"
    type="bit"
    desc="Whether or not the initial set of conditions has been created on this Coverable."
    default="false"
    nullok="false"/>
  <typekey
    name="PreferredCoverageCurrency"
    typelist="Currency"
    desc="Preferred Coverage Currency for coverages associated with this coverable"
    nullok="false"/>
  <fulldescription>
    Delegate that can be implemented by any entity that coverages can attach to.
  </fulldescription>
</delegate>
