<?xml version="1.0"?>
<!-- ==============================================================================  COVERAGE TERM OPTIONS  ============================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CovTermOptLookup"
  type="retireable"
  desc="The base coverage term availability lookup type."
  exportable="true"
  extendable="true"
  final="false"
  ignoreForEvents="true"
  subpackage="productmodel"
  platform="false"
  readOnly="true"
  setterScriptability="hidden"
  loadable="false"
  table="covtermoptlookup">
  <implementsEntity
    name="ProductModelDelegate"/>
  <implementsEntity
    name="AvailabilityLookup"/>
  <implementsEntity
    name="StateDrivenLookup"/>
  <implementsEntity
    name="CovTermPatternFilteredLookup"/>
  <implementsEntity
    name="JobTypeFilteredLookup"/>
  <implementsEntity
    name="UWCompanyFilteredLookup"/>
  <implementsEntity
    name="CurrencyFilteredLookup"/>
  <!-- referenced object -->
  <column
    name="CovTermOptCode"
    type="patterncode"
    nullok="false"/>
  <dbcheckbuilder
    className="com.guidewire.pc.domain.productmodel.dbcheck.CovTermOptLookupDBCheckBuilder"/>
  <index
    name="covtermoptlookup"
    desc="Speeds lookup queries against this table.">
    <indexcol
      name="Subtype"
      keyposition="1"/>
    <indexcol
      name="CovTermPatternCode"
      keyposition="2"/>
    <indexcol
      name="Retired"
      keyposition="3"/>
    <indexcol
      name="StartEffectiveDate"
      keyposition="4"/>
    <indexcol
      name="Currency"
      keyposition="5"/>
    <indexcol
      name="State"
      keyposition="6"/>
    <indexcol
      name="EndEffectiveDate"
      keyposition="7"/>
  </index>
</entity>
