<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="CPBuildingCovCost"
  desc="A unit of price for a period of time, not to be broken up any further, for a Commercial Property building coverage"
  subpackage="lob.cp"
  supertype="CPCost">
  <implementsInterface
    iface="gw.lob.cp.financials.CPCostMethods"
    impl="gw.lob.cp.financials.CPBuildingCovCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.cp.financials.CPCostAdapter"/>
  <foreignkey
    name="CPBuildingCov"
    fkentity="CPBuildingCov"
    nullok="false"/>
</subtype>