<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CPCededPremiumTransaction"
  type="retireable"
  desc="A CommercialProperty implementation of the RICededPremiumTransaction delegate"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  subpackage="lob.cp"
  table="cpcededpremiumtransaction">
  <implementsEntity
    name="RICededPremiumTransaction"
    adapter="gw.reinsurance.ceding.CPCededPremiumTransactionAdapter"/>
  <foreignkey
    name="CPCededPremium" 
    fkentity="CPCededPremium"
    nullok="false"/>
  <foreignkey
      name="CPCededPremiumHistory"
      fkentity="CPCededPremiumHistory"
      nullok="false"/>
</entity>
