<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CPCededPremium"
  type="retireable"
  desc="A CommercialProperty implementation of the RICededPremium delegate"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  subpackage="lob.cp"
  table="cpcededpremium">
  <implementsEntity
    name="RICededPremium"
    adapter="gw.reinsurance.ceding.CPCededPremiumAdapter"/>
  <foreignkey
    name="CPCost"
    fkentity="CPCost"
    nonEffDated="true"
    nullok="false"/>
  <array
    name="CedingTransactions"
    arrayentity="CPCededPremiumTransaction"
    cascadeDelete="true"/>
  <array
     name="CedingHistory"
     arrayentity="CPCededPremiumHistory"
     cascadeDelete="true"/>
</entity>