<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="A lookup table matching physical addresses to territory codes." entity="DBTerritory" exportable="true" extendable="true" ignoreForEvents="true" loadable="false" platform="false" readOnly="true" subpackage="product" table="territory" type="retireable">
  <implementsEntity name="SimpleEffDated"/>
  <typekey desc="Regulatory jurisdiction for this territory code" name="State" nullok="false" typelist="Jurisdiction"/>
  <column desc="County." name="County" nullok="true" type="varchar">
    <columnParam name="size" value="60"/>
  </column>
  <column desc="City." name="City" nullok="true" type="varchar">
    <columnParam name="size" value="60"/>
  </column>
  <column desc="The Zip Code" name="PostalCode" nullok="true" type="postalcode"/>
  <column desc="Description of the territory code" name="Description" nullok="true" type="mediumtext">
    <localization nullok="true" tableName="territory_desc"/>
  </column>
  <column desc="Territory Code" name="Code" nullok="false" type="shorttext"/>
  <column desc="Policy line this code is valid for" name="PolicyLinePatternCode" nullok="false" type="patterncode"/>
  <index desc="Speeds lookups of territory codes." name="territoryindex" unique="true">
    <indexcol keyposition="1" name="State"/>
    <indexcol keyposition="2" name="PolicyLinePatternCode"/>
    <indexcol keyposition="3" name="Code"/>
    <indexcol keyposition="4" name="County"/>
    <indexcol keyposition="5" name="City"/>
    <indexcol keyposition="6" name="PostalCode"/>
  </index>
</entity>