<?xml version="1.0"?>
<!-- Default table to store rate factors -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="DefaultRateFactorRow"
  type="retireable"
  desc="Default rate factors"
  abstract="false"
  exportable="true"
  final="false"
  subpackage="rating"
  table="defratefactors"
  loadable="false">
  <fulldescription>This default table which stores the factors used in rating calculations</fulldescription>
  <foreignkey
    name="RateTable"
    desc="Logical rate table that contain the factors with these values"
    fkentity="RateTable"
    nullok="false"/>
  <!-- Strings -->
  <column
    name="str1"
    type="varchar"
    desc="String 1"
    nullok="true">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    name="str2"
    type="varchar"
    desc="String 2"
    nullok="true">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    name="str3"
    type="varchar"
    desc="String 3"
    nullok="true">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    name="str4"
    type="varchar"
    desc="String 4"
    nullok="true">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    name="str5"
    type="varchar"
    desc="String 5"
    nullok="true">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    name="str6"
    type="varchar"
    desc="String 6"
    nullok="true">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    name="str7"
    type="varchar"
    desc="String 7"
    nullok="true">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    name="str8"
    type="varchar"
    desc="String 8"
    nullok="true">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <!-- Integers -->
  <column
    name="int1"
    type="integer"
    desc="Integer 1"
    nullok="true"/>
  <column
    name="int2"
    type="integer"
    desc="Integer 2"
    nullok="true"/>
  <column
    name="int3"
    type="integer"
    desc="Integer 3"
    nullok="true"/>
  <column
    name="int4"
    type="integer"
    desc="Integer 4"
    nullok="true"/>
  <column
    name="int5"
    type="integer"
    desc="Integer 5"
    nullok="true"/>
  <column
    name="int6"
    type="integer"
    desc="Integer 6"
    nullok="true"/>
  <column
    name="int7"
    type="integer"
    desc="Integer 7"
    nullok="true"/>
  <column
    name="int8"
    type="integer"
    desc="Integer 8"
    nullok="true"/>
  <!-- Decimals -->
  <column
    name="dec1"
    type="decimal"
    desc="Decimal 1"
    nullok="true">
    <columnParam
      name="scale"
      value="7"/>
    <columnParam
      name="precision"
      value="15"/>
  </column>
  <column
    name="dec2"
    type="decimal"
    desc="Decimal 2"
    nullok="true">
    <columnParam
      name="scale"
      value="7"/>
    <columnParam
      name="precision"
      value="15"/>
  </column>
  <column
    name="dec3"
    type="decimal"
    desc="Decimal 3"
    nullok="true">
    <columnParam
      name="scale"
      value="7"/>
    <columnParam
      name="precision"
      value="15"/>
  </column>
  <column
    name="dec4"
    type="decimal"
    desc="Decimal 4"
    nullok="true">
    <columnParam
      name="scale"
      value="7"/>
    <columnParam
      name="precision"
      value="15"/>
  </column>
  <column
    name="dec5"
    type="decimal"
    desc="Decimal 5"
    nullok="true">
    <columnParam
      name="scale"
      value="7"/>
    <columnParam
      name="precision"
      value="15"/>
  </column>
  <column
    name="dec6"
    type="decimal"
    desc="Decimal 6"
    nullok="true">
    <columnParam
      name="scale"
      value="7"/>
    <columnParam
      name="precision"
      value="15"/>
  </column>
  <!-- Booleans -->
  <column
    name="bit1"
    type="bit"
    desc="Bit 1"
    nullok="true"/>
  <column
    name="bit2"
    type="bit"
    desc="Bit 2"
    nullok="true"/>
  <!-- Dates -->
  <column
    name="date1"
    type="datetime"
    desc="Date 1"
    nullok="true"/>
  <column
    name="date2"
    type="datetime"
    desc="Date 2"
    nullok="true"/>
</entity>
