<?xml version="1.0"?>
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  entity="DesktopActivityView"
  desc="View bean for efficiently displaying activities on the Desktop page."
  exportable="false"
  extendable="true"
  subpackage="activity"
  primaryEntity="Activity">
  <viewEntityColumn
    name="AssignedUserID"
    path="AssignedUser"/>
  <viewEntityColumn
    name="AssignedByUser"
    path="AssignedByUser"/>
  <viewEntityColumn
    name="UpdateUserID"
    path="UpdateUser"/>
  <viewEntityColumn
    name="CreateUserID"
    path="CreateUser"/>
  <viewEntityColumn
    name="LastViewedDate"
    path="LastViewedDate"/>
  <viewEntityColumn
    name="UpdateTime"
    path="UpdateTime"/>
  <viewEntityColumn
    name="EscalationDate"
    path="EscalationDate"/>
  <viewEntityColumn
    name="Subject"
    path="Subject"/>
  <viewEntityColumn
    name="JobId"
    path="Job"/>
  <viewEntityColumn
    name="JobNumber"
    path="Job.JobNumber"/>
  <viewEntityTypekey
    name="Status"
    path="Status"/>
  <viewEntityTypekey
    name="AssignmentStatus"
    path="AssignmentStatus"/>
  <viewEntityTypekey
    name="Priority"
    path="Priority"/>
</viewEntity>
