<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A rating worksheet for capturing diagnostic data in the case of a problem during rating."
  effDatedBranchType="PolicyPeriod"
  entity="DiagnosticRatingWorksheet"
  exportable="true"
  final="false"
  loadable="false"
  subpackage="rating"
  table="diagratingworksheet"
  type="effdated">
  <foreignkey
    fkentity="PolicyLine"
    name="PolicyLine"
    nullok="false"/>
  <column
    desc="Short message describing reason this worksheet was created"
    name="Reason"
    nullok="false"
    type="shorttext"/>
  <column
    desc="Longer text description for capturing cause, e.g. statcktrace"
    name="DiagnosticCapture"
    nullok="true"
    type="longtext"/>
  <column desc="Contents of the rating worksheet, generally stored as XML." name="TextData" nullok="true" type="text">
    <columnParam name="logicalSize" value="200000"/>
    <columnParam name="trimwhitespace" value="false"/>
  </column>
  <array
    arrayentity="DiagRatingWorksheetRef"
    cascadeDelete="true"
    desc="List of entities related to rating"
    name="EntityReferences"
    owner="true"/>
</entity>