<?xml version="1.0" encoding="UTF-8"?><internalExtension xmlns="http://guidewire.com/datamodel" entityName="Document">
  <!-- The document link hierarchy in PC is : Account -> Policy -> PolicyPeriod   These FKs are exported as IDs because Documents may be passed through the IDocumentMetadataSource for
         persistance, and in the cases where the plugin is remote we don't want the overhead of passing
         all of these objects as well.
         Note that Account should always be set, but must be marked nullable because in some cases (like SOAP calls)
         we may need to transmit Documents which do not have an Account set yet. -->  
  <implementsEntity name="Extractable"/>
  <implementsEntity name="OverlapTable"/>
  <foreignkey columnName="AccountID" desc="Associated account" exportasid="true" fkentity="Account" name="Account" nullok="true"/>
  <foreignkey columnName="PolicyID" desc="Associated policy." exportasid="true" fkentity="Policy" name="Policy" nullok="true"/>
  <foreignkey columnName="JobID" desc="Associated job." exportasid="true" fkentity="Job" name="Job" nullok="true"/>
  <foreignkey columnName="PolicyPeriodID" desc="Associated Policy Period." exportasid="true" fkentity="PolicyPeriod" name="PolicyPeriod" nullok="true"/>
  <dbcheckbuilder className="com.guidewire.pc.domain.document.dbchecks.DocumentDBCheckBuilder"/>
  <description>Reference to an external document</description>
</internalExtension>