<?xml version="1.0" encoding="UTF-8"?><subtype xmlns="http://guidewire.com/datamodel" entity="Driver" subpackage="account" supertype="AccountContactRole">
  <column desc="When this driver completed a training class." name="DateCompletedTrainingClass" nullok="true" type="datetime"/>
  <column desc="Indicates whether this driver qualifies for a Good Driver discount" name="GoodDriverDiscount" nullok="true" type="bit"/>
  <column desc="Is this driver a student?" name="Student" nullok="true" type="bit"/>
  <column desc="The year that this contact first acquired a driver's license." name="YearLicensed" nullok="true" type="year"/>
  <typekey desc="The kind of training class driver completed." name="TrainingClassType" nullok="true" typelist="TrainingClassType"/>
  <typekey desc="Number of Accidents" name="NumberofAccidents" nullok="true" typelist="NumberofAccidents"/>
  <typekey desc="Number of Violations" name="NumberofViolations" nullok="true" typelist="NumberofAccidents"/>
  <fulldescription>
    A person who operates, or is eligible to operate, a motor vehicle on a
    Personal Auto policy.
  </fulldescription>
</subtype>