<?xml version="1.0"?>
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="DynamicAssignmentState">
  <implementsEntity
    name="LastAssignedUserContainer"/>
  <description>Information includes what user/group was last assigned work, user/group job loads and user/group review loads</description>
  <!-- Check that the LastXXXUser is a member of the LastXXXGrp -->
  <jointableconsistencycheck
    jointable="groupuser">
    <matchingcolumn
      name="LastJobUserID"
      joincolumn="UserID"/>
    <matchingcolumn
      name="LastJobGrpID"
      joincolumn="GroupID"/>
  </jointableconsistencycheck>
  <jointableconsistencycheck
    jointable="groupuser">
    <matchingcolumn
      name="LastReviewUserID"
      joincolumn="UserID"/>
    <matchingcolumn
      name="LastReviewGrpID"
      joincolumn="GroupID"/>
  </jointableconsistencycheck>
  <jointableconsistencycheck
    jointable="groupuser">
    <matchingcolumn
      name="LastActivityUserID"
      joincolumn="UserID"/>
    <matchingcolumn
      name="LastActivityGrpID"
      joincolumn="GroupID"/>
  </jointableconsistencycheck>
  <jointableconsistencycheck
    jointable="groupuser">
    <matchingcolumn
      name="LastAccountUserID"
      joincolumn="UserID"/>
    <matchingcolumn
      name="LastAccountGrpID"
      joincolumn="GroupID"/>
  </jointableconsistencycheck>
</internalExtension>