<?xml version="1.0"?>
<!-- ====================================================================  EntityFlowMaskDefault  ==================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="EntityFlowMaskDefault"
  type="versionable"
  desc="A join table that specifies a default EntityFlowMask for each entity type."
  exportable="false"
  extendable="true"
  lockable="true"
  platform="false"
  loadable="false"
  subpackage="exportimport"
  table="flowmaskdefault">
  <column
    name="EntityTypeName"
    type="shorttext"
    desc="The entity type name for which a default is defined."
    nullok="false" />
  <foreignkey
    name="DefaultMask"
    fkentity="EntityFlowMaskData"
    nullok="false" />
  <index
    name="FlowMaskDefltUniq"
    desc="Index that enforces unique namespace for EntityTypeName."
    unique="true">
    <indexcol keyposition="1" name="EntityTypeName" />
  </index>
</entity>