<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A subtype of the ETLCoverageTermPattern"
  displayName="ETLOptionCovTermPattern"
  entity="ETLOptionCovTermPattern"
  supertype="ETLCoverageTermPattern">
  <column
    desc="The Value Type for the coverage pattern. Should Correspond to the CovTermModelVal typelist"
    name="ValueType"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <array
    arrayentity="ETLCovTermOpt"
    cascadeDelete="true"
    desc="All the options for the Coverage Pattern."
    name="Options"/>
</subtype>
