<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GLCededPremium"
  type="retireable"
  desc="A GeneralLiability implementation of the RICededPremium delegate"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  subpackage="lob.gl"
  table="glcededpremium">
  <implementsEntity
    name="RICededPremium"
    adapter="gw.reinsurance.ceding.GLCededPremiumAdapter"/>
  <foreignkey
    name="GLCost"
    fkentity="GLCost"
    nonEffDated="true"
    nullok="false"/>
  <array
    name="CedingTransactions"
    arrayentity="GLCededPremiumTransaction"
    cascadeDelete="true"/>
  <array
     name="CedingHistory"
     arrayentity="GLCededPremiumHistory"
     cascadeDelete="true"/>
</entity>