<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GLCededPremiumTransaction"
  type="retireable"
  desc="A GeneralLiability implementation of the RICededPremiumTransaction delegate"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  subpackage="lob.gl"
  table="glcededpremiumtransaction">
  <implementsEntity
    name="RICededPremiumTransaction"
    adapter="gw.reinsurance.ceding.GLCededPremiumTransactionAdapter"/>
  <foreignkey
    name="GLCededPremium" 
    fkentity="GLCededPremium"
    nullok="false"/>
  <foreignkey
      name="GLCededPremiumHistory"
      fkentity="GLCededPremiumHistory"
      nullok="false"/>
</entity>
