<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GLLineSchCovItemCov"
  type="effdated"
  desc="GL Line level coverage scheduled item with coverage terms"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  loadable="false"
  subpackage="lob.gl"
  table="gllineschcovitemcov">
  <implementsEntity
    name="Coverage"
    adapter="gw.lob.gl.GLLineSchCovItemCovCoverageAdapter"/>
  <implementsEntity
    name="ScheduledItemClause"/>
  <foreignkey
    name="GLLineScheduleCovItem"
    fkentity="GLLineScheduleCovItem"
    nullok="false"/>
</entity>
