<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GLRateFactor"
  type="effdated"
  desc="A rate factor is a risk characteristic and its associated numeric value which might have an impact on premium. As used here rate factors are applied to base premium rather than rates. A common example of Rate Factors are the components of IRPM (individual risk premium modifier)."
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  loadable="false"
  subpackage="lob.gl"
  table="glratefactor">
  <implementsEntity
    name="RateFactor"
    adapter="gw.lob.gl.GLRateFactorAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl.GLRateFactorMatcher"/>
  <foreignkey
    name="GLModifier"
    fkentity="GLModifier"
    nullok="false"/>
</entity>
