<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GroupProducerCode"
  type="joinarray"
  desc="The external group to producer code availability relationship."
  exportable="true"
  extendable="false"
  subpackage="product"
  platform="false"
  loadable="false"
  table="groupproducercode">
  <foreignkey
    name="Group"
    desc="The associated Group."
    columnName="GroupID"
    fkentity="Group"
    nullok="false"/>
  <foreignkey
    name="ProducerCode"
    desc="The ProducerCode."
    columnName="ProducerCodeID"
    exportable="true"
    fkentity="ProducerCode"
    nullok="false"/>
  <index
    name="grouppcodeu1"
    desc="Ensures that the Group/ProducerCode join rows are unique."
    unique="true">
    <indexcol
      name="GroupID"
      keyposition="1"/>
    <indexcol
      name="ProducerCodeID"
      keyposition="2"/>
  </index>
</entity>
