<?xml version="1.0" encoding="UTF-8"?><internalExtension xmlns="http://guidewire.com/datamodel" entityName="History">
  <implementsEntity name="Extractable"/>
  <column desc="New value of an attribute whose change is captured by this history event." name="NewValue" nullok="true" type="mediumtext"/>
  <column desc="Original value of an attribute whose change is captured by this history event." name="OriginalValue" nullok="true" type="mediumtext"/>
  <foreignkey columnName="AccountID" desc="Account associated to the history entry" fkentity="Account" name="Account" nullok="false"/>
  <foreignkey columnName="PolicyID" desc="Policy (if any) associated to the history entry." fkentity="Policy" name="Policy" nullok="true"/>
  <foreignkey columnName="PolicyTermID" desc="Policy term (if any) associated to the history entry." fkentity="PolicyTerm" name="PolicyTerm" nullok="true"/>
  <foreignkey desc="Job (if any) that generated the history entry" fkentity="Job" name="Job" nullok="true"/>
  <foreignkey desc="Policy period (if any) that generated the history entry" fkentity="PolicyPeriod" name="PolicyPeriod" nullok="true"/>
  <checkconstraint desc="If Job is non-null then PolicyTerm should also be non-null" predicate="Job IS NULL OR PolicyTermID IS NOT NULL"/>
</internalExtension>