<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="IMCoveragePart"
  subpackage="lob.im"
  type="effdated"
  desc="Inland Marine Coverage Part"
  abstract="true"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  platform="false"
  loadable="false"
  table="imcoveragepart">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.lob.im.IMCoveragePartCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.im.IMCoveragePartMatcher"/>
  <foreignkey
    name="InlandMarineLine"
    fkentity="InlandMarineLine"
    nullok="false"/>
</entity>
