<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="ImpactTestingRateBook"
  type="joinarray"
  exportable="false"
  extendable="true"
  desc="Join table for ImpactTestingTestCase and RateBook"
  subpackage="rating.impact"
  platform="false"
  loadable="false"
  table="impacttestingratebook">
  <foreignkey
    name="ImpactTestingTestCase"
    desc="The ImpactTestingTestCase which is related to this RateBook."
    fkentity="ImpactTestingTestCase"
    nullok="false"/>
  <foreignkey
    name="RateBook"
    desc="The RateBook which is related to this ImpactTestingTestCase."
    fkentity="RateBook"
    nullok="false"/>
</entity>
