<?xml version="1.0" encoding="UTF-8"?>
<!-- Inland Marine Signs Coverage Part -->
<entity xmlns="http://guidewire.com/datamodel" desc="Inland Marine Signs" displayName="Inland Marine Signs" effDatedBranchType="PolicyPeriod" entity="IMSign" exportable="true" extendable="true" final="false" loadable="false" platform="false" subpackage="lob.im" table="imsign" type="effdated">
  <implementsEntity adapter="gw.lob.im.sign.IMSignCoverableAdapter" name="Coverable"/>
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.lob.im.sign.IMSignEffDatedCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.im.sign.IMSignMatcher"/>
  <column desc="Sign number" name="SignNumber" nullok="false" type="integer"/>
  <column desc="Description of Sign." name="Description" nullok="true" type="varchar">
    <columnParam name="size" value="100"/>
  </column>
  <column desc="Is this an interior sign?" name="Interior" nullok="true" type="bit"/>
  <column desc="Internal field for storing the reference date of this entity on bound policy periods." name="ReferenceDateInternal" nullok="true" type="datetime"/>
  <typekey desc="Type of Sign" name="SignType" nullok="true" typelist="SignType"/>
  <foreignkey fkentity="IMSignPart" name="IMSignPart" nullok="false"/>
  <foreignkey desc="IMLocation of Sign." exportable="true" fkentity="IMLocation" name="IMLocation" nullok="false" setterScriptability="all"/>
  <array arrayentity="IMSignCov" cascadeDelete="true" desc="All coverages that apply directly to this sign." name="Coverages" owner="false" setterScriptability="all"/>
</entity>