<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="IMSignCovCost"
  subpackage="lob.im"
  desc="Costs for an inland marine sign coverage"
  supertype="IMSignPartCost">
  <implementsInterface
    iface="gw.lob.im.financials.IMCostMethods"
    impl="gw.lob.im.financials.IMSignCovCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.im.financials.IMSignCovCostAdapter"/>
  <foreignkey
    name="IMSignCov"
    fkentity="IMSignCov"
    nullok="false"/>
</subtype>