<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="Named individuals for purpose of inclusion/exclusion from coverage (e.g. include Sally who is a resident family member, exclude Jack the family butler in a state where coverage for domestic workers is optional)" effDatedBranchType="PolicyPeriod" entity="InclusionPerson" exportable="true" extendable="true" loadable="false" platform="false" subpackage="lob.wc" table="inclusionperson" type="effdated">
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.wc.InclusionPersonMatcher"/>
  <column desc="Duties with the company" name="Duties" nullok="true" type="shorttext"/>
  <column desc="First name." name="FirstName" nullok="true" supportsLinguisticSearch="true" type="firstname"/>
  <column desc="Last name." name="LastName" nullok="true" supportsLinguisticSearch="true" type="lastname"/>
  <typekey desc="Inclusion option" name="Inclusion" nullok="true" typelist="Inclusion"/>
  <typekey desc="Relationship to named insured" name="Relationship" nullok="true" typefilter="InclusionPersonRelationship" typelist="Relationship"/>
  <typekey desc="Jurisdiction this person is included or excluded from" name="State" nullok="true" typelist="Jurisdiction"/>
  <foreignkey fkentity="WorkersCompLine" name="WCLine" nullok="false"/>
</entity>