<?xml version="1.0"?>
<!-- ====================================================================  Industry code <-> Class code mapping table  ==================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  subpackage="lob.bop"
  entity="IndustryCodeClassCode"
  type="retireable"
  desc="Lookup table for translating industry codes to class codes."
  exportable="true"
  extendable="true"
  ignoreForEvents="true"
  platform="false"
  readOnly="true"
  loadable="false"
  table="industrycodeclasscode">
  <foreignkey
    name="IndustryCode"
    columnName="IndustryCodeID"
    fkentity="IndustryCode"
    nullok="false"/>
  <foreignkey
    name="ClassCode"
    columnName="ClassCodeID"
    fkentity="BOPClassCode"
    nullok="false"/>
  <column
    name="PrimaryIndustry"
    type="bit"
    desc="Is this the primary industry code for the class code?"
    nullok="false"/>
  <column
    name="PrimaryClass"
    type="bit"
    desc="Is this the primary class code for the industry code?"
    nullok="false"/>
</entity>