<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="InlandMarineLine"
  subpackage="lob.im"
  desc="Inland Marine line of business."
  displayName="Inland Marine"
  supertype="PolicyLine">
  <implementsInterface
    iface="gw.api.domain.LineSpecificLocationContainer"
    impl="gw.lob.im.IMSpecificLocationContainer"/>
  <implementsInterface
    iface="gw.api.policy.PolicyLineMethods"
    impl="gw.lob.im.IMPolicyLineMethods"/>
  <array
    name="IMCoverageParts"
    desc="Coverage Parts for Inland Marine policy line."
    arrayentity="IMCoveragePart"
    cascadeDelete="true">
    <link-association
      hasGetter="true"
      hasSetter="false">
      <subtype-map/>
    </link-association>
  </array>
  <array
    name="IMLocations"
    desc="Locations on this policy line."
    arrayentity="IMLocation"
    owner="true"/>
  <array
    name="IMCosts"
    arrayentity="IMCost"
    cascadeDelete="true"/>
</subtype>