<?xml version="1.0"?>
<!-- ====================================================================  Issuance Job  ==================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="Issuance"
  desc="Issuance process object relating to one or more versions of a policy"
  displayName="Issuance"
  subpackage="job"
  supertype="Job">
  <implementsInterface
    iface="gw.api.job.JobMethods"
    impl="gw.api.job.IssuanceJobMethods"/>
</subtype>
