<?xml version="1.0"?>
<!-- ====================================================================  JobGroup  ==================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="JobGroup"
  type="retireable"
  desc="A job group is a grouping of jobs within a single account."
  abstract="true"
  exportable="false"
  extendable="true"
  final="false"
  subpackage="job.group"
  platform="false"
  loadable="false"
  table="jobgroup">
  <column
    name="Name"
    type="shorttext"
    desc="The name of this group."
    nullok="false"/>
  <foreignkey
    name="Account"
    desc="The account of this job group."
    fkentity="Account"
    nullok="false"/>
  <index
    name="jobgroupu1"
    desc="Ensures that JobGroup names are unique."
    unique="true">
    <indexcol
      name="Name"
      keyposition="1"/>
    <indexcol
      name="Retired"
      keyposition="2"/>
  </index>
</entity>
