<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="LinkedAddress"
  subpackage="address"
  type="retireable"
  desc="Links addresses, i.e. addresses of all family members"
  displayName="Linked Address"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  table="linkedaddress">

  <dbcheckbuilder
      className="com.guidewire.pc.domain.contact.dbchecks.LinkedAddressDBCheckBuilder"/>

  <array
    name="Addresses"
    desc="The linked group of addresses"
    arrayentity="Address"
    cascadeDelete="false"
    owner="false"/>
</entity>