<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="LocationNamedInsured"
  type="effdated"
  desc="An named insured on a location on a policy."
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  subpackage="policy.period"
  platform="false"
  loadable="false"
  table="locationnamedinsured">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.policy.LocationNamedInsuredCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.policy.LocationNamedInsuredMatcher"/>
  <implementsInterface
    iface="gw.api.domain.account.Mergeable"
    impl="gw.account.EffDatedDefaultMergeableImpl"/>
  <foreignkey
    name="NamedInsured"
    fkentity="PolicyNamedInsured"
    nullok="false"/>
  <foreignkey
    name="Location"
    fkentity="PolicyLocation"
    nullok="false"/>
</entity>
