<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="LocationRisk"
  subpackage="reinsurance.risk"
  desc="A reinsurable risk associated with a Location"
  displayName="Location Reinsurable Risk"
  supertype="Reinsurable">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.reinsurance.LocationRiskCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.reinsurance.LocationRiskMatcher"/>
  <implementsInterface
    iface="gw.api.reinsurance.ReinsurableAdapter"
    impl="gw.reinsurance.risk.LocationRiskReinsurableAdapter"/>
  <implementsInterface
    iface="gw.api.domain.DenormalizedFKOutOfDomainGraph"
    impl="gw.reinsurance.risk.LocationRiskDenormalizedFKImpl"/>
  <foreignkey
    name="Location"
    fkentity="PolicyLocation"
    nullok="false"/>
  <foreignkey
     desc="The account location associated with this risk, denormalized from the PolicyLocation"
     name="AccountLocation"
     fkentity="AccountLocation"
     nullok="false"/>
</subtype>
