<?xml version="1.0"?>
<!-- MinimumPremium is retireable since it applies to the entire policy and is not eff-dated -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="MinimumPremium"
  type="retireable"
  desc="The minimum premium for some piece of a policy."
  exportable="true"
  extendable="true"
  subpackage="financials"
  platform="false"
  loadable="false"
  table="minimumpremium">
    <!-- This table is Deprecated in PC 8.0 -->
  <column
    name="Amount"
    type="nonnegativemoney"
    desc="The amount of minimum premium."
    deprecated="true"
    nullok="false"/>
</entity>
