<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="Licenses in the Motor Vehicle Record for a driver." entity="MVRLicense" exportable="true" extendable="true" final="false" loadable="false" platform="false" subpackage="motorvehiclerecord" table="mvrlicense" type="retireable">

  <column desc="Indicates if this is the primary license" name="PrimaryLicense" nullok="true" type="bit"/>
  <column desc="Driver License Number" name="LicenseNumber" nullok="true" type="varchar">
    <columnParam name="size" value="18"/>
  </column>
  <typekey desc="Driver License State" name="LicenseState" nullok="true" typelist="State">
  </typekey>
  <column desc="Driver License Class" name="LicenseClass" nullok="true" type="varchar">
    <columnParam name="size" value="10"/>
  </column>
  <column desc="Date when the License was issued for the first time" name="OriginallyIssued" nullok="true" type="datetime"/>
  <column desc="Issued Date for the current License" name="IssuedDate" nullok="true" type="datetime"/>
  <column desc="Expire Date for the current License" name="ExpireDate" nullok="true" type="datetime"/>
  <column desc="Driver License Type (Standard, Commercial)" name="LicenseType" nullok="true" type="varchar">
    <columnParam name="size" value="10"/>
  </column>
  <column desc="Status (e.g. Duplicate, Valid, Suspended,etc.)" name="LicenseStatus" nullok="true" type="varchar">
    <columnParam name="size" value="20"/>
  </column>
  <column desc="Several restriction per license (Daylight hours only, Corrective Lenses, etc.)" name="Restrictions" nullok="true" type="varchar">
    <columnParam name="size" value="200"/>
  </column>
  <column desc="Several endorsements per license (Hazardous Material, 01/23/96 Duplicated License Issued, etc.)" name="Endorsements" nullok="true" type="varchar">
    <columnParam name="size" value="200"/>
  </column>
  <column desc="Total points assigned by the Department of Motor Vehicle (DMV) to the driver." name="Points" nullok="true" type="integer"/>
  <column desc="Date when the license was reinstated" name="ReinstateDate" nullok="true" type="datetime"/>
  <column desc="Indicates if this license belong to a non resident military" name="NonResidentMilitary" nullok="true" type="bit"/>
  <column desc="Boat Class" name="BoatClass" nullok="true" type="varchar">
	<columnParam name="size" value="10"/>
	</column>

  <foreignkey desc="Motor Vehicle Record containing this license." exportable="true" fkentity="MVR" name="MotorVehicleRecord" nullok="false"/>
</entity>