<?xml version="1.0"?>
<!-- ====================================================================  Name clearance / product offerings  ==================================================================== -->
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="NameClearanceResult"
  desc="Result of a Name Clearance call"
  exportable="true"
  extendable="true"
  subpackage="product">
  <column
    name="OtherProdsAvail"
    type="bit"
    desc="If true, a product not included in the ProductOffers is assumed to be available; if false then unavailable."
    default="false"
    nullok="false"/>
  <array
    name="Offers"
    arrayentity="NameClearanceOffer"
    cascadeDelete="true"
    exportable="true"/>
</nonPersistentEntity>
