<?xml version="1.0" encoding="UTF-8"?><subtype xmlns="http://guidewire.com/datamodel" entity="NamedInsured" subpackage="account" supertype="AccountContactRole">
  <implementsInterface iface="gw.api.domain.account.AccountContactRoleMethods" impl="gw.api.domain.account.NamedInsuredAccountContactRoleMethods"/>
  <column desc="Business operation description." name="BusOpsDescription" nullok="true" type="varchar">
    <columnParam name="size" value="60"/>
  </column>
  <column desc="Organization type." name="OrgType" nullok="true" type="varchar">
    <columnParam name="size" value="60"/>
  </column>
  <foreignkey columnName="IndustryCodeID" desc="Industry code of named insured." exportasid="true" fkentity="IndustryCode" name="IndustryCode" nullok="true"/>
  <fulldescription>
    A person or company directly protected by the policy with full rights and
    responsibilities.

  </fulldescription>
</subtype>