<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="Lookup table for determining state specific configuration information (i.e. notification period for cancellation or renewal)" entity="NotificationConfig" exportable="true" extendable="true" ignoreForEvents="true" loadable="false" platform="false" readOnly="true" subpackage="job" table="notificationconfig" type="retireable">
  <implementsEntity name="SimpleEffDated"/>
  <column desc="Value for this notification configuration in days" name="LeadTime" nullok="false" type="integer"/>
  <typekey desc="The notification action type to which this configuration applies" name="ActionType" nullok="true" typelist="NotificationActionType"/>
  <typekey desc="The notification category to which this configuration applies" name="Category" nullok="true" typelist="NotificationCategory"/>
  <typekey desc="The jurisdiction this configuration applies to" name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
  <column desc="Policy line pattern this applies to" name="LineOfBusiness" nullok="true" type="patterncode"/>
  <column desc="Premium increase threshold percentage" name="PremiumIncreaseThreshold" nullok="true" type="decimal">
    <columnParam name="scale" value="2"/>
    <columnParam name="precision" value="5"/>
  </column>
  <column desc="Rate increase threshold percentage" name="RateIncreaseThreshold" nullok="true" type="decimal">
    <columnParam name="scale" value="2"/>
    <columnParam name="precision" value="5"/>
  </column>
</entity>