<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="Entity for storing the state-specific validation information for BureauID/RiskID" entity="OfficialIDValidationInfo" exportable="true" extendable="true" ignoreForEvents="true" loadable="false" platform="false" readOnly="true" subpackage="policy.lines.all" table="officialidvalidationinfo" type="retireable">
  <implementsEntity name="SimpleEffDated"/>
  <typekey desc="Official ID type" name="OfficialIDType" nullok="true" typelist="OfficialIDType"/>
  <typekey desc="Is ID required, or optional" name="OfficialIdRequiredType" nullok="true" typelist="OfficialIdRequiredType"/>
  <typekey desc="State" name="State" nullok="true" typelist="State"/>
  <column desc="Regular expression that defines the valid format for this ID" name="IDFormat" nullok="false" type="varchar">
    <columnParam name="size" value="512"/>
  </column>
  <column desc="Error to display when format is violated" name="IDFormatError" nullok="false" type="varchar">
    <columnParam name="size" value="512"/>
  </column>
</entity>