<?xml version="1.0"?>
<!-- ===== Costs ===== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  desc="A PersonalAuto unit of price for a period of time that should not be broken up any further."
  effDatedBranchType="PolicyPeriod"
  entity="PACost"
  exportable="true"
  final="false"
  loadable="false"
  subpackage="lob.pa"
  table="pacost"
  type="effdated">
  <implementsInterface
    iface="gw.lob.pa.financials.PACostMethods"
    impl="gw.lob.pa.financials.PACostMethodsImpl"/>
  <implementsEntity
    adapter="gw.lob.pa.financials.PACostAdapter"
    name="Cost"/>
  <foreignkey
    fkentity="PersonalAutoLine"
    name="PersonalAutoLine"
    nullok="false"/>
  <array
    arrayentity="PATransaction"
    cascadeDelete="true"
    getterScriptability="doesNotExist"
    name="Transactions"
    setterScriptability="hidden"/>
</entity>