<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="PAMultiPolicyDiscCost"
  subpackage="lob.pa"
  desc="A taxable unit of price for a period of time, not to be broken up any further, for a Personal Auto multi-policy discount"
  supertype="PAGeneralPremium">
  <implementsInterface
    iface="gw.lob.pa.financials.PACostMethods"
    impl="gw.lob.pa.financials.PACostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.pa.financials.PACostAdapter"/>
</subtype>