<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="PAVhcleAddlInterest"
  subpackage="lob.pa"
  desc="An additional interest on a personal auto vehicle"
  supertype="AddlInterestDetail">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.pa.PAVhcleAddlInterestMatcher"/>
  <implementsInterface
    iface="gw.api.domain.account.Mergeable"
    impl="gw.lob.pa.PAVhcleAddlInterestMergeableImpl"/>
  <foreignkey
    name="PAVehicle"
    fkentity="PersonalVehicle"
    nullok="false"/>
</subtype>
