<?xml version="1.0" encoding="UTF-8"?><delegate xmlns="http://guidewire.com/datamodel" name="PCAnswerDelegate" subpackage="question">
  <column desc="Question that this answer answers" name="QuestionCode" nullok="false" type="patterncode"/>
  <column desc="Yes / no component of answer." name="BooleanAnswer" nullok="true" type="bit"/>
  <column desc="The answer in date form." name="DateAnswer" nullok="true" type="datetime"/>
  <column desc="Either the answer's text." name="TextAnswer" nullok="true" type="mediumtext"/>
  <column desc="Numeric component of answer." name="IntegerAnswer" nullok="true" type="integer"/>
  <column desc="Choice of the answer." name="ChoiceAnswerCode" nullok="true" type="patterncode"/>
  <fulldescription>
    Text, Logical and Numeric Answers supplied in a specific Question Set.
      Question Sets are groupings of questions utilized in the risk qualification process
      or to develop supplemental underwriting information. Specific to Policy Center
  </fulldescription>
</delegate>