<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="A pending update to an entity.Contact." entity="PendingContactUpdate" exportable="true" extendable="true" final="true" loadable="false" platform="false" subpackage="contact" table="pendingcontactupd" type="editable">
  <implementsInterface iface="gw.api.domain.account.PendingUpdate" impl="gw.account.PendingContactUpdateAdapter"/>
  <implementsEntity name="PendingUpdateDelegate"/>
  <column desc="The role's name, if it is a company, null otherwise." name="CompanyName" nullok="true" type="companyname">
    <columnParam name="logicalSize" value="60"/>
  </column>
  <column default="false" desc="True if the CompanyName should be overwritten with null." name="CompanyNameIsNull" nullok="true" type="bit"/>
  <column desc="The role's first name, if it is a person, null otherwise." name="FirstName" nullok="true" type="firstname"/>
  <column default="false" desc="True if the FirstName should be overwritten with null." name="FirstNameIsNull" nullok="true" type="bit"/>
  <column desc="The role's last name, if it is a person, null otherwise." name="LastName" nullok="true" type="lastname"/>
  <column default="false" desc="True if the LastName should be overwritten with null." name="LastNameIsNull" nullok="true" type="bit"/>
  <column desc="Driver's license number." name="LicenseNumber" nullok="true" type="driverlicense"/>
  <column default="false" desc="True if the LicenseNumber should be overwritten with null." name="LicenseNumberIsNull" nullok="true" type="bit"/>
  <typekey desc="Driver's license state." name="LicenseState" nullok="true" typelist="Jurisdiction"/>
  <column default="false" desc="True if the LicenseState should be overwritten with null." name="LicenseStateIsNull" nullok="true" type="bit"/>
  <typekey desc="Marital status." name="MaritalStatus" nullok="true" typelist="MaritalStatus"/>
  <column default="false" desc="True if the MaritalStatus should be overwritten with null." name="MaritalStatusIsNull" nullok="true" type="bit"/>
  <column desc="Date of birth." name="DateOfBirth" nullok="true" type="datetime"/>
  <column default="false" desc="True if the DateOfBirth should be overwritten with null." name="DateOfBirthIsNull" nullok="true" type="bit"/>
  <foreignkey desc="The contact to write these values to." fkentity="Contact" name="TargetContact" nullok="false"/>
</entity>
