<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="PeriodAnswer"
  type="effdated"
  desc="Links policy period and answer references - answers are persisted text responses to questions in the UI. Specific to PolicyCenter."
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  subpackage="question"
  platform="false"
  loadable="false"
  table="periodanswer">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.question.PeriodAnswerMatcher"/>
  <implementsEntity
    name="PCAnswerDelegate"/>
</entity>
