<?xml version="1.0" encoding="UTF-8"?>
<!-- ===== Coverages ===== -->
<entity xmlns="http://guidewire.com/datamodel" desc="A line-level coverage for Personal Auto" effDatedBranchType="PolicyPeriod" entity="PersonalAutoCov" exportable="true" final="false" loadable="false" platform="false" subpackage="lob.pa" table="personalautocov" type="effdated">
  <implementsEntity adapter="gw.lob.pa.PersonalAutoCovCoverageAdapter" name="Coverage"/>
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.pa.PersonalAutoCovMatcher"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm1" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm1 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm1Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm2" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm2 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm2Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm3" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm3 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm3Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm4" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm4 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm4Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm5" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm5 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm5Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm6" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm6 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm6Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm7" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm7 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm7Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm8" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm8 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm8Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="boolean cov term field" getterScriptability="doesNotExist" name="BooleanTerm1" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="whether or not the BooleanTerm1 field was available the last time availability was checked" getterScriptability="doesNotExist" name="BooleanTerm1Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="boolean cov term field" getterScriptability="doesNotExist" name="BooleanTerm2" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="whether or not the BooleanTerm2 field was available the last time availability was checked" getterScriptability="doesNotExist" name="BooleanTerm2Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="boolean cov term field" getterScriptability="doesNotExist" name="BooleanTerm3" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="whether or not the BooleanTerm3 field was available the last time availability was checked" getterScriptability="doesNotExist" name="BooleanTerm3Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="boolean cov term field" getterScriptability="doesNotExist" name="BooleanTerm4" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="whether or not the BooleanTerm4 field was available the last time availability was checked" getterScriptability="doesNotExist" name="BooleanTerm4Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <foreignkey fkentity="PersonalAutoLine" name="PALine" nullok="false"/>
  <array arrayentity="PersonalAutoCovCost" cascadeDelete="true" name="Costs"/>
</entity>