<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="PersonalAutoPIPCovCost"
  subpackage="lob.pa"
  desc="A taxable unit of price for a period of time, not to be broken up any further, for a line-level Personal Auto coverage"
  supertype="PersonalAutoCovCost">
  <implementsInterface
    iface="gw.lob.pa.financials.PACostMethods"
    impl="gw.lob.pa.financials.PersonalAutoCovCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.pa.financials.PACostAdapter"/>
  <typekey
    name="PAPIPCovCostType"
    desc="The type of PIP coverage where this cost applies"
    typelist="PAPIPCovCostType"
    nullok="false"/>
</subtype>