<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="PersonalAutoCovCost"
  subpackage="lob.pa"
  desc="A taxable unit of price for a period of time, not to be broken up any further, for a line-level Personal Auto coverage"
  supertype="PACoveragePremium">
  <implementsInterface
    iface="gw.lob.pa.financials.PACostMethods"
    impl="gw.lob.pa.financials.PersonalAutoCovCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.pa.financials.PACostAdapter"/>
  <foreignkey
    name="PersonalAutoCov"
    fkentity="PersonalAutoCov"
    nullok="false"/>
  <foreignkey
    name="PersonalVehicle"
    fkentity="PersonalVehicle"
    nullok="false"/>
</subtype>