<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="PolicySecNamedInsured"
  subpackage="contact"
  supertype="PlcyNonPriNamedInsured">    
  <implementsInterface
    iface="gw.api.domain.account.Mergeable"
    impl="gw.contact.SingletonPolicyContactRoleMergeableImpl"/>
  <fulldescription>
    The non-primary person directly protected by the policy with full rights and responsibilities.
    Out of the box, the secondary named insured role is only used in Personal Auto.
  </fulldescription>
</subtype>
