<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="PolicyDriver"
  subpackage="lob.pa"
  supertype="PAPolicyContactRole">
  <implementsInterface
    iface="gw.api.domain.account.AccountSyncable"
    impl="gw.lob.pa.contact.PolicyDriverAccountSyncableImpl"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.lob.pa.PolicyDriverEffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.pa.PolicyDriverMatcher"/>
  <implementsInterface
    iface="gw.api.domain.account.Mergeable"
    impl="gw.contact.PolicyDriverMergeableImpl"/>
  <column
    desc="Indicates whether this driver qualifies for a Good Driver discount"
    name="ApplicableGoodDriverDiscount"
    nullok="true"
    type="bit"/>
  <column
    desc="If set, indicates that this driver is part of the policy but is not covered under this policy"
    getterScriptability="doesNotExist"
    name="ExcludedInternal"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="Driver's license number."
    getterScriptability="doesNotExist"
    name="LicenseNumberInternal"
    nullok="true"
    setterScriptability="doesNotExist"
    type="driverlicense"/>
  <column
    desc="The driver number for quick quote"
    name="QuickQuoteNumber"
    nullok="true"
    type="integer"/>
  <column
    desc="Indicates whether MVR records can be ordered for this driver"
    name="DoNotOrderMVR"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Driver's license jurisdiction."
    getterScriptability="doesNotExist"
    name="LicenseStateInternal"
    nullok="true"
    setterScriptability="doesNotExist"
    typelist="Jurisdiction"/>
  <typekey
    desc="Number of accidents updated by the Agent"
    name="NumberOfAccidents"
    nullok="true"
    typelist="NumberofAccidents"/>
  <typekey
    desc="Number of violations updated by the Agent"
    name="NumberOfViolations"
    nullok="true"
    typelist="NumberofAccidents"/>
  <array
    arrayentity="VehicleDriver"
    cascadeDelete="true"
    desc="The Vehicles that this Driver drives"
    name="VehicleDrivers"/>
  <onetoone
    desc="The MVR summary data for this driver"
    fkentity="PolicyDriverMVR"
    name="PolicyDriverMVR"
    nullok="true"/>
  <fulldescription><![CDATA[
    A person who operates, or is eligible to operate, a motor vehicle on a Personal Auto policy.
  ]]></fulldescription>
</subtype>