<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="PolicyRisk"
  desc="A reinsurable risk associated with a policy as a whole."
  displayName="Policy Reinsurable Risk"
  subpackage="reinsurance.risk"
  supertype="Reinsurable">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.reinsurance.PolicyRiskCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.reinsurance.PolicyRiskMatcher"/>
  <implementsInterface
    iface="gw.api.reinsurance.ReinsurableAdapter"
    impl="gw.reinsurance.risk.PolicyRiskReinsurableAdapter"/>
</subtype>
