<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="PolicyAddlInterest"
  subpackage="contact"
  supertype="PolicyContactRole">
  <implementsInterface
    iface="gw.api.domain.account.Mergeable"
    impl="gw.contact.PolicyAddlInterestMergeableImpl"/>
  <array
    name="AdditionalInterestDetails"
    desc="Details of how this Additional Interest relates to items of interest on the Policy (e.g., a PAVehicle"
    arrayentity="AddlInterestDetail"
    cascadeDelete="true"
    owner="false"/>
  <fulldescription>
    A person or company with a financial interest in an object (e.g., building,
    vehicle, piece of equipment) protected by the policy.

  </fulldescription>
</subtype>
