<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="PolicyNamedInsured"
  abstract="true"
  subpackage="contact"
  supertype="PolicyContactRole">
  <implementsInterface
    iface="gw.api.domain.account.Mergeable"
    impl="gw.contact.PolicyNamedInsuredMergeableImpl"/>
  <array
    name="LocationNamedInsureds"
    desc="The named insured covered at this location."
    arrayentity="LocationNamedInsured"
    cascadeDelete="true"/>
  <fulldescription>
    A person or company directly protected by the policy with full rights and responsibilities.
  </fulldescription>
</subtype>
