<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" abstract="true" desc="A line of insurance (e.g. auto, property, etc.) and selected policy line level attributes (i.e. attributes necessary, but not sufficient to rate)" effDatedBranchType="PolicyPeriod" entity="PolicyLine" exportable="true" extendable="true" final="false" loadable="false" platform="false" subpackage="policy.lines" table="policyline" type="effdated">
  <implementsInterface iface="gw.api.policy.PolicyLineMethods" impl="gw.api.policy.NoOpPolicyLineMethodsImpl"/>
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.lob.common.PolicyLineCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.common.PolicyLineMatcher"/>
  <implementsEntity adapter="gw.question.PolicyLineAnswerContainerAdapter" name="AnswerContainer"/>
  <column default="0" desc="The number of additional insureds. For Quick Quotes users enter just the number additional insureds instead of all the details" name="NumAddInsured" nullok="true" type="integer"/>
  <column desc="The pattern defining what kind of PolicyLine this is" name="PatternCode" nullok="false" setterScriptability="hidden" type="patterncode"/>
  <foreignkey deprecated="true" desc="The minimum premium required for the policy line." fkentity="MinimumPremium" name="MinimumPremium" nullok="true"/>
  <array arrayentity="CoverageSymbolGroup" cascadeDelete="true" desc="Groups of coverage symbols on this policy line" name="CoverageSymbolGroups" owner="false"/>
  <array arrayentity="PolicyAddlInsured" cascadeDelete="true" name="AdditionalInsureds"/>
  <array arrayentity="PolicyLineAnswer" cascadeDelete="true" desc="Set of answers for this policyline." name="LineAnswers" owner="false"/>
  <array arrayentity="DiagnosticRatingWorksheet" cascadeDelete="true" desc="A list of DiagnosticRatingWorksheet entities related to this PolicyLine" name="DiagnosticRatingWorksheets" owner="true"/>
  <dbcheckbuilder className="com.guidewire.pc.domain.policy.dbchecks.PolicyLineDBCheckBuilder"/>
</entity>