<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="The Motor Vehicle Record summary data for this policy driver." displayName="Policy Driver MVR" effDatedBranchType="PolicyPeriod" entity="PolicyDriverMVR" exportable="true" loadable="false" platform="false" subpackage="lob.pa" table="policydrivermvr" type="effdated">
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.motorvehiclerecord.IMVRSubject" impl="gw.lob.pa.mvr.PolicyDriverMVRSubjectImpl"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.pa.mvr.PolicyDriverMVRMatcher"/>
  <column desc="Internal Request identifier." name="InternalRequestID" nullok="true" supportsLinguisticSearch="true" type="varchar">
    <columnParam name="size" value="40"/>
  </column>
  <typekey desc="Order status" name="OrderStatus" nullok="true" typelist="MVRStatus"/>
  <column desc="Date of the last status change." name="StatusDate" nullok="true" type="datetime"/>
  <column desc="Number of accidents in the Motor Vehicle Record." name="NumberOfAccidents" nullok="true" type="integer"/>
  <column desc="Number of violations in the Motor Vehicle Record." name="NumberOfViolations" nullok="true" type="integer"/>
  <column desc="Total points assigned by the DMV to the driver" name="Points" nullok="true" type="integer"/>
  <foreignkey desc="The driver." fkentity="PolicyDriver" name="PolicyDriver" nullok="false"/>
  <foreignkey desc="The policy line" fkentity="PersonalAutoLine" name="PersonalAutoLine" nullok="false"/>
</entity>