<?xml version="1.0"?>
<!-- ==============================================================================  OTHER                                                                           ============================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="ProductModifierLookup"
  type="retireable"
  desc="The modifier lookup type."
  exportable="true"
  extendable="true"
  final="false"
  ignoreForEvents="true"
  subpackage="productmodel"
  platform="false"
  readOnly="true"
  setterScriptability="hidden"
  loadable="false"
  table="productmodifierlookup">
  <implementsEntity
    name="ProductModelDelegate"/>
  <implementsEntity
    name="AvailabilityLookup"/>
  <implementsEntity
    name="StateDrivenLookup"/>
  <implementsEntity
    name="JobTypeFilteredLookup"/>
  <implementsEntity
    name="UWCompanyFilteredLookup"/>
  <column
    name="ModifierPatternCode"
    type="patterncode"
    nullok="false"/>
  <column
    name="ProductCode"
    type="patterncode"
    nullok="false"
    setterScriptability="hidden"/>
</entity>
