<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="ProducerCodeRole"
  type="joinarray"
  desc="The producer code to role availability relationship."
  exportable="true"
  extendable="false"
  subpackage="product"
  platform="false"
  loadable="false"
  table="producercoderole">
  <foreignkey
    name="ProducerCode"
    desc="The ProducerCode."
    columnName="ProducerCodeID"
    fkentity="ProducerCode"
    nullok="false"/>
  <foreignkey
    name="Role"
    desc="Security role granted to the producer code."
    columnName="RoleID"
    fkentity="Role"
    nullok="false"/>
  <index
    name="pcoderoleu1"
    desc="Ensures that the ProducerCode/Role join rows are unique."
    unique="true">
    <indexcol
      name="ProducerCodeID"
      keyposition="1"/>
    <indexcol
      name="RoleID"
      keyposition="2"/>
  </index>
</entity>
