<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Producer code search criteria. Deprecated in 8.0"
  entity="ProducerCodeSearchCriteria"
  subpackage="product">
  <implementsEntity
    name="AddressAutofillable"/>
  <column
    default="false"
    desc="If true, filters results so only the ones the user has permission to view policies for are shown"
    name="Secure"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="If true, filters results so only the ones in user's security zone are shown for internal user"
    name="FilterByUserSecurityZones"
    nullok="true"
    type="bit"/>
  <column
    desc="The producer code."
    name="Code"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The producer code description."
    name="Description"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The parent code."
    name="ParentCode"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The textual branch code."
    name="BranchCode"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Whether we're looking for producer codes missing preferred underwriter."
    name="MissingPrefUW"
    nullok="true"
    type="bit"/>
  <typekey
    desc="The status of this producer code."
    name="Status"
    nullok="true"
    typelist="ProducerStatus"/>
  <typekey
    desc="This limits the producer statuses to just those acceptable for the given use"
    name="StatusUse"
    nullok="true"
    typelist="ProducerStatusUse"/>
  <typekey
    desc="This limits the producers to just those which have the given Currency for use"
    name="Currency"
    nullok="true"
    typelist="Currency"/>
  <foreignkey
    columnName="BranchID"
    desc="The internal (carrier) branch that handles the business for this producer code."
    fkentity="Group"
    name="Branch"
    nullok="true"/>
  <foreignkey
    columnName="ProducerID"
    desc="The external (producer) organization that initiates business for this producer code."
    fkentity="Organization"
    name="Producer"
    nullok="true"/>
  <foreignkey
    columnName="ProducerUserID"
    desc="The producer user that has access to this producer code."
    fkentity="User"
    name="ProducerUser"
    nullok="true"/>
  <foreignkey
    desc="The preferred underwriter of this producer code."
    fkentity="User"
    name="PrefUW"
    nullok="true"/>
</nonPersistentEntity>