<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="RateFactorLookup"
  type="retireable"
  desc="The ratring factor lookup."
  abstract="false"
  exportable="true"
  extendable="true"
  final="false"
  ignoreForEvents="true"
  subpackage="productmodel"
  platform="false"
  readOnly="true"
  setterScriptability="hidden"
  loadable="false"
  table="ratingfactorlookup">
  <implementsEntity
    name="ProductModelDelegate"/>
  <implementsEntity
    name="AvailabilityLookup"/>
  <implementsEntity
    name="StateDrivenLookup"/>
  <implementsEntity
    name="PolicyLinePatternFilteredLookup"/>
  <implementsEntity
    name="JobTypeFilteredLookup"/>
  <implementsEntity
    name="UWCompanyFilteredLookup"/>
  <!-- referenced object -->
  <column
    name="RateFactorPatternCode"
    type="patterncode"
    nullok="false"/>
</entity>
