<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel"
  desc="The table holds metadata information for a matching operation used to query the associated rate table"
  entity="RateTableMatchOp"
  loadable="false"
  platform="false"
  subpackage="rating"
  table="ratetablematchop"
  type="retireable">
  <column
    desc="The CODE of this matching operation."
    name="Name"
    nullok="false"
    type="shorttext"/>
  <column
    desc="Localizable text displayed in UI for this operation"
    name="DisplayText"
    nullok="false"
    type="shorttext">
    <localization
      nullok="false"
      tableName="rtmop_desc_l10n"/>
  </column>
  <array
    arrayentity="RateTableArgumentSource"
    cascadeDelete="true"
    desc="The Argument Sources that refer to this matchop"
    name="ArgumentSources"/>
  <foreignkey
    desc="Foreign Key to Match Operation Definition"
    fkentity="RateTableMatchOpDefinition"
    name="MatchOpDefinition"
    nullok="false"/>
  <foreignkey
    desc="Foreign Key to Rate Table Definition"
    fkentity="RateTableDefinition"
    name="Definition"
    nullok="false"/>
  <array
    arrayentity="RateTableColumn"
    cascadeDelete="true"
    desc="The list of column definitions for this matching operation"
    name="Params"
    owner="true"/>
  <index
    desc="Index ensuring the uniqueness of rate table match operations per table."
    name="RTMOU1"
    unique="true">
    <indexcol
      keyposition="1"
      name="Name"/>
    <indexcol
      keyposition="2"
      name="Definition"/>
    <indexcol
      keyposition="3"
      name="Retired"/>
  </index>
</entity>
