<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="The table holds metadata information for a matching operation used to query the associated rate table"
  entity="RateTableMatchOpDefinition"
  loadable="false"
  subpackage="rating"
  table="ratetablematchopdef"
  type="retireable">
  <column
    desc="Match operation code"
    name="OpCode"
    nullok="false"
    type="shorttext"/>
  <column
    desc="Name of the Match operation applied to a rate table"
    name="OpName"
    nullok="false"
    type="shorttext">
    <localization
      nullok="false"
      tableName="opdef_name_l10n"/>
  </column>
  <column
    desc="Description of the Match operation applied to a rate table"
    name="OpDesc"
    nullok="true"
    type="shorttext">
    <localization
      nullok="true"
      tableName="opdef_desc_l10n"/>
  </column>
  <column
    default="0"
    desc="Numbers of parameters allowed"
    name="NumberOfParameters"
    nullok="false"
    type="integer"/>
  <column
    desc="Parameter for this Match Operation allowed"
    name="AllowedParameterTypes"
    nullok="true"
    type="mediumtext"/>
  <column
    desc="Fully qualified name of the class implementing this match operation"
    name="ImplClass"
    nullok="false"
    type="shorttext"/>
  <array
    arrayentity="RateTableMatchOp"
    cascadeDelete="true"
    desc="The list of match operations using this match operation definition"
    name="MatchOps"/>
  <column
    default="false"
    name="Deprecated"
    nullok="false"
    type="bit"/>
  <column
    default="0"
    name="SortOrder"
    nullok="false"
    type="integer"/>
</entity>