<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="RatingPeriodStartDate"
  subpackage="rating"
  type="effdated"
  desc="A date which marks the beginning of a new rating period. During a rating period the basis amounts for basis-scalable exposures are typically constant."
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="false"
  platform="false"
  loadable="false"
  table="ratingperiodstartdate">
  <column
    name="StartDate"
    type="datetime"
    desc="Date this rating period takes effect."
    nullok="false"
    setterScriptability="all"/>
  <typekey
    name="Type"
    typelist="RPSDType"
    desc="The type of RPSD (anniversary date, forced re-rate, etc)"
    nullok="false"/>
  <foreignkey
    name="WCJurisdiction"
    desc="The jurisdiction to which this rating period belongs."
    columnName="WCJurisdictionID"
    fkentity="WCJurisdiction"
    nullok="false"/>
  <dbcheckbuilder
    className="com.guidewire.pc.domain.policy.lines.wc.dbchecks.RatingPeriodStartDateDBCheckBuilder"/>
</entity>
