<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="Referenceable"
  extendable="true"
  subpackage="archiving">
  <column
    name="Referenced"
    type="bit"
    desc="Whether or not this entity is Referenced."
    default="false"
    setterScriptability="doesNotExist"
    nullok="false"
    exportable="false"
    ignoreforevents="true"/>
  <fulldescription>
    Delegate that can be implemented by any entity that wants to track references.
  </fulldescription>
</delegate>
