<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="RenewalTimeoutWF"
  subpackage="workflow"
  desc="Workflow for renewal timeouts"
  supertype="PolicyPeriodWorkflow">
  <column
    name="FunctionToCall"
    type="shorttext"
    desc="The callback function name to call when the timeout is over"
    nullok="false"/>
  <column
    name="WakeupTime"
    type="datetime"
    desc="The date and time at which the workflow should wakeup"
    nullok="false"/>
  <column
    name="RenewalOffer"
    type="bit"
    desc="True if this is started by a renewal offer"
    default="false"
    nullok="false"/>
</subtype>