<?xml version="1.0" encoding="UTF-8"?><delegate xmlns="http://guidewire.com/datamodel" extendable="true" name="RICededPremiumHistory" subpackage="reinsurance">
  <implementsEntity name="Extractable"/>
  <column desc="The date on which the recalculation was done." name="DateOfRecalculation" nullok="false" type="dateonly"/>
  <column desc="Optional comment describing the reason for the recalculation" name="CommentText" nullok="true" type="shorttext"/>
  <typekey desc="One of a list of defined reasons for performing recalculation." name="Reason" nullok="false" typelist="RIRecalcReason"/>
<!--
  This key is Line-of-business specific, but must be included in the implementing class!
  <foreignkey fkentity="RICededPremium" name="RICededPremium" nullok="false"
              desc="The RICededPremium that this is associated with (back pointer for array)">
  -->
  <fulldescription>
    An entity describing the reason that a recalculation of premium ceding was done.
  </fulldescription>
</delegate>