<?xml version="1.0"?>
<entity
    xmlns="http://guidewire.com/datamodel"
    desc="Queue of items on which to perform ceding calculations."
    entity="RICedingProgramChange"
    subpackage="reinsurance"
    loadable="false"
    table="ricedingprogramchange"
    final="true"
    type="keyable">
  <foreignkey name="WorkItem"
              fkentity="RIProgramChangeCedingWorkItem"
              desc="WorkItem that owns this program change."
              nullok="false"/>
  <foreignkey name="Program"
              fkentity="RIProgram"
              desc="Program that changed to create the related work item."
              nullok="false"/>
</entity>
