<?xml version="1.0" encoding="UTF-8"?><delegate xmlns="http://guidewire.com/datamodel" effdatedOnly="true" extendable="true" name="ScheduledItem" requires="gw.api.productmodel.ScheduledItemAdapter" subpackage="productmodel">
  <fulldescription>A scheduled item</fulldescription>
  <column desc="Schedule number" name="ScheduleNumber" nullok="true" type="integer"/>
  <column desc="String field1" getterScriptability="doesNotExist" name="StringCol1" nullok="true" setterScriptability="doesNotExist" type="shorttext"/>
  <column desc="String field2" getterScriptability="doesNotExist" name="StringCol2" nullok="true" setterScriptability="doesNotExist" type="shorttext"/>
    
  <column desc="Integer field1" getterScriptability="doesNotExist" name="IntCol1" nullok="true" setterScriptability="doesNotExist" type="integer"/>
  <column desc="Positive integer field1" getterScriptability="doesNotExist" name="PosIntCol1" nullok="true" setterScriptability="doesNotExist" type="positiveinteger"/>
  <column desc="Boolean Field1" getterScriptability="doesNotExist" name="BoolCol1" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="Boolean Field2" getterScriptability="doesNotExist" name="BoolCol2" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="Date Field" getterScriptability="doesNotExist" name="DateCol1" nullok="true" setterScriptability="doesNotExist" type="dateonly"/>
  <column desc="typekey column field1" getterScriptability="doesNotExist" name="TypeKeyCol1" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="typekey column field2" getterScriptability="doesNotExist" name="TypeKeyCol2" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="Internal field for storing the reference date of this entity on bound policy periods." name="ReferenceDateInternal" nullok="true" type="datetime"/>
  <foreignkey desc="NamedInsured" fkentity="PolicyNamedInsured" name="NamedInsured" nullok="true"/>
</delegate>