<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" entity="TaxLocation" exportable="true" extendable="true" ignoreForEvents="true" loadable="false" platform="false" readOnly="true" subpackage="policy.lines.all" table="taxlocation" type="retireable">
  <fulldescription>A defined location for tax purposes.</fulldescription>
  <implementsEntity name="SimpleEffDated"/>
  <column desc="The code for the tax location" name="Code" nullok="true" type="varchar">
    <columnParam name="size" value="10"/>
  </column>
  <column desc="The city for the tax location" name="City" nullok="true" type="varchar">
    <columnParam name="size" value="60"/>
  </column>
  <column desc="The county for the tax location" name="County" nullok="true" type="varchar">
    <columnParam name="size" value="60"/>
  </column>
  <column desc="The description of this tax location" name="Description" nullok="true" type="shorttext"/>
  <typekey desc="The state for this tax location" name="State" nullok="true" typelist="Jurisdiction"/>
  <column desc="The TaxLocation prefix for this tax location" name="TLPrefix" nullok="true" type="varchar">
    <columnParam name="size" value="5"/>
  </column>
</entity>