<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="Transaction"
  effdatedOnly="true"
  extendable="true"
  subpackage="financials"
  requires="gw.api.domain.financials.TransactionAdapter">
  <monetaryamount
    name="Amount"
    amountColumnName="Amount"
    desc="The transaction amount for the effective time [EffDate, ExpDate)."
    nullok="false"/>
  <monetaryamount
    name="AmountBilling"
    amountColumnName="AmountBilling"
    desc="The transaction amount for the effective time [EffDate, ExpDate)."
    nullok="false"/>
  <column
    name="EffDate"
    type="dateonly"
    desc="The date on which the transaction becomes effective."
    nullok="false"/>
  <column
    name="ExpDate"
    type="dateonly"
    desc="The date on which the transaction expires."
    nullok="false"/>
  <column
    name="Written"
    type="bit"
    desc="Whether or not this transaction amount should be counted in written premium calculations."
    default="true"
    nullok="false"/>
  <column
    name="Charged"
    type="bit"
    desc="Whether or not this transaction amount should be charged."
    default="true"
    nullok="false"/>
  <column
    name="ToBeAccrued"
    type="bit"
    desc="Whether or not this transaction amount should be included in earned premium accrual calculations."
    default="true"
    nullok="false"/>
  <column
    name="PostedDate"
    type="datetime"
    desc="The date on which the transaction was posted.  For transactions that haven't yet been posted, this field will be null.  Otherwise, it will be equal to the date on which the job was bound or (in the case of audits) completed."
    nullok="true"/>
  <column
    name="WrittenDate"
    type="dateonly"
    desc="The date on which (for accounting purposes) the premium is considered as written."
    nullok="true"/>
  <foreignkey
    name="PolicyFXRate"
    fkentity="PolicyFXRate"
    nonEffDated="true"
    nullok="true"/>
  <fulldescription>
    A delegate representing a particular transaction that should not be broken up any further.
  </fulldescription>
</delegate>
