<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="UserProducerCode"
  type="joinarray"
  desc="The relationship between a user and its producer codes and associated roles."
  exportable="true"
  extendable="false"
  subpackage="product"
  platform="false"
  loadable="false"
  table="userproducercode">
  <foreignkey
    name="User"
    desc="The associated User."
    columnName="UserID"
    fkentity="User"
    nullok="false"/>
  <foreignkey
    name="ProducerCode"
    desc="The ProducerCode."
    columnName="ProducerCodeID"
    fkentity="ProducerCode"
    nullok="false"/>
  <foreignkey
    name="Role"
    desc="Security role granted to the user producer code."
    columnName="RoleID"
    fkentity="Role"
    nullok="false"/>
  <index
    name="userpcodeu1"
    desc="Ensures uniqueness among user/producercode/role combinations."
    unique="true">
    <indexcol
      name="UserID"
      keyposition="1"/>
    <indexcol
      name="ProducerCodeID"
      keyposition="2"/>
    <indexcol
      name="RoleID"
      keyposition="3"/>
  </index>
</entity>
