<?xml version="1.0"?>
<!-- ====================================================================  UserGroupStats  ==================================================================== -->
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="UserGroupStats">

  <!-- Submission Statistics by Role -->
  <column
    name="OpenSubmissionsByRole"
    columnName="OpenSubmissionsBR"
    type="integer"
    desc="Number open submisisons assigned to user (or users in group) to be manually reviewed counted by role."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="NewSubmissionsByRole"
    columnName="NewSubmissionsBR"
    type="integer"
    desc="Number new submissions assigned to user (or users in group) to be manually reviewed counted by role."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="BoundSubmissionsByRole"
    columnName="BoundSubmissionsBR"
    type="integer"
    desc="Number submissions assigned to user (or users in group), bound by agent, and approved by underwriter counted by role."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>

  <!-- Activity Statistics -->
  <column
    name="OpenActivities"
    type="integer"
    desc="Number open activities assigned to user (or users in group)."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="OverdueActivities"
    type="integer"
    desc="Number overdue activities assigned to user (or users in group)."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="CompletedActivities"
    type="integer"
    desc="Number completed activities assigned to user (or users in group)."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>

  <!-- Renewal Statistics by Role -->
  <column
    name="OpenRenewalsByRole"
    columnName="OpenRenewalsBR"
    type="integer"
    desc="Number open renewals assigned to user (or users in group) to be manually reviewed counted by role."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="NewRenewalsByRole"
    columnName="NewRenewalsBR"
    type="integer"
    desc="Number new renewals assigned to user (or users in group) to be manually reviewed counted by role."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="RenewedRenewalsByRole"
    columnName="RenewedRenewalsBR"
    type="integer"
    desc="Number renewals assigned to user (or users in group) and manually approved by underwriter counted by role."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="NonRenewedRenewalsByRole"
    columnName="NonRenewedRenewalsBR"
    type="integer"
    desc="Number renewals assigned to user (or users in group) and processed for non-renew by underwriter counted by role."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="NotTakenRenewalsByRole"
    columnName="NotTakenRenewalsBR"
    type="integer"
    desc="Number renewals assigned to user (or users in group) and not-taken by insured counted by role."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>

  <!-- Mid-term Change Statistics by Role -->
  <column
    name="OpenMidTermChangesByRole"
    columnName="OpenMidTermChangesBR"
    type="integer"
    desc="Number open mid-term changes assigned to user (or users in group) to be manually reviewed counted by role."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="NewMidTermChangesByRole"
    columnName="NewMidTermChangesBR"
    type="integer"
    desc="Number new mid-term changes assigned to user (or users in group) to be manually reviewed counted by role."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="ApprovedMidTermChangesByRole"
    columnName="ApprovedMidTermChangesBR"
    type="integer"
    desc="Number mid-term changes assigned to user (or users in group) and manually approved by underwriter counted by role."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>

  <!-- Submission Statistics by Activity -->
  <column
    name="OpenSubmissionsByActivity"
    columnName="OpenSubmissionsBA"
    type="integer"
    desc="Number open submisisons assigned to user (or users in group) to be manually reviewed counted by activity."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="NewSubmissionsByActivity"
    columnName="NewSubmissionsBA"
    type="integer"
    desc="Number new submissions assigned to user (or users in group) to be manually reviewed counted by activity."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="BoundSubmissionsByActivity"
    columnName="BoundSubmissionsBA"
    type="integer"
    desc="Number submissions assigned to user (or users in group), bound by agent, and approved by underwriter counted by activity."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>

  <!-- Renewal Statistics by Activity -->
  <column
    name="OpenRenewalsByActivity"
    columnName="OpenRenewalsBA"
    type="integer"
    desc="Number open renewals assigned to user (or users in group) to be manually reviewed counted by activity."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="NewRenewalsByActivity"
    columnName="NewRenewalsBA"
    type="integer"
    desc="Number new renewals assigned to user (or users in group) to be manually reviewed counted by activity."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="RenewedRenewalsByActivity"
    columnName="RenewedRenewalsBA"
    type="integer"
    desc="Number renewals assigned to user (or users in group) and manually approved by underwriter counted by activity."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="NonRenewedRenewalsByActivity"
    columnName="NonRenewedRenewalsBA"
    type="integer"
    desc="Number renewals assigned to user (or users in group) and processed for non-renew by underwriter counted by activity."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="NotTakenRenewalsByActivity"
    columnName="NotTakenRenewalsBA"
    type="integer"
    desc="Number renewals assigned to user (or users in group) and not-taken by insured counted by activity."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>

  <!-- Mid-term Change Statistics by Activity -->
  <column
    name="OpenMidTermChangesByActivity"
    columnName="OpenMidTermChangesBA"
    type="integer"
    desc="Number open mid-term changes assigned to user (or users in group) to be manually reviewed counted by activity."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="NewMidTermChangesByActivity"
    columnName="NewMidTermChangesBA"
    type="integer"
    desc="Number new mid-term changes assigned to user (or users in group) to be manually reviewed counted by activity."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="ApprovedMidTermChangesByActivity"
    columnName="ApprovedMidTermChangesBA"
    type="integer"
    desc="Number mid-term changes assigned to user (or users in group) and manually approved by underwriter counted by activity."
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>

  <typekey
      name="RecordType"
      typelist="TeamStatsRecordType"
      nullok="false"
      desc="Type of data in this row. Extension to allow for storing of pre-aggregated stats."/>

  <index desc="Ensure uniqueness, only one entry per user/group/rec-type combo" name="usergroupstatsu1" unique="true">
    <indexcol keyposition="1" name="UserID"/>
    <indexcol keyposition="2" name="GroupID"/>
    <indexcol keyposition="3" name="RecordType"/>
  </index>

  <!-- Misassigned Activities and Jobs -->
  <column
    name="MisassignedActivities"
    columnName="MisassignedActivities"
    type="integer"
    desc="Number of activities that are not associated with a member of the assigned group"
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="MisassignedJobsByRole"
    columnName="MisassignedJobsByRole"
    type="integer"
    desc="Number of jobs that are not associated with a member of the assigned group"
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>
  <column
    name="MisassignedJobsByActivity"
    columnName="MisassignedJobsByActivity"
    type="integer"
    desc="Number of jobs that are not associated with a member of the assigned group"
    default="0"
    getterScriptability="all"
    nullok="false"
    setterScriptability="hidden"/>

  <description>Job and activity statistics for a given user/group combination.</description>
</internalExtension>