<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="A UWAuthorityProfile collects up a set of UWAuthorityGrants that can be assigned to a user." entity="UWAuthorityProfile" exportable="true" extendable="true" loadable="false" platform="false" subpackage="community" table="uwauthorityprofile" type="retireable">
  <column desc="The name of the profile." name="Name" nullok="true" type="shorttext">
    <localization nullok="true" tableName="authprof_nm_l10n" unique="true"/>
  </column>
  <column desc="The description of the profile." name="Description" nullok="true" type="mediumtext">
      <localization nullok="true" tableName="authprof_ds_l10n"/>
    </column>
  <array arrayentity="UWAuthorityGrant" desc="The set of grants that make up the profile." name="Grants" owner="true"/>
  <index desc="Ensures uniqueness among authority profile names." name="uwauthprofu1" unique="true">
    <indexcol keyposition="1" name="Name"/>
    <indexcol keyposition="2" name="Retired"/>
  </index>
</entity>