<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="The history of a UWIssue.  Includes, for example, creating, removing, approving or reopening issue." entity="UWIssueHistory" exportable="true" extendable="true" loadable="false" platform="false" subpackage="policy" table="uwissuehistory" type="retireable">
  <implementsEntity name="Extractable"/>
  <column desc="The unique key used to identify this issue." name="IssueKey" nullok="false" type="shorttext"/>
  <column desc="The date on which the operation on this issue became effective." name="EffDate" nullok="false" type="datetime"/>
  <column desc="The value to compare against" name="ReferenceValue" nullok="true" type="shorttext"/>
  <column default="true" desc="Whether the operation remains valid through binding even if the policy is edited" name="EditBeforeBind" nullok="false" type="bit"/>
  <column desc="The date on which the approval ceases to be valid. This value is null except when DurationType is 1yr or 3yrs. Only used for Approval history." name="ApprovalInvalidFrom" nullok="true" type="datetime"/>
  <column desc="The automatically triggered operation in progress when this history was created. Null is used to indicate a human-generated event." name="AutomaticOperationCause" nullok="true" type="shorttext"/>
  <typekey desc="After this operation, the point at which this issue will block progress without further Approval" name="BlockingPoint" nullok="true" typelist="UWIssueBlockingPoint"/>
  <typekey desc="The typekey specifying the expected duration of this Approval; if 1yr or 3yr, an expiration date is computed from this value. Only used for Approval history." name="ApprovalDurationType" nullok="true" typelist="UWApprovalDurationType"/>
  <typekey desc="The nature of the operation on an issue which this history chronicles." name="Status" nullok="true" typelist="UWIssueHistoryStatus"/>
  <foreignkey fkentity="User" name="ResponsibleUser" nullok="true"/>
  <foreignkey columnName="IssueTypeID" desc="What type of issue this is. Used both to match up issues and to determine what authority grant is required in order to approve the issue." fkentity="UWIssueType" name="IssueType" nullok="false"/>
  <foreignkey columnName="PolicyID" desc="The policy containing this history." exportable="false" fkentity="Policy" getterScriptability="hidden" name="Policy" nullok="false" setterScriptability="hidden"/>
  <foreignkey columnName="PolicyPeriodID" desc="The PolicyPeriod for which this history event was generated." exportable="false" fkentity="PolicyPeriod" name="PolicyPeriod" nullok="false"/>
</entity>