<?xml version="1.0"?>
<!-- ====================================================================  VehicleClassCode  ==================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="VehicleClassCode"
  type="retireable"
  desc="A Primary Vehicle Class Code is a composite value derived from fleet status, type of vehicle, gross vehicle weight and radius of operation. "
  exportable="true"
  extendable="true"
  ignoreForEvents="true"
  subpackage="product"
  platform="false"
  readOnly="true"
  loadable="false"
  table="vehicleclasscode">
  <column
    name="Code"
    type="shorttext"
    desc="The Class Code"
    nullok="false"/>
  <typekey
    name="Experience"
    typelist="CombinedDriverExp"
    desc="Years of experience for drivers of a vehicle"
    nullok="true"/>
  <typekey
    name="Fleet"
    typelist="FleetType"
    desc="Fleet designation."
    nullok="true"/>
  <typekey
    name="PrimaryUse"
    typelist="VehiclePrimaryUse"
    desc="Primary use of the vehicle."
    nullok="true"/>
  <typekey
    name="Radius"
    typelist="RadiusCode"
    desc="Distance operated from point of principle garaging."
    nullok="true"/>
  <typekey
    name="SizeClass"
    typelist="VehicleSizeClass"
    desc="Size class of the vehicle."
    nullok="true"/>
  <typekey
    name="Type"
    typelist="VehicleType"
    desc="Type of the vehicle."
    nullok="false"/>
  <index
    name="ccu1"
    desc="Ensures that Codes are unique among vehicle class codes."
    unique="true">
    <indexcol
      name="Code"
      keyposition="1"/>
    <indexcol
      name="Retired"
      keyposition="2"/>
  </index>
</entity>
