<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="VehicleDriver"
  subpackage="lob.pa"
  type="effdated"
  desc="Associates a vehicle and a driver in Personal Auto"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  platform="false"
  loadable="false"
  table="vehicledriver">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.lob.pa.VehicleDriverCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.pa.VehicleDriverMatcher"/>
  <implementsInterface
    iface="gw.api.domain.account.Mergeable"
    impl="gw.contact.VehicleDriverMergeableImpl"/>
  <column
    name="PercentageDriven"
    type="integer"
    desc="The percentage this driver drives the vehicle"
    default="100"
    nullok="false"/>
  <foreignkey
    name="Vehicle"
    fkentity="PersonalVehicle"
    nullok="false"/>
  <foreignkey
    name="PolicyDriver"
    fkentity="PolicyDriver"
    nullok="false"/>
</entity>
