<?xml version="1.0" encoding="UTF-8"?><nonPersistentEntity xmlns="http://guidewire.com/datamodel" desc="The search results of a vehicle class code search" entity="VehicleClassCodeSearchResult" exportable="false" extendable="true" subpackage="product">
  <column desc="The vehicle class Code" name="Code" nullok="true" type="shorttext"/>
  <typekey desc="The vehicle industry" name="Industry" nullok="true" typelist="VehicleIndustry"/>
  <typekey desc="The use of the vehicle for the industry" name="IndustryUse" nullok="true" typelist="VehicleIndustryUse"/>
  <typekey desc="Years of experience for drivers of a private passenger vehicle" name="Experience" nullok="true" typelist="CombinedDriverExp"/>
  <typekey desc="Fleet designation." name="Fleet" nullok="true" typelist="FleetType"/>
  <typekey desc="Primary use of the vehicle." name="PrimaryUse" nullok="true" typelist="VehiclePrimaryUse"/>
  <typekey desc="Distance operated from point of principle garaging." name="Radius" nullok="true" typelist="RadiusCode"/>
  <typekey desc="Size class of the vehicle." name="SizeClass" nullok="true" typelist="VehicleSizeClass"/>
  <typekey desc="Type of the vehicle." name="Type" nullok="true" typelist="VehicleType"/>
</nonPersistentEntity>