<?xml version="1.0" encoding="UTF-8"?><nonPersistentEntity xmlns="http://guidewire.com/datamodel" desc="Vehicle information returned from a VIN lookup" entity="VinResult" extendable="true" subpackage="policy.lines.all">
  <column desc="Color of the vehicle." name="Color" nullok="true" type="varchar">
    <columnParam name="size" value="40"/>
  </column>
  <column desc="Make of the vehicle." name="Make" nullok="true" type="varchar">
    <columnParam name="size" value="40"/>
  </column>
  <column desc="Model of the vehicle." name="Model" nullok="true" type="varchar">
    <columnParam name="size" value="40"/>
  </column>
  <column desc="Vehicle model year" name="Year" nullok="true" type="year"/>
</nonPersistentEntity>