<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="WCCededPremium"
  type="retireable"
  desc="A Workers' Comp implementation of the RICededPremium delegate"
  exportable="true"
  extendable="true"
  subpackage="lob.wc"
  platform="false"
  loadable="false"
  table="wccededpremium">
  <implementsEntity
    name="RICededPremium"
    adapter="gw.reinsurance.ceding.WCCededPremiumAdapter"/>
  <foreignkey
    name="WCCost"
    fkentity="WCCost"
    nonEffDated="true"
    nullok="false"/>
  <array
    name="CedingTransactions"
    arrayentity="WCCededPremiumTransaction"
    cascadeDelete="true"/>
  <array
     name="CedingHistory"
     arrayentity="WCCededPremiumHistory"
     cascadeDelete="true"/>
</entity>