<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="WCCededPremiumTransaction"
  type="retireable"
  desc="A Workers' Comp implementation of the RICededPremiumTransaction delegate"
  exportable="true"
  extendable="true"
  subpackage="lob.wc"
  platform="false"
  loadable="false"
  table="wccededpremiumtransaction">
  <implementsEntity
    name="RICededPremiumTransaction"
    adapter="gw.reinsurance.ceding.WCCededPremiumTransactionAdapter"/>
  <foreignkey
    name="WCCededPremium" 
    fkentity="WCCededPremium"
    nullok="false"/>
  <foreignkey
      name="WCCededPremiumHistory"
      fkentity="WCCededPremiumHistory"
      nullok="false"/>
</entity>
