<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="Workers' comp class codes.  Premium calculations are driven by class codes and both premium and losses are reported by class codes to rating bureaus." entity="WCClassCode" exportable="true" extendable="true" ignoreForEvents="true" loadable="false" platform="false" readOnly="true" subpackage="lob.wc" table="wcclasscode" type="retireable">
  <implementsEntity name="SimpleEffDated"/>
  <column desc="The Classification of the code (essentially a short description)" name="Classification" nullok="true" type="mediumtext">
    <localization nullok="true" tableName="wcclcode_class"/>
  </column>
  <column desc="The Class Indicator for the class code" name="ClassIndicator" nullok="true" type="shorttext"/>
  <column desc="The Class Code for a line of insurance" name="Code" nullok="false" type="shorttext"/>
  <column desc="short classifcation description for listviews" name="ShortDesc" nullok="true" type="varchar">
    <localization nullok="true" tableName="wcclcode_desc"/>
    <columnParam name="size" value="31"/>
  </column>
  <column desc="The string value of the typecode representing the jurisdiction for which this class code value is allowed. For example, if this is a typecode allowed in the US state of California, the value should be 'CA'" name="WCDomain" nullok="false" type="shorttext"/>
  <!-- <typekey desc="The state to which this class code applies" name="State" typelist="State"/> -->
  <foreignkey columnName="BasisID" desc="Rating basis for this class code." fkentity="ClassCodeBasis" name="Basis" nullok="true"/>
</entity>