<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" abstract="true" desc="A Workers' Comp Covered Employee" effDatedBranchType="PolicyPeriod" entity="WCCoveredEmployeeBase" exportable="true" final="false" loadable="false" platform="false" subpackage="lob.wc" table="wccoveredemployee" type="effdated">
  <implementsEntity name="Auditable"/>
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.wc.WCCoveredEmployeeBaseMatcher"/>
  <column desc="Basis Amount" name="BasisAmount" nullok="true" scalable="true" type="integer"/>
  <column default="false" desc="Option to indicate that coverage is provided with precise liability to be determined later (at audit)" name="IfAnyExposure" nullok="true" type="bit"/>
  <column desc="Number of employees" name="NumEmployees" nullok="true" type="positiveinteger"/>
  <typekey desc="Special Coverage Class for this set of employees" name="SpecialCov" nullok="false" typelist="SpecialCov"/>
  <foreignkey columnName="ClassCodeID" desc="Class Code of covered employees" fkentity="WCClassCode" name="ClassCode" nullok="true" setterScriptability="all"/>
  <foreignkey desc="Location of covered employees." exportable="true" fkentity="PolicyLocation" name="Location" nullok="false" setterScriptability="all"/>
  <foreignkey fkentity="WorkersCompLine" name="WorkersCompLine" nullok="false"/>
</entity>