<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="WCExcludedWorkplace"
  type="effdated"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  subpackage="lob.wc"
  platform="false"
  loadable="false"
  table="wcexcludedworkplace">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.wc.WCExcludedWorkplaceMatcher"/>
  <column
    name="AddressLine1"
    type="addressline"
    nullok="true"/>
  <column
    name="AddressLine2"
    type="addressline"
    nullok="true"/>
  <column
    name="City"
    type="varchar"
    nullok="true">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    name="ExcludedItem"
    type="shorttext"
    nullok="true"/>
  <typekey
    name="State"
    typelist="Jurisdiction"
    nullok="true"/>
  <foreignkey
    name="WCLine"
    fkentity="WorkersCompLine"
    nullok="false"/>
  <fulldescription>Defines an exclusion for workplaces.</fulldescription>
</entity>
