<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="WCJurisdictionCost"
  desc="A unit of price for a period of time, not to be broken up any further, for a Workers' Comp jurisdiction"
  subpackage="lob.wc"
  supertype="WCCost">
  <implementsInterface
    iface="gw.lob.wc.financials.WCCostMethods"
    impl="gw.lob.wc.financials.WCJurisdictionCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.wc.financials.WCCostAdapter"/>
  <column
    name="StatCode"
    type="shorttext"
    desc="The statistic code for classifying premiums and surcharges that are not attributable to a specific employment class code, such as experience modification, premium for increased employer liability limits, expense constant, taxes, etc."
    nullok="true"/>
  <typekey
    name="WCJurisdictionCostType"
    typelist="WCJurisdictionCostType"
    nullok="false"/>
  <foreignkey
    name="WCJurisdiction"
    fkentity="WCJurisdiction"
    nullok="false"/>
</subtype>