<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" effDatedBranchType="PolicyPeriod" entity="WCLaborContactDetail" exportable="true" final="false" loadable="false" platform="false" subpackage="lob.wc" table="wclaborcontactdetail" type="effdated">
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.lob.wc.contact.WCLaborContactDetailCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.wc.contact.WCLaborContactDetailMatcher"/>
  <implementsInterface iface="gw.api.domain.account.Mergeable" impl="gw.account.EffDatedDefaultMergeableImpl"/>
  <column desc="The address at which the employees are working" name="WorkLocation" nullok="true" type="addressline"/>
  <column desc="Description of Duties" name="DescriptionOfDuties" nullok="true" type="shorttext"/>
  <column desc="Number of employees" name="NumberOfEmployees" nullok="true" type="integer"/>
  <column desc="Effective Date" name="ContractEffectiveDate" nullok="true" type="dateonly"/>
  <column desc="Expiration Date" name="ContractExpirationDate" nullok="true" type="dateonly"/>
  <typekey desc="Inclusion option. Included or Excluded" name="Inclusion" nullok="true" typelist="Inclusion"/>
  <foreignkey fkentity="WCLaborContact" name="WCLaborContact" nullok="false"/>
  <datetimeordering firstcolumnname="ContractEffectiveDate" operator="LT" secondcolumnname="ContractExpirationDate"/>
  <fulldescription>
    The details about the WC labor contact (e.g. labor client or labor contractor).
  </fulldescription>
</entity>