<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="A Workers' Comp participating plan" effDatedBranchType="PolicyPeriod" entity="WCParticipatingPlan" exportable="true" extendable="true" loadable="false" platform="false" subpackage="lob.wc" table="participatingplan" type="effdated">
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.wc.WCParticipatingPlanMatcher"/>
  <column desc="Loss Conversion Factor" name="LossConversionFactor" nullok="true" type="decimal">
    <columnParam name="scale" value="3"/>
    <columnParam name="precision" value="12"/>
  </column>
  <column desc="The retention amount (percent)" name="Retention" nullok="true" type="decimal">
    <columnParam name="scale" value="3"/>
    <columnParam name="precision" value="12"/>
  </column>
  <typekey desc="The ID of this participating plan" name="PlanID" nullok="false" typelist="WCParticipatingPlanID"/>
  <foreignkey fkentity="WorkersCompLine" name="WorkersCompLine" nullok="false"/>
</entity>