<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="A plan for retrospectively rating a policy line" effDatedBranchType="PolicyPeriod" entity="WCRetrospectiveRatingPlan" exportable="true" extendable="true" loadable="false" platform="false" subpackage="lob.wc" table="retroratingplan" type="effdated">
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.wc.rating.WCRetrospectiveRatingPlanMatcher"/>
  <column desc="The (50%) premium factor" name="BasicPremiumFactor1" nullok="true" type="decimal">
    <columnParam name="scale" value="3"/>
    <columnParam name="precision" value="12"/>
  </column>
  <column desc="The (100%) premium factor" name="BasicPremiumFactor2" nullok="true" type="decimal">
    <columnParam name="scale" value="3"/>
    <columnParam name="precision" value="12"/>
  </column>
  <column desc="The (150%) premium factor" name="BasicPremiumFactor3" nullok="true" type="decimal">
    <columnParam name="scale" value="3"/>
    <columnParam name="precision" value="12"/>
  </column>
  <column desc="The computation interval" name="ComputationInterval" nullok="true" type="integer"/>
  <monetaryamount amountColumnName="EstimatedStandardPremium" desc="The estimated standard premium" name="EstimatedStandardPremium" nullok="true"/>
  <column desc="The data of the first computation" name="FirstComputationDate" nullok="true" type="datetime"/>
  <column desc="Include ALocated Loss Adjustment" name="IncludeALAE" nullok="true" type="bit"/>
  <column desc="The data of the last computation" name="LastComputationDate" nullok="true" type="datetime"/>
  <column desc="Loss Conversion Factor" name="LossConversionFactor" nullok="true" type="decimal">
    <columnParam name="scale" value="3"/>
    <columnParam name="precision" value="12"/>
  </column>
  <monetaryamount amountColumnName="LossLimitAmount" desc="Loss limitation amount" name="LossLimitAmount" nullok="true"/>
  <column desc="The maximum retro premium ratio" name="MaxRetroPremiumRatio" nullok="true" type="decimal">
    <columnParam name="scale" value="3"/>
    <columnParam name="precision" value="12"/>
  </column>
  <column desc="The minimum retro premium ratio" name="MinRetroPremiumRatio" nullok="true" type="decimal">
    <columnParam name="scale" value="3"/>
    <columnParam name="precision" value="12"/>
  </column>
  <column default="50" desc="The (50%) standard premium" name="PercentStandardPremium1" nullok="true" type="decimal">
    <columnParam name="scale" value="3"/>
    <columnParam name="precision" value="12"/>
  </column>
  <column default="100" desc="The (100%) standard premium" name="PercentStandardPremium2" nullok="true" type="decimal">
    <columnParam name="scale" value="3"/>
    <columnParam name="precision" value="12"/>
  </column>
  <column default="150" desc="The (150%) standard premium" name="PercentStandardPremium3" nullok="true" type="decimal">
    <columnParam name="scale" value="3"/>
    <columnParam name="precision" value="12"/>
  </column>
  <foreignkey fkentity="WorkersCompLine" name="WorkersCompLine" nullok="false"/>
  <array arrayentity="WCRetroRatingLetterOfCredit" cascadeDelete="true" desc="The list of Letters Of Credit" name="LettersOfCredit"/>
  <array arrayentity="WCStateMultiplier" cascadeDelete="true" desc="The list of Multipliers by State" name="StateMultipliers"/>
</entity>