<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="WCTransaction"
  type="effdated"
  desc="A transaction for the Workers' Comp line"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  subpackage="lob.wc"
  platform="false"
  loadable="false"
  table="wctransaction">
  <implementsEntity
    name="Transaction"
    adapter="gw.lob.wc.financials.WCTransactionAdapter"/>
  <foreignkey
    name="WCCost"
    desc="The cost this transaction modifies."
    fkentity="WCCost"
    nonEffDated="true"
    nullok="false"/>
</entity>