<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="A Workers' Comp Waiver of Subrogation" effDatedBranchType="PolicyPeriod" entity="WCWaiverOfSubro" exportable="true" loadable="false" platform="false" subpackage="lob.wc" table="wcwaiverofsubro" type="effdated">
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.wc.WCWaiverOfSubroMatcher"/>
  <column desc="Basis Amount" name="BasisAmount" nullok="true" type="integer"/>
  <column desc="Description" name="Description" nullok="true" type="shorttext"/>
  <column default="false" desc="Option to indicate that coverage is provided with precise liability to be determined later (at audit)" name="IfAnyExposure" nullok="true" type="bit"/>
  <column desc="The job identifier" name="JobID" nullok="true" type="shorttext"/>
  <column desc="Number of employees" name="NumEmployees" nullok="true" type="positiveinteger"/>
  <typekey desc="Special Coverage Class for this set of employees" name="SpecialCov" nullok="false" typelist="SpecialCov"/>
  <typekey name="State" nullok="true" typelist="Jurisdiction"/>
  <typekey desc="The type of waiver of subro." name="Type" nullok="true" typelist="WaiverOfSubrogationType"/>
  <foreignkey columnName="ClassCodeID" desc="Class Code of covered employees" fkentity="WCClassCode" name="ClassCode" nullok="true" setterScriptability="all"/>
  <foreignkey fkentity="WorkersCompLine" name="WCLine" nullok="false"/>
</entity>