<?xml version="1.0"?>
<entity
        xmlns="http://guidewire.com/datamodel"
        subpackage="rating"
        entity="WorksheetData"
        type="retireable"
        desc="Repository for Worksheet XML data."
        exportable="true"
        extendable="true"
        lockable="true"
        platform="false"
        loadable="false"
        table="worksheetdata">
  <implementsEntity name="Extractable"/>

  <column name="Data" type="blob" nullok="true" desc="Contents of the rating worksheet stored as GZIP-compressed XML."/>

  <foreignkey fkentity="WorksheetContainer" name="WorksheetContainer" nullok="false"/>
</entity>
