<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="AuditInformationScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="new gw.pcf.job.audit.AuditInformationHelper(CurrentLocation, policyPeriod)"
      name="helper"/>
    <TitleBar/>
    <Toolbar>
      <ToolbarButton
        action="CreateNewAuditInformationPopup.push(policyPeriod)"
        available="policyPeriod.CanAcceptNewAudit"
        id="CreateAdHocAudit"
        label="displaykey.Web.PolicyFile.Audits.NewAudit"
        visible="perm.Audit.create and policyPeriod.IsAuditable"/>
    </Toolbar>
    <ListViewPanel
      id="AuditsLV">
      <Row
        renderAsSmartHeader="true">
        <Cell
          id="AuditPeriodStartDateLabel"
          value="displaykey.Web.PolicyFile.Audits.StartDate"/>
        <Cell
          id="AuditPeriodEndDateLabel"
          value="displaykey.Web.PolicyFile.Audits.EndDate"/>
        <Cell
          id="AuditTypeLabel"
          value="displaykey.Web.PolicyFile.Audits.AuditType"/>
        <Cell
          id="AuditMethodLabel"
          value="displaykey.Web.PolicyFile.Audits.AuditMethod"/>
        <Cell
          id="InitDateLabel"
          value="displaykey.Web.PolicyFile.Audits.InitDate"/>
        <Cell
          id="DueDateLabel"
          value="displaykey.Web.PolicyFile.Audits.DueDate"/>
        <Cell
          id="StatusLabel"
          value="displaykey.Web.PolicyFile.Audits.AuditStatus"/>
        <Cell
          align="right"
          id="TotalTransactionLabel"
          value="displaykey.Web.PolicyFile.Audits.TransactionAmount"/>
        <Cell
          align="right"
          id="TotalCostLabel"
          value="displaykey.Web.PolicyFile.Audits.TotalCost"/>
        <Cell
          id="ActionLabel"
          value="displaykey.Web.PolicyFile.Audits.Actions"/>
      </Row>
      <RowIterator
        editable="true"
        elementName="info"
        id="InfoIterator"
        pageSize="20"
        value="policyPeriod.DisplayableAuditInfoList">
        <ToolbarFilter
          id="AuditInfoFilters"
          name="displayableInfoFilters">
          <ToolbarFilterOptionGroup
            filters="new gw.job.audit.AuditInformationFilterSet().FilterOptions"/>
        </ToolbarFilter>
        <Row>
          <DateCell
            id="AuditPeriodStartDate"
            value="info.StartDate"/>
          <DateCell
            id="AuditPeriodEndDate"
            sortOrder="1"
            value="info.EndDate"/>
          <Cell
            action="JobForward.go(info.Audit, info.Audit.PolicyPeriod)"
            actionAvailable="helper.canViewAuditJob(info.ActualInfo)"
            id="AuditType"
            value="info.Type"/>
          <Cell
            id="AuditMethod"
            value="info.Method"/>
          <DateCell
            id="InitDate"
            value="info.InitDate"/>
          <DateCell
            id="DueDate"
            value="info.DueDate"/>
          <Cell
            id="AuditStatus"
            value="info.Status"/>
          <Cell
            formatType="currency"
            id="TotalTransactions"
            value="info.TransactionAmount"/>
          <Cell
            formatType="currency"
            id="TotalCost"
            value="info.TotalCost"/>
          <LinkCell
            id="Actions">
            <Link
              action="EditAuditInformationPopup.push(policyPeriod, info.ActualInfo)"
              id="Edit"
              label="displaykey.Web.PolicyFile.Audits.Edit"
              styleClass="miniButton"
              visible="helper.canEditAudit(info.ActualInfo)"/>
            <Link
              action="helper.reviseAndGoToWiz(info.Audit)"
              id="Revise"
              label="displaykey.Web.PolicyFile.Audits.Revise"
              styleClass="miniButton"
              visible="helper.canReviseAudit(info.ActualInfo)"/>
            <Link
              action="helper.reversePremiumReport(info.ActualInfo)"
              confirmMessage="displaykey.Web.AuditWizard.Confirmation.Reverse(info.ActualInfo.UIDisplayName)"
              id="Reverse"
              label="displaykey.Web.PolicyFile.Audits.Reverse"
              styleClass="miniButton"
              visible="helper.canReverseAudit(info.ActualInfo)"/>
            <Link
              action="helper.startAudit(info.ActualInfo)"
              id="Start"
              label="displaykey.Web.PolicyFile.Audits.Start"
              styleClass="miniButton"
              visible="helper.canStartAudit(info.ActualInfo)"/>
            <Link
              action="helper.waiveAndCommit(info.ActualInfo)"
              confirmMessage="displaykey.Web.AuditWizard.Confirmation.Waive(info.ActualInfo.UIDisplayName)"
              id="Waive"
              label="displaykey.Web.PolicyFile.Audits.Waive"
              styleClass="miniButton"
              visible="helper.canWaiveAudit(info.ActualInfo)"/>
          </LinkCell>
        </Row>
      </RowIterator>
    </ListViewPanel>
  </Screen>
</PCF>