<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="AuditProcessingInputSet"
    mode="PremiumReport">
    <Require
      name="audit"
      type="Audit"/>
    <Label
      label="displaykey.Web.AuditWizard.Processing"/>
    <DateInput
      id="InitDate"
      label="displaykey.Web.AuditWizard.StartDate"
      value="audit.AuditInformation.InitDate"/>
    <DateInput
      editable="perm.Audit.reschedule"
      id="DueDate"
      label="displaykey.Web.AuditWizard.DueDate"
      value="audit.AuditInformation.DueDate"/>
    <DateInput
      editable="true"
      id="ReceivedDate"
      label="displaykey.Web.AuditWizard.ReceivedDate"
      value="audit.AuditInformation.ReceivedDate"/>
    <MonetaryAmountInput
      currency="Audit.Currency"
      editable="true"
      formatType="currency"
      id="PaymentReceived"
      label="displaykey.Web.AuditWizard.PaymentReceived"
      value="audit.PaymentReceived"/>
  </InputSet>
</PCF>