<?xml version="1.0"?>
<!-- ====================================================================  AccountSummary  ==================================================================== -->
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  entity="AccountSummary"
  desc="Encapsulates the &quot;summary&quot; or &quot;header&quot; fields needed to display the results of an Account search."
  exportable="true"
  extendable="true"
  subpackage="account"
  primaryEntity="Account">
  <viewEntityColumn
    name="AccountNumber"
    path="AccountNumber"/>
  <viewEntityLink
    name="Account"
    path="ID"/>
  <viewEntityName
    name="AccountHolderName"
    path="AccountHolderContact"/>
  <viewEntityName
    name="AccountHolderAddress"
    path="AccountHolderContact.PrimaryAddress"/>
  <viewEntityTypekey
    name="AccountStatus"
    path="AccountStatus"/>
</viewEntity>
