<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="AccountAccount"
  type="retireable"
  desc="A relationship between two accounts."
  exportable="true"
  extendable="true"
  subpackage="account"
  platform="false"
  loadable="false"
  table="accountaccount">
  <typekey
    name="RelationshipType"
    typelist="AccountRelationshipType"
    desc="The type of relationship from the perspective of the source account."
    nullok="false"/>
  <foreignkey
    name="SourceAccount"
    fkentity="Account"
    desc="The source account in the relationship."
    nullok="false"/>
  <foreignkey
    name="TargetAccount"
    fkentity="Account"
    desc="The target account in the relationship."
    nullok="false"/>
</entity>
