<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="AccountContactRoleReplacement"
  type="retireable"
  desc="Indicates that two AccountContactRoles were merged, and which one replaces the other"
  exportable="true"
  final="true"
  subpackage="account"
  platform="false"
  loadable="false"
  table="acrreplacement">
  <column
    name="MergedPublicID"
    type="shorttext"
    desc="The PublicID of the AccountContactRole that was Merged into another"
    exportable="false"
    nullok="false"/>
  <foreignkey
    name="ReplacementAccountContactRole"
    desc="The AccountContactRole that replaced the merged AccountContactRole"
    fkentity="AccountContactRole"
    nullok="false"
    setterScriptability="hidden"/>
  <index
    name="acrreplacementu"
    desc="Ensures that there is only one entry per MergedPublicID."
    unique="true">
    <indexcol
      name="MergedPublicID"
      keyposition="1"/>
    <indexcol
      name="Retired"
      keyposition="2"/>
  </index>
</entity>
