<?xml version="1.0"?>
<!-- ====================================================================  AccountProducerCode  ==================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="AccountProducerCode"
  type="retireable"
  desc="A producer code for the account."
  exportable="true"
  subpackage="account"
  platform="false"
  loadable="false"
  table="accountproducercode">
  <foreignkey
    name="Account"
    desc="The account on which this is a contact."
    columnName="AccountID"
    fkentity="Account"
    nullok="false"/>
  <foreignkey
    name="ProducerCode"
    desc="The producer code."
    columnName="ProducerCodeID"
    fkentity="ProducerCode"
    nullok="false"/>
  <index
    name="AccountProdCodeMap"
    desc="Account ProducerCode association uniqueness constraint and look-up index."
    unique="true"
    expectedtobecovering="true">
      <indexcol name="AccountID" keyposition="1"/>
      <indexcol name="ProducerCodeID" keyposition="2"/>
      <indexcol name="Retired" keyposition="3"/>
    </index>
</entity>
