<?xml version="1.0"?>
<!-- ====================================================================  ActivityPattern  ==================================================================== -->
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="ActivityPattern">
  <typekey
    name="PatternLevel"
    typelist="ActivityPatternLevel"
    desc="the level that this activity pattern is for."
    nullok="false"/>
  <description>A template for an activity. An activity pattern is not assigned to a user, nor does it belong to an underwriting file; it is used only to create new activity instances. To create a new activity, an activity pattern is first chosen, and the values in the activity pattern are used to seed the values of the new activity instance.</description>
  <index
    name="PatternLevel" desc="Performance index for searching by PatternLevel.">
    <indexcol
      name="PatternLevel"
      keyposition="1"/>
    <indexcol
      name="Retired"
      keyposition="2"/>
  </index>
</internalExtension>
