<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Products that a particular affinity group is available to.."
  entity="AffinityGroupProduct"
  exportable="true"
  loadable="false"
  table="affinitygroupproduct"
  type="joinarray">
  <column
    desc="The Product defining what kind of Policy this is"
    name="ProductCode"
    nullok="false"
    type="patterncode"/>
  <foreignkey
    columnName="AffinityGroupID"
    desc="The associated affinity group."
    exportable="false"
    fkentity="AffinityGroup"
    name="AffinityGroup"
    nullok="false"/>
  <index
    desc="Enforce uniqueness, must be only one entry joining an affinity group and product"
    name="affinitygrpprodu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="AffinityGroupID"/>
    <indexcol
      keyposition="2"
      name="ProductCode"/>
  </index>
</entity>