<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Agency bill plans, one per currency"
  entity="AgencyBillPlan"
  exportable="true"
  loadable="false"
  table="agencybillplan"
  type="joinarray">
  <column
    desc="The public id of the agency bill plan in billing system"
    name="PlanID"
    nullok="false"
    type="shorttext"/>
  <typekey
    name="Currency"
    nullok="false"
    typelist="Currency"/>
  <foreignkey
    columnName="OrganizationID"
    fkentity="Organization"
    name="Organization"
    nullok="false"/>
  <index
    desc="Unique index restricting to one entry per org/currency combination"
    expectedtobecovering="true"
    name="OrgCurrencyUnique"
    unique="true">
    <indexcol
      keyposition="1"
      name="OrganizationID"/>
    <indexcol
      keyposition="2"
      name="Currency"/>
  </index>
</entity>