<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="Audit"
  desc="Audit process"
  displayName="Audit"
  subpackage="job"
  supertype="Job">
  <implementsInterface
    iface="gw.api.job.JobMethods"
    impl="gw.api.job.AuditJobMethods"/>
  <monetaryamount
    name="PaymentReceived"
    amountColumnName="PaymentReceived"
    desc="The amount of any payment received, e.g. deposit when binding, or payment with premium report"
    nullok="true"/>
  <foreignkey
    name="AuditInformation"
    desc="The audit information pertaining to this audit job"
    columnName="AuditInformationID"
    fkentity="AuditInformation"
    nullok="false"/>
</subtype>
