<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BACededPremium"
  type="retireable"
  desc="A CommercialAuto implementation of the RICededPremium delegate"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  subpackage="lob.ba"
  table="bacededpremium">
  <implementsEntity
    name="RICededPremium"
    adapter="gw.reinsurance.ceding.BACededPremiumAdapter"/>
  <foreignkey
    name="BACost"
    fkentity="BACost"
    nonEffDated="true"
    nullok="false"/>
  <array
    name="CedingTransactions"
    arrayentity="BACededPremiumTransaction"
    cascadeDelete="true"/>
  <array
     name="CedingHistory"
     arrayentity="BACededPremiumHistory"
     cascadeDelete="true"/>
</entity>