<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="BAJurisdictionCost"
  desc="A cost at the BA Jurisdiction level."
  subpackage="lob.ba"
  supertype="BACost">
  <implementsInterface
    iface="gw.lob.ba.financials.BACostMethods"
    impl="gw.lob.ba.financials.BAJurisdictionCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.ba.financials.BACostAdapter"/>
  <typekey
    name="BAJurisdictionCostType"
    typelist="BAJurisdictionCostType"
    nullok="false"/>
</subtype>