<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BAJurisRateFactor"
  type="effdated"
  desc="A rate factor is a risk characteristic and its associated numeric value which might have an impact on premium. A common example of Rate Factors are the components of IRPM (individual risk premium modifier)."
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  loadable="false"
  subpackage="lob.ba"
  table="bajurisratefactor">
  <implementsEntity
    name="RateFactor"
    adapter="gw.lob.ba.BAJurisdictionRateFactorAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.ba.BAJurisdictionRateFactorMatcher"/>
  <foreignkey
    name="BAJurisModifier"
    desc="The modifier containing this rate factor"
    fkentity="BAJurisModifier"
    nullok="false"/>
</entity>
