<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BAJurisModifier"
  type="effdated"
  desc="A modifier for Commercial Auto Jurisdictions"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  loadable="false"
  subpackage="lob.ba"
  table="bajurismodifier">
  <implementsEntity
    name="Modifier"
    adapter="gw.lob.ba.BAJurisdictionModifierAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.ba.BAJurisdictionModifierMatcher"/>
  <foreignkey
    name="Jurisdiction"
    desc="The jurisdiction for which this modifier applies"
    fkentity="BAJurisdiction"
    nullok="false"/>
  <array
    name="BAJurisRateFactors"
    desc="Individual components of the rating factor"
    arrayentity="BAJurisRateFactor"
    cascadeDelete="true"
    owner="false"/>
</entity>
