<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="BALineCovCost"
  desc="A  unit of cost for a Commercial Auto Line coverage"
  subpackage="lob.ba"
  supertype="BACost">
  <implementsInterface
    iface="gw.lob.ba.financials.BACostMethods"
    impl="gw.lob.ba.financials.BALineCovCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.ba.financials.BACostAdapter"/>
  <foreignkey
    name="BusinessAutoCov"
    fkentity="BusinessAutoCov"
    nullok="false"/>
</subtype>