<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="BALineCovNonownedCost"
  desc="A unit of price for a Commercial Auto Line coverage rated by state and Nonowned Exposure type"
  subpackage="lob.ba"
  supertype="BALineCovCost">
  <implementsInterface
    iface="gw.lob.ba.financials.BACostMethods"
    impl="gw.lob.ba.financials.BALineCovNonownedCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.ba.financials.BACostAdapter"/>
  <typekey
    name="BANonOwnedLiabCovCostType"
    typelist="BANonOwnedLiabCovCostType"
    nullok="false"/>
</subtype>
