<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BAModifier"
  type="effdated"
  desc="A line-level modifier for Commercial Auto"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  loadable="false"
  subpackage="lob.ba"
  table="bamodifier">
  <implementsEntity
    name="Modifier"
    adapter="gw.lob.ba.BAModifierAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.ba.BAModifierMatcher"/>
  <foreignkey
    name="BALine"
    fkentity="BusinessAutoLine"
    nullok="false"/>
  <array
    name="BARateFactors"
    desc="Individual components of the rating factor"
    arrayentity="BARateFactor"
    cascadeDelete="true"
    owner="false"/>
</entity>
