<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="BOPBldgAddlInterest"
  subpackage="lob.bop"
  desc="An additional interest on a building"
  supertype="AddlInterestDetail">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.bop.BOPBldgAddlInterestMatcher"/>
  <implementsInterface
    iface="gw.api.domain.account.Mergeable"
    impl="gw.lob.bop.BOPBldgAddlInterestMergeableImpl"/>
  <foreignkey
    name="BOPBuilding"
    fkentity="BOPBuilding"
    nullok="false"/>
</subtype>
