<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BOPCededPremiumTransaction"
  subpackage="lob.bop"
  type="retireable"
  desc="A BusinessOwners implementation of the RICededPremiumTransaction delegate"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  table="bopcededpremiumtransaction">
  <implementsEntity
    name="RICededPremiumTransaction"
    adapter="gw.reinsurance.ceding.BOPCededPremiumTransactionAdapter"/>
  <foreignkey
    name="BOPCededPremium" 
    fkentity="BOPCededPremium"
    nullok="false"/>
  <foreignkey
      name="BOPCededPremiumHistory"
      fkentity="BOPCededPremiumHistory"
      nullok="false"/>
</entity>
