<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BOPCost"
  subpackage="lob.bop"
  type="effdated"
  desc="A BusinessOwners unit of price for a period of time, not to be broken up any further"
  abstract="true"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  platform="false"
  loadable="false"
  table="bopcost">
  <implementsInterface
    iface="gw.lob.bop.financials.BOPCostMethods"
    impl="gw.lob.bop.financials.BOPCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.bop.financials.BOPCostAdapter"/>
  <foreignkey
    name="BusinessOwnersLine"
    fkentity="BusinessOwnersLine"
    nullok="false"/>
  <array
    name="Transactions"
    arrayentity="BOPTransaction"
    setterScriptability="hidden"
    getterScriptability="doesNotExist"
    cascadeDelete="true"/>
</entity>