<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="BOPCovBuildingCost"
  subpackage="lob.bop"
  desc="A taxable unit of price for a period of time, not to be broken up any further, for a Business Owners building coverage"
  supertype="BOPCovCost">
  <implementsInterface
    iface="gw.lob.bop.financials.BOPCostMethods"
    impl="gw.lob.bop.financials.BOPCovBuildingCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.bop.financials.BOPCostAdapter"/>
  <foreignkey
    name="BOPBuilding"
    fkentity="BOPBuilding"
    nullok="false"/>
</subtype>