<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="Business owners building class codes.  Premium calculations are driven by class codes and both premium and losses are reported by class codes to rating bureaus." entity="BOPClassCode" exportable="true" extendable="true" ignoreForEvents="true" loadable="false" platform="false" readOnly="true" subpackage="lob.bop" table="bopclasscode" type="retireable">
  <implementsEntity name="SimpleEffDated"/>
  <implementsEntity name="AbstractBuildingClassCode"/>
  <column desc="A value required by the rating engine for BOP." name="BOPLiabilityClassGroup" nullok="true" type="varchar">
    <columnParam name="size" value="2"/>
  </column>
  <column desc="A value required by the rating engine for BOP." name="BOPPropertyRateNumber" nullok="true" type="varchar">
    <columnParam name="size" value="2"/>
  </column>
  <column desc="The Classification of the code (essentially a short description)" name="Classification" nullok="true" type="mediumtext">
    <localization nullok="true" tableName="bopclcode_class"/>
  </column>
  <foreignkey columnName="BasisID" desc="Rating basis for this class code." fkentity="ClassCodeBasis" name="Basis" nullok="true"/>
</entity>