<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="BOPCovCost"
  subpackage="lob.bop"
  desc="A taxable unit of price for a period of time, not to be broken up any further, for a Business Owners coverage"
  supertype="BOPCoveragePremium">
  <implementsInterface
    iface="gw.lob.bop.financials.BOPCostMethods"
    impl="gw.lob.bop.financials.BOPCovCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.bop.financials.BOPCostAdapter"/>
  <foreignkey
    name="BusinessOwnersCov"
    fkentity="BusinessOwnersCov"
    nullok="false"/>
</subtype>