<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="BOPTaxCost"
  subpackage="lob.bop"
  desc="State tax costs for Business Owners"
  supertype="BOPCost">
  <implementsInterface
    iface="gw.lob.bop.financials.BOPCostMethods"
    impl="gw.lob.bop.financials.BOPTaxCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.bop.financials.BOPCostAdapter"/>
  <typekey
    name="TaxState"
    typelist="Jurisdiction"
    desc="Jurisdiction tax that applies"
    nullok="false"/>
</subtype>