<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="Building" effDatedBranchType="PolicyPeriod" entity="Building" exportable="true" extendable="true" final="false" loadable="false" platform="false" subpackage="policy.period" table="building" type="effdated">
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.common.BuildingMatcher"/>
  <column desc="Alarm certificate number" name="AlarmCertificate" nullok="true" type="varchar">
    <columnParam name="size" value="60"/>
  </column>
  <column desc="Alarm expiration date" name="AlarmExpiration" nullok="true" type="dateonly"/>
  <column desc="Building finished square footage" name="AreaFinished" nullok="true" type="nonnegativeinteger"/>
  <column desc="Building unfinished square footage" name="AreaUnfinished" nullok="true" type="nonnegativeinteger"/>
  <column desc="Area of the basement" name="BasementArea" nullok="true" type="nonnegativeinteger"/>
  <column desc="The building number" name="BuildingNum" nullok="false" type="integer"/>
  <column desc="Description of the building" name="Description" nullok="true" type="shorttext"/>
  <column desc="Indicates if a heating boiler other than on the premises is insured" name="HeatingBoilerElsewhere" nullok="true" type="bit"/>
  <column desc="Indicates if a heating boiler is on the premises" name="HeatingBoilerOnPremises" nullok="true" type="bit"/>
  <column desc="Number of basements" name="NumBasements" nullok="true" type="nonnegativeinteger"/>
  <column desc="Number of stories" name="NumStories" nullok="true" type="nonnegativeinteger"/>
  <column desc="Number of units" name="NumUnits" nullok="true" type="integer"/>
  <column desc="Total area (excluding the basement)" name="TotalArea" nullok="true" type="nonnegativeinteger"/>
  <column desc="Year built" name="YearBuilt" nullok="true" type="year"/>
  <typekey desc="Alarm certification" name="AlarmCertification" nullok="true" typelist="AlarmCertification"/>
  <typekey desc="Alarm grade" name="AlarmGrade" nullok="true" typelist="AlarmGrade"/>
  <typekey desc="Percentage of area leased" name="AreaLeased" nullok="true" typelist="AreaLeased"/>
  <typekey desc="Building alarm type" name="BuildingAlarmType" nullok="true" typelist="BuildingAlarmType"/>
  <typekey desc="Burglary safeguard" name="BurglarySafeguard" nullok="true" typelist="BurglarySafeguard"/>
  <typekey desc="Building code effectiveness grade" name="EffectivenessGrade" nullok="true" typelist="EffectivenessGrade"/>
  <typekey desc="% occupied" name="PercentOccupied" nullok="true" typelist="PercentOccupied"/>
  <typekey desc="% vacancy" name="PercentVacant" nullok="true" typelist="PercentByTens"/>
  <typekey desc="Roof type" name="RoofType" nullok="true" typelist="RoofType"/>
  <typekey desc="% covered by sprinkler" name="SprinklerCoverage" nullok="true" typelist="Sprinklered"/>
  <typekey desc="Alarm class" name="AlarmClass" nullok="true" typelist="AlarmClass"/>
  <typekey desc="Type of building construction" name="ConstructionType" nullok="true" typelist="ConstructionType"/>
  <typekey desc="Types of interest" name="InterestType" nullok="true" typelist="InterestType"/>
  <typekey desc="Rented to Others" name="RentedOthers" nullok="true" typelist="PercentByTens"/>
  <typekey desc="Rating against wind damage" name="WindRating" nullok="true" typelist="WindRating"/>
  <foreignkey fkentity="PolicyLocation" name="PolicyLocation" nullok="false"/>
  <array arrayentity="BuildingImprovement" cascadeDelete="true" desc="Improvements for building" name="BuildingImprovements" owner="false"/>
  <array arrayentity="BuildingSide" cascadeDelete="true" desc="Sides for building" name="BuildingSides" owner="false"/>
</entity>