<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="BusinessVehicleCovCost"
  subpackage="lob.ba"
  desc="The cost for a vehicle-level coverage."
  supertype="BACost">
  <implementsInterface
    iface="gw.lob.ba.financials.BACostMethods"
    impl="gw.lob.ba.financials.BusinessVehicleCovCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.ba.financials.BACostAdapter"/>
  <foreignkey
    name="BusinessVehicleCov"
    fkentity="BusinessVehicleCov"
    nullok="false"/>
</subtype>