<?xml version="1.0" encoding="UTF-8"?>
<subtype xmlns="http://guidewire.com/datamodel" desc="Businessowners Policy line of business." displayName="BOP" entity="BusinessOwnersLine" subpackage="lob.bop" supertype="PolicyLine">
  <implementsInterface iface="gw.api.domain.LineSpecificLocationContainer" impl="gw.lob.bop.BOPSpecificLocationContainer"/>
  <implementsInterface iface="gw.api.policy.PolicyLineMethods" impl="gw.lob.bop.BOPPolicyLineMethods"/>
  <implementsEntity adapter="gw.lob.bop.BOPLineCoverableAdapter" name="Coverable"/>
  <implementsEntity adapter="gw.lob.bop.BOPLineModifiableAdapter" name="Modifiable"/>
  <column desc="Internal field for storing the reference date of this entity on bound policy periods." name="ReferenceDateInternal" nullok="true" type="datetime"/>
  <column desc="Display or hide bundled coverages" name="ViewBundledCoverages" nullok="true" type="bit"/>
  <typekey desc="Blanket Type" name="BlanketType" nullok="true" typefilter="BOPBlanketType" typelist="BlanketType"/>
  <typekey desc="Small Business Type" name="SmallBusinessType" nullok="true" typelist="SmallBusinessType"/>
  <foreignkey desc="Sequence to autonumber tools" fkentity="AutoNumberSequence" name="EquipmentAutoNumberSeq" nullok="true"/>
  <array arrayentity="BOPCost" cascadeDelete="true" name="BOPCosts"/>
  <array arrayentity="BusinessOwnersCov" cascadeDelete="true" desc="Line-level coverages for Business Owners." name="BOPLineCoverages" setterScriptability="all"/>
  <array arrayentity="BusinessOwnersExcl" cascadeDelete="true" desc="Line-level exclusions for Business Owners." name="BOPLineExclusions" setterScriptability="all"/>
  <array arrayentity="BusinessOwnersCond" cascadeDelete="true" desc="Line-level conditions for Business Owners." name="BOPLineConditions" setterScriptability="all"/>
  <array arrayentity="BOPLocation" desc="Locations on this policy line." name="BOPLocations" owner="false"/>
  <array arrayentity="BOPModifier" cascadeDelete="true" desc="Rating info for the line." name="BOPModifiers" owner="false"/>
  <array arrayentity="BOPScheduledEquipment" desc="List of Scheduled Equipment for this policy line." name="BOPScheduledEquipments" owner="false"/>
</subtype>