<?xml version="1.0"?>
<!-- Lookup table to look for premium calculation method of cancellation given a reason -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CancelRefund"
  type="retireable"
  desc="Lookup table for refund calculation for cancellation base on reason supplied by user"
  exportable="true"
  extendable="true"
  ignoreForEvents="true"
  subpackage="job"
  platform="false"
  readOnly="true"
  loadable="false"
  table="cancelrefund">
  <implementsEntity
    name="SimpleEffDated"/>
  <typekey
    name="ReasonCode"
    typelist="ReasonCode"
    desc="Reason for cancellation"
    nullok="false"/>
  <typekey
    name="CalculationMethod"
    typelist="CalculationMethod"
    desc="Refund calculation method"
    nullok="false"/>
</entity>
