<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Claim"
  entity="Claim"
  subpackage="losshistory">
  <column
    desc="Policy In Force"
    name="PolicyInForce"
    nullok="true"
    type="bit"/>
  <column
    desc="Claim number"
    name="ClaimNumber"
    nullok="true"
    type="claimnumber"/>
  <column
    desc="Loss date"
    name="LossDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="Status"
    name="Status"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Policy type"
    name="PolicyType"
    nullok="true"
    type="shorttext"/>
  <!-- financials -->
  <monetaryamount
    amountColumnName="TotalIncurred"
    amountRange="nonnegative"
    name="TotalIncurred"
    nullok="true"/>
  <foreignkey
    columnName="ClaimSetID"
    fkentity="ClaimSet"
    name="ClaimSet"
    nullok="true"/>
  <foreignkey
    columnName="PolicyPeriodID"
    desc="Associated Policy Period."
    exportable="false"
    fkentity="PolicyPeriod"
    name="PolicyPeriod"
    nullok="true"/>
  <column
    name="LitigationIndicator"
    nullok="true"
    type="bit"/>
  <column
    name="FraudIndicator"
    nullok="true"
    type="bit"/>
  <column
    name="LargeLossIndicator"
    nullok="true"
    type="bit"/>
</nonPersistentEntity>