<?xml version="1.0" encoding="UTF-8"?><nonPersistentEntity xmlns="http://guidewire.com/datamodel" desc="Claim Details" entity="ClaimDetail" extendable="true" subpackage="losshistory">
  <column desc="Additional Description of the claim" name="Description" nullok="true" type="shorttext"/>
  <column desc="Cause of loss" name="LossCause" nullok="true" type="shorttext"/>
  <column desc="Claim security type" name="ClaimSecurityType" nullok="true" type="shorttext"/>
  <column desc="Claim Public ID" name="ClaimPublicID" nullok="true" type="shorttext"/>
  <column desc="ClaimInfo Public ID" name="ClaimInfoPublicID" nullok="true" type="shorttext"/>
  <column desc="Are there matters associated to the claim?" name="Litigation" nullok="true" type="bit"/>
  <column desc="Are there any injury incidents associated to the claim?" name="Injuries" nullok="true" type="bit"/>
  <!-- financials -->
  <monetaryamount amountColumnName="RemainingReserves" desc="Sum of all submitted and awaiting submission reserves - all approved eroding payments" name="RemainingReserves" nullok="true"/>
  <monetaryamount amountColumnName="TotalPaid" desc="Sum of all submitted and awiting submission payments whose scheduled send date is today or earlier" name="TotalPaid" nullok="true"/>
  <monetaryamount amountColumnName="Recoveries" desc="Sum of all submitted recoveries on claim" name="Recoveries" nullok="true"/>
  <foreignkey columnName="ClaimID" desc="The claim with which this is associated" fkentity="Claim" name="Claim" nullok="true"/>
</nonPersistentEntity>