<?xml version="1.0" encoding="UTF-8"?>
<subtype xmlns="http://guidewire.com/datamodel" desc="Commercial Property Policy line of business." displayName="CP" entity="CommercialPropertyLine" subpackage="lob.cp" supertype="PolicyLine">
  <implementsInterface iface="gw.api.domain.LineSpecificLocationContainer" impl="gw.lob.cp.CPSpecificLocationContainer"/>
  <implementsInterface iface="gw.api.policy.PolicyLineMethods" impl="gw.lob.cp.CPPolicyLineMethods"/>
  <implementsEntity adapter="gw.lob.cp.CPLineCoverableAdapter" name="Coverable"/>
  <implementsEntity adapter="gw.lob.cp.CPLineModifiableAdapter" name="Modifiable"/>
  <foreignkey desc="Sequence to autonumber cp blanket" fkentity="AutoNumberSequence" name="CPBlanketAutoNumberSeq" nullok="true"/>
  <column desc="Internal field for storing the reference date of this entity on bound policy periods." name="ReferenceDateInternal" nullok="true" type="datetime"/>
  <array arrayentity="CPBlanket" cascadeDelete="true" desc="CP Blankets on this policy line." name="CPBlankets" owner="true"/>
  <array arrayentity="CPLocation" desc="Locations on this policy line." name="CPLocations" owner="true"/>
  <array arrayentity="CPCost" cascadeDelete="true" name="CPCosts"/>
  <array arrayentity="CPModifier" cascadeDelete="true" desc="Rating inputs for the line." name="CPModifiers" owner="false"/>
  <array arrayentity="CommercialPropertyCov" cascadeDelete="true" desc="Line-level coverages for Commercial Property." name="CPLineCoverages" setterScriptability="all"/>
  <array arrayentity="CommercialPropertyExcl" cascadeDelete="true" desc="Line-level exclusions for Commercial Property." name="CPLineExclusions" setterScriptability="all"/>
  <array arrayentity="CommercialPropertyCond" cascadeDelete="true" desc="Line-level conditions for Commercial Property." name="CPLineConditions" setterScriptability="all"/>
</subtype>