<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Commission plans configured for a particular producer code"
  entity="CommissionPlan"
  exportable="true"
  extendable="false"
  loadable="false"
  subpackage="product"
  table="producercodecurrency"
  type="joinarray">
  <typekey
    desc="The allowed Currency of this producer code."
    name="Currency"
    nullok="false"
    typelist="Currency"/>
  <foreignkey
    columnName="ProducerCodeID"
    desc="The ProducerCode."
    fkentity="ProducerCode"
    name="ProducerCode"
    nullok="false"/>
  <index
    desc="Ensures that the ProducerCode/Currency join rows are unique."
    name="producercurrencyu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="Currency"/>
    <indexcol
      keyposition="2"
      name="ProducerCodeID"/>
  </index>
  <column
    desc="Commission Plan Public ID in Billing System"
    name="CommissionPlanID"
    nullok="true"
    type="shorttext"/>
</entity>