<?xml version="1.0" encoding="UTF-8"?>
<!-- Inland Marine Contractors' Equipment Part -->
<subtype xmlns="http://guidewire.com/datamodel" desc="Inland Marine Contractors' Equipment coverage part" displayName="Contractors Equipment" entity="ContractorsEquipPart" subpackage="lob.im" supertype="IMCoveragePart">
  <implementsEntity adapter="gw.lob.im.contractorsequip.ContractorsEquipmentPartCoverableAdapter" name="Coverable"/>
  <column desc="Internal field for storing the reference date of this entity on bound policy periods." name="ReferenceDateInternal" nullok="true" type="datetime"/>
  <column desc="Reporting" name="Reporting" nullok="true" type="bit"/>
  <column desc="The per-occurrence limit" name="PerOccurrenceLimit" nullok="true" type="nonnegativeinteger"/>
  <typekey name="Coinsurance" nullok="true" typelist="Coinsurance"/>
  <typekey name="ContractorType" nullok="true" typelist="ContractorType"/>
  <foreignkey desc="Sequence to autonumber contractors eqiupment part" fkentity="AutoNumberSequence" name="ContrEqPartAutoNumberSeq" nullok="true"/>
  <array arrayentity="ContractorsEquipment" cascadeDelete="true" desc="List of Covered Contractors equipment on this Coverage Part." name="ContractorsEquipments" owner="false"/>
  <array arrayentity="ContrEquipPartCost" cascadeDelete="true" desc="Costs for the part" name="ContrEquipPartCosts"/>
  <array arrayentity="ContrEquipPartCov" cascadeDelete="true" desc="Coverages for Contractors Equipment Coverage Part of Inland Marine." name="ContrEquipPartCovs" setterScriptability="all"/>
  <array arrayentity="ContrEquipPartExcl" cascadeDelete="true" desc="Line-level exclusions for Contractors Equipment Coverage Part of Inland Marine." name="ContrEquipPartExclusions" setterScriptability="all"/>
  <array arrayentity="ContrEquipPartCond" cascadeDelete="true" desc="Line-level conditions for Contractors Equipment Coverage Part of Inland Marine." name="ContrEquipPartConditions" setterScriptability="all"/>
</subtype>