<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ContrEquipPartCovCost"
  subpackage="lob.im"
  desc="Costs for inland marine contractors equipment part coverage"
  supertype="ContrEquipPartCost">
  <implementsInterface
    iface="gw.lob.im.financials.IMCostMethods"
    impl="gw.lob.im.financials.ContrEquipPartCovCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.im.financials.IMCostAdapter"/>
  <foreignkey
    name="ContrEquipPartCov"
    fkentity="ContrEquipPartCov"
    nullok="false"/>
</subtype>