<?xml version="1.0"?>
<!-- Custom table to store rate factors for coverages -->
<entity
  xmlns="http://guidewire.com/datamodel"
  subpackage="rating"
  entity="CoverageRateFactor"
  type="retireable"
  desc="Coverage-related factors"
  abstract="false"
  exportable="true"
  final="false"
  table="covratefactor"
  loadable="false">
  <foreignkey
    name="RateTable"
    desc="Associated logical rate table"
    fkentity="RateTable"
    nullok="false"/>
  <!-- ======================================== Parameters ======================================== -->
  <column
    name="CovCode"
    type="varchar"
    desc="Coverage Code"
    nullok="true">
    <columnParam
      name="size"
      value="128"/>
  </column>
  <column
    name="CovTermCode"
    type="varchar"
    desc="Coverage Term Code"
    nullok="true">
    <columnParam
      name="size"
      value="128"/>
  </column>
  <column
    name="CovTermOptCode"
    type="varchar"
    desc="Coverage Term Option Code"
    nullok="true">
    <columnParam
      name="size"
      value="128"/>
  </column>
  <column
    name="Jurisdiction"
    type="varchar"
    desc="Jurisdiction"
    nullok="true">
    <columnParam
      name="size"
      value="128"/>
  </column>
  <!-- ======================================== Factors ======================================== -->
  <column
    name="Factor"
    type="decimal"
    desc="Factor"
    nullok="true">
    <columnParam
      name="scale"
      value="10"/>
    <columnParam
      name="precision"
      value="15"/>
  </column>
</entity>