<?xml version="1.0"?>
<!-- ====================================================================  CovTerm entities (terms of a coverage)  ====================================================================  =========================  COVERAGESYMBOL TABLES      ========================= -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CoverageSymbolGroup"
  type="effdated"
  desc="One group of CoverageSymbols on a given PolicyLine"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  subpackage="coverage"
  platform="false"
  loadable="false"
  table="covsymbolgrp">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.coverage.CoverageSymbolGroupCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.coverage.CoverageSymbolGroupMatcher"/>
  <column
    name="PatternCode"
    type="patterncode"
    desc="The pattern defining what kind of CoverageSymbolGroup this is"
    nullok="false"
    setterScriptability="hidden"/>
  <foreignkey
    name="PolicyLine"
    fkentity="PolicyLine"
    nullok="false"/>
  <array
    name="CoverageSymbols"
    desc="The symbols belonging to this group"
    arrayentity="CoverageSymbol"
    cascadeDelete="true"
    owner="false"/>
</entity>
