<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CoverageLookup"
  type="retireable"
  desc="An availability lookup for coverage patterns."
  exportable="true"
  extendable="true"
  final="false"
  ignoreForEvents="true"
  subpackage="productmodel"
  platform="false"
  readOnly="true"
  setterScriptability="hidden"
  loadable="false"
  table="covlookup">
  <implementsEntity
    name="ProductModelDelegate"/>
  <implementsEntity
    name="AvailabilityLookup"/>
  <implementsEntity
    name="StateDrivenLookup"/>
  <implementsEntity
    name="PolicyLinePatternFilteredLookup"/>
  <implementsEntity
    name="JobTypeFilteredLookup"/>
  <implementsEntity
    name="UWCompanyFilteredLookup"/>
  <column
    name="CoveragePatternCode"
    type="patterncode"
    nullok="false"/>
  <index
    name="covlookup"
    desc="Speeds lookup queries against this table.">
    <indexcol
      name="Subtype"
      keyposition="1"/>
    <indexcol
      name="PolicyLinePatternCode"
      keyposition="2"/>
    <indexcol
      name="Retired"
      keyposition="3"/>
    <indexcol
      name="StartEffectiveDate"
      keyposition="4"/>
    <indexcol
      name="State"
      keyposition="5"/>
    <indexcol
      name="EndEffectiveDate"
      keyposition="6"/>
  </index>
</entity>
