<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  desc="A CommercialProperty unit of price for a period of time, not to be broken up any further"
  effDatedBranchType="PolicyPeriod"
  entity="CPCost"
  exportable="true"
  final="false"
  loadable="false"
  subpackage="lob.cp"
  table="cpcost"
  type="effdated">
  <implementsInterface
    iface="gw.lob.cp.financials.CPCostMethods"
    impl="gw.lob.cp.financials.CPCostMethodsImpl"/>
  <implementsEntity
    adapter="gw.lob.cp.financials.CPCostAdapter"
    name="Cost"/>
  <foreignkey
    fkentity="CommercialPropertyLine"
    name="CommercialPropertyLine"
    nullok="false"/>
  <array
    arrayentity="CPTransaction"
    cascadeDelete="true"
    getterScriptability="doesNotExist"
    name="Transactions"
    setterScriptability="hidden"/>
</entity>