<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CPModifier"
  type="effdated"
  desc="A line-level modifier for Commercial Property"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  loadable="false"
  subpackage="lob.cp"
  table="cpmodifier">
  <implementsEntity
    name="Modifier"
    adapter="gw.lob.cp.CPModifierAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.cp.CPModifierMatcher"/>
  <foreignkey
    name="CPLine"
    fkentity="CommercialPropertyLine"
    nullok="false"/>
  <array
    name="CPRateFactors"
    desc="Individual components of the rating factor"
    arrayentity="CPRateFactor"
    cascadeDelete="true"
    owner="false"/>
</entity>
