<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="CPStateTaxCost"
  desc="State tax costs for Commercial Property"
  subpackage="lob.cp"
  supertype="CPCost">
  <implementsInterface
    iface="gw.lob.cp.financials.CPCostMethods"
    impl="gw.lob.cp.financials.CPStateTaxCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.cp.financials.CPCostAdapter"/>
  <typekey
    name="TaxState"
    typelist="Jurisdiction"
    desc="Jurisdiction tax that applies"
    nullok="false"/>
</subtype>