<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CPTransaction"
  type="effdated"
  desc="A transaction for the Commercial Property line"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  subpackage="lob.cp"
  table="cptransaction">
  <implementsEntity
    name="Transaction"
    adapter="gw.lob.cp.financials.CPTransactionAdapter"/>
  <foreignkey
    name="CPCost"
    desc="The cost this transaction modifies."
    fkentity="CPCost"
    nonEffDated="true"
    nullok="false"/>
</entity>