<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CustomFormInference"
  type="retireable"
  desc="Associates a FormPattern with a custom form inference class"
  exportable="true"
  extendable="true"
  ignoreForEvents="true"
  subpackage="form"
  readOnly="true"
  loadable="false"
  table="customforminference">
  <column
    name="FormCode"
    type="shorttext"
    desc="Code of the FormPattern"
    nullok="false">
  </column>
  <column
    name="InferenceClass"
    type="className"
    desc="Inference class of the FormPattern"
    nullok="false">
    <columnParam name="baseClass" value="gw.forms.FormData"/>
  </column>
  <index
    name="custu1"
    desc="Index ensuring at most one entry per FormPattern. Also used for looking up entries by FormPattern code."
    unique="true">
    <indexcol
      name="FormCode"
      keyposition="1"/>
    <indexcol
      name="Retired"
      keyposition="2"/>
  </index>
</entity>
