<?xml version="1.0"?>
<entity
    xmlns="http://guidewire.com/datamodel"
    entity="DiagRatingWorksheetRef"
    type="effdated"
    desc="A foreign key reference that relates to a diagnostic rating worksheet"
    effDatedBranchType="PolicyPeriod"
    exportable="true"
    extendable="true"
    final="false"
    platform="false"
    loadable="false"
    subpackage="rating.worksheet"
    table="diagratingworksheetref">
  <!--
    Key and ForeignKey are both (long, IType) pairs.
    Would love to use a key object here (so it is updated on rekey) but I'm not allowed.
    Instead, persist the fields individually, and manage them via a virtual property on the Impl class.
    -->
  <column
      name="ReferencedID"
      type="longint"
      nullok="true"
      desc="Key value of referenced entity"
      setterScriptability="hidden"
      getterScriptability="hidden"/>

  <column
      name="ReferencedType"
      type="shorttext"
      nullok="true"
      desc="Type name of referenced entity"
      setterScriptability="hidden"
      getterScriptability="hidden"/>

  <foreignkey
      name="Worksheet"
      fkentity="DiagnosticRatingWorksheet"
      nullok="false"/>
</entity>
