<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="A place to put fields that need to change in effective time but do not belong to any specific policy line" effDatedBranchType="PolicyPeriod" entity="EffectiveDatedFields" exportable="true" extendable="true" loadable="false" platform="false" subpackage="policy.period" table="effectivedatedfields" type="effdated">
  <implementsEntity adapter="gw.lob.common.ProductModifiableAdapter" name="Modifiable"/>
  <column desc="The product offering selected for this branch" name="OfferingCode" nullok="true" type="patterncode"/>
  <foreignkey columnName="ProducerCodeID" desc="The producer code of the producer that was managing this policy period." exportasid="true" fkentity="ProducerCode" name="ProducerCode" nullok="false"/>
  <foreignkey desc="The primary Location for this Policy." exportasid="true" fkentity="PolicyLocation" name="PrimaryLocation" nullok="true"/>
  <foreignkey desc="The primary named insured on the policy." exportasid="true" fkentity="PolicyPriNamedInsured" name="PrimaryNamedInsured" nullok="false" setterScriptability="doesNotExist"/>
  <foreignkey desc="The secondary named insured on the policy.  This typically only exists on personal lines." exportasid="true" fkentity="PolicySecNamedInsured" name="SecondaryNamedInsured" nullok="true" setterScriptability="doesNotExist"/>
  <foreignkey desc="The billing contact on the policy." exportasid="true" fkentity="PolicyBillingContact" name="BillingContact" nullok="true" setterScriptability="doesNotExist"/>
  <foreignkey desc="The Policy Address of this policy." fkentity="PolicyAddress" name="PolicyAddress" nullok="true"/>
  <array arrayentity="ProductModifier" cascadeDelete="true" desc="Rating info for the policy" name="ProductModifiers" owner="false"/>
</entity>