<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================  EntityFlowMaskData  ==================================================================== -->
<entity xmlns="http://guidewire.com/datamodel" desc="An EntityFlowMaskData is the persistent data object for an EntityFlowMask, which excludes specified columns from import or export for an entity." entity="EntityFlowMaskData" exportable="false" extendable="true" loadable="false" lockable="true" platform="false" subpackage="exportimport" table="flowmask" type="versionable">
  <column desc="The name of this flow mask." name="Name" nullok="false" type="shorttext"/>
  <column desc="The entity type name on which this mask is defined." name="EntityTypeName" nullok="false" type="shorttext"/>
  <column desc="A comma-separated list of paths that identify the columns to be masked out on import or export." name="MaskIdentifiersEncoding" nullok="true" type="longtext"/>
  <onetoone fkentity="EntityFlowMaskDefault" name="Default" nullok="true"/>
  <index desc="Index that enforces unique namespace for EntityTypeName, Name." name="FlowMaskUnique" unique="true">
    <indexcol keyposition="1" name="EntityTypeName" />
    <indexcol keyposition="2" name="Name" />
  </index>
</entity>
