<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A product associated with a form pattern"
  entity="FormPatternProduct"
  exportable="true"
  loadable="false"
  subpackage="form"
  table="formproduct"
  type="retireable">
  <column
    desc="The product's code"
    name="ProductCode"
    nullok="true"
    type="patterncode"/>
  <foreignkey
    desc="The form pattern containing this product"
    fkentity="FormPattern"
    name="FormPattern"
    nullok="false"/>
</entity>