<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="Table that holds the text data for a form." entity="FormTextData" loadable="false" platform="false" subpackage="form" table="formtextdata" type="retireable">
  <implementsEntity name="Extractable"/>
  <column desc="Contents of the form, generally stored as XML." name="TextData" nullok="true" type="text">
    <columnParam name="logicalSize" value="1000000000"/>
    <columnParam name="trimwhitespace" value="false"/>
  </column>
  <fulldescription>
    The FormTextData table is used to store the XML contents of a Form.  The contents are stored separately from the
      Form itself for performance reasons:  both so it doesn't get copied with every new job and so that we don't load
      the text in unless we actually need it.  Note that
  </fulldescription>
</entity>
