<entity
  xmlns="http://guidewire.com/datamodel"
  entity="FormPatternLookup"
  type="retireable"
  desc="A lookup entity specifying conditions under which a particular form is attached to a policy."
  exportable="true"
  subpackage="form"
  loadable="false"
  table="formpatternlookup">
  <column
    name="StartEffectiveDate"
    type="datetime"
    desc="The first day, inclusive, the rule is effective"
    nullok="false"/>
  <column
    name="EndEffectiveDate"
    type="datetime"
    desc="The last day, exclusive, the rule is effective"
    nullok="true"/>
  <typekey
    name="Availability"
    typelist="AvailabilityType"
    desc="Specifies whether this lookup is an inclusion or exclusion for the FormPattern whose availability is being computed"
    nullok="false"/>
  <typekey
    name="Jurisdiction"
    typelist="Jurisdiction"
    desc="The jurisdiction for which this lookup applies, or null if the lookup is not restricted by jurisdiction"
    nullok="true"/>
  <typekey
    name="UWCompanyCode"
    typelist="UWCompanyCode"
    desc="The underwriting company for which this lookup applies, or null if the lookup is not restricted by underwriting company"
    nullok="true"/>
  <foreignkey
    name="FormPattern"
    desc="The form pattern containing this lookup"
    fkentity="FormPattern"
    nullok="false"/>
  <datetimeordering
    firstcolumnname="StartEffectiveDate"
    operator="LE"
    secondcolumnname="EndEffectiveDate"/>
</entity>
