<entity
  xmlns="http://guidewire.com/datamodel"
  entity="FormPatternCoverableProperty"
  type="retireable"
  desc="A property (datamodel field) of a coverable associated with a form pattern and its selected clause."
  exportable="true"
  subpackage="form"
  loadable="false"
  table="formpatterncovprop">
  <column
    name="Name"
    type="shorttext"
    desc="The coverable's property name."
    nullok="false" />
  <column
    name="DataType"
    type="mediumtext"
    desc="The data type of the coverable's property."
    nullok="false"/>
  <foreignkey
    name="FormPattern"
    desc="The form pattern associated with this coverable property."
    fkentity="FormPattern"
    nullok="false"/>
</entity>
