<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="GLAddlInsuredCost"
  desc="The cost for an additional insured."
  subpackage="lob.gl"
  supertype="GLCost">
  <implementsInterface
    iface="gw.lob.gl.financials.GLCostMethods"
    impl="gw.lob.gl.financials.GLAddlInsuredCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.gl.financials.GLCostAdapter"/>
  <foreignkey
    name="AdditionalInsured"
    fkentity="PolicyAddlInsured"
    nullok="false"/>
</subtype>