<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="GLCovExposureCost"
  desc="The cost for a GeneralLiabilityCov on a particular GLExposure."
  subpackage="lob.gl"
  supertype="GLCovCost">
  <implementsInterface
    iface="gw.lob.gl.financials.GLCostMethods"
    impl="gw.lob.gl.financials.GLCovExposureCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.gl.financials.GLCostAdapter"/>
  <foreignkey
    name="GLExposure"
    fkentity="GLExposure"
    nullok="false"/>
</subtype>