<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GLLineScheduleExclItem"
  table="gllineschedexclitem"
  desc="GL Line level exclusion scheduled item"
  exportable="true"
  final="false"
  loadable="false"
  type="effdated"
  platform="false"
  subpackage="lob.gl"
  effDatedBranchType="PolicyPeriod">
  <implementsEntity
    name="GLScheduledItem"/>
  <implementsEntity
    name="ScheduledItem"
    adapter="gw.lob.gl.GLLineScheduleExclItemCoverableAdapter"/>
  <implementsEntity
    name="Coverable"
    adapter="gw.lob.gl.GLLineScheduleExclItemCoverableAdapter"/>
  <foreignkey
    name="Schedule"
    fkentity="GLLineScheduleExcl"
    nullok="false"/>
</entity>
