<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="GLLineScheduleExcl"
  desc="GL Line exclusion with a schedule"
  final="false"
  subpackage="lob.gl"
  supertype="GeneralLiabilityExcl">
  <implementsInterface
    iface="gw.api.productmodel.Schedule"
    impl="gw.lob.gl.schedule.GLLineScheduleExclImpl"/>
    <implementsEntity name="ScheduleAutoNumberSequence"/>
  <array
    arrayentity="GLLineScheduleExclItem"
    name="GLLineScheduledItems"
    cascadeDelete="true"
    desc="Scheduled Items"
    setterScriptability="all"/>
</subtype>
