<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="GLLineScheduleCond"
  desc="GL Line Condition with a schedule"
  final="false"
  subpackage="lob.gl"
  supertype="GeneralLiabilityCond">
  <implementsInterface
    iface="gw.api.productmodel.Schedule"
    impl="gw.lob.gl.schedule.GLLineScheduleCondImpl"/>
    <implementsEntity name="ScheduleAutoNumberSequence"/>
  <array
    arrayentity="GLLineScheduleCondItem"
    name="GLLineScheduledItems"
    cascadeDelete="true"
    desc="Scheduled Items"
    setterScriptability="all"/>
</subtype>
