<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GLLineScheduleCondItem"
  table="gllineschedconditem"
  desc="GL Line level Condition scheduled item"
  exportable="true"
  final="false"
  loadable="false"
  type="effdated"
  platform="false"
  subpackage="lob.gl"
  effDatedBranchType="PolicyPeriod">
  <implementsEntity
    name="GLScheduledItem"/>
  <implementsEntity
    name="ScheduledItem"
    adapter="gw.lob.gl.GLLineScheduleCondItemCoverableAdapter"/>
  <implementsEntity
    name="Coverable"
    adapter="gw.lob.gl.GLLineScheduleCondItemCoverableAdapter"/>
  <foreignkey
    name="Schedule"
    fkentity="GLLineScheduleCond"
    nullok="false"/>
</entity>
