<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GLModifier"
  type="effdated"
  desc="A line-level modifier for General Liability"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  loadable="false"
  subpackage="lob.gl"
  table="glmodifier">
  <implementsEntity
    name="Modifier"
    adapter="gw.lob.gl.GLModifierAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl.GLModifierMatcher"/>
  <foreignkey
    name="GLLine"
    fkentity="GeneralLiabilityLine"
    nullok="false"/>
  <array
    name="GLRateFactors"
    desc="Individual components of the rating factor"
    arrayentity="GLRateFactor"
    cascadeDelete="true"
    owner="false"/>
</entity>
