<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GLTransaction"
  type="effdated"
  desc="A transaction for the General Liability line"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  subpackage="lob.gl"
  table="gltransaction">
  <implementsEntity
    name="Transaction"
    adapter="gw.lob.gl.financials.GLTransactionAdapter"/>
  <foreignkey
    name="GLCost"
    desc="The cost this transaction modifies."
    fkentity="GLCost"
    nonEffDated="true"
    nullok="false"/>
</entity>