<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="IMAccountsRecPartCovCost"
  subpackage="lob.im"
  desc="Costs for inland marine accounts receivable part coverage"
  supertype="IMAccountsRecPartCost">
  <implementsInterface
    iface="gw.lob.im.financials.IMCostMethods"
    impl="gw.lob.im.financials.IMAccountsRecPartCovCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.im.financials.IMCostAdapter"/>
  <foreignkey
    name="IMAccountsRecPartCov"
    fkentity="IMAccountsRecPartCov"
    nullok="false"/>
</subtype>