<?xml version="1.0" encoding="UTF-8"?>
<!-- Inland Marine Accounts Receivable Part -->
<entity xmlns="http://guidewire.com/datamodel" desc="Inland Marine Accounts Receivable" displayName="Inland Marine Accounts Receivable" effDatedBranchType="PolicyPeriod" entity="IMAccountsReceivable" exportable="true" extendable="true" final="false" loadable="false" platform="false" subpackage="lob.im" table="imaccountsrec" type="effdated">
  <implementsEntity adapter="gw.lob.im.ar.IMARCoverableAdapter" name="Coverable"/>
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.im.ar.IMAccountsReceivableMatcher"/>
  <column desc="Accounts Receivable number" name="AccountsRecNumber" nullok="false" type="integer"/>
  <column desc="Description of Accounts Receivable." name="Description" nullok="true" type="varchar">
    <columnParam name="size" value="100"/>
  </column>
  <column desc="Internal field for storing the reference date of this entity on bound policy periods." name="ReferenceDateInternal" nullok="true" type="datetime"/>
  <column desc="forward to home office" name="ForwardToHomeOffice" nullok="true" type="bit"/>
  <typekey desc="Receptacle Type" name="ReceptacleType" nullok="true" typelist="ReceptacleType"/>
  <typekey desc="Percent Duplicated" name="PercentDuplicated" nullok="true" typelist="PercentDuplicated"/>
  <foreignkey desc="link to the building" fkentity="IMBuilding" name="IMBuilding" nullok="false"/>
  <foreignkey fkentity="IMAccountsRecPart" name="IMAccountsRecPart" nullok="false"/>
  <array arrayentity="IMAccountsRecCov" cascadeDelete="true" desc="All coverages that apply directly to this accounts receivable." name="Coverages" owner="false" setterScriptability="all"/>
</entity>