<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="IMAccountsRecCovCost"
  subpackage="lob.im"
  desc="Costs for an inland marine accounts receivable coverage"
  supertype="IMAccountsRecPartCost">
  <implementsInterface
    iface="gw.lob.im.financials.IMCostMethods"
    impl="gw.lob.im.financials.IMAccountsRecCovCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.im.financials.IMAccountsRecCovCostAdapter"/>
  <foreignkey
    name="IMAccountsRecCov"
    fkentity="IMAccountsRecCov"
    nullok="false"/>
</subtype>