<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="IMCededPremium"
  subpackage="lob.im"
  type="retireable"
  desc="An InlandMarine implementation of the RICededPremium delegate"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  table="imcededpremium">
  <implementsEntity
    name="RICededPremium"
    adapter="gw.reinsurance.ceding.IMCededPremiumAdapter"/>
  <foreignkey
    name="IMCost"
    fkentity="IMCost"
    nonEffDated="true"
    nullok="false"/>
  <array
    name="CedingTransactions"
    arrayentity="IMCededPremiumTransaction"
    cascadeDelete="true"/>
  <array
     name="CedingHistory"
     arrayentity="IMCededPremiumHistory"
     cascadeDelete="true"/>
</entity>