<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="IMCededPremiumTransaction"
  subpackage="lob.im"
  type="retireable"
  desc="An InlandMarine implementation of the RICededPremiumTransaction delegate"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  table="imcededpremiumtransaction">
  <implementsEntity
    name="RICededPremiumTransaction"
    adapter="gw.reinsurance.ceding.IMCededPremiumTransactionAdapter"/>
  <foreignkey
    name="IMCededPremium" 
    fkentity="IMCededPremium"
    nullok="false"/>
  <foreignkey
      name="IMCededPremiumHistory"
      fkentity="IMCededPremiumHistory"
      nullok="false"/>
</entity>
