<?xml version="1.0"?>
<!-- ===== Financials ===== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  subpackage="lob.im"
  entity="IMCost"
  type="effdated"
  desc="A Inland Marine unit of price for a period of time that should not be broken up any further."
  abstract="true"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  platform="false"
  loadable="false"
  table="imcost">
  <implementsInterface
    iface="gw.lob.im.financials.IMCostMethods"
    impl="gw.lob.im.financials.IMCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.im.financials.IMCostAdapter"/>
  <foreignkey
    name="InlandMarineLine"
    fkentity="InlandMarineLine"
    nullok="false"/>
  <array
    name="Transactions"
    arrayentity="IMTransaction"
    setterScriptability="hidden"
    getterScriptability="doesNotExist"
    cascadeDelete="true"/>
</entity>