<?xml version="1.0"?>
<!-- ===== Financials ===== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  subpackage="lob.im"
  entity="IMExcludedAccount"
  type="effdated"
  desc="Inland Marine Excluded Account for Account Receivable"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  platform="false"
  loadable="false"
  table="imexcludedaccount">
  <column
    name="AccountNumber"
    type="shorttext"
    desc="Account Number"
    nullok="false"/>
  <column
    name="Description"
    type="shorttext"
    desc="Description"
    nullok="false"/>
  <foreignkey
    name="IMAccountsRecPart"
    fkentity="IMAccountsRecPart"
    nullok="false"/>
</entity>