<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="The original and test period for a test case" entity="ImpactTestingPolicyPeriod" exportable="false" extendable="true" loadable="false" platform="false" subpackage="rating.impact" table="impacttestingperiod" type="retireable">
  <implementsEntity name="Extractable"/>
  <foreignkey desc="The impact testing test case" fkentity="ImpactTestingTestCase" name="TestCase" nullok="true"/>
  <foreignkey desc="The original policy period" fkentity="PolicyPeriod" name="OriginalPeriod" nullok="false"/>
  <foreignkey desc="The baseline policy period" fkentity="PolicyPeriod" name="BaselinePeriod" nullok="true"/>
  <foreignkey desc="The new policy period being rated for comparison" fkentity="PolicyPeriod" name="TestPeriod" nullok="true"/>
  <column desc="Denorm field, the account of the original period" name="AccountNumber" nullok="true" supportsLinguisticSearch="true" type="shorttext"/>
  <column desc="Denorm field, the policy number for the original period" name="PolicyNumber" nullok="true" supportsLinguisticSearch="false" type="policynumber"/>
  <typekey desc="Test prep progress" name="TestPrepProgress" nullok="true" typelist="ImpactTestingJobProgress"/>
  <typekey desc="The result of the test prep processing" name="TestPrepResult" nullok="true" typelist="ImpactTestingPrepResult"/>
  <column desc="The error message generated while processing the test prep job" name="TestPrepErrorMessage" nullok="true" type="mediumtext"/>
  <typekey desc="Test run progress" name="TestRunProgress" nullok="true" typelist="ImpactTestingJobProgress"/>
  <typekey desc="Processing result of the test run" name="TestRunResult" nullok="true" typelist="ImpactTestingRunResult"/>
  <column desc="The error message generated while processing the test run job" name="TestRunErrorMessage" nullok="true" type="mediumtext"/>
</entity>