<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="IMSchEquipAddlInterest"
  subpackage="lob.im"
  desc="An additional interest on a piece of contractors equipment"
  supertype="AddlInterestDetail">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.im.IMSchEquipAddlInterestMatcher"/>
  <implementsInterface
    iface="gw.api.domain.account.Mergeable"
    impl="gw.lob.im.IMSchEquipAddlInterestMergeableImpl"/>
  <foreignkey
    name="ContractorsEquipment"
    fkentity="ContractorsEquipment"
    nullok="false"/>
</subtype>
