<?xml version="1.0"?>
<!-- ===== IM Transactions ===== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  subpackage="lob.im"
  entity="IMTransaction"
  type="effdated"
  desc="A transaction for the Inland Marine line"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  table="imtransaction">
  <implementsEntity
    name="Transaction"
    adapter="gw.lob.im.financials.IMTransactionAdapter"/>
  <foreignkey
    name="IMCost"
    desc="The cost this transaction modifies."
    fkentity="IMCost"
    nonEffDated="true"
    nullok="false"/>
</entity>