<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="JobLetter"
  type="joinarray"
  desc="Referencess one Job referred to in a letter."
  exportable="true"
  extendable="true"
  subpackage="job"
  platform="false"
  loadable="false"
  table="jobletter">
  <foreignkey
    name="Letter"
    desc="The associated Letter."
    columnName="LetterID"
    exportable="false"
    fkentity="Letter"
    nullok="false"/>
  <foreignkey
    name="Job"
    desc="The associated Job."
    columnName="JobID"
    exportable="true"
    fkentity="Job"
    nullok="false"/>
  <index
    name="jobletteru1"
    desc="Ensures the uniqueness of any given job/letter join."
    unique="true">
    <indexcol
      name="LetterID"
      keyposition="1"/>
    <indexcol
      name="JobID"
      keyposition="2"/>
  </index>
</entity>
