<?xml version="1.0"?>
<!-- ====================================================================  UserRoleAssignment  ==================================================================== -->
<entity xmlns="http://guidewire.com/datamodel" admin="true" desc="User role assignments for Jobs."
        entity="JobUserRoleAssignment" extendable="true" subpackage="assignment" loadable="false"
        platform="false" table="jobuserroleassign" type="retireable">
  <implementsEntity name="UserRoleAssignment"/>
  <foreignkey
      name="Job"
      desc="Associated job."
      columnName="JobID"
      exportable="false"
      fkentity="Job"
      nullok="false"/>
  <events/>
    <index
            name="userroleassignp1"
            desc="Perf covering index for a query looking for job assignments for a specific user."
            expectedtobecovering="true"
            unique="false">
        <indexcol
                name="AssignedUserID"
                keyposition="1"/>
        <indexcol
                name="Retired"
                keyposition="2"/>
        <indexcol
                name="CloseDate"
                keyposition="3"/>
        <indexcol
                name="JobID"
                keyposition="4"/>
    </index>
    <index
            name="userroleassignp2"
            desc="Perf covering index for a query looking for job assignments for a specific group."
            expectedtobecovering="true"
            unique="false">
        <indexcol
                name="AssignedGroupID"
                keyposition="1"/>
        <indexcol
                name="Retired"
                keyposition="2"/>
        <indexcol
                name="CloseDate"
                keyposition="3"/>
        <indexcol
                name="JobID"
                keyposition="4"/>
    </index>
    <index
            name="userroleassignp4"
            desc="Perf covering index for a query looking for job assignments for a specific group."
            expectedtobecovering="true"
            unique="false">
        <indexcol
                name="AssignedGroupID"
                keyposition="1"/>
        <indexcol
                name="Retired"
                keyposition="2"/>
        <indexcol
                name="CreateTime"
                keyposition="3"/>
        <indexcol
                name="JobID"
                keyposition="4"/>
    </index>
    <index
            name="userroleassignp5"
            desc="Perf covering index for a query looking for job assignments for a specific user."
            expectedtobecovering="true"
            unique="false">
        <indexcol
                name="AssignedGroupID"
                keyposition="1"/>
        <indexcol
                name="AssignedUserID"
                keyposition="2"/>
        <indexcol
                name="Retired"
                keyposition="3"/>
        <indexcol
                name="CreateTime"
                keyposition="4"/>
        <indexcol
                name="JobID"
                keyposition="5"/>
    </index>
    <index
            name="userroleassignp6"
            desc="Perf covering index for a query looking for job assignments for a specific user."
            expectedtobecovering="true"
            unique="false">
        <indexcol
                name="AssignedGroupID"
                keyposition="1"/>
        <indexcol
                name="AssignedUserID"
                keyposition="2"/>
        <indexcol
                name="Retired"
                keyposition="3"/>
        <indexcol
                name="CloseDate"
                keyposition="4"/>
        <indexcol
                name="JobID"
                keyposition="5"/>
    </index>
    <index
            name="userroleassignp7"
            desc="Perf covering index for a query looking for job assignments for a specific user."
            expectedtobecovering="true"
            unique="false">
        <indexcol
                name="AssignedUserID"
                keyposition="1"/>
        <indexcol
                name="Retired"
                keyposition="2"/>
        <indexcol
                name="CreateTime"
                keyposition="3"/>
        <indexcol
                name="JobID"
                keyposition="4"/>
    </index>
</entity>
