<?xml version="1.0"?>
<!-- ====================================================================  Letters  ==================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="Letter"
  type="retireable"
  desc="Record of a business letter that has been sent for one or more Jobs"
  exportable="true"
  extendable="true"
  subpackage="job"
  platform="false"
  loadable="false"
  table="letter">
  <typekey
    name="Type"
    typelist="LetterType"
    desc="What kind of letter"
    nullok="false"/>
  <array
    name="JobLetters"
    desc="What Jobs are associated with this Letter."
    arrayentity="JobLetter"
    arrayfield="Letter"
    exportable="false"
    cascadeDelete="true"
    owner="true"/>
  <events/>
</entity>
