<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="Prior loss financial and policy line detail, status and description" entity="LossHistoryEntry" exportable="false" extendable="true" loadable="false" platform="false" subpackage="losshistory" table="losshistentry" type="editable">
  <column desc="The date of the loss event" name="OccurrenceDate" nullok="true" type="datetime"/>
  <column desc="Description of the loss" name="Description" nullok="true" type="shorttext"/>
  <monetaryamount amountColumnName="AmountPaid" amountRange="nonnegative" desc="The amount paid by the carrier" name="AmountPaid" nullok="true"/>
  <monetaryamount amountColumnName="AmountResv" amountRange="nonnegative" desc="The amount reserved by the carrier" name="AmountResv" nullok="true"/>
  <monetaryamount amountColumnName="TotalIncurred" amountRange="nonnegative" desc="The total incurred amount" name="TotalIncurred" nullok="true"/>
  <column desc="The applicable policy line for the loss" name="PolicyLinePatternCode" nullok="true" type="patterncode"/>
  <typekey desc="Cause of loss" name="LossCause" nullok="true" typelist="LossEntryCause"/>
  <typekey desc="The status of the claim" name="LossStatus" nullok="true" typelist="LossEntryStatus"/>
  <foreignkey columnName="PolicyID" desc="The policy with which this is associated" fkentity="Policy" name="Policy" nullok="true"/>
</entity>