<?xml version="1.0" encoding="UTF-8"?><nonPersistentEntity xmlns="http://guidewire.com/datamodel" desc="Summary financial loss history for a policy period" entity="LossFinancials" extendable="true" subpackage="losshistory">
  <column name="PolicyNumber" nullok="true" type="policynumber"/>
  <column name="AsOfDate" nullok="true" type="datetime"/>
  <column name="BeginDate" nullok="true" type="shorttext"/>
  <column name="EndDate" nullok="true" type="shorttext"/>
  <monetaryamount amountColumnName="TotalPaidLoss" amountRange="nonnegative" name="TotalPaidLoss" nullok="true"/>
  <monetaryamount amountColumnName="OpenLossReserves" amountRange="nonnegative" name="OpenLossReserves" nullok="true"/>
  <monetaryamount amountColumnName="TotalPaidExpense" amountRange="nonnegative" name="TotalPaidExpense" nullok="true"/>
  <monetaryamount amountColumnName="OpenExpenseReserves" amountRange="nonnegative" name="OpenExpenseReserves" nullok="true"/>
  <monetaryamount amountColumnName="TotalRecoveries" amountRange="nonnegative" name="TotalRecoveries" nullok="true"/>
</nonPersistentEntity>