<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="LossDateAttachable"
  subpackage="reinsurance">
  <typekey
    name="AttachmentBasis"
    typelist="AttachmentBasisType"
    nullok="false" default="LossDateWritten"
    desc="Defines how applicable reinsurance agreements are determined at the time of ceding premiums or recovering on losses."/>
  <fulldescription>Delegate for Reinsurance Agreements which can have AttachmentBasis of RILossDateAttachment.</fulldescription>
</delegate>
