<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="A Motor Vehicle Record for the driver including the order information." entity="MVR" exportable="true" extendable="true" final="false" loadable="false" platform="false" subpackage="motorvehiclerecord" table="mvr" type="retireable">

  <column desc="Identifies the report when multiple MVR reports are received for one License. Default value=1" name="ReportNumber" nullok="false" type="integer"/>

<!--MVR data-->
  <column desc="Driver's first name - received from MVR provider." name="FirstName" nullok="true" supportsLinguisticSearch="true" type="firstname"/>
  <column desc="Driver's last name - received from MVR provider." name="LastName" nullok="true" supportsLinguisticSearch="true" type="lastname"/>
  <column desc="Driver's middle name or initial - received from MVR provider." name="MiddleName" nullok="true" type="firstname"/>
  <column desc="Driver's Address - received from MVR provider" name="Address" nullok="true" type="varchar">
    <columnParam name="size" value="100"/>
  </column>
  <column desc="Social Security Number - received from MVR provider." name="SSN" nullok="true" type="ssn"/>
  <column desc="Driver's date of birth - received from MVR provider." name="DateOfBirth" nullok="true" type="datetime"/>
  <typekey desc="Gender - received from MVR provider." name="Gender" nullok="true" typelist="GenderType"/>
  <column desc="The MVR report can be requested base on 3, 5, 7 or 10 years depending on the State" name="YearsRequested" nullok="true" type="integer"/>
  <column desc="Date and Time when the report was processed." name="ReportDate" nullok="true" type="datetime"/>
  <column desc="Height of the driver - received from MVR provider." name="Height" nullok="true" type="varchar">
    <columnParam name="size" value="10"/>
  </column>
  <column desc="Weight of the driver - received from MVR provider." name="Weight" nullok="true" type="varchar">
    <columnParam name="size" value="10"/>
  </column>
  <column desc="Eye color of the driver - received from MVR provider." name="Eyes" nullok="true" type="varchar">
    <columnParam name="size" value="10"/>
  </column>
  <column desc="Hair color of the driver - received from MVR provider." name="Hair" nullok="true" type="varchar">
    <columnParam name="size" value="10"/>
  </column>
  <column desc="Race of the driver - received from MVR provider." name="Race" nullok="true" type="varchar">
    <columnParam name="size" value="20"/>
  </column>
  <column desc="Whether the driver is an organ donor - received from MVR provider." name="Donor" nullok="true" type="bit"/>
  <column desc="Miscellaneous and state specific information." name="Miscellaneous" nullok="true" type="varchar">
    <columnParam name="size" value="200"/>
  </column>
  <column desc="Any additional drivers associated with this MVR report." name="AdditionalDrivers" nullok="true" type="varchar">
    <columnParam name="size" value="20"/>      
  </column>
  <foreignkey desc="Order used to request this Motor Vehicle Record." exportable="true" fkentity="MVROrder" name="MVROrder" nullok="true"/>
  <array arrayentity="MVRIncident" cascadeDelete="true" desc="Incidents in this record." name="IncidentEntities" owner="true"/>
  <array arrayentity="MVRLicense" cascadeDelete="true" desc="Licenses in this record." name="LicenseEntities" owner="true"/>

</entity>