<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="Incident in the Motor Vehicle Record for a driver." entity="MVRIncident" exportable="true" extendable="true" final="false" loadable="false" platform="false" subpackage="motorvehiclerecord" table="mvrincident" type="retireable">

  <typekey desc="Type of incident." name="IncidentType" nullok="true" typelist="MVRIncidentType"/>
  <column desc="The insurance carrier specific code that can be used for standard processing or reporting." name="CarrierViolationCode" nullok="true" type="varchar">
    <columnParam name="size" value="10"/>
  </column>
  <column desc="Date of conviction or reinstatement of license." name="ConvictionDate" nullok="true" type="datetime"/>
  <column desc="State Department of Motor Vehicle (DMV) description." name="Description" nullok="true" type="varchar">
    <columnParam name="size" value="50"/>
  </column>
  <column desc="Total points assigned by the Department of Motor Vehicle (DMV) to the driver." name="Points" nullok="true" type="integer"/>
  <column desc="Date of violation or suspension of license." name="ViolationDate" nullok="true" type="datetime"/>
  <column desc="City or location of the incident." name="Location" nullok="true" type="varchar">
    <columnParam name="size" value="40"/>
  </column>
  <!-- Expansion of data model begins here -->
  <column desc="State or county of the incident." name="State" nullok="true" type="varchar">
    <columnParam name="size" value="40"/>
  </column>
  <column desc="The state specific violation or incident code as returned by Department of Motor Vehicles (DMV)." name="ViolationCode" nullok="true" type="varchar">
    <columnParam name="size" value="10"/>
  </column>
  <column desc="The court or agency of conviction." name="Court" nullok="true" type="varchar">
    <columnParam name="size" value="50"/>
  </column>
  <column desc="The date the driver becomes eligible based on the imposed restriction on a violation such as date driver is eligible to driver after a suspension." name="EligibleDate" nullok="true" type="datetime"/>
  <column desc="The tracking number for the order or violation" name="OrderNumber" nullok="true" type="varchar">
    <columnParam name="size" value="20"/>
  </column>
  <column desc="The verdict on the violation" name="Disposition" nullok="true" type="varchar">
    <columnParam name="size" value="15"/>
  </column>
  <column desc="The speed of the vehicle when the incident occurred" name="Speed" nullok="true" type="varchar">
    <columnParam name="size" value="10"/>
  </column>
  <column desc="The Zone speed limit where the incident occurred" name="SpeedZone" nullok="true" type="varchar">
    <columnParam name="size" value="20"/>
  </column>
  <column desc="Whether an accident was part of this incident" name="Accident" nullok="true" type="varchar">
    <columnParam name="size" value="10"/>
  </column>
  <column desc="Any other information not captured in the defined fields" name="Misc" nullok="true" type="varchar">
    <columnParam name="size" value="200"/>
  </column>
  <column desc="An unique identifier for incidents of the same mvr" name="IncidentNumber" nullok="false" type="integer"/>

  <foreignkey desc="Motor Vehicle Record containing this incident." exportable="true" fkentity="MVR" name="MotorVehicleRecord" nullok="false"/>
</entity>