<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="NameClearanceOffer"
  desc="ProductSelection within the Name Clearance result (join entity)"
  exportable="true"
  extendable="false"
  subpackage="product">
  <foreignkey
    name="NameClearResult"
    desc="Back reference to NameClearanceResult"
    columnName="NameClearResultID"
    exportable="false"
    fkentity="NameClearanceResult"
    nullok="false"
    setterScriptability="all"/>
  <foreignkey
    name="ProductSelection"
    desc="ProductSelection."
    columnName="ProductSelectionID"
    fkentity="ProductSelection"
    nullok="false"/>
</nonPersistentEntity>
