<?xml version="1.0" encoding="UTF-8"?><subtype xmlns="http://guidewire.com/datamodel" abstract="true" entity="NonProportionalRIAgreement" subpackage="reinsurance" supertype="RIAgreement">
  <column default="false" desc="Indicates whether loss costs will be adjusted by an inflation index before determining whether they exceed the attachment point." name="AttachmentIndexed" nullok="true" type="bit"/>
  <column default="false" desc="Same concept of adjusting the loss cost as Attachment Indexed but for the Limit." name="LimitIndexed" nullok="true" type="bit"/>
  <column default="false" desc="For some types of ceding calculations, it makes more sense to do aggregate calculations across the entire book of business rather than doing premium transaction-level calculations." name="CalculateCededPremium" nullok="true" type="bit"/>
  <typekey desc="Gross Net Premium Subtotal" name="GNPSubtotal" nullok="true" typelist="GNPSubtotalType"/>
  <column desc="If a non-proportional treaty is divided among multiple participants, then they will each negotiate a rate for their participation." name="CedingRate" nullok="true" type="longpercentage"/>
  <column default="0" desc="True if ceding rate is adjusted for each participant." name="CedingRateAdjusted" nullok="false" type="bit"/>
  <column default="false" desc="Agreement coverage applies up to the gross retention only" name="ApplyToGrossRetentionOnly" nullok="false" type="bit"/>
  <fulldescription>
    Non-proportional reinsurance agreement.
  </fulldescription>
</subtype>