<?xml version="1.0" encoding="UTF-8"?><internalExtension xmlns="http://guidewire.com/datamodel" entityName="OrganizationSearchCriteria">
  <implementsEntity name="AddressAutofillable"/>
  <column desc="The account number." name="AccountNumber" nullok="true" type="shorttext"/>
  <column desc="The branch code." name="BranchCode" nullok="true" type="shorttext"/>
  <column desc="Flag indicating that only producers should be searched.  Implied by ProducerStatus or ProducerStatusUse." name="ProducersOnly" nullok="true" type="bit"/>
  <column desc="The producer that contains this producer code." name="ProducerCode" nullok="true" type="shorttext"/>
  <column desc="The policy number." name="PolicyNumber" nullok="true" type="mediumtext"/>
  <typekey desc="The status of the external producer organization." name="ProducerStatus" nullok="true" typelist="ProducerStatus"/>
  <typekey desc="The use of the producer organization." name="ProducerStatusUse" nullok="true" typelist="ProducerStatusUse"/>
  <typekey desc="The tier of the external producer organization." name="Tier" nullok="true" typelist="Tier"/>
</internalExtension>