<?xml version="1.0"?>
<!-- An underwriter can be associated with any number of organizations. -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="OrganizationUnderwriter"
  type="joinarray"
  desc="Organizations (insurer, producers, etc) associated with an underwriter"
  admin="true"
  subpackage="community"
  platform="false"
  loadable="false"
  table="organizationunderwriter">
  <foreignkey
    name="Underwriter"
    desc="Underwriter."
    columnName="UnderwriterID"
    exportable="false"
    fkentity="User"
    nullok="false"
    deprecated="true"/>
  <foreignkey
    name="Organization"
    desc="Organization."
    columnName="OrganizationID"
    exportable="false"
    fkentity="Organization"
    nullok="false"/>
  <index
    name="orgunderwriter1"
    desc="Ensures that there is at most one row per User/Organization combination."
    unique="true">
    <indexcol
      name="UnderwriterID"
      keyposition="1"/>
    <indexcol
      name="OrganizationID"
      keyposition="2"/>
  </index>
</entity>
