<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="PACededPremium"
  subpackage="lob.pa"
  type="retireable"
  desc="A PersonalAuto implementation of the RICededPremium delegate"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  table="pacededpremium">
  <implementsEntity
    name="RICededPremium"
    adapter="gw.reinsurance.ceding.PACededPremiumAdapter"/>
  <foreignkey
    name="PACost"
    fkentity="PACost"
    nonEffDated="true"
    nullok="false"/>
  <array
    name="CedingTransactions"
    arrayentity="PACededPremiumTransaction"
    cascadeDelete="true"/>
  <array
     name="CedingHistory"
     arrayentity="PACededPremiumHistory"
     cascadeDelete="true"/>
</entity>