<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="PACededPremiumTransaction"
  subpackage="lob.pa"
  type="retireable"
  desc="A PersonalAuto implementation of the RICededPremiumTransaction delegate"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  table="pacededpremiumtransaction">
  <implementsEntity
    name="RICededPremiumTransaction"
    adapter="gw.reinsurance.ceding.PACededPremiumTransactionAdapter"/>
  <foreignkey
    name="PACededPremium" 
    fkentity="PACededPremium"
    nullok="false"/>
  <foreignkey
      name="PACededPremiumHistory"
      fkentity="PACededPremiumHistory"
      nullok="false"/>
</entity>
