<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="PATransaction"
  subpackage="lob.pa"
  type="effdated"
  desc="A transaction for the Personal Auto line"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  table="patransaction">
  <implementsEntity
    name="Transaction"
    adapter="gw.lob.pa.financials.PATransactionAdapter"/>
  <foreignkey
    name="PACost"
    fkentity="PACost"
    nonEffDated="true"
    nullok="false"/>
  <index
    name="patransperf2"
    desc="Perf covering index for finding transaction by cost and branch."
    expectedtobecovering="true"
    unique="true">
    <indexcol
      name="PACost"
      keyposition="1"/>
    <indexcol
      name="BranchID"
      keyposition="2"/>
    <indexcol
      name="ID"
      keyposition="3"/>
  </index>
</entity>