<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="A pending update to an Address." entity="PendingAddressUpdate" exportable="true" extendable="true" final="true" loadable="false" platform="false" subpackage="address" table="pendingaddressupd" type="editable">
  <implementsInterface iface="gw.api.domain.account.PendingUpdate" impl="gw.account.PendingAddressUpdateAdapter"/>
  <implementsEntity name="PendingUpdateDelegate"/>
  <column desc="Address Line 1." name="AddressLine1" nullok="true" type="addressline"/>
  <column default="false" desc="True if Address Line 1 should be overwritten with null." name="AddressLine1IsNull" nullok="true" type="bit"/>
  <column desc="Address Line 2" name="AddressLine2" nullok="true" type="addressline"/>
  <column default="false" desc="True if Address Line 2 should be overwritten with null." name="AddressLine2IsNull" nullok="true" type="bit"/>
  <column desc="Address Line 3" name="AddressLine3" nullok="true" type="addressline"/>
  <column default="false" desc="True if Address Line 3 should be overwritten with null." name="AddressLine3IsNull" nullok="true" type="bit"/>
  <column desc="City." name="City" nullok="true" type="varchar">
    <columnParam name="size" value="60"/>
  </column>
  <column default="false" desc="True if City should be overwritten with null." name="CityIsNull" nullok="true" type="bit"/>
  <column desc="County." name="County" nullok="true" type="varchar">
    <columnParam name="size" value="60"/>
  </column>
  <column default="false" desc="True if County should be overwritten with null." name="CountyIsNull" nullok="true" type="bit"/>
  <column desc="Postal code; string to handle Zip+4 and international codes." name="PostalCode" nullok="true" type="postalcode"/>
  <column default="false" desc="True if PostalCode should be overwritten with null." name="PostalCodeIsNull" nullok="true" type="bit"/>
  <column desc="Address Description" name="Description" nullok="true" type="shorttext"/>
  <column default="false" desc="True if Description should be overwritten with null." name="DescriptionIsNull" nullok="true" type="bit"/>
  <typekey desc="State." name="State" nullok="true" typelist="State">
    <keyfilters>
      <keyfilter name="Country"/>
    </keyfilters>
  </typekey>
  <column default="false" desc="True if the State should be overwritten with null." name="StateIsNull" nullok="true" type="bit"/>
  <typekey desc="Country." name="Country" nullok="true" typelist="Country"/>
  <column default="false" desc="True if Country should be overwritten with null." name="CountryIsNull" nullok="true" type="bit"/>
  <typekey desc="Type of this address record." name="AddressType" nullok="true" typelist="AddressType"/>
  <column default="false" desc="True if AddressType should be overwritten with null." name="AddressTypeIsNull" nullok="true" type="bit"/>
  <foreignkey fkentity="Address" name="TargetAddress" nullok="false"/>
</entity>
