<?xml version="1.0" encoding="UTF-8"?>
<subtype xmlns="http://guidewire.com/datamodel" desc="Personal Auto line of business." displayName="Personal Auto" entity="PersonalAutoLine" subpackage="lob.pa" supertype="PolicyLine">
  <implementsInterface iface="gw.api.policy.PolicyLineMethods" impl="gw.lob.pa.PAPolicyLineMethods"/>
  <implementsEntity adapter="gw.lob.pa.PALineCoverableAdapter" name="Coverable"/>
  <implementsEntity adapter="gw.lob.pa.PALineModifiableAdapter" name="Modifiable"/>
  <column desc="Internal field for storing the reference date of this entity on bound policy periods." name="ReferenceDateInternal" nullok="true" type="datetime"/>
  <foreignkey desc="Sequence to autonumber vehicles" fkentity="AutoNumberSequence" name="PersonalVehicleAutoNumberSeq" nullok="true"/>
  <array arrayentity="PACost" cascadeDelete="true" name="PACosts"/>
  <array arrayentity="PersonalAutoCov" cascadeDelete="true" desc="Line-level coverages for Personal Auto." name="PALineCoverages" setterScriptability="all"/>
  <array arrayentity="PersonalAutoExcl" cascadeDelete="true" desc="Line-level exclusions for Personal Auto." name="PALineExclusions" setterScriptability="all"/>
  <array arrayentity="PersonalAutoCond" cascadeDelete="true" desc="Line-level conditions for Personal Auto." name="PALineConditions" setterScriptability="all"/>
  <array arrayentity="PAModifier" cascadeDelete="true" desc="Rating info for the line." name="PAModifiers" owner="false"/>
  <array arrayentity="PersonalVehicle" cascadeDelete="true" desc="Vehicles on this policy line." name="Vehicles"/>
  <array arrayentity="PolicyDriver" cascadeDelete="true" desc="Drivers on this policy line." name="PolicyDrivers"/>
  <array arrayentity="PolicyDriverMVR" cascadeDelete="true" desc="MVRs for all the drivers on this policy line." name="PolicyDriverMVRs"/>
</subtype>