<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="PersonalVehicleCovCost"
  subpackage="lob.pa"
  desc="A taxable unit of price for a period of time, not to be broken up any further, for a Personal Auto vehicle coverage"
  supertype="PACoveragePremium">
  <implementsInterface
    iface="gw.lob.pa.financials.PACostMethods"
    impl="gw.lob.pa.financials.PersonalVehicleCovCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.pa.financials.PACostAdapter"/>
  <foreignkey
    name="PersonalVehicleCov"
    fkentity="PersonalVehicleCov"
    nullok="false"/>
</subtype>