<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="PolicyLineAnswer"
  type="effdated"
  desc="A merge table linking answers to a specific policyline. Specific to PolicyCenter."
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  subpackage="question"
  platform="false"
  loadable="false"
  table="policylineanswer">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.question.PolicyLineAnswerMatcher"/>
  <implementsEntity
    name="PCAnswerDelegate"/>
  <foreignkey
    name="PolicyLine"
    fkentity="PolicyLine"
    nullok="false"/>
</entity>
