<?xml version="1.0" encoding="UTF-8"?>
<subtype xmlns="http://guidewire.com/datamodel" entity="PolicyAddlInsured" subpackage="policy" supertype="PolicyContactRole">
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.contact.PolicyAddlInsuredCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.contact.PolicyAddlInsuredMatcher"/>
  <implementsInterface iface="gw.api.effdate.UniqueOnPolicyPeriod" impl="gw.api.effdate.PolicyAddlInsuredUniqueKeyGen"/>
  <implementsInterface iface="gw.api.domain.account.Mergeable" impl="gw.contact.PolicyAddlInsuredMergeableImpl"/>
  <foreignkey desc="The policy line this policy additional insured role is associated with." fkentity="PolicyLine" name="PolicyLine" nullok="true"/>
  <array arrayentity="PolicyAddlInsuredDetail" name="PolicyAdditionalInsuredDetails" owner="true"/>
  <fulldescription>
    A person or company with limited protection for specific exposure but
    without any financial responsibility (e.g. Lessor of Premises).
  </fulldescription>
</subtype>