<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="Policy Foreign Exchange Rate" entity="PolicyFXRate" exportable="true" extendable="true" final="false" loadable="false" platform="false" subpackage="currency" table="policyfxrate" type="retireable">
  <implementsEntity name="Extractable"/>
  <column desc="The exchange spot rate at which a currency pair can be bought or sold" name="Rate" nullok="false" type="decimal">
    <columnParam name="scale" value="10"/>
    <columnParam name="precision" value="12"/>
  </column>
  <column desc="The point in time when the market indicated the rate was applicable" name="MarketTime" nullok="true" type="datetime"/>
  <column desc="The point in time when the quotation was obtained from an external source" name="RetrievedAt" nullok="true" type="datetime"/>
  <typekey desc="Base currency or first currency in currency pair" name="FromCurrency" nullok="false" typelist="Currency"/>
  <typekey desc="quote currency or second currency in currency pair" name="ToCurrency" nullok="false" typelist="Currency"/>
  <typekey desc="The FXRateMarket for which the rate applies" name="Market" nullok="false" typelist="FXRateMarket"/>
  <foreignkey columnName="PolicyPeriodID" desc="The policy period to which this foreign exchange rate belongs." fkentity="PolicyPeriod" name="PolicyPeriod" nullok="false"/>
</entity>