<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="Policy address specific information." effDatedBranchType="PolicyPeriod" entity="PolicyAddress" exportable="true" extendable="true" loadable="false" platform="false" subpackage="policy.period" table="policyaddress" type="effdated">
  <implementsInterface iface="gw.api.domain.account.AccountSyncable" impl="gw.policyaddress.PolicyAddressAccountSyncableImpl"/>
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.policyaddress.PolicyAddressMatcher"/>
  <implementsInterface iface="gw.api.domain.RefersOutOfDomainGraph" impl="gw.policyaddress.PolicyAddressRefersOutOfDomainGraphImpl"/>
  <column desc="Address Line 1" getterScriptability="doesNotExist" name="AddressLine1Internal" nullok="true" setterScriptability="doesNotExist" type="addressline"/>
  <column desc="Address Line 2" getterScriptability="doesNotExist" name="AddressLine2Internal" nullok="true" setterScriptability="doesNotExist" type="addressline"/>
  <column desc="Address Line 3" getterScriptability="doesNotExist" name="AddressLine3Internal" nullok="true" setterScriptability="doesNotExist" type="addressline"/>
  <column desc="City." getterScriptability="doesNotExist" name="CityInternal" nullok="true" setterScriptability="doesNotExist" supportsLinguisticSearch="true" type="varchar">
    <columnParam name="size" value="60"/>
  </column>
  <column name="CountyInternal" type="varchar" nullok="true" desc="County." getterScriptability="doesNotExist" setterScriptability="doesNotExist">
    <columnParam name="size" value="60"/>
  </column>
  <column name="PostalCodeInternal" type="postalcode" nullok="true" desc="Postal code; string to handle Zip+4 and international codes." getterScriptability="doesNotExist" setterScriptability="doesNotExist" supportsLinguisticSearch="true"/>
  <column name="DescriptionInternal" type="shorttext" nullok="true" desc="Address Description" getterScriptability="doesNotExist" setterScriptability="doesNotExist"/>
  <events/>
  <typekey createhistogram="true" desc="State." getterScriptability="doesNotExist" name="StateInternal" nullok="true" setterScriptability="doesNotExist" typelist="State">
    <keyfilters>
      <keyfilter name="CountryInternal"/>
    </keyfilters>
  </typekey>
  <typekey desc="Country." getterScriptability="doesNotExist" name="CountryInternal" nullok="true" setterScriptability="doesNotExist" typelist="Country"/>
  <typekey desc="Type of this address record." getterScriptability="doesNotExist" name="AddressTypeInternal" nullok="true" setterScriptability="doesNotExist" typelist="AddressType"/>
  <foreignkey desc="The address this policy address may be synced with.  While the policy address contains policy contract information, the address contains shared role information." exportable="true" exportasid="false" fkentity="Address" name="Address" nullok="false" setterScriptability="doesNotExist"/>
</entity>
