<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="A type of Policy Additional Insured on a Line." effDatedBranchType="PolicyPeriod" entity="PolicyAddlInsuredDetail" exportable="true" loadable="false" platform="false" subpackage="policy" table="policyaddlinsureddetail" type="effdated">
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.contact.PolicyAddlInsuredDetailCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.contact.PolicyAddlInsuredDetailMatcher"/>
  <implementsInterface iface="gw.api.domain.account.Mergeable" impl="gw.account.EffDatedDefaultMergeableImpl"/>
  <typekey desc="Insured Type" name="AdditionalInsuredType" nullok="true" typelist="AdditionalInsuredType">
    <keyfilters>
      <keyfilter name="PolicyAddlInsured.PolicyLine.Subtype"/>
    </keyfilters>
  </typekey>
  <foreignkey desc="The policy additional insured this policy additional insured type is associated with." fkentity="PolicyAddlInsured" name="PolicyAddlInsured" nullok="true"/>
</entity>