<?xml version="1.0"?>
<!-- ====================================================================  UserRoleAssignment  ==================================================================== -->
<entity xmlns="http://guidewire.com/datamodel" admin="true" desc="User role assignments for Policies."
        entity="PolicyUserRoleAssignment" extendable="true" subpackage="assignment" loadable="false"
        platform="false" table="policyuserroleassign" type="retireable">
  <implementsEntity name="UserRoleAssignment"/>
  <foreignkey
    name="Policy"
    desc="Associated policy."
    columnName="PolicyID"
    exportable="false"
    fkentity="Policy"
    nullok="false"/>
  <events/>
</entity>
