<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Table linking a divided policy (a split or spun policy) to its source."
  entity="PolicyPolicyDivide"
  exportable="false"
  subpackage="policy"
  loadable="false"
  table="policypolicydivide"
  type="joinarray">
  <foreignkey
    columnName="DividedPolicyID"
    desc="Pointer to the divided policy"
    exportable="false"
    fkentity="Policy"
    getterScriptability="hidden"
    name="DividedPolicy"
    nullok="false"
    setterScriptability="doesNotExist"
    triggersValidation="true"/>
  <foreignkey
    columnName="SourcePolicyID"
    desc="Pointer to the source policy"
    exportable="false"
    fkentity="Policy"
    getterScriptability="hidden"
    name="SourcePolicy"
    nullok="false"

    setterScriptability="doesNotExist"
    triggersValidation="true"/>
  <index
    desc="Enforce uniqueness any given policy can only be the result of a divide once."
    name="policypolicydivu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="DividedPolicyID"/>
  </index>
</entity>
