<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="PolicyHoldJob"
  type="versionable"
  desc="Contains a policy hold and job pair, indicating the last time the job was evaluated against the policy hold."
  exportable="true"
  final="true"
  subpackage="policyhold"
  platform="false"
  loadable="false"
  table="policyholdjob">
  <column
    name="LastEvalTime"
    type="datetime"
    desc="The last time this job was evaluated against this policy hold."
    nullok="false"/>
  <foreignkey
    name="PolicyHold"
    desc="A foreign key to the policy hold."
    columnName="PolicyHoldID"
    fkentity="PolicyHold"
    nullok="false"/>
  <foreignkey
    name="Job"
    desc="A foreign key to the job."
    columnName="JobID"
    fkentity="Job"
    nullok="false"/>
  <foreignkey
    name="Period"
    desc="A foreign key to the period."
    columnName="PeriodID"
    fkentity="PolicyPeriod"
    nullok="true"/>
  <index
    name="policyholdjobu1"
    desc="Ensures that this table holds at most 1 row per policy hold, job, and period."
    unique="true">
    <indexcol
      name="JobID"
      keyposition="1"/>
    <indexcol
      name="PolicyHoldID"
      keyposition="2"/>
    <indexcol
      name="PeriodID"
      keyposition="3"/>
  </index>
</entity>
