<?xml version="1.0" encoding="UTF-8"?>
<subtype xmlns="http://guidewire.com/datamodel" entity="PolicyOwnerOfficer" subpackage="lob.wc" supertype="WCPolicyContactRole">
  <implementsInterface iface="gw.api.domain.account.AccountSyncable" impl="gw.lob.wc.contact.PolicyOwnerOfficerAccountSyncableImpl"/>
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.lob.wc.contact.PolicyOwnerOfficerCopier"/>
  <column desc="Ownership percentage" name="OwnershipPct" nullok="true" type="integer"/>
  <typekey desc="The relationship" getterScriptability="doesNotExist" name="RelationshipTitleInternal" nullok="true" setterScriptability="doesNotExist" typefilter="OwnerOfficerRelationship" typelist="Relationship"/>
  <typekey desc="Is this contact included in this policy?" name="Included" nullok="true" typelist="Inclusion"/>
  <typekey desc="The state in which this contact is definied" name="State" nullok="true" typelist="Jurisdiction"/>
  <foreignkey columnName="ClassCodeID" desc="Class Code of this contact" fkentity="WCClassCode" name="ClassCode" nullok="true" setterScriptability="all"/>
  <fulldescription>
    A person who has a meaningful equity/ownership interest in an insured business entity.
  </fulldescription>
</subtype>