<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="ProductSelection"
  desc="Represents a single product offered through the Submission Manager as a result of Name Clearance.  Includes the status of the product."
  exportable="true"
  extendable="true"
  subpackage="product">
  <column
    name="ProductCode"
    type="patterncode"
    desc="What Product is being offered"
    nullok="false"/>
  <column
    name="NumToCreate"
    type="integer"
    desc="Number of Submissions to create from this offer at once"
    default="1"
    nullok="false"/>
  <column
    name="MaxCreate"
    type="integer"
    desc="Maximum number of Submissions that can be created from this offer at once"
    default="1"
    nullok="false"/>
  <typekey
    name="ProductSelectionStatus"
    typelist="ProductSelectionStatus"
    desc="Status of the offer"
    nullok="false"/>
  <typekey
    name="ProductSelectionReason"
    typelist="ProductSelectionReason"
    desc="Reason for making the offer"
    nullok="true">
    <keyfilters>
      <keyfilter
        name="ProductSelectionStatus"/>
    </keyfilters>
  </typekey>
</nonPersistentEntity>
