<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="ProductModifier"
  type="effdated"
  desc="A product-level modifier that is not associated with any specific policy line"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  subpackage="policy"
  loadable="false"
  table="productmodifier">
  <implementsEntity
    name="Modifier"
    adapter="gw.lob.common.ProductModifierAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.common.ProductModifierMatcher"/>
  <foreignkey
    name="EffectiveDatedFields"
    fkentity="EffectiveDatedFields"
    nullok="false"/>
  <array
    name="ProductRateFactors"
    desc="Individual components of the rating factor"
    arrayentity="ProductRateFactor"
    cascadeDelete="true"
    owner="false"/>
</entity>
