<?xml version="1.0"?>
<!-- ====================================================================  Producer selection (part of account setup in a new Submission or Renewal)  ==================================================================== -->
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="ProducerSelection"
  desc="Producer selection (part of account setup in a new Submission or Renewal)."
  exportable="true"
  extendable="true"
  subpackage="product">
  <column
    name="DefaultPPEffDate"
    type="datetime"
    desc="Default Policy Period effective date for new Submissions"
    nullok="true"/>
  <typekey
    name="State"
    typelist="Jurisdiction"
    desc="Default Base State for new Submissions"
    nullok="false"/>
  <foreignkey
    name="Account"
    desc="Account for new Submissions"
    fkentity="Account"
    nullok="false"/>
  <foreignkey
    name="Producer"
    desc="The Organization selected as &quot;producer&quot; of a Submission."
    fkentity="Organization"
    nullok="false"/>
  <foreignkey
    name="ProducerCode"
    desc="The ProducerCode selected to identify &quot;producer&quot; of a Submission."
    fkentity="ProducerCode"
    nullok="false"/>
</nonPersistentEntity>
