<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="ProductRateFactorLookup"
  type="retireable"
  desc="The rating factor lookup."
  abstract="false"
  exportable="true"
  extendable="true"
  final="false"
  ignoreForEvents="true"
  subpackage="productmodel"
  platform="false"
  readOnly="true"
  setterScriptability="hidden"
  loadable="false"
  table="prodratefactorlookup">
  <implementsEntity
    name="ProductModelDelegate"/>
  <implementsEntity
    name="AvailabilityLookup"/>
  <implementsEntity
    name="StateDrivenLookup"/>
  <implementsEntity
    name="JobTypeFilteredLookup"/>
  <implementsEntity
    name="UWCompanyFilteredLookup"/>
  <column
    name="RateFactorPatternCode"
    type="patterncode"
    nullok="false"/>
  <column
    name="ProductCode"
    type="patterncode"
    nullok="false"
    setterScriptability="hidden"/>
</entity>
