<?xml version="1.0"?>
<!-- ====================================================================  ProgramCoverageGroup  ==================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ProgramCoverageGroup"
  desc="A map entry to map a reinsurance program to a RI coverage group type"
  subpackage="reinsurance"
  supertype="RICoverageGroup">
  <foreignkey
    name="Program"
    desc="The reinsurance program this coverage group belong to."
    fkentity="RIProgram"
    nullok="false"/>
</subtype>
