<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="QuestionLookup"
  type="retireable"
  desc="The Question lookup type."
  exportable="true"
  extendable="true"
  final="false"
  ignoreForEvents="true"
  subpackage="productmodel"
  platform="false"
  readOnly="true"
  setterScriptability="hidden"
  loadable="false"
  table="questionlookup">
  <implementsEntity
    name="ProductModelDelegate"/>
  <implementsEntity
    name="AvailabilityLookup"/>
  <implementsEntity
    name="StateDrivenLookup"/>
  <implementsEntity
    name="JobTypeFilteredLookup"/>
  <column
    name="QuestionCode"
    type="patterncode"
    nullok="false"/>
</entity>
