<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="QuestionSetLookup"
  type="retireable"
  desc="The QuestionSet lookup type."
  exportable="true"
  extendable="true"
  final="false"
  ignoreForEvents="true"
  subpackage="productmodel"
  platform="false"
  readOnly="true"
  setterScriptability="hidden"
  loadable="false"
  table="questionsetlookup">
  <implementsEntity
    name="ProductModelDelegate"/>
  <implementsEntity
    name="AvailabilityLookup"/>
  <implementsEntity
    name="StateDrivenLookup"/>
  <implementsEntity
    name="IndustryCodeDrivenLookup"/>
  <implementsEntity
    name="JobTypeFilteredLookup"/>
  <column
    name="QuestionSetCode"
    type="patterncode"
    nullok="false"/>
  <column
    name="PolicyLinePatternCode"
    type="patterncode"
    nullok="true"/>
</entity>
