<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="RateBookCalcRoutine"
  subpackage="rating"
  type="joinarray"
  desc="The relationship between a RateBook and its associated CalcRoutineDefinition entities."
  exportable="true"
  extendable="false"
  platform="false"
  loadable="false"
  table="ratebookcalcroutine">
  <foreignkey
    name="RateBook"
    desc="The associated RateBook."
    columnName="RateBookID"
    fkentity="Ratebook"
    nullok="false"/>
  <foreignkey
    name="CalcRoutineDefinition"
    desc="The CalcRoutineDefinition."
    columnName="CalcRoutineDefinitionID"
    fkentity="CalcRoutineDefinition"
    nullok="false"/>
  <index
    name="ratebookcroutineu1"
    desc="Ensures uniqueness among rate book/calc routine combinations."
    unique="true">
    <indexcol
      name="RateBookID"
      keyposition="1"/>
    <indexcol
      name="CalcRoutineDefinitionID"
      keyposition="2"/>
  </index>
</entity>
