<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="RateTableArgumentSourceSet"
  subpackage="rating"
  type="retireable"
  desc="Describes the argument source set for a Rate Table."
  platform="false"
  table="ratetableargsourceset"
  loadable="false">
  <column
    name="Code"
    type="shorttext"
    desc="The parameter set code"
    nullok="false"
    default="DEFAULT"/>
  <column
    name="Name"
    type="shorttext"
    desc="The logical name of the parameter set."
    nullok="false"
    default="Default">
    <localization nullok="false" tableName="rtass_name_l10n"/>
  </column>
  <foreignkey
     fkentity="RateTableDefinition"
     name="RateTableDefinition"
     desc="RateTableDefinition"
     nullok="false"/>
  <foreignkey
     fkentity="CalcRoutineParameterSet"
     name="CalcRoutineParameterSet"
     desc="CalcRoutineParameterSet"
     nullok="false"/>
  <array
    name="RateTableArgumentSources"
    desc="The RateTableArgumentSource's using this Param Set"
    arrayentity="RateTableArgumentSource"
    cascadeDelete="true"
    owner="true"/>
</entity>
