<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Identifies logical rate table.  Logical rate table is associated with a single rate books and may either own or reference rate factors."
  entity="RateTable"
  loadable="false"
  subpackage="rating"
  table="ratetable"
  type="retireable">
  <typekey
    default="Memory"
    desc="Define the factor query strategy for this table"
    name="QueryStrategy"
    nullok="false"
    typelist="FactorQueryStrategy"/>
  <foreignkey
    fkentity="RateBook"
    name="RateBook"
    nullok="false"/>
  <foreignkey
    fkentity="RateTableDefinition"
    name="Definition"
    nullok="false"/>
  <edgeForeignKey
    desc="Defines ownership of the factors in this table. Null value indicate tha factors are owned by the table."
    edgeTableName="rtrefownership"
    fkentity="RateTable"
    name="RefTable"
    nullok="true"/>
  <column
    desc="An estimated total number of rows that would be created if the table uses range normalization"
    name="NormalizedRowCount"
    nullok="true"
    type="integer"/>
  <column
    name="LastTableRowEdit"
    nullok="true"
    type="datetime"/>
  <typekey
    default="nonuniform"
    name="RowUniformityStatus"
    nullok="false"
    typelist="RowUniformityStatus"/>
  <column
    default="false"
    desc="Signifies that the user set this table to not auto normalize"
    name="ReduceMemoryUsage"
    nullok="false"
    type="bit"/>
</entity>