<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="Reference date type lookup table" entity="RefDateTypeLookup" exportable="true" extendable="true" final="false" ignoreForEvents="true" loadable="false" platform="false" readOnly="true" setterScriptability="hidden" subpackage="productmodel" table="refdatelookup" type="retireable">
  <implementsEntity name="AvailabilityLookup"/>
  <implementsEntity name="StateDrivenLookup"/>
  <implementsEntity name="UWCompanyFilteredLookup"/>
  <!-- lookup input -->
  <column name="PolicyLinePatternCode" nullok="true" type="shorttext"/>
  <column name="ProductCode" nullok="true" type="shorttext"/>
  <!-- lookup output -->
  <typekey name="ReferenceDateType" nullok="false" typelist="ReferenceDateType"/>
  <!-- database constraint(s) -->
  <datetimeordering firstcolumnname="StartEffectiveDate" operator="LE" secondcolumnname="EndEffectiveDate"/>
</entity>