<?xml version="1.0"?>
<!-- ====================================================================  Renewal Group  ==================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="RenewalGroup"
  desc="A grouping of Renewal jobs"
  subpackage="job.group"
  supertype="JobGroup">
  <array
    name="Renewals"
    desc="The array of renewals in this renewal group."
    arrayentity="Renewal"
    setterScriptability="doesNotExist"/>
</subtype>
