<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="RICededPremium"
  extendable="true"
  subpackage="reinsurance"
  requires="gw.api.reinsurance.RICededPremiumAdapter">
  <implementsEntity name="SimpleEffDated"/>
  <implementsEntity name="Extractable"/>
  <column name="RiskNumber" type="shorttext" nullok="false" 
          desc="Risk number, copied from the Reinsurable"/>
  <column name="RiskDate" type="datetime" nullok="false"
          desc="Effective date of the associated risk"/>
  <foreignkey fkentity="PolicyTerm" name="PolicyTerm" nullok="false"
          desc="The policy term to which this ceding applies"/>
  <fulldescription>
      A delegate for RICededPremium, which is essentially a join entity between the
      reinsured risk (RIRisk), the Cost that is ceding to that risk, and the
      individual cedings that are given over to the multiple agreements which may
      reinsure the risk.   The entities other than RIRisk are delegates that are
      implemented by entities which are specific to a line of business.
  </fulldescription>
</delegate>
