<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="RIContract"
  subpackage="reinsurance">
  <implementsEntity name="SimpleEffDated"/>
  <typekey
    name="Status"
    typelist="ContractStatus"
    default="draft"
    nullok="false"
    desc="Status of the contract"/>
  <typekey
    name="Currency"
    desc="Currency associated with the RI contract"
    nullok="false"
    typelist="Currency"/>
  <fulldescription>Delegate for Reinsurance Agreement and Program.</fulldescription>
</delegate>
