<?xml version="1.0"?>
<!-- ====================================================================  RICoverageGroup  ==================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="RICoverageGroup"
  type="retireable"
  desc="A map entry to map a reinsurance agreement to a RI coverage group type"
  subpackage="reinsurance"
  final="false"
  abstract="true"
  loadable="false"
  table="ricoveragegroup">
  <typekey
    name="GroupType"
    typelist="RICoverageGroupType"
    nullok="false"
    desc="The RI coverage group type."/>
</entity>
