<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="RIPolicyPeriodCedingWorkItem"
  subpackage="reinsurance"
  supertype="RICedingWorkItem">
  <foreignkey name="PolicyPeriod"
              fkentity="PolicyPeriod"
              desc="PolicyPeriod to calculate ceding against."
              nullok="false"/>
  <fulldescription>
    Ceding queue entry for doing calculations on a PolicyPeriod.
    All Transactions on this PolicyPeriod which are for direct premium will be
    ceded against (subject to whether this is a recalculation or just for new Transactions). 
  </fulldescription>
</subtype>
