<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="SurplusRITreaty"
  subpackage="reinsurance"
  supertype="ProportionalRIAgreement">
  <implementsEntity name="Treaty"/>
  <implementsEntity name="PerRisk"/>
  <monetaryamount
    name="MaxRetention"
    amountColumnName="MaxRetention"
    amountRange="positive"
    scaleToCurrency="true"
    nullok="false"
    desc="Defines the maximum underlying gross retention that the carrier can hold (and which serves as the basis for the amount of RI coverage provided)."/>
  <fulldescription>
    Surplus reinsurance treaty.  
  </fulldescription>
</subtype>
