<?xml version="1.0" encoding="UTF-8"?><nonPersistentEntity xmlns="http://guidewire.com/datamodel" desc="Deprecated non-persistent entity (in PolicyCenter 8.0) containing the criteria for a tax location search.  Use gw.lob.common.TaxLocationSearchCriteria.gs instead." entity="TaxLocationSearchCriteria" extendable="true" subpackage="policy.lines.all">
  <column desc="The code for the tax location" name="Code" nullok="true" type="varchar">
    <columnParam name="size" value="10"/>
  </column>
  <column desc="The city for the tax location" name="City" nullok="true" type="varchar">
    <columnParam name="size" value="60"/>
  </column>
  <column desc="The county for the tax location" name="County" nullok="true" type="varchar">
    <columnParam name="size" value="60"/>
  </column>
  <column desc="The description of this tax location" name="Description" nullok="true" type="shorttext"/>
  <column name="EffectiveOnDate" nullok="true" type="datetime"/>
  <column desc="The TaxLocation prefix for this tax location" name="TLPrefix" nullok="true" type="varchar">
    <columnParam name="size" value="5"/>
  </column>
  <typekey desc="The state for this tax location" name="State" nullok="true" typelist="Jurisdiction"/>
</nonPersistentEntity>