<?xml version="1.0" encoding="UTF-8"?><nonPersistentEntity xmlns="http://guidewire.com/datamodel" desc="Deprecated Territory code lookup criteria in PolicyCenter 8.0. Use gw.lob.common.TerritoryLookupCriteria.gs instead." entity="TerritoryLookupCriteria" exportable="false" extendable="true" subpackage="product">
  <column desc="County." name="County" nullok="true" type="varchar">
    <columnParam name="size" value="60"/>
  </column>
  <column desc="City." name="City" nullok="true" type="varchar">
    <columnParam name="size" value="60"/>
  </column>
  <column desc="The Zip Code" name="PostalCode" nullok="true" type="shorttext"/>
  <column desc="Description of the territory code" name="Description" nullok="true" type="mediumtext"/>
  <column desc="Territory Code" name="Code" nullok="true" type="shorttext"/>
  <column desc="Previous selected territory code" name="PreviousCode" nullok="true" type="shorttext"/>
  <column desc="Policy line this code is valid for" name="PolicyLinePatternCode" nullok="true" type="patterncode"/>
  <column name="EffectiveOnDate" nullok="true" type="datetime"/>
  <typekey desc="State." name="State" nullok="true" typelist="Jurisdiction"/>
</nonPersistentEntity>