<?xml version="1.0"?>
<!-- ====================================================================  UserSettings  ==================================================================== -->
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="UserSettings">
  <!-- PolicyCenter-specific user settings -->
  <column
    name="EmailOnActAssign"
    type="bit"
    desc="Indicates whether to send e-mail when this user is assigned an activity."
    nullok="true"/>
  <column
    name="LastPolicies"
    type="longtext"
    desc="Used to store the policies last viewed across sessions; not user controllable."
    nullok="true"/>
  <column
    name="LastAccounts"
    type="shorttext"
    desc="Used to store the accounts last viewed across sessions; not user controllable."
    nullok="true"/>
  <column
    name="LastContacts"
    type="shorttext"
    desc="Used to store the contacts last viewed across sessions; not user controllable."
    nullok="true"/>
  <column
    name="MaxRecentAccounts"
    type="positiveinteger"
    desc="Maximum recent accounts to show in Account Tab."
    nullok="true"/>
  <column
    name="MaxRecentPoliciesAndJobs"
    type="positiveinteger"
    desc="Maximum recent policies to show in Policy Tab."
    nullok="true"/>
  <column
    name="MaxRecentContacts"
    type="positiveinteger"
    desc="Maximum recent contacts to show in Contact Tab."
    nullok="true"/>
  <description>User settings/preferences</description>
  <events/>
</internalExtension>