<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="A grant of authority to approve a specific type of issue, potentially with constraints on the values that can be approved." entity="UWAuthorityGrant" exportable="true" extendable="true" loadable="false" platform="false" subpackage="community" table="uwauthoritygrant" type="retireable">
  <column desc="The value to compare against when determining if this grant allows approval of an issue." name="Value" nullok="true" type="shorttext"/>
  <column default="false" desc="If true, grants authority to approve any value." name="ApproveAnyValue" nullok="true" type="bit"/>
  <foreignkey columnName="IssueTypeID" fkentity="UWIssueType" name="IssueType" nullok="false"/>
  <foreignkey columnName="UWAuthorityProfileID" desc="The authority profile this grant belongs to." fkentity="UWAuthorityProfile" name="UWAuthorityProfile" nullok="false"/>
  <index desc="Ensures uniqueness among authority profile/issue type combinations." name="uwauthgrantu1" unique="true">
    <indexcol keyposition="1" name="UWAuthorityProfileID"/>
    <indexcol keyposition="2" name="IssueTypeID"/>
    <indexcol keyposition="3" name="Retired"/>
  </index>
</entity>