<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="UWIssueUniqueID"
  type="retireable"
  desc="A UWIssueUniqueID is an issue type/issue key pair, uniquely idenitifying a UWIssue."
  exportable="true"
  extendable="true"
  subpackage="policy"
  platform="false"
  loadable="false"
  table="uwissueuniqueid">
  <column
    name="IssueKey"
    type="shorttext"
    desc="The unique key used to identify this issue."
    nullok="false"/>
  <foreignkey
    name="IssueType"
    desc="What type of issue this is.  Used both to match up issues and to determine what authority grant is required in order to approve the issue."
    columnName="IssueTypeID"
    fkentity="UWIssueType"
    nullok="false"/>
  <foreignkey
    name="PolicyTerm"
    desc="The PolicyTerm for which the corresponding issue was human-touched."
    columnName="PolicyTermID"
    exportable="false"
    fkentity="PolicyTerm"
    nullok="false"/>
</entity>
