<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="A referral reason for a given policy" entity="UWReferralReason" exportable="true" extendable="true" loadable="false" platform="false" subpackage="policy" table="uwreferralreason" type="retireable">
  <implementsEntity name="UWIssueDelegate"/>
  <column desc="The short description of this issue." name="ShortDescription" nullok="true" type="shorttext">
    <localization nullok="true" tableName="uw_ref_sdesc"/>
  </column>
  <column desc="The long description of this issue." name="LongDescription" nullok="true" type="mediumtext">
    <localization nullok="true" tableName="uw_ref_ldesc"/>
   </column>
  <typekey default="Open" desc="Whether this referral reason is open or closed." name="Status" nullok="false" typelist="UWReferralReasonStatus"/>
  <foreignkey desc="The policy for which this referral reason applies" fkentity="Policy" name="Policy" nullok="false"/>
</entity>