<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="VehicleIndustryCode"
  type="retireable"
  desc="The latter part (last 2 numbers) of a business vehicle class code. "
  exportable="true"
  extendable="true"
  ignoreForEvents="true"
  subpackage="product"
  platform="false"
  readOnly="true"
  loadable="false"
  table="vehicleindustrycode">
  <column
    name="Code"
    type="shorttext"
    desc="The vehicle industry Code"
    nullok="false"/>
  <typekey
    name="Industry"
    typelist="VehicleIndustry"
    desc="The vehicle industry"
    nullok="false"/>
  <typekey
    name="IndustryUse"
    typelist="VehicleIndustryUse"
    desc="The use of the vehicle for the industry"
    nullok="false"/>
  <index
    name="ccu1"
    desc="Ensures that Codes are unique among vehicle industry codes."
    unique="true">
    <indexcol
      name="Code"
      keyposition="1"/>
    <indexcol
      name="Retired"
      keyposition="2"/>
  </index>
</entity>
