<?xml version="1.0"?>
<!-- ===== Financials ===== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="WCCost"
  type="effdated"
  desc="A WorkersComp unit of price for a period of time that should not be broken up any further."
  abstract="true"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  subpackage="lob.wc"
  platform="false"
  loadable="false"
  table="wccost">
  <implementsInterface
    iface="gw.lob.wc.financials.WCCostMethods"
    impl="gw.lob.wc.financials.WCCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.wc.financials.WCCostAdapter"/>
  <column
    name="CalcOrder"
    type="integer"
    desc="The order in which this cost was rated."
    nullok="false"/>
  <foreignkey
    name="WorkersCompLine"
    fkentity="WorkersCompLine"
    nullok="false"/>
  <array
    name="Transactions"
    arrayentity="WCTransaction"
    setterScriptability="hidden"
    getterScriptability="doesNotExist"
    cascadeDelete="true"/>
</entity>