<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="WCCovEmpCost"
  desc="A unit of price for a period of time, not to be broken up any further, for a Workers' Comp employee coverage"
  subpackage="lob.wc"
  supertype="WCCost">
  <implementsInterface
    iface="gw.lob.wc.financials.WCCostMethods"
    impl="gw.lob.wc.financials.WCCovEmpCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.wc.financials.WCCostAdapter"/>
  <foreignkey
    name="WCCoveredEmployee"
    fkentity="WCCoveredEmployee"
    nullok="false"/>
  <foreignkey
    name="WorkersCompCov"
    fkentity="WorkersCompCov"
    nullok="false"/>
</subtype>