<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="WCLaborContact"
  abstract="true"
  subpackage="lob.wc"
  supertype="WCPolicyContactRole">
    <implementsInterface
      iface="gw.api.domain.account.Mergeable"
      impl="gw.contact.WCLaborContactMergeableImpl"/>
    <array
      name="Details"
      arrayentity="WCLaborContactDetail"
      cascadeDelete="true"/>
  <fulldescription>A WCPolicyContactRole for WC Labor containing WCLaborContactDetails.</fulldescription>
</subtype>