<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="WCRateFactor"
  type="effdated"
  desc="A rate factor is a risk characteristic and its associated numeric value which might have an impact on premium. As used here rate factors are applied to base premium rather than rates. A common example of Rate Factors are the components of IRPM (individual risk premium modifier)."
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  subpackage="lob.wc"
  loadable="false"
  table="wcratefactor">
  <implementsEntity
    name="RateFactor"
    adapter="gw.lob.wc.WCRateFactorAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.wc.WCRateFactorMatcher"/>
  <foreignkey
    name="WCModifier"
    fkentity="WCModifier"
    nullok="false"/>
</entity>
