<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel" desc="State Multipliers" effDatedBranchType="PolicyPeriod" entity="WCStateMultiplier" exportable="true" extendable="true" loadable="false" platform="false" subpackage="lob.wc" table="statemultiplier" type="effdated">
  <column desc="Federal Excess Loss factor" name="FederalExcessLossFactor" nullok="true" type="decimal">
    <columnParam name="scale" value="3"/>
    <columnParam name="precision" value="12"/>
  </column>
  <column desc="The federal tax multiplier" name="FederalTaxMultiplier" nullok="true" type="decimal">
    <columnParam name="scale" value="3"/>
    <columnParam name="precision" value="12"/>
  </column>
  <column desc="State Excess Loss factor" name="StateExcessLossFactor" nullok="true" type="decimal">
    <columnParam name="scale" value="3"/>
    <columnParam name="precision" value="12"/>
  </column>
  <column desc="The state tax multiplier" name="StateTaxMultiplier" nullok="true" type="decimal">
    <columnParam name="scale" value="3"/>
    <columnParam name="precision" value="12"/>
  </column>
  <typekey name="State" nullok="true" typelist="Jurisdiction"/>
  <foreignkey columnName="WCRetrospectiveRatingPlanID" desc="The retro plan for which this state multiplier applies" fkentity="WCRetrospectiveRatingPlan" name="WCRetrospectiveRatingPlan" nullok="false"/>
</entity>