<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="MessageSearchDV">
    <Require
      name="searchCriteria"
      type="gw.system.messaging.MessageSearchCriteria"/>
    <Variable
      initialValue="productmodel.ProductLookup.getAll()"
      name="allProducts"/>
    <Variable
      initialValue="new gw.pcf.ProductSearchHelper(allProducts as gw.api.productmodel.Product[])"
      name="helper"/>
    <InputColumn>
      <RangeInput
        editable="true"
        id="Destination"
        label="displaykey.Web.Admin.MessageSearch.Destination"
        optionLabel="admin.PCMessagingUtil.getDestinationName(VALUE)"
        value="searchCriteria.Destination"
        valueRange="admin.PCMessagingUtil.getDestinationIDs()"/>
      <Input
        editable="true"
        id="JobType"
        label="displaykey.Web.Admin.MessageSearch.JobType"
        value="searchCriteria.JobType"/>
      <Input
        editable="true"
        id="JobNumber"
        label="displaykey.Web.Admin.MessageSearch.JobNumber"
        value="searchCriteria.JobNumber"/>
      <RangeInput
        editable="true"
        id="ProductCode"
        label="displaykey.Web.Admin.MessageSearch.Product"
        optionLabel="helper.getUniqueProductDisplayName(VALUE)"
        value="searchCriteria.ProductCode"
        valueRange="allProducts*.Code"/>
      <Input
        editable="true"
        id="PolicyNumber"
        label="displaykey.Web.Admin.MessageSearch.PolicyNumber"
        value="searchCriteria.PolicyNumber"/>
      <Input
        editable="true"
        id="AccountNumber"
        label="displaykey.Web.Admin.MessageSearch.AccountNumber"
        value="searchCriteria.AccountNumber"/>
      <TypeKeyInput
        editable="true"
        id="MessageStatus"
        label="displaykey.Web.Admin.MessageSearch.MessageStatus"
        value="searchCriteria.MessageStatus"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>