package rules.EventMessage.EventFired_dir.IndexingSystem_dir.Job_dir

@gw.rules.RuleName("Purge Job")
internal class PurgeJob {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.EventName == "JobPurged"
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
var purgedJob = messageContext.Root as Job
gw.plugin.Plugins.get(gw.plugin.solr.ISolrMessageTransportPlugin).handlePeriodDeletedEvent(messageContext, purgedJob.Periods.toSet())
/*end00rule*/

  }
}
