<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    id="PolicyFile_CPBlanket"
    parent="PolicyFile(period, asOfDate)"
    title="displaykey.Web.PolicyFile.Blankets">
    <LocationEntryPoint
      signature="PolicyFile_CPBlanket(period : PolicyPeriod, asOfDate : DateTime)"/>
    <Variable
      name="period"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="DateTime"/>
    <ScreenRef
      def="PolicyFile_CPBlanketScreen(period.CPLine, false)"
      id="PolicyFile_CPBlanketScreen"/>
  </Page>
</PCF>