<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    afterEnter="gw.api.web.PebblesUtil.addWebMessages(CurrentLocation, policyPeriod.PolicyFileMessages)"
    canVisit="perm.PolicyPeriod.view(policyPeriod) and perm.System.pfiledetails"
    desc="Summary information specific to CP."
    id="PolicyFile_PolicyLine_CP"
    parent="PolicyFile(policyPeriod, asOfDate)"
    title="displaykey.Web.PolicyFile.PolicyLine.CP">
    <LocationEntryPoint
      signature="PolicyFile_PolicyLine_CP(policyPeriod : PolicyPeriod, asOfDate : DateTime)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="DateTime"/>
    <Screen
      id="PolicyFile_PolicyLine_CPScreen">
      <Verbatim
        label="displaykey.Web.PolicyFile.PolicyLine.CP.NothingToShow"/>
    </Screen>
  </Page>
</PCF>