<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    editable="false"
    id="PolicyFile_CPBuildingsScreen">
    <Require
      name="cpLine"
      type="CommercialPropertyLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <PanelRef
      def="CPBuildingsAndLocationsLV(cpLine, openForEdit, jobWizardHelper)">
      <Toolbar/>
    </PanelRef>
  </Screen>
</PCF>