<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AgreementCoverageInputSet"
    mode="quotashare">
    <Require
      name="agreement"
      type="RIAgreement"/>
    <TextInput
      editable="true"
      format="displaykey.Web.Reinsurance.PercentageDisplayFormat"
      id="CededShare"
      label="displaykey.Web.Reinsurance.Treaty.CededShare"
      required="true"
      value="agreement.CededShare">
      <PostOnChange
        onChange="agreement.updateAmountOfCoverageCeded()"
        target="AgreementCoverageInputSet"/>
    </TextInput>
    <MonetaryAmountInput
      currency="agreement.Currency"
      editable="true"
      formatType="currency"
      id="Limit"
      label="displaykey.Web.Reinsurance.Treaty.CoverageLimit"
      required="true"
      value="agreement.CoverageLimit">
      <PostOnChange
        onChange="agreement.updateAmountOfCoverageCeded()"
        target="AgreementCoverageInputSet"/>
    </MonetaryAmountInput>
    <MonetaryAmountInput
      currency="agreement.Currency"
      formatType="currency"
      id="AmountOfCoverage"
      label="displaykey.Web.Reinsurance.Treaty.AmountOfCoverage"
      required="true"
      value="agreement.AmountOfCoverage"/>
  </InputSet>
</PCF>