<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="AgreementSearchScreen">
    <SearchPanel
      criteriaName="criteria"
      resultsName="searchResults"
      search="criteria.performSearch()"
      searchCriteria="gw.reinsurance.search.AgreementSearchCriteria.forAllAgreements()"
      searchResultsType="RIAgreementQuery">
      <PanelRef
        def="AgreementSearchDV(criteria)"/>
      <PanelRef
        def="AgreementSearchResultsLV(searchResults, true /*in search page*/)">
        <TitleBar
          appendListViewPaging="true"
          title="displaykey.Web.Search.Results"/>
        <Toolbar>
          <ToolbarButton
            action="gw.api.print.ListViewPrintOptionPopupAction.printListViewOnlyWithOptions( &quot;AgreementSearchResultsLV&quot; )"
            id="PrintMe"
            label="displaykey.Web.PolicySearch.Export"/>
          <CheckedValuesToolbarButton
            allCheckedRowsAction="gw.web.admin.ReinsuranceUIHelper.makeAllCheckedAgreementsActive(CheckedValues)"
            flags="any draft"
            id="AgreementSearchResult_MakeActiveButton"
            iterator="AgreementSearchResultsLV.AgreementSearchResultsLV"
            label="displaykey.Web.Reinsurance.Agreement.MakeActive"/>
        </Toolbar>
      </PanelRef>
    </SearchPanel>
  </Screen>
</PCF>