<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="AgreementSearchDV">
    <Require
      name="criteria"
      type="gw.reinsurance.search.AgreementSearchCriteria"/>
    <InputColumn>
      <TextInput
        editable="true"
        id="AgreementNumber"
        label="displaykey.Web.Reinsurance.Agreement.AgreementNumber"
        value="criteria.AgreementNumber"/>
      <TextInput
        editable="true"
        id="AgreementName"
        label="displaykey.Web.Reinsurance.Agreement.Name"
        value="criteria.AgreementName"/>
      <InputDivider/>
      <DateInput
        editable="true"
        id="EffectiveOn"
        label="displaykey.Web.Reinsurance.Agreement.EffectiveOn"
        value="(criteria as gw.reinsurance.search.FacultativeSearchCriteria).EffectiveOn"
        visible="criteria typeis gw.reinsurance.search.FacultativeSearchCriteria"/>
      <InputSetRef
        def="EffectivePeriodInputSet(criteria.EffectivePeriod)"
        visible="not (criteria typeis gw.reinsurance.search.FacultativeSearchCriteria)"/>
    </InputColumn>
    <InputColumn>
      <RangeInput
        editable="true"
        id="AgreementType"
        label="displaykey.Web.Reinsurance.Agreement.AgreementType"
        value="criteria.AgreementType"
        valueRange="criteria.AvailableSubtypes"/>
      <TypeKeyInput
        editable="criteria.SearchAll"
        id="Arrangement"
        label="displaykey.Web.Reinsurance.Agreement.Arrangement"
        value="criteria.ArrangementType"/>
      <TypeKeyInput
        editable="true"
        id="CoverageGroup"
        label="displaykey.Web.Reinsurance.Agreement.CoverageGroup"
        value="criteria.CoverageGroup"/>
      <TypeKeyInput
        editable="true"
        id="Status"
        label="displaykey.Web.Reinsurance.NewProgram.Input.Status"
        value="criteria.Status"/>
      <TypeKeyInput
        editable="true"
        id="Currency"
        label="displaykey.Web.Reinsurance.Agreement.Currency"
        value="criteria.Currency"
        visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
    </InputColumn>
    <InputFooterSection>
      <InputSet
        id="SearchAndResetInputSet">
        <InputSetRef
          def="SearchLinksInputSet(true, true)"/>
      </InputSet>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>