<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canEdit="true"
    canVisit="perm.System.viewreinsuranceforpolicy"
    id="EditProgramPage"
    parent="ProgramSearchPage()"
    showUpLink="true"
    title="displaykey.Web.Reinsurance.EditProgram.Title">
    <LocationEntryPoint
      signature="EditProgramPage(program : RIProgram)"/>
    <Variable
      name="program"
      type="RIProgram"/>
    <ScreenRef
      def="ProgramScreen(program)"/>
  </Page>
</PCF>