<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    afterCommit="ririsk.updateCedingOnAllAttachments()"
    beforeCommit="gw.web.admin.ReinsuranceUIHelper.recalcAndValidate(agreement, ririsk)"
    canEdit="not readonly"
    canVisit="perm.System.viewreinsuranceforpolicy"
    id="EditAgreementPopup"
    returnType="RIAgreement"
    title="agreement typeis Treaty ? ArrangementType.TC_TREATY.DisplayName : ArrangementType.TC_FACULTATIVE.DisplayName">
    <LocationEntryPoint
      signature="EditAgreementPopup(agreement : RIAgreement, ririsk : entity.RIRisk, readonly : boolean)"/>
    <Variable
      name="agreement"
      type="RIAgreement"/>
    <Variable
      name="ririsk"
      type="entity.RIRisk"/>
    <Variable
      initialValue="false"
      name="readonly"
      type="boolean"/>
    <ScreenRef
      def="AgreementScreen(agreement, true)"/>
  </Popup>
</PCF>