<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.System.viewreinsuranceprogram"
    id="Reinsurance"
    menuActions="ReinsuranceMenuActions()"
    title="displaykey.Web.TabBar.Reinsurance">
    <LocationRef
      label="displaykey.Web.Reinsurance.Navigation.Agreements"
      location="AgreementSearchPage()"/>
    <LocationRef
      label="displaykey.Web.Reinsurance.Navigation.Programs"
      location="ProgramSearchPage()"/>
  </LocationGroup>
</PCF>