<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <MenuActions
    id="ReinsuranceMenuActions">
    <MenuItem
      id="NewTreatyMenuAction"
      label="displaykey.Web.Reinsurance.Treaty.NewTitle"
      shortcut="T">
      <MenuItemIterator
        elementName="treatyType"
        value="typekey.RIAgreement.getTypeKeys(false).where(\ r -&gt; r.hasCategory(typekey.ArrangementType.TC_TREATY) )">
        <MenuItem
          action="NewAgreementPage.go(treatyType)"
          id="NewTreatyMenuItem"
          label="displaykey.Web.Reinsurance.New(treatyType)"/>
      </MenuItemIterator>
    </MenuItem>
    <MenuItem
      id="NewFacAgreementMenuItem"
      label="displaykey.Web.Reinsurance.FacAgreement.NewTitle"
      shortcut="F">
      <MenuItemIterator
        elementName="facAgreementType"
        value="typekey.RIAgreement.getTypeKeys(false).where(\ r -&gt; r.hasCategory(typekey.ArrangementType.TC_FACULTATIVE) )">
        <MenuItem
          action="NewAgreementPage.go(facAgreementType)"
          id="NewFacMenuAction"
          label="displaykey.Web.Reinsurance.New(facAgreementType)"/>
      </MenuItemIterator>
    </MenuItem>
    <MenuItem
      action="NewProgramPage.go()"
      id="NewProgram"
      label="displaykey.Web.Reinsurance.NewProgram"/>
  </MenuActions>
</PCF>