<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="RICededPremiums_AllPopup"
    title="displaykey.Web.Reinsurance.CededPremiums.AllPopup">
    <LocationEntryPoint
      signature="RICededPremiums_AllPopup(ririsk : RIRisk)"/>
    <Variable
      name="ririsk"
      type="RIRisk"/>
    <Screen>
      <PanelRef
        def="RICededPremiums_AllLV(ririsk, gw.web.admin.ReinsuranceUIHelper.getCededPremiums(ririsk))">
        <TitleBar
          title="ririsk.Reinsurable.DisplayName + &quot;(&quot; + ririsk.Reinsurable.CoverageGroup.DisplayName + &quot;)&quot;"/>
        <Toolbar>
          <ToolbarButton
            action="gw.api.print.ListViewPrintOptionPopupAction.printListViewOnlyWithOptions( &quot;RICededPremiums_AllLV&quot; )"
            id="PrintMe"
            label="displaykey.Web.PolicySearch.Export"/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Popup>
</PCF>