<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="RICededPremiums_AllLV">
    <Require
      name="ririsk"
      type="RIRisk"/>
    <Require
      name="cededPremiumTransactions"
      type="RICededPremiumTransaction[]"/>
    <RowIterator
      editable="false"
      elementName="cpTrx"
      pageSize="40"
      value="cededPremiumTransactions">
      <Row>
        <Cell
          align="center"
          id="CalcDate"
          label="displaykey.Web.Reinsurance.CededPremiums.AllPopup.Calculated"
          sortBy="cpTrx.CalcTimestamp"
          sortOrder="1"
          value="gw.api.util.StringUtil.formatDate(cpTrx.CalcTimestamp, &quot;E H:m&quot;)"/>
        <Cell
          align="center"
          id="CalcOrder"
          label="displaykey.Web.Reinsurance.CededPremiums.AllPopup.Order"
          sortOrder="4"
          value="cpTrx.CalculationOrder"/>
        <Cell
          action="EditAgreementPopup.push(cpTrx.Agreement, ririsk, true)"
          id="Agreement"
          label="displaykey.Web.Reinsurance.CededPremiums.AllPopup.Agreement"
          value="cpTrx.Agreement.AgreementNumber"/>
        <Cell
          action="EditAgreementPopup.push(cpTrx.Agreement, ririsk, true)"
          id="AgreementType"
          label="displaykey.Web.Reinsurance.CededPremiums.AllPopup.Type"
          value="cpTrx.Agreement.Subtype"
          visible="false"/>
        <Cell
          align="center"
          id="Building"
          label="displaykey.Web.Reinsurance.CededPremiums.AllPopup.Coverable"
          sortOrder="2"
          value="cpTrx.RICededPremium.Cost.CoverableName"/>
        <Cell
          align="center"
          id="Cost"
          label="displaykey.Web.Reinsurance.CededPremiums.AllPopup.Cost"
          sortOrder="3"
          value="cpTrx.RICededPremium.Cost.FixedId"/>
        <Cell
          align="center"
          id="Slice"
          label="displaykey.Web.Reinsurance.CededPremiums.AllPopup.AppliesToSlice"
          sortBy="cpTrx.RICededPremium.EffectiveDate, cpTrx.RICededPremium.ExpirationDate"
          value="gw.api.util.StringUtil.formatDate(cpTrx.RICededPremium.EffectiveDate, &quot;M/d/yy&quot;) + &quot;-&quot; + gw.api.util.StringUtil.formatDate(cpTrx.RICededPremium.ExpirationDate, &quot;M/d/yy&quot;)"/>
        <Cell
          id="CededRiskAmount"
          label="displaykey.Web.Reinsurance.CededPremiums.AllPopup.CededRiskAmount"
          value="cpTrx.CededRiskAmount"/>
        <Cell
          action="RICPTransactionPopup.push(cpTrx)"
          id="BasisGNP"
          label="displaykey.Web.Reinsurance.CededPremiums.AllPopup.BasisGNP"
          value="cpTrx.BasisGNP"/>
        <Cell
          id="CedingRate"
          label="displaykey.Web.Reinsurance.CededPremiums.AllPopup.CedingRate"
          value="cpTrx.CedingRate"/>
        <Cell
          id="CededPremium"
          label="displaykey.Web.Reinsurance.CededPremiums.AllPopup.CededPremium"
          value="cpTrx.CededPremium"/>
        <Cell
          id="CededPremiumMarkup"
          label="displaykey.Web.Reinsurance.CededPremiums.AllPopup.CededPremiumMarkup"
          value="cpTrx.CededPremiumMarkup"/>
        <Cell
          id="CommPercentage"
          label="displaykey.Web.Reinsurance.CededPremiums.AllPopup.CommPercentage"
          value="cpTrx.CommissionRate"/>
        <Cell
          id="Comm"
          label="displaykey.Web.Reinsurance.CededPremiums.AllPopup.Comm"
          value="cpTrx.Commission"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>