<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="RICededPremiums_AgreementsByCostPopup"
    title="displaykey.Web.Reinsurance.CededPremiums.AgreementByCost">
    <LocationEntryPoint
      signature="RICededPremiums_AgreementsByCostPopup(ririsk : RIRisk)"/>
    <Variable
      name="ririsk"
      type="RIRisk"/>
    <Variable
      initialValue="gw.web.admin.ReinsuranceUIHelper.partitionTransactions(ririsk)"
      name="costTransactionMap"/>
    <Screen>
      <TitleBar
        subtitle="displaykey.Web.Reinsurance.CededPremiums.AgreementByCost.Subtitle"
        title="ririsk.Reinsurable.DisplayName"/>
      <Toolbar/>
      <PanelIterator
        elementName="costKey"
        value="gw.web.admin.ReinsuranceUIHelper.sortCostKeysByBuildingAndCost(costTransactionMap)">
        <Variable
          initialValue="costTransactionMap.get(costKey).partition(\ t -&gt; gw.api.web.util.DateRangeUtil.allDatesBetween(t.RICededPremium.EffectiveDate, t.RICededPremium.ExpirationDate))"
          name="dateRangeTransactionMap"/>
        <PanelIterator
          elementName="sliceDates"
          value="gw.web.admin.ReinsuranceUIHelper.sortDateRanges(dateRangeTransactionMap)">
          <Variable
            initialValue="dateRangeTransactionMap.get(sliceDates).partition(\ t -&gt; t.CalcTimestamp.Time)"
            name="calcTransactionMap"/>
          <DetailViewPanel
            border="true">
            <InputColumn>
              <TextInput
                boldLabel="true"
                boldValue="true"
                id="BuildingName"
                label="displaykey.Web.Reinsurance.CededPremiums.AgreementByCost.Coverable"
                value="costTransactionMap.get(costKey).first().RICededPremium.Cost.CoverableName"/>
            </InputColumn>
            <InputColumn>
              <TextInput
                boldLabel="true"
                boldValue="true"
                id="DisplayName"
                label="displaykey.Web.Reinsurance.CededPremiums.AgreementByCost.Cost"
                value="costTransactionMap.get(costKey).first().RICededPremium.Cost.DisplayName"/>
            </InputColumn>
            <InputColumn>
              <TextInput
                boldLabel="true"
                boldValue="true"
                id="PremiumDates"
                label="displaykey.Web.Reinsurance.CededPremiums.AgreementByCost.Date"
                value="sliceDates.Start.ShortFormat + &quot;-&quot; + sliceDates.End.ShortFormat"/>
            </InputColumn>
          </DetailViewPanel>
          <PanelIterator
            elementName="calcDate"
            value="calcTransactionMap.Keys.order()">
            <DetailViewPanel
              columnDivider="false">
              <InputColumn>
                <MonetaryAmountInput
                  id="CostAmount"
                  label="displaykey.Web.Reinsurance.CededPremiums.AgreementByCost.TotalCost"
                  value="calcTransactionMap.get(calcDate).first().RICededPremium.Cost.ActualAmountBilling"/>
              </InputColumn>
              <InputColumn>
                <TextInput
                  id="CalcReason"
                  value="calcTransactionMap.get(calcDate).first().RICededPremiumHistory.Reason"/>
              </InputColumn>
              <InputColumn>
                <TextInput
                  id="CalcDates"
                  value="calcTransactionMap.get(calcDate).first().EffectiveDate.ShortFormat + &quot;-&quot; + calcTransactionMap.get(calcDate).first().ExpirationDate.ShortFormat"/>
              </InputColumn>
              <InputColumn>
                <TextInput
                  id="CalcComments"
                  value="calcTransactionMap.get(calcDate).first().RICededPremiumHistory.CommentText"/>
              </InputColumn>
            </DetailViewPanel>
            <ListViewPanel
              id="transactionLV">
              <RowIterator
                editable="false"
                elementName="cpTrx"
                pageSize="0"
                value="calcTransactionMap.get(calcDate)">
                <IteratorSort
                  sortBy="cpTrx.Agreement.AttachmentPoint"
                  sortOrder="2"/>
                <Row>
                  <Cell
                    align="center"
                    id="CalcOrder"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementByCost.Ord"
                    sortOrder="1"
                    value="cpTrx.CalculationOrder"/>
                  <Cell
                    action="EditAgreementPopup.push(cpTrx.Agreement, ririsk, true)"
                    id="Agreement"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementByCost.Agreement"
                    value="cpTrx.Agreement.AgreementNumber"/>
                  <Cell
                    action="EditAgreementPopup.push(cpTrx.Agreement, ririsk, true)"
                    id="AgreementType"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementByCost.Type"
                    value="cpTrx.Agreement.Subtype"/>
                  <MonetaryAmountCell
                    action="RICPTransactionPopup.push(cpTrx)"
                    currency="cpTrx.Agreement.Currency"
                    id="BasisGNP"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementByCost.BasisGNP"
                    value="cpTrx.BasisGNP"/>
                  <Cell
                    id="CedingRate"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementByCost.RateShare"
                    value="cpTrx.CedingRate"/>
                  <MonetaryAmountCell
                    currency="cpTrx.Agreement.Currency"
                    footerSumValue="cpTrx.CededPremium"
                    id="CededPremium"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementByCost.Premium"
                    value="cpTrx.CededPremium"/>
                  <MonetaryAmountCell
                    currency="cpTrx.Agreement.Currency"
                    footerSumValue="cpTrx.CededPremiumMarkup"
                    id="CededPremiumMarkup"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementByCost.MarkUp"
                    value="cpTrx.CededPremiumMarkup"/>
                  <Cell
                    id="CommPercentage"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementByCost.CommissionRate"
                    value="cpTrx.CommissionRate"/>
                  <MonetaryAmountCell
                    currency="cpTrx.Agreement.Currency"
                    footerSumValue="cpTrx.Commission"
                    id="Comm"
                    label="displaykey.Web.Reinsurance.CededPremiums.AgreementByCost.Commission"
                    value="cpTrx.Commission"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelIterator>
        </PanelIterator>
      </PanelIterator>
    </Screen>
  </Popup>
</PCF>