<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="RICPTransactionPopup"
    title="displaykey.Web.Reinsurance.CPTransactionPopup">
    <LocationEntryPoint
      signature="RICPTransactionPopup(transaction : RICededPremiumTransaction)"/>
    <Variable
      name="transaction"
      type="RICededPremiumTransaction"/>
    <Screen>
      <DetailViewPanel>
        <InputColumn>
          <Input
            id="Agreement"
            label="displaykey.Web.Reinsurance.CPTransactionPopup.Agreement"
            value="transaction.Agreement.Name"/>
          <Input
            id="Program"
            label="displaykey.Web.Reinsurance.CPTransactionPopup.Program"
            value="transaction.Program.Name"/>
          <Input
            id="CalcTimestamp"
            label="displaykey.Web.Reinsurance.CPTransactionPopup.CalculationTimeStamp"
            value="transaction.CalcTimestamp"/>
          <Input
            formatType="percentagePoints"
            id="CedingRate"
            label="displaykey.Web.Reinsurance.CPTransactionPopup.CedingRate"
            value="transaction.CedingRate"/>
          <Input
            formatType="percentagePoints"
            id="CommissionRate"
            label="displaykey.Web.Reinsurance.CPTransactionPopup.CommissionRate"
            value="transaction.CommissionRate"/>
          <Input
            formatType="percentagePoints"
            id="MarkupRate"
            label="displaykey.Web.Reinsurance.CPTransactionPopup.MarkupRate"
            value="transaction.MarkupRate"/>
          <Input
            id="EffectiveDate"
            label="displaykey.Web.Reinsurance.CPTransactionPopup.EffDate"
            value="transaction.EffectiveDate"/>
          <Input
            id="DatePosted"
            label="displaykey.Web.Reinsurance.CPTransactionPopup.DatePosted"
            value="transaction.DatePosted"/>
        </InputColumn>
        <InputColumn>
          <Input
            formatType="exactNumber"
            id="CalculationOrder"
            label="displaykey.Web.Reinsurance.CPTransactionPopup.CalculationOrder"
            value="transaction.CalculationOrder"/>
          <MonetaryAmountInput
            formatType="currency"
            id="CededRiskAmount"
            label="displaykey.Web.Reinsurance.CPTransactionPopup.CededRiskAmount"
            value="transaction.CededRiskAmount"/>
          <MonetaryAmountInput
            formatType="currency"
            id="BasisGNP"
            label="displaykey.Web.Reinsurance.CPTransactionPopup.BasisGNP"
            value="transaction.BasisGNP"/>
          <MonetaryAmountInput
            formatType="currency"
            id="CededPremium"
            label="displaykey.Web.Reinsurance.CPTransactionPopup.CededPremium"
            value="transaction.CededPremium"/>
          <MonetaryAmountInput
            formatType="currency"
            id="Commission"
            label="displaykey.Web.Reinsurance.CPTransactionPopup.Commission"
            value="transaction.Commission"/>
          <MonetaryAmountInput
            formatType="currency"
            id="CededPremiumMarkup"
            label="displaykey.Web.Reinsurance.CPTransactionPopup.CededPremiumMarkup"
            value="transaction.CededPremiumMarkup"/>
          <Input
            id="ExpirationDate"
            label="displaykey.Web.Reinsurance.CPTransactionPopup.ExpDate"
            value="transaction.ExpirationDate"/>
          <Input
            id="DateWritten"
            label="displaykey.Web.Reinsurance.CPTransactionPopup.DateWritten"
            value="transaction.DateWritten"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>