<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    autosaveable="false"
    id="RILocationRiskProximitySearchPopup"
    title="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.Title">
    <LocationEntryPoint
      signature="RILocationRiskProximitySearchPopup(targetLocationRisk : LocationRisk)"/>
    <Variable
      name="targetLocationRisk"
      type="LocationRisk"/>
    <Variable
      initialValue="gw.api.system.PCDependenciesGateway.getProductModel().getAllInstances(gw.api.productmodel.PolicyLinePattern).orderBy(\ p -&gt; p.Code).toList()"
      name="allPolicyLinePatterns"
      type="java.util.List&lt;gw.api.productmodel.PolicyLinePattern&gt;"/>
    <Variable
      name="searchLocationGroup"
      type="String"/>
    <Variable
      initialValue="targetLocationRisk.LocationRiskGroup"
      name="newLocationGroup"
      type="String"/>
    <Screen>
      <SearchPanel
        cachingEnabled="false"
        criteriaName="criteria"
        resultsName="searchResults"
        search="gw.web.admin.ReinsuranceUIHelper.searchAndFilterByLocationGroup(criteria, searchLocationGroup, criteria.EffectiveDate)"
        searchCriteria="targetLocationRisk.createSearchCriteria()"
        searchOnEnter="false"
        searchResultsType="LocationRisk[]">
        <PanelRef
          editable="true">
          <DetailViewPanel
            id="ProximitySearchDV">
            <InputColumn>
              <Label
                label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.SearchNear"/>
              <Input
                id="LocationCode"
                label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.LocationId"
                value="targetLocationRisk.RiskNumber"/>
              <Input
                id="Address"
                label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.SearchAddress"
                value="targetLocationRisk.AccountLocation.addressString(&quot;\n&quot;, false, false)"/>
              <Input
                id="LocationGroup"
                label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.LocationRisk.LocationGroup"
                value="targetLocationRisk.LocationRiskGroup"/>
            </InputColumn>
            <InputColumn>
              <Label
                label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.SearchCriteria"/>
              <Input
                editable="true"
                id="Radius"
                label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.Radius"
                numCols="5"
                required="true"
                value="criteria.LocSearchCriteria.Radius"/>
              <Input
                editable="true"
                id="Units"
                label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.Units"
                required="true"
                value="criteria.LocSearchCriteria.UnitOfDistance"/>
              <InputDivider/>
              <Input
                editable="true"
                id="SearchLocationGroup"
                label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.LocationRisk.LocationGroup"
                value="searchLocationGroup"/>
              <DateInput
                editable="true"
                id="CoverageEffectiveDate"
                label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.CoverageEffective"
                required="true"
                value="criteria.EffectiveDate"/>
              <TypeKeyInput
                align="left"
                editable="true"
                id="CoverageGroup"
                label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.CoverageGroup"
                required="true"
                value="criteria.CoverageGroup"/>
              <RangeInput
                editable="true"
                id="LineOfBusiness"
                label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.LineOfBusiness"
                numRows="5"
                required="true"
                sortValueRange="false"
                value="criteria.LocSearchCriteria.LOBs"
                valueRange="allPolicyLinePatterns"/>
            </InputColumn>
            <InputFooterSection>
              <InputSet
                id="SearchAndResetInputSet">
                <InputSetRef
                  def="SearchLinksInputSet(true, true)"/>
              </InputSet>
            </InputFooterSection>
          </DetailViewPanel>
        </PanelRef>
        <PanelRef>
          <TitleBar
            title="displaykey.Web.Search.Results"/>
          <Toolbar>
            <ToolbarInput
              editable="!searchResults.IsEmpty"
              id="LocationGroupName"
              label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.AssignButton"
              value="newLocationGroup"/>
            <CheckedValuesToolbarButton
              allCheckedRowsAction="gw.web.admin.ReinsuranceUIHelper.assignLocGroup(CheckedValues, criteria.EffectiveDate, newLocationGroup, targetLocationRisk, CurrentLocation)"
              id="AssignButton"
              iterator="LocationRiskIterator"
              label="displaykey.Button.Assign"
              visible="!searchResults.IsEmpty and perm.System.editreinsuranceforpolicybasic"/>
          </Toolbar>
          <ListViewPanel
            id="LocationRiskSearchResultsLV">
            <RowIterator
              editable="false"
              elementName="locationRisk"
              hasCheckBoxes="true"
              id="LocationRiskIterator"
              value="searchResults">
              <Row>
                <Cell
                  align="right"
                  id="ID"
                  label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.LocationRisk.ID"
                  value="locationRisk.RiskNumber"/>
                <Cell
                  id="Address"
                  label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.LocationRisk.Address"
                  value="locationRisk.AccountLocation.addressString(&quot;,&quot;, false, false)"/>
                <TextCell
                  align="right"
                  format="&quot;0.0&quot;"
                  id="Distance"
                  label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.LocationRisk.Distance"
                  value="targetLocationRisk.distanceToLocationRisk(locationRisk, criteria.LocSearchCriteria.UnitOfDistance)"/>
                <Cell
                  id="Description"
                  label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.LocationRisk.Description"
                  value="locationRisk.Description"/>
                <Cell
                  align="right"
                  id="Account"
                  label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.LocationRisk.Account"
                  value="locationRisk.AccountNumber"/>
                <Cell
                  align="right"
                  id="PolicyNumber"
                  label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.LocationRisk.PolicyNumber"
                  value="locationRisk.PolicyNumber"/>
                <Cell
                  footerLabel="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.TIVTotal"
                  id="CoverageGroup"
                  label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.LocationRisk.CoverageGroup"
                  value="locationRisk.CoverageGroup"/>
                <MonetaryAmountCell
                  align="right"
                  footerSumValue="locationRisk.TotalInsuredValue"
                  formatType="currency"
                  id="TIV"
                  label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.LocationRisk.TIV"
                  value="locationRisk.TotalInsuredValue"/>
                <Cell
                  align="left"
                  formatType="general"
                  id="LocationGroup"
                  label="displaykey.Web.Reinsurance.RIRiskLocationProximitySearchPopup.LocationRisk.LocationGroup"
                  value="locationRisk.asOf(criteria.EffectiveDate).LocationRiskGroup"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>