<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    editable="true"
    id="TreatiesLV">
    <Require
      name="program"
      type="RIProgram"/>
    <Require
      name="isPerRisk"
      type="boolean"/>
    <ExposeIterator
      valueType="RIAgreement"
      widget="TreatiesLV"/>
    <RowIterator
      checkBoxVisible="true"
      editable="true"
      elementName="agreement"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      pageSize="0"
      toAdd="program.addTreaty(agreement as Treaty)"
      toRemove="program.removeTreaty(agreement)"
      value="gw.web.admin.ReinsuranceUIHelper.getTreaties(program, isPerRisk)">
      <IteratorSort
        sortBy="agreement.Subtype.Priority"
        sortOrder="1"/>
      <IteratorSort
        sortBy="agreement.AttachmentPoint.Amount"
        sortOrder="2"/>
      <Row>
        <Cell
          action="EditAgreementPage.push(agreement)"
          actionAvailable="not CurrentLocation.InEditMode"
          id="Number"
          label="displaykey.Web.Reinsurance.Agreement.AgreementNumber"
          value="agreement.AgreementNumber"/>
        <Cell
          id="Name"
          label="displaykey.Web.Reinsurance.Agreement.Name"
          value="agreement.Name"/>
        <Cell
          id="Type"
          label="displaykey.Web.Reinsurance.Agreement.Type"
          value="agreement.Subtype"/>
        <Cell
          id="AttachmentPoint"
          label="displaykey.Web.Reinsurance.Agreement.AttachmentPoint"
          value="agreement.AttachmentPoint"/>
        <Cell
          id="CoverageLimit"
          label="displaykey.Web.Reinsurance.Agreement.CoverageLimit"
          value="agreement.CoverageLimit"/>
        <Cell
          id="CededShare"
          label="displaykey.Web.Reinsurance.Agreement.CededShare"
          value="agreement.CededShare"/>
        <Cell
          id="NotificationThreshold"
          label="displaykey.Web.Reinsurance.Agreement.NotificationThreshold"
          value="gw.web.admin.ReinsuranceUIHelper.getMaxRetention(agreement)"
          visible="isPerRisk"/>
        <Cell
          id="Lines"
          label="displaykey.Web.Reinsurance.Agreement.Lines"
          value="gw.web.admin.ReinsuranceUIHelper.getLines(agreement)"
          visible="isPerRisk"/>
        <Cell
          id="Currency"
          label="displaykey.Web.Reinsurance.Agreement.Currency"
          value="agreement.Currency"
          visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>