<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="Common_MultiLine_QuoteScreenPanelSet"
    mode="default">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="isEditable"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Require
      name="showTransactionCard"
      type="boolean"/>
    <PanelRef
      def="WarningsPanelSet(policyPeriod.getWizardQuoteScreenWarnings())"/>
    <PanelRef
      def="Quote_SummaryDV(policyPeriod)">
      <Toolbar/>
    </PanelRef>
    <CardViewPanel>
      <Card
        id="JobChangeWizard_Quote_CumulativeCard"
        title="displaykey.Web.SubmissionWizard.QuoteScreen.Cumulative">
        <PanelSet>
          <Verbatim
            label="displaykey.Web.Policy.Quote.MultiLine.NoQuotePage"/>
        </PanelSet>
      </Card>
      <Card
        id="JobChangeWizard_Quote_TransactionCard"
        title="displaykey.Web.SubmissionWizard.QuoteScreen.Transaction"
        visible="showTransactionCard">
        <PanelSet>
          <Verbatim
            label="displaykey.Web.Policy.Quote.MultiLine.NoQuotePage"/>
        </PanelSet>
      </Card>
    </CardViewPanel>
  </PanelSet>
</PCF>