<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="perm.System.editjobroles"
    id="ParticipantsScreen">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Variable
      initialValue="CurrentLocation as pcf.api.Wizard"
      name="wizard"
      type="pcf.api.Wizard"/>
    <PanelRef
      def="JobRolesLV(period.Job)">
      <Toolbar>
        <IteratorButtons
          iterator="JobRolesLV.JobRolesLV"/>
        <ToolbarButton
          action="wizard.saveDraft()"
          hideIfReadOnly="true"
          id="Draft"
          label="displaykey.Button.SaveDraft"
          shortcut="S"/>
      </Toolbar>
    </PanelRef>
  </Screen>
</PCF>