<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="WarningsPanelSet">
    <Require
      name="warnings"
      type="List&lt;String&gt;"/>
    <PanelIterator
      elementName="warning"
      value="warnings">
      <PanelSet
        id="PanelSet">
        <Verbatim
          id="Warning"
          label="warning"
          warning="true"/>
      </PanelSet>
    </PanelIterator>
  </PanelSet>
</PCF>