package rules.EventMessage.EventFired_dir.BillingSystem_dir.ProducerCode_dir

@gw.rules.RuleName("Create Producer Code")
internal class ProducerCodeAdded {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.EventName == ProducerCode.PRODUCERCODEADDED_EVENT
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
messageContext.createMessage("${messageContext.EventName} - ${messageContext.Root}")
/*end00rule*/

  }
}
