<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="perm.Group.viewtree"
    countsAsWork="false"
    id="AdminGroupSearchPage"
    title="displaykey.Web.Admin.GroupSearch">
    <Screen
      id="GroupSearchScreen">
      <SearchPanel
        criteriaName="searchCriteria"
        resultsName="groups"
        search="searchCriteria.validateAndSearch()"
        searchCriteria="gw.admin.GroupSearchCriteriaEnhancement.createCriteria()"
        searchResultsType="GroupQuery">
        <PanelRef
          def="AdminGroupSearchDV(searchCriteria)"/>
        <PanelRef
          def="GroupSearchResultsLV(groups)">
          <TitleBar
            appendListViewPaging="true"
            title="displaykey.Web.Search.Results"/>
          <Toolbar/>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Page>
</PCF>