<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Worksheet
    canEdit="true"
    canVisit="perm.System.sendemail"
    id="EmailWorksheet"
    startInEditMode="true"
    tabLabel="displaykey.Web.NewEmail.Email"
    title="displaykey.Web.NewEmail.Email">
    <LocationEntryPoint
      signature="EmailWorksheet(srcBean : KeyableBean, docContainer : gw.api.domain.document.DocumentContainer, emailTemplateStr : String)"/>
    <LocationEntryPoint
      signature="EmailWorksheet(docContainer : gw.api.domain.document.DocumentContainer)"/>
    <Scope
      location="*"/>
    <Variable
      name="docContainer"
      type="gw.api.domain.document.DocumentContainer"/>
    <Variable
      initialValue="docContainer typeis KeyableBean ? docContainer : null"
      name="srcBean"
      type="KeyableBean"/>
    <Variable
      initialValue="gw.api.util.SymbolTableUtil.populateBeans( srcBean )"
      name="symbolTable"
      type="java.util.Map&lt;String,Object&gt;"/>
    <Variable
      initialValue="(srcBean typeis Activity) ? srcBean.EmailTemplate : null"
      name="emailTemplateStr"
      type="String"/>
    <ScreenRef
      def="CreateEmailScreen(symbolTable, docContainer, emailTemplateStr, {})"/>
  </Worksheet>
</PCF>