<?xml version="1.0"?>
<gx-model type="entity.AccountLocation" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AddressBookUID" type="java.lang.String" propertyInclusionType="KEY"/>
    <include path="AddressLine1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AddressLine1Kanji" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AddressLine2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AddressLine2Kanji" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AddressLine3" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AddressType" type="typekey.AddressType" propertyInclusionType="NORMAL"/>
    <include path="CEDEX" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="CEDEXBureau" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="City" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CityKanji" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Country" type="typekey.Country" propertyInclusionType="NORMAL"/>
    <include path="County" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="EmployeeCount" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="GeocodeStatus" type="typekey.GeocodeStatus" propertyInclusionType="NORMAL"/>
    <include path="Latitude" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="LocationCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="LocationName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="LocationNum" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="Longitude" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="NonSpecific" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="Phone" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PostalCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="State" type="typekey.State" propertyInclusionType="NORMAL"/>
    <include path="ValidUntil" type="java.util.Date" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>