<?xml version="1.0"?>
<gx-model type="entity.BAJurisdiction" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Conditions[]" type="gw.api.domain.Clause" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc800.gxmodel.clausemodel"/>
    <include path="Coverages[]" type="gw.api.domain.Clause" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc800.gxmodel.clausemodel"/>
    <include path="Exclusions[]" type="gw.api.domain.Clause" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc800.gxmodel.clausemodel"/>
    <include path="HiredAutoBasis.Basis" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HiredAutoBasis.IfAnyExposure" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="NonOwnedBasis.NumEmployees" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="NonOwnedBasis.NumPartners" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="NonOwnedBasis.NumVolunteers" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="State" type="typekey.Jurisdiction" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>