<?xml version="1.0"?>
<gx-model type="entity.CommercialDriver" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="DateOfBirth" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="DriverTraining" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="EffectiveDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="ExpirationDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="FirstName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Gender" type="typekey.GenderType" propertyInclusionType="NORMAL"/>
    <include path="GoodDriverDiscount" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HireDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="LastName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="LicenseNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="LicenseState" type="typekey.State" propertyInclusionType="NORMAL"/>
    <include path="MaritalStatus" type="typekey.MaritalStatus" propertyInclusionType="NORMAL"/>
    <include path="MatureDriverTraining" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="NumberofAccidents" type="typekey.NumberOfAccidents" propertyInclusionType="NORMAL"/>
    <include path="NumberofViolations" type="typekey.NumberOfAccidents" propertyInclusionType="NORMAL"/>
    <include path="SeqNumber" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="Student" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="YearLicensed" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="YearsExperience" type="typekey.DriverExperience" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>