<?xml version="1.0"?>
<gx-model type="entity.Job" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="CreateTime" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="JobNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="LatestPeriod.PolicyNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="LatestPeriod.Status" type="typekey.PolicyPeriodStatus" propertyInclusionType="NORMAL"/>
    <include path="LatestPeriod.TermNumber" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="Policy.Account.AccountNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Policy.Account.PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Policy.ProductCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Subtype" type="typekey.Job" propertyInclusionType="NORMAL"/>
    <include path="Underwriter.PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>