<?xml version="1.0"?>
<gx-model type="entity.PersonalVehicle" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="CostNew" type="gw.pl.currency.MonetaryAmount" propertyInclusionType="NORMAL"/>
    <include path="Coverages[]" type="entity.PersonalVehicleCov" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc800.gxmodel.clausemodel"/>
    <include path="GarageLocation" type="entity.PolicyLocation" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc800.gxmodel.policylocationmodel"/>
    <include path="LeaseOrRent" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="LengthOfLease" type="typekey.LengthOfLease" propertyInclusionType="NORMAL"/>
    <include path="LicensePlate" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="LicenseState" type="typekey.State" propertyInclusionType="NORMAL"/>
    <include path="Make" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Model" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryUse" type="typekey.VehiclePrimaryUse" propertyInclusionType="NORMAL"/>
    <include path="StatedValue" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="VehicleNumber" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="VehicleType" type="typekey.VehicleType" propertyInclusionType="NORMAL"/>
    <include path="Vin" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Year" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>
