<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <EntryPoint
    authenticationRequired="true"
    desc="Opens the Policy File for the Policy with the specified Policy Number and asOfDate"
    id="PolicyAsLossDate"
    location="PolicyAsLossDateForward(policyNumber, asOfDate)">
    <EntryPointParameter
      locationParam="policyNumber"
      type="String"/>
    <EntryPointParameter
      locationParam="asOfDate"
      type="DateTime"/>
  </EntryPoint>
</PCF>