<?xml version="1.0"?>
<Entity
  name="BALineCovCost">
  <Columns>
    <Column
      beanPath="BALineCovCost.BusinessAutoCov"
      name="pattern"/>
    <Column
      beanPath="BALineCovCost.BusinessVehicle"
      name="coverable"/>
    <Column
      beanPath="BALineCovCost.Jurisdiction"
      name="juris"/>
  </Columns>
  <DisplayName><![CDATA[if (coverable == null) {
  return displaykey.Web.Financials.CostDisplayName.CoverageFor( pattern.Pattern, juris )
} else {
  return displaykey.Web.Financials.CostDisplayName.CoverageOn( pattern.Pattern, coverable )
}
]]></DisplayName>
</Entity>