<?xml version="1.0"?>
<Entity
  name="BOPMoneySecCovCost">
  <Columns>
    <Column
      beanPath="BOPMoneySecCovCost.OnPremises"
      name="onPremises"/>
    <Column
      beanPath="BOPMoneySecCovCost.BOPLocationCov"
      name="pattern"/>
    <Column
      beanPath="BOPMoneySecCovCost.BOPLocationCov.BOPLocation"
      name="location"/>
  </Columns>
  <DisplayName><![CDATA[
return onPremises ?
  displaykey.Web.Financials.BOP.BOPMoneySecCovCost.OnPremises( pattern.Pattern, location ) :
  displaykey.Web.Financials.BOP.BOPMoneySecCovCost.OffPremises( pattern.Pattern, location )

    
  ]]></DisplayName>
</Entity>