<?xml version="1.0"?>
<Entity
  name="BOPRateFactor">
  <Columns>
    <Column
      beanPath="BOPRateFactor.PatternCode"
      name="Pattern"
      sortOrder="0"/>
    <Column
      beanPath="BOPRateFactor.Modifier"
      name="ScheduleCredit"
      sortOrder="1"/>
  </Columns>
  <DisplayName><![CDATA[gw.api.productmodel.RateFactorPatternBaseLookup.getByCode(Pattern)
]]></DisplayName>
  <DisplayName
    type="Validation"><![CDATA[displaykey.EntityName.RateFactor.Validation(gw.api.productmodel.RateFactorPatternBaseLookup.getByCode(Pattern), ScheduleCredit)
]]></DisplayName>
</Entity>