<?xml version="1.0"?>
<Entity
  name="GLRateFactor">
  <Columns>
    <Column
      beanPath="GLRateFactor.PatternCode"
      name="Pattern"
      sortOrder="0"/>
    <Column
      beanPath="GLRateFactor.Modifier"
      name="ScheduleCredit"
      sortOrder="1"/>
  </Columns>
  <DisplayName><![CDATA[gw.api.productmodel.RateFactorPatternBaseLookup.getByCode(Pattern)]]></DisplayName>
  <DisplayName
    type="Validation"><![CDATA[displaykey.EntityName.RateFactor.Validation(gw.api.productmodel.RateFactorPatternBaseLookup.getByCode(Pattern), ScheduleCredit)]]></DisplayName>
</Entity>