<?xml version="1.0"?>
<Entity
  name="IMSign">
  <Columns>
    <Column
      beanPath="IMSign.Description"
      name="description"/>
    <Column
      beanPath="IMSign.SignNumber"
      name="number"/>
    <Column
      beanPath="IMSign.IMLocation.Location"
      name="location"/>
    <Column
      beanPath="IMSign.SignType"
      name="type"/>
  </Columns>
  <DisplayName><![CDATA[uses java.lang.Math
uses java.lang.StringBuilder

var sb = (number + ": ") as StringBuilder
if (description <> null and description.length() > 0) {
  sb.append(description.substring(0, Math.min(description.length(), 30)))
  sb.append(" ")
}
sb.append(type)
sb.append(", ")
sb.append(location)
return sb.toString()
  ]]></DisplayName>
</Entity>