<?xml version="1.0"?>
<Entity
  name="PAVehicleModifier">
  <Columns>
    <Column
      beanPath="PAVehicleModifier.State"
      name="State"
      sortOrder="0"/>
    <Column
      beanPath="PAVehicleModifier.PatternCode"
      name="ModType"
      sortOrder="1"/>
  </Columns>
  <DisplayName><![CDATA[var sb = new java.lang.StringBuffer()
if (ModType != null) {
  sb.append(gw.api.productmodel.ModifierPatternLookup.getByCode(ModType))
}
if (State != null) {
  sb.append(displaykey.EntityName.Modifier.InState(State))
}
return sb.toString()
]]></DisplayName>
  <DisplayName
    type="Validation"><![CDATA[var sb = new java.lang.StringBuffer()
if (ModType != null) {
  sb.append(gw.api.productmodel.ModifierPatternLookup.getByCode(ModType))
}
if (State != null) {
  sb.append(displaykey.EntityName.Modifier.InState(State))
}
return displaykey.EntityName.Modifier.Validation(sb.toString())
]]></DisplayName>
</Entity>