<?xml version="1.0"?>
<Entity
  name="PeriodAnswer">
  <Columns>
    <Column
      beanPath="PCAnswerDelegate.QuestionCode"
      name="QuestionCode"/>
    <Column
      beanPath="PCAnswerDelegate.BooleanAnswer"
      name="BooleanAnswer"/>
    <Column
      beanPath="PCAnswerDelegate.DateAnswer"
      name="DateAnswer"/>
    <Column
      beanPath="PCAnswerDelegate.TextAnswer"
      name="TextAnswer"/>
    <Column
      beanPath="PCAnswerDelegate.IntegerAnswer"
      name="IntegerAnswer"/>
    <Column
      beanPath="PCAnswerDelegate.ChoiceAnswerCode"
      name="ChoiceAnswer"/>
  </Columns>
  <DisplayName><![CDATA[
              var QuestionText = gw.api.productmodel.QuestionLookup.getByCode(QuestionCode).Text
              var str = new java.lang.StringBuffer()
              if (BooleanAnswer != null) {
                  str.append(BooleanAnswer as boolean)
              } else if (DateAnswer != null) {
                  str.append(DateAnswer)
              } else if (TextAnswer != null) {
                  str.append(TextAnswer)
              } else if (IntegerAnswer != null) {
                  str.append(IntegerAnswer as int)
              } else if (ChoiceAnswer != null) {
                  str.append(gw.api.productmodel.QuestionChoiceLookup.getByCode(ChoiceAnswer))
              }
              str.append(" [").append(QuestionText).append("]")
              return str
      ]]></DisplayName>
</Entity>