<?xml version="1.0"?>
<Entity
  name="PersonalVehicle">
  <Columns>
    <Column
      beanPath="PersonalVehicle.year"
      name="year"
      sortOrder="1"/>
    <Column
      beanPath="PersonalVehicle.make"
      name="make"
      sortOrder="2"/>
    <Column
      beanPath="PersonalVehicle.model"
      name="model"
      sortOrder="3"/>
    <Column
      beanPath="PersonalVehicle.GarageLocation"
      name="state"
      sortOrder="4"/>
    <Column
      beanPath="PersonalVehicle.licensePlate"
      name="licensePlate"
      sortOrder="5"/>
    <Column
      beanPath="PersonalVehicle.licenseState"
      name="licenseState"
      sortOrder="6"/>
  </Columns>
  <DisplayName><![CDATA[
var sb = new java.lang.StringBuffer()
if (year != null) {
  sb.append(year as int).append(" ")
}
if (make.HasContent) {
  sb.append(make).append(" ")
}
if (model.HasContent) {
  sb.append(model).append(" ")
}
if (state != null) {
  sb.append(displaykey.EntityName.PersonalVehicle.InState(state.State.DisplayName)).append(" ")
}
if (licensePlate.HasContent) {
  sb.append("(").append(licensePlate)
  if (licenseState != null) {
    sb.append("/").append(licenseState.Code)
  }
  sb.append(")")
}

if (sb.length() == 0) {
  sb.append(displaykey.EntityName.PersonalVehicle.NewlyCreated)
}

return sb.toString()
    
  ]]></DisplayName>
</Entity>