<?xml version="1.0"?>
<Entity
  name="PolicyPeriod">
  <Columns>
    <Column
      beanPath="PolicyPeriod.PolicyNumber"
      name="PolicyNumber"/>
    <Column
      beanPath="PolicyPeriod.PeriodStart"
      name="effDate"/>
    <Column
      beanPath="PolicyPeriod.PeriodEnd"
      name="expDate"/>
    <Column
      beanPath="PolicyPeriod.Job"
      name="job"/>
  </Columns>
  <DisplayName><![CDATA[displaykey.EntityName.PolicyPeriod(
      PolicyNumber ?: displaykey.EntityName.PolicyPeriod.PolicyNumber.Unassigned,
      effDate == null ? displaykey.Java.Null : effDate.format("short"),
      expDate == null ? displaykey.Java.Null : expDate.format("short"),
      job)
    
  ]]></DisplayName>
  <DisplayName
    type="Validation"><![CDATA[
displaykey.EntityName.PolicyPeriod.Validation(PolicyNumber)
    
  ]]></DisplayName>
</Entity>