<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    afterEnter="gw.api.web.util.SessionUtil.addToContactsList(contact)"
    canVisit="true"
    id="ContactFile"
    infoBar="ContactFileInfoBar(contact)"
    menuActions="ContactFileMenuActions(contact)"
    parent="ContactForward(contact)"
    title="displaykey.Web.ContactFile.LocationGroup.Title(contact)">
    <LocationEntryPoint
      signature="ContactFile(contact : Contact)"/>
    <Variable
      name="contact"
      type="Contact"/>
    <LocationRef
      label="displaykey.Web.ContactFile.Details"
      location="ContactFile_Details(contact)"
      shortcut="E"/>
    <LocationRef
      label="displaykey.Web.ContactFile.AccountHolder"
      location="ContactFile_AccountHolder(contact)"
      shortcut="H"/>
    <LocationRef
      label="displaykey.Web.ContactFile.Accounts"
      location="ContactFile_Accounts(contact)"
      shortcut="A"/>
    <LocationRef
      label="displaykey.Web.ContactFile.Policies"
      location="ContactFile_Policies(contact)"
      shortcut="P"/>
    <LocationRef
      label="displaykey.Web.ContactFile.WorkOrders"
      location="ContactFile_WorkOrders(contact)"
      shortcut="W"/>
    <LocationRef
      label="displaykey.Web.ContactFile.Claims"
      location="ContactFile_Claims(contact)"
      shortcut="C"/>
    <LocationRef
      label="displaykey.Web.ContactFile.Billing"
      location="ContactFile_Billing(contact)"
      shortcut="B"/>
  </LocationGroup>
</PCF>