<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Forward
    id="ContactForward">
    <LocationEntryPoint
      signature="ContactForward()"/>
    <LocationEntryPoint
      signature="ContactForward(contact : Contact)"/>
    <Variable
      initialValue="gw.api.web.contact.ContactForwardUtil.getMostRecentContact()"
      name="contact"
      type="Contact"/>
    <ForwardCondition
      action="ContactSearch.go()"
      condition="contact == null"/>
    <ForwardCondition
      action="ContactFile.go(contact)"/>
  </Forward>
</PCF>