<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    id="ContactFile_WorkOrders"
    title="displaykey.Web.ContactFile.WorkOrders.Title">
    <LocationEntryPoint
      signature="ContactFile_WorkOrders(contact : Contact)"/>
    <Variable
      initialValue="new gw.pcf.contacts.ContactFileWorkOrdersUIHelper()"
      name="UIHelper"
      type="gw.pcf.contacts.ContactFileWorkOrdersUIHelper"/>
    <Variable
      name="contact"
      type="Contact"/>
    <Screen>
      <Variable
        initialValue="UIHelper.getStatusFilterInitialValue()"
        name="statusFilterChoice"
        type="gw.api.ui.DisplayedObject&lt;Boolean&gt;"/>
      <Variable
        initialValue="UIHelper.getWorkOrderInitialValue()"
        name="workOrderTypeChoice"
        type="gw.api.ui.DisplayedObject&lt;typekey.Job&gt;"/>
      <Variable
        initialValue="UIHelper.getProductFilterInitialValue(contact)"
        name="productFilterChoice"
        type="gw.api.ui.DisplayedObject&lt;gw.api.productmodel.Product&gt;"/>
      <PanelRef>
        <Toolbar>
          <ToolbarRangeInput
            id="WorkOrdersCompletenessFilter"
            label="displaykey.Web.ContactFile.WorkOrders.Filter.Status"
            sortValueRange="false"
            value="statusFilterChoice"
            valueRange="gw.job.JobFilters.StatusFilterSet">
            <PostOnChange
              onChange="UIHelper.setStatusFilterValue( statusFilterChoice.display )"/>
          </ToolbarRangeInput>
          <ToolbarDivider/>
          <ToolbarRangeInput
            id="WorkOrderTypeFilter"
            label="displaykey.Web.ContactFile.WorkOrders.Filter.JobType"
            sortValueRange="false"
            value="workOrderTypeChoice"
            valueRange="gw.job.JobFilters.JobTypeFilterSet">
            <PostOnChange
              onChange="UIHelper.setWorkOrderFilterValue( workOrderTypeChoice.display )"/>
          </ToolbarRangeInput>
          <ToolbarDivider/>
          <ToolbarRangeInput
            id="ProductFilter"
            label="displaykey.Web.ContactFile.WorkOrders.Filter.Product"
            sortValueRange="false"
            value="productFilterChoice"
            valueRange="gw.job.JobFilters.createProductFilterOptions(contact)">
            <PostOnChange
              onChange="UIHelper.setProductFilterValue( productFilterChoice.display )"/>
          </ToolbarRangeInput>
        </Toolbar>
        <ListViewPanel
          id="AssociatedWorkOrdersLV">
          <RowIterator
            editable="false"
            elementName="item"
            value="contact.AssociationFinder.findWorkOrders(statusFilterChoice.value, workOrderTypeChoice.value, productFilterChoice.value, User.util.CurrentUser)">
            <Row
              useArchivedStyle="item.LatestPeriod.PolicyTerm.Archived">
              <Cell
                id="CreateDate"
                label="displaykey.Web.Contact.Associations.CreateDate"
                sortOrder="1"
                value="item.CreateTime"/>
              <Cell
                action="PolicyFileForward.go(item.LatestPeriod.PolicyNumber)"
                available="not item?.createsNewPolicy()"
                enableSort="false"
                id="PolicyNumber"
                label="displaykey.Web.Contact.Associations.PolicyNumber"
                value="item.LatestPeriod.PolicyNumberDisplayString"/>
              <Cell
                enableSort="false"
                id="PolicyType"
                label="displaykey.Web.Contact.Associations.PolicyType"
                value="item.LatestPeriod.Policy.Product"/>
              <Cell
                action="JobNumberForward.go(item.JobNumber)"
                id="WorkOrderNumber"
                label="displaykey.Web.Contact.Associations.WorkOrderNumber"
                value="item.JobNumber"/>
              <Cell
                id="WorkOrderType"
                label="displaykey.Web.Contact.Associations.WorkOrderType"
                value="item.DisplayType"/>
              <Cell
                enableSort="false"
                id="Status"
                label="displaykey.Web.Contact.Associations.WorkOrderStatus"
                value="item.LatestPeriod.Status"/>
              <Cell
                id="DateCompleted"
                label="displaykey.Web.ContactFile.WorkOrders.CompletionDate"
                sortOrder="1"
                value="item.CloseDate"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
      <DetailViewPanel
        visible="gw.api.system.PLConfigParameters.ArchiveEnabled.Value">
        <InputFooterSection>
          <Label
            label="displaykey.Web.ContactFile.WorkOrders.Archive.Footer"/>
        </InputFooterSection>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>