<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="ContactFile_WorkOrdersLV">
    <Require
      name="inProgressOnly"
      type="boolean"/>
    <Require
      name="results"
      type="Job[]"/>
    <RowIterator
      canPick="false"
      editable="false"
      elementName="workorder"
      value="results">
      <Row
        useArchivedStyle="workorder.LatestPeriod.PolicyTerm.Archived">
        <Cell
          id="CreateDate"
          label="displaykey.Web.Contact.Associations.CreateDate"
          sortOrder="1"
          value="workorder.CreateTime"/>
        <Cell
          action="PolicyFileForward.go(workorder.LatestPeriod.PolicyNumber)"
          available="not workorder?.createsNewPolicy()"
          enableSort="false"
          id="PolicyNumber"
          label="displaykey.Web.Contact.Associations.PolicyNumber"
          value="workorder.LatestPeriod.PolicyNumberDisplayString"/>
        <Cell
          enableSort="false"
          id="PolicyType"
          label="displaykey.Web.Contact.Associations.PolicyType"
          value="workorder.LatestPeriod.Policy.Product"/>
        <Cell
          action="JobNumberForward.go(workorder.JobNumber)"
          id="WorkOrderNumber"
          label="displaykey.Web.Contact.Associations.WorkOrderNumber"
          value="workorder.JobNumber"/>
        <Cell
          enableSort="false"
          id="WorkOrderType"
          label="displaykey.Web.Contact.Associations.WorkOrderType"
          value="workorder.DisplayType"/>
        <Cell
          enableSort="false"
          id="Status"
          label="displaykey.Web.Contact.Associations.WorkOrderStatus"
          value="workorder.LatestPeriod.Status"/>
        <Cell
          id="DateCompleted"
          label="displaykey.Web.ContactFile.WorkOrders.CompletionDate"
          sortOrder="1"
          value="workorder.CloseDate"
          visible="!inProgressOnly"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>