<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canEdit="true"
    id="ContactFile_Details"
    title="displaykey.Web.ContactFile.Details.Title">
    <LocationEntryPoint
      signature="ContactFile_Details(contact : Contact)"/>
    <Variable
      name="contact"
      type="Contact"/>
    <Screen
      id="ContactFile_DetailsInternalScreen">
      <PanelRef>
        <Toolbar>
          <EditButtons
            editLabel="displaykey.Web.ContactFile.Details.EditContact"/>
        </Toolbar>
        <CardViewPanel
          id="InternalDetailsCardPanelCV">
          <Card
            id="AccountContactDetailsCard"
            title="displaykey.Web.AccountContacts.AccountDetail">
            <PanelRow>
              <PanelColumn>
                <PanelRef
                  def="AccountContactDV(contact,null)"/>
              </PanelColumn>
            </PanelRow>
          </Card>
          <Card
            id="AddressesCard"
            title="displaykey.Web.Contact.Addresses.Title">
            <PanelRef
              def="AddressesPanelSet(contact,false,null,null)"/>
          </Card>
        </CardViewPanel>
      </PanelRef>
    </Screen>
  </Page>
</PCF>