<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <MenuActions
    flatten="true"
    id="ExternalContactFileMenuActions">
    <Require
      name="contactSearchResult"
      type="gw.plugin.contact.ContactResult"/>
    <MenuItem
      id="ContactFileMenuActions_Create"
      label="displaykey.Web.ContactFile.Create">
      <MenuItem
        action="CreateAccountForContact.go(contactSearchResult.convertToContactInNewBundleAndCommit(), false)"
        id="ContactFileMenuActions_NewAccount"
        label="displaykey.Web.CreateNewAccountFromContact"/>
    </MenuItem>
  </MenuActions>
</PCF>