<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="LoadFactorDV">
    <Require
      name="group"
      type="Group"/>
    <InputColumn>
      <Input
        editable="true"
        id="GroupLoadFactor"
        label="displaykey.Web.LoadAndVacation.LoadFactorDV.GroupLoadFactor"
        required="true"
        validationExpression="!(group.LoadFactor &lt; 0 || group.LoadFactor &gt; 100) ? null : displaykey.Web.LoadAndVacation.LoadFactorDV.GroupLoadFactor.OutOfRange"
        value="group.LoadFactor"/>
      <ListViewInput
        def="EditableLoadFactorsLV(group.MembersNoSystemUsers)"
        editable="true"
        label="displaykey.Web.LoadAndVacation.LoadFactorDV.GroupUserLoadFactor">
        <Toolbar/>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>