<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    canVisit="perm.Group.viewloadfactors"
    id="LoadFactorsPopup"
    parent="Desktop()"
    title="displaykey.Web.LoadAndVacation">
    <Variable
      initialValue="Group.finder.findLoadFactorGroupsByUser(User.util.CurrentUser)"
      name="loadFactorGroupList"
      type="GroupQuery"/>
    <Screen
      editable="true"
      id="LoadFactorsScreen">
      <Toolbar/>
      <ListDetailPanel
        lockWhileEditing="true"
        selectionName="selectedGroup"
        selectionType="Group">
        <ListViewPanel
          editable="true"
          id="GroupSelectionLV">
          <RowIterator
            editable="false"
            elementName="group"
            value="loadFactorGroupList">
            <Row>
              <Cell
                id="GroupName"
                label="displaykey.Web.LoadAndVacation.GroupName"
                value="group.Name"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
        <CardViewPanel>
          <Card
            id="GroupDetailsCard"
            title="displaykey.Web.LoadAndVacation.GroupDetails.Title(selectedGroup.Name)">
            <PanelRef
              def="LoadFactorDV(selectedGroup)"
              editable="perm.Group.manageloadfactors(selectedGroup)">
              <Toolbar
                visible="perm.Group.manageloadfactors(selectedGroup)">
                <EditButtons/>
              </Toolbar>
            </PanelRef>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </Screen>
  </Popup>
</PCF>