<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="AccountAccount">
 <index
    desc="Enforce uniqueness so that two accounts can be related to each other in the same way only once."
    name="accountaccountu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="SourceAccount"/>
    <indexcol
      keyposition="2"
      name="RelationshipType"/>
    <indexcol
      keyposition="3"
      name="TargetAccount"/>
    <indexcol
      keyposition="4"
      name="Retired"/>
  </index>
</extension>