<?xml version="1.0"?>
<delegate xmlns="http://guidewire.com/datamodel" name="AffinityGroupKanjiIndexDelegate">
  <fulldescription>
    KanjiIndexDefinition: Implement this delegate if searches for Japanese Kanji fields are required
  </fulldescription>
  <index desc="Affinity group names must be unique within an organization.  This index includes the Kanji field." name="affinitygrp1K" unique="true">
    <indexcol keyposition="1" name="Name"/>
    <indexcol keyposition="2" name="NameKanji"/>
    <indexcol keyposition="3" name="OrganizationID"/>
    <indexcol keyposition="4" name="StartDate"/>
  </index>
</delegate>