<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="PendingAddressUpdate">
  <column desc="Address Line 1 Kanji." name="AddressLine1Kanji" nullok="true" type="addressline"/>
  <column default="false" desc="True if Address Line 1 Kanji should be overwritten with null." name="AddressLine1KanjiIsNull" nullok="true" type="bit"/>
  <column desc="Address Line 2 Kanji." name="AddressLine2Kanji" nullok="true" type="addressline"/>
  <column default="false" desc="True if Address Line 2 Kanji should be overwritten with null." name="AddressLine2KanjiIsNull" nullok="true" type="bit"/>
  <column desc="City Kanji" name="CityKanji" nullok="true" type="varchar">
    <columnParam name="size" value="60"/>
  </column>
  <column default="false" desc="True if City Kanji should be overwritten with null." name="CityKanjiIsNull" nullok="true" type="bit"/>
  <column desc="CEDEX: Special business mail delivery flag (France)" name="CEDEX" nullok="true" type="bit"/>
  <column default="false" desc="True if CEDEX should be overwritten with null." name="CEDEXIsNull" nullok="true" type="bit"/>
  <column desc="CEDEX: Special business mail delivery bureau (France)" name="CEDEXBureau" nullok="true" type="varchar">
    <columnParam name="size" value="2"/>
  </column>
  <column default="false" desc="True if CEDEX Bureau should be overwritten with null." name="CEDEXBureauIsNull" nullok="true" type="bit"/>
</extension>