<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="PersonalVehicleCov">
  <index desc="Performance index to address problems with consistency checks on coverage." name="PVCovPerf1" unique="true" expectedtobecovering="true">
    <indexcol keyposition="1" name="PersonalVehicle"/>
    <indexcol keyposition="2" name="BranchID"/>
    <indexcol keyposition="3" name="EffectiveDate"/>
    <indexcol keyposition="4" name="ExpirationDate"/>
    <indexcol keyposition="5" name="PatternCode"/>
    <indexcol keyposition="6" name="ID"/>
  </index>
</extension>