<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="Person">
  <!--<implementsEntity name="PersonKanjiIndexDelegate"/>-->
  <index desc="Index for search by person last name and first name with denormalized City, State and PostalCode" name="NameAddrDenorm1" unique="true">
    <indexcol keyposition="1" name="LastNameDenorm"/>
    <indexcol keyposition="2" name="FirstNameDenorm"/>
    <indexcol keyposition="3" name="CityDenorm"/>
    <indexcol keyposition="4" name="State"/>
    <indexcol keyposition="5" name="PostalCodeDenorm"/>
    <indexcol keyposition="6" name="Country"/>
    <indexcol keyposition="7" name="AccountHolderCount"/>
    <indexcol keyposition="8" name="Subtype"/>
    <indexcol keyposition="9" name="Retired"/>
    <indexcol keyposition="10" name="ID"/>
  </index>
</extension>
