<?xml version="1.0"?>
<delegate xmlns="http://guidewire.com/datamodel" name="PersonKanjiIndexDelegate">
  <fulldescription>
    KanjiIndexDefinition: Implement this delegate if searches for Japanese Kanji fields are required
  </fulldescription>
  <index desc="Index for search by person last name (kanji) and first name (kanji) with denormalized City (kanji), State and PostalCode" name="NameAddrDenorm1K" unique="true">
    <indexcol keyposition="1" name="LastNameKanji"/>
    <indexcol keyposition="2" name="FirstNameKanji"/>
    <indexcol keyposition="3" name="CityKanjiDenorm"/>
    <indexcol keyposition="4" name="State"/>
    <indexcol keyposition="5" name="PostalCodeDenorm"/>
    <indexcol keyposition="6" name="Country"/>
    <indexcol keyposition="7" name="AccountHolderCount"/>
    <indexcol keyposition="8" name="Subtype"/>
    <indexcol keyposition="9" name="Retired"/>
    <indexcol keyposition="10" name="ID"/>
  </index>
</delegate>