<?xml version="1.0"?>
<delegate xmlns="http://guidewire.com/datamodel" name="PolicyContactRoleKanjiIndexDelegate">
  <fulldescription>
    KanjiIndexDefinition: Implement this delegate if searches for Japanese Kanji fields are required
  </fulldescription>
  <index desc="Index for search by company name (kanji)." name="companysearchK" unique="false">
    <indexcol keyposition="1" name="CompanyNameKanjiInternal"/>
    <indexcol keyposition="2" name="Subtype"/>
    <indexcol keyposition="3" name="BranchID"/>
  </index>
  <index desc="Index for search by last name (kanji) and first name (kanji)." name="lastfirstsearchK" unique="false">
    <indexcol keyposition="1" name="LastNameKanjiInternal"/>
    <indexcol keyposition="2" name="FirstNameKanjiInternal"/>
    <indexcol keyposition="3" name="Subtype"/>
    <indexcol keyposition="4" name="ContactDenorm"/>
    <indexcol keyposition="5" name="BranchID"/>
  </index>
</delegate>