<?xml version="1.0" encoding="UTF-8"?><extension xmlns="http://guidewire.com/datamodel" entityName="PolicySearchCriteria">
  <!-- Criteria from PolicyPeriod.AssignedRisk -->
  <column desc="Flag for policy/risk assigned by state requirement" name="AssignedRisk" nullok="true" type="bit"/>
  <!-- Criteria from PolicyPeriod.UWCompany -->
  <foreignkey desc="Underwriting company that insures this policy" exportasid="true" fkentity="UWCompany" name="UWCompany" nullok="true"/>
  <!-- Criteria from Submission.RejectReason -->
  <typekey desc="The reason that this job was declined" name="RejectReason" nullok="true" typelist="ReasonCode"/>
  <!-- Criteria from Renewal.NonRenewalCode -->
  <column desc="Primary Insured city in Kanji for which to search" name="PrimaryInsuredCityKanji" nullok="true" type="mediumtext"/>
  <typekey desc="NonRenewal reason codes" name="NonRenewalCode" nullok="true" typelist="NonRenewalCode"/>
</extension>
