<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="PolicyContactRole">
  <!--<implementsEntity name="PolicyContactRoleKanjiIndexDelegate"/>-->
  <column
      name="CompanyNameKanjiInternal"
      type="companyname"
      nullok="true"
      desc="Internal field for sharing and revisioning the role's company name in Kanji.  Used only for Japanese names and will be null otherwise."
      supportsLinguisticSearch="true"
      getterScriptability="doesNotExist"
      setterScriptability="doesNotExist">
      <columnParam
        name="logicalSize"
        value="60"/>
  </column>
     <column
      name="FirstNameKanjiInternal"
      type="firstname"
      nullok="true"
      desc="Internal field for sharing and revisioning the role's first name in Kanji.  Used only for Japanese names and will be null otherwise."
      supportsLinguisticSearch="true"
      getterScriptability="doesNotExist"
      setterScriptability="doesNotExist"/>
  <column
      name="LastNameKanjiInternal"
      type="lastname"
      nullok="true"
      desc="Internal field for sharing and revisioning the role's last name in Kanji.  Used only for Japanese names and will be null otherwise."
      supportsLinguisticSearch="true"
      getterScriptability="doesNotExist"
      setterScriptability="doesNotExist"/>
  <column
    name="ParticleInternal"
    type="shorttext"
    nullok="true"
    desc="Particle for (French) name" />
</extension>
