<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="PolicyAddress">
  <column name="AddressLine1KanjiInternal" type="addressline" nullok="true" desc="Address Line 1 Kanji.  Used only for Japanese addresses and will be null otherwise." getterScriptability="doesNotExist" setterScriptability="doesNotExist"/>
  <column name="AddressLine2KanjiInternal" type="addressline" nullok="true" desc="Address Line 2 Kanji.  Used only for Japanese addresses and will be null otherwise." getterScriptability="doesNotExist" setterScriptability="doesNotExist"/>
  <column name="CityKanjiInternal" type="varchar" nullok="true" desc="City Kanji.  Used only for Japanese addresses and will be null otherwise." getterScriptability="doesNotExist" setterScriptability="doesNotExist" supportsLinguisticSearch="true">
    <columnParam name="size" value="60"/>
  </column>
  <column name="CEDEXInternal" type="bit" nullok="true" desc="CEDEX: Special business mail delivery flag (France)"/>
  <column name="CEDEXBureauInternal" type="varchar" nullok="true" desc="CEDEX: Special business mail delivery bureau (France)">
        <columnParam name="size" value="2"/>
  </column>
</extension>
