<?xml version="1.0" encoding="UTF-8"?><extension xmlns="http://guidewire.com/datamodel" entityName="UWCompany">
  <column desc="In the US, the regulatory ID is the NAIC code: 4-digit group code followed by 5-digit code assigned by the National Association of Insurance Commisioners (NAIC).  Other countries may have similar identifying codes issued by their regulatory bodies." name="NAICCode" nullok="true" type="varchar">
    <columnParam name="size" value="10"/>
    <columnParam name="validator" value="NAICCode"/>
  </column>
  <typekey desc="For US underwriters, the state in which the company has its permanent legal residence." name="State" nullok="true" typelist="Jurisdiction"/>
  <index desc="Index to support lookup of UWCompany by NAIC code." name="uwcompanyu1" unique="false">
    <indexcol keyposition="1" name="NAICCode"/>
    <indexcol keyposition="2" name="retired"/>
  </index>
</extension>