<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="PAVehiclesPanelSet">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="line"
      type="PersonalAutoLine"/>
    <Require
      name="openForEdit"
      type="Boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <PanelRef>
      <TitleBar
        id="VehicleDetailTitle"
        title="displaykey.Web.PolicyLine.VehicleDetail"/>
      <Toolbar>
        <IteratorButtons
          addLabel="displaykey.Web.LineWizardMenu.Vehicles.CreateVehicle"
          iterator="VehiclesLV"
          removeLabel="displaykey.Web.LineWizardMenu.Vehicles.RemoveVehicle"/>
        <ToolbarDivider/>
      </Toolbar>
      <ListDetailPanel
        id="VehiclesListDetailPanel"
        selectionName="selectedVehicle"
        selectionType="PersonalVehicle">
        <ListViewPanel
          editable="false"
          id="VehiclesLV">
          <RowIterator
            checkBoxVisible="openForEdit"
            editable="openForEdit"
            elementName="vehicle"
            hasCheckBoxes="true"
            toCreateAndAdd="line.createAndAddVehicle()"
            toRemove="line.removeVehicle(vehicle)"
            type="PersonalVehicle"
            value="line.Vehicles">
            <ToolbarFlag
              name="vehicle"/>
            <Row>
              <Cell
                align="left"
                id="VehicleNumber"
                label="displaykey.Web.PolicyLine.Vehicle.VehicleNumber"
                sortBy="vehicle.VehicleNumber"
                sortOrder="1"
                value="vehicle.VehicleNumber"
                width="100"/>
              <Cell
                align="left"
                id="Type"
                label="displaykey.Web.PolicyLine.Vehicle.Type"
                value="vehicle.VehicleType"
                width="200"/>
              <Cell
                align="left"
                id="Year"
                label="displaykey.Web.PolicyLine.Vehicle.Year"
                value="vehicle.Year"
                width="80"/>
              <Cell
                align="left"
                id="Make"
                label="displaykey.Web.PolicyLine.Vehicle.Make"
                value="vehicle.Make"
                width="90"/>
              <Cell
                align="left"
                id="Model"
                label="displaykey.Web.PolicyLine.Vehicle.Model"
                value="vehicle.Model"
                width="100"/>
              <Cell
                align="left"
                id="BodyType"
                label="displaykey.Web.PolicyLine.Vehicle.BodyType"
                value="vehicle.BodyType"
                width="110"/>
              <Cell
                align="left"
                id="Vin"
                label="displaykey.Web.PolicyLine.Vehicle.Vin"
                value="vehicle.Vin"
                width="120"/>
              <Cell
                align="center"
                id="VehicleCoverageCurrency"
                label="displaykey.Web.Policy.CoverableCurrency"
                value="vehicle.PreferredCoverageCurrency"
                visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"
                width="100"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
        <PanelRef
          available="selectedVehicle != null"
          def="PreferredCoverageCurrencyPanelSet(selectedVehicle, openForEdit, jobWizardHelper)"
          id="PreferredCoverageCurrencySelectorRef"
          visible="selectedVehicle != null"/>
        <CardViewPanel
          id="VehiclesDetailsCV">
          <Card
            id="VehicleDetailCard"
            title="displaykey.Web.PolicyLine.VehicleDetail">
            <PanelRow>
              <PanelColumn>
                <PanelRef
                  def="PersonalAuto_VehicleDV(selectedVehicle, policyPeriod, line, openForEdit, jobWizardHelper)"/>
              </PanelColumn>
            </PanelRow>
            <PanelRow>
              <PanelColumn>
                <PanelRef
                  def="PersonalAuto_AssignDriversDV(selectedVehicle, policyPeriod, line, openForEdit)"/>
              </PanelColumn>
              <PanelColumn
                editable="true">
                <PanelRef
                  def="PAVehicleModifiersDV(selectedVehicle, policyPeriod)"
                  editable="true"/>
              </PanelColumn>
            </PanelRow>
          </Card>
          <Card
            id="AdditionalInterestCard"
            title="displaykey.Web.PolicyLine.AdditionalInterest">
            <PanelRef
              def="AdditionalInterestDetailsDV(selectedVehicle, openForEdit)"
              visible="selectedVehicle != null"/>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </PanelRef>
  </PanelSet>
</PCF>