<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="CopyBuildingCoverage_CopyToLV">
    <Require
      name="locations"
      type="CPLocation[]"/>
    <ExposeIterator
      name="BuildingIterator"
      valueType="CPBuilding"
      widget="BuildingIterator"/>
    <Require
      name="copyToBuildings"
      type="CPBuilding[]"/>
    <RowIterator
      editable="false"
      elementName="building"
      hasCheckBoxes="true"
      id="BuildingIterator"
      value="copyToBuildings">
      <ToolbarFilter
        cacheOptions="false"
        id="BuildingFilter"
        label="displaykey.Web.CopyPolicyData.CommercialProperty.Buildings.DisplayLocations"
        name="cPBuildingFilter">
        <ToolbarFilterOption
          filter="new gw.api.filters.StandardBeanFilter(displaykey.Web.CopyPolicyData.CommercialProperty.Buildings.AllLocations, \ b -&gt; true)"/>
        <ToolbarFilterOptionGroup
          filters="(new gw.lob.cp.CPBuildingFilterSet(copyToBuildings)).createBuildingFilters()"/>
      </ToolbarFilter>
      <Row>
        <Cell
          hasCheckBox="true"
          id="BuildingDescription"
          label="displaykey.Web.Policy.LocationContainer.Location.Building.Description"
          sortBy="building.DisplayName"
          value="building"/>
        <Cell
          id="BuildingLocation"
          label="displaykey.Web.Policy.LocationContainer.Location"
          sortBy="building.CPLocation.Location.LocationNum"
          value="building.CPLocation"/>
        <Cell
          align="right"
          id="BldgLimit"
          label="displaykey.Web.Policy.CP.Location.Building.BuildingLimit"
          sortBy="building.CPBldgCov.CPBldgCovLimitTerm.Value"
          value="building.CPBldgCov.CPBldgCovLimitTerm.DisplayValue"/>
        <Cell
          align="right"
          id="BusPersPropLimit"
          label="displaykey.Web.Policy.CP.Location.Building.BuildingBPPLimit"
          sortBy="building.CPBPPCov.CPBPPCovLimitTerm.Value"
          value="building.CPBPPCov.CPBPPCovLimitTerm.DisplayValue"/>
        <Cell
          align="right"
          id="BusIncome"
          label="displaykey.Web.Policy.CP.Location.Building.BusinessIncomeLimit"
          sortBy="building.BusIncomeLimitSum"
          value="building.BusIncomeLimitSumDisplay"/>
        <Cell
          align="right"
          id="ExtraExpense"
          label="displaykey.Web.Policy.CP.Location.Building.ExtraExpenseLimit"
          sortBy="building.CPBldgExtraExpenseCov.CPBldgExtraExpenseCovLimitTerm.Value"
          value="building.CPBldgExtraExpenseCov.CPBldgExtraExpenseCovLimitTerm.DisplayValue"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>