<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    editable="openForEdit"
    id="CPBlanketPanelSet">
    <Require
      name="cpLine"
      type="CommercialPropertyLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <PanelRef>
      <Toolbar
        visible="openForEdit">
        <AddButton
          hideIfReadOnly="true"
          id="AddBlanket"
          iterator="CPBlanketLV"
          label="displaykey.Web.Policy.CP.Blanket.AddBlanket"
          pickLocation="CPBlanketPopup.push(cpLine, null, openForEdit, jobWizardHelper)"
          visible="openForEdit"/>
        <IteratorButtons
          addLabel="displaykey.Web.Policy.CP.Blanket.AddBlanket"
          addVisible="false"
          id="AddRemoveBlanket"
          iterator="CPBlanketLV"/>
      </Toolbar>
      <ListDetailPanel
        id="CPBlanket"
        selectionName="selectedBlanket"
        selectionType="CPBlanket">
        <ListViewPanel
          id="CPBlanketLV">
          <RowIterator
            checkBoxVisible="openForEdit"
            editable="false"
            elementName="blanket"
            hasCheckBoxes="true"
            pageSize="10"
            toRemove="cpLine.removeCPBlanket(blanket)"
            type="CPBlanket"
            value="cpLine.CPBlankets">
            <IteratorSort
              sortBy="blanket.CPBlanketNum"
              sortOrder="1"/>
            <Row>
              <Cell
                action="CPBlanketPopup.push(cpLine, blanket, openForEdit, jobWizardHelper)"
                align="center"
                id="Number"
                label="displaykey.Web.Policy.CP.Blanket.Number"
                value="blanket.CPBlanketNum"/>
              <TypeKeyCell
                action="CPBlanketPopup.push(cpLine, blanket, openForEdit, jobWizardHelper)"
                align="center"
                id="GroupType"
                label="displaykey.Web.Policy.CP.Blanket.GroupType"
                value="blanket.BlanketGroupType"/>
              <Cell
                action="CPBlanketPopup.push(cpLine, blanket, openForEdit, jobWizardHelper)"
                actionAvailable="blanket.CPBlanketDescription != null"
                align="center"
                id="Description"
                label="displaykey.Web.Policy.CP.Blanket.Description"
                value="blanket.CPBlanketDescription"/>
              <Cell
                align="center"
                id="Limit"
                label="displaykey.Web.Policy.CP.Blanket.Limit"
                value="blanket.CPBlanketCov.CPBlanketLimitTerm.Value"/>
              <Cell
                align="left"
                id="Deductible"
                label="displaykey.Web.Policy.CP.Blanket.Deductible"
                value="blanket.CPBlanketCov.CPBlanketDeductibleTerm.Value"/>
              <Cell
                align="center"
                id="Coinsurance"
                label="displaykey.Web.Policy.CP.Blanket.Coinsurance"
                value="blanket.CPBlanketCov.CPBlanketCoinsuranceTerm.Value"/>
              <Cell
                align="left"
                id="PreferredCoverageCurrency"
                label="displaykey.Web.Policy.CoverableCurrency"
                value="blanket.PreferredCoverageCurrency"
                visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
        <PanelRef
          available="selectedBlanket != null"
          def="PreferredCoverageCurrencyPanelSet(selectedBlanket, false, jobWizardHelper)"
          id="PreferredCoverageCurrencySelectorRef"
          visible="selectedBlanket != null"/>
        <CardViewPanel>
          <Card
            id="BlanketDetails"
            title="displaykey.Web.Policy.CP.Blanket.Details">
            <DetailViewPanel>
              <InputColumn>
                <Input
                  id="BlanketNum"
                  label="displaykey.Web.Policy.CP.Blanket.Number"
                  value="selectedBlanket.CPBlanketNum"/>
                <TypeKeyInput
                  id="BlanketType"
                  label="displaykey.Web.Policy.CP.Blanket.BlanketType"
                  value="selectedBlanket.BlanketType"/>
                <TypeKeyInput
                  id="BlanketGroupType"
                  label="displaykey.Web.Policy.CP.Blanket.GroupType"
                  value="selectedBlanket.BlanketGroupType"/>
                <Input
                  id="Description"
                  label="displaykey.Web.Policy.CP.Blanket.Description"
                  value="selectedBlanket.CPBlanketDescription"/>
                <Input
                  id="BlanketLocation"
                  label="displaykey.Web.Policy.CP.Blanket.Location"
                  value="selectedBlanket.CPLocation"/>
                <TextInput
                  id="CPBlanketCovLimit"
                  inputConversion="gw.pcf.coverage.CovTermDirectInputSetHelper.convertFromString(VALUE)"
                  label="selectedBlanket.CPBlanketCov.CPBlanketLimitTerm.DisplayName"
                  outputConversion="gw.pcf.coverage.CovTermDirectInputSetHelper.convertToString(VALUE)"
                  required="selectedBlanket.CPBlanketCov.CPBlanketLimitTerm.Pattern.Required"
                  validationExpression="gw.pcf.coverage.CovTermDirectInputSetHelper.validate(selectedBlanket.CPBlanketCov.CPBlanketLimitTerm)"
                  value="selectedBlanket.CPBlanketCov.CPBlanketLimitTerm.Value"
                  visible="selectedBlanket.CPBlanketCov.hasCovTerm(&quot;CPBlanketLimit&quot;)"/>
                <RangeInput
                  id="CPBlanketCovDeductible"
                  label="selectedBlanket.CPBlanketCov.CPBlanketDeductibleTerm.DisplayName"
                  required="selectedBlanket.CPBlanketCov.CPBlanketDeductibleTerm.Pattern.Required"
                  sortValueRange="false"
                  value="selectedBlanket.CPBlanketCov.CPBlanketDeductibleTerm.OptionValue"
                  valueRange="gw.web.productmodel.ChoiceCovTermUtil.getModelValueRange(selectedBlanket.CPBlanketCov.CPBlanketDeductibleTerm, false)"
                  visible="selectedBlanket.CPBlanketCov.hasCovTerm(&quot;CPBlanketDeductible&quot;)">
                  <PostOnChange/>
                </RangeInput>
                <RangeInput
                  id="CPBlanketCovCoinsurance"
                  label="selectedBlanket.CPBlanketCov.CPBlanketCoinsuranceTerm.DisplayName"
                  required="selectedBlanket.CPBlanketCov.CPBlanketCoinsuranceTerm.Pattern.Required"
                  sortValueRange="false"
                  value="selectedBlanket.CPBlanketCov.CPBlanketCoinsuranceTerm.OptionValue"
                  valueRange="gw.web.productmodel.ChoiceCovTermUtil.getModelValueRange(selectedBlanket.CPBlanketCov.CPBlanketCoinsuranceTerm, false)"
                  visible="selectedBlanket.CPBlanketCov.hasCovTerm(&quot;CPBlanketCoinsurance&quot;)">
                  <PostOnChange/>
                </RangeInput>
              </InputColumn>
            </DetailViewPanel>
            <DetailViewPanel>
              <InputColumn>
                <ListViewInput>
                  <Toolbar/>
                  <ListViewPanel
                    id="BlanketCovLV">
                    <RowIterator
                      checkBoxVisible="false"
                      editable="false"
                      elementName="matchingCov"
                      pageSize="0"
                      value="selectedBlanket.BuildingCoverages">
                      <IteratorSort
                        sortBy="matchingCov.CPBuilding.CPLocation.Location.LocationNum"
                        sortOrder="1"/>
                      <IteratorSort
                        sortBy="matchingCov.CPBuilding.Building.BuildingNum"
                        sortOrder="2"/>
                      <Row>
                        <Cell
                          align="left"
                          id="location"
                          label="displaykey.Web.Policy.CP.Blanket.Location"
                          value="matchingCov.CPBuilding.CPLocation"/>
                        <Cell
                          align="left"
                          id="Building"
                          label="displaykey.Web.Policy.CP.Blanket.Building"
                          value="matchingCov.CPBuilding"/>
                        <Cell
                          action="CPBuildingPopup.push(cpLine, matchingCov.CPBuilding, openForEdit, jobWizardHelper)"
                          align="left"
                          id="Coverage"
                          label="displaykey.Web.Policy.CP.Blanket.Coverage"
                          value="matchingCov.Pattern.DisplayName"/>
                        <Cell
                          align="left"
                          footerSumValue="selectedBlanket.getBuildingCovLimit(matchingCov)"
                          id="Limit"
                          label="displaykey.Web.Policy.CP.Blanket.Limit"
                          value="selectedBlanket.getBuildingCovLimitDisplay(matchingCov)"/>
                        <Cell
                          align="center"
                          id="Deductible"
                          label="displaykey.Web.Policy.CP.Blanket.Deductible"
                          value="selectedBlanket.getBuildingCovDeductDisplay(matchingCov)"/>
                        <Cell
                          align="left"
                          id="Coinsurance"
                          label="displaykey.Web.Policy.CP.Blanket.Coinsurance"
                          value="selectedBlanket.getBuildingCovCoinsuranceDisplay(matchingCov)"/>
                      </Row>
                    </RowIterator>
                  </ListViewPanel>
                </ListViewInput>
              </InputColumn>
            </DetailViewPanel>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </PanelRef>
  </PanelSet>
</PCF>