<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    countsAsWork="false"
    id="CPBuildingTxDetailsPopup"
    title="displaykey.Web.PolicyFile.PolicyLine.CP.TxDetails(building, building.CPLocation)">
    <LocationEntryPoint
      signature="CPBuildingTxDetailsPopup(buildingTransactions : java.util.Set&lt;CPTransaction&gt;, building : CPBuilding)"/>
    <Variable
      name="buildingTransactions"
      type="java.util.Set&lt;CPTransaction&gt;"/>
    <Variable
      name="building"
      type="CPBuilding"/>
    <Variable
      initialValue="buildingTransactions.byFixedCoverage()"
      name="buildingTxByCoverage"/>
    <Variable
      initialValue="buildingTransactions.AnyProrated"
      name="prorated"
      type="boolean"/>
    <Screen>
      <Toolbar/>
      <ListViewPanel>
        <Row
          renderAsSmartHeader="true">
          <Cell
            id="Description"
            value="displaykey.Web.PolicyLine.Coverages.Description"/>
          <Cell
            id="Amount"
            value="displaykey.Web.Quote.CumulDetail.Default.Amount"
            visible="prorated"/>
          <Cell
            id="EffDate"
            value="displaykey.Web.Quote.CumulDetail.Default.EffDate"
            visible="prorated"/>
          <Cell
            id="ExpDate"
            value="displaykey.Web.Quote.CumulDetail.Default.ExpDate"
            visible="prorated"/>
          <Cell
            id="Proration"
            value="displaykey.Web.Quote.CumulDetail.Default.Proration"
            visible="prorated"/>
          <Cell
            id="Premium"
            value="displaykey.Web.Quote.CumulDetail.Default.Premium"/>
        </Row>
        <RowIterator
          editable="false"
          elementName="cov"
          value="buildingTxByCoverage.Keys.toTypedArray()">
          <Variable
            initialValue="buildingTxByCoverage.get(cov).toTypedArray()"
            name="transactions"/>
          <RowIterator
            editable="false"
            elementName="transaction"
            id="txIterator"
            pageSize="0"
            value="transactions">
            <IteratorSort
              sortBy="transaction.CPCost.DisplayName"
              sortOrder="1"/>
            <IteratorSort
              sortBy="transaction.CPCost.EffDate"
              sortOrder="2"/>
            <Row>
              <Cell
                id="Description"
                value="transaction.CPCost"/>
              <Cell
                id="txAmount"
                value="transaction.CPCost.ActualTermAmountBilling"
                visible="prorated"/>
              <Cell
                id="txEffDate"
                value="transaction.EffDate"
                visible="prorated"/>
              <Cell
                id="ExpDate"
                value="transaction.ExpDate"
                visible="prorated"/>
              <Cell
                id="txProration"
                value="transaction.Proration"
                visible="prorated"/>
              <Cell
                footerSumValue="transaction.AmountBilling"
                id="Amount"
                value="transaction.AmountBilling"/>
            </Row>
          </RowIterator>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Popup>
</PCF>