<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="ExcelImportFilePopup"
    startInEditMode="true"
    title="displaykey.Web.ExcelImport.Title">
    <LocationEntryPoint
      signature="ExcelImportFilePopup(period : PolicyPeriod, jobWizardHelper : web.job.JobWizardHelper)"/>
    <Variable
      name="period"
      type="PolicyPeriod"/>
    <Variable
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Variable
      initialValue="new gw.pcf.exportimport.ExcelImportFilePopupUIHelper(period)"
      name="UIHelper"
      type="gw.pcf.exportimport.ExcelImportFilePopupUIHelper"/>
    <Variable
      initialValue="new gw.exportimport.AsynchronousExcelImporter()"
      name="asynchronousImporter"/>
    <Screen>
      <PanelRef
        id="fileUpdate">
        <Toolbar>
          <ToolbarButton
            action="UIHelper.import(asynchronousImporter)"
            available="UIHelper.ExcelFile != null or UIHelper.TestPath != null"
            confirmMessage="displaykey.Web.ExcelImport.ConfirmImportOverwrite"
            id="ImportButton"
            label="displaykey.Web.ExcelImport.Import"
            showConfirmMessage="UIHelper.showConfirmMessageForImportButton()"
            visible="!UIHelper.IsImported"/>
          <EditButtons
            cancelVisible="true"
            editVisible="false"
            updateVisible="false"/>
          <ToolbarButton
            action="UIHelper.exportLog()"
            download="true"
            id="SaveLogButton"
            label="displaykey.Web.ExcelImport.Log.SaveLog"
            visible="UIHelper.IsImported"/>
          <EditButtons
            cancelVisible="false"
            editVisible="false"
            id="ReturnButton"
            updateLabel="displaykey.Web.ExcelImport.Log.AcceptChanges"
            updateVisible="UIHelper.IsImported and not UIHelper.ValidationResult.HasFatalErrors"/>
          <ToolbarButton
            action="UIHelper.importSynchronously(jobWizardHelper)"
            id="TestImportButton"
            label="displaykey.Web.ExcelImport.Import"
            visible="UIHelper.TestPath != null"/>
        </Toolbar>
        <DetailViewPanel
          visible="!UIHelper.IsImported">
          <InputColumn
            id="inputColumn">
            <Input
              editable="true"
              id="inputFile"
              value="UIHelper.ExcelFile"/>
            <HiddenInput
              editable="true"
              id="HiddenTestInput"
              value="UIHelper.TestPath"/>
            <ProgressInput
              actionOnComplete="UIHelper.importDone(asynchronousImporter, jobWizardHelper)"
              id="ImportProgressBar"
              label="displaykey.Web.ExcelImport.InProgressMessage"
              percentage="asynchronousImporter.Status"
              status="asynchronousImporter.StatusMessage"
              visible="UIHelper.Waiting"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelRef>
      <DetailViewPanel
        editable="false"
        id="LogDV"
        visible="UIHelper.IsImported and not UIHelper.ValidationResult?.HasFatalErrors">
        <InputColumn>
          <Label
            id="Summary"
            label="displaykey.Web.ExcelImport.Log.SummaryLog.Label"/>
          <Input
            align="right"
            id="BeansRead"
            label="displaykey.Web.ExcelImport.Log.SummaryLog.ReportBeanAction(gw.exportimport.ExportLocaleUtil.lookupEntityTypeDisplayName(UIHelper.SummaryLog.Type), gw.exportimport.validation.BeanAction.Read)"
            value="UIHelper.SummaryLog.BeansRead"/>
          <Input
            align="right"
            id="BeansEdited"
            label="displaykey.Web.ExcelImport.Log.SummaryLog.ReportBeanAction(gw.exportimport.ExportLocaleUtil.lookupEntityTypeDisplayName(UIHelper.SummaryLog.Type), gw.exportimport.validation.BeanAction.Edited)"
            value="UIHelper.SummaryLog.BeansEdited"/>
          <Input
            align="right"
            id="BeansAdded"
            label="displaykey.Web.ExcelImport.Log.SummaryLog.ReportBeanAction(gw.exportimport.ExportLocaleUtil.lookupEntityTypeDisplayName(UIHelper.SummaryLog.Type), gw.exportimport.validation.BeanAction.Added)"
            value="UIHelper.SummaryLog.BeansAdded"/>
          <Input
            align="right"
            id="BeansRemoved"
            label="displaykey.Web.ExcelImport.Log.SummaryLog.ReportBeanAction(gw.exportimport.ExportLocaleUtil.lookupEntityTypeDisplayName(UIHelper.SummaryLog.Type), gw.exportimport.validation.BeanAction.Removed)"
            value="UIHelper.SummaryLog.BeansRemoved"/>
          <Input
            align="right"
            id="ErrorRowCount"
            label="displaykey.Web.ExcelImport.Log.SummaryLog.ErrorRowCountLabel"
            value="UIHelper.NumberOfRowsWithErrors"/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel
        editable="false"
        id="ErrorDV"
        visible="UIHelper.IsImported">
        <InputColumn>
          <TextAreaInput
            boldLabel="true"
            id="FatalErrors"
            label="displaykey.Web.ExcelImport.Log.Validation.FatalErrors"
            labelAbove="true"
            numCols="100"
            numRows="10"
            value="UIHelper.getFatalErrorMessagesString(&quot;&quot;)"
            visible="UIHelper.ValidationResult?.HasFatalErrors"/>
          <TextAreaInput
            boldLabel="true"
            id="Errors"
            label="displaykey.Web.ExcelImport.Log.Validation.Errors"
            labelAbove="true"
            numCols="100"
            numRows="10"
            value="UIHelper.getErrorMessagesString(&quot;&quot;)"
            visible="UIHelper.ValidationResult?.HasNonFatalErrors"/>
          <TextAreaInput
            boldLabel="true"
            id="Warnings"
            label="displaykey.Web.ExcelImport.Log.Validation.Warnings"
            labelAbove="true"
            numCols="100"
            numRows="10"
            value="UIHelper.getWarningMessagesString(&quot;&quot;)"
            visible="UIHelper.ValidationResult?.hasWarnings()"/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel
        id="ShowChangesDV"
        visible="UIHelper.IsImported">
        <InputColumn>
          <ContentInput>
            <Link
              action="UIHelper.createDiffTree()"
              id="ShowChanges"
              label="displaykey.Web.ExcelImport.ShowChanges"
              styleClass="bigButton"
              visible="UIHelper.isShowChangesButtonVisible()"/>
          </ContentInput>
          <Label
            id="NoDifferencesLabel"
            label="displaykey.Web.ExcelImport.NoDifferencesFound"
            visible="UIHelper.isNoDifferencesLabelVisible()"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="DiffTreePanelSet(displaykey.Web.ExcelImport.Previous, displaykey.Web.ExcelImport.Imported, UIHelper.ImportDiffs)"
        visible="UIHelper.isDiffTreePanelSetVisible()"/>
    </Screen>
  </Popup>
</PCF>