<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Worksheet
    canEdit="true"
    id="NewNoteWorksheet"
    startInEditMode="true"
    tabLabel="displaykey.Web.NewNote.Tab"
    title="displaykey.Web.NewNote.Title">
    <LocationEntryPoint
      signature="NewNoteWorksheet(policyPeriod : PolicyPeriod, asOfDate : DateTime)"/>
    <LocationEntryPoint
      signature="NewNoteWorksheet(policyPeriod : PolicyPeriod, asOfDate : DateTime, jobContainer : Job)"/>
    <Scope
      location="PolicyFile(policyPeriod, asOfDate)"/>
    <Scope
      location="JobForward(job)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="jobContainer"
      type="Job"/>
    <Variable
      initialValue="policyPeriod.Policy.Account"
      name="account"
      type="Account"/>
    <Variable
      initialValue="policyPeriod.Policy"
      name="policy"
      type="Policy"/>
    <Variable
      initialValue="(policyPeriod.Job != null and not policyPeriod.Job.Complete) ? policyPeriod.Job : null"
      name="job"
      type="Job"/>
    <Variable
      initialValue="(jobContainer != null) ? jobContainer.newNote() : policyPeriod.Policy.newNote()"
      name="note"
      type="Note"/>
    <Variable
      name="asOfDate"
      type="DateTime"/>
    <ScreenRef
      def="NewNoteScreen(account, policy, job, note)"/>
  </Worksheet>
</PCF>