<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressShortInputSet">
    <Require
      name="address"
      type="Address"/>
    <Variable
      initialValue="new gw.pcf.policysummary.PolicyInfoAddressOwner(new gw.api.address.AddressAutofillableDelegate(address), true)"
      name="addressOwner"
      type="gw.api.address.AddressOwner"/>
    <InputSetRef
      def="GlobalAddressInputSet(addressOwner)"
      id="globalAddressContainer"
      mode="addressOwner.SelectedMode"
      widgets="globalAddressContainer"/>
    <Input
      id="AddressType"
      label="displaykey.Web.ContactDetail.AddressDetail.AddressType"
      value="address.AddressType"/>
    <Input
      editable="true"
      id="AddressDescription"
      label="displaykey.Web.ContactDetail.AddressDetail.Description"
      value="address.Description"/>
  </InputSet>
</PCF>