<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="ImportWizard_UploadScreen">
    <Require
      name="pcImportDataInfo"
      type="gw.api.admin.PCImportDataInfo"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <Verbatim
      label="displaykey.Web.Admin.ImportWizard.UploadDV.ErrorsFoundMessage(pcImportDataInfo.ErrorString)"
      visible="pcImportDataInfo.hasErrors()"
      warning="true"/>
    <PanelRef
      def="ImportWizard_UploadDV(pcImportDataInfo)"/>
  </Screen>
</PCF>