<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    alwaysInEditMode="true"
    canEdit="true"
    countsAsWork="false"
    id="FormPatternCovTermPopup"
    returnType="gw.api.productmodel.CovTermPattern"
    startInEditMode="true"
    title="displaykey.Web.Admin.FormPatternDetail.FormPatternCovTermPopup.Title">
    <LocationEntryPoint
      signature="FormPatternCovTermPopup(formPattern : FormPattern)"/>
    <Variable
      name="formPattern"
      type="FormPattern"/>
    <Screen>
      <Toolbar>
        <EditButtons
          cancelVisible="true"
          editVisible="false"
          showUpdateConfirmMessage="false"
          updateVisible="false"/>
      </Toolbar>
      <ListViewPanel>
        <RowIterator
          checkBoxVisible="false"
          editable="true"
          elementName="covTermPattern"
          id="CovTermPatternIterator"
          pageSize="15"
          pickValue="covTermPattern"
          value="formPattern.AvailableFormPatternCovTerms">
          <Row>
            <Cell
              id="Name"
              label="displaykey.Web.Admin.FormPatternDetail.FormPatternCovTermPopup.Name"
              value="covTermPattern.Name"/>
            <Cell
              id="Description"
              label="displaykey.Web.Admin.FormPatternDetail.FormPatternCovTermPopup.Description"
              value="covTermPattern.Description"/>
            <Cell
              id="Code"
              label="displaykey.Web.Admin.FormPatternDetail.FormPatternCovTermPopup.Code"
              value="covTermPattern.Code"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Popup>
</PCF>