<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="FormPatternSearchResultsLV">
    <Require
      name="formPatterns"
      type="FormPatternQuery"/>
    <ExposeIterator
      flags="formPattern"
      valueType="entity.FormPattern"
      widget="FormPatternSearchResultsLV"/>
    <RowIterator
      checkBoxVisible="perm.System.formpatedit"
      editable="false"
      elementName="formPat"
      hasCheckBoxes="true"
      toRemove="gw.api.admin.FormPatternUtil.deleteFormPattern(formPat)"
      value="formPatterns">
      <ToolbarFlag
        name="formPattern"/>
      <Row>
        <Cell
          action="FormPatternDetail.go(formPat)"
          align="left"
          id="Code"
          label="displaykey.Web.Admin.FormPatternsLV.Code"
          value="formPat.Code"/>
        <Cell
          align="left"
          id="Number"
          label="displaykey.Web.Admin.FormPatternsLV.Number"
          value="formPat.FormNumber"/>
        <Cell
          align="left"
          id="Edition"
          label="displaykey.Web.Admin.FormPatternsLV.Edition"
          value="formPat.Edition"/>
        <Cell
          align="left"
          id="Name"
          label="displaykey.Web.Admin.FormPatternsLV.Name"
          value="formPat.Description"/>
        <Cell
          align="left"
          id="GroupCode"
          label="displaykey.Web.Admin.FormPatternsLV.GroupCode"
          value="formPat.InternalGroupCode"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>