<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="FormPatternDetail_JurisdictionsLV">
    <ExposeIterator
      flags="lookup"
      valueType="entity.FormPatternLookup"
      widget="FormPatternDetail_JurisdictionsLV"/>
    <Require
      name="formPattern"
      type="FormPattern"/>
    <Variable
      initialValue="formPattern.Lookups"
      name="lookups"
      recalculateOnRefresh="true"
      type="FormPatternLookup[]"/>
    <RowIterator
      editable="true"
      elementName="lookup"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      pageSize="0"
      toCreateAndAdd="formPattern.createAndAddLookup()"
      toRemove="formPattern.removeFromLookups(lookup)"
      value="lookups">
      <IteratorSort
        sortBy="new gw.admin.FormPatternLookupSortKey(lookup)"
        sortOrder="1"/>
      <ToolbarFlag
        name="lookup"/>
      <Row>
        <RangeRadioCell
          editable="true"
          enableSort="false"
          id="Availability"
          label="displaykey.Web.Admin.FormPatternDetail.JurisdictionsLV.Availability"
          optionLabel="VALUE == AvailabilityType.TC_AVAILABLE ? displaykey.Button.Yes : displaykey.Button.No"
          required="true"
          sortValueRange="false"
          value="lookup.Availability"
          valueRange="{AvailabilityType.TC_AVAILABLE, AvailabilityType.TC_UNAVAILABLE}"/>
        <DateCell
          editable="true"
          enableSort="false"
          id="StartEffectiveDate"
          label="displaykey.Web.Admin.FormPatternDetail.JurisdictionsLV.StartEffectiveDate"
          value="lookup.StartEffectiveDate"/>
        <DateCell
          editable="true"
          enableSort="false"
          id="EndEffectiveDate"
          label="displaykey.Web.Admin.FormPatternDetail.JurisdictionsLV.EndEffectiveDate"
          value="lookup.EndEffectiveDate"/>
        <TypeKeyCell
          editable="true"
          enableSort="false"
          id="Jurisdiction"
          label="displaykey.Web.Admin.FormPatternDetail.JurisdictionsLV.Jurisdiction"
          value="lookup.Jurisdiction"/>
        <TypeKeyCell
          editable="true"
          enableSort="false"
          id="UWCompanyCode"
          label="displaykey.Web.Admin.FormPatternDetail.JurisdictionsLV.UWCompanyCode"
          value="lookup.UWCompanyCode"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>