<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="FormPatternSearchDV">
    <Require
      name="searchCriteria"
      type="gw.forms.FormPatternSearchCriteria"/>
    <Variable
      initialValue="gw.api.system.PCDependenciesGateway.getProductModel().getAllInstances(gw.api.productmodel.Product) as gw.api.productmodel.Product[]"
      name="products"/>
    <Variable
      initialValue="new gw.pcf.ProductSearchHelper(products)"
      name="helper"/>
    <InputColumn>
      <Input
        editable="true"
        id="FormNumber"
        label="displaykey.Web.FormPatternSearch.FormNumber"
        value="searchCriteria.FormNumber"/>
      <Input
        editable="true"
        id="FormName"
        label="displaykey.Web.FormPatternSearch.FormName"
        value="searchCriteria.FormName"/>
      <RangeInput
        editable="true"
        id="Product"
        label="displaykey.Web.FormPatternSearch.Product"
        optionLabel="helper.getUniqueProductDisplayName(VALUE)"
        value="searchCriteria.Product"
        valueRange="products"/>
      <Input
        editable="true"
        id="GroupCode"
        label="displaykey.Web.FormPatternSearch.GroupCode"
        value="searchCriteria.GroupCode"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>