<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="FormPatternSearchScreen">
    <SearchPanel
      criteriaName="searchCriteria"
      resultsName="formPatterns"
      search="searchCriteria.performSearch()"
      searchCriteria="new gw.forms.FormPatternSearchCriteria()"
      searchResultsType="FormPatternQuery">
      <PanelRef
        def="FormPatternSearchDV(searchCriteria)"/>
      <PanelRef
        def="FormPatternSearchResultsLV(formPatterns)">
        <TitleBar
          appendListViewPaging="true"
          title="displaykey.Web.Search.Results"/>
        <Toolbar>
          <ToolbarButton
            action="NewFormPattern.go()"
            id="AddButton"
            label="displaykey.Button.Add"
            shortcut="A"
            visible="perm.System.formpatcreate"/>
          <CheckedValuesToolbarButton
            checkedRowAction="NewFormPattern.go(CheckedValue)"
            flags="one formPattern"
            id="DuplicateButton"
            iterator="FormPatternSearchResultsLV.FormPatternSearchResultsLV"
            label="displaykey.Button.Duplicate"
            shortcut="U"
            visible="perm.System.formpatcreate"/>
          <RemoveButton
            flags="any formPattern"
            id="DeleteButton"
            iterator="FormPatternSearchResultsLV.FormPatternSearchResultsLV"
            label="displaykey.Button.Delete"
            shortcut="L"
            visible="perm.System.formpatdelete and not isProductionMode()"/>
        </Toolbar>
      </PanelRef>
    </SearchPanel>
    <Code><![CDATA[function isProductionMode() : boolean {
  return not gw.api.system.PLDependenciesGateway.getServerMode().isDev()
}
]]></Code>
  </Screen>
</PCF>