<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    beforeCommit="formPattern.clearHiddenFieldsBeforeCommit(); gw.admin.FormPatternValidation.validateFormPattern(formPattern)"
    canEdit="perm.System.formpatedit"
    id="FormPatternDetail"
    parent="FormPatterns()"
    showUpLink="true"
    title="displaykey.Web.Admin.FormPatternDetail(formPattern.DisplayName)">
    <LocationEntryPoint
      signature="FormPatternDetail(formPattern : FormPattern)"/>
    <Variable
      name="formPattern"
      type="formPattern"/>
    <ScreenRef
      def="FormPatternDetailScreen(formPattern)"/>
  </Page>
</PCF>