<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="FormPatternDetail_JurisdictionsDV">
    <Require
      name="formPattern"
      type="FormPattern"/>
    <Variable
      initialValue="formPattern.UseInsteadRange"
      name="useInsteadRange"
      recalculateOnRefresh="true"
      type="gw.admin.FormPatternRef[]"/>
    <InputColumn>
      <Input
        editable="true"
        id="GroupCode"
        label="displaykey.Web.Admin.FormPatternDetail.JurisdictionsDV.GroupCode"
        value="formPattern.InternalGroupCode">
        <PostOnChange/>
      </Input>
      <RangeInput
        editable="true"
        id="UseInsteadOfForm"
        label="displaykey.Web.Admin.FormPatternDetail.JurisdictionsDV.UseInsteadOfForm"
        optionLabel="VALUE == null ? displaykey.Java.TextValueWidget.NoneSelected : VALUE.DisplayName"
        value="formPattern.UseInsteadOfFormRef"
        valueRange="useInsteadRange"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>