<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="FormPatterns.go()"
    afterCommit="FormPatternDetail.go(formPattern)"
    beforeCommit="formPattern.clearHiddenFieldsBeforeCommit(); gw.admin.FormPatternValidation.validateFormPattern(formPattern)"
    canEdit="perm.System.formpatcreate"
    id="NewFormPattern"
    parent="FormPatterns()"
    showUpLink="true"
    startInEditMode="true"
    title="displaykey.Web.Admin.NewFormPattern">
    <LocationEntryPoint
      signature="NewFormPattern()"/>
    <LocationEntryPoint
      signature="NewFormPattern(dupFormPattern : FormPattern)"/>
    <Variable
      initialValue="null"
      name="dupFormPattern"
      type="FormPattern"/>
    <Variable
      initialValue="formPattern.createOrDuplicateFormPattern(dupFormPattern)"
      name="formPattern"
      type="FormPattern"/>
    <ScreenRef
      def="FormPatternDetailScreen(formPattern)"/>
  </Page>
</PCF>