<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterCommit="arg.OverrideSource = true; arg.clearDependentValues()"
    afterEnter="arg.changeToOperandType(TC_CONSTANT); arg.maybeClearConstantSubtypeValue(null); "
    canEdit="true"
    id="RateRoutineConstantPopup"
    startInEditMode="true"
    title="&quot;Constant Value&quot;">
    <LocationEntryPoint
      signature="RateRoutineConstantPopup(arg : CalcStepDefinitionArgument)"/>
    <Variable
      name="arg"
      type="CalcStepDefinitionArgument"/>
    <Variable
      initialValue="gw.web.admin.forms.FormsUIHelper.wrapKeysWithQuotes(arg)"
      name="valueMap"/>
    <Screen
      editable="true">
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.commit()"
          id="RateRoutineConstantEditUpdate"
          label="displaykey.Web.ActivityDetail.Button.Update"/>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="RateRoutineConstantEditCancel"
          label="displaykey.Web.ActivityDetail.Button.Cancel"/>
      </Toolbar>
      <DetailViewPanel
        editable="true">
        <InputColumn>
          <RangeInput
            editable="true"
            id="ConstantValueRange"
            label="&quot;Value&quot;"
            optionLabel="valueMap.get(VALUE)"
            required="true"
            value="arg.ConstantValue"
            valueRange="valueMap.Keys.toTypedArray()">
            <PostOnChange/>
          </RangeInput>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>