package rules.EventMessage.EventFired_dir.BillingSystem_dir.Organization_dir

@gw.rules.RuleName("Update Producer")
internal class UpdateProducer {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.EventName == Organization.ORGANIZATIONCHANGED_EVENT
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
messageContext.createMessage("${messageContext.EventName} - ${messageContext.Root}")
/*end00rule*/

  }
}
