<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <DetailViewPanel
    editable="openForEdit"
    id="IMARItemDV">
    <Require
      name="accountsRecPart"
      type="IMAccountsRecPart"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Variable
      initialValue="accountsRecPart.getAvailableBuildings().sortBy(\ imb -&gt; imb.Building.PolicyLocation.LocationNum * 100 + imb.Building.BuildingNum)"
      name="availableBuildings"/>
    <InputColumn>
      <ListViewInput
        labelAbove="true">
        <Toolbar
          visible="openForEdit">
          <IteratorButtons
            iterator="ARreceivablesiterator"/>
        </Toolbar>
        <ListViewPanel>
          <RowIterator
            editable="true"
            elementName="theAR"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            id="ARreceivablesiterator"
            numEntriesRequired="0"
            toCreateAndAdd="accountsRecPart.createAndAddARAndCoverage()"
            toRemove="accountsRecPart.removeIMAccountsRecAndCoverage( theAR )"
            value="accountsRecPart.IMAccountsReceivables">
            <IteratorSort
              sortBy="theAR.AccountsRecNumber"
              sortOrder="1"/>
            <Row>
              <TextCell
                align="left"
                id="ARnumcell"
                label="displaykey.Web.Policy.IM.AccountsReceivable.ARNum"
                value="theAR.AccountsRecNumber"/>
              <RangeCell
                align="left"
                editable="true"
                id="buildingcell"
                label="displaykey.Web.Policy.IM.AccountsReceivable.LocationBuilding"
                optionLabel="getLocationBuildingDisplayName(VALUE)"
                required="true"
                sortValueRange="false"
                value="theAR.IMBuilding"
                valueRange="availableBuildings"/>
              <TypeKeyCell
                align="left"
                editable="true"
                id="containercell"
                label="displaykey.Web.Policy.IM.AccountsReceivable.Receptacle"
                required="true"
                value="theAR.ReceptacleType"/>
              <CheckBoxCell
                editable="true"
                enableSort="false"
                id="forwarededCell"
                label="displaykey.Web.Policy.IM.AccountsReceivable.ForwardedToHomeOffice"
                value="theAR.ForwardToHomeOffice"
                wrapLabel="true"/>
              <TypeKeyCell
                editable="true"
                enableSort="false"
                id="duplicatedCell"
                label="displaykey.Web.Policy.IM.AccountsReceivable.PercentDuplicated"
                required="true"
                value="theAR.PercentDuplicated"
                wrapLabel="true"/>
              <TextCell
                editable="true"
                format="&quot;###,###,000&quot;"
                id="ARLlimitCell"
                label="displaykey.Web.Policy.IM.AccountsReceivable.Limit"
                required="true"
                value="theAR.IMAccountReceivableCov.IMAccountsReceivableLimitTerm.Value"/>
              <RangeCell
                editable="true"
                id="ARCurrency"
                label="displaykey.Web.Policy.CoverableCurrency"
                required="true"
                value="theAR.PreferredCoverageCurrency"
                valueRange="gw.web.policy.CoverableCoverageCurrencySynchronizer.getAvailableCurrencies(theAR)"
                visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()">
                <PostOnChange
                  onChange="gw.web.policy.CoverableCoverageCurrencySynchronizer.synchronizeCurrencies(theAR, jobWizardHelper)"/>
              </RangeCell>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
    <Code><![CDATA[function getLocationBuildingDisplayName(b : IMBuilding) : String {
  return b.IMLocation.DisplayName + " / " + b.DisplayName
}]]></Code>
  </DetailViewPanel>
</PCF>