<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <DetailViewPanel
    editable="openForEdit"
    id="IMARExcludedAccountsDV">
    <Require
      name="accountsRecPart"
      type="IMAccountsRecPart"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <InputColumn>
      <ListViewInput
        labelAbove="true">
        <Toolbar
          visible="openForEdit">
          <IteratorButtons
            iterator="ExcludedAccountsiterator"/>
        </Toolbar>
        <ListViewPanel>
          <RowIterator
            editable="true"
            elementName="excludedAccount"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            id="ExcludedAccountsiterator"
            numEntriesRequired="0"
            toCreateAndAdd="var newEA = new IMExcludedAccount(accountsRecPart.InlandMarineLine.Branch);accountsRecPart.addToIMExcludedAccounts(newEA); return newEA"
            toRemove="accountsRecPart.removeFromIMExcludedAccounts(excludedAccount)"
            value="accountsRecPart.IMExcludedAccounts">
            <IteratorSort
              sortBy="excludedAccount.AccountNumber"
              sortOrder="1"/>
            <Row>
              <TextCell
                align="left"
                editable="true"
                id="AREAAccountNumber"
                label="displaykey.Web.Policy.IM.AccountsReceivable.EANumber"
                value="excludedAccount.AccountNumber"/>
              <TextCell
                align="left"
                editable="true"
                id="AREADescription"
                label="displaykey.Web.Policy.IM.AccountsReceivable.EADescription"
                value="excludedAccount.Description"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>