<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <PanelSet
    id="IMPartTxDetailsPanelSet"
    mode="IMAccountsRecPart">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.IMTransactions.where(\ trans -&gt; trans.Cost typeis IMAccountsRecPartCovCost).toList()"
      name="accountsRecPartTxs"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="policyPeriod.IMTransactions.where(\ trans -&gt; trans.Cost typeis IMAccountsRecCovCost).toSet().byFixedARItem()"
      name="arItemToTxsMap"
      recalculateOnRefresh="true"/>
    <DetailViewPanel
      id="ARPartDV"
      visible="accountsRecPartTxs.HasElements">
      <InputColumn>
        <Label
          label="displaykey.Web.Policy.IM.AccountsReceivable"/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel>
            <RowIterator
              editable="false"
              elementName="partTransaction"
              id="partCovIterator"
              value="accountsRecPartTxs.toTypedArray()">
              <Variable
                initialValue="(partTransaction.Cost as IMAccountsRecPartCovCost).IMAccountsRecPartCov"
                name="partCov"
                recalculateOnRefresh="true"/>
              <Variable
                initialValue="accountsRecPartTxs.AnyProrated"
                name="prorated"
                recalculateOnRefresh="true"/>
              <IteratorSort
                sortBy="(partTransaction.Cost as IMAccountsRecPartCovCost).IMAccountsRecPartCov.Pattern"
                sortOrder="1"/>
              <IteratorSort
                sortBy="partTransaction.AmountBilling"
                sortOrder="2"/>
              <Row>
                <Cell
                  enableSort="false"
                  footerLabel="displaykey.Web.Policy.BA.Subtotal"
                  id="PartCovDescription"
                  label="displaykey.Web.PolicyLine.Coverages.Description"
                  value="partCov.Pattern.DisplayName"
                  width="300"
                  wrap="true"/>
                <MonetaryAmountCell
                  enableSort="false"
                  formatType="currency"
                  id="PartCovTermAmount"
                  label="displaykey.Web.SubmissionWizard.Quote.WC.Amount"
                  value="partTransaction.Cost.ActualTermAmountBilling"
                  valueVisible="prorated"/>
                <Cell
                  id="PartCovEffDate"
                  label="displaykey.Web.Quote.CumulDetail.Default.PeriodStart"
                  value="partTransaction.EffDate"
                  valueVisible="prorated"/>
                <Cell
                  id="PartCovExpDate"
                  label="displaykey.Web.Quote.CumulDetail.Default.PeriodEnd"
                  value="partTransaction.ExpDate"
                  valueVisible="prorated"/>
                <Cell
                  id="PartCovTxProration"
                  label="displaykey.Web.SubmissionWizard.Quote.WC.Prorata"
                  value="gw.api.util.StringUtil.formatNumber(partTransaction.Proration, &quot;#0.0000&quot;)"
                  valueVisible="prorated"/>
                <MonetaryAmountCell
                  align="right"
                  enableSort="false"
                  footerSumValue="partTransaction.AmountBilling"
                  formatType="currency"
                  id="PartCovAmount"
                  label="displaykey.Web.Policy.BA.Premium"
                  value="partTransaction.AmountBilling"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="displaykey.Web.Policy.IM.ARScheduledItems"
          visible="arItemToTxsMap.Keys.HasElements"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelIterator
      elementName="arItem"
      value="arItemToTxsMap.Keys.toTypedArray()">
      <IteratorSort
        sortBy="arItem.AccountsRecNumber"
        sortOrder="1"/>
      <Variable
        initialValue="arItemToTxsMap.get(arItem)"
        name="txs"/>
      <DetailViewPanel
        id="ARItemDV">
        <InputColumn>
          <Label
            label="arItem.DisplayName"/>
          <ListViewInput
            boldLabel="true"
            labelAbove="true">
            <Toolbar/>
            <ListViewPanel>
              <Variable
                initialValue="arItem.IMAccountReceivableCov"
                name="theCoverage"/>
              <Variable
                initialValue="txs.AnyProrated"
                name="prorated"/>
              <RowIterator
                editable="false"
                elementName="theTx"
                value="txs.toTypedArray()">
                <IteratorSort
                  sortBy="theCoverage.Pattern.Priority"
                  sortOrder="1"/>
                <IteratorSort
                  sortBy="theTx.AmountBilling"
                  sortOrder="2"/>
                <Row>
                  <Cell
                    enableSort="false"
                    footerLabel="displaykey.Web.Policy.BA.Subtotal"
                    id="CovDescription"
                    label="displaykey.Web.Policy.IM.Description"
                    value="theCoverage.Pattern.DisplayName"
                    width="300"
                    wrap="true"/>
                  <MonetaryAmountCell
                    enableSort="false"
                    formatType="currency"
                    id="CovTermAmount"
                    label="displaykey.Web.SubmissionWizard.Quote.WC.Amount"
                    value="theTx.Cost.ActualTermAmountBilling"
                    visible="prorated"/>
                  <Cell
                    id="CovEffDate"
                    label="displaykey.Web.Quote.CumulDetail.Default.PeriodStart"
                    value="theTx.EffDate"
                    visible="prorated"/>
                  <Cell
                    id="CovExpDate"
                    label="displaykey.Web.Quote.CumulDetail.Default.PeriodEnd"
                    value="theTx.ExpDate"
                    visible="prorated"/>
                  <Cell
                    id="CovTxProration"
                    label="displaykey.Web.SubmissionWizard.Quote.WC.Prorata"
                    value="gw.api.util.StringUtil.formatNumber(theTx.Proration, &quot;#0.0000&quot;)"
                    visible="prorated"/>
                  <MonetaryAmountCell
                    align="right"
                    enableSort="false"
                    footerSumValue="theTx.AmountBilling"
                    formatType="currency"
                    id="CovAmount"
                    label="displaykey.Web.Policy.BA.Premium"
                    value="theTx.AmountBilling"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </PanelIterator>
  </PanelSet>
</PCF>