<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <Page
    id="PolicyFile_AccountsRecPart"
    parent="PolicyFile(policyPeriod, asOfDate)"
    title="displaykey.Web.Policy.IM.AccountsReceivable">
    <LocationEntryPoint
      signature="PolicyFile_AccountsRecPart(policyPeriod : PolicyPeriod, asOfDate : DateTime)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="DateTime"/>
    <Screen>
      <PanelRef
        def="IMARPanelSet( policyPeriod.IMLine.IMAccountsRecPart, false, null )"/>
    </Screen>
  </Page>
</PCF>