<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="BADriversLV">
    <ExposeIterator
      valueType="entity.CommercialDriver"
      widget="BADriversLV"/>
    <Require
      name="thisBusinessAutoLine"
      type="BusinessAutoLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <RowIterator
      editable="true"
      elementName="driver"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toRemove="thisBusinessAutoLine.removeFromDrivers(driver)"
      value="thisBusinessAutoLine.Drivers">
      <Row>
        <Cell
          action="BADriverPopup.push(driver, thisBusinessAutoLine.Branch, openForEdit, false)"
          align="left"
          id="LastName"
          label="displaykey.Web.PolicyLine.Drivers.LastName"
          sortBy="driver.LastName"
          sortOrder="1"
          value="driver.LastName"/>
        <Cell
          action="BADriverPopup.push(driver, thisBusinessAutoLine.Branch, openForEdit, false)"
          align="left"
          id="FirstName"
          label="displaykey.Web.PolicyLine.Drivers.FirstName"
          value="driver.FirstName"/>
        <Cell
          action="BADriverPopup.push(driver, thisBusinessAutoLine.Branch, openForEdit, false)"
          align="left"
          id="YearsExperience"
          label="displaykey.Web.PolicyLine.Drivers.YearsExperience"
          value="driver.YearsExperience"/>
        <Cell
          action="BADriverPopup.push(driver, thisBusinessAutoLine.Branch, openForEdit, false)"
          align="left"
          id="LicenseState"
          label="displaykey.Web.PolicyLine.Drivers.LicenseState"
          value="driver.LicenseState"/>
        <Cell
          action="BADriverPopup.push(driver, thisBusinessAutoLine.Branch, openForEdit, false)"
          align="left"
          id="HireDate"
          label="displaykey.Web.PolicyLine.Drivers.HireDate"
          value="driver.HireDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>