<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="BAVehiclesLV">
    <ExposeIterator
      valueType="entity.BusinessVehicle"
      widget="BAVehiclesLV"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="baLine"
      type="BusinessAutoLine"/>
    <Require
      name="showCheckbox"
      type="boolean"/>
    <RowIterator
      checkBoxVisible="showCheckbox"
      editable="false"
      elementName="vehicle"
      hasCheckBoxes="true"
      pickLocation="BAVehiclePopup.push(null, policyPeriod, openForEdit, true, new web.job.JobWizardHelper(CurrentLocation))"
      toRemove="baLine.removeVehicle(vehicle)"
      type="BusinessVehicle"
      value="baLine.Vehicles">
      <Row>
        <Cell
          action="BAVehiclePopup.push(vehicle, policyPeriod, openForEdit, true, new web.job.JobWizardHelper(CurrentLocation))"
          align="left"
          id="VehicleNumber"
          label="displaykey.Web.PolicyLine.Vehicle.VehicleNumber"
          sortBy="vehicle.VehicleNumber"
          sortOrder="1"
          value="vehicle.VehicleNumber"
          width="100"/>
        <Cell
          action="BAVehiclePopup.push(vehicle, policyPeriod, openForEdit, true, new web.job.JobWizardHelper(CurrentLocation))"
          align="left"
          id="Type"
          label="displaykey.Web.PolicyLine.Vehicle.Type"
          value="vehicle.VehicleType"
          width="175"
          wrap="true"/>
        <RangeCell
          id="EULocationInput"
          label="displaykey.Web.Policy.LocationContainer.Location.LocationName"
          value="vehicle.Location"
          valueRange="policyPeriod.PolicyLocations"
          width="300"
          wrap="true"/>
        <Cell
          action="BAVehiclePopup.push(vehicle, policyPeriod, openForEdit, true, new web.job.JobWizardHelper(CurrentLocation))"
          align="left"
          id="Year"
          label="displaykey.Web.PolicyLine.Vehicle.Year"
          value="vehicle.Year"
          width="100"/>
        <Cell
          action="BAVehiclePopup.push(vehicle, policyPeriod, openForEdit, true, new web.job.JobWizardHelper(CurrentLocation))"
          align="left"
          id="Make"
          label="displaykey.Web.PolicyLine.Vehicle.Make"
          value="vehicle.Make"
          wrap="true"/>
        <Cell
          action="BAVehiclePopup.push(vehicle, policyPeriod, openForEdit, true, new web.job.JobWizardHelper(CurrentLocation))"
          align="left"
          id="Model"
          label="displaykey.Web.PolicyLine.Vehicle.Model"
          value="vehicle.Model"
          wrap="true"/>
        <Cell
          action="BAVehiclePopup.push(vehicle, policyPeriod, openForEdit, true, new web.job.JobWizardHelper(CurrentLocation))"
          align="left"
          id="BodyType"
          label="displaykey.Web.PolicyLine.Vehicle.BodyType"
          value="vehicle.BodyType"
          wrap="true"/>
        <Cell
          action="BAVehiclePopup.push(vehicle, policyPeriod, openForEdit, true, new web.job.JobWizardHelper(CurrentLocation))"
          align="left"
          id="Vin"
          label="displaykey.Web.PolicyLine.Vehicle.Vin"
          value="vehicle.Vin"/>
        <Cell
          align="center"
          id="PreferredCoverageCurrency"
          label="displaykey.Web.Policy.CoverableCurrency"
          value="vehicle.PreferredCoverageCurrency"
          visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"
          wrap="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>