<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="VehicleDV">
    <Require
      name="vehicle"
      type="BusinessVehicle"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="baLine"
      type="BusinessAutoLine"/>
    <Require
      name="openForEdit"
      type="Boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="false"
      name="ratingUpdate"
      recalculateOnRefresh="true"/>
    <InputColumn>
      <InputDivider/>
      <Label
        label="displaykey.Web.PolicyLine.Vehicle.BasicVehicleInformation"/>
      <Input
        id="VehicleNumber"
        label="displaykey.Web.PolicyLine.Vehicle.VehicleNumber"
        value="vehicle.VehicleNumber"/>
      <TypeKeyInput
        editable="true"
        filter="VALUE.hasCategory(vehicle.BALine.Subtype)"
        id="Type"
        label="displaykey.Web.PolicyLine.Vehicle.Type"
        required="true"
        value="vehicle.VehicleType">
        <PostOnChange
          onChange="if (policyPeriod.OpenForEdit) { gw.web.productmodel.ProductModelSyncIssuesHandler.syncModifiers(policyPeriod.BusinessAutoLine.Vehicles, jobWizardHelper); vehicle.updateStateValueForModifiers()}"
          target="VehicleDV"/>
      </TypeKeyInput>
      <Input
        editable="true"
        id="Vin"
        label="displaykey.Web.PolicyLine.Vehicle.Vin"
        required="true"
        value="vehicle.Vin">
        <PostOnChange
          onChange="vehicle.setValuesBasedOnVin(vehicle.Vin)"
          target="DATA_ONLY"/>
      </Input>
      <Input
        editable="true"
        id="Year"
        label="displaykey.Web.PolicyLine.Vehicle.Year"
        value="vehicle.Year"/>
      <Input
        editable="true"
        id="Make"
        label="displaykey.Web.PolicyLine.Vehicle.Make"
        value="vehicle.Make"/>
      <Input
        editable="true"
        id="Model"
        label="displaykey.Web.PolicyLine.Vehicle.Model"
        value="vehicle.Model"/>
      <TypeKeyInput
        editable="true"
        id="BodyType"
        label="displaykey.Web.PolicyLine.Vehicle.BodyType"
        value="vehicle.BodyType">
        <PostOnChange
          onChange="if (policyPeriod.OpenForEdit) { gw.web.productmodel.ProductModelSyncIssuesHandler.syncModifiers(policyPeriod.BusinessAutoLine.Vehicles, jobWizardHelper); vehicle.updateStateValueForModifiers()}"
          target="VehicleDV"/>
      </TypeKeyInput>
      <Input
        editable="true"
        id="Color"
        label="displaykey.Web.PolicyLine.Vehicle.Color"
        value="vehicle.Color"/>
      <Input
        editable="true"
        id="LicensePlate"
        label="displaykey.Web.PolicyLine.Vehicle.LicensePlate"
        value="vehicle.LicensePlate"/>
      <Input
        editable="true"
        id="LicenseState"
        label="displaykey.Web.PolicyLine.Vehicle.LicenseState"
        value="vehicle.LicenseState"/>
      <BooleanRadioInput
        editable="true"
        falseLabel="displaykey.Web.PolicyLine.Vehicle.Used"
        id="VehicleCond"
        label="displaykey.Web.PolicyLine.Vehicle.VehicleCond"
        required="true"
        trueLabel="displaykey.Web.PolicyLine.Vehicle.New"
        value="vehicle.VehicleCondition">
        <PostOnChange
          target="YearPurchased"/>
      </BooleanRadioInput>
      <Input
        editable="true"
        id="YearPurchased"
        label="displaykey.Web.PolicyLine.Vehicle.YearPurchased"
        required="vehicle.VehicleCondition"
        value="vehicle.YearPurchased"
        visible="!vehicle.VehicleCondition"/>
      <MonetaryAmountInput
        currency="vehicle.PreferredCoverageCurrency"
        editable="true"
        formatType="currency"
        id="Cost"
        label="displaykey.Web.PolicyLine.Vehicle.Cost"
        required="true"
        value="vehicle.CostNew"/>
      <MonetaryAmountInput
        currency="vehicle.PreferredCoverageCurrency"
        editable="true"
        formatType="currency"
        id="StatedValue"
        label="displaykey.Web.PolicyLine.Vehicle.StatedValue"
        value="vehicle.StatedValue"/>
      <Input
        editable="true"
        id="LeaseOrRent"
        label="displaykey.Web.PolicyLine.Vehicle.LeaseOrRent"
        value="vehicle.LeaseOrRent">
        <PostOnChange
          target="LengthOfLease"/>
      </Input>
      <Input
        editable="true"
        id="LengthOfLease"
        label="displaykey.Web.PolicyLine.Vehicle.LengthOfLease"
        value="vehicle.LengthOfLease"
        visible="vehicle.LeaseOrRent == true"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.PolicyLine.Vehicle.ClassificationInfo"/>
      <PickerInput
        conversionExpression="vehicle.setVehicleClassCode(PickedValue)"
        editable="true"
        id="ClassCode"
        label="displaykey.Web.PolicyLine.Vehicle.ClassCode"
        pickLocation="VehicleClassCodeSearchPopup.push(vehicle, baLine)"
        required="true"
        validationExpression="vehicle.validateVehicleClassCode()"
        value="vehicle.VehicleClassCode"/>
      <Input
        editable="true"
        id="DestinationZone"
        label="displaykey.Web.PolicyLine.Vehicle.DestinationZone"
        value="vehicle.DestinationZone"
        visible="(vehicle.VehicleRadius==&quot;200PlusMiles&quot;)"/>
      <Input
        editable="true"
        id="OriginationZone"
        label="displaykey.Web.PolicyLine.Vehicle.OriginationZone"
        value="vehicle.OriginationZone"
        visible="(vehicle.VehicleRadius==&quot;200PlusMiles&quot;)"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <InputDivider/>
      <Label
        label="displaykey.Web.Policy.PA.VehicleRateModifiers"/>
      <InputIterator
        elementName="vehmodifier"
        id="moditerator"
        value="vehicle.BusinessVehicleModifiers">
        <IteratorSort
          sortBy="vehmodifier.Pattern.Priority"
          sortOrder="1"/>
        <!-- This input is here for testing purposes only -->
        <HiddenInput
          id="ModifierName"
          value="vehmodifier.Pattern.Name"/>
        <ModifierInput
          editable="true"
          id="vehmod"
          label="vehmodifier.Pattern.DisplayName"
          value="vehmodifier"/>
      </InputIterator>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>