package rules.Assignment.DefaultGroupPreRenewalAssignmentRules_dir

@gw.rules.RuleName("Assign Round Robin")
internal class AssignRoundRobin {
  static function doCondition(policy : entity.Policy) : boolean {
    
/*start00rule*/
return true
/*end00rule*/

  }

  static function doAction(policy : entity.Policy, actions : gw.rules.Action) {

/*start00rule*/
if (policy.CurrentRoleAssignment.assignUserByRoundRobin(false, policy.CurrentRoleAssignment.AssignedGroup)) {
  actions.exit()
}
/*end00rule*/

  }
}
