<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="PaymentInstrumentsLV">
    <Require
      name="newInvoiceStream"
      type="BillingInvoiceStream"/>
    <Require
      name="paymentInstruments"
      type="gw.plugin.billing.BillingPaymentInstrument[]"/>
    <RowIterator
      editable="true"
      elementName="paymentInstrument"
      value="paymentInstruments">
      <Row>
        <RadioButtonCell
          action="newInvoiceStream.PaymentInstrument = paymentInstrument"
          editable="true"
          id="PaymentMethod"
          label="displaykey.Web.Policy.Payment.InstallmentsPlansLV.Select"
          radioButtonGroup="PaymentMethodsGroup"
          value="newInvoiceStream.PaymentInstrumentID == paymentInstrument.PublicID"/>
        <Cell
          id="Description"
          label="displaykey.Web.Policy.Payment.PaymentInstrumentsLV.Description"
          value="paymentInstrument.DisplayName"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
