package rules.Assignment

@gw.rules.RuleName("Default Group Pre-Renewal Assignment Rules")
class DefaultGroupPreRenewalAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Policy) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Policy) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Default Group Pre-Renewal Assignment Rules", DefaultGroupPreRenewalAssignmentRules )
  }
}
