<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="LossHistoryTypeSelectDV">
    <Require
      name="policy"
      type="Policy"/>
    <InputColumn>
      <Label
        label="displaykey.Web.Policy.PriorLosses"/>
      <TypeKeyInput
        editable="true"
        id="LossHistoryType"
        label="displaykey.Web.Policy.LossHistory.LossHistoryType"
        required="true"
        value="policy.LossHistoryType">
        <PostOnChange/>
      </TypeKeyInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>