<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="SubmissionWizard_ReviewSummaryDV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="submission"
      type="Submission"/>
    <InputColumn>
      <Input
        boldLabel="true"
        id="PrimaryNamedInsured"
        label="displaykey.Web.SubmissionWizard.PolicyReview.Insured"
        value="policyPeriod.PrimaryNamedInsured.DisplayName"/>
      <InputSetRef
        def="PolicyAddressDisplayInputSet(policyPeriod, true)"
        id="PolicyAddress"/>
      <Input
        boldLabel="true"
        id="DateQuoteNeeded"
        label="displaykey.Web.SubmissionWizard.PolicyReview.DateQuoteNeeded"
        value="submission.DateQuoteNeeded"/>
      <MonetaryAmountInput
        align="right"
        boldLabel="true"
        currency="policyPeriod.PreferredSettlementCurrency"
        formatType="currency"
        id="estimatedPremiumInput"
        label="displaykey.Web.PolicyPeriod.EstimatedPremium"
        value="policyPeriod.EstimatedPremium"
        visible="policyPeriod.Policy.Product.ProductType == TC_COMMERCIAL"/>
    </InputColumn>
    <InputColumn>
      <Input
        boldLabel="true"
        id="Product"
        label="displaykey.Web.SubmissionWizard.PolicyReview.Product"
        value="policyPeriod.Policy.Product"/>
      <Input
        boldLabel="true"
        id="EffectiveDate"
        label="displaykey.Web.SubmissionWizard.PolicyReview.EffectiveDate"
        value="policyPeriod.PeriodStart"/>
      <Input
        boldLabel="true"
        id="ExpirationDate"
        label="displaykey.Web.SubmissionWizard.PolicyReview.ExpirationDate"
        value="policyPeriod.PeriodEnd"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>