<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    editable="false"
    id="CPPLineReviewScreen">
    <Require
      name="line"
      type="PolicyLine"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Variable
      initialValue="line.Branch.Job"
      name="job"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(line.Branch, job, jobWizardHelper)"/>
    </Toolbar>
    <PanelRef
      def="CPPLineReviewSummaryDV(line)"/>
    <CardViewPanel
      hideTabIfSingle="true"
      id="ReviewSummaryCV">
      <Card
        id="LineSummary"
        title="displaykey.Web.SubmissionWizard.PolicyReview.Card.Summary">
        <PanelRef
          def="PolicyLineSummaryPanelSet(line, jobWizardHelper)"
          mode="line.Pattern.Code"/>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>