<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <ModalCell
    id="CPPPreferredCoverageCurrency"
    mode="true">
    <Require
      name="policyLine"
      type="PolicyLine"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Variable
      initialValue="policyLine as Coverable"
      name="coverable"/>
    <RangeCell
      confirmMessage="displaykey.Web.Policy.ChangingCoverageCurrencyResyncs"
      editable="true"
      id="Currency"
      showConfirmMessage="coverable.CoveragesFromCoverable.length &gt; 0"
      value="coverable.PreferredCoverageCurrency"
      valueRange="gw.web.policy.CoverableCoverageCurrencySynchronizer.getAvailableCurrencies(coverable)">
      <PostOnChange
        onChange="gw.web.policy.CoverableCoverageCurrencySynchronizer.synchronizeCurrencies(policyLine as Coverable, jobWizardHelper)"/>
    </RangeCell>
  </ModalCell>
</PCF>