<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    id="CPPRatingCumulPopup"
    title="line.DisplayName">
    <LocationEntryPoint
      signature="CPPRatingCumulPopup(period : PolicyPeriod, line : PolicyLine, isEditable : boolean, jobWizardHelper: web.job.JobWizardHelper)"/>
    <Variable
      name="period"
      type="PolicyPeriod"/>
    <Variable
      name="line"
      type="PolicyLine"/>
    <Variable
      name="isEditable"
      type="boolean"/>
    <Variable
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Screen>
      <PanelRef
        def="RatingCumulDetailsPanelSet(period, jobWizardHelper, isEditable)"
        mode="line.Pattern.Code"/>
    </Screen>
  </Popup>
</PCF>