package rules.EventMessage.EventFired_dir.IndexingSystem_dir.Contact_dir

@gw.rules.RuleName("Change Contact")
internal class ChangeContact {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.EventName == "ContactChanged"/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/gw.plugin.Plugins.get(gw.plugin.solr.ISolrMessageTransportPlugin).handleContactChangedEvent(messageContext)/*end00rule*/
  }
}
