<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="RatingTxDetailsPanelSet"
    mode="GLLine">
    <Require
      name="thePeriod"
      type="PolicyPeriod"/>
    <Require
      name="totalPremLabel"
      type="String"/>
    <Require
      name="totalCostLabel"
      type="String"/>
    <Require
      name="revOpenForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Variable
      initialValue="thePeriod.GLTransactions.toSet()"
      name="glTxs"
      recalculateOnRefresh="true"/>
    <!-- currently, only GLLineCovCost is line level and GLCovExposureCost is location-level -->
    <Variable
      initialValue="glTxs.findByCostType(GLLineCovCost)"
      name="lineLevelCovTxs"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="glTxs.findByCostType(GLCovExposureCost).byFixedLocation()"
      name="locLevelCovTxMap"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="glTxs.where(\t -&gt; t.GLCost.Location == null)"
      name="otherCovTxs"
      recalculateOnRefresh="true"/>
    <PanelRef
      id="txPanel"
      visible="thePeriod.GLTransactions.HasElements">
      <TitleBar
        id="txPanelTitle"
        title="gw.api.productmodel.PolicyLinePatternLookup.getByCode(&quot;GLLine&quot;).DisplayName"
        visible="thePeriod.MultiLine"/>
      <PanelSet>
        <!-- Line-level clauses -->
        <PanelRef
          visible="lineLevelCovTxs.HasElements">
          <TitleBar
            title="displaykey.Web.Policy.BOP.Quote.Coverages.Line.Title"/>
          <Toolbar/>
          <ListViewPanel
            id="RateTxGLLineLevelCoverageLV">
            <Variable
              initialValue="lineLevelCovTxs.AnyProrated"
              name="prorated"/>
            <!-- the coverage iterator -->
            <RowIterator
              editable="false"
              elementName="tx"
              pageSize="0"
              value="lineLevelCovTxs.toTypedArray()">
              <IteratorSort
                sortBy="tx.GLCost.Coverage.CoverageCategory.Priority"
                sortOrder="1"/>
              <IteratorSort
                sortBy="tx.GLCost.Coverage.Pattern.Priority"
                sortOrder="2"/>
              <Row>
                <Cell
                  enableSort="false"
                  footerLabel="displaykey.Web.Policy.BA.Subtotal"
                  id="Description"
                  label="displaykey.Web.PolicyLine.Coverages.Description"
                  value="displaykey.Web.PolicyLine.Coverage(tx.GLCost.Coverage.Pattern)"/>
                <Cell
                  enableSort="false"
                  id="Basis"
                  label="displaykey.Web.Quote.CumulDetail.Default.Basis"
                  value="tx.GLCost.Basis"/>
                <Cell
                  enableSort="false"
                  id="Rate"
                  label="displaykey.Web.Quote.CumulDetail.Default.Rate"
                  value="tx.GLCost.ActualAdjRate"/>
                <MonetaryAmountCell
                  align="right"
                  enableSort="false"
                  formatType="currency"
                  id="TermAmount"
                  label="displaykey.Web.SubmissionWizard.Quote.WC.Amount"
                  value="tx.GLCost.ActualTermAmountBilling"
                  visible="prorated"/>
                <Cell
                  align="right"
                  enableSort="false"
                  id="Proration"
                  label="displaykey.Web.SubmissionWizard.Quote.WC.Prorata"
                  value="gw.api.util.StringUtil.formatNumber(tx.Proration, &quot;#0.0000&quot;)"
                  visible="prorated"/>
                <MonetaryAmountCell
                  align="right"
                  enableSort="false"
                  footerSumValue="tx.AmountBilling"
                  formatType="currency"
                  id="Amount"
                  label="displaykey.Web.Policy.BA.Premium"
                  value="tx.AmountBilling"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
        <PanelIterator
          elementName="theLocation"
          value="locLevelCovTxMap.Keys.toTypedArray()">
          <!-- Loc-level costs -->
          <PanelRef>
            <TitleBar
              title="theLocation.CompactName"
              visible="locLevelCovTxMap.Keys.Count &gt; 1"/>
            <DetailViewPanel>
              <InputColumn>
                <ListViewInput
                  def="GLExpCovTxDetailLV(locLevelCovTxMap.get(theLocation))">
                  <Toolbar/>
                </ListViewInput>
              </InputColumn>
            </DetailViewPanel>
          </PanelRef>
        </PanelIterator>
        <DetailViewPanel
          visible="otherCovTxs.HasElements">
          <InputColumn>
            <Label
              id="OtherCharges"
              label="displaykey.Web.Policy.GL.Quote.OtherPremiums.Title"/>
            <ListViewInput
              labelAbove="true">
              <Toolbar/>
              <ListViewPanel>
                <Row
                  highlighted="false"
                  renderAsSmartHeader="true">
                  <Cell
                    id="Description"
                    value="displaykey.Web.Quote.CumulDetail.Default.Description"
                    width="100"/>
                  <Cell
                    id="State"
                    value="displaykey.Web.Policy.GL.Quote.Jurisdiction"
                    width="100"/>
                  <Cell
                    id="Amount"
                    value="displaykey.Web.Quote.CumulDetail.Default.Amount"
                    width="100"/>
                </Row>
                <RowIterator
                  editable="false"
                  elementName="transaction"
                  id="OtherTxIterator"
                  pageSize="0"
                  value="otherCovTxs">
                  <Row>
                    <Cell
                      id="Description"
                      value="transaction.GLCost"/>
                    <Cell
                      id="State"
                      value="transaction.GLCost.State"/>
                    <MonetaryAmountCell
                      footerSumValue="transaction.AmountBilling"
                      formatType="currency"
                      id="Amount"
                      value="transaction.AmountBilling"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </ListViewInput>
          </InputColumn>
        </DetailViewPanel>
      </PanelSet>
    </PanelRef>
  </PanelSet>
</PCF>