<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="CopyPolicyDataSearch_ResultsLV"
    mode="Submission">
    <Require
      name="searchResults"
      type="PolicyPeriodSummaryQuery"/>
    <Require
      name="destPeriod"
      type="PolicyPeriod"/>
    <RowIterator
      editable="false"
      elementName="policyPeriodSummary"
      pickValue="policyPeriodSummary"
      value="searchResults">
      <Row
        useArchivedStyle="policyPeriodSummary.TermArchived">
        <ButtonCell
          action="CopyPolicyDataDetailPopup.push(destPeriod, policyPeriodSummary.fetchPolicyPeriod(), policyPeriodSummary.EditEffectiveDate, true)"
          available="!policyPeriodSummary.TermArchived"
          id="SelectButtonCell"
          value="displaykey.Web.CopyPolicyData.Search.Result.SelectButtonLabel"/>
        <Cell
          id="PolicyNumber"
          label="displaykey.Web.PolicySearch.Results.PolicyNumber"
          sortBy="policyPeriodSummary.PolicyNumber"
          value="policyPeriodSummary.PolicyNumberDisplayString"/>
        <Cell
          action="JobForward.go(policyPeriodSummary.Job)"
          id="WorkOrderNumber"
          label="displaykey.Web.PolicySearch.Results.JobNumber"
          value="policyPeriodSummary.Job.JobNumber"/>
        <Cell
          id="Version"
          label="displaykey.Web.PolicySearch.Results.Version"
          value="policyPeriodSummary.BranchName"/>
        <Cell
          id="PrimaryNamedInsured"
          label="displaykey.Web.PolicySearch.Results.PrimaryNamedInsured"
          value="policyPeriodSummary.InsuredDisplayName"/>
        <Cell
          available="perm.System.viewaccount"
          id="AccountNumber"
          label="displaykey.Web.PolicySearch.Results.AccountNumber"
          value="policyPeriodSummary.AccountNumber"/>
        <Cell
          enableSort="false"
          id="SubmissionStatus"
          label="displaykey.Web.PolicySearch.Results.PolicyPeriodStatus"
          value="policyPeriodSummary.Status"/>
        <Cell
          id="CreationDate"
          label="displaykey.Web.PolicySearch.Results.PolicyPeriodCreationDate"
          value="policyPeriodSummary.Job.CreateTime"/>
        <Cell
          id="SubmissionDate"
          label="displaykey.Web.PolicySearch.Results.EffectiveDate"
          value="policyPeriodSummary.EditEffectiveDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>