<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    alwaysInEditMode="true"
    beforeCommit="helper.copyPolicyDataIntoTargetPeriod()"
    beforeValidate="helper.checkForMatches()"
    canEdit="true"
    id="CopyPolicyDataDetailPopup"
    startInEditMode="true"
    title="return isJob ? displaykey.Web.CopyPolicyData.CopyDataSelect.WorkOrder.Title(initialSourcePeriod.Job.JobNumber) : displaykey.Web.CopyPolicyData.CopyDataSelect.Policy.Title(initialSourcePeriod.PolicyNumber)">
    <LocationEntryPoint
      signature="CopyPolicyDataDetailPopup(targetPeriod : PolicyPeriod, initialSourcePeriod : PolicyPeriod, initialSourceSliceDate : java.util.Date, isJob : boolean)"/>
    <Variable
      name="targetPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="initialSourceSliceDate"
      type="java.util.Date"/>
    <Variable
      name="initialSourcePeriod"
      type="PolicyPeriod"/>
    <Variable
      name="isJob"
      type="boolean"/>
    <Variable
      initialValue="new gw.pcf.job.common.copydata.CopyPolicyDataDetailPopupHelper(targetPeriod, initialSourcePeriod, initialSourceSliceDate, isJob)"
      name="helper"/>
    <Screen>
      <Toolbar
        visible="true">
        <EditButtons
          cancelVisible="false"
          editVisible="false"
          showUpdateConfirmMessage="false"
          updateLabel="displaykey.Web.CopyPolicyData.CopyDataSelect.MergeToWorkOrderButton"
          updateVisible="true"/>
      </Toolbar>
      <Verbatim
        id="NoItems"
        label="helper.NoItemsMessage"
        visible="helper.IsNoItemsVisible"/>
      <DetailViewPanel>
        <InputColumn>
          <DateInput
            editable="not isJob"
            id="EffectiveDate"
            label="displaykey.Web.CopyPolicyData.CopyDataSelect.EffectiveDate"
            value="helper.SourceSliceDate">
            <PostOnChange
              onChange="helper.reslicePolicyPeriodAndCopier()"/>
          </DateInput>
        </InputColumn>
      </DetailViewPanel>
      <CardViewPanel>
        <CardIterator
          elementName="thePolicyLine"
          id="policyLineCopierPanels"
          value="helper.SourcePeriod.Lines">
          <IteratorSort
            sortBy="thePolicyLine.Pattern.Priority"
            sortOrder="1"/>
          <Card
            id="policyLineCard"
            title="thePolicyLine.Pattern.DisplayName">
            <PanelRef
              def="CopyPolicyDV(helper.Copier)"
              mode="thePolicyLine.PatternCode"/>
            <DetailViewPanel>
              <InputColumn>
                <HiddenInput
                  id="PolicyLine"
                  value="thePolicyLine.PatternCode"/>
              </InputColumn>
            </DetailViewPanel>
          </Card>
        </CardIterator>
        <Card
          id="Notes"
          title="displaykey.Web.CopyPolicyData.Card.Title.Notes">
          <PanelRef
            def="CopyNotesDV(helper.Copier, helper.SourcePeriod)"/>
        </Card>
      </CardViewPanel>
    </Screen>
  </Popup>
</PCF>