<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    afterReturnFromPopup="if (popupCommitted) { CurrentLocation.commit() }"
    id="CopyPolicyDataSearchPopup"
    title="displaykey.Web.CopyPolicyData.Search.Title">
    <LocationEntryPoint
      signature="CopyPolicyDataSearchPopup(destPeriod : PolicyPeriod)"/>
    <Variable
      name="destPeriod"
      type="PolicyPeriod"/>
    <ScreenRef
      def="CopyPolicyDataSearchScreen(destPeriod)"/>
  </Popup>
</PCF>