<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    editable="true"
    id="CopyNotesLV">
    <Require
      name="noteCopiers"
      type="List&lt;gw.note.NoteCopier&gt;"/>
    <RowIterator
      canPick="false"
      editable="true"
      elementName="noteCopier"
      pageSize="10"
      value="noteCopiers">
      <Variable
        initialValue="noteCopier.Source"
        name="note"
        type="entity.Note"/>
      <IteratorSort
        sortBy="noteCopier.Source.AuthoringDate"
        sortOrder="0"/>
      <RowSetRef
        def="NoteRowSet(noteCopier.Source, true, noteCopier)"/>
    </RowIterator>
  </ListViewPanel>
</PCF>