<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canEdit="true"
    id="ActivityPatternDetail"
    parent="ActivityPatterns()"
    showUpLink="true"
    title="displaykey.Web.Admin.ActivityPatternDetail(activityPattern.Subject)">
    <LocationEntryPoint
      signature="ActivityPatternDetail(activityPattern : ActivityPattern)"/>
    <Variable
      name="activityPattern"
      type="ActivityPattern"/>
    <ScreenRef
      def="ActivityPatternDetailScreen(activityPattern)"/>
  </Page>
</PCF>