<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canEdit="true"
    id="GroupQueueDetailPage"
    parent="GroupDetailPage(group)"
    showUpLink="true"
    title="displaykey.Web.Admin.GroupDetail.Queue(assignableQueue.Name)">
    <LocationEntryPoint
      signature="GroupQueueDetailPage(group : Group, assignableQueue : AssignableQueue)"/>
    <Variable
      name="group"
      type="Group"/>
    <Variable
      name="assignableQueue"
      type="AssignableQueue"/>
    <ScreenRef
      def="GroupQueueDetailScreen(assignableQueue, group)"/>
  </Page>
</PCF>