<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.Organization.search"
    countsAsWork="false"
    id="OrganizationSearchPage"
    showUpLink="true"
    title="displaykey.Web.Admin.OrganizationSearch">
    <Screen
      id="OrganizationSearchScreen">
      <SearchPanel
        criteriaName="searchCriteria"
        maxSearchResults="100"
        resultCachingEnabled="false"
        resultsName="organizations"
        search="searchCriteria.validateAndSearch()"
        searchCriteria="new OrganizationSearchCriteria()"
        searchOnEnter="true"
        searchResultsType="OrganizationQuery">
        <PanelRef
          def="OrganizationSearchDV(searchCriteria, false)"/>
        <PanelRef>
          <TitleBar
            appendListViewPaging="true"
            title="displaykey.Web.Search.Results"/>
          <Toolbar/>
          <ListViewPanel
            id="OrganizationSearchResultsLV">
            <RowIterator
              editable="false"
              elementName="organization"
              id="OrganizationSearchResultsIterator"
              value="organizations">
              <ToolbarFlag
                name="organization"/>
              <Row>
                <Cell
                  action="OrganizationDetail.go(organization)"
                  id="Name"
                  label="displaykey.Web.Admin.OrganizationSearch.Name"
                  sortOrder="1"
                  value="organization.Name"
                  width="250"
                  wrap="true"/>
                <Cell
                  id="Type"
                  label="displaykey.Web.Admin.OrganizationSearch.Type"
                  value="organization.Type"
                  width="150"
                  wrap="true"/>
                <Cell
                  id="ProducerStatus"
                  label="displaykey.Web.Admin.OrganizationSearch.ProducerStatus"
                  value="organization.ProducerStatus"
                  visible="perm.System.orgviewagency"/>
                <Cell
                  id="Tier"
                  label="displaykey.Web.Admin.OrganizationSearch.Tier"
                  value="organization.Tier"
                  visible="perm.System.orgviewagency"
                  width="100"
                  wrap="true"/>
                <Cell
                  id="ContactCity"
                  label="displaykey.Web.Admin.OrganizationSearch.ContactCity"
                  value="organization.Contact.PrimaryAddress.City"/>
                <Cell
                  id="ContactState"
                  label="displaykey.Web.Admin.OrganizationSearch.ContactState"
                  value="organization.Contact.PrimaryAddress.State"
                  width="100"
                  wrap="true"/>
                <Cell
                  id="ContactPostal"
                  label="displaykey.Web.Admin.OrganizationSearch.ContactPostal"
                  value="organization.Contact.PrimaryAddress.PostalCode"
                  width="100"
                  wrap="true"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Page>
</PCF>