<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    editable="true"
    id="ProducerCodeDetailScreen">
    <Require
      name="producerCode"
      type="ProducerCode"/>
    <Variable
      initialValue="gw.web.admin.ProducerCodeUIHelper.getCommissionPlans(producerCode.Organization.Tier)"
      name="commissionPlanSummaries"/>
    <Variable
      initialValue="(Currency.getTypeKeys(false).intersect(commissionPlanSummaries*.Currency.toList())).subtract(producerCode.AllCurrencies).toTypedArray()"
      name="unusedCurrencies"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="new gw.web.admin.ProducerCodeUIHelper()"
      name="producerCodeUIHelper"
      type="gw.web.admin.ProducerCodeUIHelper"/>
    <Toolbar>
      <EditButtons/>
      <ToolbarButton
        action="gw.api.admin.ProducerCodeUtil.deleteProducerCode(producerCode); AdminProducerCodeSearch.go()"
        confirmMessage="displaykey.Web.Admin.ProducerCodeDetail.DeleteConfirm"
        hideIfEditable="true"
        id="DeleteButton"
        label="displaykey.Button.Delete"
        shortcut="L"
        visible="perm.System.prodcodedelete"/>
    </Toolbar>
    <CardViewPanel>
      <Card
        id="ProducerCodeDetail_BasicCard"
        title="displaykey.Web.Admin.ProducerCodeDetail.Basic">
        <PanelRef
          def="ProducerCodeDetail_BasicDV(producerCode)"/>
        <PanelRef
          def="LocalizedValuesDV(producerCode, { &quot;Description&quot;}, { displaykey.Web.Admin.ProducerCodeLocalizedLV.Description })"/>
      </Card>
      <Card
        id="ProducerCodeDetail_RolesCard"
        title="displaykey.Web.Admin.ProducerCodeDetail.Roles">
        <PanelRef
          def="ProducerCodeDetail_RolesLV(producerCode)">
          <Toolbar>
            <AddButton
              hideIfReadOnly="true"
              id="AddRoleButton"
              iterator="ProducerCodeDetail_RolesLV.ProducerCodeDetail_RolesLV"
              label="displaykey.Button.Add"/>
            <CheckedValuesToolbarButton
              allCheckedRowsAction="CheckedValues.each(\ p -&gt; producerCodeUIHelper.removeProducerCodeRole(p)); gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, ProducerCodeRole);"
              hideIfReadOnly="true"
              id="RemoveRoleButton"
              iterator="ProducerCodeDetail_RolesLV.ProducerCodeDetail_RolesLV"
              label="displaykey.Button.Remove"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="ProducerCodeDetail_CommissionPlansCard"
        title="displaykey.Web.Admin.ProducerCodeDetail.CommissionPlans"
        visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()">
        <PanelRef
          editable="producerCode.OrganizationWithUpdate != null"
          id="CommissionPlanPanel">
          <Toolbar
            id="CommissionPlanToolbar">
            <ToolbarButton
              hideIfReadOnly="true"
              id="AddCommissionPlanButton"
              label="displaykey.Button.Add">
              <AddMenuItemIterator
                elementName="unusedCommissionPlanCurrency"
                value="unusedCurrencies">
                <AddMenuItem
                  id="AddCommissionPlanItem"
                  iterator="ProducerCodeDetail_CommissionPlansLV"
                  label="unusedCommissionPlanCurrency.DisplayName"
                  toCreateAndAdd="gw.web.admin.ProducerCodeUIHelper.addAndReturnCommissionPlanForCurrency(producerCode, unusedCommissionPlanCurrency)"/>
              </AddMenuItemIterator>
            </ToolbarButton>
            <RemoveButton
              hideIfReadOnly="true"
              id="RemoveCommissionPlanButton"
              iterator="ProducerCodeDetail_CommissionPlansLV"
              label="displaykey.Button.Remove"/>
          </Toolbar>
          <ListViewPanel
            id="ProducerCodeDetail_CommissionPlansLV"
            validationExpression="gw.web.admin.ProducerCodeUIHelper.validateCommissionPlansDuringProducerCodeCreation(producerCode)">
            <RowIterator
              editable="true"
              elementName="commissionPlan"
              hasCheckBoxes="true"
              hideCheckBoxesIfReadOnly="true"
              pageSize="0"
              toRemove="gw.web.admin.ProducerCodeUIHelper.removeUncommittedCommissionPlan(commissionPlan)"
              value="producerCode.CommissionPlans">
              <Variable
                initialValue="commissionPlanSummaries.where( \ elt -&gt; elt.Currency == commissionPlan.Currency)"
                name="availablePlans"/>
              <Row
                editable="commissionPlan.IsEditable">
                <Cell
                  id="Currency"
                  label="displaykey.Web.ProducerCodeDetailDV.AuthorizedCurrencies"
                  value="commissionPlan.Currency"/>
                <RangeCell
                  editable="true"
                  id="CommissionPlan"
                  label="displaykey.Web.Admin.ProducerCodeDetail.CommissionPlan"
                  noneSelectedLabel="displaykey.Web.ProducerCodeDetailDV.AcceptDefault"
                  optionLabel="availablePlans.firstWhere( \ plan -&gt; plan.Id == VALUE ).Name"
                  value="commissionPlan.CommissionPlanID"
                  valueRange="availablePlans*.Id"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </Card>
      <Card
        id="ProducerCodeDetail_GroupsCard"
        title="displaykey.Web.Admin.ProducerCodeDetail.Groups">
        <PanelRef
          def="ProducerCodeDetail_GroupsLV(producerCode)"
          editable="false"
          id="groupPanel">
          <Toolbar/>
          <Verbatim
            id="groupVerbatim"
            label="displaykey.Web.Admin.ProducerCodeDetail.UserGroupLabel"
            warning="true"/>
        </PanelRef>
      </Card>
      <Card
        id="ProducerCodeDetail_UsersCard"
        title="displaykey.Web.Admin.ProducerCodeDetail.Users">
        <PanelRef
          def="ProducerCodeDetail_UsersLV(producerCode)"
          editable="false"
          id="userPanel">
          <Toolbar/>
          <Verbatim
            id="userVerbatim"
            label="displaykey.Web.Admin.ProducerCodeDetail.UserLabel"
            warning="true"/>
        </PanelRef>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>