<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="UserAttributesPopup"
    returnType="Attribute[]"
    title="displaykey.Web.Admin.BrowseUserAttributes">
    <Screen
      id="UserAttributesPopupScreen">
      <SearchPanel
        criteriaName="searchCriteria"
        resultsName="searchResult"
        search="searchCriteria.performSearch()"
        searchCriteria="new admin.AttributeSearchCriteria()"
        searchResultsType="AttributeQuery">
        <PanelRef
          def="UserAttributesSearchDV(searchCriteria)"/>
        <PanelRef
          def="UserAttributesSearchLV(searchResult)">
          <TitleBar
            appendListViewPaging="true"
            title="displaykey.Web.Search.Results"/>
          <Toolbar>
            <CheckedValuesToolbarButton
              id="UserAttributesPopup_SelectButton"
              iterator="UserAttributesSearchLV.UserAttributesSearchLV"
              label="displaykey.Button.Select"
              pickValue="CheckedValues"/>
            <ToolbarButton
              action="CurrentLocation.cancel()"
              id="UserAttributesPopup_CancelButton"
              label="displaykey.Button.Cancel"/>
          </Toolbar>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>