<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="UWAuthorityProfiles.go()"
    afterCommit="UWAuthorityProfileDetailPage.go(profile)"
    canEdit="perm.System.authprofileedit"
    id="UWAuthorityProfileDetailPage"
    parent="UWAuthorityProfiles()"
    showUpLink="true"
    title="displaykey.Web.Admin.UWAuthorityProfileDetailPage.Title(profile.DisplayName)">
    <LocationEntryPoint
      signature="UWAuthorityProfileDetailPage(profile : UWAuthorityProfile)"/>
    <Variable
      name="profile"
      type="UWAuthorityProfile"/>
    <ScreenRef
      def="UWAuthorityProfileDetailScreen(profile)"/>
  </Page>
</PCF>