package rules.Exception.PolicyExceptionRules_dir

@gw.rules.RuleName("Debug")
internal class Debug {
  static function doCondition(policyPeriod : entity.PolicyPeriod) : boolean {
    
/*start00rule*/
return true
/*end00rule*/

  }

  static function doAction(policyPeriod : entity.PolicyPeriod, actions : gw.rules.Action) {

/*start00rule*/
// To debug the running of exception rules, it helps
// to use a print statement like the one below, as well
// as to set the log level of Server.BatchProcess to DEBUG.

// print("Ran exception rules on " + PolicyPeriod)
/*end00rule*/

  }
}
