<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <ModalCell
    id="RateRoutineStepInstruction"
    mode="flowcontrol">
    <Require
      name="step"
      type="entity.CalcStepDefinition"/>
    <Require
      name="helper"
      type="gw.pcf.rating.flow.RateRoutineEditScreenHelper"/>
    <Require
      name="indentLevelMap"
      type="java.util.HashMap&lt;CalcStepDefinition, java.lang.Integer&gt;"/>
    <TextCell
      id="RateRoutineStepInstructionForFlowControl"
      outputConversion="helper.indented(step, VALUE,indentLevelMap)"
      value="step.StepType.DisplayName"/>
  </ModalCell>
</PCF>