<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ModalCell
    id="RateTableArgumentValue"
    mode="FreeForm">
    <Require
      name="rateTableArgSrcHelper"
      type="gw.pcf.rating.rtm.RateTableArgumentSourceHelper"/>
    <Cell
      editable="true"
      id="FreeFormStepValue"
      outputConversion="VALUE.Label"
      value="rateTableArgSrcHelper.ArgumentSourceWrapper"/>
  </ModalCell>
</PCF>