<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="RateBookSearchDV">
    <Require
      name="searchCriteria"
      type="gw.rating.rtm.query.RateBookSearchCriteria"/>
    <InputColumn>
      <RangeInput
        editable="true"
        id="PolicyLine"
        label="displaykey.Web.Rating.Ratebooks.PolicyLine"
        noneSelectedLabel="displaykey.Web.Rating.Filter.All"
        optionLabel="searchCriteria.policyLineCodeToDescription(VALUE)"
        value="searchCriteria.PolicyLine"
        valueRange="gw.rating.rtm.util.ProductModelUtils.getAllPolicyLines()">
        <PostOnChange/>
      </RangeInput>
      <Input
        editable="true"
        id="Code"
        label="displaykey.Web.Rating.Ratebooks.Code"
        value="searchCriteria.BookCode"/>
      <Input
        editable="true"
        id="Name"
        label="displaykey.Web.Rating.Ratebooks.Name"
        value="searchCriteria.BookName"/>
      <RangeInput
        editable="true"
        id="UWCompany"
        label="displaykey.Web.Rating.Ratebooks.UWCompany"
        value="searchCriteria.UWCompany"
        valueRange="gw.api.system.PCDependenciesGateway.getUWCompanyFinder().findUWCompanies().toTypedArray()"/>
      <TypeKeyInput
        editable="true"
        id="Jurisdiction"
        label="displaykey.Web.Rating.Ratebooks.Jurisdiction"
        required="false"
        value="searchCriteria.Jurisdiction"/>
      <RangeInput
        editable="true"
        id="Offering"
        label="displaykey.Web.Rating.Ratebooks.Offering"
        optionLabel="gw.rating.rtm.util.ProductModelUtils.getOfferingDisplayName(VALUE)"
        required="false"
        sortValueRange="false"
        value="searchCriteria.BookOffering"
        valueRange="gw.rating.rtm.util.ProductModelUtils.getOfferingsFor(searchCriteria.PolicyLine)"/>
      <TypeKeyInput
        editable="true"
        id="Status"
        label="displaykey.Web.Rating.Ratebooks.Status"
        value="searchCriteria.Status"/>
      <DateInput
        editable="true"
        id="EffectiveDate"
        label="displaykey.Web.Rating.Ratebooks.EffectiveDate"
        value="searchCriteria.EffectiveDate"/>
      <BooleanRadioInput
        editable="true"
        falseLabel="displaykey.Web.Rating.Ratebooks.EffectiveDate.LaterThan"
        id="RadioButtonEffecDate"
        trueLabel="displaykey.Web.Rating.Ratebooks.EffectiveDate.AsOf"
        value="searchCriteria.BeforeDate">
        <PostOnChange/>
      </BooleanRadioInput>
      <DateInput
        editable="true"
        id="LastStatusChangeDate"
        label="displaykey.Web.Rating.Ratebooks.ActivationDate"
        value="searchCriteria.LastStatusChangeDate"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>