<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <ModalCell
    id="RateRoutineStepInstruction"
    mode="assignment">
    <Require
      name="step"
      type="entity.CalcStepDefinition"/>
    <Require
      name="helper"
      type="gw.pcf.rating.flow.RateRoutineEditScreenHelper"/>
    <Require
      name="indentLevelMap"
      type="java.util.HashMap&lt;CalcStepDefinition, java.lang.Integer&gt;"/>
    <Cell
      hideChildrenIfReadOnly="false"
      id="RateRoutineStepInstructionForAssignment"
      outputConversion="helper.indented(step, VALUE, indentLevelMap)"
      value="step.StoreLocationForDisplay"/>
  </ModalCell>
</PCF>
