<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <ModalCell
          id="RateTableFactorModalCell"
          mode="default">
    <Require
      name="cell"
      type="gw.rating.rtm.domain.table.RateTableCell"/>
    <Require
      name="valueProvider"
      type="gw.rating.rtm.valueprovider.RateTableCellValueProvider"/>
    <Require
      name="valueRequired"
      type="boolean"/>
    <Cell
	  bold="true"
      editable="true"
      enableSort="false"
      id="ValueCell"
      numCols="20"
      outputConversion="cell.DisplayValue"
      required="valueRequired"
      value="cell.Value"/>
  </ModalCell>
</PCF>