<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="RateBookPanelSet">
    <Require
      name="allRateBooks"
      type="gw.api.database.IQueryBeanResult&lt;entity.RateBook&gt;"/>
    <Require
      name="initialRateBook"
      type="RateBook"/>
    <PanelRef>
      <Toolbar>
        <ToolbarButton
          action="NewRateBook.go()"
          id="AddRateBookButton"
          label="displaykey.Web.Rating.Ratebooks.NewRatebookButton"
          shortcut="B"
          visible="perm.System.ratebookedit"/>
        <ToolbarButton
          action="RateBookXMLImport.go(new gw.rating.rtm.util.WebFileWrapper())"
          id="ImportRateBook"
          label="displaykey.Web.Rating.Ratebooks.ImportRateBookButton"
          shortcut="X"
          visible="perm.System.ratebookedit"/>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="CheckedValues.each(\cv -&gt;cv.removeRateBook()); gw.transaction.Transaction.getCurrent().commit()"
          confirmMessage="displaykey.Web.Rating.Ratebooks.DeleteButtonConfirmation"
          id="RemoveCheckedRateBooks"
          iterator="RatebooksLV"
          label="displaykey.Web.Rating.Ratebooks.DeleteButton"/>
      </Toolbar>
      <ListViewPanel
        editable="false"
        id="RatebooksLV">
        <RowIterator
          canPick="false"
          checkBoxVisible="ratebook.isDraft()"
          editable="false"
          elementName="ratebook"
          hasCheckBoxes="true"
          value="allRateBooks">
          <Row>
            <Cell
              action="RateBookDetail.go(ratebook)"
              id="RatebookName"
              label="displaykey.Web.Rating.Ratebooks.Name"
              value="ratebook.BookName"/>
            <Cell
              id="RatebookCode"
              label="displaykey.Web.Rating.Ratebooks.Code"
              value="ratebook.BookCode"/>
            <Cell
              id="RatebookEdition"
              label="displaykey.Web.Rating.Ratebooks.Edition"
              value="ratebook.BookEdition"
              width="75"/>
            <Cell
              id="RatebookStatus"
              label="displaykey.Web.Rating.Ratebooks.Status"
              sortDirection="descending"
              sortOrder="1"
              value="ratebook.Status"/>
            <Cell
              id="RatebookEffDate"
              label="displaykey.Web.Rating.Ratebooks.EffectiveDate"
              sortDirection="descending"
              sortOrder="3"
              value="ratebook.EffectiveDate"
              width="500"/>
            <Cell
              id="RatebookPolicyLine"
              label="displaykey.Web.Rating.Ratebooks.PolicyLine"
              outputConversion="ratebook.policyLineCodeToDescription(VALUE)"
              sortOrder="2"
              value="ratebook.PolicyLine"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>