<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <ModalCell
    id="RateTableModalCell"
    mode="date">
    <Require
      name="cell"
      type="gw.rating.rtm.domain.table.RateTableCell"/>
    <Require
      name="valueProvider"
      type="gw.rating.rtm.valueprovider.RateTableCellValueProvider"/>
    <Require
      name="valueRequired"
      type="boolean"/>
    <DateCell
      editable="true"
      id="ValueCell"
      required="valueRequired"
      value="cell.Value"/>
  </ModalCell>
</PCF>