package rules.EventMessage.EventFired_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("Demo Message Generator (1 Message for every event)")
internal class DemoMessageGenerator1Messageforeveryevent {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return true
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
var payload = new java.lang.StringBuffer()
payload.append( "Message for event type '")
payload.append(messageContext.EventName)
payload.append( "' on root object id(")
var root = messageContext.Root as KeyableBean
payload.append( root )
payload.append( ")")
messageContext.createMessage( payload as String )
/*end00rule*/

  }
}
