package rules.EventMessage.EventFired_dir

uses gw.processes.SolrDataImportBatchProcess

@gw.rules.RuleName("Indexing System")
internal class IndexingSystem {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    return /*start00rule*/messageContext.DestID == SolrDataImportBatchProcess.messageDestID.get() and gw.api.system.PLConfigParameters.FreeTextSearchEnabled.Value/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*//*end00rule*/
  }
}
