package rules.EventMessage.EventFired_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("QA_EVNT_VerifyingEventNames")
internal class QA_EVNT_VerifyingEventNames {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return (messageContext.EventName=="AccountAdded"||messageContext.EventName=="AccountChanged"||messageContext.EventName=="AccountRemoved"
||messageContext.EventName=="AssignmentAdded"||messageContext.EventName=="AssignmentRemoved"||messageContext.EventName=="AssignmentChanged"
||messageContext.EventName=="ActivityAdded"||messageContext.EventName=="ActivityRemoved"||messageContext.EventName=="ActivityChanged"
||messageContext.EventName=="ContactAdded"||messageContext.EventName=="ContactChanged"
||messageContext.EventName=="GroupAdded"||messageContext.EventName=="GroupChanged"||messageContext.EventName=="GroupRemoved"
||messageContext.EventName=="GroupUserAdded"||messageContext.EventName=="GroupUserChanged"||messageContext.EventName=="GroupUserRemoved"
||messageContext.EventName=="LetterAdded"||messageContext.EventName=="LetterChanged"||messageContext.EventName=="LetterRemoved"
||messageContext.EventName=="NoteAdded"||messageContext.EventName=="NoteChanged"||messageContext.EventName=="NoteRemoved"
||messageContext.EventName=="RoleRemoved"||messageContext.EventName=="RoleAdded"||messageContext.EventName=="RoleChanged"
||messageContext.EventName=="SendRenewalDocuments"
||messageContext.EventName=="SendRescindNotices"||messageContext.EventName=="SendNonRenewalDocuments"
||messageContext.EventName=="SendNonRenewal" ||messageContext.EventName=="SendNotTakenDocuments"
||messageContext.EventName=="SendNotTaken"||messageContext.EventName=="SubmissionBatchAdded"
||messageContext.EventName=="SubmissionBatchChanged"||messageContext.EventName=="SubmissionBatchRemoved"
||messageContext.EventName=="RequestQuote")&&messageContext.DestID==111
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
messageContext.createMessage("Test Event: " + messageContext.EventName)
print("Test Event Name is: " + messageContext.EventName)
/*end00rule*/

  }
}
