package rules.EventMessage.EventFired_dir

@gw.rules.RuleName("Resync Account")
internal class ResyncAccount {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.Root typeis Account and 
messageContext.EventName == "ResyncAccount"
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
messageContext.createMessage("Resync Account")
/*end00rule*/

  }
}
