package rules.EventMessage.EventFired_dir.ContactSystem_dir

@gw.rules.RuleName("Contact")
internal class Contact {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return (messageContext.Root typeis Company
or (messageContext.Root typeis Person
and not (messageContext.Root typeis UserContact)))
and (messageContext.Root as Contact).AutoSync == AutoSync.TC_ALLOW 
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/

/*end00rule*/

  }
}
