<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ModalCell
    id="QuestionModalInput"
    mode="BooleanSelect">
    <Require
      name="question"
      type="gw.api.productmodel.Question"/>
    <Require
      name="answerContainer"
      type="AnswerContainer"/>
    <Require
      name="onChangeBlock"
      type="block()"/>
    <RangeCell
      editable="true"
      id="BooleanSelectInput"
      required="question.Required"
      value="answerContainer.getAnswer(question).BooleanAnswer"
      valueRange="{true, false}"
      wrap="true">
      <PostOnChange
        onChange="if (onChangeBlock != null) onChangeBlock()"/>
    </RangeCell>
  </ModalCell>
</PCF>