<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ModalCell
    id="QuestionModalInput"
    mode="ChoiceRadio_NoPost">
    <Require
      name="question"
      type="gw.api.productmodel.Question"/>
    <Require
      name="answerContainer"
      type="AnswerContainer"/>
    <Require
      name="onChangeBlock"
      type="block()"/>
    <RangeRadioCell
      editable="true"
      id="ChoiceRadioInput_NoPost"
      required="question.Required"
      value="answerContainer.getAnswer(question).ChoiceAnswer"
      valueRange="question.Choices"
      wrap="true"/>
  </ModalCell>
</PCF>