<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ModalCell
    id="QuestionModalInput"
    mode="StringTextArea">
    <Require
      name="question"
      type="gw.api.productmodel.Question"/>
    <Require
      name="answerContainer"
      type="AnswerContainer"/>
    <Require
      name="onChangeBlock"
      type="block()"/>
    <TextAreaCell
      editable="true"
      id="StringTextAreaInput"
      numRows="4"
      required="question.Required"
      value="answerContainer.getAnswer(question).TextAnswer"
      wrap="true">
      <PostOnChange
        onChange="if (onChangeBlock != null) onChangeBlock()"/>
    </TextAreaCell>
  </ModalCell>
</PCF>