<?xml version="1.0"?>
<gx-model type="entity.Account" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AccountHolderContact" type="entity.Contact" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc800.gxmodel.contactmodel"/>
    <include path="AccountNumber" type="java.lang.String" propertyInclusionType="KEY"/>
    <include path="AccountOrgType" type="typekey.AccountOrgType" propertyInclusionType="NORMAL"/>
    <include path="BusOpsDesc" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="IndustryCode.Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="IndustryCode.Domain" type="typekey.IndustryCodeType" propertyInclusionType="NORMAL"/>
    <include path="OriginationDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="OtherOrgTypeDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryLanguage" type="typekey.LanguageType" propertyInclusionType="NORMAL"/>
    <include path="ProducerCodes[].ProducerCode.Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="StateBureauNum" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="YearBusinessStarted" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>