<?xml version="1.0"?>
<gx-model type="entity.AccountContactRole" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="(entity-Driver).DateCompletedTrainingClass" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="(entity-Driver).GoodDriverDiscount" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="(entity-Driver).NumberofAccidents" type="typekey.NumberOfAccidents" propertyInclusionType="NORMAL"/>
    <include path="(entity-Driver).NumberofViolations" type="typekey.NumberOfAccidents" propertyInclusionType="NORMAL"/>
    <include path="(entity-Driver).Student" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="(entity-Driver).TrainingClassType" type="typekey.TrainingClassType" propertyInclusionType="NORMAL"/>
    <include path="(entity-Driver).YearLicensed" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="(entity-NamedInsured).BusOpsDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-NamedInsured).IndustryCode.Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-NamedInsured).OrgType" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-OwnerOfficer).RelationshipTitle" type="typekey.Relationship" propertyInclusionType="NORMAL"/>
    <include path="AccountContact.Contact" type="entity.Contact" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc800.gxmodel.contactmodel"/>
    <include path="Subtype" type="typekey.AccountContactRole" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>