<?xml version="1.0"?>
<gx-model type="entity.Activity" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AssignmentDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="Command" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DocumentTemplate" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="EmailTemplate" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="EndDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="ExternallyOwned" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="LogicalName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Mandatory" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="Priority" type="typekey.Priority" propertyInclusionType="NORMAL"/>
    <include path="Recurring" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="ShortSubject" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Subject" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="TargetDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>