<?xml version="1.0"?>
<gx-model type="gw.api.productmodel.CovTermPattern" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Name" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Priority" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="RefCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Required" type="boolean" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>