<?xml version="1.0"?>
<gx-model type="entity.Modifier" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="BooleanModifier" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="DateModifier" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="Eligible" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="Justification" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="RateFactors[]" type="entity.RateFactor" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc800.gxmodel.ratefactormodel"/>
    <include path="RateModifier" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="State" type="typekey.Jurisdiction" propertyInclusionType="NORMAL"/>
    <include path="TypeKeyModifier" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ValueFinal" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>