<?xml version="1.0"?>
<gx-model type="entity.Note" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Author.PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AuthoringDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="Body" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Confidential" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="Language" type="typekey.LanguageType" propertyInclusionType="NORMAL"/>
    <include path="LoadCommandID" type="java.lang.Long" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="SecurityType" type="typekey.NoteSecurityType" propertyInclusionType="NORMAL"/>
    <include path="Subject" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Topic" type="typekey.NoteTopicType" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>