<?xml version="1.0"?>
<gx-model type="gw.api.productmodel.QuestionSet" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DisplayName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Name" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Priority" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="Questions[]" type="gw.api.productmodel.Question" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc800.gxmodel.questionmodel"/>
    <include path="QuestionSetType" type="typekey.QuestionSetType" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>