<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
          id="RatingTxDetailsPanelSet"
    mode="default">
    <Require
      name="thePeriod"
      type="PolicyPeriod"/>
    <Require
      name="totalPremLabel"
      type="String"/>
    <Require
      name="totalCostLabel"
      type="String"/>
    <Require
      name="revOpenForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="displaykey.Web.Default.Mode(&quot;default&quot;)"/>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>