<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="RatingPanelSet"
    mode="default">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Require
      name="isEditable"
      type="boolean"/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="displaykey.Web.PolicyFile.Pricing.NoQuote"/>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>