<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="ActivityDetailNoteDV"
    mode="UWApproval">
    <Require
      name="activity"
      type="Activity"/>
    <Require
      name="note"
      type="Note"/>
    <InputColumn>
      <InputSet>
        <Label
          label="displaykey.Web.NewNote.Title"/>
        <TypeKeyInput
          editable="true"
          id="Topic"
          label="displaykey.Web.NewNote.Topic"
          value="note.Topic">
          <PostOnChange/>
        </TypeKeyInput>
        <Input
          editable="true"
          id="NoteSubject"
          label="displaykey.Web.NewNote.Subject"
          value="note.Subject"/>
        <RangeInput
          id="RelatedTo"
          label="displaykey.Web.NewNote.RelatedTo"
          optionLabel="note.getLevelDisplayString(VALUE)"
          sortValueRange="false"
          value="note.Level"
          valueRange="note.generateLevels(null, null, activity.Job)"
          visible="activity.PolicyPeriod != null"/>
        <TypeKeyInput
          editable="true"
          filter="note.hasCreatePermission(VALUE)"
          id="SecurityLevel"
          label="displaykey.Web.NewNote.SecurityLevel"
          required="true"
          value="note.SecurityType"/>
        <TextAreaInput
          available="note.Topic != null"
          editable="true"
          id="Text"
          label="displaykey.Web.NewNote.Text"
          numCols="60"
          numRows="15"
          value="note.Body"/>
      </InputSet>
    </InputColumn>
  </DetailViewPanel>
</PCF>