<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="PCAssignmentQueueLV">
    <Require
      name="queues"
      type="AssignableQueueQuery"/>
    <RowIterator
      editable="true"
      elementName="queue"
      pickValue="queue"
      selectLabel="displaykey.Button.Assign"
      value="queues">
      <Row>
        <Cell
          id="Name"
          label="displaykey.Web.Assignment.Search.Name"
          sortOrder="1"
          value="queue"/>
        <Cell
          id="Group"
          label="displaykey.Web.Assignment.Search.Group"
          value="queue.Group"/>
        <Cell
          id="Description"
          label="displaykey.Web.Assignment.Search.Description"
          value="queue.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>