<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="PCAssignmentUserLV">
    <Require
      name="groupUsers"
      type="GroupUserQuery"/>
    <RowIterator
      editable="false"
      elementName="groupUser"
      pickValue="new assignment.UserAssignee(groupUser)"
      selectLabel="displaykey.Button.Assign"
      value="groupUsers">
      <Row>
        <Cell
          id="User"
          label="displaykey.Web.Assignment.Search.User"
          sortOrder="1"
          value="groupUser.User"/>
        <Cell
          id="Group"
          label="displaykey.Web.Assignment.Search.Group"
          value="groupUser.Group"/>
        <Cell
          id="ParentGroup"
          label="displaykey.Web.Assignment.Search.ParentGroup"
          value="groupUser.Group.Parent"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>