<?xml version="1.0"?>
<!--Deprecated as of 8.0 use gw.webservice.pc.pc800.account.AccountSearchInfo instead -->
<gx-model type="gw.webservice.pc.pc700.account.AccountSearchCriteria700" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AccountNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AccountOrgType" type="typekey.AccountOrgType" propertyInclusionType="NORMAL"/>
    <include path="AccountStatus" type="typekey.AccountStatus" propertyInclusionType="NORMAL"/>
    <include path="AddressLine1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AddressLine2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="City" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Country" type="typekey.Country" propertyInclusionType="NORMAL"/>
    <include path="County" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="IndustryCode.Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NameCriteria.CompanyName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NameCriteria.FirstName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NameCriteria.LastName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NameCriteria.Name" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NameCriteria.OfficialId" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NameCriteria.TaxId" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="OriginationDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="Phone" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PostalCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryLanguage" type="typekey.LanguageType" propertyInclusionType="NORMAL"/>
    <include path="Producer.PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ProducerCode.Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Secure" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="State" type="typekey.State" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>