<?xml version="1.0"?>
<!--Deprecated as of 8.0 use gw.webservice.pc.pc800.gxmodel.ClausePatternModel instead -->
<gx-model type="gw.api.productmodel.ClausePattern" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="ClauseName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageCategoryID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CovTerms[]" type="gw.api.productmodel.CovTermPattern" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.covtermpatternmodel"/>
    <include path="Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Name" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Priority" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="RefCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>