<?xml version="1.0"?>
<!--Deprecated as of 8.0 use gw.webservice.pc.pc800.gxmodel.ContactModel instead -->
<gx-model type="entity.Contact" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="(entity-Person).FirstName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).LastName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AddressBookUID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="EmailAddress1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="EmailAddress2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomePhone" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Name" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryAddress" type="entity.Address" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.addressmodel"/>
    <include path="PrimaryPhone" type="typekey.PrimaryPhoneType" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="SecondaryAddresses[]" type="entity.Address" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.addressmodel"/>
    <include path="Subtype" type="typekey.Contact" propertyInclusionType="NORMAL"/>
    <include path="WorkPhone" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>