<?xml version="1.0"?>
<!--Deprecated as of 8.0 use gw.webservice.pc.pc800.gxmodel.QuestionModel instead -->
<gx-model type="gw.api.productmodel.Question" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CorrectAnswer" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DefaultAnswer" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FailureMessage" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Filters[].Answer" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Priority" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="QuestionType" type="typekey.QuestionType" propertyInclusionType="NORMAL"/>
    <include path="Required" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="Text" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>