<?xml version="1.0"?>
<!--Deprecated as of 8.0 use gw.webservice.pc.pc800.gxmodel.AddressModel instead -->
<gx-model type="entity.Address" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AddressBookUID" type="java.lang.String" propertyInclusionType="KEY"/>
    <include path="AddressLine1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AddressLine2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AddressLine3" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="City" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Country" type="typekey.Country" propertyInclusionType="NORMAL"/>
    <include path="County" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PostalCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="State" type="typekey.State" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>