<?xml version="1.0"?>
<!--Deprecated as of 8.0 use gw.webservice.pc.pc800.gxmodel.BusinessVehicleModel instead -->
<gx-model type="entity.BusinessVehicle" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="CostNew" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="Coverages[]" type="gw.api.domain.Clause" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.clausemodel"/>
    <include path="Experience" type="typekey.CombinedDriverExp" propertyInclusionType="NORMAL"/>
    <include path="Industry" type="typekey.VehicleIndustry" propertyInclusionType="NORMAL"/>
    <include path="IndustryUse" type="typekey.VehicleIndustryUse" propertyInclusionType="NORMAL"/>
    <include path="LeaseOrRent" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="LengthOfLease" type="typekey.LengthOfLease" propertyInclusionType="NORMAL"/>
    <include path="LicensePlate" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="LicenseState" type="typekey.State" propertyInclusionType="NORMAL"/>
    <include path="Location.LocationNum" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="Make" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Model" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryUse" type="typekey.VehiclePrimaryUse" propertyInclusionType="NORMAL"/>
    <include path="StatedValue" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="VehicleClassCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="VehicleCondition" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="VehicleNumber" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="VehicleRadius" type="typekey.RadiusCode" propertyInclusionType="NORMAL"/>
    <include path="VehicleSizeClass" type="typekey.VehicleSizeClass" propertyInclusionType="NORMAL"/>
    <include path="VehicleType" type="typekey.VehicleType" propertyInclusionType="NORMAL"/>
    <include path="Vin" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Year" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="YearPurchased" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>