<?xml version="1.0"?>
<!--Deprecated as of 8.0 use gw.webservice.pc.pc800.gxmodel.BusinessAutoLineModel instead -->
<gx-model type="entity.BusinessAutoLine" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AdditionalInsureds[]" type="entity.PolicyContactRole" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.policycontactrolemodel"/>
    <include path="BALineConditions[]" type="gw.api.domain.Clause" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.clausemodel"/>
    <include path="BALineCoverages[]" type="gw.api.domain.Clause" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.clausemodel"/>
    <include path="BALineExclusions[]" type="gw.api.domain.Clause" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.clausemodel"/>
    <include path="BAModifiers[]" type="entity.Modifier" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.modifiermodel"/>
    <include path="Drivers[]" type="entity.CommercialDriver" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.commercialdrivermodel"/>
    <include path="Fleet" type="typekey.FleetType" propertyInclusionType="NORMAL"/>
    <include path="Jurisdictions[]" type="entity.BAJurisdiction" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.bajurisdictionmodel"/>
    <include path="NumAddInsured" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="PolicyType" type="typekey.BAPolicyType" propertyInclusionType="NORMAL"/>
    <include path="Vehicles[]" type="entity.BusinessVehicle" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.businessvehiclemodel"/>
  </includes>
</gx-model>