<?xml version="1.0"?>
<!--Deprecated as of 8.0 use gw.webservice.pc.pc800.gxmodel.DocumentModel instead -->
<gx-model type="entity.Document" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Author" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DMS" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="DocUID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DocumentIdentifier" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Inbound" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="Language" type="typekey.LanguageType" propertyInclusionType="NORMAL"/>
    <include path="LoadCommandID" type="java.lang.Long" propertyInclusionType="NORMAL"/>
    <include path="MimeType" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Name" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Recipient" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Section" type="typekey.DocumentSection" propertyInclusionType="NORMAL"/>
    <include path="SecurityType" type="typekey.DocumentSecurityType" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>