<?xml version="1.0"?>
<!--Deprecated as of 8.0 use gw.webservice.pc.pc800.gxmodel.PeriodAnswerModel instead -->
<gx-model type="entity.PeriodAnswer" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="BooleanAnswer" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="ChoiceAnswerCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DateAnswer" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="IntegerAnswer" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="QuestionCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="TextAnswer" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>