<?xml version="1.0"?>
<!--Deprecated as of 8.0 use gw.webservice.pc.pc800.gxmodel.PolicyPeriodModel instead -->
<gx-model type="entity.PolicyPeriod" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AssignedRisk" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="BaseState" type="typekey.Jurisdiction" propertyInclusionType="NORMAL"/>
    <include path="BusinessAutoLine" type="productmodel.BusinessAutoLine" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.businessautolinemodel"/>
    <include path="DepositAmount" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="Offering.Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PeriodAnswers[]" type="entity.PeriodAnswer" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.periodanswermodel"/>
    <include path="PeriodEnd" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="Policy.PrimaryLanguage" type="typekey.LanguageType" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[]" type="entity.PolicyContactRole" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.policycontactrolemodel"/>
    <include path="PolicyLocations[]" type="entity.PolicyLocation" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.policylocationmodel"/>
    <include path="PolicyNumber" type="java.lang.String" propertyInclusionType="KEY"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact" type="entity.Contact" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc700.gxmodel.contactmodel"/>
    <include path="TermNumber" type="java.lang.Integer" propertyInclusionType="KEY"/>
    <include path="UWCompany.Code" type="typekey.UWCompanyCode" propertyInclusionType="NORMAL"/>
    <include path="WrittenDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>