<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InfoBar
    id="CancellationWizardInfoBar">
    <Require
      name="cancellation"
      type="Cancellation"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <InfoBarElement
      icon="displaykey.Web.Wizard.InfoBar.JobStatusIcon(cancellation.Subtype.Code)"
      id="CancellationLabel"
      label="displaykey.Web.Wizard.InfoBar.JobStatus(cancellation.DisplayType,policyPeriod.Status)"/>
    <InfoBarElement
      icon="displaykey.Web.Wizard.InfoBar.LOBIcon(policyPeriod.Policy.Product.Abbreviation)"
      id="LOBLabel"
      label="policyPeriod.Policy.Product"/>
    <InfoBarElement
      id="EffectiveDate"
      label="displaykey.Web.Wizard.InfoBar.EffectiveDate(util.StringUtil.formatDate(policyPeriod.EditEffectiveDate,&quot;short&quot;))"/>
    <InfoBarElement
      id="AccountName"
      value="policyPeriod.PrimaryNamedInsured.DisplayName"/>
    <InfoBarElement
      action="AccountFileForward.go(cancellation.Policy.Account)"
      id="AccountNumber"
      label="displaykey.Web.Wizard.InfoBar.AccountNumber"
      value="cancellation.Policy.Account.AccountNumber"/>
    <InfoBarElement
      action="PolicyFileForward.go(cancellation.LatestPeriod.PolicyNumber)"
      id="PolicyNumber"
      label="displaykey.Web.Wizard.InfoBar.PolicyNumber"
      value="cancellation.LatestPeriod.PolicyNumberDisplayString"/>
    <InfoBarElement
      id="Underwriter"
      label="displaykey.Web.Wizard.InfoBar.Underwriter"
      value="cancellation.Underwriter"
      visible="cancellation.Underwriter != null"/>
  </InfoBar>
</PCF>