<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterCommit="gw.web.account.submgr.NotTakenReasonPopupUIHelper.doNotTakeSubmission(submission, policyPeriod, wizard)"
    canEdit="true"
    canVisit="perm.Submission.edit(submission)"
    countsAsWork="false"
    id="NotTakenReasonPopup"
    startInEditMode="true"
    title="displaykey.Web.NotTakenReasonPopup">
    <LocationEntryPoint
      signature="NotTakenReasonPopup(submission : Submission, policyPeriod : PolicyPeriod, wizard : pcf.api.Wizard)"/>
    <Variable
      name="submission"
      type="Submission"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="wizard"
      type="pcf.api.Wizard"/>
    <Screen
      id="RejectScreen">
      <Toolbar>
        <EditButtons
          editVisible="false"
          updateLabel="displaykey.Job.Operation.NotTaking"/>
      </Toolbar>
      <PanelRef
        def="RejectReasonDV(submission, &quot;nottakenack&quot;)"/>
    </Screen>
  </Popup>
</PCF>