<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="RejectReasonDV">
    <Require
      name="submission"
      type="Submission"/>
    <Require
      name="type"
      type="LetterType"/>
    <InputColumn>
      <TypeKeyInput
        editable="true"
        filter="VALUE.hasCategory(type)"
        id="RejectReason"
        label="displaykey.Web.SubmissionRejectLetterDV.RejectReason"
        required="true"
        value="submission.RejectReason"/>
      <TextAreaInput
        editable="true"
        id="RejectReasonText"
        label="displaykey.Web.SubmissionRejectLetterDV.RejectReasonText"
        numCols="60"
        numRows="8"
        value="submission.RejectReasonText"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>