package rules.Assignment

@gw.rules.RuleName("Default Group Job Assignment Rules")
class DefaultGroupJobAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Job) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Job) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Default Group Job Assignment Rules", DefaultGroupJobAssignmentRules )
  }
}
