package rules.Assignment

@gw.rules.RuleName("Global Account Assignment Rules")
class GlobalAccountAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Account) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Account) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Global Account Assignment Rules", GlobalAccountAssignmentRules )
  }
}
