package rules.Audit

@gw.rules.RuleName("ReportingTrendAnalysis")
@gw.rules.RuleSetDescription("Reporting Trend Analysis")
class ReportingTrendAnalysis extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.PolicyPeriod) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.PolicyPeriod) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "ReportingTrendAnalysis", ReportingTrendAnalysis )
  }
}
