<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ModalCell
    id="QuestionModalInput"
    mode="BooleanCheckbox">
    <Require
      name="question"
      type="gw.api.productmodel.Question"/>
    <Require
      name="answerContainer"
      type="AnswerContainer"/>
    <Require
      name="onChangeBlock"
      type="block()"/>
    <CheckBoxCell
      editable="true"
      id="BooleanCheckboxInput"
      required="question.Required"
      value="answerContainer.getAnswer(question).BooleanAnswer">
      <PostOnChange
        onChange="if (onChangeBlock != null) onChangeBlock()"/>
    </CheckBoxCell>
  </ModalCell>
</PCF>