<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    editable="true"
    id="CopyPolicyDV"
    mode="PersonalAutoLine">
    <Require
      name="copier"
      type="gw.policy.PolicyPeriodCopier"/>
    <Variable
      initialValue="copier.getPersonalVehicleCopiers()"
      name="vehicleCopiers"
      recalculateOnRefresh="true"
      type="List&lt;gw.lob.pa.PersonalVehicleCopier&gt;"/>
    <Variable
      initialValue="copier.getPACovCopiers()"
      name="paCoverageCopiers"
      recalculateOnRefresh="true"
      type="List&lt;gw.api.copy.Copier&lt;?&gt;&gt;"/>
    <Variable
      initialValue="copier.getPolicyDriverCopiers()"
      name="paPolicyDriverCopiers"
      recalculateOnRefresh="true"
      type="List&lt;gw.api.copy.Copier&lt;?&gt;&gt;"/>
    <Variable
      initialValue="copier.getPACopier().AllExclusionCopier.Copiers"
      name="exclusionCopiers"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="copier.getPACopier().AllConditionCopier.Copiers"
      name="conditionCopiers"
      recalculateOnRefresh="true"/>
    <InputColumn>
      <Label
        label="displaykey.Web.CopyPolicyData.PersonalAuto.PolicyDrivers.Title"/>
      <InputIterator
        elementName="policyDriverCopier"
        id="policyDriverCopierIterator"
        value="paPolicyDriverCopiers">
        <CheckBoxInput
          editable="true"
          id="PolicyDriver"
          label="policyDriverCopier.Source"
          value="policyDriverCopier.ShouldCopy"/>
      </InputIterator>
      <InputDivider/>
      <Label
        label="displaykey.Web.CopyPolicyData.PersonalAuto.Vehicles.Title"/>
      <InputIterator
        elementName="vehicleCopier"
        id="vehicleCopierIterator"
        value="vehicleCopiers">
        <InputGroup
          allowToggle="true"
          childrenVisible="vehicleCopier.ShouldCopy"
          id="VehicleCopierInputGroup"
          label="vehicleCopier.Source"
          onToggle="vehicleCopier.ShouldCopy = VALUE">
          <Label
            label="displaykey.Web.CopyPolicyData.PersonalAuto.Vehicles.Coverages.Title"/>
          <CheckBoxInput
            editable="true"
            id="IncludeAllCoverages"
            label="displaykey.Web.CopyPolicyData.PersonalAuto.Coverages.IncludeAllCoverages"
            value="vehicleCopier.AllCoverageCopier.ShouldCopyAll">
            <PostOnChange/>
          </CheckBoxInput>
          <ListViewInput
            def="SelectIndividualCoveragesLV(vehicleCopier.AllCoverageCopier.AllExistingCoverageCopier.Copiers)"
            id="VehicleIndividualCoverages"
            label="displaykey.Web.CopyPolicyData.PersonalAuto.Coverages.IncludeIndividualCoverages"
            visible="not vehicleCopier.AllCoverageCopier.ShouldCopyAll">
            <Toolbar/>
          </ListViewInput>
          <CheckBoxInput
            editable="true"
            id="IncludeAddlInterests"
            label="displaykey.Web.CopyPolicyData.PersonalAuto.Vehicles.IncludeAddlInterests"
            value="vehicleCopier.AllAddlInterestDetailsCopier.ShouldCopyAll"/>
        </InputGroup>
      </InputIterator>
      <InputDivider/>
      <Label
        label="displaykey.Web.CopyPolicyData.PersonalAuto.Coverages.Title"/>
      <InputIterator
        elementName="coverageCopier"
        id="coverageCopierIterator"
        value="paCoverageCopiers">
        <CheckBoxInput
          editable="true"
          id="Coverage"
          label="coverageCopier.Source"
          value="coverageCopier.ShouldCopy"/>
      </InputIterator>
      <InputDivider/>
      <Label
        label="displaykey.Web.CopyPolicyData.PersonalAuto.Exclusions.Title"/>
      <InputIterator
        elementName="exclusionCopier"
        id="exclusionCopierIterator"
        value="exclusionCopiers">
        <CheckBoxInput
          editable="true"
          id="Exclusion"
          label="exclusionCopier.Source"
          value="exclusionCopier.ShouldCopy"/>
      </InputIterator>
      <InputDivider/>
      <Label
        label="displaykey.Web.CopyPolicyData.PersonalAuto.Conditions.Title"/>
      <InputIterator
        elementName="conditionCopier"
        id="conditionCopierIterator"
        value="conditionCopiers">
        <CheckBoxInput
          editable="true"
          id="Condition"
          label="conditionCopier.Source"
          value="conditionCopier.ShouldCopy"/>
      </InputIterator>
    </InputColumn>
  </DetailViewPanel>
</PCF>