<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="false"
    id="DriverMVRInfoPopup"
    title="displaykey.Web.PersonalAuto.MotorVehicleRecord.MotorVehicleRecords">
    <LocationEntryPoint
      signature="DriverMVRInfoPopup(mvrOrderArray : gw.api.motorvehiclerecord.IMVROrder[])"/>
    <Variable
      name="mvrOrderArray"
      type="gw.api.motorvehiclerecord.IMVROrder[]"/>
    <Variable
      initialValue="mvrOrderArray*.MVRData"
      name="allMVRs"/>
    <Screen>
      <Toolbar/>
      <ListDetailPanel
        id="MVRList"
        selectionName="selectedMVR"
        selectionType="gw.api.motorvehiclerecord.IMVRData">
        <Variable
          initialValue="new gw.webservice.LazyUpdater&lt;gw.api.motorvehiclerecord.IMVRData, gw.api.motorvehiclerecord.IMVRIncident[]&gt;(selectedMVR)"
          name="lazyUpdater"/>
        <ListViewPanel>
          <RowIterator
            editable="false"
            elementName="currentMVR"
            id="MVRRowIterator"
            value="allMVRs">
            <Row>
              <Cell
                id="ReportDate"
                label="displaykey.Web.PersonalAuto.MotorVehicleRecord.ReportDate"
                sortDirection="descending"
                sortOrder="1"
                value="currentMVR.ReportDate"/>
              <DateCell
                dateFormat="short"
                id="RequestedDate"
                label="displaykey.Web.PersonalAuto.MotorVehicleRecord.RequestedDate"
                sortDirection="descending"
                sortOrder="2"
                timeFormat="short"
                value="currentMVR.MVROrderParent.ReportRequestedDate"/>
              <Cell
                align="center"
                id="YearsRequested"
                label="displaykey.Web.PersonalAuto.MotorVehicleRecord.YearsRequested"
                value="currentMVR.YearsRequested"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
        <CardViewPanel>
          <Card
            id="DriverCard"
            title="displaykey.Web.Policy.PolicyDriver">
            <PanelRef
              def="MVRDriverDV(selectedMVR)"/>
          </Card>
          <Card
            id="Incidents"
            title="displaykey.Web.PersonalAuto.MotorVehicleRecord.Incidents">
            <ListDetailPanel
              id="MVRIncidentLDV"
              selectionName="mvrIncident"
              selectionType="gw.api.motorvehiclerecord.IMVRIncident">
              <Variable
                initialValue="lazyUpdater.refresh(selectedMVR, \ sMVR -&gt; sMVR.Incidents)"
                name="refresher"
                recalculateOnRefresh="true"
                type="boolean"/>
              <ListViewPanel>
                <RowIterator
                  editable="true"
                  elementName="incident"
                  pageSize="0"
                  value="lazyUpdater.DependentComponent">
                  <Row>
                    <Cell
                      id="RecordType"
                      label="displaykey.Web.PersonalAuto.MotorVehicleRecord.RecordType"
                      value="incident.getIncidentType()"/>
                    <Cell
                      id="ViolationDate"
                      label="displaykey.Web.PersonalAuto.MotorVehicleRecord.ViolationDate"
                      sortOrder="1"
                      value="incident.getViolationDate()"/>
                    <Cell
                      id="ConvictionDate"
                      label="displaykey.Web.PersonalAuto.MotorVehicleRecord.ConvictionDate"
                      value="incident.getConvictionDate()"/>
                    <Cell
                      id="Description"
                      label="displaykey.Web.PersonalAuto.MotorVehicleRecord.Description"
                      sortOrder="2"
                      value="incident.getDescription()"/>
                    <Cell
                      id="Location"
                      label="displaykey.Web.PersonalAuto.MotorVehicleRecord.Location"
                      value="incident.getLocation()"/>
                    <Cell
                      id="Code"
                      label="displaykey.Web.PersonalAuto.MotorVehicleRecord.ViolationCode"
                      value="incident.getViolationCode()"/>
                    <Cell
                      align="center"
                      id="Points"
                      label="displaykey.Web.PersonalAuto.MotorVehicleRecord.Points"
                      value="incident.getPoints()"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
              <CardViewPanel
                hideTabIfSingle="true">
                <Card
                  id="MVRIncidentCard"
                  title="displaykey.Web.PersonalAuto.MotorVehicleRecord.IncidentDetails">
                  <DetailViewPanel>
                    <InputColumn>
                      <Input
                        id="IncidentType"
                        label="displaykey.Web.PersonalAuto.MotorVehicleRecord.RecordType"
                        value="mvrIncident.IncidentType"/>
                      <Input
                        id="IncidentDescription"
                        label="displaykey.Web.PersonalAuto.MotorVehicleRecord.Description"
                        value="mvrIncident.Description"/>
                      <Input
                        id="IncidentCode"
                        label="displaykey.Web.PersonalAuto.MotorVehicleRecord.CarrierViolationCode"
                        value="mvrIncident.CarrierViolationCode"/>
                      <Input
                        id="IncidentPoints"
                        label="displaykey.Web.PersonalAuto.MotorVehicleRecord.Points"
                        value="mvrIncident.Points"/>
                      <Input
                        id="IncidentLocation"
                        label="displaykey.Web.PersonalAuto.MotorVehicleRecord.Location"
                        value="mvrIncident.Location"/>
                      <Input
                        id="IncidentState"
                        label="displaykey.Web.PersonalAuto.MotorVehicleRecord.State"
                        value="mvrIncident.State"/>
                      <Input
                        id="IncidentStateCode"
                        label="displaykey.Web.PersonalAuto.MotorVehicleRecord.ViolationCode"
                        value="mvrIncident.ViolationCode "/>
                      <Input
                        id="IncidentCourt"
                        label="displaykey.Web.PersonalAuto.MotorVehicleRecord.Court"
                        value="mvrIncident.Court"/>
                    </InputColumn>
                    <InputColumn>
                      <Input
                        id="IncidentViolDate"
                        label="displaykey.Web.PersonalAuto.MotorVehicleRecord.ViolationDate"
                        value="mvrIncident.ViolationDate"/>
                      <Input
                        id="IncidentConvReinDate"
                        label="displaykey.Web.PersonalAuto.MotorVehicleRecord.ConvictionDate"
                        value="mvrIncident.ConvictionDate"/>
                      <Input
                        id="IncidentEligibleDate"
                        label="displaykey.Web.PersonalAuto.MotorVehicleRecord.EligibleDate"
                        value="mvrIncident.EligibleDate"/>
                      <Input
                        id="IncidentViolationNumber"
                        label="displaykey.Web.PersonalAuto.MotorVehicleRecord.ViolationNumber"
                        value="mvrIncident.OrderNumber"/>
                      <Input
                        id="IncidentDisposition"
                        label="displaykey.Web.PersonalAuto.MotorVehicleRecord.Disposition"
                        value="mvrIncident.Disposition"/>
                      <Input
                        id="IncidentVehicleSpeed"
                        label="displaykey.Web.PersonalAuto.MotorVehicleRecord.VehicleSpeed"
                        value="mvrIncident.Speed"/>
                      <Input
                        id="IncidentSpeedZone"
                        label="displaykey.Web.PersonalAuto.MotorVehicleRecord.SpeedZone"
                        value="mvrIncident.SpeedZone"/>
                      <Input
                        id="IncidentAccidentInvolved"
                        label="displaykey.Web.PersonalAuto.MotorVehicleRecord.AccidentInvolved"
                        value="mvrIncident.Accident"/>
                    </InputColumn>
                  </DetailViewPanel>
                </Card>
              </CardViewPanel>
            </ListDetailPanel>
          </Card>
          <Card
            id="AdditionalInfo"
            title="displaykey.Web.PersonalAuto.MotorVehicleRecord.AdditionalInfo">
            <PanelRef>
              <TitleBar
                id="MiscTitleBar"
                title="displaykey.Web.PersonalAuto.MotorVehicleRecord.SpecificInformation"/>
              <DetailViewPanel>
                <InputColumn>
                  <Label
                    id="MiscellaneousInfo"
                    label="selectedMVR.Miscellaneous"/>
                </InputColumn>
              </DetailViewPanel>
            </PanelRef>
            <PanelRef>
              <TitleBar
                id="AdditionalDriversTitle"
                title="displaykey.Web.PersonalAuto.MotorVehicleRecord.AdditionalDrivers"/>
              <DetailViewPanel>
                <InputColumn>
                  <Label
                    id="AdditionalDriversInfo"
                    label="selectedMVR.AdditionalDrivers"/>
                </InputColumn>
              </DetailViewPanel>
            </PanelRef>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </Screen>
  </Popup>
</PCF>