<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="PADriversPanelSet">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="paLine"
      type="PersonalAutoLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="gw.plugin.Plugins.get(gw.plugin.contact.IContactConfigPlugin)"
      name="contactConfigPlugin"/>
    <Variable
      initialValue="paLine.UnassignedDrivers"
      name="unassignedDrivers"
      recalculateOnRefresh="true"/>
    <ListDetailPanel
      id="DriversListDetailPanel"
      selectionName="selectedDriver"
      selectionType="PolicyDriver">
      <PanelRef>
        <TitleBar
          id="DriverDetailTitle"
          title="displaykey.Web.PolicyLine.DriverDetail"/>
        <Toolbar
          visible="openForEdit">
          <AddButton
            hideIfReadOnly="true"
            id="AddDriver"
            iterator="DriverIterator"
            label="displaykey.Button.Add">
            <AddMenuItemIterator
              elementName="contactType"
              value="contactConfigPlugin.getAllowedContactTypesForPolicyContactRoleType(typekey.PolicyContactRole.TC_POLICYDRIVER)">
              <IteratorSort
                sortBy="contactType.DisplayName"
                sortOrder="1"/>
              <AddMenuItem
                id="ContactType"
                iterator="DriverIterator"
                label="displaykey.Web.Contact.AddNewOfType(contactType)"
                pickLocation="NewPolicyDriverPopup.push(paLine, contactType)"/>
            </AddMenuItemIterator>
            <AddMenuItem
              conversionExpression="paLine.addNewPolicyDriverForContact(PickedValue)"
              id="AddFromSearch"
              iterator="DriverIterator"
              label="displaykey.Web.Policy.Contact.FromAddressBook"
              pickLocation="ContactSearchPopup.push(&quot;Driver&quot;)"/>
            <AddMenuItem
              id="AddExistingContact"
              iterator="DriverIterator"
              label="displaykey.Web.Policy.Contact.AddExisting(PolicyDriver.Type.TypeInfo.DisplayName)"
              visible="!policyPeriod.Promoted and unassignedDrivers.HasElements">
              <AddMenuItemIterator
                elementName="unassignedDriver"
                id="ContactOfSameType"
                value="unassignedDrivers">
                <AddMenuItem
                  id="UnassignedDriver"
                  iterator="DriverIterator"
                  label="unassignedDriver"
                  toCreateAndAdd="paLine.addNewPolicyDriverForContact(unassignedDriver.Contact)"/>
              </AddMenuItemIterator>
            </AddMenuItem>
          </AddButton>
          <IteratorButtons
            addVisible="false"
            iterator="DriverIterator"
            removeVisible="true"/>
          <CheckedValuesToolbarButton
            allCheckedRowsAction="gw.web.line.pa.policy.PADriversPanelSetUIHelper.attachMVRToPolicyDriver(CurrentLocation, policyPeriod, CheckedValues)"
            id="RetrieveMVRButton"
            iterator="DriverIterator"
            label="displaykey.Web.PolicyLine.Drivers.RetrieveMVRButton"/>
        </Toolbar>
        <ListViewPanel
          id="DriversLV">
          <RowIterator
            editable="openForEdit"
            elementName="driver"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            id="DriverIterator"
            toRemove="gw.lob.pa.PALineStepsValidator.validateRemovingDriver( paLine, driver ); paLine.removePolicyDriver(driver)"
            type="PolicyDriver"
            value="paLine.PolicyDrivers">
            <ToolbarFlag
              name="vehicle"/>
            <Row>
              <Cell
                align="left"
                id="Name"
                label="displaykey.Web.PolicyLine.Drivers.FullName"
                sortBy="driver.FirstName"
                sortOrder="1"
                value="driver.DisplayName"/>
              <Cell
                align="left"
                id="LicenseNumber"
                label="displaykey.Web.PolicyLine.Drivers.LicenseNumber"
                value="driver.LicenseNumber"/>
              <Cell
                align="left"
                id="LicenseState"
                label="displaykey.Web.PolicyLine.Drivers.LicenseState"
                value="driver.LicenseState"/>
              <Cell
                id="MVRStatus"
                label="displaykey.Web.PolicyLine.Drivers.MVRStatus"
                value="driver.MVROrderStatus"/>
              <Cell
                id="StatusDate"
                label="displaykey.Web.PolicyLine.Drivers.StatusDate"
                value="driver.refreshAndReturnPolicyDriverMVR().StatusDate"/>
              <Cell
                align="center"
                id="DoNotOrderMVR"
                label="displaykey.Web.PolicyLine.Drivers.DoNotOrderMVR"
                required="false"
                value="driver.DoNotOrderMVRDisplay"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
      <CardViewPanel
        id="DriverDetailsCV">
        <Variable
          initialValue="gw.web.line.pa.policy.PADriversPanelSetUIHelper.getMVROrder(selectedDriver &lt;&gt; null ? selectedDriver.refreshAndReturnPolicyDriverMVR() : null)"
          name="mvrOrder"
          recalculateOnRefresh="true"/>
        <Card
          id="PolicyContactDetailCard"
          title="displaykey.Web.AccountContacts.AccountDetail">
          <PanelRef
            def="PolicyContactDetailsDV(selectedDriver, false)"/>
        </Card>
        <Card
          id="RolesCard"
          title="displaykey.Web.Admin.UserDetailDV.Roles">
          <PanelIterator
            elementName="currentPolicyContactRole"
            id="PolicyContactRoleIterator"
            value="selectedDriver.Branch.PolicyContactRoles.where(\ pcr -&gt; pcr.AccountContactRole.AccountContact == selectedDriver.AccountContactRole.AccountContact)">
            <PanelRef
              def="PolicyContactRolePanelSet(currentPolicyContactRole)"
              mode="currentPolicyContactRole.Subtype"/>
          </PanelIterator>
        </Card>
        <Card
          id="AddressDetailCard"
          title="displaykey.Web.Contact.Addresses.Title"
          visible="selectedDriver.AccountContactRole.AccountContact.Contact != null">
          <PanelRef
            def="AddressesPanelSet(selectedDriver.AccountContactRole.AccountContact.Contact,false, policyPeriod.Policy.Account, policyPeriod)"/>
        </Card>
        <Card
          id="MVRDetailCard"
          onSelect="gw.api.util.Logger.logInfo(&quot;     ***** Motor Vehicle Record Tab onSelect method fired&quot;)"
          title="displaykey.Web.PersonalAuto.MotorVehicleRecord">
          <PanelRef
            def="PersonalMotorVehicleRecordsDV(mvrOrder, selectedDriver)"
            id="MotorVehicleRecordCard"/>
          <PanelRef
            def="MVRIncidentLV(mvrOrder.MVRData)"
            id="MVRIncidentCard"
            visible="mvrOrder &lt;&gt; null ? mvrOrder.getOrderStatus() == typekey.MVRStatus.TC_RECEIVED and not (mvrOrder.MVRResponse == typekey.MVRResponse.TC_NOTFOUND) : false"/>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </PanelSet>
</PCF>