<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="PersonalAuto_AssignDriversDV">
    <Require
      name="vehicle"
      type="PersonalVehicle"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="personalAutoLine"
      type="PersonalAutoLine"/>
    <Require
      name="openForEdit"
      type="Boolean"/>
    <Variable
      initialValue="vehicle.AvailableDrivers"
      name="availableDrivers"
      recalculateOnRefresh="true"
      type="PolicyDriver[]"/>
    <InputColumn>
      <Label
        label="displaykey.Web.PolicyLine.Vehicle.Driver.DriverPercentages"/>
      <Label
        label="displaykey.Web.PolicyLine.Vehicle.Driver.DriverPercentages2"/>
      <ListViewInput
        id="DriverPctLVI"
        labelAbove="true">
        <Toolbar>
          <AddButton
            hideIfReadOnly="true"
            id="AddDriver"
            iterator="DriverPctLV"
            label="displaykey.Button.Add"
            visible="not(availableDrivers.IsEmpty)">
            <AddMenuItemIterator
              elementName="driver"
              id="DriverIterator"
              value="availableDrivers">
              <AddMenuItem
                id="Driver"
                iterator="DriverPctLV"
                label="driver"
                toCreateAndAdd="vehicle.addPolicyDriver( driver )"/>
            </AddMenuItemIterator>
          </AddButton>
          <ToolbarButton
            available="false"
            id="DisabledAddDriverButton"
            label="displaykey.Button.Add"
            visible="availableDrivers.IsEmpty"/>
          <IteratorButtons
            addVisible="false"
            iterator="DriverPctLV"/>
        </Toolbar>
        <ListViewPanel
          id="DriverPctLV">
          <Row
            renderAsSmartHeader="true">
            <Cell
              id="DriverHeader"
              value="displaykey.Web.PolicyLine.Vehicle.Driver.Driver"/>
            <Cell
              id="PercentageHeader"
              value="displaykey.Web.PolicyLine.Vehicle.Driver.Percentage"/>
          </Row>
          <RowIterator
            editable="true"
            elementName="driver"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            toRemove="vehicle.removeFromDrivers(driver)"
            value="vehicle.Drivers">
            <Row>
              <TextCell
                action="EditPolicyContactRolePopup.push(driver.PolicyDriver, openForEdit)"
                footerLabel="displaykey.Web.PolicyLine.Vehicle.Driver.Total"
                id="Driver"
                validationExpression=""
                value="driver.PolicyDriver.DisplayName"
                width="300"/>
              <Cell
                editable="true"
                footerSumValue="driver.PercentageDriven"
                id="Percentage"
                value="driver.PercentageDriven"
                width="100"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>