package rules.Assignment.DefaultGroupAccountAssignmentRules_dir

@gw.rules.RuleName("assign round-robin")
internal class assignroundrobin {
  static function doCondition(account : entity.Account) : boolean {
    
/*start00rule*/
return true
/*end00rule*/

  }

  static function doAction(account : entity.Account, actions : gw.rules.Action) {

/*start00rule*/
account.CurrentRoleAssignment.assignUserByRoundRobin(false, account.CurrentRoleAssignment.AssignedGroup)
actions.exit()
/*end00rule*/

  }
}
