package rules.EventMessage.EventFired_dir.BillingSystem_dir.Policy_dir

@gw.rules.RuleName("Transfer Policy")
internal class TransferPolicy {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.EventName == gw.plugin.messaging.BillingMessageTransport.TRANSFERPOLICY_MSG
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
messageContext.createMessage("${messageContext.EventName} - ${messageContext.Root}")
/*end00rule*/

  }
}
