<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="WorkflowDetailDV">
    <Require
      name="workflowBase"
      type="Workflow"/>
    <Variable
      initialValue="workflowBase"
      name="workflow"
      type="Workflow"/>
    <Variable
      initialValue="workflow.Activities"
      name="activities"/>
    <InputColumn>
      <Label
        label="displaykey.Web.Admin.WorkflowDetail"/>
      <InputSetRef
        def="WorkflowDetailInputSet(workflowBase)"
        mode="gw.pcf.WorkflowHelper.getWorkflowSubtype(workflowBase.Subtype)"/>
      <Input
        id="Type"
        label="displaykey.Web.Admin.WorkflowDetail.Type"
        value="workflow.Subtype"/>
      <Input
        id="Handler"
        label="displaykey.Web.Admin.WorkflowDetail.Handler"
        value="workflow.Handler"/>
      <Input
        id="Status"
        label="displaykey.Web.Admin.WorkflowDetail.Status"
        value="workflow.State"/>
      <InputSet>
        <Input
          action="WorkflowDetail.go(workflow.Caller)"
          id="Parent"
          label="displaykey.Web.Admin.WorkflowDetail.Parent"
          value="workflow.Caller"
          visible="workflow.Caller != null"/>
        <Input
          id="ProcessVersion"
          label="displaykey.Web.Admin.WorkflowDetail.ProcessVersion"
          value="workflow.ProcessVersion"/>
        <Input
          id="CurrentStep"
          label="displaykey.Web.Admin.WorkflowDetail.CurrentStep"
          value="workflow.localizedCurrentStepName()"/>
        <Input
          id="PrevStep"
          label="displaykey.Web.Admin.WorkflowDetail.PreviousStep"
          value="workflow.localizedPreviousStepName()"/>
        <Input
          id="CurrentAction"
          label="displaykey.Web.Admin.WorkflowDetail.CurrentAction"
          value="workflow.CurrentAction"/>
      </InputSet>
      <ListViewInput
        editable="false"
        label="displaykey.Web.Admin.WorkflowDetail.Activities">
        <Toolbar/>
        <ListViewPanel
          id="WorkflowActivitiesLV"
          visible="activities.Count &gt; 0">
          <RowIterator
            editable="false"
            elementName="activity"
            value="activities">
            <Row>
              <Cell
                enableSort="false"
                icon="&quot;new.png&quot;"
                id="NewActivity"
                label="displaykey.Web.Admin.WorkflowDetail.Activities.New"
                value="activity.UpdatedSinceLastViewed"/>
              <Cell
                enableSort="false"
                icon="&quot;escalated.png&quot;"
                id="Escalated"
                label="displaykey.Web.Admin.WorkflowDetail.Activities.Escalated"
                value="activity.Overdue"/>
              <Cell
                enableSort="false"
                id="TargetDate"
                label="displaykey.Web.Admin.WorkflowDetail.Activities.Due"
                value="activity.TargetDate"/>
              <Cell
                enableSort="false"
                id="Priority"
                label="displaykey.Web.Admin.WorkflowDetail.Activities.Priority"
                value="activity.Priority"/>
              <Cell
                action="if (workflow typeis PolicyPeriodWorkflow) {JobForward.go(workflow.PolicyPeriod.Job);ActivityDetailWorksheet.goInWorkspace( activity )}"
                actionAvailable="perm.Activity.view(activity)and workflow typeis PolicyPeriodWorkflow"
                enableSort="false"
                id="Subject"
                label="displaykey.Web.Admin.WorkflowDetail.Activities.Subject"
                value="activity.Subject"/>
              <TextCell
                enableSort="false"
                id="AssignedUser"
                label="displaykey.Web.Admin.WorkflowDetail.Activities.AssignedTo"
                value="activity.AssignedTo"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <ListViewInput
        editable="false"
        label="displaykey.Web.Admin.Workflow.WorkItems">
        <Toolbar/>
        <ListViewPanel
          id="WorkflowWorkItemsLV">
          <RowIterator
            editable="false"
            elementName="item"
            value="workflow.findWorkflowWorkItems()">
            <Row>
              <DateCell
                dateFormat="short"
                id="CreationTime"
                label="displaykey.Web.Admin.Workflow.WorkItem.CreationTime"
                sortDirection="descending"
                sortOrder="1"
                timeFormat="short"
                value="item.CreationTime"/>
              <DateCell
                dateFormat="short"
                id="LastUndateTime"
                label="displaykey.Web.Admin.Workflow.WorkItem.LastUpdate"
                timeFormat="short"
                value="item.LastUpdateTime"/>
              <DateCell
                dateFormat="short"
                enableSort="false"
                id="AvailableAtTime"
                label="displaykey.Web.Admin.Workflow.WorkItem.AvailableAt"
                timeFormat="short"
                value="Item.AvailableSinceAsDate"/>
              <Cell
                id="Status"
                label="displaykey.Web.Admin.Workflow.WorkItem.Status"
                value="item.Status"/>
              <Cell
                id="CheckedOutBy"
                label="displaykey.Web.Admin.Workflow.WorkItem.CheckedOutBy"
                value="item.CheckedOutBy"/>
              <Cell
                enableSort="false"
                id="NumRetries"
                label="displaykey.Web.Admin.Workflow.WorkItem.NumRetries"
                value="item.NumRetries"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <ListViewInput
        editable="false"
        label="displaykey.Web.Admin.WorkflowDetail.Log">
        <Toolbar/>
        <ListViewPanel
          id="WorkflowLogLV">
          <RowIterator
            editable="false"
            elementName="logEntry"
            value="workflow.Log">
            <Row>
              <Cell
                id="LogDate"
                label="displaykey.Web.Admin.WorkflowLogLV.LogDate"
                sortBy="logEntry.SortOrder"
                sortDirection="descending"
                sortOrder="1"
                value="util.StringUtil.formatDate(logEntry.LogDate, &quot;MM/dd/yyyy HH:mm:ss&quot;)"/>
              <Cell
                action="WorkflowLogEntryDetail.go(workflow, logEntry as WorkflowTextLog)"
                available="logEntry typeis WorkflowTextLog"
                enableSort="false"
                id="Summary"
                label="displaykey.Web.Admin.WorkflowLogLV.Summary"
                value="logEntry.LocalizeMessage"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>