<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="WorkflowDetailInputSet"
    mode="PolicyPeriodWorkflow">
    <Require
      name="workflowBase"
      type="Workflow"/>
    <Variable
      initialValue="workflowBase as PolicyPeriodWorkflow"
      name="workflow"
      type="PolicyPeriodWorkflow"/>
    <Input
      action="JobForward.go(workflow.PolicyPeriod.Job)"
      actionAvailable="User.util.CurrentUser.canView(workflow.PolicyPeriod.Job)"
      id="JobNumber"
      label="displaykey.Web.Admin.Workflows.JobNumber"
      value="workflow.PolicyPeriod.Job.JobNumber"/>
    <Input
      action="PolicyFileForward.go(workflow.PolicyPeriod, workflow.PolicyPeriod.EditEffectiveDate)"
      actionAvailable="User.util.CurrentUser.canView( workflow.PolicyPeriod )"
      id="PolicyNumber"
      label="displaykey.Web.Admin.Workflows.PolicyNumber"
      value="workflow.PolicyPeriod.PolicyNumberDisplayString"/>
    <Input
      id="Product"
      label="displaykey.Web.Admin.Workflows.Product"
      value="workflow.PolicyPeriod.Policy.Product"/>
    <Input
      id="MainAccountContact"
      label="displaykey.Web.Admin.Workflows.Insured"
      value="workflow.PolicyPeriod.Policy.Account.AccountHolder"/>
  </InputSet>
</PCF>