<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="PolicySearch_ResultsLV"
    mode="Policy">
    <Require
      name="searchResults"
      type="PolicyPeriodSummaryQuery"/>
    <ExposeIterator
      flags="openUserRoleOwner"
      valueType="PolicyPeriodSummary"
      widget="PolicyPeriodSummaryIterator"/>
    <RowIterator
      checkBoxVisible="true"
      editable="false"
      elementName="policyPeriodSummary"
      hasCheckBoxes="true"
      id="PolicyPeriodSummaryIterator"
      pickValue="policyPeriodSummary"
      value="searchResults">
      <ToolbarFlag
        name="openUserRoleOwner"/>
      <Row
        useArchivedStyle="policyPeriodSummary.TermArchived">
        <Cell
          action="if (policyPeriodSummary.PolicyNumberAssigned) { PolicyFileForward.go(policyPeriodSummary.PolicyNumber, policyPeriodSummary.EditEffectiveDate) }"
          id="PolicyNumber"
          label="displaykey.Web.PolicySearch.Results.PolicyNumber"
          sortBy="policyPeriodSummary.PolicyNumber"
          value="policyPeriodSummary.PolicyNumberDisplayString"/>
        <Cell
          id="PrimaryNamedInsured"
          label="displaykey.Web.PolicySearch.Results.PrimaryNamedInsured"
          value="policyPeriodSummary.InsuredDisplayName"/>
        <Cell
          action="AccountFileDoRetrievalForward.go(policyPeriodSummary.AccountNumber)"
          available="perm.System.viewaccount"
          id="AccountNumber"
          label="displaykey.Web.PolicySearch.Results.AccountNumber"
          value="policyPeriodSummary.AccountNumber"/>
        <Cell
          enableSort="false"
          id="Product"
          label="displaykey.Web.PolicySearch.Results.Product"
          value="policyPeriodSummary.Product"/>
        <Cell
          enableSort="false"
          id="PolicyPeriodStatus"
          label="displaykey.Web.PolicySearch.Results.PolicyPeriodStatus"
          value="policyPeriodSummary.PeriodDisplayStatus"/>
        <Cell
          id="EffectiveDate"
          label="displaykey.Web.PolicySearch.Results.EffectiveDate"
          value="policyPeriodSummary.PeriodStart"/>
        <Cell
          id="ExpirationDate"
          label="displaykey.Web.PolicySearch.Results.ExpirationDate"
          value="policyPeriodSummary.PeriodEnd"/>
        <Cell
          id="Producer"
          label="displaykey.Web.PolicySearch.Results.Producer"
          value="policyPeriodSummary.ProducerName"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
