<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="ProducerCodeSearchLV">
    <Require
      name="producerCodes"
      type="ProducerCodeQuery"/>
    <Require
      name="carrier"
      type="Organization"/>
    <RowIterator
      editable="false"
      elementName="producerCode"
      pickValue="producerCode"
      value="producerCodes">
      <Row>
        <Cell
          action="AdminProducerCodeDetail.go(producerCode)"
          id="Code"
          label="displaykey.Web.ProducerCodeSearchLV.Code"
          value="producerCode.Code"/>
        <Cell
          id="Description"
          label="displaykey.Web.ProducerCodeSearchLV.Description"
          value="producerCode.Description"
          width="300"
          wrap="true"/>
        <Cell
          id="Status"
          label="displaykey.Web.ProducerCodeSearchLV.Status"
          value="producerCode.ProducerStatus"/>
        <Cell
          id="Org"
          label="displaykey.Web.ProducerCodeSearchLV.Organization"
          value="producerCode.Organization"
          width="200"
          wrap="true"/>
        <Cell
          id="BranchCode"
          label="displaykey.Web.ProducerCodeSearchLV.BranchCode"
          value="producerCode.Branch.BranchCode"/>
        <Cell
          id="Branch"
          label="displaykey.Web.ProducerCodeSearchLV.Branch"
          value="producerCode.Branch"/>
        <Cell
          action="AdminProducerCodeDetail.go(producerCode.Parent)"
          available="producerCode.Parent != null"
          id="Parent"
          label="displaykey.Web.ProducerCodeSearchLV.Parent"
          value="producerCode.Parent.Code"/>
        <Cell
          action="UserDetailPage.go(producerCode.PreferredUnderwriter)"
          available="producerCode.PreferredUnderwriter != null"
          id="PrefUW"
          label="displaykey.Web.ProducerCodeSearchLV.PrefUW"
          value="producerCode.PreferredUnderwriter"
          visible="perm.System.prodcodeviewprefuw"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>