<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.System.searchprodcodes"
    id="ProducerCodeSearch"
    title="displaykey.Web.ProducerCodeSearch.Title">
    <LocationEntryPoint
      signature="ProducerCodeSearch()"/>
    <LocationEntryPoint
      signature="ProducerCodeSearch(producer : Organization)"/>
    <LocationEntryPoint
      signature="ProducerCodeSearch(producer : Organization, forUse : ProducerStatusUse)"/>
    <Variable
      name="producer"
      type="Organization"/>
    <Variable
      name="forUse"
      type="ProducerStatusUse"/>
    <ScreenRef
      def="ProducerCodeSearchScreen(producer, forUse, true)"/>
  </Page>
</PCF>