package rules.EventMessage.EventFired_dir.BillingSystem_dir.ProducerCode_dir

@gw.rules.RuleName("Update Producer Code")
internal class UpdateProducerCode {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.EventName == ProducerCode.PRODUCERCODECHANGED_EVENT
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
messageContext.createMessage("${messageContext.EventName} - ${messageContext.Root}")
/*end00rule*/

  }
}
