<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="IMBuildingsScreen">
    <Require
      name="imLine"
      type="InlandMarineLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Variable
      initialValue="imLine.UnusedLocations"
      name="unusedLocations"
      recalculateOnRefresh="true"
      type="AccountLocation[]"/>
    <Variable
      initialValue="10"
      name="maxLocNum"
      type="int"/>
    <Variable
      initialValue="false"
      name="allChecked"
      type="boolean"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="imLine.Branch.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(imLine.Branch, imLine.Branch.Job, jobWizardHelper)"/>
    </Toolbar>
    <PanelRef
      def="OOSEPanelSet(imLine.Branch, jobWizardHelper)"/>
    <PanelRef
      def="IMBuildingsAndLocationsLV(imLine, openForEdit, jobWizardHelper)">
      <Toolbar>
        <ToolbarButton
          hideIfReadOnly="true"
          id="addLocationsTB"
          label="displaykey.Web.Policy.LocationContainer.AddLocation"
          visible="openForEdit">
          <AddMenuItem
            id="AddNewLocation"
            iterator="IMBuildingsAndLocationsLV.IMBuildingsAndLocationsLV"
            label="displaykey.Web.Policy.LocationContainer.CreateNewLocation"
            visible="openForEdit"/>
          <MenuItem
            id="addExistingLocations"
            label="displaykey.Web.Policy.LocationContainer.ExistingLocation">
            <MenuItemIterator
              elementName="unusedLocation"
              id="UnsedLocationIterator"
              value="gw.web.policy.LocationDisplayUtil.getLimitedNumberOfSortedLocations(unusedLocations, imLine, maxLocNum)">
              <IteratorSort
                sortBy="unusedLocation.LocationNum"
                sortOrder="1"/>
              <MenuItem
                action="IMLocationPopup.push(imLine, unusedLocation, openForEdit, true)"
                id="UnassignedAccountLocation"
                label="unusedLocation.DisplayName"/>
            </MenuItemIterator>
            <MenuItem
              action="MoreIMLocationsPopup.push(imLine.Branch, unusedLocations, openForEdit)"
              id="AddMoreLocations"
              label="displaykey.Web.Policy.LocationContainer.MoreLocations"
              visible="unusedLocations.Count &gt; maxLocNum"/>
          </MenuItem>
        </ToolbarButton>
        <IteratorButtons
          addVisible="false"
          iterator="IMBuildingsAndLocationsLV.IMBuildingsAndLocationsLV"
          removeConfirmMessage="displaykey.Web.Policy.IM.Building.ConfirmRemoveBuilding"
          removeFlags="all removeAvailable"
          removeLabel="displaykey.Web.Policy.LocationContainer.Location.RemoveBuildings"/>
      </Toolbar>
    </PanelRef>
  </Screen>
</PCF>