<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="IMRatingCumulPanelSet"
    mode="scroll">
    <Require
      name="imLine"
      type="InlandMarineLine"/>
    <PanelIterator
      elementName="imPartSubtype"
      value="imLine.VersionList.IMCoverageParts.map( \ part -&gt; part.AllVersions.last() ).toTypedArray()*.Subtype">
      <IteratorSort
        sortBy="imPartSubtype.DisplayName"
        sortOrder="1"/>
      <PanelRef
        def="IMPartCumulDetailsPanelSet(imLine)"
        mode="imPartSubtype"/>
    </PanelIterator>
  </PanelSet>
</PCF>