<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="LocalPopup"
    startInEditMode="true"
    title="displaykey.Web.LocalTesting">
    <LocationEntryPoint
      signature="LocalPopup(eTFs : String[][])"/>
    <Variable
      name="eTFs"
      type="String[][]"/>
    <Variable
      initialValue="10000"
      name="amount"
      type="double"/>
    <Screen
      editable="true">
      <Toolbar>
        <ToolbarButton
          action="null"
          id="recalculate"
          label="displaykey.Web.LocalTesting.Recalculate"/>
      </Toolbar>
      <DetailViewPanel
        editable="true">
        <InputColumn>
          <Input
            editable="true"
            id="amount"
            label="displaykey.Web.LocalTesting.Amount"
            value="amount">
            <PostOnChange/>
          </Input>
        </InputColumn>
      </DetailViewPanel>
      <ListViewPanel>
        <RowIterator
          editable="false"
          elementName="eTF"
          value="eTFs">
          <Row>
            <Cell
              id="name"
              value="eTF[0]"/>
            <Cell
              id="symbol"
              value="eTF[1]"/>
            <Cell
              id="class"
              value="eTF[2]"/>
            <Cell
              id="allocation"
              value="eTF[3] + &quot;%&quot;"/>
            <Cell
              footerSumValue="percentage(amount, eTF[3])"
              formatType="exactNumber"
              helpText="eTF[3]"
              id="level1"
              label="displaykey.Web.LocalTesting.level1"
              value="percentage(amount, eTF[3])"/>
            <Cell
              footerSumValue="percentage(amount, eTF[4])"
              formatType="exactNumber"
              helpText="eTF[3]"
              id="level4"
              label="displaykey.Web.LocalTesting.level4"
              value="percentage(amount, eTF[4])"/>
            <Cell
              footerSumValue="percentage(amount, eTF[5])"
              id="level2"
              label="displaykey.Web.LocalTesting.level2"
              value="percentage(amount, eTF[5])"/>
            <Cell
              footerSumValue="percentage(amount, eTF[6])"
              id="level3"
              label="displaykey.Web.LocalTesting.level3"
              value="percentage(amount, eTF[6])"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
    <Code><![CDATA[function percentage(total : double, percentage : String) : java.math.BigDecimal{
  return java.math.BigDecimal.valueOf( total ).multiply( new java.math.BigDecimal(percentage) ).divide( 100 )
}]]></Code>
  </Popup>
</PCF>