<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../pcf.xsd">
  <TabBar
    id="TabBar">
    <Tab
      action="Desktop.go()"
      id="DesktopTab"
      label="displaykey.Web.TabBar.Desktop"
      shortcut="K"/>
    <Tab
      action="AccountForward.go()"
      id="AccountTab"
      label="displaykey.Web.TabBar.Account"
      shortcut="C">
      <MenuItem
        action="NewAccount.go()"
        available="perm.Account.create( null )"
        id="AccountTab_NewAccount"
        label="displaykey.Web.Account.NewAccount"/>
      <SearchItem
        afterFailure="(searchCriteria as gw.account.AccountSearchCriteria).AccountNumber = searchText"
        id="AccountTab_AccountNumberSearchItem"
        label="displaykey.Web.TabBar.Account.AccountNumberSearch"
        onFailure="AccountSearch.go()"
        onResult="AccountFileForward.go(result as Account)"
        search="gw.pcf.TabBarHelper.accountSearch(searchText)"
        validationError="displaykey.Web.TabBar.Account.AccountNumberSearch.Error(searchText)"
        visible="perm.System.viewaccount"/>
      <MenuItemIterator
        elementName="accountSummary"
        value="gw.api.web.util.SessionUtil.getAccountHistory()">
        <MenuItem
          action="AccountFileDoRetrievalForward.go(accountSummary.AccountNumber)"
          id="accountItem"
          label="displaykey.Java.AccountTab.AccountItemLabel(accountSummary.AccountNumber, accountSummary.AbbreviatedAccountHolderName)"/>
      </MenuItemIterator>
    </Tab>
    <Tab
      action="PolicyForward.go()"
      id="PolicyTab"
      label="displaykey.Web.TabBar.Policy"
      shortcut="P">
      <MenuItem
        action="NewSubmission.go()"
        id="PolicyTab_NewSubmission"
        label="displaykey.Web.TabBar.Policy.NewSubmission"
        visible="perm.System.createsubmission"/>
      <SearchItem
        afterFailure="if (searchCriteria typeis PolicySearchCriteria) {searchCriteria.resetForSearchItems(&quot;Submission&quot;, null, searchText)}"
        id="PolicyTab_SubmissionNumberSearchItem"
        label="displaykey.Web.TabBar.Policy.SubmissionNumberSearchMenuItem"
        onFailure="PolicySearch.go()"
        onResult="JobForward.go(result as Job)"
        search="gw.pcf.TabBarHelper.jobFinder(searchText)"
        validationError="displaykey.Web.TabBar.Policy.SubmissionNumberSearchMenuItem.Error(searchText)"
        visible="perm.System.viewsubmission"/>
      <SearchItem
        afterFailure="if (searchCriteria typeis PolicySearchCriteria) searchCriteria.resetForSearchItems(&quot;Policy&quot;, searchText, null)"
        id="PolicyTab_PolicyRetrievalItem"
        label="displaykey.Web.TabBar.Policy.PolicyNumberSearchMenuItem"
        onFailure="PolicySearch.go()"
        onResult="PolicyFileForward.go(result as PolicyPeriod, (result as PolicyPeriod).EditEffectiveDate)"
        search="gw.pcf.TabBarHelper.periodFinder(searchText)"
        validationError="displaykey.Web.TabBar.Policy.PolicyRetrieval.Error(searchText)"/>
      <MenuItemIterator
        elementName="policySessionState"
        id="PolicyMenuIt"
        value="gw.api.web.util.SessionUtil.getPolicySessionState()">
        <MenuItem
          action="policySessionState.getDestination().go()"
          id="PolicyMenuPolicy"
          label="policySessionState.Label"/>
      </MenuItemIterator>
    </Tab>
    <Tab
      action="ContactForward.go()"
      id="ContactTab"
      label="displaykey.Web.TabBar.Contact"
      shortcut="C">
      <MenuItem
        id="NewContact"
        label="displaykey.Web.TabBar.Contact.NewContact">
        <MenuItem
          action="NewContact.go(TC_COMPANY)"
          id="NewCompany"
          label="displaykey.Web.TabBar.Contact.NewContactCompany"/>
        <MenuItem
          action="NewContact.go(TC_PERSON)"
          id="NewPerson"
          label="displaykey.Web.TabBar.Contact.NewContactPerson"/>
      </MenuItem>
      <MenuItem
        action="ContactSearch.go()"
        id="Search"
        label="displaykey.Web.TabBar.Contact.Search"/>
      <MenuItemIterator
        elementName="contactSessionState"
        id="ContactMenuIt"
        value="gw.api.web.util.SessionUtil.getContactSessionState()">
        <MenuItem
          action="ContactForward.go(contactSessionState.convertToContact())"
          id="ContactMenuContact"
          label="contactSessionState.Label"/>
      </MenuItemIterator>
    </Tab>
    <Tab
      action="Reinsurance.go()"
      id="ReinsuranceTab"
      label="displaykey.Web.TabBar.Reinsurance"
      shortcut="R"
      visible="gw.api.system.PCConfigParameters.RIModuleOn()"/>
    <Tab
      action="Search.go()"
      id="SearchTab"
      label="displaykey.Web.TabBar.Search"
      shortcut="H"/>
    <Tab
      action="TeamForward.go()"
      id="TeamTab"
      label="displaykey.Web.TabBar.Team"
      shortcut="T"/>
    <Tab
      action="Reports.go()"
      id="ReportTab"
      label="displaykey.Web.TabBar.Reporting"
      visible="perm.System.reporting_view and gw.api.system.PLDependenciesGateway.getPluginConfig().isStartablePluginStarted(gw.plugin.cognos.CognosPlugin)"/>
    <Tab
      action="Admin.go()"
      id="AdminTab"
      label="displaykey.Web.TabBar.Admin"
      shortcut="A"/>
    <TabBarUnsavedWork
      id="UnsavedWorkTabBarLink"/>
    <TabBarLink
      id="LanguageTabBarLink"
      label="displaykey.Regional.RegionalSettings"
      visible="util.LocaleUtil.canSwitchLanguage() || util.LocaleUtil.canSwitchLocale()">
      <MenuItem
        id="languageSwitcher"
        label="displaykey.Regional.Languages"
        visible="util.LocaleUtil.canSwitchLanguage()">
        <MenuItemIterator
          elementName="lang"
          value="util.LocaleUtil.getAllLanguages() as LanguageType[]">
          <MenuItem
            action="gw.api.admin.BaseAdminUtil.setCurrentUsersLanguage(lang)"
            available="util.LocaleUtil.getCurrentUserLanguage() != lang"
            checked="util.LocaleUtil.getCurrentLanguageType() == lang"
            hideIfDisabled="false"
            id="langs"
            label="util.LocaleUtil.getLanguageLabel(lang)"
            visible="true"/>
        </MenuItemIterator>
      </MenuItem>
      <MenuItem
        id="localeSwitcher"
        label="displaykey.Regional.Locales"
        visible="util.LocaleUtil.canSwitchLocale()">
        <MenuItemIterator
          elementName="locale"
          value="util.LocaleUtil.getAllLocales() as LocaleType[]">
          <MenuItem
            action="gw.api.admin.BaseAdminUtil.setCurrentUsersLocale(locale)"
            available="util.LocaleUtil.getCurrentUserLocale() != locale"
            checked="util.LocaleUtil.getCurrentLocaleType() == locale"
            hideIfDisabled="false"
            id="locales"
            label="util.LocaleUtil.getLocaleLabel(locale)"
            visible="true"/>
        </MenuItemIterator>
      </MenuItem>
    </TabBarLink>
    <TabBarLink
      action="Help.push()"
      id="HelpTabBarLink"
      label="displaykey.Web.TabBar.Help"/>
    <TabBarLink
      action="javascript:gw.app.popupAboutWindow();"
      id="AboutTabBarLink"
      label="displaykey.Web.TabBar.About"/>
    <TabBarLink
      action="UserPreferencesWorksheet.goInWorkspace()"
      id="PrefsTabBarLink"
      label="displaykey.Web.TabBar.Prefs"/>
    <TabBarLink
      action="javascript:gw.app.clearBrowserState()"
      id="ClearBrowserStateTabBarLink"
      label="displaykey.Web.TabBar.ClearBrowserState"/>
    <TabBarLogout
      action="logout:*"
      id="LogoutTabBarLink"
      label="displaykey.Web.TabBar.Logout(entity.User.util.CurrentUser)"
      shortcut="Z"/>
    <HiddenLink
      action="ProfilerPopup.push()"
      id="ProfilerHiddenLink"
      shortcut="ShiftP"/>
    <HiddenLink
      action="InternalTools.go()"
      id="InternalToolsHiddenLink"
      shortcut="ShiftT"/>
  </TabBar>
</PCF>