<?xml version="1.0"?>
<Entity
  name="BOPClassCode">
  <Columns>
    <Column
      beanPath="BOPClassCode.Code"
      name="Code"
      sortOrder="1"/>
    <Column
      beanPath="BOPClassCode.Classification"
      name="Classification"
      sortOrder="0"/>
  </Columns>
  <DisplayName><![CDATA[
if (Classification == null) {
  return Code
}
var length = Classification.length()
if (length > 40) {
  length = 40
}
return displaykey.EntityName.BOPClassCode(Code, gw.api.util.StringUtil.substring(Classification, 0, length))
    
  ]]></DisplayName>
</Entity>