<?xml version="1.0"?>
<Entity
  name="CommercialDriver">
  <Columns>
    <Column
      beanPath="CommercialDriver.LastName"
      name="LastName"
      sortBeanPath="CommercialDriver.LastName"
      sortOrder="1"/>
    <Column
      beanPath="CommercialDriver.FirstName"
      name="FirstName"
      sortBeanPath="CommercialDriver.FirstName"
      sortOrder="2"/>
    <Column
      beanPath="CommercialDriver.LastNameKanji"
      name="LastNameKanji"/>
    <Column
      beanPath="CommercialDriver.FirstNameKanji"
      name="FirstNameKanji"/>
  </Columns>
  <DisplayName><![CDATA[uses gw.api.name.NameFormatter
uses gw.api.name.PersonNameFieldsImpl
uses gw.api.name.NameOwnerFieldId

var person = new PersonNameFieldsImpl(){
      :LastName = LastName,
      :LastNameKanji = LastNameKanji,
      :FirstName = FirstName,
      :FirstNameKanji = FirstNameKanji
  }
return new NameFormatter().format(person, " ", NameOwnerFieldId.DISPLAY_NAME_FIELDS)]]></DisplayName>
</Entity>