<?xml version="1.0"?>
<Entity
  name="CPClassCode">
  <Columns>
    <Column
      beanPath="CPClassCode.Code"
      name="code"/>
    <Column
      beanPath="CPClassCode.Classification"
      name="classification"/>
  </Columns>
  <DisplayName><![CDATA[if (classification == null) {
  return code
}
var length = classification.length()
if (length > 40) {
  length = 40
}
return displaykey.EntityName.CPClassCode(code, gw.api.util.StringUtil.substring(classification, 0, length))
    
  ]]></DisplayName>
</Entity>