<?xml version="1.0"?>
<Entity
  name="WCClassCode">
  <Columns>
    <Column
      beanPath="WCClassCode.Code"
      name="code"
      sortOrder="2"/>
    <Column
      beanPath="WCClassCode.WCDomain"
      name="domain"
      sortOrder="1"/>
    <Column
      beanPath="WCClassCode.Classification"
      name="classification"
      sortOrder="0"/>
  </Columns>
  <DisplayName><![CDATA[
if (classification == null) {
  return code
}
var len = classification.length()
if (len > 40) {
  len = 40
}
return displaykey.EntityName.WCClassCode(code, gw.api.util.StringUtil.substring(classification, 0, len))
    
  ]]></DisplayName>
</Entity>