<?xml version="1.0"?>
<Entity
  name="WCCoveredEmployee">
  <Columns>
    <Column
      beanPath="WCCoveredEmployee.Location.LocationNum"
      name="Location"
      sortOrder="0"/>
    <Column
      beanPath="WCCoveredEmployee.ClassCode.Code"
      name="ClassCode"
      sortOrder="1"/>
  </Columns>
  <DisplayName><![CDATA[
return (ClassCode == null) ? 
  displaykey.EntityName.WCCoveredEmployee.ByLocationOnly(Location) : 
  displaykey.EntityName.WCCoveredEmployee.ByLocationAndClass(Location, ClassCode)

    
  ]]></DisplayName>
  <DisplayName
    type="Validation"><![CDATA[
return (ClassCode == null) ? 
  displaykey.EntityName.WCCoveredEmployee.ByLocationOnly(Location) : 
  displaykey.EntityName.WCCoveredEmployee.ByLocationAndClass(Location, ClassCode)

    
  ]]></DisplayName>
</Entity>