<?xml version="1.0"?>
<Entity
  name="WCFedCoveredEmployee">
  <Columns>
    <Column
      beanPath="WCFedCoveredEmployee.Location.LocationNum"
      name="Location"
      sortOrder="0"/>
    <Column
      beanPath="WCFedCoveredEmployee.ClassCode.Code"
      name="ClassCode"
      sortOrder="1"/>
  </Columns>
  <DisplayName><![CDATA[
return (ClassCode == null) ? 
  displaykey.EntityName.WCFedCoveredEmployee.ByLocationOnly(Location) : 
  displaykey.EntityName.WCFedCoveredEmployee.ByLocationAndClass(Location, ClassCode)

    
  ]]></DisplayName>
</Entity>