<?xml version="1.0"?>
<Entity
  name="WCWaiverOfSubro">
  <Columns>
    <Column
      beanPath="WCWaiverOfSubro.Description"
      name="Description"
      sortOrder="1"/>
    <Column
      beanPath="WCWaiverOfSubro.State"
      name="State"
      sortOrder="2"/>
    <Column
      beanPath="WCWaiverOfSubro.ClassCode"
      name="ClassCode"/>
  </Columns>
  <DisplayName><![CDATA[
return (ClassCode == null) ? 
  displaykey.EntityName.WCWaiverOfSubro.Blanket(Description, State) : 
  displaykey.EntityName.WCWaiverOfSubro.Specific(ClassCode, State)

    
  ]]></DisplayName>
</Entity>