<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="PCAssignmentGroupLV">
    <Require
      name="groups"
      type="GroupQuery"/>
    <RowIterator
      editable="false"
      elementName="group"
      pickValue="group"
      selectLabel="displaykey.Button.Assign"
      value="groups">
      <Row>
        <Cell
          id="Group"
          label="displaykey.Web.Assignment.Search.Group"
          sortOrder="1"
          value="group"/>
        <Cell
          id="ParentGroup"
          label="displaykey.Web.Assignment.Search.ParentGroup"
          value="group.Parent"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>