<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="RewriteNewAccountWizard_PolicyInfoScreen">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="rewriteNewAccount"
      type="RewriteNewAccount"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="period.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(period, rewriteNewAccount, jobWizardHelper)"/>
    </Toolbar>
    <PanelRef
      def="OOSEPanelSet(period, jobWizardHelper)"/>
    <PanelRef
      def="RewriteNewAccountWizard_PolicyInfoDV(period, rewriteNewAccount)"/>
    <PanelRef
      def="AdditionalNamedInsuredsDV(period, openForEdit)"/>
    <PanelRef
      def="AdditionalInsuredsDV(period.BusinessAutoLine, openForEdit, true)"
      visible="period.BusinessAutoLineExists"/>
  </Screen>
</PCF>