<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="editScreen"
    id="RewriteNewAccountWizard_PaymentScreen">
    <Require
      name="rewriteNewAccount"
      type="RewriteNewAccount"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="editScreen"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Variable
      initialValue="editScreen ? &quot;Editable&quot; : &quot;ReadOnly&quot;"
      name="canEdit"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, rewriteNewAccount, jobWizardHelper)"/>
    </Toolbar>
    <PanelRef
      def="OOSEPanelSet(policyPeriod, jobWizardHelper)"/>
    <PanelRef
      def="BindSummaryDV(policyPeriod)"/>
    <PanelRef
      def="BillingAdjustmentsDV(policyPeriod)"
      mode="canEdit"/>
  </Screen>
</PCF>