<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="DocumentAttachmentDV">
    <Require
      name="DocumentCreationInfo"
      type="gw.document.DocumentCreationInfo"/>
    <InputColumn>
      <Label
        label="displaykey.Web.DocumentCreation.DocumentContents.Header"/>
      <Input
        editable="true"
        id="Attachment"
        label="displaykey.Web.DocumentCreation.DocumentContents.Attachment"
        required="true"
        value="DocumentCreationInfo.File">
        <PostOnChange/>
      </Input>
    </InputColumn>
  </DetailViewPanel>
</PCF>