<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Worksheet
    canEdit="true"
    id="NewLossHistoryDocumentWorksheet"
    startInEditMode="true"
    tabLabel="displaykey.Web.DocumentCreation.Title"
    title="displaykey.Web.DocumentCreation.Title">
    <LocationEntryPoint
      signature="NewLossHistoryDocumentWorksheet(policyPeriod : PolicyPeriod)"/>
    <Scope
      location="*"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.Policy.Account"
      name="account"
      type="Account"/>
    <Variable
      initialValue="policyPeriod.Policy"
      name="policy"
      type="Policy"/>
    <Variable
      initialValue="policyPeriod.Job"
      name="job"
      type="Job"/>
    <Variable
      initialValue="web.document.DocumentsHelper.createDocumentCreationInfo(policyPeriod, &quot;loss_history&quot;)"
      name="DocumentCreationInfo"
      type="gw.document.DocumentCreationInfo"/>
    <Screen
      id="NewLossHistoryDocumentLinkedScreen">
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <PanelRef
        def="DocumentAttachmentDV(DocumentCreationInfo)"/>
      <DetailViewPanel>
        <InputColumn>
          <InputSetRef def="DocumentMetadataInputSet(DocumentCreationInfo.Document, account, policy, job, false)" mode="&quot;LossHistory&quot;"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Worksheet>
</PCF>
