<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <RowSet
    id="UWIssueRowSet"
    mode="default">
    <Require
      name="wrapper"
      type="gw.web.policy.RiskEvaluationPanelSetModalRow"/>
    <Require
      name="canApproveRejectReopenIssue"
      type="boolean"/>
    <Row>
      <Cell
        id="oops"
        value="&quot;Oops&quot; + wrapper.IsItem + &quot;:&quot; + wrapper.Mode"/>
    </Row>
  </RowSet>
</PCF>