<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="CovTermInputSet"
    mode="Typekey">
    <Require
      name="term"
      type="gw.api.domain.covterm.CovTerm"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="term as gw.api.domain.covterm.TypekeyCovTerm"
      name="typekeyTerm"
      type="gw.api.domain.covterm.TypekeyCovTerm"/>
    <RangeInput
      editable="true"
      id="TypekeyTermInput"
      label="typekeyTerm.Pattern.DisplayName"
      required="typekeyTerm.Pattern.Required"
      value="typekeyTerm.Value"
      valueRange="typekeyTerm?.Pattern.OrderedAvailableValues"/>
  </InputSet>
</PCF>