<?xml version="1.0" encoding="UTF-8"?>
<DocumentTemplateDescriptor
    id="AccountEmailSent.gosu.htm"
    name="Gosu Sample Account Email Sent Record"
    description="Record of an email being sent."
    default-security-type="sensitive"
    type="letter_sent"
    lob=""
    state="CA"
    mime-type="text/html"
    date-effective="2003-03-15"
    date-expires="2006-03-15"
    keywords="CA, email"
    scope="all"
    required-symbols="Account">

  <ContextObject name="Subject" type="string">
    <DefaultObjectValue>null</DefaultObjectValue>
  </ContextObject>

  <ContextObject name="To" type="AccountContact">
    <DefaultObjectValue>null</DefaultObjectValue>
    <PossibleObjectValues>Account.ActiveAccountContacts</PossibleObjectValues>
  </ContextObject>

  <ContextObject name="From" type="Contact">
    <DefaultObjectValue>User.util.CurrentUser.Contact</DefaultObjectValue>
    <PossibleObjectValues>new Contact[] { User.util.CurrentUser.Contact, User.util.CurrentUser.Organization.Contact}</PossibleObjectValues>
  </ContextObject>

  <ContextObject name="Body" type="text">
    <DefaultObjectValue>null</DefaultObjectValue>
  </ContextObject>

  <FormFieldGroup name="default">
    <DisplayValues>
      <NullDisplayValue>None</NullDisplayValue>
    </DisplayValues>
    <FormField name="Subject">Subject</FormField>
    <FormField name="ToEmailAddress">To.Contact.EmailAddress1</FormField>
    <FormField name="FromEmailAddress">From.EmailAddress1</FormField>
    <FormField name="Body">Body</FormField>
  </FormFieldGroup>

</DocumentTemplateDescriptor>