<?xml version="1.0" encoding="UTF-8"?>
<DocumentTemplateDescriptor
  id="PolicyQuote.gosu.rtf"
  name="Policy Quote"
  description="Sample policy file with tables"
  type="quote"
  scope="all"
  lob=""
  state="CA"
  mime-type="application/rtf"
  date-effective="2003-03-15"
  date-expires="2020-03-15"
  keywords="CA, policy"
  required-symbols="policyPeriod">

  <FormFieldGroup name="default">
    <DisplayValues>
      <NullDisplayValue>None</NullDisplayValue>
    </DisplayValues>
    <FormField name="Job">policyPeriod.Job.JobNumber</FormField>
    <FormField name="AccountNumber">policyPeriod.Policy.Account.AccountNumber</FormField>
    <FormField name="AccountName">policyPeriod.Policy.Account.AccountHolderContact.DisplayName</FormField>
    <FormField name="AccountAddress1">policyPeriod.Policy.Account.AccountHolderContact.PrimaryAddress.AddressLine1</FormField>
    <FormField name="AccountCity">policyPeriod.Policy.Account.AccountHolderContact.PrimaryAddress.City</FormField>
    <FormField name="AccountState">policyPeriod.Policy.Account.AccountHolderContact.PrimaryAddress.State</FormField>
    <FormField name="AccountPostal">policyPeriod.Policy.Account.AccountHolderContact.PrimaryAddress.PostalCode</FormField>
    <FormField name="UnderwritingCompany">policyPeriod.UWCompany.Name</FormField>
    <FormField name="PrimaryNamedInsured">policyPeriod.PrimaryNamedInsured.DisplayName</FormField>
    <FormField name="PrimaryNamedInsuredAddress1">policyPeriod.PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.PrimaryAddress.AddressLine1</FormField>
    <FormField name="PNICity">policyPeriod.PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.PrimaryAddress.City</FormField>
    <FormField name="PNIState">policyPeriod.PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.PrimaryAddress.State</FormField>
    <FormField name="PNIPostal">policyPeriod.PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.PrimaryAddress.PostalCode</FormField>
    <FormField name="ProductType">policyPeriod.Policy.Product</FormField>
    <FormField name="PerEffDate">policyPeriod.PeriodStart.format("medium")</FormField>
    <FormField name="PerExpDate">policyPeriod.PeriodEnd.format("medium")</FormField>
    <FormField name="BasicPremium">policyPeriod.TotalPremiumRPT</FormField>
    <FormField name="TaxesAndSurcharges">policyPeriod.AllCosts.TaxSurcharges.AmountSum(policyPeriod.PreferredSettlementCurrency)</FormField>
    <FormField name="TotalPremium">policyPeriod.TotalCostRPT</FormField>
  </FormFieldGroup>

</DocumentTemplateDescriptor>