<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ManualLossHistoryLV">
    <ExposeIterator
      valueType="entity.LossHistoryEntry"
      widget="ManualLossHistoryLV"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <RowIterator
      autoAdd="policyPeriod.Policy.PriorLosses.Count == 0"
      editable="true"
      elementName="lossHistoryEntry"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toAdd="policyPeriod.Policy.addToPriorLosses(lossHistoryEntry)"
      toRemove="policyPeriod.Policy.removeFromPriorLosses(lossHistoryEntry)"
      value="policyPeriod.Policy.PriorLosses">
      <Row>
        <RangeCell
          editable="true"
          id="PolicyLine"
          label="displaykey.Web.Policy.LossHistory.Manual.PolicyLine"
          value="lossHistoryEntry.PolicyLinePattern"
          valueRange="policyPeriod.Policy.Product.LinePatterns"
          visible="policyPeriod.MultiLine"/>
        <DateCell
          editable="true"
          id="OccurrenceDate"
          label="displaykey.Web.Policy.LossHistory.Manual.OccurrenceDate"
          value="lossHistoryEntry.OccurrenceDate"/>
        <Cell
          editable="true"
          id="Description"
          label="displaykey.Web.Policy.LossHistory.Manual.Description"
          value="lossHistoryEntry.Description"/>
        <MonetaryAmountCell
          currency="policyPeriod.PreferredCoverageCurrency"
          editable="true"
          id="TotalIncurred"
          label="displaykey.Web.Policy.LossHistory.Manual.TotalIncurred"
          numCols="16"
          value="lossHistoryEntry.TotalIncurred"/>
        <MonetaryAmountCell
          currency="policyPeriod.PreferredCoverageCurrency"
          editable="true"
          id="AmountPaid"
          label="displaykey.Web.Policy.LossHistory.Manual.AmountPaid"
          numCols="16"
          value="lossHistoryEntry.AmountPaid"/>
        <MonetaryAmountCell
          currency="policyPeriod.PreferredCoverageCurrency"
          editable="true"
          id="AmountReserved"
          label="displaykey.Web.Policy.LossHistory.Manual.AmountReserved"
          numCols="16"
          value="lossHistoryEntry.AmountResv"/>
        <Cell
          editable="true"
          id="Status"
          label="displaykey.Web.Policy.LossHistory.Manual.Status"
          value="lossHistoryEntry.LossStatus"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>