<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="AccountFile_Locations_PolicyTermsLV">
    <Require
      name="accountLocation"
      type="AccountLocation"/>
    <Variable
      initialValue="accountLocation.BoundPeriods"
      name="issuedPolicies"
      recalculateOnRefresh="true"
      type="PolicyPeriodSummaryQuery"/>
    <RowIterator
      editable="false"
      elementName="policyPeriodSummary"
      value="issuedPolicies">
      <ToolbarFilter
        name="filters">
        <ToolbarFilterOption
          filter="new web.policy.ViewablePolicyPeriodQueryFilter()"
          selectOnEnter="true"/>
      </ToolbarFilter>
      <Row
        useArchivedStyle="policyPeriodSummary.TermArchived">
        <Cell
          action="retrievePolicy(policyPeriodSummary)"
          available="perm.PolicyPeriod.view(policyPeriodSummary) "
          id="PolicyNumber"
          label="displaykey.Web.AccountFile.Summary.PolicyTermsLV.PolicyNumber"
          sortBy="policyPeriodSummary.PolicyNumber"
          styleClass="none"
          value="policyPeriodSummary.PolicyNumberDisplayString"/>
        <Cell
          id="Product"
          label="displaykey.Web.AccountFile.Summary.PolicyTermsLV.Product"
          sortOrder="1"
          value="policyPeriodSummary.ProductCode"/>
        <Cell
          enableSort="false"
          id="Status"
          label="displaykey.Web.AccountFile.Summary.PolicyTermsLV.Status"
          value="policyPeriodSummary.PeriodDisplayStatus"/>
        <Cell
          id="EffectiveDate"
          label="displaykey.Web.AccountFile.Summary.PolicyTermsLV.EffectiveDate"
          value="policyPeriodSummary.PeriodStart"/>
        <Cell
          id="ExpirationDate"
          label="displaykey.Web.AccountFile.Summary.PolicyTermsLV.ExpirationDate"
          value="policyPeriodSummary.PeriodEnd"/>
        <Cell
          enableSort="false"
          id="WorkOrderType"
          label="displaykey.Web.AccountFile.Summary.WorkOrdersLV.WorkOrderType"
          value="policyPeriodSummary.Job.DisplayType"/>
        <Cell
          id="WorkOrderNumber"
          label="displaykey.Web.AccountFile.Summary.WorkOrdersLV.WorkOrderNumber"
          value="policyPeriodSummary.Job.JobNumber"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[function retrievePolicy(policyPeriodSummary : PolicyPeriodSummary){
        PolicyFileForward.go(policyPeriodSummary.PolicyNumber, policyPeriodSummary.EditEffectiveDate)
}

function availablePolicyPeriod(policyPeriodSummary : PolicyPeriodSummary) : boolean {
  return (perm.PolicyPeriod.view(policyPeriodSummary) && (!policyPeriodSummary.TermArchived))
}]]></Code>
  </ListViewPanel>
</PCF>