<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="SearchRelatedAccountPopup"
    returnType="Account"
    title="displaykey.Web.AccountFile.RelatedAccounts.SearchPopup">
    <Variable
      initialValue="null"
      name="relatedToAccount"
      type="Account"/>
    <Screen>
      <SearchPanel
        criteriaName="searchCriteria"
        maxSearchResults="100"
        resultsName="accountSummaries"
        search="searchCriteria.performSearch()"
        searchCriteria="new gw.account.AccountSearchCriteria() { :Secure = true , :FirstNameExact = false, :LastNameExact = false, :CompanyNameExact = false}"
        searchResultsType="AccountSummaryQuery">
        <PanelRef
          def="AccountSearchDV(searchCriteria, relatedToAccount)"/>
        <PanelRef>
          <Toolbar/>
          <ListViewPanel
            id="AccountSearchResultsLV">
            <RowIterator
              editable="false"
              elementName="accountSummary"
              pickValue="accountSummary.Account"
              value="accountSummaries">
              <Row>
                <Cell
                  id="AccountNumber"
                  label="displaykey.Web.AccountSearchResults.AccountNumber"
                  value="accountSummary.AccountNumber"/>
                <Cell
                  id="Name"
                  label="displaykey.Web.AccountSearchResults.Name"
                  value="accountSummary.AccountHolderName"/>
                <Cell
                  id="Address"
                  label="displaykey.Web.AccountSearchResults.Address"
                  value="accountSummary.AccountHolderAddress"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>